Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 25, 2013 to Oct 25, 2013.
Date Reported: 10/25/13 - FRI at 00:39
Location : LAMDA CHI ALPHA
Date and Time Occurred From - Occurred To
10/24/13 - THU at 21:00 - 10/25/13 - FRI at 00:30
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/25/13 - FRI at 13:35
Location : PARK AVENUE/SOUTH OF 10TH
Date and Time Occurred From - Occurred To
10/25/13 - FRI at 02:00 - 10/25/13 - FRI at 12:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 10/25/13 - FRI at 14:19
Location : PARK AVENUE/SOUTH OF 10TH
Date and Time Occurred From - Occurred To
10/25/13 - FRI at 02:00 - 10/25/13 - FRI at 12:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 10/25/13 - FRI at 18:24
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
10/20/13 - SUN at 02:00 - 10/20/13 - SUN at 05:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 10/25/13 - FRI at 20:34
Location : SEMBOWER FIELD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: UNFOUNDED

Event #: 13-10-25-026651
Report #: 132921
Event #: 13-10-25-026699
Report #: 132924
Event #: 13-10-25-026704
Report #: 132925
Event #: 13-10-25-026734
Report #: 132927
Event #: 13-10-25-026740
Report #:

Date Reported: 10/25/13 - FRI at 20:40
Location : ALPHA DELTA PI
Date and Time Occurred From - Occurred To
10/25/13 - FRI at 19:30 - 10/25/13 - FRI at 21:06
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/25/13 - FRI at 21:17
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-10-25-026741
Report #: 132928
Event #: 13-10-25-026749
Report #:

Date Reported: 10/25/13 - FRI at 22:27
Location : MCNUTT QUAD BACK LOT
Date and Time Occurred From - Occurred To
10/25/13 - FRI at 22:27 - 10/25/13 - FRI at 22:42
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/25/13 - FRI at 23:19
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-10-25-026756
Report #: 132929
Event #: 13-10-25-026761
Report #:

Date Reported: 10/25/13 - FRI at 23:59
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-10-26-026763
Report #:

10 Incidents Listed.

Print Date and Time

10/28/201
3

3:49:01PM

at Page No.

1

