Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 24, 2013 to Apr 24, 2013.
Event #: 13-04-24-011430
Date Reported: 04/24/13 - WED at 08:59
Location : POPLARS PARKING GARAGE
Date and Time Occurred From - Occurred To
04/24/13 - WED at 08:59 - 04/24/13 - WED at 09:12
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Report #: 131292
Disposition: CLOSED NO ARREST.
Date Reported: 04/24/13 - WED at 15:57
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: CASE REPORT FOLLOWS.

Event #: 13-04-24-011463
Report #: 131294

Date Reported: 04/24/13 - WED at 22:07
Location : COLLINS CRAVENS
Event #: 13-04-24-011498
Date and Time Occurred From - Occurred To
04/24/13 - WED at 22:00 - 04/24/13 - WED at 22:11
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Report #: 131298
Disposition: CLOSED BY ARREST.
Event #: 13-04-24-011499
Date Reported: 04/24/13 - WED at 22:11
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 131297
Disposition: ACTIVE.
4 Incidents Listed.

Print Date and Time

4/25/2013

1:32:53PM

at Page No.

1

