Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 15, 2013 to Jun 15, 2013.
Date Reported: 06/15/13 - SAT at 01:23
Location : MUSIC ADDITION&MERRILL HALL
Date and Time Occurred From - Occurred To
06/15/13 - SAT at 01:20 - 06/15/13 - SAT at 01:23
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE
Date Reported: 06/15/13 - SAT at 14:37
Location : POPLARS PARKING GARAGE
Date and Time Occurred From - Occurred To
06/15/13 - SAT at 14:37 - 06/06/13 - THU at 14:45
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.

Event #: 13-06-15-015500
Report #: 131650
Event #: 13-06-15-015534
Report #: 131651

2 Incidents Listed.

Print Date and Time

6/17/2013

4:52:26PM

at Page No.

1

