Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 15, 2013 to Dec 15, 2013.
Date Reported: 12/15/13 - SUN at 00:40
Location : READ CENTER
Date and Time Occurred From - Occurred To
12/14/13 - SAT at 21:00 - 12/15/13 - SUN at 00:30
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 12/15/13 - SUN at 02:07
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
12/15/13 - SUN at 02:00 - 12/15/13 - SUN at 02:07
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST.
Date Reported: 12/15/13 - SUN at 02:45
Location : TENTH STREET LOT
Date and Time Occurred From - Occurred To
12/15/13 - SUN at 02:30 - 12/15/13 - SUN at 02:44
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST.
Date Reported: 12/15/13 - SUN at 03:22
Location : MEMORIAL STADIUM
Date and Time Occurred From - Occurred To
12/15/13 - SUN at 03:22 - 12/15/13 - SUN at 03:45
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 12/15/13 - SUN at 22:33
Location : ASHTON HERSHEY HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-12-15-031245
Report #: 133568
Event #: 13-12-15-031255
Report #: 133572
Event #: 13-12-15-031257
Report #: 133570
Event #: 13-12-15-031262
Report #: 133571
Event #: 13-12-15-031320
Report #:

5 Incidents Listed.

Print Date and Time

12/16/201
3

4:46:58PM

at Page No.

1

