Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 16, 2013 to Apr 16, 2013.
Date Reported: 04/16/13 - TUE at 07:02
Location : FOREST QUAD EAST LOT
Date and Time Occurred From - Occurred To
04/16/13 - TUE at 07:03 - 04/16/13 - TUE at 07:28
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 04/16/13 - TUE at 07:10
Location : JORDAN HALL
Date and Time Occurred From - Occurred To
03/05/13 - TUE at 07:00 - 04/16/13 - TUE at 07:00
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: ACTIVE.

Event #: 13-04-16-010429
Report #: 131141
Event #: 13-04-16-010430
Report #: 131140

Date Reported: 04/16/13 - TUE at 12:19
Location : USA CEDAR HALL
Event #: 13-04-16-010454
Date and Time Occurred From - Occurred To
04/15/13 - MON at 12:20 - 04/15/13 - MON at 13:10
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 131144
Disposition: INACTIVE.
Date Reported: 04/16/13 - TUE at 13:27
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
04/10/13 - WED at 08:00 - 04/16/13 - TUE at 13:27
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 04/16/13 - TUE at 14:40
Location : USA COMMON AREA
Date and Time Occurred From - Occurred To
04/10/13 - WED at 13:55 - 04/16/13 - TUE at 15:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 04/16/13 - TUE at 17:04
Location : FOSTER COMMON AREA
Date and Time Occurred From - Occurred To
04/10/13 - WED at 00:01 - 04/12/13 - FRI at 15:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 04/16/13 - TUE at 19:08
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
04/16/13 - TUE at 19:05 - 04/16/13 - TUE at 19:10
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 04/16/13 - TUE at 21:48
Location : FOSTER MAGEE HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-04-16-010459
Report #: 131146
Event #: 13-04-16-010462
Report #: 131147
Event #: 13-04-16-010476
Report #: 131148
Event #: 13-04-16-010490
Report #: 131149
Event #: 13-04-16-010504
Report #:

8 Incidents Listed.

Print Date and Time

4/17/2013

12:21:10PM

at Page No.

1

