Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 19, 2014 to Jan 19, 2014.
Date Reported: 01/19/14 - SUN at 00:17
Location : MCNUTT QUAD BACK LOT
Date and Time Occurred From - Occurred To
01/19/14 - SUN at 00:17 - 01/19/14 - SUN at 00:17
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.

Event #: 14-01-19-001334
Report #: 140143

Date Reported: 01/19/14 - SUN at 00:49
Location : FOSTER COMMON AREA
Event #: 14-01-19-001341
Date and Time Occurred From - Occurred To
01/19/14 - SUN at 00:50 - 01/19/14 - SUN at 02:20
Incident : ASSAULT - SIMPLE, NOT AGGRAVATED/ POSSESSION MARIJUANA/ I.C./ DISORDERL CON. Report #: 140146
Disposition: CLOSED BY ARREST
Date Reported: 01/19/14 - SUN at 01:06
Location : READ CENTER
Date and Time Occurred From - Occurred To
01/19/14 - SUN at 01:19 - 01/19/14 - SUN at 02:30
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 01/19/14 - SUN at 01:43
Location : MCNUTT QUAD COMMON AREA
Date and Time Occurred From - Occurred To
01/19/14 - SUN at 01:44 - 01/19/14 - SUN at 02:07
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 01/19/14 - SUN at 01:50
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-01-19-001342
Report #: 140145
Event #: 14-01-19-001347
Report #: 140144
Event #: 14-01-19-001348
Report #:

Date Reported: 01/19/14 - SUN at 03:01
Location : 16TH / WALNUT
Date and Time Occurred From - Occurred To
01/19/14 - SUN at 03:01 - 01/19/14 - SUN at 03:01
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 01/19/14 - SUN at 04:29
Location : JORDAN AVENUE/SOUTH OF 10
Date and Time Occurred From - Occurred To
01/19/14 - SUN at 04:20 - 01/19/14 - SUN at 04:33
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 01/19/14 - SUN at 04:36
Location : Phi Sigma Kappa
Date and Time Occurred From - Occurred To
01/19/14 - SUN at 04:20 - 01/19/14 - SUN at 04:36
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE
Date Reported: 01/19/14 - SUN at 04:42
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
01/19/14 - SUN at 04:30 - 01/19/14 - SUN at 04:42
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION/ PUBLIC INTOX.
Disposition: CLOSED BY ARREST.
Date Reported: 01/19/14 - SUN at 20:09
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-01-19-001355
Report #: 140147
Event #: 14-01-19-001357
Report #: 140150
Event #: 14-01-19-001358
Report #: 140148
Event #: 14-01-19-001359
Report #: 140149
Event #: 14-01-19-001395
Report #:

Date Reported: 01/19/14 - SUN at 21:51
Location : COLLINS EDMONDSON
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-01-19-001402
Report #:

Date Reported: 01/19/14 - SUN at 22:17
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-01-19-001406
Report #:

Date Reported: 01/19/14 - SUN at 22:27
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-01-19-001407
Report #:

13 Incidents Listed.

Print Date and Time

1/20/2014

4:00:16PM

at Page No.

1

