Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 31, 2014 to Jan 31, 2014.
Date Reported: 01/31/14 - FRI at 01:14
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-01-31-002539
Report #:

Date Reported: 01/31/14 - FRI at 01:17
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-01-31-002540
Report #:

Date Reported: 01/31/14 - FRI at 03:35
Location : WALNUT GROVE/NORTH OF 10TH
Date and Time Occurred From - Occurred To
01/31/14 - FRI at 03:33 - 01/31/14 - FRI at 03:36
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 01/31/14 - FRI at 04:05
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
01/31/14 - FRI at 04:05 - 01/31/14 - FRI at 04:05
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 01/31/14 - FRI at 10:17
Location : NELSON BUILDING
Date and Time Occurred From - Occurred To
01/31/14 - FRI at 10:00 - 01/31/14 - FRI at 10:00
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: ACTIVE.
Date Reported: 01/31/14 - FRI at 17:42
Location : 46 BYPASS/WEST OF GOLF CO
Date and Time Occurred From - Occurred To
01/31/14 - FRI at 17:42 - 01/31/14 - FRI at 17:42
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 01/31/14 - FRI at 20:50
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-01-31-002552
Report #: 140310
Event #: 14-01-31-002555
Report #: 140311
Event #: 14-01-31-002574
Report #: 140313
Event #: 14-01-31-002607
Report #: 140317
Event #: 14-01-31-002623
Report #:

Date Reported: 01/31/14 - FRI at 23:14
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-01-31-002635
Report #:

Date Reported: 01/31/14 - FRI at 23:52
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-01-31-002642
Report #:

Date Reported: 01/31/14 - FRI at 23:56
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
01/31/14 - FRI at 23:56 - 02/01/14 - SAT at 02:29
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST

Event #: 14-01-31-002643
Report #: 140320

10 Incidents Listed.

Print Date and Time

2/3/2014

2:32:03PM

at Page No.

1

