Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 04, 2014 to Jan 04, 2014.
Date Reported: 01/04/14 - SAT at 18:27
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To: 01/04/14 - SAT at 18:05 - 01/04/14 - SAT at 18:10
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
:

:

Date Reported: 01/04/14 - SAT at 19:51
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To: 01/04/14 - SAT at 18:30 - 01/04/14 - SAT at 19:45
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 14-01-04-000197
Report #: 140012
Event #: 14-01-04-000202
Report #: 140013

2 Incidents Listed.

Print Date and Time

1/6/2014

11:18:35AM

at Page No.

1

