Indiana University, Bloomington
Police Department

From Oct 01, 2014 to Oct 01, 2014.
Date Reported: 10/01/14 - WED at 01:01
Date and Time Occurred From - Occurred To
Incident : TRESPASS
Disposition: CLOSED BY ARREST.
Date Reported: 10/01/14 - WED at 02:45
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.

Location : INDIANA MEMORIAL UNION

Event #: 14-10-01-022806

10/01/14 - WED at 12:50 - 10/01/14 - WED at 01:36
Report #: 142651
Location : 3RD STREET/EAST OF JORDAN

Event #: 14-10-01-022811

10/01/14 - WED at 02:45 - 10/01/14 - WED at 04:18
Report #: 142653

Date Reported: 10/01/14 - WED at 10:46
Location : IMU PAY LOT #1
Event #: 14-10-01-022835
Date and Time Occurred From - Occurred To
01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Incident : ACCIDENTS - HIT & RUN, PROPERTY DAMAGE ONLY
Report #: 142658
Disposition: INACTIVE
Date Reported: 10/01/14 - WED at 15:56
Date and Time Occurred From - Occurred To
Incident : THEFT - BICYCLES
Disposition: INACTIVE

Location : WRIGHT QUAD

Event #: 14-10-01-022860

09/30/14 - TUE at 11:00 - 10/01/14 - WED at 13:00
Report #: 142660

Date Reported: 10/01/14 - WED at 21:48
Location : BRISCOE QUAD COMMON AREA
Date and Time Occurred From - Occurred To
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: FAILED TO LOCATE
Date Reported: 10/01/14 - WED at 23:36
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : FOREST QUAD

Event #: 14-10-01-022882
Report #:
Event #: 14-10-01-022892
Report #:

6 Incidents Listed.

Student Right To Know CAD Daily Log

Print Date and Time

10/2/2014

11:48:53AM

at Page No.

1

