Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 12, 2014 to Oct 12, 2014.
Date Reported: 10/12/14 - SUN at 00:43
Location : DUNN STREET/NORTH OF 10TH
Date and Time Occurred From - Occurred To
10/12/14 - SUN at 00:35 - 10/12/14 - SUN at 00:43
Incident : ASSAULT - SIMPLE, NOT AGGRAVATED
Disposition: CLOSED BY ARREST.
Date Reported: 10/12/14 - SUN at 01:37
Date and Time Occurred From - Occurred To
Incident : POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.

Location : TETER QUAD

Date Reported: 10/12/14 - SUN at 15:20
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: ACTIVE.
Date Reported: 10/12/14 - SUN at 17:24
Date and Time Occurred From - Occurred To
Incident : BURGLARY - NO FORCE
Disposition: ACTIVE.
Date Reported: 10/12/14 - SUN at 22:14
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Report #: 142783
Event #: 14-10-12-023725

10/12/14 - SUN at 01:38 - 10/12/14 - SUN at 02:08
Report #: 142784

Date Reported: 10/12/14 - SUN at 02:48
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
10/12/14 - SUN at 02:18 - 10/12/14 - SUN at 02:48
Incident : ASSAULT -SIMPLE, NOT AGGRAVATED
Disposition: CLOSED NO ARREST.
Date Reported: 10/12/14 - SUN at 03:24
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.

Event #: 14-10-12-023723

Location : 1100 BLK N GRANT

Event #: 14-10-12-023728
Report #: 142786
Event #: 14-10-12-023730

10/12/14 - SUN at 03:24 - 10/12/14 - SUN at 05:22
Report #: 142787
Location : MEMORIAL STADIUM

Event #: 14-10-12-023750

10/10/14 - FRI at 15:30 - 10/12/14 - SUN at 11:00
Report #: 142788
Location : MEMORIAL STADIUM

Event #: 14-10-12-023754

10/10/14 - FRI at 12:00 - 10/12/14 - SUN at 17:20
Report #: 142789
Location : EIGENMANN HALL

Event #: 14-10-12-023775
Report #:

7 Incidents Listed.

Print Date and Time

10/13/201
4

2:20:49PM

at Page No.

1

