Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 13, 2014 to Oct 13, 2014.
Date Reported: 10/13/14 - MON at 01:20
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 10/13/14 - MON at 17:45
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 10/13/14 - MON at 21:38
Date and Time Occurred From - Occurred To
Incident : HARASSMENT
Disposition: INACTIVE.

Location : DUNN STREET/NORTH OF 10TH

Event #: 14-10-13-023789

10/13/14 - MON at 01:18 - 10/13/14 - MON at 01:20
Report #: 142790
Location : WELLS LIBRARY

Event #: 14-10-13-023829

10/13/14 - MON at 13:00 - 10/13/14 - MON at 13:05
Report #: 142792
Location : ALPHA XI DELTA

Event #: 14-10-13-023845

10/13/14 - MON at 21:00 - 10/13/14 - MON at 21:38
Report #: 142793

Date Reported: 10/13/14 - MON at 22:11
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : HILLCREST APARTMENTS

Date Reported: 10/13/14 - MON at 22:47
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: FAILED TO LOCATE

Location : FOREST QUAD

Event #: 14-10-13-023847
Report #:
Event #: 14-10-13-023850
Report #:

5 Incidents Listed.

Print Date and Time

10/14/201
4

3:58:32PM

at Page No.

1

