Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 11, 2014 to Oct 11, 2014.
Date Reported: 10/11/14 - SAT at 00:31
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 10/11/14 - SAT at 12:05
Date and Time Occurred From - Occurred To
Incident : DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.

Location : INDIANA AVENUE/NORTH OF 1OTH

Event #: 14-10-11-023683

10/11/14 - SAT at 00:31 - 10/11/14 - SAT at 01:47
Report #: 142780
Location : KIRKWOOD @ LINCOLN

Event #: 14-10-11-023695

10/11/14 - SAT at 12:00 - 10/11/14 - SAT at 12:05
Report #: 142781

Date Reported: 10/11/14 - SAT at 13:07
Date and Time Occurred From - Occurred To
Incident : THEFT - BICYCLES
Disposition: NO CASE REPORT

Location : LAW SCHOOL

Event #: 14-10-11-023699

Date Reported: 10/11/14 - SAT at 23:14
Date and Time Occurred From - Occurred To
Incident : SMOKING
Disposition: FAILED TO LOCATE

Location : UNIVERSITY APARTMENTS EAST

Report #:
Event #: 14-10-11-023719
Report #:

4 Incidents Listed.

Print Date and Time

10/13/201
4

2:21:32PM

at Page No.

1

