Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 17, 2014 to Oct 17, 2014.
Date Reported: 10/17/14 - FRI at 00:43
Date and Time Occurred From - Occurred To
Incident : FIRE ALARMS - FALSE
Disposition: NO CASE REPORT

Location : FOREST QUAD

Date Reported: 10/17/14 - FRI at 01:04
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : ASHTON VOS HALL

Event #: 14-10-17-024164
Report #:
Event #: 14-10-17-024165
Report #:

Date Reported: 10/17/14 - FRI at 03:30
Location : THETA CHI
Date and Time Occurred From - Occurred To
10/17/14 - FRI at 03:30 - 10/17/14 - FRI at 03:30
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/17/14 - FRI at 14:38
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.

Location : SIGMA DELTA TAU

Date Reported: 10/17/14 - FRI at 14:38
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.
Date Reported: 10/17/14 - FRI at 22:13
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Report #: 142838
Event #: 14-10-17-024207

10/15/14 - WED at 21:30 - 10/16/14 - THU at 14:30
Report #: 142843

Date Reported: 10/17/14 - FRI at 15:20
Location : FINE ARTS DEPT MAIN OFFICE
Date and Time Occurred From - Occurred To
Incident : FIRE ALARMS - ACTUAL, NOT ARSON
Disposition: NO CASE REPORT
Date Reported: 10/17/14 - FRI at 14:38
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.

Event #: 14-10-17-024169

Location : SIGMA DELTA TAU

Event #: 14-10-17-024217
Report #:
Event #: 14-10-17-024228

10/15/14 - WED at 21:30 - 10/16/14 - THU at 14:30
Report #: 142847
Location : SIGMA DELTA TAU

Event #: 14-10-17-024229

10/15/14 - WED at 21:30 - 10/16/14 - THU at 14:30
Report #: 142848
Location : EIGENMANN HALL

Event #: 14-10-17-024252
Report #:

8 Incidents Listed.

Print Date and Time

10/18/201
4

2:54:17PM

at Page No.

1

