Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 02, 2014 to Oct 02, 2014.
Date Reported: 10/02/14 - THU at 00:11
Date and Time Occurred From - Occurred To
Incident : DOMESTIC DISTURBANCES
Disposition: CLOSED NO ARREST.
Date Reported: 10/02/14 - THU at 10:37
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 10/02/14 - THU at 10:57
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 10/02/14 - THU at 12:15
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE
Date Reported: 10/02/14 - THU at 12:20
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 10/02/14 - THU at 12:27
Date and Time Occurred From - Occurred To
Incident : SHOPLIFTING/ TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 10/02/14 - THU at 12:49
Date and Time Occurred From - Occurred To
Incident : THEFT - BICYCLES
Disposition: INACTIVE
Date Reported: 10/02/14 - THU at 14:07
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: NO CASE REPORT
Date Reported: 10/02/14 - THU at 17:18
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 10/02/14 - THU at 22:03
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : CAMPUS VIEW APTS.

Event #: 14-10-02-022898

10/01/14 - WED at 23:30 - 10/02/14 - THU at 00:11
Report #: 142662
Location : ALL OTHER CAMPUS BUILDING

Event #: 14-10-02-022930

03/24/14 - MON at 00:00 - 03/24/14 - MON at 00:00
Report #: 142664
Location : FOREST QUAD COMMON AREA

Event #: 14-10-02-022931

04/01/14 - TUE at 00:00 - 04/01/14 - TUE at 00:00
Report #: 142665
Location : TETER QUAD

Event #: 14-10-02-022940

10/02/14 - THU at 13:45 - 10/02/14 - THU at 14:45
Report #: 142669
Location : ALL OTHER PARKING AREAS

Event #: 14-10-02-022941

08/15/14 - FRI at 00:00 - 08/15/14 - FRI at 00:00
Report #: 142668
Location : INDIANA MEMORIAL UNION

Event #: 14-10-02-022942

01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Report #: 142670
Location : ATHLETIC/WHITE LOT

Event #: 14-10-02-022944

10/01/14 - WED at 17:30 - 10/02/14 - THU at 11:05
Report #: 142671
Location : FOSTER HARPER HALL

Event #: 14-10-02-022949
Report #:

Location : READ CENTER

Event #: 14-10-02-022959

10/02/14 - THU at 17:17 - 10/02/14 - THU at 17:56
Report #: 142674
Location : COLLINS EDMONDSON

Event #: 14-10-02-022986
Report #:

Date Reported: 10/02/14 - THU at 22:15
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
10/02/14 - THU at 22:00 - 10/02/14 - THU at 22:20
Incident : POSSESSION – MARIJUANA/ ALCOHOL
Disposition: CLOSED BY ARREST.
Date Reported: 10/02/14 - THU at 23:28
Location : BRISCOE QUAD COMMON AREA
Date and Time Occurred From - Occurred To
10/02/14 - THU at 22:00 - 10/02/14 - THU at 23:28
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/02/14 - THU at 23:58
Location : BRISCOE QUAD COMMON AREA
Date and Time Occurred From - Occurred To
10/02/14 - THU at 23:57 - 10/02/14 - THU at 00:41
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.

Event #: 14-10-02-022987
Report #: 142677
Event #: 14-10-02-022994
Report #: 142678
Event #: 14-10-02-022998
Report #: 142680

13 Incidents Listed.
Print Date and Time

10/4/2014

1:48:26PM

at Page No.

1

