Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 23, 2014 to Oct 23, 2014.
Date Reported: 10/23/14 - THU at 00:09
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
10/23/14 - THU at 00:06 - 10/23/14 - THU at 01:05
Incident : ILLEGAL POSSESSION/ DIRECTING A LASER AT A PUBLIC SAFTY OFC.
Disposition: CLOSED BY ARREST.
Date Reported: 10/23/14 - THU at 10:42
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.

Location : BRISCOE QUAD BACK LOT

Event #: 14-10-23-024755
Report #: 142940
Event #: 14-10-23-024788

10/22/14 - WED at 22:30 - 10/23/14 - THU at 09:00
Report #: 142944

Date Reported: 10/23/14 - THU at 10:48
Location : FEE LANE PARKING GARAGE
Event #: 14-10-23-024790
Date and Time Occurred From - Occurred To
10/22/14 - WED at 09:00 - 10/22/14 - WED at 18:40
Incident : ACCIDENTS - HIT & RUN, PROPERTY DAMAGE ONLY
Report #: 142943
Disposition: INACTIVE.
Date Reported: 10/23/14 - THU at 13:03
Location : ALL OTHER CAMPUS BUILDING
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: NO CASE REPORT
Date Reported: 10/23/14 - THU at 17:49
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 10/23/14 - THU at 20:09
Date and Time Occurred From - Occurred To
Incident : WARRANT
Disposition: CLOSED BY ARREST.
Date Reported: 10/23/14 - THU at 21:13
Date and Time Occurred From - Occurred To
Incident : WARRANT
Disposition: CLOSED BY ARREST.

Location : LAW SCHOOL

Event #: 14-10-23-024799
Report #:
Event #: 14-10-23-024821

09/29/14 - MON at 14:30 - 09/29/14 - MON at 15:00
Report #: 142948
Location : 10TH STREET/EAST OF JORDA

Event #: 14-10-23-024833

10/23/14 - THU at 20:09 - 10/23/14 - THU at 20:09
Report #: 142949
Location : 10TH STREET/EAST OF JORDA

Event #: 14-10-23-024836

10/23/14 - THU at 20:55 - 10/23/14 - THU at 20:55
Report #: 142950

Date Reported: 10/23/14 - THU at 22:14
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : EIGENMANN HALL

Date Reported: 10/23/14 - THU at 22:40
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : COLLINS CRAVENS

Event #: 14-10-23-024839
Report #:
Event #: 14-10-23-024844
Report #:

9 Incidents Listed.

Print Date and Time

10/24/201
4

10:44:16AM

at Page No.

1

