Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 28, 2014 to Oct 28, 2014.
Date Reported: 10/28/14 - TUE at 02:03
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
10/28/14 - TUE at 01:50 - 10/28/14 - TUE at 02:06
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 10/28/14 - TUE at 03:34
Date and Time Occurred From - Occurred To
Incident : TRESPASS
Disposition: NO CASE REPORT
Date Reported: 10/28/14 - TUE at 06:37
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.

Location : INDIANA MEMORIAL UNION

Report #:
Location : TENTH STREET LOT

Event #: 14-10-28-025234

10/27/14 - MON at 12:00 - 10/28/14 - TUE at 06:03
Report #: 143007
Event #: 14-10-28-025242
Report #:

Date Reported: 10/28/14 - TUE at 16:58
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
10/28/14 - TUE at 16:15 - 10/28/14 - TUE at 18:00
Incident : SALE/MANUFACTURING SYNTHETIC NARCOTICS
Disposition: ACTIVE.

Date Reported: 10/28/14 - TUE at 19:15
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE
Date Reported: 10/28/14 - TUE at 19:46
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 10/28/14 - TUE at 19:48
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Location : BALLANTINE HALL

Event #: 14-10-28-025276
Report #: 143011
Event #: 14-10-28-025283

10/01/14 - WED at 00:01 - 10/21/14 - TUE at 23:59
Report #: 143012
Location : HPER -SCHOOL OF PUBLIC HEALTH

Event #: 14-10-28-025289

10/28/14 - TUE at 18:45 - 10/28/14 - TUE at 19:00
Report #: 143013
Location : HPER -SCHOOL OF PUBLIC HEALTH

Event #: 14-10-28-025295

10/28/14 - TUE at 18:45 - 10/28/14 - TUE at 19:00
Report #: 143014
Location : HPER -SCHOOL OF PUBLIC HEALTH

Event #: 14-10-28-025296

10/28/14 - TUE at 18:45 - 10/28/14 - TUE at 19:00
Report #: 143015

Date Reported: 10/28/14 - TUE at 20:51
Location : FEE LANE PARKING GARAGE
Date and Time Occurred From - Occurred To
Incident : ACCIDENTS - HIT & RUN, PROPERTY DAMAGE ONLY
Disposition: NO CASE REPORT
Date Reported: 10/28/14 - TUE at 23:06
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Report #: 143006
Event #: 14-10-28-025230

Date Reported: 10/28/14 - TUE at 09:30
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : COURT SERVICE - LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
Disposition: NO CASE REPORT

Date Reported: 10/28/14 - TUE at 17:59
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 14-10-28-025229

Location : HPER -SCHOOL OF PUBLIC HEALTH

Event #: 14-10-28-025299
Report #:
Event #: 14-10-28-025307
Report #:

11 Incidents Listed.

Print Date and Time

10/29/201
4

12:49:01PM

at Page No.

1

