Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 06, 2014 to Oct 06, 2014.
Date Reported: 10/06/14 - MON at 00:27
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : WRIGHT QUAD

Event #: 14-10-06-023309
Report #:

Date Reported: 10/06/14 - MON at 06:45
Location : POPLARS
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: UNFOUNDED
Date Reported: 10/06/14 - MON at 15:06
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - SMOKING
Disposition: FAILED TO LOCATE
Date Reported: 10/06/14 - MON at 19:20
Date and Time Occurred From - Occurred To
Incident : BURGLARY - NO FORCE
Disposition: INACTIVE.
Date Reported: 10/06/14 - MON at 22:27
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.

Event #: 14-10-06-023313
Report #:

Location : WELLS LIBRARY

Event #: 14-10-06-023336
Report #:

Location : FOSTER JENKINSON HALL

Event #: 14-10-06-023356

10/06/14 - MON at 15:00 - 10/06/14 - MON at 16:00
Report #: 142736
Location : BRISCOE QUAD

Event #: 14-10-06-023363

10/06/14 - MON at 22:00 - 10/06/14 - MON at 22:27
Report #: 142738

5 Incidents Listed.

Print Date and Time

10/8/2014

1:40:25PM

at Page No.

1

