Indiana University, Bloomington
Police Department

From Oct 07, 2014 to Oct 07, 2014.
Date Reported: 10/07/14 - TUE at 01:55
Location : ATWATER AVENUE/WEST OF JORDAN
Date and Time Occurred From - Occurred To
10/07/14 - TUE at 01:55 - 10/07/14 - TUE at 03:09
Incident : ILLEGAL POSSESSION/CONSUMPTION/ PARAPHERNALIA
Disposition: CLOSED NO ARREST.
Date Reported: 10/07/14 - TUE at 13:10
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
Incident : FIRE ALARMS - ACTUAL, NOT ARSON
Disposition: NO CASE REPORT
Date Reported: 10/07/14 - TUE at 19:57
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE

Event #: 14-10-07-023372
Report #: 142739
Event #: 14-10-07-023400
Report #:

Location : READ CENTER

Event #: 14-10-07-023424
Report #:

3 Incidents Listed.

Student Right To Know CAD Daily Log

Print Date and Time

10/8/2014

1:17:09PM

at Page No.

1

