Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 18, 2014 to Nov 18, 2014.
Date Reported: 11/18/14 - TUE at 00:03
Date and Time Occurred From - Occurred To
Incident : HARASSMENT/INTIMIDATION
Disposition: ACTIVE.
Date Reported: 11/18/14 - TUE at 00:14
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 11/18/14 - TUE at 09:50
Date and Time Occurred From - Occurred To
Incident : BURGLARY - NO FORCE
Disposition: INACTIVE.
Date Reported: 11/18/14 - TUE at 14:38
Date and Time Occurred From - Occurred To
Incident : TRESPASS
Disposition: FAILED TO LOCATE
Date Reported: 11/18/14 - TUE at 17:34
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Location : MCNUTT QUAD

Event #: 14-11-18-027262

11/04/14 - TUE at 22:00 - 11/18/14 - TUE at 00:03
Report #: 143306
Location : WILLKIE SOUTH

Event #: 14-11-18-027264
Report #:

Location : MCNUTT QUAD

Event #: 14-11-18-027287

11/13/14 - THU at 19:30 - 11/16/14 - SUN at 19:00
Report #: 143309
Location : MCNUTT QUAD

Event #: 14-11-18-027307
Report #:

Location : WELLS LIBRARY

Event #: 14-11-18-027321

11/18/14 - TUE at 15:30 - 11/18/14 - TUE at 16:00
Report #: 143310

Date Reported: 11/18/14 - TUE at 21:16
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : FOSTER SHEA HALL

Event #: 14-11-18-027344

Date Reported: 11/18/14 - TUE at 21:24
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Location : HPER -SCHOOL OF PUBLIC HEALTH

Report #:
Event #: 14-11-18-027345

11/18/14 - TUE at 19:30 - 11/18/14 - TUE at 20:40
Report #: 143313

Date Reported: 11/18/14 - TUE at 21:46
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : FOREST QUAD

Date Reported: 11/18/14 - TUE at 22:53
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : WRIGHT QUAD

Date Reported: 11/18/14 - TUE at 23:49
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : FOSTER SHEA HALL

Event #: 14-11-18-027347
Report #:
Event #: 14-11-18-027353
Report #:
Event #: 14-11-18-027358
Report #:

10 Incidents Listed.

Print Date and Time

11/19/201
4

1:42:37PM

at Page No.

1

