Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 13, 2014 to Nov 13, 2014.
Date Reported: 11/13/14 - THU at 00:56
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Location : LAW SCHOOL

Event #: 14-11-13-026815

11/12/14 - WED at 22:15 - 11/12/14 - WED at 22:45
Report #: 143240

Date Reported: 11/13/14 - THU at 03:34
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE/ POSSESSION NON-NARCOTICS
Disposition: CLOSED BY ARREST.
Date Reported: 11/13/14 - THU at 04:54
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: ACTIVE.

Location : MCNUTT QUAD

Date Reported: 11/13/14 - THU at 15:05
Date and Time Occurred From - Occurred To
Incident : THEFT - ALL OTHER
Disposition: INACTIVE.

Location : 1500 N. JORDAN AVENUE

Date Reported: 11/13/14 - THU at 21:54
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.

Event #: 14-11-13-026826
Report #:
Event #: 14-11-13-026827
Report #: 143243
Event #: 14-11-13-026869

11/06/14 - THU at 02:00 - 11/06/14 - THU at 11:00
Report #: 143247
Location : ATHLETIC/BLUE LOT

Event #: 14-11-13-026888

11/13/14 - THU at 21:54 - 11/13/14 - THU at 22:19
Report #: 143249

Date Reported: 11/13/14 - THU at 23:23
Location : READ CENTER
Date and Time Occurred From - Occurred To
11/13/14 - THU at 23:00 - 11/13/14 - THU at 23:33
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST.

Event #: 14-11-13-026896
Report #: 143251

6 Incidents Listed.

Print Date and Time

11/14/201
4

3:09:45PM

at Page No.

1

