Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 16, 2014 to Nov 16, 2014.
Date Reported: 11/16/14 - SUN at 00:37
Location : FOSTER COMMON AREA
Date and Time Occurred From - Occurred To
11/16/14 - SUN at 00:35 - 11/16/14 - SUN at 00:37
Incident : ILLEGAL POSSESSION/CONSUMPTION/ VANDALISM/ PUBLIC INTOX.
Disposition: CASE REPORT FOLLOWS.
Date Reported: 11/16/14 - SUN at 01:32
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
11/16/14 - SUN at 01:32 - 11/16/14 - SUN at 02:07
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 11/16/14 - SUN at 02:43
Location : JORDAN AVENUE/SOUTH OF 10
Date and Time Occurred From - Occurred To
11/16/14 - SUN at 02:43 - 11/16/14 - SUN at 02:44
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST
Date Reported: 11/16/14 - SUN at 03:20
Location : ASHTON VOS HALL
Date and Time Occurred From - Occurred To
11/16/14 - SUN at 01:00 - 11/16/14 - SUN at 03:20
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 11/16/14 - SUN at 03:42
Location : 4TH & DUNN PARKING LOT
Date and Time Occurred From - Occurred To
11/16/14 - SUN at 03:40 - 11/16/14 - SUN at 03:42
Incident : ASSAULT - SIMPLE, NOT AGGRAVATED
Disposition: INACTIVE.
Date Reported: 11/16/14 - SUN at 15:45
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : MCNUTT QUAD

Event #: 14-11-16-027123
Report #: 143279
Event #: 14-11-16-027129
Report #: 143280
Event #: 14-11-16-027130
Report #: 143281
Event #: 14-11-16-027134
Report #: 143282

Report #:

Date Reported: 11/16/14 - SUN at 19:23
Location : COLLINS EDMONDSON
Date and Time Occurred From - Occurred To
11/16/14 - SUN at 19:00 - 11/16/14 - SUN at 19:00
Incident : POSSESSION OF DRUG PARAPHERNALIA
Disposition: INACTIVE.

Date Reported: 11/16/14 - SUN at 23:24
Date and Time Occurred From - Occurred To
Incident : BURGLARY - NO FORCE
Disposition: INACTIVE

Report #: 143278

Event #: 14-11-16-027152

Date Reported: 11/16/14 - SUN at 18:24
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
11/16/14 - SUN at 18:00 - 11/16/14 - SUN at 18:24
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA/ FALSE ID
Disposition: ACTIVE.

Date Reported: 11/16/14 - SUN at 23:23
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-11-16-027118

Location : TETER QUAD

Event #: 14-11-16-027157
Report #: 143287
Event #: 14-11-16-027164
Report #: 143286
Event #: 14-11-16-027173
Report #:

Location : FOREST QUAD

Event #: 14-11-16-027174

11/14/14 - FRI at 20:00 - 11/16/14 - SUN at 15:00
Report #: 143289

10 Incidents Listed.

Print Date and Time

11/17/201
4

8:47:07AM

at Page No.

1

