Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 26, 2014 to Nov 26, 2014.
Date Reported: 11/26/14 - WED at 01:37
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES
Disposition: NO CASE REPORT

Location : WOODLAWN FIELD-SE OF 10TH &
WOODLAWN

Event #: 14-11-26-027890
Report #:

Event #: 14-11-26-027891
Date Reported: 11/26/14 - WED at 01:40
Location : WOODLAWN FIELD-SE OF 10TH &
WOODLAWN
Date and Time Occurred From - Occurred To
11/26/14 - WED
at 01:38 - 11/26/14 - WED at 03:04
Incident : DRIVING UNDER THE INFLUENCE
Report #: 143375
Disposition: CLOSED BY ARREST.
Date Reported: 11/26/14 - WED at 09:31
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.
Date Reported: 11/26/14 - WED at 13:05
Date and Time Occurred From - Occurred To
Incident : WARRANT
Disposition: CLOSED BY ARREST
Date Reported: 11/26/14 - WED at 14:44
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Location : Global & International Studies

Event #: 14-11-26-027924

11/22/14 - SAT at 18:00 - 11/24/14 - MON at 06:00
Report #: 143376
Location : WRIGHT QUAD

Event #: 14-11-26-027934

11/26/14 - WED at 13:05 - 11/26/14 - WED at 13:06
Report #: 143377
Location : SRSC

Event #: 14-11-26-027943

11/23/14 - SUN at 08:00 - 11/23/14 - SUN at 23:30
Report #: 143378

Event #: 14-11-26-027958
Date Reported: 11/26/14 - WED at 19:16
Location : KIRKWOOD @ WALNUT
Date and Time Occurred From - Occurred To
11/26/14 - WED at 19:14 - 11/26/14 - WED at 19:16
Incident : DRIVING UNDER THE INFLUENCE
Report #: 143379
Disposition: CLOSED BY ARREST.
Date Reported: 11/26/14 - WED at 21:56
Date and Time Occurred From - Occurred To
Incident : DISORDERLY CONDUCT
Disposition: CLOSED NO ARREST.

Location : 1200 BLK N GRANT

Event #: 14-11-26-027962

11/26/14 - WED at 21:55 - 11/26/14 - WED at 21:57
Report #: 143380

7 Incidents Listed.

Print Date and Time

12/1/2014

9:08:26AM

at Page No.

1

