Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 01, 2014 to Dec 01, 2014.
Date Reported: 12/01/14 - MON at 00:31
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: CLOSED NO ARREST.
Date Reported: 12/01/14 - MON at 02:04
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: AVTIVE.

Location : MCNUTT QUAD

Report #: 143399
Location : GEOLOGY BUILDING

Event #: 14-12-01-028173

12/01/14 - MON at 02:00 - 12/01/14 - MON at 02:05
Report #: 143400

Date Reported: 12/01/14 - MON at 08:04
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.

Location : Global & International Studies

Date Reported: 12/01/14 - MON at 09:57
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Location : TULIP TREE APTS.

Date Reported: 12/01/14 - MON at 15:06
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-12-01-028172

12/01/14 - MON at 00:31 - 12/01/14 - MON at 00:31

Event #: 14-12-01-028186
Report #: 143401
Event #: 14-12-01-028194

11/25/14 - TUE at 08:30 - 12/01/14 - MON at 09:15
Report #: 143402
Location : WILLKIE NORTH

Event #: 14-12-01-028219
Report #:

Date Reported: 12/01/14 - MON at 19:22
Location : 7TH STREET/EAST OF JORDAN
Date and Time Occurred From - Occurred To
Incident : ACCIDENTS HIT & RUN, PROPERTY DAMAGE ONLY
Disposition: INACTIVE.
Date Reported: 12/01/14 - MON at 20:39
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Location : BALLANTINE HALL

Event #: 14-12-01-028233
Report #: 143406
Event #: 14-12-01-028236

12/01/14 - MON at 20:18 - 12/01/14 - MON at 20:20
Report #: 143407

Date Reported: 12/01/14 - MON at 21:57
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : FOSTER JENKINSON HALL

Date Reported: 12/01/14 - MON at 23:40
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : READ CENTER

Event #: 14-12-01-028238
Report #:
Event #: 14-12-01-028245
Report #:

9 Incidents Listed.

Print Date and Time

12/2/2014

3:45:39PM

at Page No.

1

