Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 23, 2014 to Dec 23, 2014.

date reported: 12/23/14 - TUE at 05:17

location : 6800 blk. E 45

event #: 14-12-23-030005

date and time occurred from - occurred to: 12/23/14 - TUE at 05:00 - 12/23/14 - TUE at 05:17
incident : ROBBERY - KNIFE OR CUTTING INSTRUMENT
report #: 143625
disposition: : INACTIVE.
date reported: 12/23/14 - TUE at 08:32

location : NEAL MARSHALL CENTER

event #: 14-12-23-030017

date and time occurred from - occurred to: 12/19/14 - FRI at 17:00 - 12/23/14 - TUE at 08:00
incident : THEFT - MOTOR VEHICLE PARTS
report #: 143626
disposition: : INACTIVE.
date reported: 12/23/14 - TUE at 11:14

location : 10TH STREET/EAST OF JORDA

event #: 14-12-23-030024

date and time occurred from - occurred to:
incident : ACCIDENTS - PROPERTY DAMAGE ONLY
disposition: : NO CASE REPORT

report #:

date reported: 12/23/14 - TUE at 22:45

event #: 14-12-23-030059

date and time occurred from - occurred to:
incident : RAPE
disposition: : ACTIVE.
4 incidents listed.

location : MCNUTT QUAD

07/13/14 - SUN at 00:00 - 07/13/14 - SUN at 00:00
report #: 143627

print date and time

12/24/2014 12:16:49PM

at page no.

1

