Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 20, 2014 to Dec 20, 2014.

date reported: 12/20/14 - SAT at 02:52

location : 7TH STREET/WEST OF JORDAN

event #: 14-12-20-029837

date and time occurred from - occurred to: 12/20/14 - SAT at 02:52 - 12/20/14 - SAT at 02:52
incident : NO OPER, CHAUFF, OR PUBLIC PASS
report #: 143613
disposition: CLOSED BY ARREST
date reported: 12/20/14 - SAT at 03:43

location : 10TH STREET/WEST OF JORDAN

event #: 14-12-20-029840

date and time occurred from - occurred to: 12/20/14 - SAT at 03:43 - 12/20/14 - SAT at 05:33
incident :DRIVING UNDER THE INFLUENCE
report #: 143612
disposition: : CLOSED BY ARREST.
date reported: 12/20/14 - SAT at 10:04

location : ROSE AVE RESIDENCE HALL

date and time occurred from - occurred to:
incident : POSSESSION - MARIJUANA
disposition: : FAILED TO LOCATE
3 incidents listed.

event #: 14-12-20-029864
report #:

print date and time

12/22/2014 4:25:32PM

at page no.

1

