Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 02, 2014 to Dec 02, 2014.
Date Reported: 12/02/14 - TUE at 03:42
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.

Location : INDIANA MEMORIAL UNION

Report #: 143409

Date Reported: 12/02/14 - TUE at 09:16
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: NO CASE REPORT

Location : WILLKIE PARKING LOT

Date Reported: 12/02/14 - TUE at 14:31
Date and Time Occurred From - Occurred To
Incident : SMOKING
Disposition: FAILED TO LOCATE

Location : BALLANTINE HALL

Date Reported: 12/02/14 - TUE at 14:53
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.

Location : ATHLETIC/ORANGE LOT

Date Reported: 12/02/14 - TUE at 16:02
Date and Time Occurred From - Occurred To
Incident : FRAUD
Disposition: CLOSED NO ARREST.

Event #: 14-12-02-028251

12/02/14 - TUE at 03:00 - 12/02/14 - TUE at 03:42

Event #: 14-12-02-028265
Report #:
Event #: 14-12-02-028290
Report #:
Event #: 14-12-02-028294

12/02/14 - TUE at 08:30 - 12/02/14 - TUE at 14:45
Report #: 143412
Location : AUDITORIUM

Event #: 14-12-02-028303

10/31/14 - FRI at 10:43 - 12/02/14 - TUE at 16:02
Report #: 143415

Date Reported: 12/02/14 - TUE at 20:09
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: FAILED TO LOCATE

Location : ATHLETIC/ORANGE LOT

Date Reported: 12/02/14 - TUE at 21:01
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: CLOSED NO ARREST.

Location : TETER QUAD

Event #: 14-12-02-028325
Report #:
Event #: 14-12-02-028328

12/02/14 - TUE at 20:50 - 12/02/14 - TUE at 21:01
Report #: 143418

Date Reported: 12/02/14 - TUE at 21:20
Location : ATHLETIC/WHITE LOT
Date and Time Occurred From - Occurred To
Incident : ACCIDENTS - HIT & RUN, PROPERTY DAMAGE ONLY
Disposition: INACTIVE.

Event #: 14-12-02-028330
Report #: 143419

Date Reported: 12/02/14 - TUE at 22:15
Location : LAW LANE/WEST OF JORDAN AVE
Date and Time Occurred From - Occurred To
12/02/14 - TUE at 22:16 - 12/02/14 - TUE at 22:45
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST
Date Reported: 12/02/14 - TUE at 23:29
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.

Location : LAW LANE/WEST OF JORDAN AVE

Event #: 14-12-02-028333
Report #: 143421
Event #: 14-12-02-028338

12/02/14 - TUE at 23:29 - 12/02/14 - TUE at 23:29
Report #: 143422

Date Reported: 12/02/14 - TUE at 23:41
Location : READ CENTER
Date and Time Occurred From - Occurred To
12/02/14 - TUE at 22:30 - 12/02/14 - TUE at 23:41
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.

Event #: 14-12-02-028340
Report #: 143423

11 Incidents Listed.

Print Date and Time

12/4/2014

11:35:54AM

at Page No.

1

