Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 04, 2014 to Dec 04, 2014.
Date Reported: 12/04/14 - THU at 00:03
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : WILLKIE NORTH

Event #: 14-12-04-028428
Report #:

Date Reported: 12/04/14 - THU at 01:25
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
12/04/14 - THU at 01:25 - 12/04/14 - THU at 01:25
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 12/04/14 - THU at 02:48
Date and Time Occurred From - Occurred To
Incident : FRAUD
Disposition: INACTIVE
Date Reported: 12/04/14 - THU at 11:45
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 12/04/14 - THU at 14:23
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 12/04/14 - THU at 14:42
Date and Time Occurred From - Occurred To
Incident : HARASSMENT/INTIMIDATION
Disposition: FAILED TO LOCATE
Date Reported: 12/04/14 - THU at 14:58
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Location : MCNUTT QUAD

Event #: 14-12-04-028431
Report #: 143435
Event #: 14-12-04-028433

12/04/14 - THU at 02:48 - 12/04/14 - THU at 02:48
Report #: 143436
Location : MEMORIAL STADIUM

Event #: 14-12-04-028451

10/01/14 - WED at 08:00 - 12/04/14 - THU at 12:00
Report #: 143437
Location : MEMORIAL STADIUM

Event #: 14-12-04-028468

10/10/14 - FRI at 16:00 - 10/11/14 - SAT at 21:00
Report #: 143441
Location : WELLS LIBRARY

Event #: 14-12-04-028475

12/04/14 - THU at 14:40 - 12/04/14 - THU at 14:50
Report #: 143443
Location : MEMORIAL STADIUM

Event #: 14-12-04-028479

10/10/14 - FRI at 16:00 - 10/11/14 - SAT at 21:00
Report #: 143442

Event #: 14-12-04-028495
Date Reported: 12/04/14 - THU at 17:09
Location : 8TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Incident : ACCIDENTS - HIT & RUN, PROPERTY DAMAGE ONLY
Report #: 143446
Disposition: INACTIVE.
Date Reported: 12/04/14 - THU at 18:15
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Location : MEMORIAL STADIUM

Report #: 143447

Date Reported: 12/04/14 - THU at 20:37
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : FOSTER MARTIN HALL

Date Reported: 12/04/14 - THU at 23:02
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : FOREST QUAD

Date Reported: 12/04/14 - THU at 23:25
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : READ CENTER

Date Reported: 12/04/14 - THU at 23:50
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.

Event #: 14-12-04-028499

10/10/14 - FRI at 16:00 - 10/11/14 - SAT at 21:00

Event #: 14-12-04-028511
Report #:
Event #: 14-12-04-028519
Report #:
Event #: 14-12-04-028520
Report #:

Location : MCNUTT QUAD

Event #: 14-12-04-028524

12/04/14 - THU at 23:50 - 12/04/14 - THU at 23:50
Report #: 143448

Print Date and Time

12/5/2014

2:09:18PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 04, 2014 to Dec 04, 2014.
Date Reported: 12/04/14 - THU at 23:58
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
12/04/14 - THU at 23:50 - 12/05/14 - FRI at 00:03
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST.

Event #: 14-12-05-028526
Report #: 143449

14 Incidents Listed.

Print Date and Time

12/5/2014

2:09:18PM

at Page No.

2

