Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 05, 2014 to Dec 05, 2014.
Date Reported: 12/05/14 - FRI at 00:35
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : EIGENMANN HALL

Event #: 14-12-05-028528
Report #:

Date Reported: 12/05/14 - FRI at 00:57
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
12/05/14 - FRI at 00:57 - 12/05/14 - FRI at 00:57
Incident : ILLEGAL POSSESSION/CONSUMPTION/ RESISTING LAW ENFORCEMENT
Disposition: CLOSED BY ARREST.
Date Reported: 12/05/14 - FRI at 14:43
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : READ CENTER

Date Reported: 12/05/14 - FRI at 18:28
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST

Location : ROSE AVE RESIDENCE HALL

Date Reported: 12/05/14 - FRI at 20:07
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Report #: 143450
Event #: 14-12-05-028583
Report #:
Event #: 14-12-05-028598

12/05/14 - FRI at 18:20 - 12/05/14 - FRI at 18:36
Report #: 143458
Location : FOSTER HARPER HALL

Event #: 14-12-05-028606
Report #:

Date Reported: 12/05/14 - FRI at 20:43
Location : ALL OTHER OPEN AREAS
Date and Time Occurred From - Occurred To
12/05/14 - FRI at 20:35 - 12/05/14 - FRI at 20:43
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST
Date Reported: 12/05/14 - FRI at 21:35
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST

Event #: 14-12-05-028530

Location : COLLINS LLC ANNEX

Event #: 14-12-05-028609
Report #: 143459
Event #: 14-12-05-028614

12/05/14 - FRI at 21:35 - 12/05/14 - FRI at 21:41
Report #: 143461

7 Incidents Listed.

Print Date and Time

12/8/2014

11:09:14AM

at Page No.

1

