Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 08, 2014 to Dec 08, 2014.
Date Reported: 12/08/14 - MON at 00:28
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : MCNUTT QUAD

Event #: 14-12-08-028783
Report #:

Date Reported: 12/08/14 - MON at 20:15
Location : HAWTHORNE DR/WEST OF JORD
Date and Time Occurred From - Occurred To
Incident : ACCIDENTS - HIT & RUN, PROPERTY DAMAGE ONLY
Disposition: INACTIVE.

Event #: 14-12-08-028846
Report #: 143495

Event #: 14-12-08-028847
Date Reported: 12/08/14 - MON at 20:19
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
12/08/14 - MON at 20:15 - 12/08/14 - MON at 20:25
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
Report #: 143496
Disposition: CLOSED BY ARREST
Date Reported: 12/08/14 - MON at 20:35
Date and Time Occurred From - Occurred To
Incident : FRAUD
Disposition: NO CASE REPORT

Location : EIGENMANN HALL

Event #: 14-12-08-028848
Report #:

4 Incidents Listed.

Print Date and Time

12/9/2014

4:22:37PM

at Page No.

1

