Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 19, 2014 to Feb 19, 2014.
Event #: 14-02-19-004396
Date Reported: 02/19/14 - WED at 02:39
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
02/19/14 - WED at 02:39 - 02/19/14 - WED at 04:01
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Report #: 140551
Disposition: CLOSED BY ARREST.
Date Reported: 02/19/14 - WED at 10:07
Location : BRYAN HALL
Event #: 14-02-19-004415
Date and Time Occurred From - Occurred To
02/19/14 - WED at 10:00 - 02/19/14 - WED at 10:00
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Report #: 140552
Disposition: INACTIVE.
Date Reported: 02/19/14 - WED at 13:53
Location : SRSC
Event #: 14-02-19-004437
Date and Time Occurred From - Occurred To
02/19/14 - WED at 06:45 - 02/19/14 - WED at 06:45
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Report #: 140553
Disposition: INACTIVE.
Date Reported: 02/19/14 - WED at 17:39
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : WRIGHT QUAD

Event #: 14-02-19-004461

02/15/14 - SAT at 13:00 - 02/19/14 - WED at 17:50
Report #: 140554

Event #: 14-02-19-004464
Date Reported: 02/19/14 - WED at 18:05
Location : READ CENTER
Date and Time Occurred From - Occurred To
02/19/14 - WED at 14:30 - 02/19/14 - WED at 18:00
Incident : NARCOTIC/DRUG LAWS - POSS-DANGEROUS NON-NARCOTICS
Report #: 140555
Disposition: INACTIVE.
Date Reported: 02/19/14 - WED at 20:17
Location : TULIP TREE APTS.
Date and Time Occurred From - Occurred To
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT ARSON
Disposition: NO CASE REPORT
Date Reported: 02/19/14 - WED at 20:46
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: INACTIVE.

Event #: 14-02-19-004476
Report #:

Location : BRISCOE QUAD

Event #: 14-02-19-004480

01/11/14 - SAT at 20:55 - 02/19/14 - WED at 21:05
Report #: 140557

Date Reported: 02/19/14 - WED at 22:05
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-02-19-004490
Report #:

Date Reported: 02/19/14 - WED at 22:32
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-02-19-004494
Report #:

9 Incidents Listed.

Print Date and Time

2/20/2014

11:43:54AM

at Page No.

1

