Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 02, 2014 to Feb 02, 2014.
Date Reported: 02/02/14 - SUN at 00:27
Location : 9TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
02/02/14 - SUN at 00:27 - 02/02/14 - SUN at 00:53
Incident : ALL OTHER OFFENSES - POSSESSION OF DRUG PARAPHERNALIA
Disposition: CLOSED BY ARREST
Date Reported: 02/02/14 - SUN at 00:39
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
02/02/14 - SUN at 00:42 - 02/02/14 - SUN at 01:00
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 02/02/14 - SUN at 00:48
Location : PHI DELTA THETA
Date and Time Occurred From - Occurred To
02/02/14 - SUN at 00:48 - 02/02/14 - SUN at 00:48
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 02/02/14 - SUN at 01:48
Location : 3RD STREET/EAST OF JORDAN
Date and Time Occurred From - Occurred To
02/02/14 - SUN at 01:48 - 02/02/14 - SUN at 01:48
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST
Date Reported: 02/02/14 - SUN at 02:04
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Report #: 140334
Event #: 14-02-02-002761
Report #: 140332
Event #: 14-02-02-002762
Report #: 140333
Event #: 14-02-02-002767
Report #: 140335
Event #: 14-02-02-002769
Report #:

Date Reported: 02/02/14 - SUN at 02:26
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
02/02/14 - SUN at 02:26 - 02/02/14 - SUN at 03:49
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 02/02/14 - SUN at 05:49
Location : 3RD & UNION APARTMENTS
Date and Time Occurred From - Occurred To
02/02/14 - SUN at 05:49 - 02/02/14 - SUN at 05:49
Incident : SEX OFFENSE/FORCIBLE - FORCIBLE FONDLING
Disposition: CLOSED NO ARREST.
Date Reported: 02/02/14 - SUN at 13:30
Location : ASSEMBLY HALL
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NO CASE REPORT

Event #: 14-02-02-002773
Report #: 140337
Event #: 14-02-02-002778
Report #: 140338
Event #: 14-02-02-002799
Report #:

Date Reported: 02/02/14 - SUN at 13:49
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
02/01/14 - SAT at 21:30 - 02/01/14 - SAT at 21:45
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: ACTIVE.
Date Reported: 02/02/14 - SUN at 13:54
Location : FACULTY STREET/WEST OF JO
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: FAILED TO LOCATE
Date Reported: 02/02/14 - SUN at 15:04
Location : ASSEMBLY HALL
Date and Time Occurred From - Occurred To
02/02/14 - SUN at 14:50 - 02/02/14 - SUN at 15:04
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 02/02/14 - SUN at 20:20
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
02/02/14 - SUN at 20:15 - 02/02/14 - SUN at 20:20
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST.
Date Reported: 02/02/14 - SUN at 21:56
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: INACTIVE.

Event #: 14-02-02-002759

Location : 13TH STREET/WEST OF JORDAN

Event #: 14-02-02-002800
Report #: 140339
Event #: 14-02-02-002801
Report #:
Event #: 14-02-02-002805
Report #: 140340
Event #: 14-02-02-002817
Report #: 140342
Event #: 14-02-02-002818

02/02/14 - SUN at 15:30 - 02/02/14 - SUN at 15:55
Report #: 140343

Print Date and Time

2/3/2014

2:18:58PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 02, 2014 to Feb 02, 2014.
Date Reported: 02/02/14 - SUN at 23:25
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
02/02/14 - SUN at 23:24 - 02/02/14 - SUN at 23:29
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.

Event #: 14-02-02-002823
Report #: 140344

14 Incidents Listed.

Print Date and Time

2/3/2014

2:18:58PM

at Page No.

2

