Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 21, 2014 to Feb 21, 2014.
Date Reported: 02/21/14 - FRI at 00:11
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-02-21-004620
Report #:

Date Reported: 02/21/14 - FRI at 02:25
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
02/21/14 - FRI at 02:15 - 02/21/14 - FRI at 02:25
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ DANGEROUS NON-NARCOTIC
Disposition: CLOSED BY ARREST.
Date Reported: 02/21/14 - FRI at 02:44
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
02/21/14 - FRI at 00:00 - 02/21/14 - FRI at 00:00
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 02/21/14 - FRI at 02:49
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: NO CASE REPORT
Date Reported: 02/21/14 - FRI at 03:01
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
02/21/14 - FRI at 03:01 - 02/21/14 - FRI at 04:04
Incident : POSSESSION – MARIJUANA/ ALCOHOL/ PARAPHERNALIA
Disposition: CLOSED BY ARREST.
Date Reported: 02/21/14 - FRI at 05:57
Location : ALL OTHER PARKING AREAS
Date and Time Occurred From - Occurred To
02/21/14 - FRI at 05:45 - 02/21/14 - FRI at 05:50
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 02/21/14 - FRI at 10:39
Location : IUPD STATION
Date and Time Occurred From - Occurred To
02/18/14 - TUE at 09:00 - 02/21/14 - FRI at 11:00
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: CLOSED NO ARREST
Date Reported: 02/21/14 - FRI at 11:46
Date and Time Occurred From - Occurred To
Incident : MOTOR VEHICLE THEFT - AUTOS
Disposition: ACTIVE.

Location : PI BETA PHI

Event #: 14-02-21-004641
Report #: 140567
Event #: 14-02-21-004642
Report #: 140568
Event #: 14-02-21-004643
Report #:
Event #: 14-02-21-004645
Report #: 140569
Event #: 14-02-21-004652
Report #: 140571
Event #: 14-02-21-004668
Report #: 140573
Event #: 14-02-21-004677

02/21/14 - FRI at 04:00 - 02/21/14 - FRI at 05:00
Report #: 140574

Event #: 14-02-21-004707
Date Reported: 02/21/14 - FRI at 14:54
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
02/17/14 - MON at 21:00 - 02/17/14 - MON at 21:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 140576
Disposition: INACTIVE.
Date Reported: 02/21/14 - FRI at 22:40
Location : ALPHA CHI OMEGA
Date and Time Occurred From - Occurred To
02/21/14 - FRI at 21:00 - 02/21/14 - FRI at 22:40
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 02/21/14 - FRI at 23:11
Location : TENTH STREET LOT
Date and Time Occurred From - Occurred To
02/21/14 - FRI at 23:11 - 02/22/14 - SAT at 00:20
Incident : POSSESSION – MARIJUANA/ DANGEROUS NON-NARCOTIC/ PARAPHERNALIA
Disposition: CLOSED BY ARRESY.
Date Reported: 02/21/14 - FRI at 23:49
Location : READ CENTER COMMON AREA
Date and Time Occurred From - Occurred To
02/21/14 - FRI at 23:15 - 02/22/14 - SAT at 00:15
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: CLOSED NO ARREST.

Event #: 14-02-21-004750
Report #: 140580
Event #: 14-02-21-004756
Report #: 140582
Event #: 14-02-21-004761
Report #: 140581

12 Incidents Listed.

Print Date and Time

2/24/2014

3:39:57PM

at Page No.

1

