Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 24, 2014 to Feb 24, 2014.
Date Reported: 02/24/14 - MON at 00:18
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-02-24-004947
Report #:

Date Reported: 02/24/14 - MON at 09:34
Location : CHEMISTRY BLDG.
Date and Time Occurred From - Occurred To
02/21/14 - FRI at 15:00 - 02/24/14 - MON at 08:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 02/24/14 - MON at 15:26
Location : ASHTON MOFFAT HALL
Date and Time Occurred From - Occurred To
02/22/14 - SAT at 07:00 - 02/22/14 - SAT at 09:40
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 02/24/14 - MON at 17:40
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: INACTIVE.

Location : SIGMA PI

Event #: 14-02-24-004967
Report #: 140605
Event #: 14-02-24-004997
Report #: 140611
Event #: 14-02-24-005002

02/24/14 - MON at 15:00 - 02/24/14 - MON at 17:40
Report #: 140613

Event #: 14-02-24-005018
Date Reported: 02/24/14 - MON at 21:46
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
02/24/14 - MON at 21:30 - 02/24/14 - MON at 21:40
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 140615
Disposition: INACTIVE.
Date Reported: 02/24/14 - MON at 22:42
Location : STUDENT BUILDING
Event #: 14-02-24-005022
Date and Time Occurred From - Occurred To
02/24/14 - MON at 12:00 - 02/24/14 - MON at 22:30
Incident : VANDALISM - VANDALISM, MISCHIEF
Report #: 140616
Disposition: CLOSED NO ARREST.
6 Incidents Listed.

Print Date and Time

2/25/2014

12:32:11PM

at Page No.

1

