Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 26, 2014 to Feb 26, 2014.
Event #: 14-02-26-005125
Date Reported: 02/26/14 - WED at 02:58
Location : COTTAGE GROVE/WEST OF JORAN
Date and Time Occurred From - Occurred To
02/26/14 - WED at 02:56 - 02/26/14 - WED at 04:04
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Report #: 140631
Disposition: CLOSED BY ARREST.
Date Reported: 02/26/14 - WED at 10:16
Location : RADIO AND TV
Event #: 14-02-26-005146
Date and Time Occurred From - Occurred To
02/26/14 - WED at 08:00 - 02/26/14 - WED at 10:23
Incident : DRUNKENNESS - PUBLIC INTOXICATION/ TRESPASS
Report #: 140632
Disposition: CLOSED BY ARREST.
Date Reported: 02/26/14 - WED at 12:28
Location : BALLANTINE HALL
Event #: 14-02-26-005161
Date and Time Occurred From - Occurred To
02/26/14 - WED at 11:00 - 02/26/14 - WED at 11:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 140633
Disposition: INACTIVE.
Event #: 14-02-26-005167
Date Reported: 02/26/14 - WED at 13:38
Location : RADIO AND TV
Date and Time Occurred From - Occurred To
02/12/14 - WED at 10:00 - 02/26/14 - WED at 11:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Report #: 140635
Disposition: INACTIVE
Event #: 14-02-26-005176
Date Reported: 02/26/14 - WED at 17:16
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
02/26/14 - WED at 17:13 - 02/26/14 - WED at 17:15
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 140637
Disposition: INACTIVE.
Date Reported: 02/26/14 - WED at 22:08
Location : COLLINS SMITH
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-02-26-005194
Report #:

Date Reported: 02/26/14 - WED at 22:50
Location : TETER QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-02-26-005197
Report #:

Event #: 14-02-26-005201
Date Reported: 02/26/14 - WED at 23:23
Location : FOSTER MAGEE HALL
Date and Time Occurred From - Occurred To
02/26/14 - WED at 23:23 - 02/26/14 - WED at 23:35
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA/ ILLEGAL CONSUMPTION
Report #: 140642
Disposition: CLOSED BY ARREST.
8 Incidents Listed.

Print Date and Time

2/27/2014

11:22:17AM

at Page No.

1

