Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 05, 2014 to Feb 05, 2014.
Date Reported: 02/05/14 - WED at 00:16
Location : WILLKIE NORTH
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 02/05/14 - WED at 09:07
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: ACTIVE

Event #: 14-02-05-003014
Report #:

Location : SERVICE BUILDING

Event #: 14-02-05-003029

01/15/14 - WED at 05:10 - 02/03/14 - MON at 05:02
Report #: 140376

Date Reported: 02/05/14 - WED at 10:26
Location : SPEECH & HEARING CLINIC
Event #: 14-02-05-003037
Date and Time Occurred From - Occurred To
02/05/14 - WED at 10:20 - 02/05/14 - WED at 10:26
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Report #: 140377
Disposition: CLOSED NO ARREST.
Event #: 14-02-05-003071
Date Reported: 02/05/14 - WED at 17:13
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
02/05/14 - WED at 17:00 - 02/05/14 - WED at 17:13
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Report #: 140379
Disposition: CLOSED NO ARREST.
Date Reported: 02/05/14 - WED at 20:20
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: NO CASE REPORT

Event #: 14-02-05-003085
Report #:

Date Reported: 02/05/14 - WED at 21:53
Location : BRISCOE QUAD
Event #: 14-02-05-003087
Date and Time Occurred From - Occurred To
02/05/14 - WED at 22:00 - 02/05/14 - WED at 22:10
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 140380
Disposition: UNFOUNDED
6 Incidents Listed.

Print Date and Time

2/6/2014

11:23:50AM

at Page No.

1

