Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 06, 2014 to Feb 06, 2014.
Date Reported: 02/06/14 - THU at 03:46
Location : 45/46 AT EASTGATE
Date and Time Occurred From - Occurred To
02/06/14 - THU at 03:44 - 02/06/14 - THU at 05:20
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 02/06/14 - THU at 12:15
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
01/30/14 - THU at 12:00 - 02/06/14 - THU at 08:00
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: CLOSED NO ARREST
Date Reported: 02/06/14 - THU at 14:36
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-02-06-003115
Report #: 140382
Event #: 14-02-06-003144
Report #: 140388
Event #: 14-02-06-003157
Report #:

Date Reported: 02/06/14 - THU at 21:40
Location : 7TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
02/06/14 - THU at 21:38 - 02/06/14 - THU at 21:40
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 02/06/14 - THU at 23:53
Location : 10TH STREET/EAST OF JORDA
Date and Time Occurred From - Occurred To
02/06/14 - THU at 23:56 - 02/07/14 - FRI at 00:55
Incident : TRAFFIC - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST

Event #: 14-02-06-003193
Report #: 140392
Event #: 14-02-06-003206
Report #: 140393

5 Incidents Listed.

Print Date and Time

2/7/2014

2:50:15PM

at Page No.

1

