Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 11, 2014 to Mar 11, 2014.
Date Reported: 03/11/14 - TUE at 00:09
Location : 3RD STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
03/11/14 - TUE at 12:16 - 03/11/14 - TUE at 01:09
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST
Date Reported: 03/11/14 - TUE at 00:15
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
03/11/14 - TUE at 00:15 - 03/11/14 - TUE at 00:44
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: CLOSED NO ARREST.
Date Reported: 03/11/14 - TUE at 00:20
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: INACTIVE.

Location : ALL OTHER OPEN AREAS

Event #: 14-03-11-006351
Report #: 140770
Event #: 14-03-11-006352
Report #: 140769
Event #: 14-03-11-006353

03/11/14 - TUE at 00:10 - 03/11/14 - TUE at 00:20
Report #: 140768

Date Reported: 03/11/14 - TUE at 02:26
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To 03/11/14 - TUE at 02:15 - 03/11/14 - TUE at 02:25
Date
Reported:
Incident
: SEX OFF/NON-FORCIBLE - PEEPING
Disposition: INACTIVE
03/11/14 - TUE at 15:53
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
03/11/14 - TUE at 12:30 - 03/11/14 - TUE at 15:45
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTICE.
Date Reported: 03/11/14 - TUE at 16:40
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
03/11/14 - TUE at 00:00 - 03/11/14 - TUE at 16:35
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE
Date Reported: 03/11/14 - TUE at 17:14
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
03/11/14 - TUE at 00:00 - 03/11/14 - TUE at 00:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: ACTIVE.
Date Reported: 03/11/14 - TUE at 21:20
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
03/11/14 - TUE at 16:00 - 03/11/14 - TUE at 21:15
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 03/11/14 - TUE at 23:18
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
03/11/14 - TUE at 23:00 - 03/11/14 - TUE at 23:52
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.

Event #: 14-03-11-006362
Report #: 140772
Event #: 14-03-11-006399
Report #: 140775
Event #: 14-03-11-006405
Report #: 140777
Event #: 14-03-11-006406
Report #: 140779
Event #: 14-03-11-006457
Report #: 140780
Event #: 14-03-11-006474
Report #: 140781

9 Incidents Listed.

Print Date and Time

3/12/2014

2:57:10PM

at Page No.

1

