Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 12, 2014 to Mar 12, 2014.
Event #: 14-03-12-006481
Date Reported: 03/12/14 - WED at 01:11
Location : ATWATER AT BALLANTINE
Date and Time Occurred From - Occurred To
03/12/14 - WED at 01:10 - 03/12/14 - WED at 01:11
Incident : ALL OTHER OFFENSES – FALSE INFORMING/ WARRANT
Report #: 140783
Disposition: CLOSED BY ARREST.
Date Reported: 03/12/14 - WED at 02:51
Location : 4TH- WASHINGTON
Event #: 14-03-12-006486
Date and Time Occurred From - Occurred To
03/12/14 - WED at 02:51 - 03/12/14 - WED at 04:25
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Report #: 140784
Disposition: CLOSED BY ARREST.
Date Reported: 03/12/14 - WED at 19:09
Location : SIMON MUSIC LIB/RECIT
Event #: 14-03-12-006558
Date and Time Occurred From - Occurred To
03/12/14 - WED at 17:00 - 03/12/14 - WED at 17:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 140788
Disposition: ACTIVE.
Date Reported: 03/12/14 - WED at 19:42
Location : FOSTER JENKINSON HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-03-12-006565
Report #:

Date Reported: 03/12/14 - WED at 22:30
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-03-12-006578
Report #:

Date Reported: 03/12/14 - WED at 22:37
Location : COLLINS/GREENE
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-03-12-006581
Report #:

Date Reported: 03/12/14 - WED at 23:30
Location : WRIGHT QUAD
Event #: 14-03-12-006586
Date and Time Occurred From - Occurred To
03/12/14 - WED at 23:30 - 03/12/14 - WED at 23:32
Incident : POSSESSION – MARIJUANA/ TRESPASS/ FOUND PROPERTY
Report #: 140791
Disposition: ACTIVE.
7 Incidents Listed.

Print Date and Time

3/13/2014

1:14:44PM

at Page No.

1

