Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 13, 2014 to Mar 13, 2014.
Date Reported: 03/13/14 - THU at 00:47
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
03/13/14 - THU at 00:40 - 03/13/14 - THU at 01:40
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA/ ILLEGAL CONSUMPTION
Disposition: CASE REPORT FOLLOWS.
Date Reported: 03/13/14 - THU at 02:39
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
03/13/14 - THU at 02:40 - 03/13/14 - THU at 03:06
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 03/13/14 - THU at 02:52
Location : DUNN STREET/SOUTH OF 10TH
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: NO CASE REPORT
Date Reported: 03/13/14 - THU at 03:21
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
03/13/14 - THU at 03:20 - 03/13/14 - THU at 04:35
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 03/13/14 - THU at 11:03
Location : 10TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
03/08/14 - SAT at 11:00 - 03/10/14 - MON at 08:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 03/13/14 - THU at 14:16
Location : 215 N. INDIANA
Date and Time Occurred From - Occurred To
03/12/14 - WED at 17:00 - 03/13/14 - THU at 08:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 03/13/14 - THU at 20:13
Location : WILLKIE SOUTH
Date and Time Occurred From - Occurred To
03/13/14 - THU at 20:13 - 03/13/14 - THU at 20:36
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: ACTIVE
Date Reported: 03/13/14 - THU at 21:28
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: UNFOUNDED

Event #: 14-03-13-006589
Report #: 140792
Event #: 14-03-13-006599
Report #: 140793
Event #: 14-03-13-006600
Report #:
Event #: 14-03-13-006602
Report #: 140794
Event #: 14-03-13-006620
Report #: 140797
Event #: 14-03-13-006639
Report #: 140804
Event #: 14-03-13-006676
Report #: 140809
Event #: 14-03-13-006681
Report #:

8 Incidents Listed.

Print Date and Time

3/14/2014

2:38:57PM

at Page No.

1

