Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 17, 2014 to Mar 17, 2014.
Event #: 14-03-17-006898
Date Reported: 03/17/14 - MON at 01:03
Location : 500 BLK N WALNUT
Date and Time Occurred From - Occurred To
03/17/14 - MON at 00:55 - 03/17/14 - MON at 01:03
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Report #: 140829
Disposition: CLOSED BY ARREST.
Date Reported: 03/17/14 - MON at 11:49
Location : MEMORIAL HALL
Date and Time Occurred From - Occurred To
10/01/13 - TUE at 12:00 - 03/15/14 - SAT at 14:15
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.

Event #: 14-03-17-006919
Report #: 140830

2 Incidents Listed.

Print Date and Time

3/18/2014

9:29:43AM

at Page No.

1

