Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 18, 2014 to Mar 18, 2014.
Date Reported: 03/18/14 - TUE at 09:15
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To: 03/18/14 - TUE at 00:00 - 03/18/14 - TUE at 06:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
:

:

Date Reported: 03/18/14 - TUE at 14:24
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To: 03/18/14 - TUE at 12:00 - 03/18/14 - TUE at 14:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 14-03-18-006963
Report #: 140831
Event #: 14-03-18-006985
Report #: 140832

2 Incidents Listed.

Print Date and Time

3/19/2014

6:49:25PM

at Page No.

1

