Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 22, 2014 to Mar 22, 2014.
Date Reported: 03/22/14 - SAT at 11:56
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: NO CASE REPORT REQUIRED

Location : EVERMANN APTS.

Event #: 14-03-22-007212
Report #:

Date Reported: 03/22/14 - SAT at 12:52
Location : BALLANTINE HALL
Date and Time Occurred From - Occurred To
03/22/14 - SAT at 12:40 - 03/22/14 - SAT at 12:50
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.

Event #: 14-03-22-007216
Report #: 140844

2 Incidents Listed.

Print Date and Time

3/24/2014

9:57:02AM

at Page No.

1

