Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 26, 2014 to Mar 26, 2014.
Event #: 14-03-26-007550
Date Reported: 03/26/14 - WED at 12:56
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
03/26/14 - WED at 11:15 - 03/26/14 - WED at 12:45
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 140869
Disposition: INACTIVE.
Date Reported: 03/26/14 - WED at 13:13
Location : BUSINESS BUILDING
Event #: 14-03-26-007553
Date and Time Occurred From - Occurred To
03/26/14 - WED at 00:00 - 01/01/00 - MON at 00:00
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Report #: 140870
Disposition: CLOSED NO ARREST.
Date Reported: 03/26/14 - WED at 18:29
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
03/25/14 - TUE at 15:30 - 03/25/14 - TUE at 16:45
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE
Date Reported: 03/26/14 - WED at 18:41
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: ACTIVE.

Location : WRIGHT QUAD

Event #: 14-03-26-007581
Report #: 140872
Event #: 14-03-26-007582

03/26/14 - WED at 10:00 - 03/26/14 - WED at 18:51
Report #: 140873

Date Reported: 03/26/14 - WED at 22:42
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-03-26-007597
Report #:

Date Reported: 03/26/14 - WED at 22:54
Location : TETER QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-03-26-007598
Report #:

Date Reported: 03/26/14 - WED at 23:35
Location : READ CENTER
Event #: 14-03-26-007603
Date and Time Occurred From - Occurred To
03/26/14 - WED at 23:20 - 03/26/14 - WED at 23:40
Incident : POSSESSION OF MARIJUANA/ FALSE ID/ DRUG PARAPHERNALIA
Report #: 140875
Disposition: CLOSED BY ARREST.
7 Incidents Listed.

Print Date and Time

3/27/2014

2:05:38PM

at Page No.

1

