Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 28, 2014 to Mar 28, 2014.
Date Reported: 03/28/14 - FRI at 04:16
Location : LINDEN HALL
Date and Time Occurred From - Occurred To
03/28/14 - FRI at 00:30 - 03/28/14 - FRI at 04:16
Incident : MISSING PERSON - MISSING PERSON(NOT 29 OR 303B)
Disposition: CLOSED NO ARREST
Date Reported: 03/28/14 - FRI at 07:45
Location : IMU PAY LOT #1
Date and Time Occurred From - Occurred To
03/27/14 - THU at 22:30 - 03/28/14 - FRI at 07:45
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 03/28/14 - FRI at 12:15
Location : DEVAULT ALUMNI
Date and Time Occurred From - Occurred To
03/28/14 - FRI at 12:00 - 03/28/14 - FRI at 12:34
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.
Date Reported: 03/28/14 - FRI at 23:45
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
03/28/14 - FRI at 23:45 - 03/28/14 - FRI at 23:45
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST

Event #: 14-03-28-007745
Report #: 140890
Event #: 14-03-28-007754
Report #: 140891
Event #: 14-03-28-007786
Report #: 140894
Event #: 14-03-28-007851
Report #: 140897

4 Incidents Listed.

Print Date and Time

3/31/2014

10:05:06AM

at Page No.

1

