Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 31, 2014 to Mar 31, 2014.
Date Reported: 03/31/14 - MON at 00:40
Location : USA BEECH HALL
Date and Time Occurred From - Occurred To
03/30/14 - SUN at 22:00 - 03/31/14 - MON at 00:40
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.

Event #: 14-03-31-008053
Report #: 140924

Date Reported: 03/31/14 - MON at 13:51
Location : IU FOUNDATION
Event #: 14-03-31-008093
Date and Time Occurred From - Occurred To
03/31/14 - MON at 00:00 - 03/31/14 - MON at 00:00
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Report #: 140927
Disposition: RECORDS ONLY.
Date Reported: 03/31/14 - MON at 16:14
Location : HEADLEY SCHOOL
Date and Time Occurred From - Occurred To
03/28/14 - FRI at 20:00 - 03/31/14 - MON at 08:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 03/31/14 - MON at 17:53
Location : SIGMA DELTA TAU
Date and Time Occurred From - Occurred To
Incident : FIRES-NOT ARSON - FIRE ALARMS – FALSE ALARM
Disposition: NO CASE REPORT

Event #: 14-03-31-008103
Report #: 140928
Event #: 14-03-31-008108
Report #:

Event #: 14-03-31-008109
Date Reported: 03/31/14 - MON at 18:09
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
03/31/14 - MON at 13:15 - 03/31/14 - MON at 17:50
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 140929
Disposition: INACTIVE
Date Reported: 03/31/14 - MON at 18:46
Location : ALPHA CHI OMEGA
Date and Time Occurred From - Occurred To
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT ARSON
Disposition: NO CASE REPORT

Event #: 14-03-31-008114
Report #:

Date Reported: 03/31/14 - MON at 18:57
Location : SYCAMORE HALL
Event #: 14-03-31-008116
Date and Time Occurred From - Occurred To
03/26/14 - WED at 14:00 - 03/26/14 - WED at 18:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 140931
Disposition: INACTIVE.
Date Reported: 03/31/14 - MON at 19:08
Location : 10TH STREET/EAST OF JORDA
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: NO CASE REPORT

Event #: 14-03-31-008118
Report #:

Event #: 14-03-31-008125
Date Reported: 03/31/14 - MON at 20:23
Location : KIRKWOOD AT GRANT
Date and Time Occurred From - Occurred To
03/31/14 - MON at 20:22 - 03/31/14 - MON at 20:23
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Report #: 140933
Disposition: CLOSED BY ARREST.
Date Reported: 03/31/14 - MON at 20:28
Location : HPER -SCHOOL OF PUBLIC HEALTH
Event #: 14-03-31-008126
Date and Time Occurred From - Occurred To
03/31/14 - MON at 19:00 - 03/31/14 - MON at 00:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 140932
Disposition: INACTIVE.
Date Reported: 03/31/14 - MON at 21:55
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-03-31-008133
Report #:

11 Incidents Listed.

Print Date and Time

4/2/2014

11:30:45AM

at Page No.

1

