Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 08, 2014 to Mar 08, 2014.
Date Reported: 03/08/14 - SAT at 00:18
Location : JORDAN AVENUE PARKING GAR
Date and Time Occurred From - Occurred To
03/02/14 - SUN at 00:00 - 03/02/14 - SUN at 00:18
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION/ PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 03/08/14 - SAT at 01:26
Location : 17TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE/ ILLEGAL CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 03/08/14 - SAT at 02:35
Location : FOSTER MARTIN HALL
Date and Time Occurred From - Occurred To
03/07/14 - FRI at 00:00 - 03/08/14 - SAT at 02:40
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: ACTIVE.
Date Reported: 03/08/14 - SAT at 02:44
Location : INDIANA AVENUE AT 12TH
Date and Time Occurred From - Occurred To
03/08/14 - SAT at 02:44 - 03/08/14 - SAT at 04:00
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST
Date Reported: 03/08/14 - SAT at 13:15
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-03-08-006111
Report #: 140742
Event #: 14-03-08-006119
Report #: 140743
Event #: 14-03-08-006120
Report #: 140744
Event #: 14-03-08-006121
Report #: 140745
Event #: 14-03-08-006149
Report #:

Date Reported: 03/08/14 - SAT at 16:35
Location : LAW SCHOOL
Date and Time Occurred From - Occurred To
03/08/14 - SAT at 16:30 - 03/08/14 - SAT at 16:44
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED BY ARREST.
Date Reported: 03/08/14 - SAT at 23:55
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
03/08/14 - SAT at 23:55 - 03/09/14 - SUN at 00:04
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.

Event #: 14-03-08-006160
Report #: 140748
Event #: 14-03-08-006191
Report #: 140750

7 Incidents Listed.

Print Date and Time

3/10/2014

2:12:33PM

at Page No.

1

