Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 09, 2014 to Mar 09, 2014.
Date Reported: 03/09/14 - SUN at 00:36
Location : INDIANA AVENUE/SOUTH OF 1OTH
STRat 00:35 - 03/09/14 - SUN at 01:03
Date and Time Occurred From - Occurred To
03/09/14 - SUN
Incident : ILLEGAL POSSESSION/CONSUMPTION/ FAKE ID/ PUBLIC INTOXICATION
Disposition: CASE REPORT FOLLOWS.
Date Reported: 03/09/14 - SUN at 03:59
Location : 10TH AT DUNN
Date and Time Occurred From - Occurred To
03/09/14 - SUN at 03:59 - 03/09/14 - SUN at 00:00
Incident : POSSESSION – MARIJUANA/ DRUNK DRIVING/ POSSESSION PARAPHERNALIA
Disposition: CASE REPORT FOLLOWS.
Date Reported: 03/09/14 - SUN at 08:24
Location : 8TH AT GRANT
Date and Time Occurred From - Occurred To
03/09/14 - SUN at 08:23 - 03/09/14 - SUN at 10:00
Incident : SIMPLE ASSAULT/ RISISTING LAW ENFR./DRUNK DRIVING/ ILLEGAL CONSUMPTION
Disposition: CASE REPORT FOLLOWS.
Date Reported: 03/09/14 - SUN at 16:13
Location : Phi Sigma Kappa
Date and Time Occurred From - Occurred To
03/09/14 - SUN at 04:50 - 03/09/14 - SUN at 05:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 03/09/14 - SUN at 20:43
Location : FINE ARTS DEPT MAIN OFFICE
Date and Time Occurred From - Occurred To
03/09/14 - SUN at 20:43 - 03/09/14 - SUN at 20:59
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 03/09/14 - SUN at 23:33
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
03/09/14 - SUN at 23:33 - 03/09/14 - SUN at 23:33
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: INACTIVE.

Event #: 14-03-09-006197
Report #: 140751
Event #: 14-03-09-006220
Report #: 140752
Event #: 14-03-09-006227
Report #: 140753
Event #: 14-03-09-006241
Report #: 140754
Event #: 14-03-09-006253
Report #: 140756
Event #: 14-03-09-006264
Report #: 140758

6 Incidents Listed.

Print Date and Time

3/10/2014

2:13:04PM

at Page No.

1

