Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 01, 2014 to Apr 01, 2014.
Date Reported: 04/01/14 - TUE at 01:53
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
04/01/14 - TUE at 01:45 - 04/01/14 - TUE at 01:54
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED NO ARREST.
Date Reported: 04/01/14 - TUE at 07:24
Location : SWAIN HALL (E & W)
Date and Time Occurred From - Occurred To
03/31/14 - MON at 00:00 - 04/01/14 - TUE at 07:48
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 04/01/14 - TUE at 10:46
Location : 10TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
04/01/14 - TUE at 00:00 - 04/01/14 - TUE at 10:30
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 04/01/14 - TUE at 15:38
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
04/01/14 - TUE at 14:15 - 04/01/14 - TUE at 15:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 04/01/14 - TUE at 16:29
Location : READ CENTER
Date and Time Occurred From - Occurred To
04/01/14 - TUE at 16:00 - 04/01/14 - TUE at 16:29
Incident : LARCENY-THEFT - FROM BUILDINGS/ VANDALISM
Disposition: CLOSED BY ARREST.
Date Reported: 04/01/14 - TUE at 16:27
Location : 3980 BEAR WALLOW RD
Date and Time Occurred From - Occurred To
03/18/14 - TUE at 14:00 - 04/01/14 - TUE at 14:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 14-04-01-008155
Report #: 140936
Event #: 14-04-01-008161
Report #: 140937
Event #: 14-04-01-008175
Report #: 140938
Event #: 14-04-01-008202
Report #: 140940
Event #: 14-04-01-008207
Report #: 140942
Event #: 14-04-01-008208
Report #: 140941

6 Incidents Listed.

Print Date and Time

4/2/2014

11:31:13AM

at Page No.

1

