Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 11, 2014 to Apr 11, 2014.
Date Reported: 04/11/14 - FRI at 00:06
Location : DELTA UPSILON
Date and Time Occurred From - Occurred To
04/11/14 - FRI at 00:00 - 04/11/14 - FRI at 00:06
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS/ VANDALISM
Disposition: CLOSED NO ARREST.
Date Reported: 04/11/14 - FRI at 02:50
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NO CASE REPORT
Date Reported: 04/11/14 - FRI at 02:56
Location : 12TH AT INDIANA
Date and Time Occurred From - Occurred To
04/11/14 - FRI at 02:56 - 04/11/14 - FRI at 04:11
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST
Date Reported: 04/11/14 - FRI at 14:12
Location : USA CYPRESS
Date and Time Occurred From - Occurred To
04/10/14 - THU at 17:00 - 04/10/14 - THU at 20:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 04/11/14 - FRI at 15:00
Location : TETER QUAD
Date and Time Occurred From - Occurred To
04/11/14 - FRI at 15:01 - 04/11/14 - FRI at 16:19
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 04/11/14 - FRI at 15:30
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : SIMON MUSIC LIB/RECIT

Event #: 14-04-11-009240
Report #: 141065
Event #: 14-04-11-009251
Report #:
Event #: 14-04-11-009252
Report #: 141068
Event #: 14-04-11-009296
Report #: 141069
Event #: 14-04-11-009301
Report #: 141071
Event #: 14-04-11-009305

04/11/14 - FRI at 14:00 - 04/11/14 - FRI at 15:20
Report #: 141070

Date Reported: 04/11/14 - FRI at 19:03
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
04/11/14 - FRI at 16:00 - 04/11/14 - FRI at 17:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE
Date Reported: 04/11/14 - FRI at 22:12
Location : LAW LANE/EAST OF JORDAN AVE
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NO CASE REPORT
Date Reported: 04/11/14 - FRI at 22:26
Location : TETER QUAD
Date and Time Occurred From - Occurred To
04/11/14 - FRI at 22:00 - 04/11/14 - FRI at 23:00
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 04/11/14 - FRI at 23:21
Location : FOSTER MARTIN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-04-11-009329
Report #: 141074
Event #: 14-04-11-009345
Report #:
Event #: 14-04-11-009348
Report #: 141075
Event #: 14-04-11-009353
Report #:

Date Reported: 04/11/14 - FRI at 23:37
Location : 13TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-04-11-009355
Report #:

11 Incidents Listed.

Print Date and Time

4/14/2014

10:41:42AM

at Page No.

1

