Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 15, 2014 to Apr 15, 2014.
Date Reported: 04/15/14 - TUE at 03:55
Location : CARMICHAEL BUILDING
Date and Time Occurred From - Occurred To
04/15/13 - MON at 03:50 - 04/15/14 - TUE at 03:58
Incident : VANDALISM/ TRESPASS/PUBLIC INTOXICATION/ INTIMIDATION
Disposition: CLOSED BY ARREST.
Date Reported: 04/15/14 - TUE at 14:03
Location : JORDAN AVENUE PARKING GAR
Date and Time Occurred From - Occurred To
12/01/13 - SUN at 00:00 - 04/15/14 - TUE at 14:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE
Date Reported: 04/15/14 - TUE at 16:22
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : NEAL MARSHALL CENTER

Event #: 14-04-15-009646
Report #: 141116
Event #: 14-04-15-009673
Report #: 141118
Event #: 14-04-15-009684

04/09/14 - WED at 19:00 - 04/09/14 - WED at 22:30
Report #: 141120

Date Reported: 04/15/14 - TUE at 17:35
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
04/15/14 - TUE at 20:59 - 04/15/14 - TUE at 21:06
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: RECORDS.
Date Reported: 04/15/14 - TUE at 18:54
Location : ALPHA OMICRON PI
Date and Time Occurred From - Occurred To
04/15/14 - TUE at 02:58 - 04/15/14 - TUE at 03:01
Incident : BURGLARY - UNLAWFUL ENTRY - NO FORCE
Disposition: INACTIVE.
Date Reported: 04/15/14 - TUE at 21:59
Location : MCNUTT QUAD COMMON AREA
Date and Time Occurred From - Occurred To
04/15/14 - TUE at 21:59 - 04/15/14 - TUE at 22:21
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED NO ARREST.
Date Reported: 04/15/14 - TUE at 23:35
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-04-15-009690
Report #: 141121
Event #: 14-04-15-009700
Report #: 141122
Event #: 14-04-15-009714
Report #: 141123
Event #: 14-04-15-009727
Report #:

7 Incidents Listed.

Print Date and Time

4/16/2014

5:03:08PM

at Page No.

1

