Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 16, 2014 to Apr 16, 2014.
Event #: 14-04-16-009741
Date Reported: 04/16/14 - WED at 02:42
Location : WRIGHT QUAD COMMON AREA
Date and Time Occurred From - Occurred To
04/16/14 - WED at 02:40 - 04/16/14 - WED at 02:42
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT ARSON
Report #: 141125
Disposition: CLOSED NO ARREST.
Date Reported: 04/16/14 - WED at 03:44
Location : 3RD AT GRANT
Event #: 14-04-16-009744
Date and Time Occurred From - Occurred To
04/16/14 - WED at 03:44 - 04/16/14 - WED at 05:52
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Report #: 141126
Disposition: CLOSED BY ARREST.
Date Reported: 04/16/14 - WED at 14:24
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
04/05/14 - SAT at 19:00 - 04/05/14 - SAT at 20:20
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
.
Date Reported: 04/16/14 - WED at 14:26
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
04/05/14 - SAT at 19:00 - 04/05/14 - SAT at 20:20
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
.
Date Reported: 04/16/14 - WED at 14:27
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
04/05/14 - SAT at 19:00 - 04/05/14 - SAT at 20:20
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
. 04/16/14 - WED at 14:28
Date Reported:
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
04/05/14 - SAT at 19:00 - 04/05/14 - SAT at 20:20
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
. 04/16/14 - WED at 14:33
Date Reported:
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
04/05/14 - SAT at 19:00 - 04/05/14 - SAT at 20:20
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
.
Date Reported: 04/16/14 - WED at 14:35
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
04/05/14 - SAT at 19:00 - 04/05/14 - SAT at 20:20
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
.
Date Reported: 04/16/14 - WED at 14:36
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
04/05/14 - SAT at 19:00 - 04/05/14 - SAT at 20:20
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
. 04/16/14 - WED at 14:37
Date Reported:
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
04/05/14 - SAT at 19:00 - 04/05/14 - SAT at 20:20
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
. 04/16/14 - WED at 14:39
Date Reported:
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
04/05/14 - SAT at 19:00 - 04/05/14 - SAT at 20:20
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
.
Date Reported: 04/16/14 - WED at 15:19
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
04/05/14 - SAT at 19:00 - 04/05/14 - SAT at 20:20
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
.
Date Reported: 04/16/14 - WED at 15:22
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
04/05/14 - SAT at 19:00 - 04/05/14 - SAT at 20:20
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
.

Print Date and Time

4/18/2014

Event #: 14-04-16-009780
Report #: 141127
Event #: 14-04-16-009781
Report #: 141128
Event #: 14-04-16-009783
Report #: 141135
Event #: 14-04-16-009784
Report #: 141129
Event #: 14-04-16-009788
Report #: 141130
Event #: 14-04-16-009790
Report #: 141131
Event #: 14-04-16-009791
Report #: 141132
Event #: 14-04-16-009792
Report #: 141133
Event #: 14-04-16-009793
Report #: 141134
Event #: 14-04-16-009801
Report #: 141136
Event #: 14-04-16-009802
Report #: 141137

1:43:13PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 16, 2014 to Apr 16, 2014.
Date Reported: 04/16/14 - WED at 15:23
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
04/05/14 - SAT at 19:00 - 04/05/14 - SAT at 20:20
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
. 04/16/14 - WED at 15:25
Date Reported:
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
04/05/14 - SAT at 19:00 - 04/05/14 - SAT at 20:20
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
. 04/16/14 - WED at 15:25
Date Reported:
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
04/05/14 - SAT at 19:00 - 04/05/14 - SAT at 20:20
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 04/16/14 - WED at 15:46
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
04/05/14 - SAT at 19:00 - 04/05/14 - SAT at 20:20
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
.
Date Reported: 04/16/14 - WED at 15:47
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
04/05/14 - SAT at 19:00 - 04/05/14 - SAT at 20:20
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
. 04/16/14 - WED at 15:47
Date Reported:
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
04/05/14 - SAT at 19:00 - 04/05/14 - SAT at 20:20
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
. 04/16/14 - WED at 15:47
Date Reported:
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
04/05/15 - SUN at 19:00 - 04/05/14 - SAT at 20:20
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
.
Date Reported: 04/16/14 - WED at 15:48
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
04/05/14 - SAT at 19:00 - 04/05/14 - SAT at 20:20
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 04/16/14 - WED at 17:53
Location : EIGENMANN PARKING LOT
Date and Time Occurred From - Occurred To
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: NO CASE REPORT

Event #: 14-04-16-009804
Report #: 141138
Event #: 14-04-16-009805
Report #: 141139
Event #: 14-04-16-009806
Report #: 141140
Event #: 14-04-16-009808
Report #: 141141
Event #: 14-04-16-009809
Report #: 141142
Event #: 14-04-16-009810
Report #: 141143
Event #: 14-04-16-009811
Report #: 141144
Event #: 14-04-16-009812
Report #: 141145
Event #: 14-04-16-009825
Report #:

Date Reported: 04/16/14 - WED at 20:29
Location : 405 VARSITY LANE
Event #: 14-04-16-009842
Date and Time Occurred From - Occurred To
04/16/14 - WED at 20:15 - 04/16/14 - WED at 20:32
Incident : SIMPLE, NOT AGGRAVATED/ DOMESTIC DITURBANCE
Report #: 141147
Disposition: CLOSED BY ARREST.
23 Incidents Listed.

Print Date and Time

4/18/2014

1:43:13PM

at Page No.

2

