Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 21, 2014 to Apr 21, 2014.
Event #: 14-04-21-010262
Date Reported: 04/21/14 - MON at 06:23
Location : POPLARS PARKING GARAGE
Date and Time Occurred From - Occurred To
04/21/14 - MON at 04:00 - 04/21/14 - MON at 06:28
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Report #: 141186
Disposition: CLOSED NO ARREST.
Date Reported: 04/21/14 - MON at 10:27
Location : BUSINESS BUILDING
Event #: 14-04-21-010279
Date and Time Occurred From - Occurred To
04/21/14 - MON at 10:27 - 04/21/14 - MON at 10:28
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Report #: 141189
Disposition: RECORDS.
Date Reported: 04/21/14 - MON at 10:54
Location : CHILLED WATER PLANT
Event #: 14-04-21-010281
Date and Time Occurred From - Occurred To
04/14/14 - MON at 10:00 - 04/21/14 - MON at 10:45
Incident : ALL OTHER OFFENSES - ALL OTHER-unless other code applies
Report #: 141188
Disposition: INACTIVE.
Date Reported: 04/21/14 - MON at 11:26
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : TETER QUAD COMMON AREA

Event #: 14-04-21-010283

03/14/14 - FRI at 00:00 - 03/23/14 - SUN at 00:00
Report #: 141190

Event #: 14-04-21-010290
Date Reported: 04/21/14 - MON at 13:00
Location : 10TH STREET/EAST OF JORDA
Date and Time Occurred From - Occurred To
04/21/14 - MON at 12:30 - 04/21/14 - MON at 13:00
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Report #: 141192
Disposition: CLOSED BY ARREST.
Date Reported: 04/21/14 - MON at 16:14
Location : 11TH STREET/WEST OF JORDAN
Event #: 14-04-21-010302
Date and Time Occurred From - Occurred To
04/21/14 - MON at 16:13 - 04/21/14 - MON at 16:26
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Report #: 141194
Disposition: CLOSED BY ARREST.
Date Reported: 04/21/14 - MON at 18:13
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-04-21-010312
Report #:

Event #: 14-04-21-010326
Date Reported: 04/21/14 - MON at 20:12
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
04/21/14 - MON at 17:00 - 04/21/14 - MON at 20:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 141198
Disposition: INACTIVE.
Date Reported: 04/21/14 - MON at 21:21
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : MUSIC ADDITION&MERRILL HALL

Event #: 14-04-21-010329

04/21/14 - MON at 21:50 - 04/21/14 - MON at 21:05
Report #: 141197

Date Reported: 04/21/14 - MON at 23:24
Location : HPER -SCHOOL OF PUBLIC HEALTH
Event #: 14-04-21-010337
Date and Time Occurred From - Occurred To
04/21/14 - MON at 17:00 - 04/21/14 - MON at 23:15
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 141199
Disposition: ACTIVE.
Date Reported: 04/21/14 - MON at 23:52
Location : ROSE AVE RESIDENCE HALL
Event #: 14-04-21-010339
Date and Time Occurred From - Occurred To
04/21/14 - MON at 23:30 - 04/21/14 - MON at 23:52
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ PARAPHERNALIA
Report #: 141200
Disposition: CLOSED BY ARREST.
11 Incidents Listed.

Print Date and Time

4/22/2014

2:29:43PM

at Page No.

1

