Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 27, 2014 to Apr 27, 2014.
Date Reported: 04/27/14 - SUN at 00:07
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-04-27-011037
Report #:

Date Reported: 04/27/14 - SUN at 01:03
Location : 10TH AT GRANT
Date and Time Occurred From - Occurred To
04/27/14 - SUN at 01:02 - 04/27/14 - SUN at 01:03
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 04/27/14 - SUN at 01:13
Location : DUNN STREET/SOUTH OF 10TH
Date and Time Occurred From - Occurred To
04/27/14 - SUN at 01:11 - 04/27/14 - SUN at 01:13
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 04/27/14 - SUN at 01:29
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NO CASE REPORT

Report #: 141316
Event #: 14-04-27-011050
Report #: 141313
Event #: 14-04-27-011052
Report #:

Date Reported: 04/27/14 - SUN at 02:06
Location : ATHLETIC/RED LOT
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-04-27-011057
Report #:

Date Reported: 04/27/14 - SUN at 02:15
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
04/27/14 - SUN at 02:16 - 04/27/14 - SUN at 02:48
Incident : ASSAULT – SIMPLE/ ILLEGAL CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 04/27/14 - SUN at 02:26
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
04/27/14 - SUN at 02:26 - 04/27/14 - SUN at 02:32
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
TH
Date Reported: 04/27/14 - SUN at 02:27
Location : 12 AT WALNUT
Date and Time Occurred From - Occurred To
04/27/14 - SUN at 02:25 - 04/27/14 - SUN at 02:27
Incident : POSSESSION – MARIJUANA/ ILLEGAL CONSUMPTION
Disposition: CLOSED BY ARREST.

Date Reported: 04/27/14 - SUN at 02:31
Location : WRIGHT QUAD COMMON AREA
Date and Time Occurred From - Occurred To
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT ARSON
Disposition: NO CASE REPORT
Date Reported: 04/27/14 - SUN at 02:35
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
04/27/14 - SUN at 01:00 - 04/27/14 - SUN at 03:15
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 04/27/14 - SUN at 02:51
Location : 312 S. ARBUTUS
Date and Time Occurred From - Occurred To
04/27/14 - SUN at 02:40 - 04/27/14 - SUN at 03:08
Incident : ASSAULT - KNIFE OR CUTTING INSTRUMENT
Disposition: INACTIVE.
Date Reported: 04/27/14 - SUN at 03:01
Location : JORDAN HALL
Date and Time Occurred From - Occurred To
04/27/14 - SUN at 03:01 - 04/27/14 - SUN at 03:30
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 04/27/14 - SUN at 03:11
Location : TETER QUAD COMMON AREA
Date and Time Occurred From - Occurred To
04/27/14 - SUN at 03:00 - 04/27/14 - SUN at 03:11
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.

Print Date and Time

Event #: 14-04-27-011046

4/28/2014

Event #: 14-04-27-011059
Report #: 141325
Event #: 14-04-27-011062
Report #: 141314
Event #: 14-04-27-011063
Report #: 141319
Event #: 14-04-27-011065
Report #:
Event #: 14-04-27-011068
Report #: 141317
Event #: 14-04-27-011071
Report #: 141315
Event #: 14-04-27-011072
Report #: 141326
Event #: 14-04-27-011073
Report #: 141318

11:42:02AM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 27, 2014 to Apr 27, 2014.
Date Reported: 04/27/14 - SUN at 03:22
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-04-27-011075
Report #:

Date Reported: 04/27/14 - SUN at 03:23
Location : 319 N WALNUT
Date and Time Occurred From - Occurred To
04/27/14 - SUN at 03:22 - 04/27/14 - SUN at 03:23
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 04/27/14 - SUN at 03:33
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
04/27/14 - SUN at 03:15 - 04/27/14 - SUN at 03:33
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: CLOSED NO ARREST.
Date Reported: 04/27/14 - SUN at 03:33
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
04/27/14 - SUN at 03:33 - 04/27/14 - SUN at 03:33
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 04/27/14 - SUN at 03:45
Location : FEE LANE/NORTH OF 10TH ST
Date and Time Occurred From - Occurred To
04/04/14 - FRI at 00:00 - 04/04/14 - FRI at 00:00
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 04/27/14 - SUN at 04:02
Location : VARSITY VILLAS
Date and Time Occurred From - Occurred To
04/27/14 - SUN at 04:00 - 04/27/14 - SUN at 04:02
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: CLOSED NO ARREST.
Date Reported: 04/27/14 - SUN at 05:03
Location : Sigma Alpha MU
Date and Time Occurred From - Occurred To
05/03/14 - SAT at 05:03 - 05/04/14 - SUN at 05:04
Incident : ASSAULT - OTHER DANGEROUS WEAPON/ RESISTING/ ILLEGAL CONSUMP.
Disposition: CASE REPORT FOLLOWS.
Date Reported: 04/27/14 - SUN at 05:37
Location : Sigma Alpha MU
Date and Time Occurred From - Occurred To
04/27/14 - SUN at 05:35 - 04/27/14 - SUN at 05:37
Incident : ASSAULT- SIMPLE/ ILLEGAL CONSUMP./ PUBLIC INTOX./ RESISTING
Disposition: CLOSED BY ARREST.
TH
Date Reported: 04/27/14 - SUN at 09:43
Location : 10 ST LOT
Date and Time Occurred From - Occurred To
04/26/14 - SAT at 21:45 - 04/26/14 - SAT at 22:15
Incident : SEX OFFENSE/FORCIBLE - RAPE BY FORCE
Disposition: ACTIVE.

Date Reported: 04/27/14 - SUN at 14:31
Location : TETER QUAD
Date and Time Occurred From - Occurred To
04/25/14 - FRI at 00:00 - 04/25/14 - FRI at 01:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 04/27/14 - SUN at 14:56
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
04/27/14 - SUN at 03:30 - 04/27/14 - SUN at 10:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 04/27/14 - SUN at 15:43
Location : 13TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
04/27/14 - SUN at 15:40 - 04/27/14 - SUN at 15:43
Incident : ILLEGAL POSSESSION/CONSUMPTION/ PUBLIC INTOX.
Disposition: CLOSED BY ARREST.
Date Reported: 04/27/14 - SUN at 16:50
Location : 3RD STREET/EAST OF JORDAN
Date and Time Occurred From - Occurred To
04/26/14 - SAT at 23:00 - 04/27/14 - SUN at 02:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: ACTIVE.

Print Date and Time

4/28/2014

Event #: 14-04-27-011076
Report #: 141329
Event #: 14-04-27-011077
Report #: 141320
Event #: 14-04-27-011078
Report #: 141322
Event #: 14-04-27-011080
Report #: 141323
Event #: 14-04-27-011083
Report #: 141324
Event #: 14-04-27-011093
Report #: 141327
Event #: 14-04-27-011094
Report #: 141328
Event #: 14-04-27-011106
Report #: 141330
Event #: 14-04-27-011119
Report #: 141332
Event #: 14-04-27-011124
Report #: 141334
Event #: 14-04-27-011128
Report #: 141335
Event #: 14-04-27-011132
Report #: 141336

11:42:02AM

at Page No.

2

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 27, 2014 to Apr 27, 2014.
Date Reported: 04/27/14 - SUN at 18:04
Location : TETER QUAD
Date and Time Occurred From - Occurred To
04/25/14 - FRI at 23:00 - 04/27/14 - SUN at 12:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: ACTIVE.
Date Reported: 04/27/14 - SUN at 18:16
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
04/27/14 - SUN at 13:00 - 04/27/14 - SUN at 13:20
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 04/27/14 - SUN at 20:38
Location : 8TH AT WALNUT
Date and Time Occurred From - Occurred To
04/27/14 - SUN at 20:37 - 04/27/14 - SUN at 20:38
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 04/27/14 - SUN at 22:48
Location : FORREST AVE./SOUTH OF 10T
Date and Time Occurred From - Occurred To
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.

Event #: 14-04-27-011140
Report #: 141337
Event #: 14-04-27-011141
Report #: 141338
Event #: 14-04-27-011152
Report #: 141339
Event #: 14-04-27-011161
Report #: 141340

30 Incidents Listed.

Print Date and Time

4/28/2014

11:42:02AM

at Page No.

3

