Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 03, 2014 to Apr 03, 2014.
Date Reported: 04/03/14 - THU at 02:19
Location : 10TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
04/03/14 - THU at 02:19 - 04/03/14 - THU at 03:36
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST
Date Reported: 04/03/14 - THU at 06:28
Location : POPLARS PARKING GARAGE
Date and Time Occurred From - Occurred To
04/03/14 - THU at 06:29 - 04/03/14 - THU at 08:18
Incident : TRESPASS & MALICIOUS TRESPASS/ PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST
Date Reported: 04/03/14 - THU at 14:26
Location : NEAL MARSHALL CENTER
Date and Time Occurred From - Occurred To
04/03/14 - THU at 10:30 - 04/03/14 - THU at 13:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE
Date Reported: 04/03/14 - THU at 14:59
Location : ALL OTHER
Date and Time Occurred From - Occurred To
04/03/14 - THU at 14:15 - 04/03/14 - THU at 15:36
Incident : NARCOTIC/DRUG LAWS - SALE/MANUFACTURING MARIJUANA
Disposition: ACTIVE.
Date Reported: 04/03/14 - THU at 17:14
Location : FOSTER BACK LOT
Date and Time Occurred From - Occurred To
04/03/14 - THU at 16:50 - 04/03/14 - THU at 17:14
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED/ HARASSMENT
Disposition: INACTIVE
Date Reported: 04/03/14 - THU at 20:52
Location : COLLINS COMMON AREA
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-04-03-008368
Report #: 140963
Event #: 14-04-03-008370
Report #: 140964
Event #: 14-04-03-008403
Report #: 140966
Event #: 14-04-03-008410
Report #: 140969
Event #: 14-04-03-008420
Report #: 140972
Event #: 14-04-03-008437
Report #:

Date Reported: 04/03/14 - THU at 22:17
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-04-03-008448
Report #:

7 Incidents Listed.

Print Date and Time

4/4/2014

6:22:09PM

at Page No.

1

