Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 07, 2014 to Apr 07, 2014.
Date Reported: 04/07/14 - MON at 00:09
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-04-07-008815
Report #:

Date Reported: 04/07/14 - MON at 09:42
Location : COLLINS EDMONDSON
Date and Time Occurred From - Occurred To
03/31/14 - MON at 12:00 - 04/06/14 - SUN at 12:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: CASE REPORT FOLLOWS.
Date Reported: 04/07/14 - MON at 10:07
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: ACTIVE
Date Reported: 04/07/14 - MON at 11:08
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
04/03/14 - THU at 10:00 - 04/05/14 - SAT at 22:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: ACTIVE.

Event #: 14-04-07-008837
Report #: 141000
Event #: 14-04-07-008841
Report #: 141001
Event #: 14-04-07-008845
Report #: 141002

Event #: 14-04-07-008852
Date Reported: 04/07/14 - MON at 12:27
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
04/07/14 - MON at 12:27 - 04/07/14 - MON at 12:27
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 141006
Disposition: ACTIVE
Date Reported: 04/07/14 - MON at 12:54
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: ACTIVE.

Event #: 14-04-07-008853
Report #: 141003

Date Reported: 04/07/14 - MON at 13:03
Location : HPER -SCHOOL OF PUBLIC HEALTH
Event #: 14-04-07-008855
Date and Time Occurred From - Occurred To
04/02/14 - WED at 13:30 - 04/07/14 - MON at 13:04
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 141004
Disposition: ACTIVE.
Date Reported: 04/07/14 - MON at 13:09
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
04/05/14 - SAT at 18:30 - 04/06/14 - SUN at 19:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: ACTIVE

Event #: 14-04-07-008856
Report #: 141005

Event #: 14-04-07-008857
Date Reported: 04/07/14 - MON at 13:17
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
04/02/14 - WED at 13:00 - 04/07/14 - MON at 13:17
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 141009
Disposition: ACTIVE.
Date Reported: 04/07/14 - MON at 13:23
Location : HPER -SCHOOL OF PUBLIC HEALTH
Event #: 14-04-07-008858
Date and Time Occurred From - Occurred To
04/02/14 - WED at 17:00 - 04/07/14 - MON at 13:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 141007
Disposition: ACTIVE.
Date Reported: 04/07/14 - MON at 13:26
Location : HPER -SCHOOL OF PUBLIC HEALTH
Event #: 14-04-07-008859
Date and Time Occurred From - Occurred To
04/02/14 - WED at 17:00 - 04/07/14 - MON at 13:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 141008
Disposition: ACTIVE.
Date Reported: 04/07/14 - MON at 14:33
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
04/05/14 - SAT at 13:00 - 04/05/14 - SAT at 22:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: ACTIVE.
Date Reported: 04/07/14 - MON at 16:14
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
04/06/14 - SUN at 04:00 - 04/06/14 - SUN at 09:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Print Date and Time

4/8/2014

Event #: 14-04-07-008860
Report #: 141011
Event #: 14-04-07-008869
Report #: 141012

11:15:04AM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 07, 2014 to Apr 07, 2014.
Date Reported: 04/07/14 - MON at 16:30
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
04/06/14 - SUN at 19:20 - 04/06/14 - SUN at 20:20
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 14-04-07-008870
Report #: 141013

Date Reported: 04/07/14 - MON at 18:10
Location : RADIO AND TV
Event #: 14-04-07-008878
Date and Time Occurred From - Occurred To
04/07/14 - MON at 17:50 - 04/07/14 - MON at 18:10
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Report #: 141015
Disposition: ACTIVE.
Date Reported: 04/07/14 - MON at 20:33
Location : HPER -SCHOOL OF PUBLIC HEALTH
Event #: 14-04-07-008883
Date and Time Occurred From - Occurred To
04/07/14 - MON at 19:30 - 04/07/14 - MON at 20:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 141016
Disposition: INACTIVE.
Date Reported: 04/07/14 - MON at 20:53
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
04/03/14 - THU at 20:00 - 04/07/14 - MON at 22:30
Incident : POSSESSION - SYNTHETIC NARCOTICS/ MARIJUANA/ COCAINE/ PARAPHERNALIA
Disposition: CLOSED BY ARREST.

Event #: 14-04-07-008885
Report #: 141018

17 Incidents Listed.

Print Date and Time

4/8/2014

11:15:04AM

at Page No.

2

