Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 08, 2014 to Apr 08, 2014.
Date Reported: 04/08/14 - TUE at 01:04
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
04/08/14 - TUE at 01:03 - 04/08/14 - TUE at 01:08
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 04/08/14 - TUE at 01:30
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
04/07/14 - MON at 23:00 - 04/08/14 - TUE at 01:30
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 04/08/14 - TUE at 01:33
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
04/08/14 - TUE at 01:29 - 04/08/14 - TUE at 01:40
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 04/08/14 - TUE at 08:32
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
04/05/14 - SAT at 00:00 - 04/08/14 - TUE at 07:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 04/08/14 - TUE at 13:49
Location : WOODBURN HALL
Date and Time Occurred From - Occurred To
04/08/14 - TUE at 06:30 - 04/08/14 - TUE at 12:49
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 04/08/14 - TUE at 21:17
Location : COLLINS SMITH
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-04-08-008899
Report #: 141019
Event #: 14-04-08-008900
Report #: 141021
Event #: 14-04-08-008901
Report #: 141020
Event #: 14-04-08-008922
Report #: 141022
Event #: 14-04-08-008945
Report #: 141026
Event #: 14-04-08-008989
Report #:

Date Reported: 04/08/14 - TUE at 22:41
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
04/08/14 - TUE at 22:41 - 04/08/14 - TUE at 00:07
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ ILLEGAL CONSUMPTION
Disposition: CLOSED BY ARREST.

Event #: 14-04-08-009000
Report #: 141032

7 Incidents Listed.

Print Date and Time

4/9/2014

5:15:02PM

at Page No.

1

