Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 09, 2014 to Apr 09, 2014.
Event #: 14-04-09-009010
Date Reported: 04/09/14 - WED at 00:27
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
04/09/14 - WED at 18:30 - 04/09/14 - WED at 11:30
Incident : BURGLARY - UNLAWFUL ENTRY - NO FORCE
Report #: 141033
Disposition: INACTIVE.
Date Reported: 04/09/14 - WED at 02:06
Location : 2ND AT HENDERSON
Event #: 14-04-09-009014
Date and Time Occurred From - Occurred To
04/09/14 - WED at 02:06 - 04/09/14 - WED at 03:19
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Report #: 141034
Disposition: CLOSED BY ARREST.
Date Reported: 04/09/14 - WED at 04:44
Location : MCNUTT QUAD COMMON AREA
Event #: 14-04-09-009017
Date and Time Occurred From - Occurred To
04/09/14 - WED at 04:15 - 04/09/14 - WED at 04:44
Incident : ALL OTHER OFFENSES - ALL OTHER-unless other code applies
Report #: 141036
Disposition: ACTIVE.
Event #: 14-04-09-009019
Date Reported: 04/09/14 - WED at 05:07
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
04/09/14 - WED at 00:00 - 04/09/14 - WED at 05:07
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Report #: 141037
Disposition: CLOSED NO ARREST.
Date Reported: 04/09/14 - WED at 08:18
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
04/05/14 - SAT at 00:00 - 04/07/14 - MON at 07:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: CLOSED NO ARREST.
Date Reported: 04/09/14 - WED at 08:42
Location : STUDENT SERVICES
Date and Time Occurred From - Occurred To
04/07/14 - MON at 17:15 - 04/08/14 - TUE at 08:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 04/09/14 - WED at 08:51
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: INACTIVE.

Location : Sigma Alpha MU

Event #: 14-04-09-009025
Report #: 141038
Event #: 14-04-09-009029
Report #: 141040
Event #: 14-04-09-009030

04/08/14 - TUE at 06:00 - 04/09/14 - WED at 06:00
Report #: 141039

Date Reported: 04/09/14 - WED at 10:06
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
04/08/14 - TUE at 08:00 - 04/09/14 - WED at 06:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.

Event #: 14-04-09-009035
Report #: 141041

Event #: 14-04-09-009048
Date Reported: 04/09/14 - WED at 13:05
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 141042
Disposition: INACTIVE.
Date Reported: 04/09/14 - WED at 16:48
Location : ALL OTHER CAMPUS BUILDING
Event #: 14-04-09-009070
Date and Time Occurred From - Occurred To
04/09/14 - WED at 16:45 - 04/09/14 - WED at 16:48
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Report #: 141046
Disposition: CLOSED NO ARREST
Date Reported: 04/09/14 - WED at 17:08
Location : FOSTER HARPER HALL
Event #: 14-04-09-009074
Date and Time Occurred From - Occurred To
04/09/14 - WED at 17:05 - 04/09/14 - WED at 17:08
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Report #: 141045
Disposition: CLOSED NO ARREST
Date Reported: 04/09/14 - WED at 17:49
Location : TETER QUAD
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: FAILED TO LOCATE

Event #: 14-04-09-009081
Report #:

Date Reported: 04/09/14 - WED at 20:00
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
04/05/14 - SAT at 20:20 - 04/09/14 - WED at 19:55
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Print Date and Time

4/10/2014

Event #: 14-04-09-009092
Report #: 141047

12:26:33PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 09, 2014 to Apr 09, 2014.
Event #: 14-04-09-009112
Date Reported: 04/09/14 - WED at 23:11
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
04/09/14 - WED at 23:11 - 04/09/14 - WED at 23:21
Incident : NARCOTIC/DRUG LAWS - SALE/MANUFACTURING MARIJUANA
Report #: 141048
Disposition: CLOSED BY ARREST.
14 Incidents Listed.

Print Date and Time

4/10/2014

12:26:33PM

at Page No.

2

