Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 11, 2014 to May 11, 2014.
Date Reported: 05/11/14 - SUN at 02:26
Location : ATWATER AVENUE/WEST OF JORDAN
Date and Time Occurred From - Occurred To
05/11/14 - SUN at 02:20 - 05/11/14 - SUN at 02:26
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: CLOSED NO ARREST.
Date Reported: 05/11/14 - SUN at 17:55
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
05/11/14 - SUN at 17:35 - 05/11/14 - SUN at 17:50
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 14-05-11-012404
Report #: 141494
Event #: 14-05-11-012447
Report #: 141496

2 Incidents Listed.

Print Date and Time

5/12/2014

9:51:18AM

at Page No.

1

