Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 12, 2014 to May 12, 2014.
Event #: 14-05-12-012469
Date Reported: 05/12/14 - MON at 02:34
Location : CHEMISTRY BLDG.
Date and Time Occurred From - Occurred To
05/12/14 - MON at 02:34 - 05/12/14 - MON at 02:35
Incident : VANDALISM - VANDALISM, MISCHIEF
Report #: 141497
Disposition: INACTIVE.
Date Reported: 05/12/14 - MON at 12:01
Date and Time Occurred From - Occurred To
Incident : BURGLARY - NO FORCE
Disposition: INACTIVE.
Date Reported: 05/12/14 - MON at 13:27
Date and Time Occurred From - Occurred To
Incident : FRAUD
Disposition: INACTIVE.

Location : Phi Sigma Kappa

Event #: 14-05-12-012491

05/11/14 - SUN at 17:00 - 05/12/14 - MON at 01:10
Report #: 141498
Location : ALL OTHER NON-UNIVERSITY

Event #: 14-05-12-012500
Report #: 141499

Event #: 14-05-12-012531
Date Reported: 05/12/14 - MON at 22:14
Location : 17TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
05/12/14 - MON at 22:12 - 05/12/14 - MON at 22:14
Incident : TRESPASS & MALICIOUS TRESPASS/ DRIVING WHILE SUSPENDED
Report #: 141502
Disposition: CLOSED BY ARREST.
4 Incidents Listed.

Print Date and Time

5/13/2014

2:49:00PM

at Page No.

1

