Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 13, 2014 to May 13, 2014.
Date Reported: 05/13/14 - TUE at 11:44
Date and Time Occurred From - Occurred To
Incident : THEFT - BICYCLES
Disposition: INACTIVE.

Location : 3rd & UNION APT. COMMON AREA

Report #: 141504

Date Reported: 05/13/14 - TUE at 12:19
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: UNFOUNDED

Location : LINDLEY HALL

Date Reported: 05/13/14 - TUE at 13:52
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : BRISCOE QUAD

Date Reported: 05/13/14 - TUE at 18:03
Date and Time Occurred From - Occurred To
Incident : THEFT - BICYCLES
Disposition: INACTIVE.
Date Reported: 05/13/14 - TUE at 18:37
Date and Time Occurred From - Occurred To
Incident : INDECENT EXPOSURE
Disposition: INACTIVE.
Date Reported: 05/13/14 - TUE at 20:53
Date and Time Occurred From - Occurred To
Incident : DOMESTIC DISTURBANCES
Disposition: NO CASE REPORT

Event #: 14-05-13-012561

05/07/14 - WED at 16:00 - 05/13/14 - TUE at 10:00

Event #: 14-05-13-012565
Report #:
Event #: 14-05-13-012569
Report #:

Location : COLLINS COMMON AREA

Event #: 14-05-13-012583

05/11/14 - SUN at 18:00 - 05/13/14 - TUE at 16:00
Report #: 141506
Location : SRSC

Event #: 14-05-13-012586

05/13/14 - TUE at 18:15 - 05/13/14 - TUE at 18:15
Report #: 141508
Location : 406 E 11TH

Event #: 14-05-13-012590
Report #:

6 Incidents Listed.

Print Date and Time

5/14/2014

2:03:54PM

at Page No.

1

