Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 16, 2014 to May 16, 2014.
Date Reported: 05/16/14 - FRI at 02:47
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 05/16/14 - FRI at 14:30
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: CLOSED BY ARREST.
Date Reported: 05/16/14 - FRI at 16:13
Date and Time Occurred From - Occurred To
Incident : DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.

TH
Location : 4 AT COLLEGE

Event #: 14-05-16-012713

05/16/14 - FRI at 02:47 - 05/16/14 - FRI at 04:12
Report #: 141515
Location : HPER -SCHOOL OF PUBLIC HEALTH

Event #: 14-05-16-012748

04/14/14 - MON at 10:00 - 04/14/14 - MON at 10:30
Report #: 141517
Location : 5TH AT GRANT

Event #: 14-05-16-012758

05/16/14 - FRI at 16:00 - 05/16/14 - FRI at 16:13
Report #: 141519

3 Incidents Listed.

Print Date and Time

5/19/2014

8:23:31AM

at Page No.

1

