Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 20, 2014 to May 20, 2014.
Date Reported: 05/20/14 - TUE at 01:11
Location : WELLHOUSE-OLD CAMPUS
Date and Time Occurred From - Occurred To
05/20/14 - TUE at 01:00 - 05/20/14 - TUE at 01:11
Incident : TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 05/20/14 - TUE at 07:33
Location : 4TH & DUNN PARKING LOT
Date and Time Occurred From - Occurred To
Incident : TRESPASS & MALICIOUS TRESPASS
Disposition: NO CASE REPORT
Date Reported: 05/20/14 - TUE at 10:07
Date and Time Occurred From - Occurred To
Incident : FRAUD
Disposition: RECORDS ONLY.
Date Reported: 05/20/14 - TUE at 20:55
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 05/20/14 - TUE at 22:44
Date and Time Occurred From - Occurred To
Incident : THEFT - BICYCLES
Disposition: ACTIVE

Event #: 14-05-20-012948
Report #: 141532
Event #: 14-05-20-012955
Report #:

Location : INTERNET

Event #: 14-05-20-012959

05/04/14 - SUN at 15:32 - 05/19/14 - MON at 16:53
Report #: 141533
Location : 430 E KIRKWOOD

Event #: 14-05-20-012994

05/20/14 - TUE at 20:45 - 05/20/14 - TUE at 20:55
Report #: 141535
Location : BALLANTINE HALL

Event #: 14-05-20-013002

05/20/14 - TUE at 22:40 - 05/20/14 - TUE at 22:44
Report #: 141536

5 Incidents Listed.

Print Date and Time

5/21/2014

10:08:22AM

at Page No.

1

