Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 24, 2014 to May 24, 2014.
Date Reported: 05/24/14 - SAT at 00:27
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.

TH
Location : 6 AT WALNUT

Event #: 14-05-24-013244

05/24/14 - SAT at 00:27 - 05/24/14 - SAT at 00:27
Report #: 141549

Date Reported: 05/24/14 - SAT at 00:53
Location : KIRKWOOD AT WALNUT
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: NO CASE REPORT
Date Reported: 05/24/14 - SAT at 00:57
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 05/24/14 - SAT at 01:49
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 05/24/14 - SAT at 03:13
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 05/24/14 - SAT at 12:08
Date and Time Occurred From - Occurred To
Incident : FIRES- ACTUAL, NOT ARSON
Disposition: NO CASE REPORT

Event #: 14-05-24-013245
Report #:

Location : 7TH AT WALNUT

Event #: 14-05-24-013246

05/24/14 - SAT at 00:53 - 05/24/14 - SAT at 00:57
Report #: 141550
RD
Location : 3 AT ROOSEVELT

Event #: 14-05-24-013248

05/24/14 - SAT at 01:49 - 05/24/14 - SAT at 03:06
Report #: 141551
TH
Location : 4 AT WASHINGTON

Event #: 14-05-24-013250

05/24/14 - SAT at 03:13 - 05/24/14 - SAT at 04:26
Report #: 141552
Location : 2652 CATHCART

Event #: 14-05-24-013266
Report #:

6 Incidents Listed.

Print Date and Time

5/27/2014

10:03:23AM

at Page No.

1

