Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 27, 2014 to May 27, 2014.
Date Reported: 05/27/14 - TUE at 01:52
Date and Time Occurred From - Occurred To
Incident : VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 05/27/14 - TUE at 10:11
Date and Time Occurred From - Occurred To
Incident : THEFT - ALL OTHER
Disposition: INACTIVE.
Date Reported: 05/27/14 - TUE at 15:55
Date and Time Occurred From - Occurred To
Incident : ALL TYPES OF FRAUD
Disposition: INACTIVE.

Location : WOODBURN HALL

Event #: 14-05-27-013372

05/23/14 - FRI at 17:00 - 05/27/14 - TUE at 01:45
Report #: 141559
Location : GEOLOGY BUILDING

Event #: 14-05-27-013388

05/22/14 - THU at 08:00 - 05/25/14 - SUN at 12:30
Report #: 141561
Location : ALL OTHER NON-UNIVERSITY

Event #: 14-05-27-013414

04/29/14 - TUE at 12:00 - 05/22/14 - THU at 12:00
Report #: 141566

TH
Date Reported: 05/27/14 - TUE at 19:40
Location : 17 AT LINCOLN
Date and Time Occurred From - Occurred To
05/27/14 - TUE at 19:39 - 05/27/14 - TUE at 19:40
Incident : POSSESSION OF DRUG PARAPHERNALIA
Disposition: ICLOSED BY ARREST

Event #: 14-05-27-013419
Report #: 141567

4 Incidents Listed.

Print Date and Time

5/28/2014

11:08:06AM

at Page No.

1

