Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 29, 2014 to May 29, 2014.
Date Reported: 05/29/14 - THU at 02:56
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.

Location : 400 BLK S HIGHLAND

Event #: 14-05-29-013511

05/29/14 - THU at 02:56 - 05/29/14 - THU at 04:26
Report #: 141576

Date Reported: 05/29/14 - THU at 08:52
Location : LAKE LEMON - IU PROPERTY
Date and Time Occurred From - Occurred To
05/29/14 - THU at 00:00 - 05/29/14 - THU at 04:00
Incident : TRESPASS & MALICIOUS TRESPASS
Disposition: INACTIVE.
Date Reported: 05/29/14 - THU at 23:31
Date and Time Occurred From - Occurred To
Incident : BURGLARY - FORCIBLE ENTRY
Disposition: ACTIVE

Location : WYLIE HALL

Event #: 14-05-29-013530
Report #: 141578
Event #: 14-05-29-013578

05/28/14 - WED at 23:00 - 05/29/14 - THU at 23:00
Report #: 141581

3 Incidents Listed.

Print Date and Time

5/30/2014

2:24:12PM

at Page No.

1

