Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 09, 2014 to May 09, 2014.
Date Reported: 05/09/14 - FRI at 04:07
Location : S. SIDE CHEMISTRY
Date and Time Occurred From - Occurred To
05/09/14 - FRI at 04:07 - 05/09/14 - FRI at 04:22
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED NO ARREST.
Date Reported: 05/09/14 - FRI at 07:07
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: NO CASE REPORT
Date Reported: 05/09/14 - FRI at 11:43
Date and Time Occurred From - Occurred To
Incident : HARASSMENT/INTIMIDATION
Disposition: ACTIVE.
Date Reported: 05/09/14 - FRI at 17:36
Date and Time Occurred From - Occurred To
Incident : THEFT - BICYCLES
Disposition: INACTIVE.
Date Reported: 05/09/14 - FRI at 23:46
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: ACTIVE.
Date Reported: 05/09/14 - FRI at 23:52
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: CLOSED NO ARREST.

Event #: 14-05-09-012225
Report #: 141468
Event #: 14-05-09-012234
Report #:

Location : LINGLEBACH LANE/EAST OF JORDAN

Event #: 14-05-09-012249

05/06/14 - TUE at 05:12 - 05/06/14 - TUE at 05:44
Report #: 141469
Location : INDIANA MEMORIAL UNION

Event #: 14-05-09-012287

05/09/14 - FRI at 17:10 - 05/09/14 - FRI at 17:20
Report #: 141475
Location : INDIANA MEMORIAL UNION

Event #: 14-05-09-012307

05/09/14 - FRI at 22:12 - 05/09/14 - FRI at 22:12
Report #: 141479
Location : WRIGHT QUAD

Event #: 14-05-09-012308

05/09/14 - FRI at 23:15 - 05/06/14 - TUE at 23:30
Report #: 141480

6 Incidents Listed.

Print Date and Time

5/12/2014

9:49:47AM

at Page No.

1

