Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 14, 2014 to Jun 14, 2014.
Date Reported: 06/14/14 - SAT at 01:49
Location : 46 BYPASS/WEST OF GOLF CO
Date and Time Occurred From - Occurred To
06/14/14 - SAT at 01:48 - 06/14/14 - SAT at 02:10
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST.
Date Reported: 06/14/14 - SAT at 17:35
Date and Time Occurred From - Occurred To
Incident : THEFT - BICYCLES
Disposition: INACTIVE.

Location : WRIGHT EDUCATION BLDG

Event #: 14-06-14-014500
Report #: 141652
Event #: 14-06-14-014525

06/14/13 - FRI at 09:40 - 06/14/14 - SAT at 17:00
Report #: 141654

2 Incidents Listed.

Print Date and Time

6/16/2014

11:54:39AM

at Page No.

1

