Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 17, 2014 to Jun 17, 2014.
Date Reported: 06/17/14 - TUE at 10:58
Date and Time Occurred From - Occurred To
Incident : HARASSMENT/INTIMIDATION
Disposition: INACTIVE.
Date Reported: 06/17/14 - TUE at 11:19
Date and Time Occurred From - Occurred To
Incident : THEFT - BICYCLES
Disposition: INACTIVE.
Date Reported: 06/17/14 - TUE at 15:50
Date and Time Occurred From - Occurred To
Incident : FRAUD- INTERNET
Disposition: INACTIVE.

Location : HENDERSON PARKING GARAGE

Event #: 14-06-17-014674

06/17/14 - TUE at 08:00 - 06/17/14 - TUE at 11:00
Report #: 141663
Location : BALLANTINE HALL

Event #: 14-06-17-014675

06/17/14 - TUE at 10:50 - 06/17/14 - TUE at 11:05
Report #: 141664
Location : ALL OTHER NON-UNIVERSITY

Event #: 14-06-17-014689

04/10/14 - THU at 15:31 - 06/17/14 - TUE at 16:03
Report #: 141666

3 Incidents Listed.

Print Date and Time

6/18/2014

12:50:12PM

at Page No.

1

