Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 22, 2014 to Jun 22, 2014.
Date Reported: 06/22/14 - SUN at 03:27
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 06/22/14 - SUN at 03:49
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: UNFOUNDED
Date Reported: 06/22/14 - SUN at 06:10
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: CLOSED NO ARREST

TH
Location : 4 AT WASHINGTON

Event #: 14-06-22-014939

06/22/14 - SUN at 03:27 - 06/22/14 - SUN at 04:45
Report #: 141697
Location : TETER QUAD

Event #: 14-06-22-014942
Report #:

Location : FRANKLIN HALL

Event #: 14-06-22-014945

06/22/14 - SUN at 06:10 - 06/22/14 - SUN at 06:25
Report #: 141698

3 Incidents Listed.

Print Date and Time

6/23/2014

5:38:23PM

at Page No.

1

