Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 25, 2014 to Jun 25, 2014.
Date Reported: 06/25/14 - WED at 08:54
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: ACTIVE

Location : SIMON SCIENCE HALL

Event #: 14-06-25-015131

06/18/14 - WED at 09:00 - 06/18/14 - WED at 17:00
Report #: 141709

Event #: 14-06-25-015148
Date Reported: 06/25/14 - WED at 12:39
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Incident : ALL OTHER OFFENSES - ALL OTHER-unless other code applies
Report #: 141710
Disposition: INACTIVE
Event #: 14-06-25-015153
Date Reported: 06/25/14 - WED at 14:12
Location : MEMORIAL HALL
Date and Time Occurred From - Occurred To
06/25/14 - WED at 14:10 - 06/25/14 - WED at 14:10
Incident : SEX OFF/NON-FORCIBLE - INDECENT EXPOSURE
Report #: 141711
Disposition: INACTIVE
Date Reported: 06/25/14 - WED at 14:48
Location : STUDENT SERVICES
Date and Time Occurred From - Occurred To
06/24/14 - TUE at 16:00 - 06/25/14 - WED at 07:30
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE
Date Reported: 06/25/14 - WED at 15:34
Location : STUDENT SERVICES
Date and Time Occurred From - Occurred To
06/24/14 - TUE at 16:00 - 06/25/14 - WED at 07:30
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE

Event #: 14-06-25-015157
Report #: 141712
Event #: 14-06-25-015161
Report #: 141713

5 Incidents Listed.

Print Date and Time

6/27/2014

6:27:09PM

at Page No.

1

