Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 01, 2014 to Jul 01, 2014.
Date Reported: 07/01/14 - TUE at 18:47
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: INACTIVE

Location : INDIANA MEMORIAL UNION

Date Reported: 07/01/14 - TUE at 21:42
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.

Location : SRSC PARKING LOT

Event #: 14-07-01-015545
Report #: 141746
Event #: 14-07-01-015554

07/01/14 - TUE at 17:00 - 07/01/14 - TUE at 20:00
Report #: 141743

2 Incidents Listed.

Print Date and Time

7/2/2014

8:14:31AM

at Page No.

1

