Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 11, 2014 to Jul 11, 2014.
Date Reported: 07/11/14 - FRI at 01:48
Location : ATWATER AVENUE/EAST OF JORDAN
Date and Time Occurred From - Occurred To
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST
Date Reported: 07/11/14 - FRI at 04:06
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
07/11/14 - FRI at 00:00 - 07/11/14 - FRI at 04:07
Incident : LARCENY-THEFT - RECEIVING/POSSESSING STOLEN PROPERTY
Disposition: CLOSED BY ARREST
Date Reported: 07/11/14 - FRI at 06:56
Date and Time Occurred From - Occurred To
Incident : BURGLARY - FORCIBLE ENTRY
Disposition: ACTIVE

Location : CROSSTOWN SHOP CTR

Event #: 14-07-11-016088
Report #:141780
Event #: 14-07-11-016092
Report #: 141781
Event #: 14-07-11-016097

07/11/14 - FRI at 06:00 - 07/11/14 - FRI at 06:56
Report #: 141782

3 Incidents Listed.

Print Date and Time

7/14/2014

7:57:35PM

at Page No.

1

