Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 20, 2014 to Jul 20, 2014.
Date Reported: 07/20/14 - SUN at 01:40
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 07/20/14 - SUN at 22:06
Date and Time Occurred From - Occurred To
Incident : RESISTING LAW ENFORCEMENT
Disposition: CLOSED BY ARREST.

TH
Location : 4 AT LINCOLN

Event #: 14-07-20-016638

07/20/14 - SUN at 01:40 - 07/20/14 - SUN at 02:54
Report #: 141821
Location : WILLKIE SOUTH

Event #: 14-07-20-016675

07/20/14 - SUN at 15:00 - 07/20/14 - SUN at 22:06
Report #: 141823

2 Incidents Listed.

Print Date and Time

7/21/2014

3:40:41PM

at Page No.

1

