Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 26, 2014 to Jul 26, 2014.
TH
Date Reported: 07/26/14 - SAT at 02:57
Location : 4 AT DUNN
Date and Time Occurred From - Occurred To
07/26/14 - SAT at 02:55 - 07/26/14 - SAT at 02:57
Incident : ASSAULT-SIMPLE, NOT AGGRAVATED
Disposition: CASE REPORT FOLLOWS.

Date Reported: 07/26/14 - SAT at 15:28
Date and Time Occurred From - Occurred To
Incident : THEFT - BICYCLES
Disposition: INACTIVE.

Location : LAMDA CHI ALPHA

Event #: 14-07-26-017063
Report #: 141852
Event #: 14-07-26-017089

07/26/14 - SAT at 15:20 - 07/26/14 - SAT at 15:39
Report #: 141854

2 Incidents Listed.

Print Date and Time

7/28/2014

9:17:23AM

at Page No.

1

