Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 27, 2014 to Jul 27, 2014.
Date Reported: 07/27/14 - SUN at 02:29
Date and Time Occurred From - Occurred To
Incident : DISTURBANCE
Disposition: NO CASE REPORT

Location : TETER QUAD

Date Reported: 07/27/14 - SUN at 02:44
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.

Location : 4TH AT WASHINGTON

Date Reported: 07/27/14 - SUN at 21:38
Date and Time Occurred From - Occurred To
Incident : INTIMIDATION
Disposition: INACTIVE
Date Reported: 07/27/14 - SUN at 23:31
Date and Time Occurred From - Occurred To
Incident : FIRES NOT ARSON
Disposition: NO CASE REPORT

Event #: 14-07-27-017116
Report #:
Event #: 14-07-27-017117

07/27/14 - SUN at 02:44 - 07/27/14 - SUN at 04:57
Report #: 141856
Location : ASHTON COMMON AREA

Event #: 14-07-27-017166

07/01/14 - TUE at 14:00 - 07/27/14 - SUN at 22:30
Report #: 141858
Location : WELLS LIBRARY

Event #: 14-07-27-017170
Report #:

4 Incidents Listed.

Print Date and Time

7/28/2014

9:17:51AM

at Page No.

1

