Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 13, 2014 to Aug 13, 2014.
Date Reported: 08/13/14 - WED at 00:53
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: COSED BY ARREST.
Date Reported: 08/13/14 - WED at 16:26
Date and Time Occurred From - Occurred To
Incident : DOMESTIC DISTURBANCES
Disposition: NO CASE REPORT

TH
Location : 7 AT INDIANA

Event #: 14-08-13-018283

08/13/14 - WED at 00:53 - 08/13/14 - WED at 02:53
Report #: 141980
Location : BRISCOE QUAD BACK LOT

Event #: 14-08-13-018326
Report #:

2 Incidents Listed.

Print Date and Time

8/14/2014

5:08:09PM

at Page No.

1

