Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 19, 2014 to Aug 19, 2014.
TH
Date Reported: 08/19/14 - TUE at 00:56
Location : 17 AT INDIANA
Date and Time Occurred From - Occurred To
08/19/14 - TUE at 00:56 - 08/19/14 - TUE at 01:08
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.

Date Reported: 08/19/14 - TUE at 01:52
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.

Location : VON LEE THEATER

Date Reported: 08/19/14 - TUE at 11:23
Date and Time Occurred From - Occurred To
Incident : VANDALISM/ TRESPASS
Disposition: INACTIVE.
Date Reported: 08/19/14 - TUE at 14:26
Date and Time Occurred From - Occurred To
Incident : THEFT - SHOPLIFTING
Disposition: CLOSED BY ARREST.
Date Reported: 08/19/14 - TUE at 21:51
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.

Report #: 142004
Event #: 14-08-19-018699

08/19/14 - TUE at 01:45 - 08/19/14 - TUE at 01:52
Report #: 142005

Date Reported: 08/19/14 - TUE at 02:07
Location : 400 BLK E 4TH
Date and Time Occurred From - Occurred To
08/19/14 - TUE at 02:06 - 08/19/14 - TUE at 02:07
Incident : THEFT - ALL OTHER/ PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 08/19/14 - TUE at 02:35
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES
Disposition: FAILED TO LOCATE

Event #: 14-08-19-018697

Location : N WALNUT ST.

Event #: 14-08-19-018700
Report #: 142006
Event #: 14-08-19-018703
Report #:

Location : OUTDOOR POOL

Event #: 14-08-19-018727

08/18/14 - MON at 11:00 - 08/19/14 - TUE at 07:00
Report #: 142008
Location : INDIANA MEMORIAL UNION

Event #: 14-08-19-018740

08/19/14 - TUE at 14:20 - 08/19/14 - TUE at 14:25
Report #: 142011
Location : CAMPUS VIEW COMMON AREA

Event #: 14-08-19-018758

08/19/14 - TUE at 21:45 - 08/19/14 - TUE at 21:51
Report #: 142014

Date Reported: 08/19/14 - TUE at 22:00
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : COLLINS EDMONDSON

Date Reported: 08/19/14 - TUE at 22:39
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : FOSTER MAGEE HALL

Date Reported: 08/19/14 - TUE at 23:08
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : FOREST QUAD

Event #: 14-08-19-018759
Report #:
Event #: 14-08-19-018766
Report #:
Event #: 14-08-19-018769
Report #:

Date Reported: 08/19/14 - TUE at 23:17
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
08/19/14 - TUE at 00:00 - 08/19/14 - TUE at 23:24
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.

Event #: 14-08-19-018770
Report #: 142016

11 Incidents Listed.

Print Date and Time

8/20/2014

9:03:41AM

at Page No.

1

