Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 24, 2014 to Aug 24, 2014.
Date Reported: 08/24/14 - SUN at 00:15
Location : DELTA ZETA
Date and Time Occurred From - Occurred To
08/23/14 - SAT at 00:00 - 08/23/14 - SAT at 00:15
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 08/24/14 - SUN at 01:15
Location : FOSTER COMMON AREA
Date and Time Occurred From - Occurred To
08/24/14 - SUN at 01:15 - 08/24/14 - SUN at 01:15
Incident : ILLEGAL POSSESSION/ CONSUMPTION/ PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 08/24/14 - SUN at 01:43
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
08/24/14 - SUN at 01:40 - 08/24/14 - SUN at 01:43
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 08/24/14 - SUN at 02:12
Location : READ CENTER
Date and Time Occurred From - Occurred To
08/24/14 - SUN at 02:10 - 08/24/14 - SUN at 02:13
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 08/24/14 - SUN at 04:05
Location : 46 BYPASS/EAST OF GOLF CO
Date and Time Occurred From - Occurred To
08/24/14 - SUN at 04:05 - 08/24/14 - SUN at 06:20
Incident : DRIVING UNDER THE INFLUENCE/ ILLEGAL CONSUMPTION/ FALSE ID
Disposition: CLOSED BY ARREST.
Date Reported: 08/24/14 - SUN at 12:35
Date and Time Occurred From - Occurred To
Incident : MOTOR VEHICLE THEFT - AUTOS
Disposition: UNFOUNDED.
Date Reported: 08/24/14 - SUN at 14:54
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.
Date Reported: 08/24/14 - SUN at 16:04
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.
Date Reported: 08/24/14 - SUN at 17:43
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: CANCELLED EVENT

Location : 14TH STREET/WEST OF JORDAN

Event #: 14-08-24-019194
Report #: 142097
Event #: 14-08-24-019202
Report #: 142098
Event #: 14-08-24-019205
Report #: 142100
Event #: 14-08-24-019207
Report #: 142099
Event #: 14-08-24-019217
Report #: 142101
Event #: 14-08-24-019231

08/23/14 - SAT at 22:00 - 08/24/14 - SUN at 06:00
Report #: 142103
Location : 7TH STREET/EAST OF JORDAN

Event #: 14-08-24-019243

08/21/14 - THU at 20:00 - 08/24/14 - SUN at 14:50
Report #: 142107
Location : Phi Sigma Kappa

Event #: 14-08-24-019248

08/24/14 - SUN at 06:00 - 08/24/14 - SUN at 06:25
Report #: 142108
Location : FOSTER SHEA HALL

Event #: 14-08-24-019251
Report #:

Date Reported: 08/24/14 - SUN at 18:43
Location : BELL TOWER
Date and Time Occurred From - Occurred To
08/24/14 - SUN at 02:00 - 08/24/14 - SUN at 03:45
Incident : ATTEMPTS TO COMMIT FORCIBLE RAPE
Disposition: INACTIVE.

Event #: 14-08-24-019256
Report #: 142110

10 Incidents Listed.

Print Date and Time

8/25/2014

3:08:20PM

at Page No.

1

