Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 27, 2014 to Aug 27, 2014.
Date Reported: 08/27/14 - WED at 08:40
Date and Time Occurred From - Occurred To
Incident : FIRES-NOT ARSON
Disposition: NO CASE REPORT

Location : CAMPUS VIEW APTS.

Date Reported: 08/27/14 - WED at 09:33
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: ACTIVE.

Location : SERVICE BUILDING

Date Reported: 08/27/14 - WED at 11:51
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: INACTIVE.
Date Reported: 08/27/14 - WED at 12:59
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: ACTIVE.
Date Reported: 08/27/14 - WED at 15:52
Date and Time Occurred From - Occurred To
Incident : MOTOR VEHICLE THEFT
Disposition: INACTIVE.

Event #: 14-08-27-019441
Report #:
Event #: 14-08-27-019444

08/22/14 - FRI at 16:00 - 08/25/14 - MON at 07:30
Report #: 142143
Location : ALL OTHER NON-UNIVERSITY

Event #: 14-08-27-019455

08/06/14 - WED at 14:09 - 08/27/14 - WED at 11:00
Report #: 142144
Location : BALLANTINE HALL

Event #: 14-08-27-019461

08/27/14 - WED at 08:00 - 08/27/14 - WED at 08:50
Report #: 142145
Location : TENTH STREET LOT

Event #: 14-08-27-019472

05/01/14 - THU at 12:00 - 08/27/14 - WED at 16:00
Report #: 142148

Date Reported: 08/27/14 - WED at 16:23
Location : FOREST QUAD
Event #: 14-08-27-019475
Date and Time Occurred From - Occurred To
08/27/14 - WED at 00:00 - 08/27/14 - WED at 16:23
Incident : ASSAULTS - SIMPLE, NOT AGGRAVATED
Report #: 142150
Disposition: ACTIVE.
Date Reported: 08/27/14 - WED at 17:13
Location : ALL OTHER NON-UNIVERSITY
Event #: 14-08-27-019476
Date and Time Occurred From - Occurred To
08/27/14 - WED at 17:00 - 08/27/14 - WED at 17:20
Incident : DISORDERLY CONDUCT/ HARASSMENT
Report #: 142149
Disposition: ACTIVE.
Date Reported: 08/27/14 - WED at 20:26
Date and Time Occurred From - Occurred To
Incident : DISORDERLY CONDUCT
Disposition: CLOSED NO ARREST
Date Reported: 08/27/14 - WED at 21:52
Date and Time Occurred From - Occurred To
Incident : HARASSMENT/INTIMIDATION
Disposition: FAILED TO LOCATE

Location : JORDAN AVENUE/NORTH OF 10

Event #: 14-08-27-019488

08/27/14 - WED at 19:00 - 08/27/14 - WED at 20:26
Report #: 142152
Location : MEMORIAL STADIUM

Event #: 14-08-27-019496
Report #:

Date Reported: 08/27/14 - WED at 22:03
Location : POPLARS PARKING GARAGE
Event #: 14-08-27-019497
Date and Time Occurred From - Occurred To
08/27/14 - WED at 21:45 - 08/27/14 - WED at 22:03
Incident : TRESPASS & MALICIOUS TRESPASS
Report #: 142153
Disposition: CLOSED NO ARREST
10 Incidents Listed.

Print Date and Time

8/28/2014

4:21:23PM

at Page No.

1

