Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 28, 2014 to Aug 28, 2014.
Date Reported: 08/28/14 - THU at 01:19
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
08/27/14 - WED at 21:00 - 08/28/14 - THU at 01:19
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 08/28/14 - THU at 03:16
Date and Time Occurred From - Occurred To
Incident : THEFT - BICYCLES
Disposition: CLOSED BY ARREST.
Date Reported: 08/28/14 - THU at 05:16
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 08/28/14 - THU at 09:39
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: CLOSED NO ARREST.
Date Reported: 08/28/14 - THU at 10:04
Date and Time Occurred From - Occurred To
Incident : THEFT - BICYCLES
Disposition: ACTIVE.
Date Reported: 08/28/14 - THU at 12:27
Date and Time Occurred From - Occurred To
Incident : THEFT - BICYCLES
Disposition: ACTIVE.
Date Reported: 08/28/14 - THU at 19:46
Date and Time Occurred From - Occurred To
Incident : UNDETERMINED DEATH
Disposition: ACTIVE
Date Reported: 08/28/14 - THU at 19:46
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES
Disposition: CLOSED NO ARREST.

Location : FOREST QUAD COMMON AREA

Event #: 14-08-28-019517
Report #: 142154
Event #: 14-08-28-019523

08/28/14 - THU at 03:10 - 08/28/14 - THU at 03:16
Report #: 142155
Location : DUNN MEADOW

Event #: 14-08-28-019524

08/28/14 - THU at 05:05 - 08/28/14 - THU at 05:35
Report #: 142156
Location : MATHERS MUSEUM

Event #: 14-08-28-019538

08/22/14 - FRI at 16:00 - 08/28/14 - THU at 09:00
Report #: 142159
Location : FOREST QUAD COMMON AREA

Event #: 14-08-28-019540

08/27/14 - WED at 18:30 - 08/28/14 - THU at 08:45
Report #: 142160
Location : FOSTER COMMON AREA

Event #: 14-08-28-019547

08/27/14 - WED at 12:00 - 08/28/14 - THU at 09:30
Report #: 142162
Location : ZETA TAU ALPHA

Event #: 14-08-28-019580

08/28/14 - THU at 17:10 - 08/28/14 - THU at 19:49
Report #: 142166
Location : TETER QUAD

Event #: 14-08-28-019581

08/28/14 - THU at 19:48 - 08/28/14 - THU at 20:15
Report #: 142165

Date Reported: 08/28/14 - THU at 22:40
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : ASHTON COMMON AREA

Event #: 14-08-28-019588

Date Reported: 08/28/14 - THU at 23:16
Date and Time Occurred From - Occurred To
Incident : HARASSMENT/INTIMIDATION
Disposition: INACTIVE.

Location : UNKNOWN/DOES NOT APPLY

Report #:
Event #: 14-08-28-019593

08/28/14 - THU at 17:11 - 08/28/14 - THU at 17:15
Report #: 142167

10 Incidents Listed.

Print Date and Time

8/29/2014

1:37:18PM

at Page No.

1

