Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 31, 2014 to Aug 31, 2014.
Date Reported: 08/31/14 - SUN at 00:07
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: NO CASE REPORT

Location : MCNUTT QUAD COMMON AREA

Report #:

Date Reported: 08/31/14 - SUN at 00:45
Location : SEMBOWER FIELD
Date and Time Occurred From - Occurred To
08/31/14 - SUN at 00:45 - 08/31/14 - SUN at 01:00
Incident : RESISTING LAW ENFORCEMENT/ ILLEGAL CONSUMPTION
Disposition: ACTIVE.
Date Reported: 08/31/14 - SUN at 00:53
Date and Time Occurred From - Occurred To
Incident : ILLEGAL POSSESSION
Disposition: CLOSED BY ARREST.
Date Reported: 08/31/14 - SUN at 01:32
Date and Time Occurred From - Occurred To
Incident : ILLEGAL POSSESSION
Disposition: CLOSED BY ARREST.
Date Reported: 08/31/14 - SUN at 01:39
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.

Location : FOSTER COMMON AREA

Report #: 142205
Location : ALPHA GAMMA DELTA

Event #: 14-08-31-019856

08/31/14 - SUN at 01:32 - 08/31/14 - SUN at 02:01
Report #: 142208
Location : SEMBOWER FIELD

Event #: 14-08-31-019857

08/31/14 - SUN at 01:40 - 08/31/14 - SUN at 02:35
Report #: 142209

Location : FOSTER SHEA HALL

Date Reported: 08/31/14 - SUN at 08:49
Date and Time Occurred From - Occurred To
Incident : ILLEGAL POSSESSION
Disposition: CLOSED BY ARREST.
Date Reported: 08/31/14 - SUN at 15:54
Date and Time Occurred From - Occurred To
Incident : DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST

Event #: 14-08-31-019859
Report #: 142210
Event #: 14-08-31-019860
Report #: 142211
Event #: 14-08-31-019862

08/30/14 - SAT at 22:00 - 08/31/14 - SUN at 02:52
Report #: 142212
Location : EIGENMANN HALL

Event #: 14-08-31-019866

08/31/14 - SUN at 03:15 - 08/31/14 - SUN at 03:20
Report #: 142215

Date Reported: 08/31/14 - SUN at 04:32
Location : 703 EAST 11TH
Date and Time Occurred From - Occurred To
08/31/14 - SUN at 04:30 - 08/31/14 - SUN at 00:00
Incident : TRESPASS/ PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 08/31/14 - SUN at 05:09
Date and Time Occurred From - Occurred To
Incident : ILLEGAL POSSESSION
Disposition: CLOSED BY ARREST.

Report #: 142206
Event #: 14-08-31-019849

Date Reported: 08/31/14 - SUN at 02:37
Location : TENTH STREET LOT
Date and Time Occurred From - Occurred To
08/31/14 - SUN at 02:35 - 08/31/14 - SUN at 02:35
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST.

Date Reported: 08/31/14 - SUN at 03:57
Date and Time Occurred From - Occurred To
Incident : RAPE BY FORCE
Disposition: ACTIVE.

Event #: 14-08-31-019848

08/31/14 - SUN at 00:54 - 08/31/14 - SUN at 01:15

Date Reported: 08/31/14 - SUN at 02:15
Location : FEE LANE
Date and Time Occurred From - Occurred To
08/31/14 - SUN at 02:16 - 08/31/14 - SUN at 02:42
Incident : ASSAULT - HANDS, FISTS, FEET,ETC-AGGRAVATED INJURY
Disposition: ACTIVE.

Date Reported: 08/31/14 - SUN at 02:52
Date and Time Occurred From - Occurred To
Incident : ILLEGAL POSSESSION
Disposition: CLOSED BY ARREST

Event #: 14-08-31-019845

Location : COLLINS CRAVENS

Event #: 14-08-31-019868
Report #: 142213
Event #: 14-08-31-019871

08/31/14 - SUN at 05:09 - 08/31/14 - SUN at 05:09
Report #: 142214
Location : FOREST QUAD

Event #: 14-08-31-019877

08/31/14 - SUN at 08:30 - 08/31/14 - SUN at 08:50
Report #: 142216
Location : W. KIRKWOOD

Event #: 14-08-31-019894

08/31/14 - SUN at 00:00 - 08/31/14 - SUN at 16:05
Report #: 142217

Print Date and Time

9/2/2014

2:33:09PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 31, 2014 to Aug 31, 2014.
Date Reported: 08/31/14 - SUN at 18:05
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-08-31-019900
Report #:

Date Reported: 08/31/14 - SUN at 22:22
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : WRIGHT QUAD

Event #: 14-08-31-019909

Date Reported: 08/31/14 - SUN at 22:58
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES
Disposition: NO CASE REPORT REQUIRED

Location : DUNN STREET/NORTH OF 10TH

Report #:
Event #: 14-08-31-019913
Report #:

16 Incidents Listed.

Print Date and Time

9/2/2014

2:33:09PM

at Page No.

2

