Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 02, 2014 to Sep 02, 2014.
Date Reported: 09/02/14 - TUE at 00:14
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : EIGENMANN HALL

Date Reported: 09/02/14 - TUE at 08:46
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.

Location : BRISCOE QUAD COMMON AREA

Date Reported: 09/02/14 - TUE at 13:21
Date and Time Occurred From - Occurred To
Incident : BURGLARY - NO FORCE
Disposition: INACTIVE.
Date Reported: 09/02/14 - TUE at 14:49
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 09/02/14 - TUE at 17:21
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES
Disposition: NO CASE REPORT
Date Reported: 09/02/14 - TUE at 17:08
Date and Time Occurred From - Occurred To
Incident : HARASSMENT
Disposition: ACTIVE.
Date Reported: 09/02/14 - TUE at 21:27
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 09/02/14 - TUE at 21:37
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: CLOSED NO ARREST.

Event #: 14-09-02-019975
Report #:
Event #: 14-09-02-019987

08/28/14 - THU at 00:00 - 09/02/14 - TUE at 09:03
Report #: 142233
Location : MCNUTT QUAD

Event #: 14-09-02-019997

08/26/14 - TUE at 00:00 - 08/26/14 - TUE at 15:00
Report #: 142236
Location : HENDERSON PARKING GARAGE

Event #: 14-09-02-020000

08/25/14 - MON at 00:00 - 08/25/14 - MON at 00:00
Report #: 142238
Location : HPER -SCHOOL OF PUBLIC HEALTH

Event #: 14-09-02-020009
Report #:

Location : FOREST QUAD

Event #: 14-09-02-020010

09/02/14 - TUE at 00:14 - 09/02/14 - TUE at 17:26
Report #: 142243
Location : FOSTER HARPER HALL

Event #: 14-09-02-020038
Report #:

Location : WILLKIE COMMON AREA

Event #: 14-09-02-020039

09/02/14 - TUE at 21:38 - 09/02/14 - TUE at 21:49
Report #: 142245

Date Reported: 09/02/14 - TUE at 21:43
Location : EIGENMANN PARKING LOT
Date and Time Occurred From - Occurred To
09/02/14 - TUE at 09:44 - 09/02/14 - TUE at 10:10
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST.
Date Reported: 09/02/14 - TUE at 23:05
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : COLLINS COMMON AREA

Date Reported: 09/02/14 - TUE at 23:44
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : FOSTER JENKINSON HALL

Event #: 14-09-02-020042
Report #: 142246
Event #: 14-09-02-020053
Report #:
Event #: 14-09-02-020056
Report #:

11 Incidents Listed.

Print Date and Time

9/3/2014

10:02:23AM

at Page No.

1

