Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 22, 2014 to Sep 22, 2014.
Date Reported: 09/22/14 - MON at 09:32
Date and Time Occurred From - Occurred To
Incident : THEFT - BICYCLES
Disposition: INACTIVE.

Location : LILLY LIBRARY

Event #: 14-09-22-021917

09/20/14 - SAT at 11:00 - 09/22/14 - MON at 09:30
Report #: 142500

Date Reported: 09/22/14 - MON at 10:31
Location : TRANSPORTATION GARAGE
Event #: 14-09-22-021921
Date and Time Occurred From - Occurred To
09/15/14 - MON at 09:00 - 09/22/14 - MON at 10:42
Incident : THEFT - MOTOR VEHICLE PARTS AND ACCESSORIES
Report #: 142510
Disposition: INACTIVE.
Date Reported: 09/22/14 - MON at 13:57
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 09/22/14 - MON at 17:29
Date and Time Occurred From - Occurred To
Incident : TRESPASS
Disposition: CLOSED BY ARREST.
Date Reported: 09/22/14 - MON at 19:17
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: CLOSED NO ARREST.
Date Reported: 09/22/14 - MON at 19:38
Date and Time Occurred From - Occurred To
Incident : INDECENT EXPOSURE
Disposition: INACTIVE.

Location : WELLS LIBRARY

Event #: 14-09-22-021935

09/18/14 - THU at 17:30 - 09/18/14 - THU at 20:00
Report #: 142518
Location : POPLARS PARKING GARAGE

Event #: 14-09-22-021949

09/22/14 - MON at 17:29 - 09/22/14 - MON at 17:42
Report #: 142519
Location : READ CENTER

Event #: 14-09-22-021959

09/22/14 - MON at 19:17 - 09/22/14 - MON at 19:21
Report #: 142521
Location : JORDAN EXTENTION

Event #: 14-09-22-021962

09/22/14 - MON at 16:45 - 09/22/14 - MON at 17:00
Report #: 142520

6 Incidents Listed.

Print Date and Time

9/23/2014

5:29:28PM

at Page No.

1

