Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 26, 2014 to Sep 26, 2014.
Date Reported: 09/26/14 - FRI at 00:32
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : MCNUTT QUAD

Date Reported: 09/26/14 - FRI at 01:25
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : WRIGHT QUAD

Date Reported: 09/26/14 - FRI at 02:03
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.

Location : KIRKWOOD @ LINCOLN

Event #: 14-09-26-022294
Report #:
Event #: 14-09-26-022297
Report #:
Event #: 14-09-26-022303

09/26/14 - FRI at 02:03 - 09/26/14 - FRI at 08:52
Report #: 142571

Date Reported: 09/26/14 - FRI at 02:40
Location : 10TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
09/26/14 - FRI at 02:40 - 09/26/14 - FRI at 02:40
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/26/14 - FRI at 08:42
Location : UNKNOWN/DOES NOT APPLY
Date and Time Occurred From - Occurred To
Incident : ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: NO CASE REPO
Date Reported: 09/26/14 - FRI at 09:07
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: UNFOUNDED
Date Reported: 09/26/14 - FRI at 10:55
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: RECORDS ONLY
Date Reported: 09/26/14 - FRI at 16:56
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 09/26/14 - FRI at 16:55
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.

Location : READ CENTER

Date Reported: 09/26/14 - FRI at 21:04
Date and Time Occurred From - Occurred To
Incident : BURGLARY - FORCIBLE ENTRY
Disposition: UNFOUNDED.
Date Reported: 09/26/14 - FRI at 22:39
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.

Report #: 142572
Event #: 14-09-26-022318
Report #:
Event #: 14-09-26-022319

09/26/14 - FRI at 02:00 - 09/26/14 - FRI at 03:00
Report #: 142573
Location : NORTH CAROLINA

Event #: 14-09-26-022332

09/08/14 - MON at 12:00 - 09/26/14 - FRI at 10:59
Report #: 142575
Location : HPER -SCHOOL OF PUBLIC HEALTH

Event #: 14-09-26-022376

09/26/14 - FRI at 16:50 - 09/26/14 - FRI at 17:00
Report #: 142582
Location : BRISCOE QUAD BACK LOT

Event #: 14-09-26-022377

09/25/14 - THU at 16:00 - 09/26/14 - FRI at 17:00
Report #: 142583

Date Reported: 09/26/14 - FRI at 18:46
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
09/26/14 - FRI at 18:45 - 09/26/14 - FRI at 18:48
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/26/14 - FRI at 19:32
Date and Time Occurred From - Occurred To
Incident : HARASSMENT
Disposition: UNFOUNDED

Event #: 14-09-26-022305

Location : TULIP TREE APTS.

Event #: 14-09-26-022393
Report #: 142584
Event #: 14-09-26-022397
Report #:

Location : ATWATER PARKING GARAGE

Event #: 14-09-26-022405

09/26/14 - FRI at 21:00 - 09/26/14 - FRI at 21:05
Report #: 142585
Location : EIGENMANN HALL

Event #: 14-09-26-022417

09/26/14 - FRI at 22:10 - 09/26/14 - FRI at 22:43
Report #: 142588

Print Date and Time

9/27/2014

4:04:33PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 26, 2014 to Sep 26, 2014.
Date Reported: 09/26/14 - FRI at 23:34
Location : TETER QUAD
Date and Time Occurred From - Occurred To
09/26/14 - FRI at 20:00 - 09/26/14 - FRI at 23:40
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.

Event #: 14-09-26-022424
Report #: 142587

14 Incidents Listed.

Print Date and Time

9/27/2014

4:04:33PM

at Page No.

2

