Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 03, 2014 to Sep 03, 2014.
Date Reported: 09/03/14 - WED at 01:19
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST
Date Reported: 09/03/14 - WED at 02:57
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 09/03/14 - WED at 10:30
Date and Time Occurred From - Occurred To
Incident : TRESPASS/ HARASSMENT
Disposition: CLOSED NO ARREST.
Date Reported: 09/03/14 - WED at 13:17
Date and Time Occurred From - Occurred To
Incident : FIRE ALARMS – FALSE ALARM
Disposition: NO CASE REPORT
Date Reported: 09/03/14 - WED at 19:24
Date and Time Occurred From - Occurred To
Incident : HARASSMENT
Disposition: ACTIVE.
Date Reported: 09/03/14 - WED at 21:31
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST

Location : INDIANA AVENUE AT KIRKWOOD

Event #: 14-09-03-020063

09/03/14 - WED at 01:19 - 09/03/14 - WED at 01:19
Report #: 142247
Location : KIRKWOOD AT ROGERS

Event #: 14-09-03-020069

09/03/14 - WED at 02:57 - 09/03/14 - WED at 04:24
Report #: 142248
Location : BUSINESS BUILDING

Event #: 14-09-03-020105

09/03/14 - WED at 09:00 - 09/03/14 - WED at 10:40
Report #: 142249
Location : SWAIN HALL (E & W)

Event #: 14-09-03-020125
Report #:

Location : TETER QUAD

Event #: 14-09-03-020163

08/26/14 - TUE at 13:00 - 09/03/14 - WED at 19:24
Report #: 142256
Location : TULIP TREE COMMON AREA

Event #: 14-09-03-020171

09/03/14 - WED at 21:25 - 09/03/14 - WED at 21:31
Report #: 142258

Date Reported: 09/03/14 - WED at 21:35
Location : WRIGHT EDUCATION PARKING LOT
Event #: 14-09-03-020172
Date and Time Occurred From - Occurred To
09/03/14 - WED at 21:35 - 09/03/14 - WED at 21:35
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
Report #: 142257
Disposition: INACTIVE
7 Incidents Listed.

Print Date and Time

9/4/2014

10:01:23AM

at Page No.

1

