Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 06, 2014 to Sep 06, 2014.
Date Reported: 09/06/14 - SAT at 00:02
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES
Disposition: NO CASE REPORT

Location : FEE LANE/NORTH OF 10TH ST

Date Reported: 09/06/14 - SAT at 00:03
Date and Time Occurred From - Occurred To
Incident : ILLEGAL POSSESSION
Disposition: CLOSED BY ARREST

Location : MCNUTT QUAD

Date Reported: 09/06/14 - SAT at 00:56
Date and Time Occurred From - Occurred To
Incident : ILLEGAL POSSESSION
Disposition: CLOSED BY ARREST.
Date Reported: 09/06/14 - SAT at 01:06
Date and Time Occurred From - Occurred To
Incident : ILLEGAL POSSESSION
Disposition: CLOSED BY ARREST.
Date Reported: 09/06/14 - SAT at 01:40
Date and Time Occurred From - Occurred To
Incident : ILLEGAL POSSESSION
Disposition: CLOSED BY ARREST.
Date Reported: 09/06/14 - SAT at 02:03
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Report #:
Event #: 14-09-06-020420

09/06/14 - SAT at 00:03 - 09/06/14 - SAT at 00:32
Report #: 142290
Location : 17TH STREET/WEST OF JORDAN

Report #: 142291
Location : WRIGHT QUAD COMMON AREA

Date Reported: 09/06/14 - SAT at 14:29
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: NO CASE REPORT
Date Reported: 09/06/14 - SAT at 19:31
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 14-09-06-020423

09/06/14 - SAT at 01:06 - 09/06/14 - SAT at 01:40
Report #: 142293
Location : FOREST QUAD

Event #: 14-09-06-020425

09/05/14 - FRI at 23:00 - 09/06/14 - SAT at 01:40
Report #: 142292
Location : FOREST QUAD

Event #: 14-09-06-020430
Report #:

Date Reported: 09/06/14 - SAT at 02:33
Location : MCNUTT QUAD BACK LOT
Date and Time Occurred From - Occurred To
09/06/14 - SAT at 02:34 - 09/06/14 - SAT at 03:10
Incident : POSSESSION – MARIJUANA/ RESISTING LAW ENFORCEMENT
Disposition: ACTIVE.

Date Reported: 09/06/14 - SAT at 14:22
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 14-09-06-020422

09/05/14 - FRI at 22:00 - 09/06/14 - SAT at 00:56

Date Reported: 09/06/14 - SAT at 02:10
Location : MCNUTT QUAD COMMON AREA
Date and Time Occurred From - Occurred To
09/06/14 - SAT at 02:08 - 09/06/14 - SAT at 02:10
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST.

Date Reported: 09/06/14 - SAT at 03:35
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.

Event #: 14-09-06-020419

Location : 3RD STREET/EAST OF JORDAN

Event #: 14-09-06-020432
Report #: 142294
Event #: 14-09-06-020434
Report #: 142295
Event #: 14-09-06-020440

09/06/14 - SAT at 03:35 - 09/06/14 - SAT at 05:18
Report #: 142296
Location : LEWIS BUILDING

Event #: 14-09-06-020470

09/06/14 - SAT at 13:00 - 09/06/14 - SAT at 14:00
Report #: 142299
Location :

Event #: 14-09-06-020471
Report #:

Location : SRSC

Event #: 14-09-06-020487

09/01/14 - MON at 17:00 - 09/02/14 - TUE at 10:00
Report #: 142300

Date Reported: 09/06/14 - SAT at 22:52
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
09/06/14 - SAT at 22:52 - 09/06/14 - SAT at 23:49
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST.

Print Date and Time

9/8/2014

Event #: 14-09-06-020503
Report #: 142301

1:15:58PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 06, 2014 to Sep 06, 2014.
Date Reported: 09/06/14 - SAT at 23:20
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES
Disposition: FAILED TO LOCATE

Location : DUNN STREET/NORTH OF 10TH

Report #:

Date Reported: 09/06/14 - SAT at 23:40
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
Incident : FIRE ALARMS - ACTUAL, NOT ARSON
Disposition: NO CASE REPORT
Date Reported: 09/06/14 - SAT at 23:44
Date and Time Occurred From - Occurred To
Incident : ILLEGAL POSSESSION
Disposition: CLOSED BY ARREST.
Date Reported: 09/06/14 - SAT at 23:47
Date and Time Occurred From - Occurred To
Incident : ILLEGAL POSSESSION
Disposition: CLOSED BY ARREST.

Event #: 14-09-06-020507

Event #: 14-09-06-020509
Report #:

Location : FOSTER HARPER HALL

Event #: 14-09-06-020510

09/06/14 - SAT at 23:44 - 09/07/14 - SUN at 00:09
Report #: 142303
Location : TETER QUAD

Event #: 14-09-06-020512

09/07/14 - SUN at 23:47 - 09/08/14 - MON at 00:16
Report #: 142302

17 Incidents Listed.

Print Date and Time

9/8/2014

1:15:58PM

at Page No.

2

