Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 08, 2014 to Sep 08, 2014.
Date Reported: 09/08/14 - MON at 09:10
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE

Location : ATHLETIC/WHITE LOT

Event #: 14-09-08-020620

09/07/14 - SUN at 09:00 - 09/08/14 - MON at 09:10
Report #: 142321

Date Reported: 09/08/14 - MON at 10:17
Location : S. COLLEGE
Event #: 14-09-08-020632
Date and Time Occurred From - Occurred To
09/03/14 - WED at 04:30 - 09/03/14 - WED at 05:00
Incident : SEX OFFENSE/FORCIBLE - RAPE BY FORCE
Report #: 142323
Disposition: RECORDS ONLY.
Date Reported: 09/08/14 - MON at 16:12
Location : 9TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
09/07/14 - SUN at 13:00 - 09/07/14 - SUN at 22:00
Incident : THEFT - MOTOR VEHICLE PARTS AND ACCESSORIES
Disposition: INACTIVE.

Event #: 14-09-08-020669
Report #: 142326

Event #: 14-09-08-020674
Date Reported: 09/08/14 - MON at 17:55
Location : 3RD STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
09/08/14 - MON at 17:55 - 09/08/14 - MON at 17:55
Incident : ACCIDENTS - HIT & RUN, PROPERTY DAMAGE ONLY
Report #: 142330
Disposition: INACTIVE
Date Reported: 09/08/14 - MON at 18:46
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : ASHTON COMMON AREA

Event #: 14-09-08-020679
Report #:

Date Reported: 09/08/14 - MON at 21:43
Location : 4TH @ WASHINGTON
Event #: 14-09-08-020688
Date and Time Occurred From - Occurred To
09/08/14 - MON at 21:43 - 09/08/14 - MON at 21:45
Incident : POSSESSION OF DRUG PARAPHERNALIA
Report #: 142331
Disposition: CLOSED BY ARREST.
Date Reported: 09/08/14 - MON at 22:01
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : READ CENTER

Date Reported: 09/08/14 - MON at 23:37
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : FOREST QUAD

Event #: 14-09-08-020691
Report #:
Event #: 14-09-08-020696
Report #:

8 Incidents Listed.

Print Date and Time

9/9/2014

3:07:15PM

at Page No.

1

