Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 06, 2013 to Mar 06, 2013.
Event #: 13-03-06-006132
Date Reported: 03/06/13 - WED at 03:09
Location : INDIANA AVENUE/SOUTH OF 1OTH
STRat 03:08 - 03/06/13 - WED at 03:09
Date and Time Occurred From - Occurred To
03/06/13 - WED
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Report #: 130739
Disposition: CLOSED BY ARREST.
Date Reported: 03/06/13 - WED at 19:22
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: ACTIVE.
Date Reported: 03/06/13 - WED at 20:00
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: ACTIVE.

Location : EIGENMANN HALL COMMON AREA

Event #: 13-03-06-006201

03/06/13 - WED at 14:53 - 03/06/13 - WED at 16:26
Report #: 130743
Location : ALL OTHER NON-UNIVERSITY

Event #: 13-03-06-006208

02/16/13 - SAT at 15:00 - 03/06/13 - WED at 20:00
Report #: 130744

Event #: 13-03-06-006211
Date Reported: 03/06/13 - WED at 20:18
Location : 10TH STREET/EAST OF JORDA
Date and Time Occurred From - Occurred To
03/06/13 - WED at 20:17 - 03/06/13 - WED at 20:18
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Report #: 130745
Disposition: CLOSED BY ARREST
Date Reported: 03/06/13 - WED at 22:29
Location : FOREST QUAD COMMON AREA
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-03-06-006220
Report #:

5 Incidents Listed.

Print Date and Time

3/7/2013

11:54:28AM

at Page No.

1

