Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 10, 2013 to Sep 10, 2013.
Date Reported: 09/10/13 - TUE at 01:10
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
Incident : MISSING PERSON - MISSING PERSON(NOT 29 OR 303B)
Disposition: UNFOUNDED

Event #: 13-09-10-022235
Report #:

Date Reported: 09/10/13 - TUE at 08:08
Location : SRSC PARKING LOT
Date and Time Occurred From - Occurred To
09/10/13 - TUE at 07:04 - 09/10/13 - TUE at 07:04
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: ACTIVE.

Event #: 13-09-10-022246
Report #: 132342

Date Reported: 09/10/13 - TUE at 14:11
Location : ASHTON HERSHEY HALL
Event #: 13-09-10-022271
Date and Time Occurred From - Occurred To
09/09/13 - MON at 12:00 - 09/09/13 - MON at 22:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Report #: 132346
Disposition: INACTIVE.
Date Reported: 09/10/13 - TUE at 19:53
Location : WRIGHT EDUCATION PARKING LOT
Date and Time Occurred From - Occurred To
09/10/13 - TUE at 19:50 - 09/10/13 - TUE at 20:10
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED NO ARREST.
Date Reported: 09/10/13 - TUE at 22:52
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-09-10-022303
Report #: 132354
Event #: 13-09-10-022317
Report #:

Date Reported: 09/10/13 - TUE at 23:31
Location : BALLANTINE HALL
Date and Time Occurred From - Occurred To
09/10/13 - TUE at 00:00 - 09/11/13 - WED at 22:30
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: ACTIVE.

Event #: 13-09-10-022319
Report #: 132355

6 Incidents Listed.

Print Date and Time

9/11/2013

8:06:22AM

at Page No.

1

