Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 02, 2013 to Nov 02, 2013.
Date Reported: 11/02/13 - SAT at 00:03
Location : COLLINS SMITH
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-11-02-027506
Report #:

Date Reported: 11/02/13 - SAT at 00:20
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
11/02/13 - SAT at 00:20 - 11/02/13 - SAT at 01:19
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 11/02/13 - SAT at 00:31
Location : 7TH STREET/EAST OF JORDAN
Date and Time Occurred From - Occurred To
11/02/13 - SAT at 00:32 - 11/02/13 - SAT at 00:49
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 11/02/13 - SAT at 00:48
Location : FEE LANE/NORTH OF 10TH ST
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: UNFOUNDED
Date Reported: 11/02/13 - SAT at 01:27
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Report #: 133045
Event #: 13-11-02-027511
Report #: 133044
Event #: 13-11-02-027515
Report #:
Event #: 13-11-02-027520
Report #:

Date Reported: 11/02/13 - SAT at 01:36
Location : WALNUT GROVE/NORTH OF 10TH
Date and Time Occurred From - Occurred To
11/02/13 - SAT at 01:30 - 11/02/13 - SAT at 01:37
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: CLOSED BY ARREST.
Date Reported: 11/02/13 - SAT at 02:20
Location : 3RD STREET/EAST OF JORDAN
Date and Time Occurred From - Occurred To
11/02/13 - SAT at 02:19 - 11/02/13 - SAT at 02:20
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: CLOSED NO ARREST
Date Reported: 11/02/13 - SAT at 02:26
Location : LAMDA CHI ALPHA
Date and Time Occurred From - Occurred To
11/02/13 - SAT at 02:26 - 11/02/13 - SAT at 02:26
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 11/02/13 - SAT at 02:31
Location : USA PINE HALL
Date and Time Occurred From - Occurred To
11/02/13 - SAT at 02:25 - 11/02/13 - SAT at 02:30
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 11/02/13 - SAT at 02:43
Location : TETER QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-11-02-027521
Report #: 133047
Event #: 13-11-02-027528
Report #: 133048
Event #: 13-11-02-027530
Report #: 133052
Event #: 13-11-02-027531
Report #: 133049
Event #: 13-11-02-027532
Report #:

Date Reported: 11/02/13 - SAT at 02:43
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
11/02/13 - SAT at 02:46 - 11/02/13 - SAT at 03:43
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 11/02/13 - SAT at 02:54
Location : TETER QUAD
Date and Time Occurred From - Occurred To
11/02/13 - SAT at 02:54 - 11/02/13 - SAT at 03:18
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 11/02/13 - SAT at 02:57
Location : TETER QUAD
Date and Time Occurred From - Occurred To
11/02/13 - SAT at 03:00 - 11/02/13 - SAT at 03:09
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.

Print Date and Time

Event #: 13-11-02-027510

11/5/2013

Event #: 13-11-02-027533
Report #: 133053
Event #: 13-11-02-027535
Report #: 133050
Event #: 13-11-02-027536
Report #: 133051

5:45:42PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 02, 2013 to Nov 02, 2013.
Date Reported: 11/02/13 - SAT at 03:09
Location : 12TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: FAILED TO LOCATE
Date Reported: 11/02/13 - SAT at 03:12
Location : CAMPUS VIEW COMMON AREA
Date and Time Occurred From - Occurred To
11/01/13 - FRI at 21:00 - 11/02/13 - SAT at 03:12
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 11/02/13 - SAT at 03:38
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Report #:
Event #: 13-11-02-027540
Report #: 133054
Event #: 13-11-02-027541
Report #:

Date Reported: 11/02/13 - SAT at 04:07
Location : READ CENTER
Date and Time Occurred From - Occurred To
11/02/13 - SAT at 04:07 - 11/02/13 - SAT at 04:07
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 11/02/13 - SAT at 04:34
Location : SIGMA NU
Date and Time Occurred From - Occurred To
11/02/13 - SAT at 04:15 - 11/02/13 - SAT at 04:20
Incident : ASSAULT - HANDS, FISTS, FEET,ETC-AGGRAVATED INJURY
Disposition: ACTIVE.
Date Reported: 11/02/13 - SAT at 08:19
Location : BRISCOE QUAD COMMON AREA
Date and Time Occurred From - Occurred To
11/02/13 - SAT at 08:19 - 11/02/13 - SAT at 09:29
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 11/02/13 - SAT at 12:06
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: ACTIVE.

Event #: 13-11-02-027539

Location : FOREST QUAD

Event #: 13-11-02-027542
Report #: 133055
Event #: 13-11-02-027543
Report #: 133056
Event #: 13-11-02-027556
Report #: 133057
Event #: 13-11-02-027570

10/22/13 - TUE at 12:00 - 11/02/13 - SAT at 12:12
Report #: 133069

Date Reported: 11/02/13 - SAT at 12:06
Location : INDIANA AVENUE/NORTH OF 1OTH
STR
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: FAILED TO LOCATE
Date Reported: 11/02/13 - SAT at 12:33
Location : IU CREDIT UNION
Date and Time Occurred From - Occurred To
11/02/13 - SAT at 12:33 - 11/02/13 - SAT at 12:33
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 11/02/13 - SAT at 13:36
Location : SIGMA PI
Date and Time Occurred From - Occurred To
11/02/13 - SAT at 13:30 - 11/02/13 - SAT at 13:39
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED NO ARREST.
Date Reported: 11/02/13 - SAT at 15:43
Location : ATHLETIC/WHITE LOT
Date and Time Occurred From - Occurred To
11/02/13 - SAT at 15:30 - 11/02/13 - SAT at 15:43
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 11/02/13 - SAT at 15:44
Location : ATHLETIC/YELLOW LOT
Date and Time Occurred From - Occurred To
11/02/13 - SAT at 14:00 - 11/02/13 - SAT at 15:44
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED NO ARREST.
Date Reported: 11/02/13 - SAT at 16:02
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
11/02/13 - SAT at 16:02 - 11/02/13 - SAT at 16:02
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST

Print Date and Time

11/5/2013

Event #: 13-11-02-027571
Report #:
Event #: 13-11-02-027579
Report #: 133059
Event #: 13-11-02-027590
Report #: 133062
Event #: 13-11-02-027599
Report #: 133066
Event #: 13-11-02-027600
Report #: 133064
Event #: 13-11-02-027602
Report #: 133065

5:45:42PM

at Page No.

2

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 02, 2013 to Nov 02, 2013.
Date Reported: 11/02/13 - SAT at 16:15
Location : ATHLETIC/RED LOT
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NO CASE REPORT

Event #: 13-11-02-027603
Report #:

Date Reported: 11/02/13 - SAT at 17:13
Location : ATHLETIC/RED LOT
Date and Time Occurred From - Occurred To
11/02/13 - SAT at 13:00 - 11/02/13 - SAT at 13:00
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: CLOSED BY ARREST.
Date Reported: 11/02/13 - SAT at 17:35
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: ACTIVE.

Location : TETER QUAD

Event #: 13-11-02-027607
Report #: 133067
Event #: 13-11-02-027609

09/10/13 - TUE at 12:00 - 11/02/13 - SAT at 17:41
Report #: 133068

Date Reported: 11/02/13 - SAT at 18:43
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 11/02/13 - SAT at 19:06
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
11/02/13 - SAT at 15:30 - 11/02/13 - SAT at 18:50
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 11/02/13 - SAT at 19:21
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
11/02/13 - SAT at 15:30 - 11/02/13 - SAT at 18:50
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 11/02/13 - SAT at 19:26
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
11/02/13 - SAT at 17:00 - 11/02/13 - SAT at 19:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 11/02/13 - SAT at 19:57
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
11/02/13 - SAT at 19:55 - 11/02/13 - SAT at 00:00
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: INACTIVE
Date Reported: 11/02/13 - SAT at 20:41
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
11/02/13 - SAT at 20:35 - 11/02/13 - SAT at 20:41
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 11/02/13 - SAT at 20:43
Location : 13TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
11/02/13 - SAT at 20:40 - 11/02/13 - SAT at 20:43
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE/PROPERTY DAMAGE ACCIDENT
Disposition: CLOSED BY ARREST.
Date Reported: 11/02/13 - SAT at 21:32
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
11/02/13 - SAT at 21:15 - 11/03/13 - SUN at 00:03
Incident : ASSAULT - SIMPLE, NOT AGGRAVATED/ ILLEGAL CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 11/02/13 - SAT at 21:45
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : DISORDERLY CONDUCT - DISORDERLY CONDUCT
Disposition: NON-CRIMINAL - NO CASE REPORT REQUIRED

Report #:133070
Event #: 13-11-02-027618
Report #: 133072
Event #: 13-11-02-027620
Report #: 133071
Event #: 13-11-02-027622
Report #: 133073
Event #: 13-11-02-027629
Report #: 133077
Event #: 13-11-02-027634
Report #: 133080
Event #: 13-11-02-027635
Report #: 133078
Event #: 13-11-02-027642
Report #: 133084
Event #: 13-11-02-027643
Report #:

Date Reported: 11/02/13 - SAT at 22:19
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Print Date and Time

Event #: 13-11-02-027617

Event #: 13-11-02-027645
Report #:

11/5/2013

5:45:42PM

at Page No.

3

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 02, 2013 to Nov 02, 2013.
Date Reported: 11/02/13 - SAT at 22:25
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
11/02/13 - SAT at 22:35 - 11/02/13 - SAT at 23:00
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 11/02/13 - SAT at 22:37
Location : FOSTER COMMON AREA
Date and Time Occurred From - Occurred To
11/02/13 - SAT at 22:38 - 11/02/13 - SAT at 22:51
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED NO ARREST.

Event #: 13-11-02-027646
Report #: 133082
Event #: 13-11-02-027650
Report #: 133081

41 Incidents Listed.

Print Date and Time

11/5/2013

5:45:42PM

at Page No.

4

