Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 03, 2013 to Jun 03, 2013.
Event #: 13-06-03-014563
Date Reported: 06/03/13 - MON at 06:19
Location : POPLARS PARKING GARAGE
Date and Time Occurred From - Occurred To
06/03/13 - MON at 06:19 - 06/03/13 - MON at 06:19
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 131592
Disposition: INACTIVE.
Date Reported: 06/03/13 - MON at 08:20
Location : MEMORIAL HALL
Date and Time Occurred From - Occurred To
05/31/13 - FRI at 17:00 - 06/03/13 - MON at 08:20
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.

Event #: 13-06-03-014574
Report #: 131593

Event #: 13-06-03-014579
Date Reported: 06/03/13 - MON at 10:14
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
06/03/13 - MON at 10:00 - 06/03/13 - MON at 10:14
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Report #: 131594
Disposition: CLOSED NO ARREST.
Date Reported: 06/03/13 - MON at 13:15
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
05/17/13 - FRI at 10:30 - 06/03/13 - MON at 13:30
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 06/03/13 - MON at 13:27
Location : ART MUSEUM PARKING LOT
Date and Time Occurred From - Occurred To
05/14/13 - TUE at 19:30 - 06/03/13 - MON at 13:34
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.

Event #: 13-06-03-014591
Report #: 131595
Event #: 13-06-03-014593
Report #: 131596

Event #: 13-06-03-014600
Date Reported: 06/03/13 - MON at 14:53
Location : LAW SCHOOL
Date and Time Occurred From - Occurred To
06/03/13 - MON at 14:50 - 06/03/13 - MON at 14:59
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Report #: 131597
Disposition: INACTIVE.
Date Reported: 06/03/13 - MON at 15:19
Location : GEOLOGY BUILDING
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: ACTIVE.

Event #: 13-06-03-014604
Report #: 131598

Date Reported: 06/03/13 - MON at 15:24
Location : WYLIE HALL
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: ACTIVE.

Event #: 13-06-03-014605
Report #: 131599

Date Reported: 06/03/13 - MON at 15:25
Location : MYERS HALL
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: ACTIVE.

Event #: 13-06-03-014606
Report #: 131600

Date Reported: 06/03/13 - MON at 15:28
Location : CHEMISTRY BLDG.
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: ACTIVE.

Event #: 13-06-03-014607
Report #: 131601

10 Incidents Listed.

Print Date and Time

6/4/2013

10:22:54AM

at Page No.

1

