Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 08, 2013 to Nov 08, 2013.
Date Reported: 11/08/13 - FRI at 00:30
Location : FOSTER JENKINSON HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-11-08-028094
Report #:

Date Reported: 11/08/13 - FRI at 05:13
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
11/08/13 - FRI at 05:00 - 11/08/13 - FRI at 05:13
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 11/08/13 - FRI at 05:55
Location : MCNUTT QUAD COMMON AREA
Date and Time Occurred From - Occurred To
11/08/13 - FRI at 05:00 - 11/08/13 - FRI at 05:55
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED BY ARREST.
Date Reported: 11/08/13 - FRI at 10:09
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
11/08/13 - FRI at 02:30 - 11/08/13 - FRI at 10:09
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE
Date Reported: 11/08/13 - FRI at 10:09
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
11/07/13 - THU at 17:00 - 11/07/13 - THU at 19:00
Incident : FORGERY/COUNTERFEITING - FORGERY/COUNTERFEITING
Disposition: INACTIVE.
Date Reported: 11/08/13 - FRI at 10:52
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
11/08/13 - FRI at 10:30 - 11/08/13 - FRI at 10:45
Incident : BURGLARY - UNLAWFUL ENTRY - NO FORCE
Disposition: INACTIVE.
Date Reported: 11/08/13 - FRI at 11:33
Location : BALLANTINE HALL
Date and Time Occurred From - Occurred To
11/08/13 - FRI at 10:10 - 11/08/13 - FRI at 10:25
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 11/08/13 - FRI at 12:47
Location : BUSINESS BUILDING
Date and Time Occurred From - Occurred To
11/06/13 - WED at 19:00 - 11/07/13 - THU at 11:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 13-11-08-028097
Report #: 133144
Event #: 13-11-08-028100
Report #: 133145
Event #: 13-11-08-028116
Report #: 133150
Event #: 13-11-08-028117
Report #: 133146
Event #: 13-11-08-028123
Report #: 133147
Event #: 13-11-08-028127
Report #: 133148
Event #: 13-11-08-028136
Report #: 133151

Event #: 13-11-08-028145
Date Reported: 11/08/13 - FRI at 14:49
Location : TENTH STREET LOT
Date and Time Occurred From - Occurred To
11/06/13 - WED at 16:00 - 11/06/13 - WED at 18:30
Incident : VANDALISM - VANDALISM, MISCHIEF
Report #: 133153
Disposition: INACTIVE.
Date Reported: 11/08/13 - FRI at 18:31
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-11-08-028159
Report #:

Date Reported: 11/08/13 - FRI at 20:36
Location : ASSEMBLY HALL
Date and Time Occurred From - Occurred To
11/08/13 - FRI at 08:40 - 11/08/13 - FRI at 08:45
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 11/08/13 - FRI at 22:20
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
11/08/13 - FRI at 20:07 - 11/08/13 - FRI at 22:20
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED BY ARREST.
Date Reported: 11/08/13 - FRI at 22:24
Location : COLLINS SMITH
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Print Date and Time

Event #: 13-11-08-028166
Report #: 133155
Event #: 13-11-08-028177
Report #: 133156
Event #: 13-11-08-028178
Report #:

11/11/201
3

11:57:22AM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 08, 2013 to Nov 08, 2013.
Date Reported: 11/08/13 - FRI at 23:46
Location : FOSTER SHEA HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-11-08-028184
Report #:

Date Reported: 11/08/13 - FRI at 23:52
Location : READ CENTER
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-11-08-028185
Report #:

15 Incidents Listed.

Print Date and Time

11/11/201
3

11:57:22AM

at Page No.

2

