alist = ['date reported: 01/05/16 - TUE at 18:14\n', 
'general location:\n', '\n', 
'report #:\n', '\n', '160015\n', '\n', 
'IU CREDIT UNION - Non-campus building or property\n', '\n', 
'date occurred from: 01/05/16 - TUE at 18:00\n', 
'date occurred to:\n', '\n', '01/05/16 - TUE at 18:14\n', 
'\n', 'incident/offenses:\n',
 '\n', 'RESISTING LAW ENFORCEMENT // OTHER DISTURBANCES // PUBLIC INTOXICATION\n', 
 '\n', 'disposition: CLOSED CASE- ARREST\n', 
 'modified date: 01/06/16 - WED at 08:45\n']


['date reported: 01/01/16 - FRI at 01:45\n',
 'general location:\n', '\n', 
 'report #:\n', '\n', '160001\n', '\n',
  'FEE LANE/NORTH OF 10TH ST - Public property\n',
   '\n', 'date occurred from: 01/01/16 - FRI at 01:44\n',
    'date occurred to:\n', '\n', '01/01/16 - FRI at 01:45\n', 
    '\n', 'incident/offenses:\n', '\n', 
    'RESISTING LAW ENFORCEMENT // ALL OTHER-unless other code applies // DRIVING UNDER THE\n', 
    'INFLUENCE // ILLEGAL POSSESSION/CONSUMPTION // POSSESSION - MARIJUANA // POSSESSION OF\n', 
    'DRUG PARAPHERNALIA\n', '\n', 'disposition: CLOSED CASE- ARREST\n', 
    'modified date: 01/04/16 - MON at 11:27\n']