Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 02, 2013 to May 02, 2013.
Date Reported: 05/02/13 - THU at 02:27
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
05/02/13 - THU at 02:05 - 05/02/13 - THU at 02:05
Incident : SEX OFF/NON-FORCIBLE - PEEPING
Disposition: ACTIVE.
Date Reported: 05/02/13 - THU at 08:15
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
04/11/13 - THU at 08:00 - 05/02/13 - THU at 08:00
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: ACTIVE.
Date Reported: 05/02/13 - THU at 11:15
Location : ZETA BETA TAU
Date and Time Occurred From - Occurred To
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.

Event #: 13-05-02-012241
Report #: 131369
Event #: 13-05-02-012254
Report #: 131370
Event #: 13-05-02-012270
Report #: 131371

Event #: 13-05-02-012282
Date Reported: 05/02/13 - THU at 13:46
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
04/08/13 - MON at 23:00 - 04/10/13 - WED at 23:59
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 131374
Disposition: ACTIVE.
Date Reported: 05/02/13 - THU at 14:40
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: INACTIVE.

Location : ALL OTHER NON-UNIVERSITY

Event #: 13-05-02-012288

05/02/13 - THU at 12:00 - 05/02/13 - THU at 13:00
Report #: 131376

Date Reported: 05/02/13 - THU at 18:13
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NO CASE REPORT REQUIRED

Event #: 13-05-02-012304
Report #:

6 Incidents Listed.

Print Date and Time

5/3/2013

3:52:42PM

at Page No.

1

