Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 10, 2013 to Aug 10, 2013.
Date Reported: 08/10/13 - SAT at 01:28
Location : VON LEE LOT
Date and Time Occurred From - Occurred To
08/10/13 - SAT at 01:27 - 08/10/13 - SAT at 01:28
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 08/10/13 - SAT at 01:48
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
08/10/13 - SAT at 01:48 - 08/10/13 - SAT at 01:49
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.

Event #: 13-08-10-019501
Report #: 131978
Event #: 13-08-10-019502
Report #: 131977

2 Incidents Listed.

Print Date and Time

8/12/2013

6:55:49PM

at Page No.

1

