Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 19, 2013 to Oct 19, 2013.
Date Reported: 10/19/13 - SAT at 00:20
Location : READ CENTER
Date and Time Occurred From - Occurred To
10/18/13 - FRI at 21:00 - 10/19/13 - SAT at 00:26
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 10/19/13 - SAT at 00:54
Location : MCNUTT QUAD BACK LOT
Date and Time Occurred From - Occurred To
10/19/13 - SAT at 00:54 - 10/19/13 - SAT at 01:16
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/19/13 - SAT at 02:04
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
10/19/13 - SAT at 02:04 - 10/19/13 - SAT at 02:34
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/19/13 - SAT at 02:28
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
10/19/13 - SAT at 02:36 - 10/19/13 - SAT at 02:36
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/19/13 - SAT at 02:49
Location : WILLKIE COMMON AREA
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NO CASE REPORT

Report #: 132861
Event #: 13-10-19-026099
Report #: 132862
Event #: 13-10-19-026104
Report #: 132863
Event #: 13-10-19-026107
Report #: 132864
Event #: 13-10-19-026109
Report #:

Date Reported: 10/19/13 - SAT at 03:08
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
10/19/13 - SAT at 03:08 - 10/19/13 - SAT at 03:08
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/19/13 - SAT at 08:57
Location : JORDAN AVENUE/NORTH OF 10
Date and Time Occurred From - Occurred To
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT-ARSON
Disposition: FAILED TO LOCATE
Date Reported: 10/19/13 - SAT at 15:10
Location : PHI GAMMA DELTA
Date and Time Occurred From - Occurred To
10/19/13 - SAT at 02:00 - 10/19/13 - SAT at 10:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 10/19/13 - SAT at 17:07
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
10/19/13 - SAT at 16:00 - 12/19/13 - THU at 16:45
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 10/19/13 - SAT at 17:07
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
10/19/13 - SAT at 16:00 - 10/19/13 - SAT at 16:45
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 10/19/13 - SAT at 17:34
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
10/19/13 - SAT at 16:30 - 10/19/13 - SAT at 17:34
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 10/19/13 - SAT at 17:35
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
10/19/13 - SAT at 17:00 - 10/19/13 - SAT at 17:05
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 10/19/13 - SAT at 18:28
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
10/19/13 - SAT at 16:30 - 10/19/13 - SAT at 18:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Print Date and Time

Event #: 13-10-19-026096

10/21/201
3

Event #: 13-10-19-026111
Report #: 132865
Event #: 13-10-19-026126
Report #:
Event #: 13-10-19-026138
Report #: 132867
Event #: 13-10-19-026143
Report #: 132868
Event #: 13-10-19-026144
Report #: 132869
Event #: 13-10-19-026147
Report #: 132870
Event #: 13-10-19-026148
Report #: 132871
Event #: 13-10-19-026154
Report #: 132872

5:30:25PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 19, 2013 to Oct 19, 2013.
Date Reported: 10/19/13 - SAT at 20:53
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
10/19/13 - SAT at 20:50 - 10/19/13 - SAT at 20:53
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ DRUG PARAPHERNALIA
Disposition: CLOSED BY ARREST.

Event #: 13-10-19-026160
Report #: 132873

14 Incidents Listed.

Print Date and Time

10/21/201
3

5:30:25PM

at Page No.

2

