Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 26, 2013 to Aug 26, 2013.
Event #: 13-08-26-020818
Date Reported: 08/26/13 - MON at 18:52
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
08/26/13 - MON at 17:00 - 08/26/13 - MON at 18:50
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 132142
Disposition: INACTIVE.
Date Reported: 08/26/13 - MON at 20:52
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : MUSIC ADDITION&MERRILL HALL

Event #: 13-08-26-020828

08/19/13 - MON at 16:30 - 08/26/13 - MON at 18:30
Report #: 132143

Date Reported: 08/26/13 - MON at 21:47
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-08-26-020837
Report #:

Event #: 13-08-26-020845
Date Reported: 08/26/13 - MON at 23:32
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
08/26/13 - MON at 23:32 - 08/26/13 - MON at 23:32
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Report #: 132144
Disposition: CLOSED BY ARREST
4 Incidents Listed.

Print Date and Time

8/27/2013

6:00:12PM

at Page No.

1

