Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 26, 2013 to Nov 26, 2013.
Date Reported: 11/26/13 - TUE at 00:30
Location : ALL OTHER LOCATIONS OUT OF
BLTGN
Date and Time Occurred From - Occurred To
11/24/13 - SUN
at 09:00 - 11/26/13 - TUE at 01:00
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: ACTIVE.
Date Reported: 11/26/13 - TUE at 11:41
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: INACTIVE.

Location : MEMORIAL STADIUM

Event #: 13-11-26-029696
Report #: 133373
Event #: 13-11-26-029718

11/09/13 - SAT at 23:00 - 11/26/13 - TUE at 11:41
Report #: 133374

Date Reported: 11/26/13 - TUE at 20:29
Location : 3RD STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
11/26/13 - TUE at 20:00 - 11/26/13 - TUE at 20:28
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 11/26/13 - TUE at 20:41
Location : 3RD STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
11/26/13 - TUE at 20:30 - 11/26/13 - TUE at 20:41
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.

Event #: 13-11-26-029746
Report #: 133378
Event #: 13-11-26-029747
Report #: 133379

4 Incidents Listed.

Print Date and Time

11/27/201
3

11:51:33AM

at Page No.

1

