Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 21, 2013 to Jan 21, 2013.
Event #: 13-01-21-001609
Date Reported: 01/21/13 - MON at 02:47
Location : 3RD STREET/EAST OF JORDAN
Date and Time Occurred From - Occurred To
01/21/13 - MON at 02:40 - 01/21/13 - MON at 02:48
Incident : ASSAULT - SIMPLE, NOT AGGRAVATED/I.C./D.C.
Report #: 130216
Disposition: CLOSED BY ARREST.
Date Reported: 01/21/13 - MON at 09:49
Location : MEMORIAL HALL
Date and Time Occurred From - Occurred To
01/18/13 - FRI at 17:00 - 01/21/13 - MON at 09:45
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE
Date Reported: 01/21/13 - MON at 16:27
Date and Time Occurred From - Occurred To
Incident : BURGLARY - FORCIBLE ENTRY
Disposition: ACTIVE.

Location : WRIGHT QUAD

Event #: 13-01-21-001615
Report #: 130217
Event #: 13-01-21-001630

01/21/13 - MON at 15:15 - 01/21/13 - MON at 15:25
Report #: 130218

Event #: 13-01-21-001647
Date Reported: 01/21/13 - MON at 20:41
Location : READ CENTER
Date and Time Occurred From - Occurred To
01/21/13 - MON at 20:30 - 01/21/13 - MON at 20:41
Incident : NARCOTIC/DRUG LAWS - SALE/DELIVERY MARIJUANA
Report #: 130219
Disposition: CLOSED NO ARREST.
Date Reported: 01/21/13 - MON at 22:34
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-01-21-001661
Report #:

Date Reported: 01/21/13 - MON at 23:48
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-01-21-001666
Report #:

6 Incidents Listed.

Print Date and Time

1/22/2013

12:53:46PM

at Page No.

1

