Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 18, 2013 to Apr 18, 2013.
Date Reported: 04/18/13 - THU at 00:10
Location : ASHTON VOS HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-04-18-010660
Report #:

Date Reported: 04/18/13 - THU at 02:46
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-04-18-010676
Report #:

Date Reported: 04/18/13 - THU at 09:32
Location : FOSTER BACK LOT
Date and Time Occurred From - Occurred To
04/18/13 - THU at 00:00 - 04/18/13 - THU at 09:30
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 04/18/13 - THU at 09:51
Location : FOSTER BACK LOT
Date and Time Occurred From - Occurred To
04/18/13 - THU at 00:00 - 04/18/13 - THU at 09:50
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 04/18/13 - THU at 09:41
Location : FIELDHOUSE
Date and Time Occurred From - Occurred To
04/14/13 - SUN at 08:00 - 04/14/13 - SUN at 17:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.

Event #: 13-04-18-010693
Report #: 131185
Event #: 13-04-18-010696
Report #: 131187
Event #: 13-04-18-010698
Report #: 131186

Date Reported: 04/18/13 - THU at 10:04
Location : UNKNOWN/DOES NOT APPLY
Event #: 13-04-18-010701
Date and Time Occurred From - Occurred To
04/01/13 - MON at 08:00 - 04/01/13 - MON at 17:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Report #: 131188
Disposition: INACTIVE.
Date Reported: 04/18/13 - THU at 11:09
Location : LIBRARY LOT
Event #: 13-04-18-010705
Date and Time Occurred From - Occurred To
04/17/13 - WED at 02:00 - 04/17/13 - WED at 06:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Report #: 131191
Disposition: INACTIVE.
Date Reported: 04/18/13 - THU at 11:26
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: ACTIVE.

Location : ALL OTHER NON-UNIVERSITY

Event #: 13-04-18-010709

04/17/13 - WED at 12:00 - 04/18/13 - THU at 11:50
Report #: 131193

Date Reported: 04/18/13 - THU at 11:36
Location : 800 BLK N PARK
Date and Time Occurred From - Occurred To
04/18/13 - THU at 01:30 - 04/18/13 - THU at 03:30
Incident : SEX OFF FORCIBLE – RAPE BY FORCE
Disposition: ACTIVE.
Date Reported: 04/18/13 - THU at 12:49
Location : READ CENTER
Date and Time Occurred From - Occurred To
04/17/13 - WED at 16:00 - 04/18/13 - THU at 09:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 04/18/13 - THU at 14:18
Location : SUNRISE AVE/SOUTH OF 10TH
Date and Time Occurred From - Occurred To
04/14/13 - SUN at 07:00 - 04/17/13 - WED at 20:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 04/18/13 - THU at 14:36
Location : SUNRISE AVE/SOUTH OF 10TH
Date and Time Occurred From - Occurred To
04/17/13 - WED at 19:00 - 04/18/13 - THU at 14:20
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 04/18/13 - THU at 14:41
Location : SUNRISE AVE/SOUTH OF 10TH
Date and Time Occurred From - Occurred To
04/17/13 - WED at 19:00 - 04/18/13 - THU at 14:20
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.

Print Date and Time

4/19/2013

Event #: 13-04-18-010710
Report #: 131194
Event #: 13-04-18-010723
Report #: 131195
Event #: 13-04-18-010734
Report #: 131196
Event #: 13-04-18-010739
Report #: 131198
Event #: 13-04-18-010742
Report #: 131197

1:14:54PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 18, 2013 to Apr 18, 2013.
Date Reported: 04/18/13 - THU at 14:47
Location : SUNRISE AVE/SOUTH OF 10TH
Date and Time Occurred From - Occurred To
04/17/13 - WED at 19:00 - 04/18/13 - THU at 14:20
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 04/18/13 - THU at 14:49
Location : TETER QUAD
Date and Time Occurred From - Occurred To
04/16/13 - TUE at 14:00 - 04/18/13 - THU at 14:20
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 04/18/13 - THU at 18:27
Location : DELTA TAU DELTA
Date and Time Occurred From - Occurred To
04/18/13 - THU at 08:15 - 04/18/13 - THU at 15:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 04/18/13 - THU at 22:19
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-04-18-010744
Report #: 131199
Event #: 13-04-18-010745
Report #: 131200
Event #: 13-04-18-010765
Report #: 131203
Event #: 13-04-18-010787
Report #:

Date Reported: 04/18/13 - THU at 22:48
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-04-18-010794
Report #:

18 Incidents Listed.

Print Date and Time

4/19/2013

1:14:54PM

at Page No.

2

