Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 02, 2013 to Apr 02, 2013.
Date Reported: 04/02/13 - TUE at 00:33
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-04-02-008617
Report #:

Date Reported: 04/02/13 - TUE at 13:27
Location : TETER QUAD
Date and Time Occurred From - Occurred To
04/02/13 - TUE at 13:00 - 04/02/13 - TUE at 13:30
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: ACTIVE
Date Reported: 04/02/13 - TUE at 17:26
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - SHOPLIFTING
Disposition: INACTIVE.

Location : CARMICHAEL BUILDING

Event #: 13-04-02-008659
Report #: 130951
Event #: 13-04-02-008673

04/02/13 - TUE at 17:15 - 04/02/13 - TUE at 18:07
Report #: 130964

Date Reported: 04/02/13 - TUE at 17:59
Location : COLLINS EDMONDSON
Date and Time Occurred From - Occurred To
04/01/13 - MON at 15:00 - 04/02/13 - TUE at 16:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 04/02/13 - TUE at 18:53
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
04/02/13 - TUE at 18:55 - 04/02/13 - TUE at 18:57
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 04/02/13 - TUE at 19:59
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-04-02-008679
Report #: 130954
Event #: 13-04-02-008689
Report #: 130955
Event #: 13-04-02-008693
Report #:

Date Reported: 04/02/13 - TUE at 23:21
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
04/02/13 - TUE at 23:15 - 04/02/13 - TUE at 23:27
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED NO ARREST.

Event #: 13-04-02-008704
Report #: 130956

7 Incidents Listed.

Print Date and Time

4/3/2013

12:58:46PM

at Page No.

1

