Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 11, 2013 to Jul 11, 2013.
Date Reported: 07/11/13 - THU at 09:43
Location : ACACIA
Date and Time Occurred From - Occurred To
07/10/13 - WED at 20:00 - 07/11/13 - THU at 08:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: ACTIVE
Date Reported: 07/11/13 - THU at 15:41
Location : SWAIN HALL (E & W)
Date and Time Occurred From - Occurred To
07/03/13 - WED at 16:00 - 07/09/13 - TUE at 14:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE
Date Reported: 07/11/13 - THU at 20:52
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED NO ARREST.
Date Reported: 07/11/13 - THU at 21:51
Location : 10TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
07/11/13 - THU at 21:52 - 07/11/13 - THU at 22:37
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.

Event #: 13-07-11-017324
Report #: 131798
Event #: 13-07-11-017356
Report #: 131799
Event #: 13-07-11-017367
Report #:
Event #: 13-07-11-017373
Report #: 131804

4 Incidents Listed.

Print Date and Time

7/12/2013

10:09:24AM

at Page No.

1

