Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 01, 2014 to Jan 01, 2014.
Event #: 14-01-01-000002
Date Reported: 01/01/14 - WED at 00:31
Location : 10TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
01/01/14 - WED at 00:30 - 01/01/14 - WED at 00:32
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Report #: 140002
Disposition: CLOSED BY ARREST
Event #: 14-01-01-000003
Date Reported: 01/01/14 - WED at 00:36
Location : DELTA UPSILON
Date and Time Occurred From - Occurred To
01/01/14 - WED at 00:36 - 01/01/14 - WED at 01:13
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Report #: 140001
Disposition: CLOSED NO ARREST
Event #: 14-01-01-000023
Date Reported: 01/01/14 - WED at 10:31
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
01/01/14 - WED at 10:31 - 01/01/14 - WED at 10:31
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Report #: 140003
Disposition: CLOSED NO ARREST
3 Incidents Listed.

Print Date and Time

1/2/2014

4:02:30PM

at Page No.

1

