Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 10, 2014 to Jan 10, 2014.
Date Reported: 01/10/14 - FRI at 10:53
Location : 7TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
01/10/14 - FRI at 10:50 - 01/10/14 - FRI at 10:52
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 01/10/14 - FRI at 11:58
Location : 7TH STREET/EAST OF JORDAN
Date and Time Occurred From - Occurred To
01/10/14 - FRI at 11:30 - 01/10/14 - FRI at 11:35
Incident : SEX OFF/NON-FORCIBLE - INDECENT EXPOSURE
Disposition: ACTIVE
Date Reported: 01/10/14 - FRI at 14:01
Location : IUPD STATION
Date and Time Occurred From - Occurred To
01/09/14 - THU at 22:59 - 01/10/14 - FRI at 10:33
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: ACTIVE.
Date Reported: 01/10/14 - FRI at 14:51
Location : 319 SOUTH MITCHELL
Date and Time Occurred From - Occurred To
01/03/14 - FRI at 14:00 - 01/10/14 - FRI at 14:45
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 01/10/14 - FRI at 17:31
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
01/10/14 - FRI at 16:15 - 01/10/13 - THU at 17:34
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: UNFOUNDED
Date Reported: 01/10/14 - FRI at 18:00
Date and Time Occurred From - Occurred To
Incident : ROBBERY - FIREARM
Disposition: CLOSED BY ARREST.

Location : IU CREDIT UNION

Event #: 14-01-10-000511
Report #: 140038
Event #: 14-01-10-000519
Report #: 140040
Event #: 14-01-10-000529
Report #: 140043
Event #: 14-01-10-000536
Report #: 140044
Event #: 14-01-10-000545
Report #: 140045
Event #: 14-01-10-000548

01/10/14 - FRI at 18:00 - 01/10/14 - FRI at 20:27
Report #: 140046

6 Incidents Listed.

Print Date and Time

1/13/2014

12:24:29PM

at Page No.

1

