Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 11, 2015 to Jan 11, 2015.

date reported: 01/11/15 - SUN at 01:38

location : REDBUD N 900-1600

event #: 15-01-11-000539

date and time occurred from - occurred to: 01/11/15 - SUN at 01:30 - 01/11/15 - SUN at 01:40
incident : ILLEGAL POSSESSION/CONSUMPTION/ ASSAULT-SIMPLE/ RESISTING LAW
report #: 150035
ENFORCEMENT
disposition: : CLOSED BY ARREST.
date reported: 01/11/15 - SUN at 02:42

location : DUNN @ KIRKWOOD

event #: 15-01-11-000542

date and time occurred from - occurred to:
incident : DISTURBANCES
disposition: : NO CASE REPORT
date reported: 01/11/15 - SUN at 03:33

report #:

location : ATWATER @ HIGH

event #: 15-01-11-000545

date and time occurred from - occurred to: 01/11/15 - SUN at 03:33 - 01/11/15 - SUN at 05:50
incident : DRIVING UNDER THE INFLUENCE
report #: 150034
disposition: : CLOSED BY ARREST
.
date reported: 01/11/15 - SUN at 14:31
date and time occurred from - occurred to:
incident : HARASSMENT
disposition: : INACTIVE.
date reported: 01/11/15 - SUN at 19:35

location : BRISCOE QUAD

event #: 15-01-11-000562

01/09/15 - FRI at 18:00 - 01/09/15 - FRI at 18:30
report #: 150036

location : WILLKIE COMMON AREA

event #: 15-01-11-000570

date and time occurred from - occurred to: 01/11/15 - SUN at 19:30 - 01/11/15 - SUN at 19:47
incident : ILLEGAL POSSESSION/CONSUMPTION
report #: 150037
disposition: : CLOSED NO ARREST
date reported: 01/11/15 - SUN at 19:41

location : READ CENTER

event #: 15-01-11-000571

date and time occurred from - occurred to:
incident : POSSESSION - MARIJUANA
disposition: : NO CASE REPORT
date reported: 01/11/15 - SUN at 22:39
date and time occurred from - occurred to:
incident : RAPE BY FORCE
disposition: : ACTIVE.
date reported: 01/11/15 - SUN at 23:01

report #:

location : EIGENMANN HALL

01/11/15 - SUN at 19:00 - 01/11/15 - SUN at 19:00
report #: 150040

location : ROSE AVE RESIDENCE HALL

date and time occurred from - occurred to:
incident : POSSESSION - MARIJUANA
disposition: : FAILED TO LOCATE
date reported: 01/11/15 - SUN at 23:57

date and time occurred from - occurred to:
incident : TRESPASS
disposition: : INACTIVE.

event #: 15-01-11-000584
report #:

location : BRISCOE QUAD

date and time occurred from - occurred to:
incident : POSSESSION - MARIJUANA
disposition: : FAILED TO LOCATE
date reported: 01/11/15 - SUN at 23:57

event #: 15-01-11-000579

event #: 15-01-11-000586
report #:

location : KIRKWOOD HALL

event #: 15-01-11-000588

01/11/15 - SUN at 23:30 - 01/12/15 - MON at 00:00
report #: 150038

print date and time

1/12/2015 11:23:35AM

at page no.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 11, 2015 to Jan 11, 2015.

date reported: 01/11/15 - SUN at 23:58

location : ROSE AVE RESIDENCE HALL

date and time occurred from - occurred to:
incident : POSSESSION - MARIJUANA
disposition: : FAILED TO LOCATE
12 incidents listed.

event #: 15-01-12-000589
report #:

print date and time

1/12/2015 11:23:35AM

at page no.

1

