Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 11, 2014 to Jan 11, 2014.
TH
Date Reported: 01/11/14 - SAT at 00:51
Location : 17 -COLLEGE
Date and Time Occurred From - Occurred To
01/11/14 - SAT at 00:50 - 01/11/14 - SAT at 00:51
Incident : TRAFFIC - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.

Date Reported: 01/11/14 - SAT at 01:40
Location : INDIANA AVENUE/SOUTH OF 1OTH
Date and Time Occurred From - Occurred To
01/11/14 - SAT at 01:40 - 01/11/14 - SAT at 01:45
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST
Date Reported: 01/11/14 - SAT at 15:53
Location : BY-PASS- WALNUT
Date and Time Occurred From - Occurred To
01/11/14 - SAT at 15:52 - 01/11/14 - SAT at 15:53
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: ACTIVE.
Date Reported: 01/11/14 - SAT at 15:54
Location : THEATRE STUDIO
Date and Time Occurred From - Occurred To
01/11/14 - SAT at 15:54 - 01/11/14 - SAT at 15:54
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 01/11/14 - SAT at 16:03
Location : 17TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
01/11/14 - SAT at 16:00 - 01/11/14 - SAT at 16:19
Incident : TRAFFIC - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 01/11/14 - SAT at 18:57
Location : ATWATER AVENUE/WEST OF JORDAN
Date and Time Occurred From - Occurred To
01/11/14 - SAT at 18:55 - 01/11/14 - SAT at 18:57
Incident : TRAFFIC - NO OPER, CHAUFF, OR PUBLIC PASS LICENSE
Disposition: CLOSED BY ARREST
Date Reported: 01/11/14 - SAT at 22:23
Location : READ CENTER
Date and Time Occurred From - Occurred To
01/11/14 - SAT at 00:30 - 01/11/14 - SAT at 22:39
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 01/11/14 - SAT at 22:41
Location : ASHTON VOS HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-01-11-000568
Report #: 140047
Event #: 14-01-11-000571
Report #: 140048
Event #: 14-01-11-000599
Report #: 140052
Event #: 14-01-11-000600
Report #: 140050
Event #: 14-01-11-000601
Report #: 140051
Event #: 14-01-11-000611
Report #: 140053
Event #: 14-01-11-000629
Report #: 140055
Event #: 14-01-11-000632
Report #:

8 Incidents Listed.

Print Date and Time

1/13/2014

12:23:06PM

at Page No.

1

