Indiana University, Bloomington

Police Department
daily crime log report
from 01/12/2016 00:00 to 01/12/2016 23:59
date reported: 01/12/16 - TUE at 00:18
general location:

report #:

160051

SPRUCE HALL - On Campus - in any student residential facility

date occurred from: 01/12/16 - TUE at 00:00
date occurred to:

01/12/16 - TUE at 00:26

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 01/12/16 - TUE at 05:56
date reported: 01/12/16 - TUE at 00:21
general location:

report #:

160050

COLLINS CRAVENS - On Campus - in any student residential facility

date occurred from: 01/12/16 - TUE at 00:00
date occurred to:

01/12/16 - TUE at 00:21

incident/offenses:

POSSESSION - MARIJUANA

disposition: REFERRED
modified date: 01/12/16 - TUE at 02:47
date reported: 01/12/16 - TUE at 01:16
general location:

report #:

160053

ATWATER AVENUE/WEST OF JORDAN – ATWATER / WOODLAWN

date occurred from: 01/12/16 - TUE at 01:16
date occurred to:

01/12/16 - TUE at 02:12

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 01/12/16 - TUE at 08:05
date reported: 01/12/16 - TUE at 13:42
general location:

report #:

160055

1216 NORTH WOODLAWN - On Campus - in any student residential facility

date occurred from: 01/05/16 - TUE at 00:00
date occurred to:

01/11/16 - MON at 00:00

incident/offenses:

ALL TYPES OF FRAUD

disposition: OPEN CASE
modified date: 01/14/16 - THU at 09:26
date reported: 01/12/16 - TUE at 18:41
general location:

report #:

FISHERS COURT - Public property

date occurred from: 01/12/16 - TUE at 13:00
date occurred to:

01/12/16 - TUE at 17:30

incident/offenses:

THEFT FROM MOTOR VEHICLE

disposition: UNFOUNDED

160059

Indiana University, Bloomington

Police Department
daily crime log report
from 01/12/2016 00:00 to 01/12/2016 23:59
modified date: 01/13/16 - WED at 21:42
date reported: 01/12/16 - TUE at 21:30
general location:

report #:

160062

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 01/12/16 - TUE at 21:00
date occurred to:

01/12/16 - TUE at 21:30

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 01/13/16 - WED at 00:47
date reported: 01/12/16 - TUE at 21:43
general location:

report #:

160060

SRSC - On Campus

date occurred from: 01/12/16 - TUE at 21:30
date occurred to:

01/12/16 - TUE at 21:40

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 01/12/16 - TUE at 22:47
date reported: 01/12/16 - TUE at 22:05
general location:

report #:

SRSC - On Campus

date occurred from: 01/12/16 - TUE at 21:30
date occurred to:

01/12/16 - TUE at 21:40

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 01/12/16 - TUE at 22:45

160061

