Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 12, 2014 to Jan 12, 2014.
Date Reported: 01/12/14 - SUN at 13:18
Date and Time Occurred From - Occurred To
Incident : BURGLARY - FORCIBLE ENTRY
Disposition: ACTIVE

Location : 611 NORTH PARK

Event #: 14-01-12-000686

12/21/13 - SAT at 12:00 - 01/11/14 - SAT at 18:00
Report #: 140056

Date Reported: 01/12/14 - SUN at 14:44
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 01/12/14 - SUN at 16:01
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: ACTIVE.

Event #: 14-01-12-000691
Report #:

Location : FOREST QUAD

Event #: 14-01-12-000696

12/13/13 - FRI at 11:05 - 12/18/13 - WED at 14:12
Report #: 140059

Date Reported: 01/12/14 - SUN at 16:20
Location : WILLKIE SOUTH
Date and Time Occurred From - Occurred To
12/14/13 - SAT at 17:00 - 01/12/14 - SUN at 16:00
Incident : BURGLARY - UNLAWFUL ENTRY - NO FORCE
Disposition: INACTIVE
Date Reported: 01/12/14 - SUN at 17:57
Location : TENTH STREET LOT
Date and Time Occurred From - Occurred To
12/21/13 - SAT at 10:00 - 01/12/14 - SUN at 18:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 01/12/14 - SUN at 23:40
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
01/12/14 - SUN at 23:40 - 01/12/14 - SUN at 23:40
Incident : ALL OTHER OFFENSES - POSSESSION OF DRUG PARAPHERNALIA
Disposition: CLOSED BY ARREST.

Event #: 14-01-12-000697
Report #: 140060
Event #: 14-01-12-000701
Report #: 140061
Event #: 14-01-12-000726
Report #: 140065

6 Incidents Listed.

Print Date and Time

1/13/2014

12:23:40PM

at Page No.

1

