Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 12, 2015 to Jan 12, 2015.

date reported: 01/12/15 - MON at 00:05

location : WRIGHT QUAD

event #: 15-01-12-000591

date and time occurred from - occurred to: 01/12/15 - MON at 00:05 - 01/12/15 - MON at 00:05
incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
report #: 150039
disposition: : CLOSED BY ARREST.
date reported: 01/12/15 - MON at 11:35
date and time occurred from - occurred to:
incident : THEFT - FROM BUILDINGS
disposition: : INACTIVE.
date reported: 01/12/15 - MON at 13:35
date and time occurred from - occurred to:
incident : THEFT - BICYCLES
disposition: : INACTIVE.
date reported: 01/12/15 - MON at 17:28
date and time occurred from - occurred to:
incident : HARASSMENT
disposition: : INACTIVE.
date reported: 01/12/15 - MON at 21:58

location : WRIGHT QUAD

event #: 15-01-12-000615

12/10/14 - WED at 00:00 - 01/12/15 - MON at 11:30
report #: 150042

location : WRIGHT QUAD

event #: 15-01-12-000628

12/19/14 - FRI at 00:00 - 01/11/15 - SUN at 00:00
report #: 150045

location : READ CENTER

event #: 15-01-12-000639

09/30/14 - TUE at 16:49 - 01/12/15 - MON at 10:00
report #: 150048

location : WRIGHT QUAD

event #: 15-01-12-000666

date and time occurred from - occurred to: 01/12/15 - MON at 21:58 - 01/12/15 - MON at 21:59
incident : POSSESSION – MARIJUANA/ FALSE I.D.
report #: 150050
disposition: : CLOSED BY ARREST.
date reported: 01/12/15 - MON at 22:28

location : FOREST QUAD

event #: 15-01-12-000671

date and time occurred from - occurred to:
incident : POSSESSION - MARIJUANA
disposition: : FAILED TO LOCATE
date reported: 01/12/15 - MON at 23:27

report #:

location : ASHTON VOS HALL

event #: 15-01-12-000676

date and time occurred from - occurred to:
incident : POSSESSION - MARIJUANA
disposition: : FAILED TO LOCATE
7 incidents listed.

report #:

print date and time

1/13/2015

1:45:41PM

at page no.

1

