Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 13, 2014 to Jan 13, 2014.
Date Reported: 01/13/14 - MON at 01:54
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-01-13-000730
Report #:

Date Reported: 01/13/14 - MON at 14:47
Location : POPLARS
Date and Time Occurred From - Occurred To
12/19/14 - FRI at 14:00 - 01/13/14 - MON at 14:47
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: RECORDS ONLY.
Date Reported: 01/13/14 - MON at 15:04
Location : MCNUTT QUAD COMMON AREA
Date and Time Occurred From - Occurred To
01/12/14 - SUN at 19:30 - 01/13/14 - MON at 15:04
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE

Event #: 14-01-13-000771
Report #: 140067
Event #: 14-01-13-000774
Report #: 140069

Event #: 14-01-13-000784
Date Reported: 01/13/14 - MON at 18:15
Location : 46 BYPASS/WEST OF GOLF CO
Date and Time Occurred From - Occurred To
01/13/14 - MON at 18:14 - 01/13/14 - MON at 18:15
Incident : TRAFFIC - NO OPERATOR LICENSE/ WANTED ON WARRANT
Report #: 140072
Disposition: CLOSED BY ARREST.
4 Incidents Listed.

Print Date and Time

1/14/2014

11:02:18AM

at Page No.

1

