Indiana University, Bloomington

Police Department
daily crime log report
from 01/13/2016 00:00 to 01/13/2016 23:59
date reported: 01/13/16 - WED at 09:59
general location:

report #:

160132

FOREST QUAD - On Campus - in any student residential facility

date occurred from:
date occurred to:
incident/offenses:

ALL TYPES OF FRAUD

disposition:
modified date: 01/18/16 - MON at 20:03
date reported: 01/13/16 - WED at 00:19
location:

cad event #:

16-01-13-000696

COLLINS EDMONDSON, 541 N WOODLAWN, EDMONSON

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 01/13/16 - WED at 00:33
date reported: 01/13/16 - WED at 00:45
general location:

report #:

160063

3RD STREET/WEST OF JORDAN - Public property

date occurred from: 01/13/16 - WED at 00:45
date occurred to:

01/13/16 - WED at 01:56

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 01/13/16 - WED at 10:45
date reported: 01/13/16 - WED at 02:47
general location:

report #:

160064

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 01/13/16 - WED at 02:46
date occurred to:

01/13/16 - WED at 02:47

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 01/13/16 - WED at 12:44
date reported: 01/13/16 - WED at 05:39
general location:

report #:

160111

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 01/13/16 - WED at 04:00
date occurred to:

01/13/16 - WED at 05:39

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- NO ARREST
modified date: 01/16/16 - SAT at 18:32

Indiana University, Bloomington

Police Department
daily crime log report
from 01/13/2016 00:00 to 01/13/2016 23:59
date reported: 01/13/16 - WED at 13:05
general location:

report #:

160065

ASHTON DREISER LIBRARY - On Campus

date occurred from: 01/07/16 - THU at 17:04
date occurred to:

01/11/16 - MON at 13:00

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: CLOSED CASE- NO ARREST
modified date: 01/14/16 - THU at 09:48
date reported: 01/13/16 - WED at 20:52
general location:

report #:

160070

ASHTON WEATHERLY - On Campus - in any student residential facility

date occurred from: 01/13/16 - WED at 20:47
date occurred to:

01/13/16 - WED at 20:52

incident/offenses:

POSSESSION - MARIJUANA // SUSPICIOUS PERSON OR VEHICLE // POSSESSION OF DRUG
PARAPHERNALIA
disposition: REFERRED
modified date: 01/14/16 - THU at 09:53
date reported: 01/13/16 - WED at 21:09
general location:

report #:

160071

READ CENTER - On Campus - in any student residential facility

date occurred from: 01/13/16 - WED at 21:00
date occurred to:

01/13/16 - WED at 21:25

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 01/16/16 - SAT at 20:19
date reported: 01/13/16 - WED at 21:25
location:

cad event #:

16-01-13-000780

FOREST QUAD, 1725 E. 3RD STREET, 9TH FLOOR, B TOWER,

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 01/13/16 - WED at 21:37
date reported: 01/13/16 - WED at 21:38
general location:

report #:

160072

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 01/13/16 - WED at 21:40
date occurred to:

01/13/16 - WED at 21:54

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 01/16/16 - SAT at 20:26

Indiana University, Bloomington

Police Department
daily crime log report
from 01/13/2016 00:00 to 01/13/2016 23:59
date reported: 01/13/16 - WED at 22:32
location:

cad event #:

16-01-13-000785

ALL OTHER NON-UNIVERSITY, , KIRKWOOD AND GRANT

incident: DOMESTIC DISTURBANCES
final incident: OTHER DISTURBANCES
disposition: NO CASE REPORT
modified date: 01/16/16 - SAT at 22:21
date reported: 01/13/16 - WED at 22:47
location:

cad event #:

16-01-13-000787

TETER QUAD, 501 N. SUNRISE, STUDY HALL - CENTER DESK

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 01/13/16 - WED at 23:23

