Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 14, 2014 to Jan 14, 2014.
Date Reported: 01/14/14 - TUE at 00:25
Location : ASHTON HERSHEY HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-01-14-000813
Report #:

Date Reported: 01/14/14 - TUE at 07:41
Location : VON LEE LOT
Date and Time Occurred From - Occurred To
01/10/14 - FRI at 14:00 - 01/14/14 - TUE at 08:00
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: INACTIVE.
Date Reported: 01/14/14 - TUE at 09:42
Location : WILLKIE CENTER
Date and Time Occurred From - Occurred To
12/01/13 - SUN at 00:01 - 01/14/14 - TUE at 00:05
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 01/14/14 - TUE at 09:50
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
01/12/14 - SUN at 22:30 - 01/12/14 - SUN at 23:15
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 01/14/14 - TUE at 12:10
Location : POPLARS
Date and Time Occurred From - Occurred To
01/14/14 - TUE at 08:00 - 01/14/14 - TUE at 12:54
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE
Date Reported: 01/14/14 - TUE at 12:43
Location : 10TH STREET/EAST OF JORDA
Date and Time Occurred From - Occurred To
01/14/14 - TUE at 12:40 - 01/14/14 - TUE at 12:43
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.

Event #: 14-01-14-000822
Report #: 140074
Event #: 14-01-14-000834
Report #: 140075
Event #: 14-01-14-000837
Report #: 140076
Event #: 14-01-14-000846
Report #: 140077
Event #: 14-01-14-000851
Report #: 140078

Date Reported: 01/14/14 - TUE at 16:02
Location : FOSTER HARPER HALL
Event #: 14-01-14-000866
Date and Time Occurred From - Occurred To
01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Incident : TRAFFIC - ACCIDENTS - HIT & RUN, PERSONAL INJURY
Report #: 140079
Disposition: CASE REPORT FOLLOWS.
Date Reported: 01/14/14 - TUE at 16:03
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-01-14-000867
Report #:

Date Reported: 01/14/14 - TUE at 18:02
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
01/14/14 - TUE at 18:10 - 01/14/14 - TUE at 18:20
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST
Date Reported: 01/14/14 - TUE at 19:11
Location : 14TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
01/14/14 - TUE at 19:09 - 01/14/14 - TUE at 19:11
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 01/14/14 - TUE at 19:36
Location : ASSEMBLY HALL
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NO CASE REPORT

Report #: 140085
Event #: 14-01-14-000892
Report #: 140083
Event #: 14-01-14-000895
Report #:

Date Reported: 01/14/14 - TUE at 19:49
Location : FINE ARTS DEPT MAIN OFFICE
Date and Time Occurred From - Occurred To
01/14/14 - TUE at 17:30 - 01/14/14 - TUE at 19:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 01/14/14 - TUE at 21:42
Location : FOSTER SHEA HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Print Date and Time

Event #: 14-01-14-000878

Event #: 14-01-14-000897
Report #: 140081
Event #: 14-01-14-000909
Report #:

1/15/2014

2:08:58PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 14, 2014 to Jan 14, 2014.
Date Reported: 01/14/14 - TUE at 22:21
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-01-14-000911
Report #:

Date Reported: 01/14/14 - TUE at 22:27
Location : ASHTON HERSHEY HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-01-14-000912
Report #:

15 Incidents Listed.

Print Date and Time

1/15/2014

2:08:58PM

at Page No.

2

