Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 15, 2015 to Jan 15, 2015.

date reported: 01/15/15 - THU at 01:49

TH

location : DUNN BETWEEN 7

AND 8

TH

event #: 15-01-15-000861

date and time occurred from - occurred to: 01/15/15 - THU at 01:45 - 01/15/15 - THU at 01:49
incident : DRIVING UNDER THE INFLUENCE
report #: 150066
disposition: : CLOSED BY ARREST.
date reported: 01/15/15 - THU at 02:48

location : 2

ND

@ COLLEGE

event #: 15-01-15-000865

date and time occurred from - occurred to: 01/15/15 - THU at 02:48 - 01/15/15 - THU at 04:22
incident : DRIVING UNDER THE INFLUENCE
report #: 150067
disposition: : CLOSED BY ARREST.
date reported: 01/15/15 - THU at 09:20

location : SRSC

event #: 15-01-15-000880

date and time occurred from - occurred to:
incident : THEFT - FROM BUILDINGS
disposition: : UNFOUNDED
date reported: 01/15/15 - THU at 10:06
date and time occurred from - occurred to:
incident : FORCIBLE FONDLING
disposition: : ACTIVE.
date reported: 01/15/15 - THU at 18:19
date and time occurred from - occurred to:
incident : THEFT - BICYCLES
disposition: : INACTIVE.
date reported: 01/15/15 - THU at 22:19

report #:

location : FOREST QUAD

event #: 15-01-15-000885

11/15/14 - SAT at 23:50 - 11/16/14 - SUN at 01:00
report #: 150069

location : WRIGHT QUAD

event #: 15-01-15-000917

12/19/14 - FRI at 17:00 - 01/13/15 - TUE at 16:00
report #: 150075

location : EIGENMANN HALL

event #: 15-01-15-000935

date and time occurred from - occurred to:
incident : POSSESSION - MARIJUANA
disposition: : FAILED TO LOCATE
7 incidents listed.

report #:

print date and time

1/16/2015

4:18:02PM

at page no.

1

