Indiana University, Bloomington

Police Department
daily crime log report
from 01/15/2016 00:00 to 01/15/2016 23:59
date reported: 01/15/16 - FRI at 00:06
location:

cad event #:

16-01-15-000908

ASHTON VOS HALL, 1786 E. 10TH STREET, SUNRISE NEAR DUMPSTER

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 01/15/16 - FRI at 00:22
date reported: 01/15/16 - FRI at 12:44
general location:

report #:

160090

INDIANA MEMORIAL UNION - On Campus

date occurred from: 01/15/16 - FRI at 11:15
date occurred to:

01/15/16 - FRI at 12:15

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 01/19/16 - TUE at 12:52
date reported: 01/15/16 - FRI at 17:15
location:

cad event #:

16-01-15-000975

CAREER DEVELOPMENT, 625 N. JORDAN AVE, PARKING LOT

incident: VANDALISM, MISCHIEF
final incident: DAMAGED PROPERTY
disposition: CASE REPORT FOLLOWS.
modified date: 01/16/16 - SAT at 18:31
date reported: 01/15/16 - FRI at 18:45
location:

cad event #:

16-01-15-000988

MCNUTT QUAD, 1101 N. FEE LANE, MEET AT CIRCLE DRIVE- BOCOBO 100

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 01/15/16 - FRI at 19:10
date reported: 01/15/16 - FRI at 19:42
location:

cad event #:

16-01-15-000990

MCNUTT QUAD, 1101 N. FEE LANE, BOCOBO 3RD FLOOR - MEET AT CIRCLE DRIVE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 01/15/16 - FRI at 19:57
date reported: 01/15/16 - FRI at 20:32
general location:

report #:

160096

MCNUTT QUAD BACK LOT - On Campus

date occurred from: 01/15/16 - FRI at 20:15
date occurred to:

01/15/16 - FRI at 20:32

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 01/19/16 - TUE at 15:36

Indiana University, Bloomington

Police Department
daily crime log report
from 01/15/2016 00:00 to 01/15/2016 23:59
date reported: 01/15/16 - FRI at 21:26
general location:

report #:

160098

EIGENMANN HALL - On Campus - in any student residential facility

date occurred from: 01/15/16 - FRI at 21:26
date occurred to:

01/15/16 - FRI at 22:19

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 01/16/16 - SAT at 21:38
date reported: 01/15/16 - FRI at 22:03
general location:

report #:

160097

FOSTER BACK LOT - On Campus

date occurred from: 01/15/16 - FRI at 21:45
date occurred to:

01/15/16 - FRI at 22:03

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: REFERRED
modified date: 01/18/16 - MON at 17:27
date reported: 01/15/16 - FRI at 23:28
location:

cad event #:

16-01-15-001016

BRISCOE QUAD COMMON AREA, , BREEZEWAY CLOSE TO SHOEMAKER

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 01/16/16 - SAT at 00:26
date reported: 01/15/16 - FRI at 23:46
general location:

report #:

160099

INDIANA MEMORIAL UNION - On Campus

date occurred from: 01/15/16 - FRI at 23:00
date occurred to:

01/15/16 - FRI at 23:46

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // SUSPICIOUS PERSON OR VEHICLE

disposition: CLOSED CASE- NO ARREST
modified date: 01/18/16 - MON at 17:47

