Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 15, 2013 to Jan 15, 2013.
Date Reported: 01/15/13 - TUE at 01:55
Location : 46 BYPASS/WEST OF GOLF CO
Date and Time Occurred From - Occurred To
01/15/13 - TUE at 01:55 - 01/15/13 - TUE at 01:55
Incident : NARCOTIC/DRUG LAWS - POSS-OTHER NON-NARCOTICS,PARAPHERNALIA
Disposition: CLOSED BY ARREST.
Date Reported: 01/15/13 - TUE at 09:04
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
01/03/13 - THU at 08:00 - 01/03/13 - THU at 22:00
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: RECORDS.
Date Reported: 01/15/13 - TUE at 10:38
Location : WILLKIE COMMON AREA
Date and Time Occurred From - Occurred To
01/08/13 - TUE at 16:00 - 01/15/13 - TUE at 10:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 01/15/13 - TUE at 15:49
Location : TULIP TREE APTS.
Date and Time Occurred From - Occurred To
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT-ARSON
Disposition: NO CASE REPORT REQUIRED

Event #: 13-01-15-001061
Report #: 130133
Event #: 13-01-15-001077
Report #: 130135
Event #: 13-01-15-001080
Report #: 130137
Event #: 13-01-15-001095
Report #:

Date Reported: 01/15/13 - TUE at 16:39
Location : WOODBURN HALL
Date and Time Occurred From - Occurred To
01/15/13 - TUE at 10:45 - 01/15/13 - TUE at 16:45
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 01/15/13 - TUE at 17:30
Location : HPER BLDG
Date and Time Occurred From - Occurred To
01/15/13 - TUE at 17:13 - 01/15/13 - TUE at 17:15
Incident : TRAFFIC - ACCIDENTS - HIT & RUN, PERSONAL INJURY
Disposition: INACTIVE.
Date Reported: 01/15/13 - TUE at 19:10
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
01/15/13 - TUE at 19:00 - 01/15/13 - TUE at 19:13
Incident : POSS-MARAJUANA/PARAPHERNALIA/ILLEGAL CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 01/15/13 - TUE at 23:20
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-01-15-001099
Report #: 130140
Event #: 13-01-15-001105
Report #: 130141
Event #: 13-01-15-001113
Report #: 130142
Event #: 13-01-15-001123
Report #:

Date Reported: 01/15/13 - TUE at 23:51
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
01/15/13 - TUE at 20:15 - 01/15/13 - TUE at 23:30
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: ACTIVE.

Event #: 13-01-15-001131
Report #: 130143

9 Incidents Listed.

Print Date and Time

1/16/2013

1:27:37PM

at Page No.

1

