Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 16, 2014 to Jan 16, 2014.
Date Reported: 01/16/14 - THU at 00:11
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
01/16/14 - THU at 00:11 - 01/16/14 - THU at 00:15
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST.
Date Reported: 01/16/14 - THU at 00:57
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
01/15/14 - WED at 23:00 - 01/16/14 - THU at 01:00
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 01/16/14 - THU at 06:23
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
01/16/14 - THU at 06:20 - 01/16/14 - THU at 06:23
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: ACTIVE.
Date Reported: 01/16/14 - THU at 11:56
Location : USA LINDEN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-01-16-001017
Report #: 140098
Event #: 14-01-16-001023
Report #: 140099
Event #: 14-01-16-001029
Report #: 140100
Event #: 14-01-16-001048
Report #:

Date Reported: 01/16/14 - THU at 12:18
Location : ASSEMBLY HALL
Date and Time Occurred From - Occurred To
01/15/14 - WED at 12:00 - 01/16/14 - THU at 09:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: ACTIVE.
Date Reported: 01/16/14 - THU at 12:23
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-01-16-001052
Report #: 140102
Event #: 14-01-16-001054
Report #:

Date Reported: 01/16/14 - THU at 17:03
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: FAILED TO LOCATE

Event #: 14-01-16-001071
Report #:

Date Reported: 01/16/14 - THU at 17:03
Location : STUDENT SERVICES
Date and Time Occurred From - Occurred To
01/16/14 - THU at 16:50 - 01/16/14 - THU at 17:00
Incident : SEX OFF/NON-FORCIBLE - INDECENT EXPOSURE
Disposition: ACTIVE.
Date Reported: 01/16/14 - THU at 19:22
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
01/16/14 - THU at 19:30 - 01/16/14 - THU at 21:30
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 01/16/14 - THU at 23:08
Location : TETER QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-01-16-001072
Report #: 140105
Event #: 14-01-16-001086
Report #: 140107
Event #: 14-01-16-001102
Report #:

10 Incidents Listed.

Print Date and Time

1/17/2014

6:29:54PM

at Page No.

1

