Indiana University, Bloomington

Police Department
daily crime log report
from 01/17/2016 00:00 to 01/17/2016 23:59
date reported: 01/17/16 - SUN at 00:17
general location:

report #:

160115

WRIGHT EDUCATION BLDG - On Campus

date occurred from: 01/17/16 - SUN at 00:15
date occurred to:

01/17/15 - SAT at 00:17

incident/offenses:

POSSESSION - MARIJUANA

disposition: REFERRED
modified date: 01/17/16 - SUN at 03:21
date reported: 01/17/16 - SUN at 01:14
location:

cad event #:

16-01-17-001102

ALL OTHER NON-UNIVERSITY, 1122 W 11TH, EXXON

incident: OTHER DISTURBANCES
final incident: OTHER DISTURBANCES
disposition: FAILED TO LOCATE
modified date: 01/19/16 - TUE at 11:20
date reported: 01/17/16 - SUN at 01:59
general location:

report #:

160117

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 01/17/16 - SUN at 01:59
date occurred to:

01/17/16 - SUN at 02:54

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // POSSESSION - MARIJUANA

disposition: REFERRED
modified date: 01/19/16 - TUE at 11:30
date reported: 01/17/16 - SUN at 02:07
general location:

report #:

160116

TETER QUAD - On Campus - in any student residential facility

date occurred from: 01/17/16 - SUN at 02:07
date occurred to:

01/17/16 - SUN at 02:46

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // MEDICAL ASSIST

disposition: CLOSED CASE- ARREST
modified date: 01/17/16 - SUN at 04:29
date reported: 01/17/16 - SUN at 02:17
general location:

report #:

160118

CAMPBELL STREET - Public property

date occurred from: 01/17/16 - SUN at 02:17
date occurred to:

01/17/16 - SUN at 03:53

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED // OTHER DISTURBANCES // DRIVING UNDER THE
INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 01/20/16 - WED at 11:04
date reported: 01/17/16 - SUN at 02:52
location:

cad event #:

16-01-17-001110

ATHLETIC/WHITE LOT, 1500/1600 BLOCK N. DUNN STREET

incident: VANDALISM, MISCHIEF
final incident: VANDALISM, MISCHIEF
disposition: FAILED TO LOCATE
modified date: 01/17/16 - SUN at 03:04

Indiana University, Bloomington

Police Department
daily crime log report
from 01/17/2016 00:00 to 01/17/2016 23:59
date reported: 01/17/16 - SUN at 17:35
general location:

report #:

160121

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 01/10/16 - SUN at 08:00
date occurred to:

01/17/16 - SUN at 17:37

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 01/19/16 - TUE at 11:44
date reported: 01/17/16 - SUN at 18:27
general location:

report #:

160122

INDIANA MEMORIAL UNION - On Campus

date occurred from: 01/17/16 - SUN at 18:15
date occurred to:

01/17/16 - SUN at 18:27

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // WELFARE CHECK

disposition: CLOSED CASE- NO ARREST
modified date: 01/19/16 - TUE at 11:48
date reported: 01/17/16 - SUN at 18:56
general location:

report #:

160123

FOSTER HARPER HALL - On Campus - in any student residential facility

date occurred from: 01/17/16 - SUN at 18:50
date occurred to:

01/17/16 - SUN at 18:56

incident/offenses:

POSSESSION - MARIJUANA // FOUND PROPERTY

disposition: CLOSED CASE- RECORDS ONLY
modified date: 01/17/16 - SUN at 23:51
date reported: 01/17/16 - SUN at 23:33
general location:

report #:

160126

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 01/17/16 - SUN at 23:15
date occurred to:

01/18/16 - MON at 23:39

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 01/18/16 - MON at 01:34

