Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 17, 2015 to Jan 17, 2015.

date reported: 01/17/15 - SAT at 00:22

location : MCNUTT QUAD

event #: 15-01-17-001068

date and time occurred from - occurred to:
incident : POSSESSION - MARIJUANA
disposition: : FAILED TO LOCATE
date reported: 01/17/15 - SAT at 00:36
date and time occurred from - occurred to:
incident : ILLEGAL CONSUMPTION
disposition: : CLOSED BY ARREST

report #:

location : PI KAPPA PHI

event #: 15-01-17-001070

01/16/15 - FRI at 23:00 - 01/17/15 - SAT at 00:36
report #: 150092

.
date reported: 01/17/15 - SAT at 00:50

location : FOREST QUAD

event #: 15-01-17-001071

date and time occurred from - occurred to:
incident : ILLEGAL CONSUMPTION
disposition: : NO CASE REPORT
date reported: 01/17/15 - SAT at 01:56

report #:

location : MCNUTT QUAD

event #: 15-01-17-001077

date and time occurred from - occurred to:
incident : VANDALISM
disposition: :NO CASE REPORT
date reported: 01/17/15 - SAT at 02:22

report #:

location : MAXWELL HALL

event #: 15-01-17-001082

date and time occurred from - occurred to: 01/17/15 - SAT at 02:22 - 01/17/15 - SAT at 02:40
incident : LLEGAL CONSUMPTION/ FALSE I.D.
report #: 150093
disposition: : CLOSED BY ARREST.
date reported: 01/17/15 - SAT at 02:39

location : KIRKWOOD @ MORTON

event #: 15-01-17-001085

date and time occurred from - occurred to: 01/17/15 - SAT at 02:37 - 01/17/15 - SAT at 02:39
incident : DRIVING UNDER THE INFLUENCE
report #: 150094
disposition: : CLOSED BY ARREST.
date reported: 01/17/15 - SAT at 03:25

location : 8TH STREET/WEST OF JORDAN

event #: 15-01-17-001091

date and time occurred from - occurred to: 01/17/15 - SAT at 03:25 - 01/17/15 - SAT at 00:00
incident : DRIVING UNDER THE INFLUENCE
report #: 150096
disposition: : CLOSED BY ARREST
.
date reported: 01/17/15 - SAT at 03:39

location : CROSSTOWN SHOP CTR

event #: 15-01-17-001092

date and time occurred from - occurred to: 01/17/15 - SAT at 03:39 - 01/17/15 - SAT at 03:44
incident : ILLEGAL CONSUMPTION/ PUBLIC INTOXICATION/ FALSE I.D.
report #: 150095
disposition: : CLOSED BY ARREST.
date reported: 01/17/15 - SAT at 03:53
date and time occurred from - occurred to:
incident : ILLEGAL POSSESSION
disposition: : CLOSED NO ARREST.
date reported: 01/17/15 - SAT at 04:21
date and time occurred from - occurred to:
incident : WARRANT/ TRESPASS
disposition: : CLOSED BY ARREST.

location : WRIGHT QUAD

event #: 15-01-17-001093

01/17/15 - SAT at 00:01 - 01/17/16 - SUN at 03:54
report #: 150097

location : INDIANA MEMORIAL UNION

event #: 15-01-17-001095

01/17/15 - SAT at 04:15 - 01/17/15 - SAT at 04:23
report #: 150098

print date and time

1/21/2015

2:10:37PM

at page no.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 17, 2015 to Jan 17, 2015.

date reported: 01/17/15 - SAT at 13:49

location : POPLARS

event #: 15-01-17-001111

date and time occurred from - occurred to:
incident : FRAUD
disposition: : INACTIVE.
date reported: 01/17/15 - SAT at 17:34
date and time occurred from - occurred to:
incident : DISORDERLY CONDUCT
disposition: : CLOSED NO ARREST
date reported: 01/17/15 - SAT at 19:05
date and time occurred from - occurred to:
incident : TRESPASS
disposition: : INACTIVE
date reported: 01/17/15 - SAT at 20:11
date and time occurred from - occurred to:
incident : POSSESSION - MARIJUANA
disposition: : CLOSED BY ARREST.
date reported: 01/17/15 - SAT at 22:11
date and time occurred from - occurred to:
incident : POSSESSION - MARIJUANA
disposition: : CLOSED NO ARREST.
date reported: 01/17/15 - SAT at 23:36

report #: 150102

location : 6

TH

@ LINCOLN

event #: 15-01-17-001123

01/17/15 - SAT at 17:30 - 01/17/15 - SAT at 17:34
report #: 150107

location : HPER -SCHOOL OF PUBLIC HEALTH

report #: 150105

location : GRIFFY LAKE

event #: 15-01-17-001136

01/17/15 - SAT at 20:00 - 01/17/15 - SAT at 20:11
report #: 150106

location : ASHTON COMMON AREA

event #: 15-01-17-001147

01/17/15 - SAT at 22:00 - 01/17/15 - SAT at 22:10
report #: 150108

location : WRIGHT QUAD

event #: 15-01-17-001155

date and time occurred from - occurred to:
incident : POSSESSION - MARIJUANA
disposition: : FAILED TO LOCATE
date reported: 01/17/15 - SAT at 23:52

event #: 15-01-17-001130

01/17/15 - SAT at 19:07 - 01/17/15 - SAT at 19:13

report #:

location : TETER QUAD

event #: 15-01-17-001157

date and time occurred from - occurred to: 01/17/15 - SAT at 22:30 - 01/17/15 - SAT at 23:52
incident : ILLEGAL POSSESSION/CONSUMPTION
report #: 150110
disposition: : CLOSED BY ARREST.
17 incidents listed.

print date and time

1/21/2015

2:10:37PM

at page no.

1

