Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 18, 2014 to Jan 18, 2014.
Date Reported: 01/18/14 - SAT at 00:16
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-01-18-001236
Report #:

Date Reported: 01/18/14 - SAT at 00:41
Location : FEE LANE/NORTH OF 10TH ST
Date and Time Occurred From - Occurred To
01/18/14 - SAT at 00:41 - 01/18/14 - SAT at 00:41
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 01/18/14 - SAT at 01:38
Location : MCNUTT QUAD COMMON AREA
Date and Time Occurred From - Occurred To
01/18/14 - SAT at 01:38 - 01/18/14 - SAT at 01:38
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 01/18/14 - SAT at 01:58
Location : MCCALLA SCHOOL PARKING LOT
Date and Time Occurred From - Occurred To
01/18/14 - SAT at 01:58 - 01/18/14 - SAT at 01:58
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION/ PUBLIC INTOX.
Disposition: CLOSED BY ARREST.
Date Reported: 01/18/14 - SAT at 02:30
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: CLOSED BY ARREST.

Location : ROSE AVE/SOUTH OF 10TH ST

Event #: 14-01-18-001241
Report #: 140129
Event #: 14-01-18-001252
Report #: 140130
Event #: 14-01-18-001254
Report #: 140131
Event #: 14-01-18-001256

01/18/14 - SAT at 02:00 - 01/18/14 - SAT at 02:30
Report #: 140132

Date Reported: 01/18/14 - SAT at 03:40
Location : 3RD / ROOSEVELT
Date and Time Occurred From - Occurred To
01/18/14 - SAT at 03:40 - 01/18/14 - SAT at 05:09
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST
Date Reported: 01/18/14 - SAT at 03:45
Location : 10TH STREET/EAST OF JORDA
Date and Time Occurred From - Occurred To
01/18/14 - SAT at 03:34 - 01/18/14 - SAT at 03:45
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 01/18/14 - SAT at 07:31
Location : READ CENTER
Date and Time Occurred From - Occurred To
01/18/14 - SAT at 01:00 - 01/18/14 - SAT at 07:31
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: ACTIVE.
Date Reported: 01/18/14 - SAT at 14:24
Location : ALL OTHER CAMPUS BUILDING
Date and Time Occurred From - Occurred To
01/15/14 - WED at 16:21 - 01/21/14 - TUE at 16:21
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: ACTIVE.
Date Reported: 01/18/14 - SAT at 14:31
Location : READ CENTER
Date and Time Occurred From - Occurred To
01/18/14 - SAT at 01:00 - 01/18/14 - SAT at 14:30
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE
Date Reported: 01/18/14 - SAT at 16:28
Location : ASSEMBLY HALL
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: NO CASE REPORT

Report #: 140133
Event #: 14-01-18-001266
Report #: 140134
Event #: 14-01-18-001273
Report #: 140135
Event #: 14-01-18-001287
Report #: 140137
Event #: 14-01-18-001288
Report #: 140139
Event #: 14-01-18-001293
Report #:

Date Reported: 01/18/14 - SAT at 20:03
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
01/18/14 - SAT at 20:02 - 01/18/14 - SAT at 20:03
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST.
Date Reported: 01/18/14 - SAT at 22:47
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Print Date and Time

Event #: 14-01-18-001264

Event #: 14-01-18-001305
Report #: 140141
Event #: 14-01-18-001322
Report #:

1/20/2014

4:09:52PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 18, 2014 to Jan 18, 2014.
Date Reported: 01/18/14 - SAT at 23:35
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
01/18/14 - SAT at 23:35 - 01/18/14 - SAT at 23:35
Incident : TRAFFIC - NON-MOVING - NO OPER, CHAUFF, OR PUBLIC PASS LICENSE
Disposition: CLOSED BY ARREST.

Event #: 14-01-18-001326
Report #: 140142

14 Incidents Listed.

Print Date and Time

1/20/2014

4:09:52PM

at Page No.

2

