Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 18, 2015 to Jan 18, 2015.

date reported: 01/18/15 - SUN at 00:03

location : WRIGHT QUAD

event #: 15-01-18-001160

date and time occurred from - occurred to:
incident : ILLEGAL POSSESSION/CONSUMPTION
disposition: : NO CASE REPORT

report #:

date reported: 01/18/15 - SUN at 00:05

event #: 15-01-18-001161

location : FOREST QUAD

date and time occurred from - occurred to:
incident : POSSESSION - MARIJUANA
disposition: : FAILED TO LOCATE
date reported: 01/18/15 - SUN at 00:40

report #:

location : ALL OTHER NON-UNIVERSITY

event #: 15-01-18-001165

date and time occurred from - occurred to: 01/17/15 - SAT at 11:00 - 01/18/15 - SUN at 00:39
incident : ILLEGAL POSSESSION/CONSUMPTION/ PUBLIC INTOXICATION
report #: 150111
disposition: : CLOSED BY ARREST
date reported: 01/18/15 - SUN at 02:15

location : WILLKIE CENTER

event #: 15-01-18-001171

date and time occurred from - occurred to:
incident : DISTURBANCES
disposition: : NO CASE REPORT
date reported: 01/18/15 - SUN at 02:21

report #:

location : FOSTER MARTIN HALL

event #: 15-01-18-001172

date and time occurred from - occurred to: 01/18/15 - SUN at 02:21 - 01/18/15 - SUN at 02:42
incident : POSSESSION – MARIJUANA/ PARAPHERNANILA
report #: 150113
disposition: : CLOSED BY ARREST.
date reported: 01/18/15 - SUN at 02:59
date and time occurred from - occurred to:
incident : THEFT - SHOPLIFTING
disposition: : CLOSED NO ARREST.
date reported: 01/18/15 - SUN at 03:42

location : UNION STREET/SOUTH OF 10TH

event #: 15-01-18-001176

01/18/15 - SUN at 02:50 - 01/18/15 - SUN at 02:55
report #: 150114

location : COLLEGE MALL RD

event #: 15-01-18-001181

date and time occurred from - occurred to: 01/18/15 - SUN at 03:42 - 01/18/15 - SUN at 05:49
incident : DRIVING UNDER THE INFLUENCE
report #: 150115
disposition: : CLOSED BY ARREST.
date reported: 01/18/15 - SUN at 06:14

location : CAMPUS VIEW APTS.

event #: 15-01-18-001185

date and time occurred from - occurred to: 01/18/15 - SUN at 05:45 - 01/18/15 - SUN at 06:23
incident : DEATHS - UNDETERMINED DEATH
report #: 150116
disposition: : ACTIVE
date reported: 01/18/15 - SUN at 22:34

location : BRISCOE QUAD

event #: 15-01-18-001225

date and time occurred from - occurred to:
incident : POSSESSION - MARIJUANA
disposition: : FAILED TO LOCATE
date reported: 01/18/15 - SUN at 22:41
date and time occurred from - occurred to:
incident : POSSESSION - MARIJUANA
disposition: : CLOSED BY ARREST.

report #:

location : USA LINDEN HALL

event #: 15-01-18-001226

01/18/15 - SUN at 22:30 - 01/18/15 - SUN at 22:41
report #: 150120

print date and time

1/21/2015

2:11:04PM

at page no.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 18, 2015 to Jan 18, 2015.

date reported: 01/18/15 - SUN at 22:51
date and time occurred from - occurred to:
incident : DISTURBANCES
disposition: : CLOSED NO ARREST.
11 incidents listed.

location : BICKNELL APTS

event #: 15-01-18-001231

01/18/15 - SUN at 22:51 - 01/18/15 - SUN at 23:11
report #: 150118

print date and time

1/21/2015

2:11:04PM

at page no.

1

