Indiana University, Bloomington

Police Department
daily crime log report
from 01/19/2016 00:00 to 01/19/2016 23:59
date reported: 01/19/16 - TUE at 21:17
general location:

report #:

160149

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from:
date occurred to:
incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 01/20/16 - WED at 14:20
date reported: 01/19/16 - TUE at 00:57
general location:

report #:

160135

LAW LANE/EAST OF JORDAN AVE - Public property

date occurred from: 01/19/16 - TUE at 00:56
date occurred to:

01/19/16 - TUE at 00:57

incident/offenses:

DRIVING UNDER THE INFLUENCE // ILLEGAL POSSESSION/CONSUMPTION // HIT & RUN, PERSONAL
INJURY
disposition: CLOSED CASE- ARREST
modified date: 01/20/16 - WED at 13:19
date reported: 01/19/16 - TUE at 03:23
general location:

report #:

160136

INDIANA AVENUE/NORTH OF 1OTH STR - Public property

date occurred from: 01/19/16 - TUE at 03:23
date occurred to:

01/19/16 - TUE at 03:23

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 01/20/16 - WED at 13:26
date reported: 01/19/16 - TUE at 12:29
general location:

report #:

160142

7TH STREET/WEST OF JORDAN - Public property

date occurred from: 01/19/16 - TUE at 12:25
date occurred to:

01/19/16 - TUE at 12:30

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: CLOSED CASE- ARREST
modified date: 01/20/16 - WED at 14:00
date reported: 01/19/16 - TUE at 17:45
general location:

report #:

160147

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 01/19/16 - TUE at 17:00
date occurred to:

01/19/16 - TUE at 17:05

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 01/20/16 - WED at 09:55

Indiana University, Bloomington

Police Department
daily crime log report
from 01/19/2016 00:00 to 01/19/2016 23:59
date reported: 01/19/16 - TUE at 23:19
location:

cad event #:

16-01-19-001311

WILLKIE NORTH, 150 N. ROSE, MEET AT NORTH TOWER LOBBY

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 01/19/16 - TUE at 23:48

