Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 19, 2015 to Jan 19, 2015.

date reported: 01/19/15 - MON at 00:20
date and time occurred from - occurred to:
incident : THEFT - FROM BUILDINGS
disposition: : INACTIVE
date reported: 01/19/15 - MON at 08:40
date and time occurred from - occurred to:

location : INDIANA MEMORIAL UNION

event #: 15-01-19-001238

01/18/15 - SUN at 23:00 - 01/18/15 - SUN at 23:10
report #: 150119

location : INDIANA AVENUE/NORTH OF 1OTH
STR

event #: 15-01-19-001258

incident : TRAFFIC - HIT & RUN, PROPERTY DAMAGE ONLY
disposition: : INACTIVE.

report #: 150122

date reported: 01/19/15 - MON at 10:03

event #: 15-01-19-001259

date and time occurred from - occurred to:
incident : TRESPASS
disposition: : CLOSED NO ARREST

location : FOSTER HARPER HALL

01/19/15 - MON at 09:50 - 01/19/15 - MON at 10:00
report #: 150123

.
date reported: 01/19/15 - MON at 13:26

location : JORDAN AVENUE/SOUTH OF 10

date and time occurred from - occurred to:
incident : TRESPASS
disposition: : FAILED TO LOCATE
date reported: 01/19/15 - MON at 13:44
date and time occurred from - occurred to:
incident : THEFT - ALL OTHER
disposition: : CLOSED NO ARREST
date reported: 01/19/15 - MON at 16:27
date and time occurred from - occurred to:
incident : HARASSMENT
disposition: : INACTIVE.
date reported: 01/19/15 - MON at 17:12
date and time occurred from - occurred to:
incident : POSSESSION - MARIJUANA
disposition: : INACTIVE.
date reported: 01/19/15 - MON at 18:14

event #: 15-01-19-001272
report #:

location : 2001 FISHERS CT

event #: 15-01-19-001273

01/19/15 - MON at 13:30 - 01/19/15 - MON at 13:44
report #: 150124

location : FOREST QUAD

event #: 15-01-19-001283

01/19/14 - SUN at 16:00 - 01/19/14 - SUN at 16:45
report #: 150125

location : 1500 N. JORDAN AVENUE

event #: 15-01-19-001284

01/19/15 - MON at 17:00 - 01/19/15 - MON at 17:12
report #: 150126

location : UNION STREET/SOUTH OF 10TH

event #: 15-01-19-001291

date and time occurred from - occurred to:
incident : ACCIDENTS - HIT & RUN, PROPERTY DAMAGE ONLY
disposition: : UNFOUNDED

report #:

date reported: 01/19/15 - MON at 18:41

event #: 15-01-19-001295

location : EVERMANN APTS.

date and time occurred from - occurred to:
incident : FRAUD
disposition: : UNFOUNDED
date reported: 01/19/15 - MON at 19:01
date and time occurred from - occurred to:
incident : VANDALISM
disposition: : CLOSED NO ARREST

report #:

location : ZETA TAU ALPHA

event #: 15-01-19-001296

01/19/15 - MON at 02:27 - 01/19/15 - MON at 03:05
report #: 150127

print date and time

1/21/2015

2:33:12PM

at page no.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 19, 2015 to Jan 19, 2015.

date reported: 01/19/15 - MON at 20:56

location : COLLINS COMMON AREA

event #: 15-01-19-001305

date and time occurred from - occurred to:
incident : POSSESSION - MARIJUANA
disposition: : FAILED TO LOCATE
date reported: 01/19/15 - MON at 22:16

report #:

location : MCNUTT QUAD

event #: 15-01-19-001312

date and time occurred from - occurred to:
incident : POSSESSION - MARIJUANA
disposition: : FAILED TO LOCATE
date reported: 01/19/15 - MON at 23:27

report #:

location : READ CENTER

event #: 15-01-19-001321

date and time occurred from - occurred to:
incident : POSSESSION - MARIJUANA
disposition: : FAILED TO LOCATE
13 incidents listed.

report #:

print date and time

1/21/2015

2:33:12PM

at page no.

1

