Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 02, 2014 to Jan 02, 2014.
Date Reported: 01/02/14 - THU at 08:41
Location : ENVIRONMENTAL HEALTH & SAFETY
Date and Time Occurred From - Occurred To: 12/31/13 - TUE at 13:00 - 01/01/14 - WED at 08:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
:

:

:

:

Date Reported: 01/02/14 - THU at 12:01
Location : GLENN BLACK LAB
Date and Time Occurred From - Occurred To: 12/28/13 - SAT at 12:00 - 01/02/14 - THU at 11:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 01/02/14 - THU at 12:27
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To: 01/02/14 - THU at 12:27 - 01/02/14 - THU at 01:22
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST
Date Reported: 01/02/14 - THU at 18:40
Location : POPLARS PARKING GARAGE
Date and Time Occurred From - Occurred To: 01/02/14 - THU at 18:35 - 01/02/13 - WED at 18:40
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/PARAPHERNALIA/ TRESSPASS
Disposition: CLOSED NO ARREST.

Event #: 14-01-02-000057
Report #: 140005
Event #: 14-01-02-000064
Report #: 140007
Event #: 14-01-02-000067
Report #: 140008
Event #: 14-01-02-000087
Report #: 140010

4 Incidents Listed.

Print Date and Time

1/6/2014

11:35:04AM

at Page No.

1

