Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 22, 2014 to Jan 22, 2014.
Event #: 14-01-22-001598
Date Reported: 01/22/14 - WED at 01:46
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
01/22/14 - WED at 01:45 - 01/22/14 - WED at 01:47
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Report #: 140164
Disposition: CLOSED BY ARREST.
Date Reported: 01/22/14 - WED at 01:55
Location : READ CENTER
Event #: 14-01-22-001599
Date and Time Occurred From - Occurred To
01/22/14 - WED at 22:00 - 01/22/14 - WED at 23:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 140163
Disposition: INACTIVE.
Date Reported: 01/22/14 - WED at 09:24
Location : BALLANTINE HALL
Date and Time Occurred From - Occurred To
01/21/14 - TUE at 15:00 - 01/21/14 - TUE at 15:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 14-01-22-001619
Report #: 140166

Event #: 14-01-22-001637
Date Reported: 01/22/14 - WED at 13:13
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
01/22/14 - WED at 07:45 - 01/22/14 - WED at 12:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Report #: 140167
Disposition: INACTIVE.
Date Reported: 01/22/14 - WED at 14:22
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : WRIGHT QUAD COMMON AREA

Event #: 14-01-22-001642

01/19/14 - SUN at 15:00 - 01/22/14 - WED at 00:00
Report #: 140169

Date Reported: 01/22/14 - WED at 14:50
Location : WOODLAWN AVENUE/SOUTH OF
Event #: 14-01-22-001646
Date and Time Occurred From - Occurred To
01/22/14 - WED at 14:48 - 01/22/14 - WED at 14:50
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ PARAPHERNALIA/ VEHICLE CRASH Report #: 140170
Disposition: CLOSED BY ARREST.
Date Reported: 01/22/14 - WED at 15:59
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-01-22-001650
Report #:

Event #: 14-01-22-001674
Date Reported: 01/22/14 - WED at 20:29
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
01/22/14 - WED at 00:00 - 01/22/14 - WED at 19:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 140175
Disposition: INACTIVE.
Date Reported: 01/22/14 - WED at 22:23
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-01-22-001680
Report #:

Date Reported: 01/22/14 - WED at 23:13
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-01-22-001689
Report #:

Date Reported: 01/22/14 - WED at 23:40
Location : LINDLEY HALL
Date and Time Occurred From - Occurred To
01/22/14 - WED at 00:00 - 01/23/14 - THU at 00:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.

Event #: 14-01-22-001691
Report #: 140180

11 Incidents Listed.

Print Date and Time

1/23/2014

2:46:28PM

at Page No.

1

