Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 23, 2013 to Jan 23, 2013.
Date Reported: 01/23/13 - WED at 12:16
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: INACTIVE.

Location : AUDITORIUM

Event #: 13-01-23-001781

01/09/13 - WED at 00:00 - 01/10/13 - THU at 00:00
Report #: 130232

Date Reported: 01/23/13 - WED at 18:26
Location : ASSEMBLY HALL
Event #: 13-01-23-001798
Date and Time Occurred From - Occurred To
01/23/13 - WED at 18:00 - 01/23/13 - WED at 18:30
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Report #: 130236
Disposition: CLOSED NO ARREST.
Date Reported: 01/23/13 - WED at 21:41
Location : LAW SCHOOL
Event #: 13-01-23-001805
Date and Time Occurred From - Occurred To
01/23/13 - WED at 19:00 - 01/23/13 - WED at 21:30
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Report #: 130237
Disposition: ACTIVE
Event #: 13-01-23-001807
Date Reported: 01/23/13 - WED at 22:04
Location : ASSEMBLY HALL
Date and Time Occurred From - Occurred To
01/23/13 - WED at 20:00 - 01/23/13 - WED at 21:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 130238
Disposition: INACTIVE.
4 Incidents Listed.

Print Date and Time

1/24/2013

5:45:52PM

at Page No.

1

