Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 24, 2014 to Jan 24, 2014.
Date Reported: 01/24/14 - FRI at 00:19
Location : COLLINS CRAVENS
Date and Time Occurred From - Occurred To
01/24/14 - FRI at 00:20 - 01/24/14 - FRI at 00:23
Incident : POSSESSION – MARIJUANA/ SALE MARJIUANA/ POSSESSION PARAPHERNALIA
Disposition: CLOSED BY ARREST.
Date Reported: 01/24/14 - FRI at 03:52
Location : MCNUTT QUAD COMMON AREA
Date and Time Occurred From - Occurred To
01/24/14 - FRI at 00:00 - 01/24/14 - FRI at 04:00
Incident : ASSAULT -SIMPLE, NOT AGGRAVATED/ ILLEGAL CONSUMPTION
Disposition: CLOSED NO ARREST.
Date Reported: 01/24/14 - FRI at 08:32
Date and Time Occurred From - Occurred To
Incident : MOTOR VEHICLE THEFT - AUTOS
Disposition: CLOSED BY ARREST.

Location : SIGMA CHI

Event #: 14-01-24-001803
Report #: 140205
Event #: 14-01-24-001816
Report #: 140208
Event #: 14-01-24-001827

01/24/14 - FRI at 08:12 - 01/24/14 - FRI at 08:30
Report #: 140213

Event #: 14-01-24-001840
Date Reported: 01/24/14 - FRI at 10:21
Location : ALL OTHER PARKING AREAS
Date and Time Occurred From - Occurred To
11/20/13 - WED at 09:30 - 11/20/13 - WED at 10:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Report #: 140211
Disposition: INACTIVE.
Date Reported: 01/24/14 - FRI at 11:00
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
01/24/14 - FRI at 01:00 - 01/24/14 - FRI at 01:15
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 01/24/14 - FRI at 11:29
Location : ALL OTHER PARKING AREAS
Date and Time Occurred From - Occurred To
09/03/13 - TUE at 00:00 - 09/03/13 - TUE at 00:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.

Event #: 14-01-24-001842
Report #: 140212
Event #: 14-01-24-001846
Report #: 140214

Date Reported: 01/24/14 - FRI at 12:26
Location : UNKNOWN/DOES NOT APPLY
Event #: 14-01-24-001849
Date and Time Occurred From - Occurred To
09/02/13 - MON at 00:00 - 09/02/13 - MON at 00:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Report #: 140215
Disposition: INACTIVE.
Event #: 14-01-24-001852
Date Reported: 01/24/14 - FRI at 13:01
Location : UNKNOWN/DOES NOT APPLY
Date and Time Occurred From - Occurred To
09/30/13 - MON at 00:00 - 09/30/13 - MON at 00:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Report #: 140217
Disposition: INACTIVE.
Date Reported: 01/24/14 - FRI at 14:24
Location : MEMORIAL STADIUM
Date and Time Occurred From - Occurred To
12/20/13 - FRI at 08:00 - 01/14/14 - TUE at 08:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 01/24/14 - FRI at 14:46
Location : IUPD STATION
Date and Time Occurred From - Occurred To
01/24/14 - FRI at 14:46 - 01/24/14 - FRI at 15:11
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 01/24/14 - FRI at 21:57
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Report #: 140219
Event #: 14-01-24-001863
Report #: 140220
Event #: 14-01-24-001896
Report #:

Date Reported: 01/24/14 - FRI at 22:38
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
01/24/14 - FRI at 22:39 - 01/25/14 - SAT at 01:21
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA/ ILLEGAL CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 01/24/14 - FRI at 22:51
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA
Disposition: FAILED TO LOCATE

Print Date and Time

Event #: 14-01-24-001858

Event #: 14-01-24-001900
Report #: 140222
Event #: 14-01-24-001901
Report #:

1/27/2014

2:07:50PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 24, 2014 to Jan 24, 2014.
Date Reported: 01/24/14 - FRI at 23:24
Location : FOSTER MAGEE HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-01-24-001905
Report #:

14 Incidents Listed.

Print Date and Time

1/27/2014

2:07:50PM

at Page No.

2

