Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 25, 2014 to Jan 25, 2014.
Date Reported: 01/25/14 - SAT at 01:23
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
01/25/14 - SAT at 01:15 - 01/25/14 - SAT at 01:23
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 01/25/14 - SAT at 01:30
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
01/25/14 - SAT at 01:30 - 01/25/14 - SAT at 01:30
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 01/25/14 - SAT at 02:31
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
01/25/14 - SAT at 02:31 - 01/25/14 - SAT at 04:19
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 01/25/14 - SAT at 03:08
Location : PI KAPPA PHI
Date and Time Occurred From - Occurred To
01/25/14 - SAT at 03:00 - 01/25/14 - SAT at 03:11
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 01/25/14 - SAT at 12:23
Location : ASHTON VOS HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 01/25/14 - SAT at 13:12
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: ACTIVE

Event #: 14-01-25-001921
Report #: 140223
Event #: 14-01-25-001922
Report #: 140224
Event #: 14-01-25-001926
Report #: 140225
Event #: 14-01-25-001929
Report #: 140226
Event #: 14-01-25-001947
Report #:

Location : HEPBURN APTS

Event #: 14-01-25-001951

10/28/13 - MON at 08:00 - 12/18/13 - WED at 08:00
Report #: 140229

Date Reported: 01/25/14 - SAT at 14:38
Location : MUSIC ADDITION&MERRILL HALL
Date and Time Occurred From - Occurred To
12/20/13 - FRI at 08:00 - 12/21/13 - SAT at 08:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 01/25/14 - SAT at 15:21
Location : COLLINS COMMON AREA
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-01-25-001956
Report #: 140230
Event #: 14-01-25-001962
Report #:

Date Reported: 01/25/14 - SAT at 21:22
Location : COLLINS/GREENE
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-01-25-001991
Report #:

9 Incidents Listed.

Print Date and Time

1/27/2014

2:09:11PM

at Page No.

1

