Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 26, 2014 to Jan 26, 2014.
Date Reported: 01/26/14 - SUN at 00:53
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
01/25/14 - SAT at 22:30 - 01/26/14 - SUN at 01:00
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 01/26/14 - SUN at 01:22
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
01/25/14 - SAT at 22:00 - 01/26/14 - SUN at 01:20
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 01/26/14 - SUN at 01:36
Location : DUNN STREET/SOUTH OF 10TH
Date and Time Occurred From - Occurred To
01/26/14 - SUN at 01:35 - 01/26/14 - SUN at 01:36
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 01/26/14 - SUN at 01:41
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
01/26/14 - SUN at 01:42 - 01/26/14 - SUN at 02:00
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 01/26/14 - SUN at 02:03
Location : 10TH STREET/EAST OF JORDA
Date and Time Occurred From - Occurred To
01/26/14 - SUN at 02:00 - 01/26/14 - SUN at 02:03
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: ACTIVE.
Date Reported: 01/26/14 - SUN at 02:43
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
01/26/14 - SUN at 02:43 - 01/26/14 - SUN at 03:14
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 01/26/14 - SUN at 15:56
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-01-26-002004
Report #: 140233
Event #: 14-01-26-002006
Report #: 140236
Event #: 14-01-26-002007
Report #: 140234
Event #: 14-01-26-002008
Report #: 140235
Event #: 14-01-26-002009
Report #: 140237
Event #: 14-01-26-002017
Report #: 140238
Event #: 14-01-26-002055
Report #:

Date Reported: 01/26/14 - SUN at 16:29
Location : ASSEMBLY HALL
Date and Time Occurred From - Occurred To
01/26/14 - SUN at 16:30 - 01/26/14 - SUN at 16:30
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED NO ARREST
Date Reported: 01/26/14 - SUN at 16:58
Location : ASSEMBLY HALL
Date and Time Occurred From - Occurred To
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: NO CASE REPORT

Event #: 14-01-26-002058
Report #: 140240
Event #: 14-01-26-002060
Report #:

Date Reported: 01/26/14 - SUN at 21:26
Location : COLLINS EDMONDSON
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 14-01-26-002084
Report #: 140243

Date Reported: 01/26/14 - SUN at 23:39
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-01-26-002092
Report #:

Date Reported: 01/26/14 - SUN at 23:40
Location : ASHTON HERSHEY HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-01-26-002093
Report #:

12 Incidents Listed.

Print Date and Time

1/27/2014

2:09:41PM

at Page No.

1

