Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 26, 2013 to Jan 26, 2013.
Date Reported: 01/26/13 - SAT at 00:31
Location : USA CYPRESS
Date and Time Occurred From - Occurred To
01/25/13 - FRI at 20:00 - 01/26/13 - SAT at 00:31
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED NO ARREST.
Date Reported: 01/26/13 - SAT at 01:06
Location : UNION STREET/SOUTH OF 10TH
Date and Time Occurred From - Occurred To
01/26/13 - SAT at 01:00 - 01/26/13 - SAT at 01:07
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 01/26/13 - SAT at 01:50
Location : 1415 N. JORDAN
Date and Time Occurred From - Occurred To
01/26/13 - SAT at 01:50 - 01/26/13 - SAT at 01:50
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED NO ARREST.
Date Reported: 01/26/13 - SAT at 02:17
Location : ATHLETIC/BLUE LOT
Date and Time Occurred From - Occurred To
01/26/13 - SAT at 02:17 - 01/26/13 - SAT at 02:20
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: CLOSED NO ARREST.
Date Reported: 01/26/13 - SAT at 02:55
Location : INDIANA AVENUE/NORTH OF 1OTH
STRat 02:55 - 01/26/13 - SAT at 02:55
Date and Time Occurred From - Occurred To
01/26/13 - SAT
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 01/26/13 - SAT at 02:54
Location : READ CENTER
Date and Time Occurred From - Occurred To
01/26/13 - SAT at 02:44 - 01/26/13 - SAT at 02:54
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 01/26/13 - SAT at 02:55
Location : JORDAN AVENUE/NORTH OF 10
Date and Time Occurred From - Occurred To
01/26/13 - SAT at 02:45 - 01/26/13 - SAT at 02:45
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED NO ARREST.
Date Reported: 01/26/13 - SAT at 09:33
Date and Time Occurred From - Occurred To
Incident : BURGLARY - FORCIBLE ENTRY
Disposition: ACTIVE.

Location : CROSSTOWN SHOP CTR

Event #: 13-01-26-002020
Report #: 130269
Event #: 13-01-26-002026
Report #: 130270
Event #: 13-01-26-002032
Report #: 130274
Event #: 13-01-26-002036
Report #: 130271
Event #: 13-01-26-002042
Report #: 130277
Event #: 13-01-26-002043
Report #: 130276
Event #: 13-01-26-002044
Report #: 130275
Event #: 13-01-26-002062

01/25/13 - FRI at 09:30 - 01/26/13 - SAT at 09:30
Report #: 130278

Date Reported: 01/26/13 - SAT at 12:55
Location : MEMORIAL STADIUM
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: NO CASE REPORT REQUIRED

Event #: 13-01-26-002068
Report #:

Date Reported: 01/26/13 - SAT at 13:53
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
01/26/13 - SAT at 13:20 - 01/26/13 - SAT at 13:25
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE
Date Reported: 01/26/13 - SAT at 20:01
Location : ASHTON HERSHEY HALL
Date and Time Occurred From - Occurred To
01/26/13 - SAT at 13:00 - 01/26/13 - SAT at 18:00
Incident : BURGLARY - UNLAWFUL ENTRY - NO FORCE
Disposition: INACTIVE.
Date Reported: 01/26/13 - SAT at 22:50
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Report #: 130280
Event #: 13-01-26-002099
Report #: 130281
Event #: 13-01-26-002124
Report #:

Date Reported: 01/26/13 - SAT at 23:03
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Print Date and Time

Event #: 13-01-26-002071

Event #: 13-01-26-002125
Report #:

1/28/2013

4:04:44PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 26, 2013 to Jan 26, 2013.
Date Reported: 01/26/13 - SAT at 23:07
Location : MCNUTT QUAD BACK LOT
Date and Time Occurred From - Occurred To
01/25/13 - FRI at 12:30 - 01/26/13 - SAT at 23:07
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 01/26/13 - SAT at 23:23
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
01/26/13 - SAT at 23:23 - 01/26/13 - SAT at 23:23
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: CLOSED BY ARREST.
Date Reported: 01/26/13 - SAT at 23:42
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-01-26-002126
Report #: 130282
Event #: 13-01-26-002127
Report #: 130283
Event #: 13-01-26-002130
Report #:

Date Reported: 01/26/13 - SAT at 23:55
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
01/26/13 - SAT at 23:00 - 01/26/13 - SAT at 23:55
Incident : NARCOTIC/DRUG LAWS - POSS-OTHER NON-NARCOTICS,PARAPHERNALIA
Disposition: CLOSED BY ARREST.

Event #: 13-01-26-002131
Report #: 130284

17 Incidents Listed.

Print Date and Time

1/28/2013

4:04:44PM

at Page No.

2

