Indiana University, Bloomington

Police Department
daily crime log report
from 01/26/2015 00:00 to 01/26/2015 23:59
date reported: 01/26/15 - MON at 00:09
general location:

report #:

150212

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 01/26/15 - MON at 00:00
date occurred to:

01/26/15 - MON at 00:14

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition:CLOSED NO ARREST
modified date: 01/26/15 - MON at 15:49
date reported: 01/26/15 - MON at 08:22
location:

cad event #:

15-01-26-001966

POPLARS, 400 E. 7TH STREET

incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
final incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
disposition:

NO CASE REPORT REQUIRED

modified date: 01/26/15 - MON at 09:21
date reported: 01/26/15 - MON at 13:06
general location:

report #:

150218

WRIGHT QUAD COMMON AREA - On Campus

date occurred from: 01/25/15 - SUN at 21:00
date occurred to:

01/25/15 - SUN at 21:00

incident/offenses:

HARASSMENT/INTIMIDATION

disposition:

CLOSED NO ARREST

modified date: 01/27/15 - TUE at 11:16
date reported: 01/26/15 - MON at 13:26
location:

cad event #:

15-01-26-001992

BALLANTINE HALL, 1020 E. KIRKWOOD

incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
final incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
disposition: FAILED TO LOCATE
modified date: 01/26/15 - MON at 13:36
date reported: 01/26/15 - MON at 17:43
general location:

report #:

150221

ASSEMBLY HALL - On Campus

date occurred from: 01/22/15 - THU at 20:45
date occurred to:

01/22/15 - THU at 21:00

incident/offenses:

THEFT FROM BUILDINGS

disposition:

INACTIVE

modified date: 01/26/15 - MON at 18:30

8 incident(s) listed

