Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 27, 2014 to Jan 27, 2014.
Event #: 14-01-27-002110
Date Reported: 01/27/14 - MON at 07:49
Location : TULIP TREE PARKING LOT
Date and Time Occurred From - Occurred To
01/22/14 - WED at 12:00 - 01/22/14 - WED at 12:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Report #: 140244
Disposition: INACTIVE.
Date Reported: 01/27/14 - MON at 07:58
Location : ALL OTHER NON-UNIVERSITY
Event #: 14-01-27-002112
Date and Time Occurred From - Occurred To
09/04/13 - WED at 16:45 - 09/04/13 - WED at 16:45
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Report #: 140245
Disposition: INACTIVE.
Date Reported: 01/27/14 - MON at 08:07
Location : UNKNOWN/DOES NOT APPLY
Event #: 14-01-27-002115
Date and Time Occurred From - Occurred To
09/09/13 - MON at 12:00 - 09/09/13 - MON at 12:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Report #: 140246
Disposition: INACTIVE.
Date Reported: 01/27/14 - MON at 08:16
Location : SUNRISE AVE/SOUTH OF 10TH
Date and Time Occurred From - Occurred To
09/08/13 - SUN at 12:00 - 09/11/13 - WED at 12:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.

Event #: 14-01-27-002116
Report #: 140247

Event #: 14-01-27-002120
Date Reported: 01/27/14 - MON at 08:51
Location : FOREST QUAD EAST LOT
Date and Time Occurred From - Occurred To
09/16/13 - MON at 12:00 - 09/16/13 - MON at 12:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Report #: 140248
Disposition: INACTIVE.
Date Reported: 01/27/14 - MON at 08:54
Location : TENTH STREET LOT
Event #: 14-01-27-002122
Date and Time Occurred From - Occurred To
09/16/13 - MON at 08:00 - 09/16/13 - MON at 08:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Report #: 140249
Disposition: INACTIVE.
Date Reported: 01/27/14 - MON at 09:23
Location : IMU PAY LOT #2
Date and Time Occurred From - Occurred To
09/19/13 - THU at 12:00 - 09/19/13 - THU at 12:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.

Event #: 14-01-27-002125
Report #: 140250

Event #: 14-01-27-002127
Date Reported: 01/27/14 - MON at 09:30
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
09/18/13 - WED at 15:00 - 09/18/13 - WED at 18:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Report #: 140251
Disposition: INACTIVE.
Event #: 14-01-27-002129
Date Reported: 01/27/14 - MON at 09:27
Location : STONEBELT
Date and Time Occurred From - Occurred To
01/27/14 - MON at 09:00 - 01/27/14 - MON at 09:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Report #: 140257
Disposition: INACTIVE.
Date Reported: 01/27/14 - MON at 09:38
Location : MEMORIAL STADIUM
Date and Time Occurred From - Occurred To
09/23/13 - MON at 12:00 - 09/23/14 - TUE at 18:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 01/27/14 - MON at 09:46
Location : TENTH STREET LOT
Date and Time Occurred From - Occurred To
08/01/13 - THU at 07:30 - 08/01/13 - THU at 16:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 01/27/14 - MON at 09:55
Location : WILLKIE PARKING LOT
Date and Time Occurred From - Occurred To
09/22/13 - SUN at 12:00 - 09/23/13 - MON at 12:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 01/27/14 - MON at 10:04
Location : JORDAN AVENUE/NORTH OF 10
Date and Time Occurred From - Occurred To
09/27/13 - FRI at 12:00 - 09/27/13 - FRI at 12:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.

Print Date and Time

1/28/2014

Event #: 14-01-27-002130
Report #: 140253
Event #: 14-01-27-002131
Report #: 140254
Event #: 14-01-27-002134
Report #: 140255
Event #: 14-01-27-002135
Report #: 140256

8:58:34AM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 27, 2014 to Jan 27, 2014.
Date Reported: 01/27/14 - MON at 10:10
Location : MCNUTT QUAD BACK LOT
Date and Time Occurred From - Occurred To
09/24/13 - TUE at 12:00 - 09/25/13 - WED at 12:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.

Event #: 14-01-27-002138
Report #: 140258

Date Reported: 01/27/14 - MON at 10:24
Location : WRIGHT QUAD COMMON AREA
Event #: 14-01-27-002139
Date and Time Occurred From - Occurred To
09/25/13 - WED at 20:00 - 09/25/13 - WED at 20:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Report #: 140259
Disposition: INACTIVE.
Date Reported: 01/27/14 - MON at 12:49
Location : OPTOMETRY
Event #: 14-01-27-002145
Date and Time Occurred From - Occurred To
01/01/14 - WED at 00:00 - 01/27/14 - MON at 13:19
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Report #: 140262
Disposition: CLOSED NO ARREST.
Date Reported: 01/27/14 - MON at 19:21
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-01-27-002180
Report #:

Event #: 14-01-27-002196
Date Reported: 01/27/14 - MON at 22:57
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
01/27/14 - MON at 22:57 - 01/27/14 - MON at 22:57
Incident : POSSESSION – MARIJUANA/ ALCOHOL/ PARAPHERNALIA
Report #: 140265
Disposition: CLOSED BY ARREST.
Date Reported: 01/27/14 - MON at 23:16
Location : TULIP TREE APTS.
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-01-27-002199
Report #:

19 Incidents Listed.

Print Date and Time

1/28/2014

8:58:34AM

at Page No.

2

