Indiana University, Bloomington

Police Department
daily crime log report
from 01/28/2015 00:00 to 01/28/2015 23:59
date reported: 01/28/15 - WED at 11:37
general location:

report #:

150234

WILLKIE PARKING LOT - On Campus

date occurred from: 01/28/15-Wed. at 0800
date occurred to:

01/28/15-Wed. at 1145

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition:

INACTIVE

modified date: 01/28/15 - WED at 11:52
date reported: 01/28/15 - WED at 01:08
general location:

report #:

150229
rd

ALL OTHER NON-UNIVERSITY – 3 @ BY-PASS

date occurred from: 01/28/15 - WED at 01:06
date occurred to:

01/28/15 - WED at 00:00

incident/offenses:

DRIVING WHILE SUSPENDED // POSSESSION OF DRUG PARAPHERNALIA

disposition:

CLOSED BY ARREST

modified date: 01/28/15 - WED at 05:37

date reported: 01/28/15 - WED at 02:02
general location:

report #:

150230

INDIANA MEMORIAL UNION - On Campus

date occurred from: 01/28/15 - WED at 01:59
date occurred to:

01/28/15 - WED at 02:02

incident/offenses:

TRESPASS

disposition:

CLOSED NO ARREST

modified date: 01/28/15 - WED at 06:15

date reported: 01/28/15 - WED at 12:18
location:

cad event #:

15-01-28-002173

JORDAN AVENUE PARKING GAR, 105 N. JORDAN AVE, UPPER LEVEL

incident: HARASSMENT
final incident: HARASSMENT
disposition: NO CASE REPORT
modified date: 01/28/15 - WED at 12:40

date reported: 01/28/15 - WED at 16:58
general location:

report #:

BRISCOE QUAD - On Campus - in any student residential facility

date occurred from: 01/16/15 - FRI at 18:30
date occurred to:

01/16/15 - FRI at 18:45

incident/offenses:

THEFT FROM BUILDINGS

disposition:

150242

INACTIVE

modified date: 01/28/15 - WED at 18:29

Indiana University, Bloomington

Police Department
daily crime log report
from 01/28/2015 00:00 to 01/28/2015 23:59

date reported: 01/28/15 - WED at 17:35
general location:

report #:

150245

INDIANA MEMORIAL UNION - On Campus

date occurred from: 01/28/15 - WED at 17:30
date occurred to:

01/28/15 - WED at 17:43

incident/offenses:

TRESPASS

disposition:

INACTIVE

modified date: 01/28/15 - WED at 19:46

6 incident(s) listed

