Indiana University, Bloomington

Police Department
Daily Crime Log
from 01/04/2016 00:00 to 01/04/2016 23:59
date reported: 01/04/16 - MON at 12:45
general location:

report #:

160007

HPER -SCHOOL OF PUBLIC HEALTH - On Campus

date occurred from: 01/03/16 - SUN at 12:00
date occurred to:

01/04/16 - MON at 12:30

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED // OTHER DISTURBANCES

disposition: REFERRED
modified date: 01/05/16 - TUE at 08:38
date reported: 01/04/16 - MON at 13:19
general location:

report #:

160008

MUSIC PRACTICE BLDG - On Campus

date occurred from: 12/23/15 - WED at 13:19
date occurred to:

01/03/16 - SUN at 14:00

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 01/04/16 - MON at 14:21
date reported: 01/04/16 - MON at 13:39
general location:

report #:

160009

RADIO AND TV - On Campus

date occurred from: 12/22/15 - TUE at 12:00
date occurred to:

12/28/15 - MON at 17:00

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 01/05/16 - TUE at 14:48
date reported: 01/04/16 - MON at 14:33
general location:

report #:

160010

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 12/18/15 - FRI at 09:00
date occurred to:

01/04/16 - MON at 14:35

incident/offenses:

THEFT-BICYCLES

disposition: OPEN CASE
modified date: 01/04/16 - MON at 16:07
date reported: 01/04/16 - MON at 17:27
general location:

report #:

160013

IU CREDIT UNION - Non-campus building or property

date occurred from: 01/04/16 - MON at 17:00
date occurred to:

01/04/16 - MON at 17:05

incident/offenses:

ALL TYPES OF FRAUD

disposition: OPEN CASE
modified date: 01/05/16 - TUE at 21:38

Indiana University, Bloomington

Police Department
Daily Crime Log
from 01/04/2016 00:00 to 01/04/2016 23:59
date reported: 01/04/16 - MON at 22:13
general location:

report #:

160011

BANTA APTS. - On Campus - in any student residential facility

date occurred from: 01/04/16 - MON at 22:05
date occurred to:

01/04/16 - MON at 22:13

incident/offenses:

POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 01/05/16 - TUE at 09:36

