Indiana University, Bloomington

Police Department
Daily Crime Log
from 01/05/2016 00:00 to 01/05/2016 23:59
date reported: 01/05/16 - TUE at 01:46
general location:

report #:

160012

46 BYPASS/EAST OF GOLF CO - Public property

date occurred from: 01/05/16 - TUE at 01:42
date occurred to:

01/05/16 - TUE at 01:46

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED // DRIVING UNDER THE INFLUENCE // POSSESSION MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 01/05/16 - TUE at 14:05
date reported: 01/05/16 - TUE at 11:29

cad event #:

date reported: 01/05/16 - TUE at 13:01

report #:

general location:

16-01-05-000162

160014

POPLARS PARKING GARAGE - On Campus

date occurred from: 12/31/15 - THU at 12:00
date occurred to:

12/31/15 - THU at 19:00

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 01/05/16 - TUE at 14:51
date reported: 01/05/16 - TUE at 18:14
general location:

report #:

160015

IU CREDIT UNION - Non-campus building or property

date occurred from: 01/05/16 - TUE at 18:00
date occurred to:

01/05/16 - TUE at 18:14

incident/offenses:

RESISTING LAW ENFORCEMENT // OTHER DISTURBANCES // PUBLIC INTOXICATION

disposition: CLOSED CASE- ARREST
modified date: 01/06/16 - WED at 08:45
date reported: 01/05/16 - TUE at 18:15
general location:

report #:

160016

SIGMA ALPHA MU - Non-campus building or property

date occurred from: 01/05/16 - TUE at 18:16
date occurred to:

01/05/16 - TUE at 18:19

incident/offenses:

TRESPASS & MALICIOUS TRESPASS

disposition: CLOSED CASE- NO ARREST
modified date: 01/06/16 - WED at 00:10

