Indiana University, Bloomington

Police Department
daily crime log report
from 01/06/2016 00:00 to 01/06/2016 23:59

date reported: 01/06/16 - WED at 02:17
general location:

report #:

160017

11TH STREET/WEST OF JORDAN - Public property

date occurred from: 01/06/16 - WED at 02:15
date occurred to:

01/06/16 - WED at 02:17

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 01/06/16 - WED at 11:08
date reported: 01/06/16 - WED at 23:35
general location:

report #:

160019

SWAIN HALL (E & W) - On Campus

date occurred from: 01/06/16 - WED at 21:50
date occurred to:

01/06/16 - WED at 23:35

incident/offenses:

STALKING

disposition: OPEN CASE
modified date: 01/08/16 - FRI at 08:15
date reported: 01/06/16 - WED at 23:35
location:

cad event #:

16-01-06-000260

SWAIN HALL (E & W), 727 E. 3RD STREET, EAST - NORTH END

incident: HARASSMENT/INTIMIDATION
final incident: HARASSMENT/INTIMIDATION
disposition: CASE REPORT FOLLOWS.
modified date: 01/07/16 - THU at 00:41

