Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 07, 2015 to Jan 07, 2015.

date reported: 01/07/15 - WED at 02:58
date and time occurred from - occurred to:
incident : POSSESSION - MARIJUANA
disposition: : CLOSED BY ARREST.
date reported: 01/07/15 - WED at 13:30

location : 46 BYPASS/EAST OF GOLF CO

01/07/15 - WED at 02:55 - 01/07/15 - WED at 02:58
report #: 150016

location : MCNUTT QUAD

event #: 15-01-07-000296

date and time occurred from - occurred to:
incident : THEFT - BICYCLES
disposition: : CANCELLED EVENT
date reported: 01/07/15 - WED at 15:24
date and time occurred from - occurred to:
incident : THEFT - BICYCLES
disposition: : INACTIVE.
3 incidents listed.

event #: 15-01-07-000265

report #:

location : MCNUTT QUAD

event #: 15-01-07-000302

05/01/14 - THU at 08:00 - 01/07/15 - WED at 15:24
report #: 150017

print date and time

1/8/2015

2:09:36PM

at page no.

1

