Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 08, 2014 to Jan 08, 2014.
Event #: 14-01-08-000395
Date Reported: 01/08/14 - WED at 18:00
Location : ATWATER AVENUE/WEST OF JORDAN
Date and Time Occurred From - Occurred To
01/08/14 - WED at 17:59 - 01/08/14 - WED at 18:00
Incident : TRAFFIC - NON-MOVING - NO OPER, CHAUFF, OR PUBLIC PASS LICENSE
Report #: 140031
Disposition: CLOSED BY ARREST.
Date Reported: 01/08/14 - WED at 21:56
Location : 6TH STREET/WEST OF JORDAN
Event #: 14-01-08-000409
Date and Time Occurred From - Occurred To
01/08/14 - WED at 21:30 - 01/08/14 - WED at 21:56
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Report #: 140032
Disposition: CLOSED NO ARREST.
2 Incidents Listed.

Print Date and Time

1/9/2014

10:36:16AM

at Page No.

1

