Indiana University, Bloomington

Police Department
daily crime log report
from 01/09/2016 00:00 to 01/09/2016 23:59
date reported: 01/09/16 - SAT at 02:39
general location:

report #:

160028

ALL OTHER NON-UNIVERSITY 215 NORTH WALNUT STREET, BROTHERS BAR

date occurred from: 01/09/15 - FRI at 02:39
date occurred to:

01/09/15 - FRI at 02:40

incident/offenses:

LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA // DISORDERLY CONDUCT // PUBLIC INTOXICATION //
FALSE IDENTIFICATION

disposition: CLOSED CASE- ARREST
modified date: 01/09/16 - SAT at 06:39
date reported: 01/09/16 - SAT at 12:11
general location:

report #:

160029

WILLKIE CENTER - On Campus - in any student residential facility

date occurred from: 12/16/15 - WED at 09:00
date occurred to:

01/09/16 - SAT at 12:11

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 01/11/16 - MON at 08:31
date reported: 01/09/16 - SAT at 13:04
general location:

report #:

160030

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 01/08/16 - FRI at 18:00
date occurred to:

01/08/16 - FRI at 19:00

incident/offenses:

UNLAWFUL ENTRY - NO FORCE

disposition: OPEN CASE
modified date: 01/10/16 - SUN at 15:08
date reported: 01/09/16 - SAT at 15:16
general location:

report #:

160031

ALL OTHER PARKING AREAS - On Campus

date occurred from: 01/09/16 - SAT at 13:30
date occurred to:

01/09/16 - SAT at 15:15

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 01/09/16 - SAT at 17:13
date reported: 01/09/16 - SAT at 21:41
general location:

report #:

160033

ATWATER PARKING GARAGE - On Campus

date occurred from: 01/09/15 - FRI at 20:45
date occurred to:

01/09/15 - FRI at 21:45

incident/offenses:

PEEPING

disposition: INACTIVE
modified date: 01/10/16 - SUN at 02:49

Indiana University, Bloomington

Police Department
daily crime log report
from 01/09/2016 00:00 to 01/09/2016 23:59
date reported: 01/09/16 - SAT at 22:29
general location:

report #:

160035

STUDENT SERVICES - On Campus

date occurred from: 01/09/16 - SAT at 22:29
date occurred to:

01/09/16 - SAT at 23:57

incident/offenses:

RESISTING LAW ENFORCEMENT // POSSESSION - MARIJUANA

disposition:
modified date: 01/11/16 - MON at 12:28

