Indiana University, Bloomington

Police Department
Daily Crime Log
from 10/10/2015 00:00 to 10/10/2015 23:59
date reported: 10/10/15 - SAT at 02:59
general location:

report #:

152663

ALL OTHER NON-UNIVERSITY - KIRKWOOD @ COLLEGE

date occurred from: 10/10/15 - SAT at 02:59
date occurred to:

10/10/15 - SAT at 02:59

incident/offenses:

DRIVING UNDER THE INFLUENCE // HIT & RUN, PROPERTY DAMAGE ONLY

disposition: CLOSED CASE- ARREST
modified date: 10/12/15 - MON at 08:21
date reported: 10/10/15 - SAT at 12:07
general location:

report #:

152665

Sigma Alpha Epsilon - Non-campus building or property

date occurred from: 07/14/15 - TUE at 12:00
date occurred to:

09/19/15 - SAT at 15:00

incident/offenses:

THEFT- MOTOR VEHICLE PARTS AND ACCESSORIES

disposition: OPEN CASE
modified date: 10/10/15 - SAT at 13:16
date reported: 10/10/15 - SAT at 12:30
general location:

report #:

152666

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 10/08/15 - THU at 13:00
date occurred to:

10/08/15 - THU at 15:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 10/10/15 - SAT at 13:56
date reported: 10/10/15 - SAT at 15:21
location:

cad event #:

15-10-10-023879

ART MUSEUM, 1133 E. 7TH STREET, INF DESK

incident: THEFT FROM BUILDINGS
final incident: THEFT FROM BUILDINGS
disposition: UNFOUNDED
modified date: 10/10/15 - SAT at 15:29
date reported: 10/10/15 - SAT at 23:30
general location:

report #:

152668

FOSTER MAGEE HALL - On Campus - in any student residential facility

date occurred from: 10/10/15 - SAT at 23:37
date occurred to:

10/11/15 - SUN at 00:11

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 10/12/15 - MON at 08:44

Indiana University, Bloomington

Police Department
Daily Crime Log
from 10/10/2015 00:00 to 10/10/2015 23:59

date reported: 10/10/15 - SAT at 23:35
location:

cad event #:

15-10-10-023902

UNIVERSITY APARTMENTS EAST, 1603 E. 3RD STREET, PINE- 4TH FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 10/11/15 - SUN at 00:04

