Indiana University, Bloomington

Police Department
Daily Crime Log
from 10/17/2015 00:00 to 10/17/2015 23:59
date reported: 10/17/15 - SAT at 00:21
general location:

report #:

152731

INTERNATIONAL STUDIES - On Campus

date occurred from: 10/17/15 - SAT at 00:21
date occurred to:

10/17/15 - SAT at 00:38

incident/offenses:

PUBLIC INTOXICATION

disposition: CLOSED CASE- NO ARREST
modified date: 10/19/15 - MON at 10:00
date reported: 10/17/15 - SAT at 02:30
general location:

report #:

152732

ATWATER AVENUE/EAST OF JORDAN - Public property

date occurred from: 10/17/15 - SAT at 02:30
date occurred to:

10/17/15 - SAT at 03:53

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 10/19/15 - MON at 08:48
date reported: 10/17/15 - SAT at 02:41
location:

cad event #:

15-10-17-024439

EIGENMANN HALL, 1900 E. 10TH STREET, 8TH FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 10/17/15 - SAT at 02:58
date reported: 10/17/15 - SAT at 04:08
general location:

report #:

152733

WELLS LIBRARY - On Campus

date occurred from: 10/17/15 - SAT at 03:50
date occurred to:

10/17/15 - SAT at 04:09

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 10/19/15 - MON at 10:20
date reported: 10/17/15 - SAT at 07:20
location:

cad event #:

15-10-17-024453

INDIANA MEMORIAL UNION, 900 E. 7TH STREET

incident: TRESPASS & MALICIOUS TRESPASS
final incident: TRESPASS & MALICIOUS TRESPASS
disposition: NO CASE REPORT
modified date: 10/17/15 - SAT at 07:48
date reported: 10/17/15 - SAT at 12:50
general location:

report #:

TENTH STREET LOT - On Campus

date occurred from: 10/16/15 - FRI at 22:00
date occurred to:

10/17/15 - SAT at 12:45

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 10/19/15 - MON at 10:23

152734

Indiana University, Bloomington

Police Department
Daily Crime Log
from 10/17/2015 00:00 to 10/17/2015 23:59
date reported: 10/17/15 - SAT at 13:01
general location:

report #:

152735

EIGENMANN HALL - On Campus - in any student residential facility

date occurred from: 10/17/15 - SAT at 12:30
date occurred to:

10/17/15 - SAT at 13:16

incident/offenses:

UNLAWFUL ENTRY - NO FORCE

disposition: OPEN CASE
modified date: 10/17/15 - SAT at 18:04
date reported: 10/17/15 - SAT at 13:06
general location:

report #:

152736

READ CENTER - On Campus - in any student residential facility

date occurred from: 10/17/15 - SAT at 12:00
date occurred to:

10/17/15 - SAT at 13:06

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 10/17/15 - SAT at 18:34
date reported: 10/17/15 - SAT at 13:43
general location:

report #:

152737

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 10/17/15 - SAT at 13:40
date occurred to:

10/17/15 - SAT at 13:49

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 10/17/15 - SAT at 17:41
date reported: 10/17/15 - SAT at 14:09
general location:

report #:

152738

17TH STREET/EAST OF JORDAN - Public property

date occurred from: 10/17/15 - SAT at 10:00
date occurred to:

10/17/15 - SAT at 14:09

incident/offenses:

Vehicle Stop // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 10/17/15 - SAT at 21:23
date reported: 10/17/15 - SAT at 14:16
location:

cad event #:

15-10-17-024478

SPRUCE HALL, 1801 E. JONES AVE, EAST SIDE STEPS

incident: VANDALISM, MISCHIEF
final incident: VANDALISM, MISCHIEF
disposition: NO CASE REPORT
modified date: 10/17/15 - SAT at 14:37

Indiana University, Bloomington

Police Department
Daily Crime Log
from 10/17/2015 00:00 to 10/17/2015 23:59
date reported: 10/17/15 - SAT at 14:36
general location:

report #:

152739

COTTAGE GROVE/WEST OF JORAN - Public property

date occurred from: 10/17/15 - SAT at 13:30
date occurred to:

10/17/15 - SAT at 14:36

incident/offenses:

PUBLIC INTOXICATION

disposition: CLOSED CASE- NO ARREST
modified date: 10/17/15 - SAT at 20:22
date reported: 10/17/15 - SAT at 15:14
general location:

report #:

152740

IU CREDIT UNION - Non-campus building or property

date occurred from: 10/17/15 - SAT at 15:15
date occurred to:

10/17/15 - SAT at 15:43

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // MEDICAL ASSIST

disposition: CLOSED CASE- ARREST
modified date: 10/18/15 - SUN at 17:05
date reported: 10/17/15 - SAT at 15:14
location:

cad event #:

15-10-17-024486

MEMORIAL STADIUM, 701 E. 17TH STREET, TOP OF SECTION 21-22

incident: VANDALISM, MISCHIEF
final incident: VANDALISM, MISCHIEF
disposition: NO CASE REPORT
modified date: 10/17/15 - SAT at 15:20
date reported: 10/17/15 - SAT at 15:33
location:

cad event #:

15-10-17-024487

13TH STREET/WEST OF JORDAN, WEST OF JORDAN 13TH STREET, 13TH/FESS

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: NO CASE REPORT
modified date: 10/17/15 - SAT at 15:42
date reported: 10/17/15 - SAT at 15:41
general location:

report #:

152744

FOSTER GRESHAM DINING - On Campus - in any student residential facility

date occurred from: 10/17/15 - SAT at 15:00
date occurred to:

10/17/15 - SAT at 15:46

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 10/17/15 - SAT at 18:59
date reported: 10/17/15 - SAT at 15:51
location:

cad event #:

MCNUTT QUAD, 1101 N. FEE LANE, CENTER DESK

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: NO CASE REPORT
modified date: 10/17/15 - SAT at 16:29

15-10-17-024490

Indiana University, Bloomington

Police Department
Daily Crime Log
from 10/17/2015 00:00 to 10/17/2015 23:59
date reported:
location:

10/17/15 - SAT at 15:57

cad event #:

15-10-17-024493

14TH STREET/WEST OF JORDAN, WEST OF JORDAN 14TH STREET, 14TH WOODLAWN EB ON THE CORNER

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: FAILED TO LOCATE
modified date: 10/17/15 - SAT at 16:12
date reported: 10/17/15 - SAT at 16:10
general location:

report #:

152747

ATHLETIC/RED LOT - On Campus

date occurred from: 10/17/15 - SAT at 16:00
date occurred to:

10/17/15 - SAT at 16:45

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED // OTHER DISTURBANCES

disposition: CLOSED CASE- NO ARREST
modified date: 10/19/15 - MON at 09:33
date reported: 10/17/15 - SAT at 16:12
location:

cad event #:

15-10-17-024497

MEMORIAL STADIUM, 701 E. 17TH STREET, EAST TICKET BOOTH

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: NO CASE REPORT
modified date: 10/17/15 - SAT at 16:16
date reported: 10/17/15 - SAT at 16:21
location:

cad event #:

15-10-17-024499

17TH STREET/WEST OF JORDAN, , 17TH WOODLAWN, NEAR CONSTRUCTION FENCE

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: NO CASE REPORT
modified date: 10/17/15 - SAT at 16:51
date reported: 10/17/15 - SAT at 16:23
location:

cad event #:

15-10-17-024500

ALL OTHER NON-UNIVERSITY, , 18TH AND DUNN -WHITE HOUSE ON CORNER

incident: HARASSMENT/INTIMIDATION
final incident: HARASSMENT/INTIMIDATION
disposition: FAILED TO LOCATE
modified date: 10/17/15 - SAT at 16:36
date reported: 10/17/15 - SAT at 16:43
general location:

report #:

152750

MEMORIAL STADIUM - On Campus

date occurred from: 10/17/15 - SAT at 16:44
date occurred to:

10/17/15 - SAT at 16:54

incident/offenses:

FALSE IDENTIFICATION // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 10/17/15 - SAT at 21:38

Indiana University, Bloomington

Police Department
Daily Crime Log
from 10/17/2015 00:00 to 10/17/2015 23:59
date reported: 10/17/15 - SAT at 16:53
location:

cad event #:

15-10-17-024505

CAMPBELL STREET, (E. WRIGHT QUAD DR)

incident: VANDALISM, MISCHIEF
final incident: VANDALISM, MISCHIEF
disposition: NO CASE REPORT
modified date: 10/17/15 - SAT at 17:04
date reported: 10/17/15 - SAT at 17:03
location:

cad event #:

15-10-17-024506

MEMORIAL STADIUM, 701 E. 17TH STREET, GATE E8

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: NO CASE REPORT
modified date: 10/17/15 - SAT at 17:16
date reported: 10/17/15 - SAT at 17:54
general location:

report #:

152746

MEMORIAL STADIUM - On Campus

date occurred from: 10/17/15 - SAT at 14:30
date occurred to:

10/17/15 - SAT at 14:30

incident/offenses:

POSSESSION - MARIJUANA // FOUND PROPERTY // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 10/19/15 - MON at 10:03
date reported: 10/17/15 - SAT at 18:07
location:

cad event #:

15-10-17-024511

COLLINS CRAVENS, 541 N WOODLAWN, STAIRS CLOSEST TO WOODLAWN COLLINS CENTER DESK

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: FAILED TO LOCATE
modified date: 10/17/15 - SAT at 18:23
date reported: 10/17/15 - SAT at 18:16
general location:

report #:

152749

10TH STREET/WEST OF JORDAN - Public property

date occurred from: 10/17/15 - SAT at 17:00
date occurred to:

10/17/15 - SAT at 18:16

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- NO ARREST
modified date: 10/19/15 - MON at 09:29
date reported: 10/17/15 - SAT at 18:20
location:

cad event #:

15-10-17-024517

MEMORIAL STADIUM, 701 E. 17TH STREET, 15 YD LINE VISITOR SIDE SOUTH

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: NO CASE REPORT
modified date: 10/17/15 - SAT at 18:51

Indiana University, Bloomington

Police Department
Daily Crime Log
from 10/17/2015 00:00 to 10/17/2015 23:59
date reported:

10/17/15 - SAT at 18:21

general location:

report #:

152748

EIGENMANN HALL - On Campus - in any student residential facility

date occurred from: 10/17/15 - SAT at 08:00
date occurred to:

10/17/15 - SAT at 18:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 10/17/15 - SAT at 21:26
date reported: 10/17/15 - SAT at 19:29
location:

cad event #:

15-10-17-024521

MEMORIAL STADIUM, 701 E. 17TH STREET, BOTTOM OF SECTION 10

incident: OTHER DISTURBANCES
final incident: OTHER DISTURBANCES
disposition: NO CASE REPORT
modified date: 10/17/15 - SAT at 19:34
date reported: 10/17/15 - SAT at 21:27
location:

cad event #:

15-10-17-024532

cad event #:

15-10-17-024535

ALPHA PHI, 908 E. 3RD STREET

incident: HARASSMENT/INTIMIDATION
final incident: HARASSMENT/INTIMIDATION
disposition: NO CASE REPORT
modified date: 10/17/15 - SAT at 22:40
date reported: 10/17/15 - SAT at 21:46
location:

EIGENMANN HALL, 1900 E. 10TH STREET, 8TH FL NORTH WING

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 10/17/15 - SAT at 22:01
date reported: 10/17/15 - SAT at 22:17
general location:

report #:

152753

WILLKIE CENTER - On Campus - in any student residential facility

date occurred from: 10/17/15 - SAT at 22:00
date occurred to:

10/17/15 - SAT at 22:20

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED // VANDALISM, MISCHIEF

disposition: CLOSED CASE- NO ARREST
modified date: 10/19/15 - MON at 09:27
date reported: 10/17/15 - SAT at 22:39
location:

cad event #:

15-10-17-024539

ASHTON MOFFAT HALL, 1774 E. 10TH STREET, 1ST FL

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 10/17/15 - SAT at 22:49

Indiana University, Bloomington

Police Department
Daily Crime Log
from 10/17/2015 00:00 to 10/17/2015 23:59
date reported:
location:

10/17/15 - SAT at 23:53

cad event #:

READ CENTER, 125 S. JORDAN, LANDIS 2

incident: ILLEGAL POSSESSION/CONSUMPTION
final incident: ILLEGAL POSSESSION/CONSUMPTION
disposition: NO CASE REPORT
modified date: 10/18/15 - SUN at 00:22

15-10-17-024547

