Indiana University, Bloomington

Police Department
Daily Crime Log
from 10/18/2015 00:00 to 10/18/2015 23:59
date reported: 10/18/15 - SUN at 00:36
general location:

report #:

152756

INDIANA AVENUE/SOUTH OF 1OTH STR - Public property

date occurred from: 10/18/15 - SUN at 00:36
date occurred to:

10/18/15 - SUN at 02:24

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 10/19/15 - MON at 09:02
date reported: 10/18/15 - SUN at 00:37
general location:

report #:

152755

INDIANA MEMORIAL UNION - On Campus

date occurred from: 10/18/15 - SUN at 00:37
date occurred to:

10/18/15 - SUN at 00:37

incident/offenses:

PUBLIC INTOXICATION

disposition: CLOSED CASE- ARREST
modified date: 10/18/15 - SUN at 04:09
date reported: 10/18/15 - SUN at 00:41
general location:

report #:

152754

406 NORTH FESS - On Campus - in any student residential facility

date occurred from: 10/17/15 - SAT at 05:00
date occurred to:

10/17/15 - SAT at 05:05

incident/offenses:

ATTEMPTED FORCIBLE ENTRY

disposition: CLOSED CASE- NO ARREST
modified date: 10/18/15 - SUN at 05:46
date reported: 10/18/15 - SUN at 01:55
general location:

report #:

152757

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 10/18/15 - SUN at 01:50
date occurred to:

10/18/15 - SUN at 01:55

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 10/18/15 - SUN at 05:51
date reported: 10/18/15 - SUN at 03:20

report #:

152759

general location:ALL OTHER NON-UNIVERSITY - 17TH AND WALNUT
date occurred from: 10/18/15 - SUN at 03:18
date occurred to:

10/18/15 - SUN at 03:20

incident/offenses:

LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA

disposition: CLOSED CASE- ARREST
modified date: 10/18/15 - SUN at 05:59

Indiana University, Bloomington

Police Department
Daily Crime Log
from 10/18/2015 00:00 to 10/18/2015 23:59
date reported: 10/18/15 - SUN at 03:32
general location:

report #:

152760

ALL OTHER NON-UNIVERSITY – St RD 37 NORTH BUSINESS

date occurred from: 10/18/15 - SUN at 03:32
date occurred to:

10/18/15 - SUN at 03:54

incident/offenses:

NO OPER, CHAUFF, OR PUBLIC PASS LICENSE

disposition: CLOSED CASE- ARREST
modified date: 10/18/15 - SUN at 06:38
date reported: 10/18/15 - SUN at 04:37
location:

cad event #:

15-10-18-024576

FOREST QUAD, 1725 E. 3RD STREET, B TOWER 2ND FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 10/18/15 - SUN at 04:49
date reported: 10/18/15 - SUN at 04:59
general location:

report #:

152761

ALPHA TAU OMEGA - Non-campus building or property

date occurred from: 10/18/15 - SUN at 04:59
date occurred to:

10/18/15 - SUN at 05:31

incident/offenses:

PUBLIC INTOXICATION

disposition: CLOSED CASE- NO ARREST
modified date: 10/19/15 - MON at 09:16
date reported: 10/18/15 - SUN at 11:07
general location:

report #:

152763

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 10/18/15 - SUN at 00:00
date occurred to:

10/18/15 - SUN at 05:00

incident/offenses:

RAPE

disposition: OPEN CASE
modified date: 10/19/15 - MON at 09:25
date reported: 10/18/15 - SUN at 14:23
general location:

report #:

152765

9TH STREET/WEST OF JORDAN - Public property

date occurred from: 10/17/15 - SAT at 16:45
date occurred to:

10/18/15 - SUN at 20:00

incident/offenses:

THEFT-AUTOS

disposition: OPEN CASE
modified date: 10/18/15 - SUN at 22:02

Indiana University, Bloomington

Police Department
Daily Crime Log
from 10/18/2015 00:00 to 10/18/2015 23:59
date reported: 10/18/15 - SUN at 18:15
location:

READ QUAD WEST PARKING LOT,

incident: THEFT-AUTOS
final incident: THEFT-AUTOS
disposition: UNFOUNDED
modified date: 10/18/15 - SUN at 18:22

cad event #:

15-10-18-024609

