Indiana University, Bloomington

Police Department
Daily Crime Log
from 10/15/2015 00:00 to 10/15/2015 23:59
date reported: 10/15/15 - THU at 01:00
general location:

report #:

152707

ALPHA DELTA PI - Non-campus building or property

date occurred from: 10/14/15 - WED at 22:00
date occurred to:

10/15/15 - THU at 01:00

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 10/15/15 - THU at 23:44
date reported: 10/15/15 - THU at 06:08
general location:

report #:

152708

POPLARS PARKING GARAGE - On Campus

date occurred from: 10/15/15 - THU at 00:00
date occurred to:

10/15/15 - THU at 06:08

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA

disposition: CLOSED CASE- ARREST
modified date: 10/15/15 - THU at 09:05
date reported: 10/15/15 - THU at 10:33
location:

cad event #:

15-10-15-024246

FEE LANE PARKING GARAGE, 709 N. FEE LANE, 2ND LEVEL NW CORNER

incident: HIT & RUN, PROPERTY DAMAGE ONLY
final incident: HIT & RUN, PROPERTY DAMAGE ONLY
disposition: UNFOUNDED
modified date: 10/15/15 - THU at 10:49
date reported: 10/15/15 - THU at 12:36
location:

cad event #:

15-10-15-024253

MCNUTT QUAD, 1101 N. FEE LANE, DELGADO 200

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 10/15/15 - THU at 13:58
date reported: 10/15/15 - THU at 13:39
location:

cad event #:

15-10-15-024260

JORDAN AVENUE/SOUTH OF 10, SOUTH OF 10TH JORDAN AVENUE, 3RD & JORDAN

incident: HIT & RUN, PROPERTY DAMAGE ONLY
final incident: HIT & RUN, PROPERTY DAMAGE ONLY
disposition: NO CASE REPORT
modified date: 10/15/15 - THU at 13:54
date reported: 10/15/15 - THU at 15:09
general location:

report #:

152710

FINE ARTS DEPT MAIN OFFICE - On Campus

date occurred from: 10/15/15 - THU at 15:09
date occurred to:

10/15/15 - THU at 15:09

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 10/16/15 - FRI at 10:50

Indiana University, Bloomington

Police Department
Daily Crime Log
from 10/15/2015 00:00 to 10/15/2015 23:59
date reported: 10/15/15 - THU at 22:41
general location:

report #:

152714

IUPD STATION - On Campus

date occurred from: 10/14/15 - WED at 22:30
date occurred to:

10/15/15 - THU at 22:41

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 10/16/15 - FRI at 11:18
date reported: 10/15/15 - THU at 23:48
location:

cad event #:

FOREST QUAD, 1725 E. 3RD STREET

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 10/16/15 - FRI at 00:15

15-10-15-024332

