Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 19, 2014 to Oct 19, 2014.
Date Reported: 10/19/14 - SUN at 00:21
Location : READ CENTER
Date and Time Occurred From - Occurred To
10/19/14 - SUN at 00:00 - 10/19/14 - SUN at 00:21
Incident : ASSAULT - SIMPLE, NOT AGGRAVATED
Disposition: CLOSED NO ARREST.
Date Reported: 10/19/14 - SUN at 00:24
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : READ CENTER

Date Reported: 10/19/14 - SUN at 00:25
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: CANCELLED EVENT

Location : MCNUTT QUAD

Report #:
Event #: 14-10-19-024389
Report #:

Date Reported: 10/19/14 - SUN at 02:14
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : EIGENMANN HALL

Date Reported: 10/19/14 - SUN at 02:36
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : EIGENMANN HALL

Date Reported: 10/19/14 - SUN at 03:31
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.

Location : ATWATER AVENUE/EAST OF JORDAN

Date Reported: 10/19/14 - SUN at 15:24
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: ACTIVE.

Report #: 142884

Report #:
Event #: 14-10-19-024403
Report #:
Event #: 14-10-19-024409

10/19/14 - SUN at 03:31 - 10/19/14 - SUN at 06:09
Report #: 142885

Location : MCNUTT QUAD

Event #: 14-10-19-024410
Report #: 142886
Event #: 14-10-19-024421

10/19/14 - SUN at 10:47 - 10/19/14 - SUN at 10:47
Report #: 142889

Date Reported: 10/19/14 - SUN at 11:07
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
10/19/14 - SUN at 10:44 - 10/19/14 - SUN at 10:55
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE

Date Reported: 10/19/14 - SUN at 12:41
Date and Time Occurred From - Occurred To
Incident : HARASSMENT/INTIMIDATION
Disposition: INACTIVE

Event #: 14-10-19-024394

Event #: 14-10-19-024399

Date Reported: 10/19/14 - SUN at 04:03
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
10/19/14 - SUN at 01:00 - 10/19/14 - SUN at 04:03
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST

Date Reported: 10/19/14 - SUN at 11:47
Date and Time Occurred From - Occurred To
Incident : MOTOR VEHICLE THEFT - AUTOS
Disposition: ACTIVE.

Report #: 142882
Event #: 14-10-19-024388

Date Reported: 10/19/14 - SUN at 00:57
Location : 17TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
10/19/14 - SUN at 00:57 - 10/19/14 - SUN at 02:10
Incident : ILLEGL CONSUMPTION/ DISORDERLY/ RESISTING LAW ENFOR./ PUBLIC INTOX.
Disposition: CLOSED BY ARREST.

Date Reported: 10/19/14 - SUN at 10:47
Date and Time Occurred From - Occurred To
Incident : HARASSMENT/INTIMIDATION
Disposition: INACTIVE.

Event #: 14-10-19-024387

Location : 4TH & DUNN PARKING LOT

Event #: 14-10-19-024422
Report #: 142890
Event #: 14-10-19-024423

10/19/14 - SUN at 01:00 - 10/19/14 - SUN at 11:47
Report #: 142891
Location : READ CENTER

Event #: 14-10-19-024428

10/19/14 - SUN at 12:41 - 10/19/14 - SUN at 12:41
Report #: 142892
Location : FOREST QUAD WEST LOT

Event #: 14-10-19-024437

10/19/14 - SUN at 02:45 - 10/19/14 - SUN at 03:30
Report #: 142893

Print Date and Time

10/20/201
4

1:10:25PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 19, 2014 to Oct 19, 2014.
Date Reported: 10/19/14 - SUN at 20:27
Location : FOREST QUAD COMMON AREA
Date and Time Occurred From - Occurred To
10/18/14 - SAT at 00:01 - 10/19/14 - SUN at 20:37
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED NO ARREST.
Date Reported: 10/19/14 - SUN at 21:43
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 10/19/14 - SUN at 22:15
Date and Time Occurred From - Occurred To
Incident : ROBBERY - STRONG-ARM
Disposition: ACTIVE.
Date Reported: 10/19/14 - SUN at 22:56
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.

Location : WRIGHT QUAD

Event #: 14-10-19-024457
Report #: 142896
Event #: 14-10-19-024458
Report #:

Location : USA COMMON AREA

Event #: 14-10-19-024460

10/19/14 - SUN at 22:05 - 10/19/14 - SUN at 22:15
Report #: 142897
Location : BALLANTINE HALL

Event #: 14-10-19-024468

10/17/14 - FRI at 08:00 - 10/19/14 - SUN at 22:56
Report #: 142901

Date Reported: 10/19/14 - SUN at 22:58
Location : 10TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
10/19/14 - SUN at 23:00 - 10/19/14 - SUN at 23:05
Incident : ASSAULT - SIMPLE, NOT AGGRAVATED
Disposition: INACTIVE.
Date Reported: 10/19/14 - SUN at 23:17
Location : 10TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
10/19/14 - SUN at 23:00 - 10/19/14 - SUN at 23:00
Incident : ASSAULT - SIMPLE, NOT AGGRAVATED
Disposition: INACTIVE.

Event #: 14-10-19-024469
Report #: 142900
Event #: 14-10-19-024472
Report #: 142899

19 Incidents Listed.

Print Date and Time

10/20/201
4

1:10:25PM

at Page No.

2

