Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 10, 2013 to Oct 10, 2013.
Date Reported: 10/10/13 - THU at 11:41
Location : ASHTON COMMON AREA
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 10/10/13 - THU at 12:32
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Event #: 13-10-10-025283
Report #:

Location : AUDITORIUM

Event #: 13-10-10-025287

10/09/13 - WED at 21:00 - 10/10/13 - THU at 10:30
Report #: 132757

Date Reported: 10/10/13 - THU at 16:52
Location : ALL OTHER CAMPUS BUILDING
Date and Time Occurred From - Occurred To
10/09/13 - WED at 14:00 - 10/10/13 - THU at 15:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 10/10/13 - THU at 19:02
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-10-10-025319
Report #: 132761
Event #: 13-10-10-025335
Report #:

Date Reported: 10/10/13 - THU at 19:26
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-10-10-025338
Report #:

Date Reported: 10/10/13 - THU at 20:32
Location : USA COMMON AREA
Date and Time Occurred From - Occurred To
10/10/13 - THU at 20:32 - 10/10/13 - THU at 21:15
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 10/10/13 - THU at 21:47
Location : AUDITORIUM
Date and Time Occurred From - Occurred To
10/10/13 - THU at 21:40 - 10/10/13 - THU at 21:47
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: ACTIVE.
Date Reported: 10/10/13 - THU at 23:04
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
10/10/13 - THU at 23:07 - 10/11/13 - FRI at 00:21
Incident : LARCENY– RECEIVING STOLEN PROPERTY/ POSS. SYNTHIC NARCOCTIC/TRESPASS
Disposition: CLOSED BY ARREST

Event #: 13-10-10-025346
Report #: 132763
Event #: 13-10-10-025358
Report #: 132765
Event #: 13-10-10-025368
Report 1#: 32766

8 Incidents Listed.

Print Date and Time

10/14/201
3

4:34:33PM

at Page No.

1

