Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 14, 2014 to Oct 14, 2014.
Date Reported: 10/14/14 - TUE at 00:45
Date and Time Occurred From - Occurred To
Incident : STALKING
Disposition: ACTIVE.
Date Reported: 10/14/14 - TUE at 01:43
Date and Time Occurred From - Occurred To
Incident : HARASSMEN
Disposition: ACTIVE.
Date Reported: 10/14/14 - TUE at 08:53
Date and Time Occurred From - Occurred To
Incident : VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 10/14/14 - TUE at 10:42
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Location : DUNN STREET/NORTH OF 10TH

Report #: 142794
Location : UNIVERSITY APARTMENTS EAST

Date Reported: 10/14/14 - TUE at 17:00
Date and Time Occurred From - Occurred To
Incident : THEFT - PURSE-SNATCHING
Disposition: INACTIVE.

Report #: 142795
Location : SHOWALTER FOUNTAIN

Event #: 14-10-14-023875

10/14/14 - TUE at 08:52 - 10/14/14 - TUE at 08:52
Report #: 142796
Location : LAW SCHOOL

Event #: 14-10-14-023882

10/01/14 - WED at 22:00 - 10/02/14 - THU at 16:00
Report #: 142797

Location : JORDAN HALL

Date Reported: 10/14/14 - TUE at 22:58
Date and Time Occurred From - Occurred To
Incident : OSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-10-14-023885
Report #: 142798
Event #: 14-10-14-023913

10/14/14 - TUE at 16:45 - 10/14/14 - TUE at 16:50
Report #: 142804
Location : 3RD STREET/WEST OF JORDAN

Event #: 14-10-14-023915

10/14/14 - TUE at 16:45 - 10/14/14 - TUE at 16:46
Report #: 142805

Date Reported: 10/14/14 - TUE at 20:43
Location : 13TH STREET PARKING LOT
Date and Time Occurred From - Occurred To
Incident : ACCIDENTS - HIT & RUN, PROPERTY DAMAGE ONLY
Disposition: NO CASE REPORT
Date Reported: 10/14/14 - TUE at 21:42
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.

Event #: 14-10-14-023861

10/13/14 - MON at 19:47 - 10/13/14 - MON at 21:53

Date Reported: 10/14/14 - TUE at 11:39
Location : MCNUTT QUAD BACK LOT
Date and Time Occurred From - Occurred To
10/14/14 - TUE at 11:30 - 10/14/14 - TUE at 11:30
Incident : ROBBERY - KNIFE OR CUTTING INSTRUMENT
Disposition: ACTIVE.
Date Reported: 10/14/14 - TUE at 16:50
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: CLOSED NO ARREST.

Event #: 14-10-14-023859

08/30/12 - THU at 00:00 - 10/14/14 - TUE at 00:45

Event #: 14-10-14-023931
Report #:

Location : FOSTER MAGEE HALL

Event #: 14-10-14-023933

10/14/14 - TUE at 09:42 - 10/14/14 - TUE at 21:42
Report #: 142807
Location : ROSE AVE RESIDENCE HALL

Event #: 14-10-14-023940
Report #:

10 Incidents Listed.

Print Date and Time

10/15/201
4

9:17:49AM

at Page No.

1

