Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 15, 2014 to Oct 15, 2014.
Date Reported: 10/15/14 - WED at 02:45
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES
Disposition: NO CASE REPORT
Date Reported: 10/15/14 - WED at 07:20
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.

Location : KIRKWOOD AVE

Event #: 14-10-15-023957
Report #:

Location : DELTA DELTA DELTA

Event #: 14-10-15-023970

10/15/14 - WED at 03:00 - 10/15/14 - WED at 07:05
Report #: 142810

Date Reported: 10/15/14 - WED at 10:37
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - ALL OTHER
Disposition: NO CASE REPORT

Location : S WALNUT

Date Reported: 10/15/14 - WED at 16:59
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: CASE REPORT FOLLOWS.

Location : S WALNUT @ GRIMES

Event #: 14-10-15-023984
Report #:
Event #: 14-10-15-024014

10/15/14 - WED at 12:00 - 10/15/14 - WED at 16:59
Report #: 142815

Event #: 14-10-15-024028
Date Reported: 10/15/14 - WED at 18:40
Location : DUNN MEADOW-SE OF 7TH & INDIANA
AVEat 18:35 - 10/15/14 - WED at 18:45
Date and Time Occurred From - Occurred To
10/15/14 - WED
Incident : ILLEGAL POSSESSION/CONSUMPTION
Report #: 142819
Disposition: CLOSED BY ARREST.
Date Reported: 10/15/14 - WED at 19:28
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM MOTOR VEHICLE
Disposition: ACTIVE.

Location : ALL OTHER NON-UNIVERSITY

Event #: 14-10-15-024030

10/15/14 - WED at 19:05 - 10/15/14 - WED at 19:10
Report #: 142818

Event #: 14-10-15-024034
Date Reported: 10/15/14 - WED at 20:03
Location : MEMORIAL HALL
Date and Time Occurred From - Occurred To
10/15/14 - WED at 17:58 - 10/15/14 - WED at 18:03
Incident : ILLEGAL POSSESSION/CONSUMPTION
Report #: 142820
Disposition: CLOSED BY ARREST.
Date Reported: 10/15/14 - WED at 20:45
Date and Time Occurred From - Occurred To
Incident : TRESPASS
Disposition: FAILED TO LOCATE

Location : ALL OTHER NON-UNIVERSITY

Date Reported: 10/15/14 - WED at 21:11
Date and Time Occurred From - Occurred To
Incident : TRESPASS
Disposition: FAILED TO LOCATE

Location : ALL OTHER NON-UNIVERSITY

Date Reported: 10/15/14 - WED at 21:54
Date and Time Occurred From - Occurred To
Incident : MOTOR VEHICLE THEFT
Disposition: UNFOUNDED

Event #: 14-10-15-024036
Report #:
Event #: 14-10-15-024037
Report #:

Location : 3RD STREET/WEST OF JORDAN

Event #: 14-10-15-024040

10/15/14 - WED at 12:00 - 10/15/14 - WED at 18:15
Report #: 142821

10 Incidents Listed.

Print Date and Time

10/18/201
4

2:53:01PM

at Page No.

1

