Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 18, 2014 to Oct 18, 2014.
Date Reported: 10/18/14 - SAT at 00:38
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: CLOSED NO ARREST.

Location : INDIANA MEMORIAL UNION

Event #: 14-10-18-024267

10/18/14 - SAT at 00:38 - 10/18/14 - SAT at 01:11
Report #: 142849

Date Reported: 10/18/14 - SAT at 01:12
Location : JORDAN AVENUE PARKING GAR
Date and Time Occurred From - Occurred To
10/18/14 - SAT at 01:19 - 10/18/14 - SAT at 01:30
Incident : POSSESSION – MARIJUANA/ RESISTING LAW ENFOR.
Disposition: CLOSED BY ARREST
Date Reported: 10/18/14 - SAT at 02:09
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: CLOSED NO ARREST

Location : READ CENTER COMMON AREA

Date Reported: 10/18/14 - SAT at 02:10
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : ASHTON VOS HALL

Report #:

Location : MEMORIAL STADIUM

Report #: 142851
Event #: 14-10-18-024276
Report #: 142852

10/18/14 - SAT at 00:00 - 10/18/14 - SAT at 12:05
Report #: 142854

Date Reported: 10/18/14 - SAT at 12:48
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: NO CASE REPORT

Event #: 14-10-18-024305
Report #: 142855
Event #: 14-10-18-024306
Report #:

Date Reported: 10/18/14 - SAT at 13:36
Location : BRYAN HOUSE
Date and Time Occurred From - Occurred To
10/18/14 - SAT at 13:30 - 10/18/14 - SAT at 13:34
Incident : BURGLARY - ATTEMPTED FORCIBLE ENTRY
Disposition: CLOSED BY ARREST

Date Reported: 10/18/14 - SAT at 14:13
Date and Time Occurred From - Occurred To
Incident : THEFT - ALL OTHER
Disposition: INACTIVE.

Event #: 14-10-18-024274

Event #: 14-10-18-024304

Date Reported: 10/18/14 - SAT at 12:10
Location : 406 NORTH FESS
Date and Time Occurred From - Occurred To
10/18/14 - SAT at 03:00 - 10/18/14 - SAT at 06:00
Incident : THEFT - FROM BUILDINGS/ FRAUD
Disposition: ACTIVE.

Date Reported: 10/18/14 - SAT at 14:05
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.

Event #: 14-10-18-024271

Event #: 14-10-18-024272

Date Reported: 10/18/14 - SAT at 02:58
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
10/18/14 - SAT at 02:58 - 10/18/14 - SAT at 03:31
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED NO ARREST.

Date Reported: 10/18/14 - SAT at 13:45
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.

Report #: 142850

Report #: 142853

Date Reported: 10/18/14 - SAT at 02:14
Location : TETER QUAD
Date and Time Occurred From - Occurred To
10/17/14 - FRI at 22:30 - 10/18/14 - SAT at 02:14
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED NO ARREST.

Date Reported: 10/18/14 - SAT at 12:05
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.

Event #: 14-10-18-024270

Location : 17TH STREET/WEST OF JORDAN

Event #: 14-10-18-024310
Report #: 142870
Event #: 14-10-18-024311

10/18/14 - SAT at 13:35 - 10/18/14 - SAT at 13:45
Report #: 142856
Location : BALLANTINE HALL

Event #: 14-10-18-024314

10/17/14 - FRI at 17:00 - 10/18/14 - SAT at 14:00
Report #: 142857
Location : BRISCOE QUAD

Event #: 14-10-18-024315

10/18/14 - SAT at 11:30 - 10/18/14 - SAT at 11:35
Report #: 142858

Print Date and Time

10/20/201
4

1:09:51PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 18, 2014 to Oct 18, 2014.
Date Reported: 10/18/14 - SAT at 14:17
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: FAILED TO LOCATE

Location : WELLS LIBRARY

Event #: 14-10-18-024316

Date Reported: 10/18/14 - SAT at 14:40
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: FAILED TO LOCATE

Location : MEMORIAL STADIUM

Date Reported: 10/18/14 - SAT at 14:41
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: FAILED TO LOCATE

Location : 17TH STREET/WEST OF JORDAN

Report #:
Event #: 14-10-18-024319
Report #:

Report #:

Date Reported: 10/18/14 - SAT at 14:43
Location : 17TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
10/18/14 - SAT at 14:43 - 10/18/14 - SAT at 15:03
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/18/14 - SAT at 14:59
Date and Time Occurred From - Occurred To
Incident : TRESPASS
Disposition: CLOSED BY ARREST.

Location : ATHLETIC/YELLOW LOT

Report #: 142859

Date Reported: 10/18/14 - SAT at 15:28
Location : FOSTER BACK LOT
Date and Time Occurred From - Occurred To
10/18/14 - SAT at 15:26 - 10/18/14 - SAT at 15:28
Incident : PUBLIC INTOXICATION/ DISORDERLY/ RESISTING LAW ENFOR.
Disposition: CLOSED BY ARREST.
Date Reported: 10/18/14 - SAT at 15:39
Location : 14TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
10/18/14 - SAT at 15:00 - 10/18/14 - SAT at 15:39
Incident : THEFT - ALL OTHER/ ILLEGAL CONSUMPTION/ PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.

Date Reported: 10/18/14 - SAT at 15:46
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES
Disposition: NO CASE REPOR
Date Reported: 10/18/14 - SAT at 15:52
Date and Time Occurred From - Occurred To
Incident : TRESPASS
Disposition: INACTIVE

Report #: 142860
Event #: 14-10-18-024325

Date Reported: 10/18/14 - SAT at 15:12
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
10/18/14 - SAT at 15:13 - 10/19/14 - SUN at 15:16
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.

Date Reported: 10/18/14 - SAT at 15:44
Date and Time Occurred From - Occurred To
Incident : TRESPASS
Disposition: INACTIVE.

Event #: 14-10-18-024321

10/18/14 - SAT at 14:50 - 10/18/14 - SAT at 15:00

Date Reported: 10/18/14 - SAT at 15:00
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
10/18/14 - SAT at 14:50 - 10/18/14 - SAT at 15:00
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.

Date Reported: 10/18/14 - SAT at 15:43
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.

Event #: 14-10-18-024320

Location : MEMORIAL STADIUM

Event #: 14-10-18-024326
Report #: 142861
Event #: 14-10-18-024327
Report #: 142862
Event #: 14-10-18-024330
Report #: 142867
Event #: 14-10-18-024332
Report #: 142866
Event #: 14-10-18-024333

10/18/14 - SAT at 15:30 - 10/18/14 - SAT at 15:45
Report #: 142864
Location : MEMORIAL STADIUM

Event #: 14-10-18-024334

01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Report #: 142863
Location : MEMORIAL STADIUM

Event #: 14-10-18-024335
Report #:

Location : ATHLETIC/WHITE LOT

Event #: 14-10-18-024336

10/18/14 - SAT at 15:40 - 10/18/14 - SAT at 15:50
Report #: 142865

Print Date and Time

10/20/201
4

1:09:51PM

at Page No.

2

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 18, 2014 to Oct 18, 2014.
Date Reported: 10/18/14 - SAT at 16:10
Location : 3RD STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
10/18/14 - SAT at 16:07 - 10/18/14 - SAT at 16:21
Incident : PUBLIC INTOXICATION/WANTED ON WARRANT
Disposition: CLOSED BY ARREST.
Date Reported: 10/18/14 - SAT at 17:21
Location : ATHLETIC/RED LOT
Date and Time Occurred From - Occurred To
10/18/14 - SAT at 17:21 - 10/18/14 - SAT at 17:21
Incident : POSSESSION - SYNTHETIC NARCOTICS
Disposition: CLOSED BY ARREST.
Date Reported: 10/18/14 - SAT at 17:24
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: CLOSED NO ARREST.
Date Reported: 10/18/14 - SAT at 17:38
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: O CASE REPORT

Location : OWEN HALL

Report #: 142869

Report #: 142871
Location : ATHLETIC/YELLOW LOT

Event #: 14-10-18-024345
Report #:

Date Reported: 10/18/14 - SAT at 18:57
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: UNFOUNDED
Location : ASHTON VOS HALL

Event #: 14-10-18-024346
Report #: 142873
Event #: 14-10-18-024347
Report #: 142877
Event #: 14-10-18-024360
Report #:
Event #: 14-10-18-024365

10/18/14 - SAT at 20:30 - 10/18/14 - SAT at 22:10
Report #: 142879
Location : BRISCOE QUAD BACK LOT

Event #: 14-10-18-024375
Report #: 142880

Date Reported: 10/18/14 - SAT at 23:03
Location : FEE LANE/NORTH OF 10TH ST
Date and Time Occurred From - Occurred To
10/18/14 - SAT at 23:03 - 10/18/14 - SAT at 23:25
Incident : ILLEGAL POSSESSION/CONSUMPTION/ FIREWORKS
Disposition: CLOSED BY ARREST
Date Reported: 10/18/14 - SAT at 23:41
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-10-18-024342

Event #: 14-10-18-024343

Date Reported: 10/18/14 - SAT at 17:46
Location : MCCALLA SCHOOL
Date and Time Occurred From - Occurred To
10/18/14 - SAT at 17:40 - 10/18/14 - SAT at 17:46
Incident : PUBLIC INTOXICATION/ ILLEGAL CONSUMPTION
Disposition: CLOSED BY ARREST.

Date Reported: 10/18/14 - SAT at 21:58
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.

Report #: 142868

10/18/14 - SAT at 17:20 - 10/18/14 - SAT at 17:29

Date Reported: 10/18/14 - SAT at 17:43
Location : MEMORIAL STADIUM
Date and Time Occurred From - Occurred To
10/18/14 - SAT at 17:43 - 10/18/14 - SAT at 18:21
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST

Date Reported: 10/18/14 - SAT at 20:06
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.

Event #: 14-10-18-024339

Location : FOREST QUAD

Event #: 14-10-18-024379
Report #: 142881
Event #: 14-10-18-024381
Report #:

37 Incidents Listed.

Print Date and Time

10/20/201
4

1:09:51PM

at Page No.

3

