Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 22, 2013 to Oct 22, 2013.
Date Reported: 10/22/13 - TUE at 03:39
Location : MUSIC PRACTICE BLDG
Date and Time Occurred From - Occurred To
10/21/13 - MON at 23:30 - 10/22/13 - TUE at 03:56
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 10/22/13 - TUE at 15:20
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
10/22/13 - TUE at 14:15 - 10/22/13 - TUE at 15:15
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 10/22/13 - TUE at 17:18
Location : CROSSTOWN SHOP CTR
Date and Time Occurred From - Occurred To
10/22/13 - TUE at 02:00 - 10/22/13 - TUE at 03:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 10/22/13 - TUE at 17:44
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : INFOMATICS

Event #: 13-10-22-026356
Report #: 132891
Event #: 13-10-22-026395
Report #: 132894
Event #: 13-10-22-026403
Report #: 132896
Event #: 13-10-22-026406

10/22/13 - TUE at 14:15 - 10/22/13 - TUE at 15:45
Report #: 132897

Date Reported: 10/22/13 - TUE at 20:22
Location : TULIP TREE APTS.
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-10-22-026423
Report #:

Date Reported: 10/22/13 - TUE at 23:48
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-10-22-026441
Report #:

6 Incidents Listed.

Print Date and Time

10/23/201
3

3:43:25PM

at Page No.

1

