Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 29, 2014 to Oct 29, 2014.
Date Reported: 10/29/14 - WED at 06:33
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: UNFOUNDED

Location : SIMON MUSIC LIB/RECIT

Date Reported: 10/29/14 - WED at 17:20
Date and Time Occurred From - Occurred To
Incident : HARASSMENT
N INACTIVE.
Disposition:

Location : BANTA APTS.

Date Reported: 10/29/14 - WED at 18:15
Date and Time Occurred From - Occurred To
Incident : WARRANT
Disposition: CLOSED BY ARREST

Event #: 14-10-29-025327
Report #:
Event #: 14-10-29-025362

10/28/14 - TUE at 08:00 - 10/29/14 - WED at 17:20
Report #: 143022
Location : WILLKIE NORTH

Event #: 14-10-29-025373

10/29/14 - WED at 18:35 - 10/29/14 - WED at 19:30
Report #: 143023

Event #: 14-10-29-025374
Date Reported: 10/29/14 - WED at 18:17
Location : TULIP TREE COMMON AREA
Date and Time Occurred From - Occurred To
10/29/14 - WED at 18:15 - 10/29/14 - WED at 18:20
Incident : FIRE ALARMS - ACTUAL, NOT ARSON
Report #: 143024
Disposition: CLOSED NO ARREST.
Event #: 14-10-29-025384
Date Reported: 10/29/14 - WED at 19:29
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
10/29/14 - WED at 19:29 - 10/29/14 - WED at 20:20
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
Report #: 143025
Disposition: CLOSED BY ARREST.
Date Reported: 10/29/14 - WED at 21:10
Location : AUDITORIUM
Date and Time Occurred From - Occurred To
10/30/14 - THU at 21:10 - 10/30/14 - THU at 21:11
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/29/14 - WED at 21:27
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Location : WELLS LIBRARY

Event #: 14-10-29-025387
Report #: 143026
Event #: 14-10-29-025389

10/29/14 - WED at 21:25 - 10/29/14 - WED at 21:27
Report #: 143027

7 Incidents Listed.

Print Date and Time

10/30/201
4

4:52:24PM

at Page No.

1

