Indiana University, Bloomington

Police Department
daily crime log report
from 10/29/2015 00:00 to 10/29/2015 23:59
date reported: 10/29/15 - THU at 00:04
location:

cad event #:

15-10-29-025566

MCNUTT QUAD, 1101 N. FEE LANE, CIRCLE DRIVE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 10/29/15 - THU at 00:22
date reported: 10/29/15 - THU at 13:54
general location:

report #:

152906

DUNN MEADOW-SE OF 7TH & INDIANA AVE - On Campus

date occurred from: 10/29/15 - THU at 13:45
date occurred to:

10/29/15 - THU at 13:52

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 10/30/15 - FRI at 09:08
date reported: 10/29/15 - THU at 16:20
general location:

report #:

152910

SRSC - On Campus

date occurred from: 08/25/15 - TUE at 21:00
date occurred to:

10/18/15 - SUN at 20:41

incident/offenses:

TRESPASS & MALICIOUS TRESPASS

disposition: CLOSED CASE- NO ARREST
modified date: 10/29/15 - THU at 19:20
date reported: 10/29/15 - THU at 16:36
general location:

report #:

152911

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 10/28/15 - WED at 12:10
date occurred to:

10/29/15 - THU at 12:00

incident/offenses:

SHOPLIFTING

disposition: CLOSED CASE- ARREST
modified date: 11/02/15 - MON at 16:12
date reported: 10/29/15 - THU at 17:17
location:

cad event #:

15-10-29-025625

EIGENMANN HALL, 1900 E. 10TH STREET

incident: OTHER DISTURBANCES
final incident: OTHER DISTURBANCES
disposition: NO CASE REPORT
modified date: 10/29/15 - THU at 17:40
date reported: 10/29/15 - THU at 18:14
location:

cad event #:

15-10-29-025631

HPER -SCHOOL OF PUBLIC HEALTH, 1025 E. 7TH STREET

incident: TRESPASS & MALICIOUS TRESPASS
final incident: TRESPASS & MALICIOUS TRESPASS
disposition: NO CASE REPORT
modified date: 10/29/15 - THU at 19:17

Indiana University, Bloomington

Police Department
daily crime log report
date reported: 10/29/15 - THU at 20:16
general location:

from 10/29/2015 00:00 to 10/29/2015 23:59
report #: 152913

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 10/29/15 - THU at 20:16
date occurred to:

10/29/15 - THU at 20:16

incident/offenses:

SHOPLIFTING

disposition: CLOSED CASE- ARREST
modified date: 10/29/15 - THU at 21:55
date reported: 10/29/15 - THU at 20:17
location:

cad event #:

15-10-29-025644

COLLINS CRAVENS, 541 N WOODLAWN, FLOOR 1

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 10/29/15 - THU at 20:31
date reported: 10/29/15 - THU at 20:31
location:

cad event #:

15-10-29-025645

HEPBURN APTS, 1101 N. UNION

incident: DOMESTIC DISTURBANCES
final incident: DOMESTIC DISTURBANCES
disposition: NO CASE REPORT
modified date: 10/29/15 - THU at 20:51
date reported: 10/29/15 - THU at 21:11
general location:

report #:

152914

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 10/29/15 - THU at 17:14
date occurred to:

10/29/15 - THU at 17:16

incident/offenses:

SHOPLIFTING

disposition: CLOSED CASE- ARREST
modified date: 11/02/15 - MON at 16:20
date reported: 10/29/15 - THU at 21:15
location:

cad event #:

15-10-29-025648

FOSTER HARPER HALL, 1000 N. FEE LANE, 5TH FL

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 10/29/15 - THU at 21:29
date reported: 10/29/15 - THU at 21:26
general location:

report #:

152915

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 10/29/15 - THU at 12:00
date occurred to:

10/29/15 - THU at 12:30

incident/offenses:

SHOPLIFTING

disposition: CLOSED CASE- ARREST
modified date: 11/02/15 - MON at 16:22

Indiana University, Bloomington

Police Department
daily crime log report
from 10/29/2015 00:00 to 10/29/2015 23:59
date reported: 10/29/15 - THU at 21:40
general location:

report #:

152916

10TH STREET/EAST OF JORDA - Public property

date occurred from: 10/29/15 - THU at 21:40
date occurred to:

10/29/15 - THU at 22:11

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: REFERRED
modified date: 11/02/15 - MON at 16:25
date reported: 10/29/15 - THU at 22:32
location:

cad event #:

15-10-29-025657

TETER QUAD, 501 N. SUNRISE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 10/29/15 - THU at 22:48
date reported: 10/29/15 - THU at 22:45
general location:

report #:

152918

KAPPA ALPHA THETA - Non-campus building or property

date occurred from: 10/14/15 - WED at 17:00
date occurred to:

10/27/15 - TUE at 19:20

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 10/30/15 - FRI at 06:27

