Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 25, 2014 to Oct 25, 2014.
Date Reported: 10/25/14 - SAT at 00:58
Location : TENTH STREET LOT
Date and Time Occurred From - Occurred To
10/25/14 - SAT at 00:56 - 10/25/14 - SAT at 01:42
Incident : ILLEGAL POSSESSION/CONSUMPTION/ THEFT/ PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 10/25/14 - SAT at 01:05
Location : FOSTER JENKINSON HALL
Date and Time Occurred From - Occurred To
10/24/14 - FRI at 23:30 - 10/25/14 - SAT at 01:05
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/25/14 - SAT at 01:07
Location : TETER QUAD
Date and Time Occurred From - Occurred To
10/25/14 - SAT at 01:07 - 10/25/14 - SAT at 01:07
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/25/14 - SAT at 01:45
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
10/25/14 - SAT at 00:00 - 10/25/14 - SAT at 01:51
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/25/14 - SAT at 02:28
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
10/24/14 - FRI at 22:00 - 10/25/14 - SAT at 02:30
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/25/14 - SAT at 02:23
Location : 4000 BLK ELOUISE AVE.
Date and Time Occurred From - Occurred To
10/25/14 - SAT at 02:23 - 10/25/14 - SAT at 02:33
Incident : WEAPONS, CARRYING/POSSESSING
Disposition: CLOSED BY ARREST
Date Reported: 10/25/14 - SAT at 02:41
Location : FOSTER SHEA HALL
Date and Time Occurred From - Occurred To
10/25/14 - SAT at 00:00 - 10/25/14 - SAT at 02:47
Incident : LLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.

Event #: 14-10-25-024982
Report #: 142966
Event #: 14-10-25-024983
Report #: 142965
Event #: 14-10-25-024984
Report #: 142964
Event #: 14-10-25-024986
Report #: 142967
Event #: 14-10-25-024992
Report #: 142974
Event #: 14-10-25-024993
Report #: 142972
Event #: 14-10-25-024994
Report #: 142971

Event #: 14-10-25-024995
Date Reported: 10/25/14 - SAT at 02:42
Location : AL2ND @ HENDERSON
Date and Time Occurred From - Occurred To
10/15/14 - WED at 02:42 - 10/15/14 - WED at 04:47
Incident : DRIVING UNDER THE INFLUENCE/ INTIMIDATION
Report #: 142970
Disposition: CLOSED BY ARREST.
Date Reported: 10/25/14 - SAT at 03:01
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
10/25/14 - SAT at 00:30 - 10/25/14 - SAT at 03:01
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/25/14 - SAT at 12:05
Date and Time Occurred From - Occurred To
Incident : THEFT - BICYCLES
Disposition: INACTIVE.
Date Reported: 10/25/14 - SAT at 13:50
Date and Time Occurred From - Occurred To
Incident : THEFT - ALL OTHER
Disposition: INACTIVE.
Date Reported: 10/25/14 - SAT at 14:19
Date and Time Occurred From - Occurred To
Incident : FRAUD
Disposition: ACTIVE.
Date Reported: 10/25/14 - SAT at 17:47
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: FAILED TO LOCATE

Location : JORDAN HALL

Event #: 14-10-25-024996
Report #: 142973
Event #: 14-10-25-025020

10/24/14 - FRI at 20:00 - 10/25/14 - SAT at 01:30
Report #: 142976
Location : CAMPUS VIEW APTS.

Event #: 14-10-25-025022

10/25/14 - SAT at 12:00 - 10/25/14 - SAT at 12:30
Report #: 142977
Location : SRSC

Event #: 14-10-25-025023

10/23/14 - THU at 00:00 - 10/24/14 - FRI at 00:00
Report #: 142978
Location : FEE LANE/NORTH OF 10TH ST

Event #: 14-10-25-025043
Report #:

Print Date and Time

10/27/201
4

1:01:53PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 25, 2014 to Oct 25, 2014.
Date Reported: 10/25/14 - SAT at 18:11
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
10/25/14 - SAT at 18:05 - 10/25/14 - SAT at 18:11
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/25/14 - SAT at 19:34
Location : ASSEMBLY HALL
Date and Time Occurred From - Occurred To
10/25/14 - SAT at 19:35 - 10/25/14 - SAT at 20:06
Incident : PUBLIC INTOXICATION/ ILLEGAL CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/25/14 - SAT at 19:58
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : FOREST QUAD

Event #: 14-10-25-025048
Report #: 142979
Event #: 14-10-25-025053
Report #: 142980
Event #: 14-10-25-025055
Report #:

Date Reported: 10/25/14 - SAT at 23:07
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
10/25/14 - SAT at 23:07 - 10/25/14 - SAT at 23:40
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST
Date Reported: 10/25/14 - SAT at 23:35
Location : FOSTER JENKINSON HALL
Date and Time Occurred From - Occurred To
10/25/14 - SAT at 23:35 - 10/26/14 - SUN at 00:35
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA/ ILLEGAL CONSUMPTION
Disposition: CLOSED BY ARREST

Event #: 14-10-25-025076
Report #: 142982
Event #: 14-10-25-025078
Report #: 142983

18 Incidents Listed.

Print Date and Time

10/27/201
4

1:01:53PM

at Page No.

2

