Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 21, 2013 to Oct 21, 2013.
Date Reported: 10/21/13 - MON at 00:55
Location : 1400 BLK N JORDAN
Date and Time Occurred From - Occurred To
10/12/13 - SAT at 18:45 - 10/12/13 - SAT at 19:30
Incident : SEX OFFENSE/FORCIBLE - RAPE BY FORCE
Disposition: ACTIVE.
Date Reported: 10/21/13 - MON at 12:46
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : WRIGHT QUAD COMMON AREA

Event #: 13-10-21-026265
Report #: 132882
Event #: 13-10-21-026288

10/18/13 - FRI at 07:00 - 10/20/13 - SUN at 23:00
Report #: 132884

Date Reported: 10/21/13 - MON at 17:04
Location : WILLKIE
Event #: 13-10-21-026315
Date and Time Occurred From - Occurred To
01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Incident : SEX OFFENSE/FORCIBLE - RAPE BY FORCE
Report #: 132886
Disposition: ACTIVE.
Date Reported: 10/21/13 - MON at 18:44
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE

Location : FINE ARTS DEPT MAIN OFFICE

Event #: 13-10-21-026324

10/21/13 - MON at 15:30 - 10/21/13 - MON at 18:30
Report #: 132887

Event #: 13-10-21-026326
Date Reported: 10/21/13 - MON at 19:06
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
10/21/13 - MON at 19:00 - 10/21/13 - MON at 19:06
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Report #: 132889
Disposition: CLOSED NO ARREST
Date Reported: 10/21/13 - MON at 19:08
Location : DUNN STREET/SOUTH OF 10TH
Event #: 13-10-21-026327
Date and Time Occurred From - Occurred To
10/21/13 - MON at 08:00 - 10/21/13 - MON at 13:30
Incident : VANDALISM - VANDALISM, MISCHIEF
Report #: 132888
Disposition: INACTIVE.
Date Reported: 10/21/13 - MON at 21:12
Location : SRSC
Event #: 13-10-21-026337
Date and Time Occurred From - Occurred To
10/21/13 - MON at 17:20 - 10/21/13 - MON at 18:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 132890
Disposition: INACTIVE.
7 Incidents Listed.

Print Date and Time

10/22/201
3

3:54:48PM

at Page No.

1

