Indiana University, Bloomington

Police Department
Daily Crime Log
from 10/26/2015 00:00 to 10/26/2015 23:59

date reported: 10/26/15 - MON at 04:17
general location:

report #:

152862

EVERMANN COMMON AREA - On Campus

date occurred from: 10/26/15 - MON at 04:10
date occurred to:

10/26/15 - MON at 04:17

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // DISORDERLY CONDUCT // VANDALISM, MISCHIEF

disposition: CLOSED CASE- NO ARREST
modified date: 10/27/15 - TUE at 10:17
date reported: 10/26/15 - MON at 05:42
general location:

report #:

152867

SPRUCE HALL - On Campus - in any student residential facility

date occurred from: 10/26/15 - MON at 05:40
date occurred to:

10/26/15 - MON at 05:42

incident/offenses:

FIRE ALARMS - ACTUAL, NOT ARSON

disposition: OPEN CASE
modified date: 10/26/15 - MON at 10:54
date reported: 10/26/15 - MON at 05:54
general location:

report #:

152865

SPRUCE HALL - On Campus - in any student residential facility

date occurred from: 10/26/15 - MON at 05:54
date occurred to:

10/26/15 - MON at 05:54

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 10/26/15 - MON at 07:01
date reported: 10/26/15 - MON at 14:48
general location:

report #:

152872

BELL TOWER - On Campus

date occurred from: 10/23/15 - FRI at 17:00
date occurred to:

10/26/15 - MON at 14:49

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 10/27/15 - TUE at 08:24
date reported: 10/26/15 - MON at 16:29
location:

cad event #:

15-10-26-025338

FOREST QUAD, 1725 E. 3RD STREET, MEET AT CIRCLE DRIVE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 10/26/15 - MON at 16:46

Indiana University, Bloomington

Police Department
Daily Crime Log
from 10/26/2015 00:00 to 10/26/2015 23:59
date reported: 10/26/15 - MON at 19:47
general location:

report #:

152879

SRSC - On Campus

date occurred from: 10/26/15 - MON at 19:35
date occurred to:

10/26/15 - MON at 19:55

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 10/26/15 - MON at 22:31
date reported: 10/26/15 - MON at 20:42
general location:

report #:

152880

HPER -SCHOOL OF PUBLIC HEALTH - On Campus

date occurred from: 10/26/15 - MON at 17:40
date occurred to:

10/26/15 - MON at 18:30

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 10/26/15 - MON at 22:33
date reported: 10/26/15 - MON at 21:29
general location:

report #:

152881

ALL OTHER OPEN AREAS - On Campus

date occurred from: 10/26/15 - MON at 21:28
date occurred to:

10/26/15 - MON at 21:29

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 10/27/15 - TUE at 10:15
date reported: 10/26/15 - MON at 22:17
location:

cad event #:

15-10-26-025368

MCNUTT QUAD, 1101 N. FEE LANE, MCNUTT DEJOYA 100- MEET AT CIRCLE DRIVE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 10/26/15 - MON at 22:28
date reported: 10/26/15 - MON at 22:18
location:

cad event #:

15-10-26-025369

FOREST QUAD, 1725 E. 3RD STREET, B TOWER, 7TH FLOOR. MEET IN BREEZEWAY

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 10/26/15 - MON at 22:39

