Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 20, 2014 to Oct 20, 2014.
Date Reported: 10/20/14 - MON at 10:04
Date and Time Occurred From - Occurred To
Incident : THEFT - BICYCLES
Disposition: INACTIVE

Location : FOREST QUAD COMMON AREA

Date Reported: 10/20/14 - MON at 11:35
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: ACTIVE.

Location : 3RD STREET/WEST OF JORDAN

Date Reported: 10/20/14 - MON at 12:41
Date and Time Occurred From - Occurred To
Incident : THEFT - BICYCLES
Disposition: INACTIVE.
Date Reported: 10/20/14 - MON at 16:20
Date and Time Occurred From - Occurred To
Incident : HARASSMENT/INTIMIDATION
Disposition: INACTIVE.
Date Reported: 10/20/14 - MON at 21:03
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.

Event #: 14-10-20-024509

05/01/14- 05/09/14
Report #:
Event #: 14-10-20-024516

10/20/14 - MON at 11:34 - 10/20/14 - MON at 11:36
Report #: 142908
Location : MCNUTT QUAD BACK LOT

Event #: 14-10-20-024518

10/14/14 - TUE at 08:30 - 10/20/14 - MON at 08:30
Report #: 142909
Location : ALL OTHER NON-UNIVERSITY

Event #: 14-10-20-024533

10/11/14 - SAT at 16:00 - 10/20/14 - MON at 16:22
Report #: 142912
Location : USA HICKORY HALL

Event #: 14-10-20-024557

10/20/14 - MON at 21:05 - 10/20/14 - MON at 21:13
Report #: 142914

5 Incidents Listed.

Print Date and Time

10/21/201
4

4:58:06PM

at Page No.

1

