Indiana University, Bloomington

Police Department
Daily Crime Log
from 10/25/2015 00:00 to 10/25/2015 23:59
date reported: 10/25/15 - SUN at 00:25
location:

cad event #:

15-10-25-025200

WRIGHT QUAD, 501 N. JORDAN, LOWE

incident: HARASSMENT/INTIMIDATION
final incident: HARASSMENT/INTIMIDATION
disposition: FAILED TO LOCATE
modified date: 10/25/15 - SUN at 00:45
date reported: 10/25/15 - SUN at 00:52
general location:

report #:

152846

ALL OTHER OPEN AREAS - On Campus

date occurred from: 10/24/15 - SAT at 23:00
date occurred to:

10/25/15 - SUN at 00:50

incident/offenses:

PUBLIC INTOXICATION // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 10/26/15 - MON at 10:38
date reported: 10/25/15 - SUN at 02:21
location:

cad event #:

15-10-25-025207

CAMPUS VIEW APTS., 800 N. UNION, 407

incident: OTHER DISTURBANCES
final incident: NOISE/LOUD PARTY
disposition: NO CASE REPORT
modified date: 10/25/15 - SUN at 02:40
date reported: 10/25/15 - SUN at 03:23
general location:

report #:

152848

7TH STREET/WEST OF JORDAN - Public property

date occurred from: 10/25/15 - SUN at 03:23
date occurred to:

10/25/15 - SUN at 04:40

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 10/26/15 - MON at 13:19
date reported: 10/25/15 - SUN at 03:47
general location:

report #:

152849

WRIGHT QUAD - On Campus - in any student residential facility

date occurred from: 10/25/15 - SUN at 03:47
date occurred to:

10/25/15 - SUN at 03:47

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 10/25/15 - SUN at 04:46

Indiana University, Bloomington

Police Department
Daily Crime Log
from 10/25/2015 00:00 to 10/25/2015 23:59
date reported: 10/25/15 - SUN at 08:06
general location:

report #:

152850

TETER QUAD - On Campus - in any student residential facility

date occurred from: 10/25/15 - SUN at 08:07
date occurred to:

10/25/15 - SUN at 08:30

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // MEDICAL ASSIST

disposition: CLOSED CASE- ARREST
modified date: 10/26/15 - MON at 11:32
date reported: 10/25/15 - SUN at 09:26
general location:

report #:

152851

BRISCOE QUAD - On Campus - in any student residential facility

date occurred from: 10/25/15 - SUN at 00:00
date occurred to:

10/25/15 - SUN at 09:26

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 10/26/15 - MON at 11:37
date reported: 10/25/15 - SUN at 15:11
general location:

report #:

152854

WRIGHT QUAD COMMON AREA - On Campus

date occurred from: 10/25/15 - SUN at 15:00
date occurred to:

10/25/15 - SUN at 15:20

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: REFERRED
modified date: 10/26/15 - MON at 11:54
date reported: 10/25/15 - SUN at 16:42
general location:

report #:

152858

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 10/25/15 - SUN at 04:00
date occurred to:

10/25/15 - SUN at 05:00

incident/offenses:

OTHER ASSAULTS - SIMPLE,// ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- NO ARREST
modified date: 10/26/15 - MON at 12:23
date reported: 10/25/15 - SUN at 18:02
general location:

report #:

152859

UNKNOWN/DOES NOT APPLY - Non-reportable Location

date occurred from: 10/25/15 - SUN at 18:03
date occurred to:

10/25/15 - SUN at 18:03

incident/offenses:

OTHER DANGEROUS WEAPON

disposition: OPEN CASE
modified date: 10/26/15 - MON at 10:24

Indiana University, Bloomington

Police Department
Daily Crime Log
from 10/25/2015 00:00 to 10/25/2015 23:59
date reported:
location:

10/25/15 - SUN at 20:07

cad event #:

15-10-25-025261

EIGENMANN HALL, 1900 E. 10TH STREET, 6TH FLOOR NORTH

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 10/25/15 - SUN at 20:26
date reported: 10/25/15 - SUN at 23:16
general location:

report #:

152861

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 10/25/15 - SUN at 23:10
date occurred to:

10/25/15 - SUN at 23:23

incident/offenses:

POSSESSION - MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 10/26/15 - MON at 12:37

