Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 27, 2014 to Oct 27, 2014.
Date Reported: 10/27/14 - MON at 03:28
Date and Time Occurred From - Occurred To
Incident : TRESPASS
Disposition: FAILED TO LOCATE

Location : INFOMATICS

Date Reported: 10/27/14 - MON at 17:48
Date and Time Occurred From - Occurred To
Incident : ASSAULT –SIMPLE/ THEFT
Disposition: ACTIVE.

Location : SIMON MUSIC LIB/RECIT

Date Reported: 10/27/14 - MON at 17:59
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Report #:
Event #: 14-10-27-025210

10/27/14 - MON at 17:45 - 10/27/14 - MON at 17:48
Report #: 143000
Location : INDIANA MEMORIAL UNION

Event #: 14-10-27-025211

10/27/14 - MON at 16:45 - 10/27/14 - MON at 17:59
Report #: 143001

Date Reported: 10/27/14 - MON at 21:08
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : COLLINS CRAVENS

Date Reported: 10/27/14 - MON at 23:37
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : READ CENTER

Date Reported: 10/27/14 - MON at 23:57
Date and Time Occurred From - Occurred To
Incident : DOMESTIC DISTURBANCES
Disposition: CLOSED NO ARREST

Event #: 14-10-27-025168

Event #: 14-10-27-025220
Report #:
Event #: 14-10-27-025224
Report #:

Location : CAMPUS VIEW APTS.

Event #: 14-10-27-025225

10/27/14 - MON at 23:54 - 10/27/14 - MON at 23:59
Report #: 143005

6 Incidents Listed.

Print Date and Time

10/28/201
4

2:58:11PM

at Page No.

1

