Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 24, 2013 to Oct 24, 2013.
Date Reported: 10/24/13 - THU at 03:24
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
10/24/13 - THU at 03:20 - 10/24/13 - THU at 03:27
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 10/24/13 - THU at 11:06
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: NO CASE REPORT

Event #: 13-10-24-026555
Report #: 132910
Event #: 13-10-24-026580
Report #:

Date Reported: 10/24/13 - THU at 14:19
Location : 10TH STREET/EAST OF JORDA
Date and Time Occurred From - Occurred To
10/24/13 - THU at 14:19 - 10/24/13 - THU at 14:19
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 10/24/13 - THU at 21:32
Location : FOSTER SHEA HALL
Date and Time Occurred From - Occurred To
10/24/13 - THU at 19:00 - 10/24/13 - THU at 19:05
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: ACTIVE.
Date Reported: 10/24/13 - THU at 23:23
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
10/24/13 - THU at 22:45 - 10/24/13 - THU at 23:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 13-10-24-026594
Report #: 132914
Event #: 13-10-24-026635
Report #: 132917
Event #: 13-10-24-026646
Report #: 132918

5 Incidents Listed.

Print Date and Time

10/25/201
3

1:15:04PM

at Page No.

1

