Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 26, 2014 to Oct 26, 2014.
Date Reported: 10/26/14 - SUN at 00:14
Location : FOREST QUAD WEST LOT
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: NO CASE REPORT
Date Reported: 10/26/14 - SUN at 01:33
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES
Disposition: NO CASE REPORT

Event #: 14-10-26-025085
Report #:

Location : DUNN STREET/SOUTH OF 10TH

Report #:

Date Reported: 10/26/14 - SUN at 01:49
Location : FOSTER SHEA HALL
Date and Time Occurred From - Occurred To
10/26/14 - SUN at 12:00 - 10/26/14 - SUN at 01:49
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/26/14 - SUN at 02:49
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
10/26/14 - SUN at 02:49 - 10/26/14 - SUN at 02:49
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/26/14 - SUN at 02:57
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : FOSTER SHEA HALL

Date Reported: 10/26/14 - SUN at 03:42
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : FOSTER HARPER HALL

Date Reported: 10/26/14 - SUN at 04:01
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: CLOSED NO ARREST.

Location : LAW SCHOOL

Date Reported: 10/26/14 - SUN at 11:10
Date and Time Occurred From - Occurred To
Incident : WARRANT
Disposition: CLOSED BY ARREST
Date Reported: 10/26/14 - SUN at 13:06
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 10/26/14 - SUN at 16:26
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACIVE.

Event #: 14-10-26-025096

Event #: 14-10-26-025097
Report #: 142985
Event #: 14-10-26-025102
Report #: 142986
Event #: 14-10-26-025104
Report #:
Event #: 14-10-26-025108
Report #:
Event #: 14-10-26-025109

10/26/14 - SUN at 04:01 - 10/26/14 - SUN at 04:01
Report #: 142987
Location : ALL OTHER NON-UNIVERSITY

Event #: 14-10-26-025124

10/26/14 - SUN at 11:05 - 10/26/14 - SUN at 11:09
Report #: 142990
Location : 815 EAST COTTAGE GROVE

Event #: 14-10-26-025128

10/25/14 - SAT at 17:00 - 10/26/14 - SUN at 13:00
Report #: 142991
Location : ROSE AVE RESIDENCE HALL

Event #: 14-10-26-025134

10/26/14 - SUN at 06:00 - 10/26/14 - SUN at 12:00
Report #: 142992

Date Reported: 10/26/14 - SUN at 18:44
Location : INFOMATICS
Event #: 14-10-26-025140
Date and Time Occurred From - Occurred To
04/28/14 - MON at 23:00 - 08/25/14 - MON at 18:00
Incident : ASSAULT - SIMPLE, NOT AGGRAVATED
Report #: 142994
Disposition: INACTIVE.
Date Reported: 10/26/14 - SUN at 20:50
Date and Time Occurred From - Occurred To
Incident : DOMESTIC DISTURBANCES
Disposition: FAILED TO LOCATE

Location : MCNUTT QUAD

Event #: 14-10-26-025149
Report #:

12 Incidents Listed.

Print Date and Time

10/27/201
4

1:02:23PM

at Page No.

1

