Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 27, 2013 to Oct 27, 2013.
Date Reported: 10/27/13 - SUN at 00:50
Location : ASHTON VOS HALL
Date and Time Occurred From - Occurred To
10/27/13 - SUN at 00:50 - 10/27/13 - SUN at 02:00
Incident : NARCOTIC/DRUG LAWS - POSSESSION - SYNTHETIC NARCOTICS
Disposition: CLOSED BY ARREST.
Date Reported: 10/27/13 - SUN at 01:19
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
10/27/13 - SUN at 01:19 - 10/27/13 - SUN at 01:46
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/27/13 - SUN at 01:57
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
10/27/13 - SUN at 01:59 - 10/27/13 - SUN at 03:55
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ POSSESSION ALCHOHOL
Disposition: CLOSED BY ARREST.
Date Reported: 10/27/13 - SUN at 02:40
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-10-27-026866
Report #: 132947
Event #: 13-10-27-026871
Report #: 132946
Event #: 13-10-27-026876
Report #: 132948
Event #: 13-10-27-026879
Report #:

Date Reported: 10/27/13 - SUN at 03:30
Location : TULIP TREE APTS.
Date and Time Occurred From - Occurred To
10/27/13 - SUN at 03:23 - 10/27/13 - SUN at 03:33
Incident : ASSAULT - KNIFE OR CUTTING INSTRUMENT/ INTIMIDATION/ ILLEGAL CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/27/13 - SUN at 03:53
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
10/27/13 - SUN at 00:00 - 10/27/13 - SUN at 00:00
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED NO ARREST
Date Reported: 10/27/13 - SUN at 11:54
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
10/27/13 - SUN at 03:30 - 10/27/13 - SUN at 03:30
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: CLOSED NO ARREST.
Date Reported: 10/27/13 - SUN at 14:00
Location : 3RD STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
10/27/13 - SUN at 14:00 - 10/27/13 - SUN at 14:31
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ WARRANT SERVICE
Disposition: CLOSED BY ARREST.
Date Reported: 10/27/13 - SUN at 20:46
Location : HEALTH CENTER PARKING LOT
Date and Time Occurred From - Occurred To
10/27/13 - SUN at 20:45 - 10/27/13 - SUN at 20:46
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 10/27/13 - SUN at 20:49
Location : REDBUD N 900-1600
Date and Time Occurred From - Occurred To
10/27/13 - SUN at 20:30 - 10/27/13 - SUN at 20:49
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: CLOSED BY ARREST.
Date Reported: 10/27/13 - SUN at 21:10
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-10-27-026882
Report #: 132950
Event #: 13-10-27-026883
Report #: 132949
Event #: 13-10-27-026904
Report #: 132952
Event #: 13-10-27-026913
Report #: 132955
Event #: 13-10-27-026946
Report #: 132958
Event #: 13-10-27-026947
Report #: 132959
Event #: 13-10-27-026948
Report #:

Date Reported: 10/27/13 - SUN at 22:32
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-10-27-026953
Report #:

12 Incidents Listed.

Print Date and Time

10/28/201
3

3:50:42PM

at Page No.

1

