Indiana University, Bloomington

Police Department
Daily Crime Log
from 10/24/2015 00:00 to 10/24/2015 23:59
date reported: 10/24/15 - SAT at 00:31
general location:

report #:

152833

ATWATER AVENUE/WEST OF JORDAN - Public property

date occurred from: 10/24/15 - SAT at 00:10
date occurred to:

10/24/15 - SAT at 00:31

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // MEDICAL ASSIST

disposition: CLOSED CASE- NO ARREST
modified date: 10/26/15 - MON at 09:56
date reported: 10/24/15 - SAT at 00:34
location:

cad event #:

15-10-24-025126

READ CENTER, 125 S. JORDAN, CURRY 2

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 10/24/15 - SAT at 00:46
date reported: 10/24/15 - SAT at 01:14
general location:

report #:

152835

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 10/24/15 - SAT at 01:10
date occurred to:

10/24/15 - SAT at 01:14

incident/offenses:

RESISTING LAW ENFORCEMENT // PUBLIC INTOXICATION // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 10/24/15 - SAT at 04:47
date reported: 10/24/15 - SAT at 01:52
general location:

report #:

152834

ALL OTHER NON-UNIVERSITY - 15TH AND DUNN

date occurred from: 10/24/15 - SAT at 01:50
date occurred to:

10/24/15 - SAT at 01:52

incident/offenses:

RESISTING LAW ENFORCEMENT // PUBLIC INTOXICATION // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 10/26/15 - MON at 10:23
date reported: 10/24/15 - SAT at 02:26
general location:

report #:

152836

10TH STREET/EAST OF JORDA - Public property

date occurred from: 10/24/15 - SAT at 02:26
date occurred to:

10/24/15 - SAT at 03:51

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 10/26/15 - MON at 08:24

Indiana University, Bloomington

Police Department
Daily Crime Log
from 10/24/2015 00:00 to 10/24/2015 23:59
date reported: 10/24/15 - SAT at 02:54
general location:

report #:

152837

READ CENTER - On Campus - in any student residential facility

date occurred from: 10/24/15 - SAT at 02:53
date occurred to:

10/24/15 - SAT at 02:54

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 10/26/15 - MON at 11:11
date reported: 10/24/15 - SAT at 05:49
general location:

report #:

152839

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 10/24/15 - SAT at 05:49
date occurred to:

10/24/15 - SAT at 06:20

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- NO ARREST
modified date: 10/24/15 - SAT at 06:41
date reported: 10/24/15 - SAT at 12:24
general location:

report #:

152840

WRIGHT QUAD - On Campus - in any student residential facility

date occurred from: 10/24/15 - SAT at 00:00
date occurred to:

10/24/15 - SAT at 12:00

incident/offenses:

HARASSMENT/INTIMIDATION // VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 10/26/15 - MON at 10:51
date reported: 10/24/15 - SAT at 12:24
general location:

report #:

152871

WRIGHT QUAD - On Campus - in any student residential facility

date occurred from: 10/19/15 - MON at 20:00
date occurred to:

10/19/15 - MON at 23:59

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED

disposition: CLOSED CASE- NO ARREST
modified date: 10/26/15 - MON at 13:18
date reported: 10/24/15 - SAT at 14:23
general location:

report #:

152841

WRIGHT QUAD - On Campus - in any student residential facility

date occurred from: 10/24/15 - SAT at 14:25
date occurred to:

10/24/15 - SAT at 14:36

incident/offenses:

POSSESSION - MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 10/26/15 - MON at 10:58

Indiana University, Bloomington

Police Department
Daily Crime Log
from 10/24/2015 00:00 to 10/24/2015 23:59

date reported: 10/24/15 - SAT at 23:49
location:

cad event #:

SPRUCE HALL, 1801 E. JONES AVE

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: NO CASE REPORT
modified date: 10/25/15 - SUN at 00:52

15-10-24-025195

