Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 03, 2013 to Oct 03, 2013.
Date Reported: 10/03/13 - THU at 03:25
Location : SIGMA CHI
Date and Time Occurred From - Occurred To
10/03/13 - THU at 03:24 - 10/03/13 - THU at 03:25
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.

Event #: 13-10-03-024586
Report #: 132647

Date Reported: 10/03/13 - THU at 10:43
Location : WILLKIE CENTER
Event #: 13-10-03-024607
Date and Time Occurred From - Occurred To
10/02/13 - WED at 13:02 - 10/02/13 - WED at 16:01
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 132652
Disposition: CLOSED NO ARREST.
Date Reported: 10/03/13 - THU at 15:02
Location : INNOVATION CENTER
Event #: 13-10-03-024632
Date and Time Occurred From - Occurred To
01/01/00 - MON at 00:00 - 10/02/13 - WED at 09:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 132654
Disposition: ACTIVE.
Date Reported: 10/03/13 - THU at 15:33
Date and Time Occurred From - Occurred To
Incident : BURGLARY - FORCIBLE ENTRY
Disposition: INACTIVE.

Location : SWAIN HALL (E & W)

Event #: 13-10-03-024636

10/03/13 - THU at 14:25 - 10/03/13 - THU at 15:25
Report #: 132655

Date Reported: 10/03/13 - THU at 17:55
Location : ALL OTHER PARKING AREAS
Date and Time Occurred From - Occurred To
10/03/13 - THU at 17:54 - 10/03/13 - THU at 17:56
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT-ARSON
Disposition: INACTIVE.
Date Reported: 10/03/13 - THU at 19:55
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
10/03/13 - THU at 19:30 - 10/03/13 - THU at 19:55
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ ILLEGAL CONSUMPTION
Disposition: CLOSED BY ARREST.

Event #: 13-10-03-024647
Report #: 132656
Event #: 13-10-03-024657
Report #: 132658

Date Reported: 10/03/13 - THU at 20:34
Location : ALL OTHER NON-UNIVERSITY
Event #: 13-10-03-024664
Date and Time Occurred From - Occurred To
01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Incident : NARCOTIC/DRUG LAWS - SALE/DELIVERY MARIJUANA
Report #: 132657
Disposition: ACTIVE.
Date Reported: 10/03/13 - THU at 21:09
Location : TULIP TREE COMMON AREA
Date and Time Occurred From - Occurred To
10/03/13 - THU at 21:05 - 10/03/13 - THU at 21:10
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ OBSTRUCTION OF JUSTICE
Disposition: CLOSED BY ARREST.
Date Reported: 10/03/13 - THU at 22:02
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-10-03-024665
Report #: 132660
Event #: 13-10-03-024669
Report #:

Date Reported: 10/03/13 - THU at 22:03
Location : FOSTER BACK LOT
Date and Time Occurred From - Occurred To
10/03/13 - THU at 22:03 - 10/03/13 - THU at 22:29
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED NO ARREST.
Date Reported: 10/03/13 - THU at 22:50
Location : SRSC
Date and Time Occurred From - Occurred To
10/03/13 - THU at 17:00 - 10/03/13 - THU at 22:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 13-10-03-024670
Report #: 132662
Event #: 13-10-03-024673
Report #: 132663

11 Incidents Listed.

Print Date and Time

10/4/2013

2:27:22PM

at Page No.

1

