Indiana University, Bloomington

Police Department
Daily Crime Log
from 10/04/2015 00:00 to 10/04/2015 23:59
date reported: 10/04/15 - SUN at 00:14
location:

cad event #:

15-10-04-023231

WILLKIE NORTH, 150 N. ROSE, 3RD FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 10/04/15 - SUN at 00:30
date reported: 10/04/15 - SUN at 00:25
general location:

report #:

152584

FOSTER SHEA HALL - On Campus - in any student residential facility

date occurred from: 10/03/15 - SAT at 23:30
date occurred to:

10/04/15 - SUN at 00:25

incident/offenses:

MEDICAL ASSIST // POSSESSION - MARIJUANA

disposition: CLOSED CASE- NO ARREST
modified date: 10/04/15 - SUN at 01:49
date reported: 10/04/15 - SUN at 00:27
general location:

report #:

152583

10TH STREET/EAST OF JORDA - Public property

date occurred from: 10/04/15 - SUN at 00:27
date occurred to:

10/04/15 - SUN at 02:18

incident/offenses:

ASSAULTS - SIMPLE, NOT AGGRAVATED // DRIVING UNDER THE INFLUENCE // PROPERTY
DAMAGE ONLY

disposition: CLOSED CASE- ARREST
modified date: 10/04/15 - SUN at 06:22
date reported: 10/04/15 - SUN at 00:46
general location:

report #:

152585

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 10/04/15 - SUN at 01:00
date occurred to:

10/04/15 - SUN at 01:30

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 10/04/15 - SUN at 19:13
date reported: 10/04/15 - SUN at 00:52
general location:

report #:

152586

DUNN STREET/NORTH OF 10TH - Public property

date occurred from: 10/04/15 - SUN at 00:00
date occurred to:

10/04/15 - SUN at 00:52

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 10/04/15 - SUN at 06:09

Indiana University, Bloomington

Police Department
Daily Crime Log
from 10/04/2015 00:00 to 10/04/2015 23:59
date reported:

10/04/15 - SUN at 01:34

general location:

report #:

152587

INDIANA AVENUE/SOUTH OF 1OTH STR - Public property

date occurred from: 10/04/15 - SUN at 01:30
date occurred to:

01/03/15 - SAT at 00:00

incident/offenses:

ROBBERY

disposition: REFERRED TO BLOOMINGTON POLICE
modified date: 10/04/15 - SUN at 04:00
date reported: 10/04/15 - SUN at 02:02
general location:

report #:

152588

JORDAN AVENUE/SOUTH OF 10 - Public property

date occurred from: 10/04/15 - SUN at 01:56
date occurred to:

10/04/15 - SUN at 01:56

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 10/04/15 - SUN at 06:02
date reported: 10/04/15 - SUN at 02:15
general location:

report #:

152589

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 10/04/15 - SUN at 02:18
date occurred to:

10/04/15 - SUN at 02:54

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- NO ARREST
modified date: 10/05/15 - MON at 09:20
date reported: 10/04/15 - SUN at 02:17
location:

cad event #:

15-10-04-023254

FOSTER HARPER HALL, 1000 N. FEE LANE, 3RD FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 10/04/15 - SUN at 02:53
date reported: 10/04/15 - SUN at 02:50
general location:

report #:

152590

WRIGHT QUAD - On Campus - in any student residential facility

date occurred from: 10/04/15 - SUN at 02:40
date occurred to:

10/04/15 - SUN at 02:50

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- NO ARREST
modified date: 10/04/15 - SUN at 04:50

Indiana University, Bloomington

Police Department
Daily Crime Log
from 10/04/2015 00:00 to 10/04/2015 23:59
date reported: 10/04/15 - SUN at 03:21
general location:

report #:

152593

DELTA TAU DELTA - Non-campus building or property

date occurred from: 10/04/15 - SUN at 03:20
date occurred to:

10/04/15 - SUN at 03:21

incident/offenses:

POSSESSION - MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 10/04/15 - SUN at 06:34
date reported: 10/04/15 - SUN at 03:34
general location:

report #:

152592

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 10/04/15 - SUN at 03:24
date occurred to:

10/04/15 - SUN at 03:34

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- NO ARREST
modified date: 10/04/15 - SUN at 04:50
date reported: 10/04/15 - SUN at 12:03
location:

cad event #:

15-10-04-023275

14TH STREET/WEST OF JORDAN, WEST OF JORDAN 14TH STREET, 14TH AND PARK

incident: FIRE ALARMS - ACTUAL, NOT ARSON
final incident: FIRE ALARMS - ACTUAL, NOT ARSON
disposition: NO CASE REPORT
modified date: 10/04/15 - SUN at 12:05
date reported: 10/04/15 - SUN at 15:27
location:

cad event #:

15-10-04-023284

MEMORIAL STADIUM, 701 E. 17TH STREET

incident: HARASSMENT/INTIMIDATION
final incident: HARASSMENT/INTIMIDATION
disposition: NO CASE REPORT
modified date: 10/04/15 - SUN at 15:41
date reported: 10/04/15 - SUN at 18:11
general location:

report #:

152598

CYBERINFRASTRUCTURE BUILDING - On Campus

date occurred from: 10/03/15 - SAT at 00:00
date occurred to:

10/03/15 - SAT at 15:16

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 10/04/15 - SUN at 22:21
date reported: 10/04/15 - SUN at 19:29
general location:

report #:

152600

INDIANA MEMORIAL UNION - On Campus

date occurred from: 10/04/15 - SUN at 07:00
date occurred to:

10/04/15 - SUN at 19:00

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 10/04/15 - SUN at 22:10

Indiana University, Bloomington

Police Department
Daily Crime Log
from 10/04/2015 00:00 to 10/04/2015 23:59
date reported: 10/04/15 - SUN at 21:00
general location:

report #:

152601

ASHTON COMMON AREA - On Campus

date occurred from: 10/04/15 - SUN at 20:00
date occurred to:

10/04/15 - SUN at 21:00

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED

disposition: CLOSED CASE- NO ARREST
modified date: 10/04/15 - SUN at 22:48

