Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 04, 2013 to Oct 04, 2013.
Date Reported: 10/04/13 - FRI at 01:29
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
10/03/13 - THU at 21:00 - 10/04/13 - FRI at 01:00
Incident : SEX OFFENSE/FORCIBLE - RAPE BY FORCE/ ILLEGAL CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/04/13 - FRI at 01:50
Location : ALL OTHER PARKING AREAS
Date and Time Occurred From - Occurred To
10/03/13 - THU at 23:00 - 10/04/13 - FRI at 01:20
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 10/04/13 - FRI at 02:12
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
10/04/13 - FRI at 02:12 - 10/04/13 - FRI at 02:12
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/04/13 - FRI at 16:25
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
10/04/13 - FRI at 16:00 - 10/04/13 - FRI at 16:10
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 10/04/13 - FRI at 20:40
Location : ASSEMBLY HALL
Date and Time Occurred From - Occurred To
10/04/13 - FRI at 20:20 - 10/04/13 - FRI at 20:40
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 10/04/13 - FRI at 21:51
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-10-04-024690
Report #: 132664
Event #: 13-10-04-024691
Report #: 132665
Event #: 13-10-04-024693
Report #: 132666
Event #: 13-10-04-024750
Report #: 132672
Event #: 13-10-04-024767
Report #: 132674
Event #: 13-10-04-024775
Report #:

Date Reported: 10/04/13 - FRI at 23:50
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: NO CASE REPORT

Event #: 13-10-04-024787
Report #:

Date Reported: 10/04/13 - FRI at 23:52
Location : 17TH STREET/EAST OF JORDAN
Date and Time Occurred From - Occurred To
10/04/13 - FRI at 23:40 - 10/04/13 - FRI at 23:52
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: CLOSED NO ARREST.

Event #: 13-10-04-024788
Report #: 132676

8 Incidents Listed.

Print Date and Time

11/20/201
3

8:20:57AM

at Page No.

1

