Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 01, 2014 to Nov 01, 2014.
Date Reported: 11/01/14 - SAT at 00:07
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
11/01/14 - SAT at 00:08 - 11/01/14 - SAT at 00:31
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 11/01/14 - SAT at 00:17
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
10/31/14 - FRI at 21:00 - 10/31/14 - FRI at 23:59
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 11/01/14 - SAT at 00:19
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST

Location : DUNN STREET/NORTH OF 10TH

Report #: 143064
Event #: 14-11-01-025621
Report #: 143065
Event #: 14-11-01-025622

11/01/14 - SAT at 00:19 - 11/01/14 - SAT at 00:24
Report #: 143069

Date Reported: 11/01/14 - SAT at 00:23
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
11/01/14 - SAT at 00:31 - 11/01/14 - SAT at 00:52
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 11/01/14 - SAT at 00:35
Location : TETER QUAD
Date and Time Occurred From - Occurred To
11/01/14 - SAT at 00:38 - 11/01/14 - SAT at 01:43
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 11/01/14 - SAT at 00:51
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
11/01/14 - SAT at 00:51 - 11/01/14 - SAT at 01:10
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 11/01/14 - SAT at 00:55
Location : FOSTER JENKINSON HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 11/01/14 - SAT at 00:56
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: ACTIVE.

Event #: 14-11-01-025620

Event #: 14-11-01-025623
Report #: 143062
Event #: 14-11-01-025625
Report #: 143068
Event #: 14-11-01-025626
Report #: 143063
Event #: 14-11-01-025627
Report #:

Location : SIGMA NU

Event #: 14-11-01-025628

11/01/14 - SAT at 00:40 - 11/01/14 - SAT at 00:56
Report #: 143071

Date Reported: 11/01/14 - SAT at 00:54
Location : FOSTER COMMON AREA
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-11-01-025629
Report #:

Date Reported: 11/01/14 - SAT at 01:07
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-11-01-025632
Report #:

Date Reported: 11/01/14 - SAT at 01:13
Location : TETER QUAD
Date and Time Occurred From - Occurred To
11/01/14 - SAT at 00:47 - 11/01/14 - SAT at 01:13
Incident : ILLEGAL POSSESSION/CONSUMPTION/ DISORDERLY CONDUCT/ HARASSMENT
Disposition: CLOSED BY ARREST.
Date Reported: 11/01/14 - SAT at 01:24
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
11/01/14 - SAT at 01:24 - 11/01/14 - SAT at 01:40
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 11/01/14 - SAT at 02:05
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
11/01/14 - SAT at 02:05 - 11/01/14 - SAT at 02:20
Incident : ILLEGAL POSSESSION/CONSUMPTION/ PUBLIC INTOX.
Disposition: CLOSED BY ARREST.

Print Date and Time

11/3/2014

Event #: 14-11-01-025633
Report #: 143067
Event #: 14-11-01-025635
Report #: 143070
Event #: 14-11-01-025637
Report #: 143072

6:03:42PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 01, 2014 to Nov 01, 2014.
Date Reported: 11/01/14 - SAT at 02:07
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : MCNUTT QUAD

Event #: 14-11-01-025638
Report #:

Date Reported: 11/01/14 - SAT at 02:21
Location : READ CENTER COMMON AREA
Date and Time Occurred From - Occurred To
11/01/14 - SAT at 02:10 - 11/01/14 - SAT at 02:21
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 11/01/14 - SAT at 02:41
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : EIGENMANN HALL

Date Reported: 11/01/14 - SAT at 02:58
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : MCNUTT QUAD

Event #: 14-11-01-025639
Report #: 143073
Event #: 14-11-01-025642
Report #:
Event #: 14-11-01-025644
Report #:

Date Reported: 11/01/14 - SAT at 03:16
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
11/01/14 - SAT at 03:16 - 11/01/14 - SAT at 03:16
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 11/01/14 - SAT at 03:33
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : COLLINS EDMONDSON

Date Reported: 11/01/14 - SAT at 03:57
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.

Location : 7TH @ WALNUT

Event #: 14-11-01-025648
Report #: 143074
Event #: 14-11-01-025652
Report #:
Event #: 14-11-01-025656

11/01/14 - SAT at 03:57 - 11/01/14 - SAT at 05:10
Report #: 143075

Date Reported: 11/01/14 - SAT at 12:47
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : TETER QUAD

Date Reported: 11/01/14 - SAT at 16:26
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : ASHTON MOFFAT HALL

Date Reported: 11/01/14 - SAT at 22:20
Date and Time Occurred From - Occurred To
Incident : DOMESTIC DISTURBANCES
Disposition: NO CASE REPORT

Location : BANTA APTS.

Event #: 14-11-01-025673
Report #:
Event #: 14-11-01-025687
Report #:
Event #: 14-11-01-025715
Report #:

Date Reported: 11/01/14 - SAT at 22:23
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
11/01/14 - SAT at 22:24 - 11/02/14 - SUN at 00:09
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED NO ARREST.

Event #: 14-11-01-025716
Report #: 143082

24 Incidents Listed.

Print Date and Time

11/3/2014

6:03:42PM

at Page No.

2

