Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 15, 2013 to Nov 15, 2013.
Date Reported: 11/15/13 - FRI at 00:03
Location : WRIGHT QUAD COMMON AREA
Date and Time Occurred From - Occurred To
11/15/13 - FRI at 00:03 - 11/15/13 - FRI at 00:03
Incident : ALL OTHER OFFENSES - POSSESSION OF DRUG PARAPHERNALIA
Disposition: CLOSED BY ARREST
Date Reported: 11/15/13 - FRI at 03:14
Location : INDIANA AVENUE/SOUTH OF 1OTH
STR
Date and Time Occurred From - Occurred To
11/15/13 - FRI
at 03:12 - 11/15/13 - FRI at 03:14
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSE BY ARREST
Date Reported: 11/15/13 - FRI at 04:52
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
11/15/13 - FRI at 04:52 - 11/15/13 - FRI at 05:18
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 11/15/13 - FRI at 08:01
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: ACTIVE
Date Reported: 11/15/13 - FRI at 11:44
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: ACTIVE

Location : UNKNOWN/DOES NOT APPLY

Event #: 13-11-15-028755
Report #: 133250
Event #: 13-11-15-028769
Report #: 133251
Event #: 13-11-15-028772
Report #: 133252
Event #: 13-11-15-028780

01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Report #: 133253
Location : ALL OTHER LOCATIONS OUT OF

Event #: 13-11-15-028800

BLTGN
11/12/13 - TUE
at 00:00 - 11/12/13 - TUE at 00:00
Report #: 133255

Date Reported: 11/15/13 - FRI at 12:54
Location : HPER -SCHOOL OF PUBLIC HEALTH
Event #: 13-11-15-028809
Date and Time Occurred From - Occurred To
11/11/13 - MON at 18:00 - 11/11/13 - MON at 19:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 133257
Disposition: ACTIVE
Date Reported: 11/15/13 - FRI at 18:17
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
11/11/13 - MON at 21:00 - 11/12/13 - TUE at 00:00
Incident : SEX OFFENSE/FORCIBLE - RAPE BY FORCE
Disposition: ACTIVE
Date Reported: 11/15/13 - FRI at 23:54
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
11/15/13 - FRI at 23:57 - 11/16/13 - SAT at 00:17
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST

Event #: 13-11-15-028843
Report #: 133259
Event #: 13-11-15-028877
Report #: 133261

8 Incidents Listed.

Print Date and Time

11/18/201
3

9:34:20AM

at Page No.

1

