Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 12, 2014 to Nov 12, 2014.
Event #: 14-11-12-026732
Date Reported: 11/12/14 - WED at 08:48
Location : FOSTER MARTIN HALL
Date and Time Occurred From - Occurred To
11/12/14 - WED at 07:30 - 11/12/14 - WED at 08:55
Incident : ILLEGAL POSSESSION/CONSUMPTION
Report #: 143229
Disposition: CLOSED BY ARREST.
Date Reported: 11/12/14 - WED at 12:34
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 11/12/14 - WED at 20:49
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.
Date Reported: 11/12/14 - WED at 21:59
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 11/12/14 - WED at 23:43
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : MCNUTT QUAD

Event #: 14-11-12-026746

11/11/14 - TUE at 21:30 - 11/12/14 - WED at 07:30
Report #: 143232
Location : BALLANTINE HALL PARKING GARAGE

Event #: 14-11-12-026799

11/12/14 - WED at 19:00 - 11/12/14 - WED at 19:15
Report #: 143237
Location : WRIGHT QUAD COMMON AREA

Event #: 14-11-12-026803

11/12/14 - WED at 21:55 - 11/12/14 - WED at 21:59
Report #: 143238
Location : WRIGHT QUAD

Event #: 14-11-12-026810
Report #:

5 Incidents Listed.

Print Date and Time

11/13/201
4

10:36:55AM

at Page No.

1

