Indiana University, Bloomington

Police Department
Daily Crime Log
from 11/13/2015 00:00 to 11/13/2015 23:59
date reported: 11/13/15 - FRI at 00:22
location:

cad event #:

15-11-13-026999

FOSTER HARPER HALL, 1000 N. FEE LANE, 2ND FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 11/13/15 - FRI at 00:32
date reported: 11/13/15 - FRI at 00:59

report #:

153117

general location:ALL OTHER NON-UNIVERSITY - 215 N WALNUT
date occurred from: 11/13/15 - FRI at 00:59
date occurred to:

11/13/15 - FRI at 00:59

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 11/13/15 - FRI at 09:15
date reported: 11/13/15 - FRI at 01:09
general location:

report #:

153116

FOSTER MARTIN HALL - On Campus - in any student residential facility

date occurred from: 11/13/15 - FRI at 00:40
date occurred to:

11/13/15 - FRI at 01:09

incident/offenses:

POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- NO ARREST
modified date: 11/13/15 - FRI at 09:11
date reported: 11/13/15 - FRI at 01:54
general location:

report #:

153118

INDIANA AVENUE/SOUTH OF 1OTH STR - Public property

date occurred from: 11/13/15 - FRI at 01:35
date occurred to:

11/13/15 - FRI at 01:40

incident/offenses:

KNIFE OR CUTTING INSTRUMENT // FORCIBLE FONDLING

disposition: OPEN CASE
modified date: 11/13/15 - FRI at 12:23
date reported: 11/13/15 - FRI at 10:29
general location:

report #:

153121

ALL OTHER CAMPUS BUILDING - Non-campus building or property

date occurred from: 11/13/15 - FRI at 10:00
date occurred to:

11/13/15 - FRI at 10:00

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 11/16/15 - MON at 17:02
date reported: 11/13/15 - FRI at 10:48
general location:

report #:

153122

ZETA BETA TAU - Non-campus building or property

date occurred from: 11/13/15 - FRI at 02:30
date occurred to:

11/13/15 - FRI at 02:50

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 11/13/15 - FRI at 13:38

Indiana University, Bloomington

Police Department
Daily Crime Log
from 11/13/2015 00:00 to 11/13/2015 23:59
date reported: 11/13/15 - FRI at 10:58
location:

cad event #:

15-11-13-027037

FOREST QUAD EAST LOT, , SYSTEM #258 ZONE 004 GEN.BLDG./EAST TOWER

incident: FIRE ALARMS - ACTUAL, NOT ARSON
final incident: FIRE ALARMS - ACTUAL, NOT ARSON
disposition: NO CASE REPORT
modified date: 11/13/15 - FRI at 13:21
date reported: 11/13/15 - FRI at 11:52
general location:

report #:

153123

HPER -SCHOOL OF PUBLIC HEALTH - On Campus

date occurred from: 10/14/15 - WED at 11:45
date occurred to:

10/24/15 - SAT at 12:13

incident/offenses:

THEFT-BICYCLES

disposition: OPEN CASE
modified date: 11/16/15 - MON at 09:23
date reported: 11/13/15 - FRI at 14:22
general location:

report #:

153125

BALLANTINE HALL - On Campus

date occurred from: 11/13/15 - FRI at 13:30
date occurred to:

11/13/15 - FRI at 14:43

incident/offenses:

FALSE IDENTIFICATION // FOUND PROPERTY

disposition: OPEN CASE
modified date: 11/13/15 - FRI at 23:01
date reported: 11/13/15 - FRI at 14:35
general location:

report #:

153126

SPEA - On Campus

date occurred from: 11/13/15 - FRI at 09:45
date occurred to:

11/13/15 - FRI at 10:30

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // OTHER DISTURBANCES

disposition: OPEN CASE
modified date: 11/16/15 - MON at 15:43
date reported: 11/13/15 - FRI at 16:55
general location:

report #:

USA COMMON AREA - On Campus

date occurred from: 11/12/15 - THU at 11:30
date occurred to:

11/12/15 - THU at 12:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 11/16/15 - MON at 15:51

153130

Indiana University, Bloomington

Police Department
Daily Crime Log
from 11/13/2015 00:00 to 11/13/2015 23:59
date reported: 11/13/15 - FRI at 19:46
general location:

report #:

153133

ATHLETIC/ORANGE LOT - On Campus

date occurred from: 11/13/15 - FRI at 19:44
date occurred to:

11/13/15 - FRI at 19:46

incident/offenses:

TRESPASS & MALICIOUS TRESPASS

disposition: CLOSED CASE- NO ARREST
modified date: 11/13/15 - FRI at 22:44
date reported: 11/13/15 - FRI at 20:33
general location:

report #:

153135

ASSEMBLY HALL - On Campus

date occurred from: 11/13/15 - FRI at 20:30
date occurred to:

11/13/15 - FRI at 21:00

incident/offenses:

PUBLIC INTOXICATION

disposition: CLOSED CASE- ARREST
modified date: 11/13/15 - FRI at 22:53
date reported: 11/13/15 - FRI at 20:41
location:

cad event #:

15-11-13-027107

HPER -SCHOOL OF PUBLIC HEALTH, 1025 E. 7TH STREET, MEN'S LOCKER ROOM

incident: THEFT-ALL OTHER
final incident: THEFT-ALL OTHER
disposition: NO CASE REPORT
modified date: 11/13/15 - FRI at 21:13
date reported: 11/13/15 - FRI at 21:38
general location:

report #:

153136

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 11/13/15 - FRI at 21:28
date occurred to:

11/13/15 - FRI at 21:38

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 11/16/15 - MON at 10:44
date reported: 11/13/15 - FRI at 21:53
general location:

report #:

153137

COLLINS EDMONDSON - On Campus - in any student residential facility

date occurred from: 11/13/15 - FRI at 21:53
date occurred to:

11/13/15 - FRI at 21:59

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 11/16/15 - MON at 08:11

Indiana University, Bloomington

Police Department
Daily Crime Log
from 11/13/2015 00:00 to 11/13/2015 23:59
date reported:

11/13/15 - FRI at 23:05

general location:

report #:

153138

INDIANA AVENUE/SOUTH OF 1OTH STR - Public property

date occurred from: 11/13/15 - FRI at 23:07
date occurred to:

11/14/15 - SAT at 01:03

incident/offenses:

DRIVING UNDER THE INFLUENCE // PERSONAL INJURY

disposition: CLOSED CASE- ARREST
modified date: 11/16/15 - MON at 08:45
date reported: 11/13/15 - FRI at 23:49
general location:

report #:

153139

FOSTER COMMON AREA - On Campus

date occurred from: 11/13/15 - FRI at 23:45
date occurred to:

11/13/15 - FRI at 23:49

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 11/14/15 - SAT at 01:59

