Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 17, 2014 to Nov 17, 2014.
Event #: 14-11-17-027181
Date Reported: 11/17/14 - MON at 00:18
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
11/17/14 - MON at 00:05 - 11/17/14 - MON at 00:18
Incident : POSSESSION OF DRUG PARAPHERNALIA/ MARIJUANA
Report #: 143290
Disposition: CLOSED BY ARREST.
Date Reported: 11/17/14 - MON at 01:54
Date and Time Occurred From - Occurred To
Incident : DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 11/17/14 - MON at 10:35
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 11/17/14 - MON at 11:30
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE

Location : ATHLETIC/PURPLE LOT

Event #: 14-11-17-027182

11/17/14 - MON at 01:54 - 11/17/14 - MON at 01:54
Report #: 143291
Location : HPER -SCHOOL OF PUBLIC HEALTH

Event #: 14-11-17-027208

11/17/14 - MON at 08:00 - 11/17/14 - MON at 09:00
Report #: 143296
Location : INDIANA MEMORIAL UNION

Event #: 14-11-17-027211

11/16/14 - SUN at 23:33 - 11/17/14 - MON at 11:30
Report #: 143294

Event #: 14-11-17-027226
Date Reported: 11/17/14 - MON at 13:19
Location : 3RD STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
11/17/14 - MON at 13:15 - 11/17/14 - MON at 13:20
Incident : ACCIDENTS - HIT & RUN, PROPERTY DAMAGE ONLY
Report #: 143298
Disposition: CLOSED BY ARREST.
Date Reported: 11/17/14 - MON at 20:02
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE
Date Reported: 11/17/14 - MON at 20:46
Date and Time Occurred From - Occurred To
Incident : MOTOR VEHICLE THEFT - AUTOS
Disposition: UNFOUNDED

Location : ASSEMBLY HALL

Event #: 14-11-17-027250

11/17/14 - MON at 19:30 - 11/17/14 - MON at 20:00
Report #: 143303
Location : MULTIDISCIPLINARY SCIENCE 2

Event #: 14-11-17-027251

11/17/14 - MON at 18:45 - 12/25/14 - THU at 21:00
Report #: 143305

7 Incidents Listed.

Print Date and Time

11/18/201
4

4:30:07PM

at Page No.

1

