Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 15, 2014 to Nov 15, 2014.
Date Reported: 11/15/14 - SAT at 00:29
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : FOSTER JENKINSON HALL

Event #: 14-11-15-027018

Date Reported: 11/15/14 - SAT at 00:51
Date and Time Occurred From - Occurred To
Incident : FIRES- ACTUAL, NOT ARSON
Disposition: NO CASE REPORT

Location : ALL OTHER NON-UNIVERSITY

Report #:

Report #:

Date Reported: 11/15/14 - SAT at 02:10
Location : 4TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
11/15/14 - SAT at 02:09 - 11/15/14 - SAT at 04:13
Incident : DRIVING UNDER THE INFLUENCE/ INDECENT EXPOSURE
Disposition: CLOSED BY ARREST.
Date Reported: 11/15/14 - SAT at 03:20
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES
Disposition: NO CASE REPORT

Location : BRISCOE QUAD

Date Reported: 11/15/14 - SAT at 12:56
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : WRIGHT QUAD

Event #: 14-11-15-027026
Report #: 143272
Event #: 14-11-15-027028
Report #:
Event #: 14-11-15-027053
Report #:

Date Reported: 11/15/14 - SAT at 16:01
Location : 17TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
Incident : TRAFFIC - ACCIDENTS - PROPERTY DAMAGE ONLY
Disposition: CLOSED NO ARREST
Date Reported: 11/15/14 - SAT at 18:44
Location : FOSTER JENKINSON HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: UNFOUNDED

Event #: 14-11-15-027062
Report #: 143274
Event #: 14-11-15-027075
Report #:

Date Reported: 11/15/14 - SAT at 22:08
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-11-15-027093
Report #:

Date Reported: 11/15/14 - SAT at 23:04
Location : READ CENTER
Date and Time Occurred From - Occurred To
11/14/14 - FRI at 04:45 - 11/14/14 - FRI at 05:00
Incident : ASSAULT - SIMPLE, NOT AGGRAVATED/ TRESPASS
Disposition: CLOSED NO ARREST
Date Reported: 11/15/14 - SAT at 23:18
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
11/15/14 - SAT at 23:20 - 11/15/14 - SAT at 23:53
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA/ ALCOHOL
Disposition: CLOSED BY ARREST
Date Reported: 11/15/14 - SAT at 23:26
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-11-15-027022

Location : FOREST QUAD

Event #: 14-11-15-027099
Report #: 143276
Event #: 14-11-15-027103
Report #: 143277
Event #: 14-11-15-027107
Report #:

11 Incidents Listed.

Print Date and Time

11/17/201
4

8:46:37AM

at Page No.

1

