Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 14, 2014 to Nov 14, 2014.
Date Reported: 11/14/14 - FRI at 00:12
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
11/14/14 - FRI at 00:12 - 11/14/14 - FRI at 00:59
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 11/14/14 - FRI at 00:24
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : FOSTER MAGEE HALL

Date Reported: 11/14/14 - FRI at 00:37
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : READ CENTER

Date Reported: 11/14/14 - FRI at 05:02
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.

Report #:
Event #: 14-11-14-026905
Report #:

Location : ALL OTHER NON-UNIVERSITY

Date Reported: 11/14/14 - FRI at 20:26
Date and Time Occurred From - Occurred To
Incident : HARASSMENT
Disposition: INACTIVE.

Report #: 143254
Event #: 14-11-14-026911
Report #: 143255

Location : POPLARS

Event #: 14-11-14-026913

11/14/14 - FRI at 05:02 - 11/14/14 - FRI at 05:02
Report #: 143256

Location : 17TH STREET/WEST OF JORDAN

Event #: 14-11-14-026936
Report #: 143257
Event #: 14-11-14-026978

11/14/14 - FRI at 18:51 - 11/14/14 - FRI at 18:52
Report #: 143263
Location : FOSTER MARTIN HALL

Event #: 14-11-14-026986

11/01/14 - SAT at 00:00 - 11/14/14 - FRI at 20:26
Report #: 143265

Date Reported: 11/14/14 - FRI at 22:10
Location : ASHTON VOS HALL
Date and Time Occurred From - Occurred To
11/14/14 - FRI at 22:20 - 11/14/14 - FRI at 22:43
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 11/14/14 - FRI at 22:10
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: NO CASE REPORT

Location : EIGENMANN HALL

Date Reported: 11/14/14 - FRI at 22:16
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Location : ROSE AVE RESIDENCE HALL

Date Reported: 11/14/14 - FRI at 23:17
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.

Event #: 14-11-14-026910

11/14/14 - FRI at 02:33 - 11/14/14 - FRI at 04:21

Date Reported: 11/14/14 - FRI at 10:59
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
11/14/14 - FRI at 10:40 - 11/14/14 - FRI at 10:45
Incident : ACCIDENTS - HIT & RUN, PROPERTY DAMAGE ONLY
Disposition: INACTIVE
Date Reported: 11/14/14 - FRI at 18:52
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.

Report #: 143253
Event #: 14-11-14-026904

Date Reported: 11/14/14 - FRI at 02:29
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
11/14/14 - FRI at 02:28 - 11/14/14 - FRI at 02:29
Incident : ASSAULT - SIMPLE, NOT AGGRAVATED/ PUBLIC INTOX.
Disposition: CLOSED BY ARREST.
Date Reported: 11/14/14 - FRI at 02:33
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.

Event #: 14-11-14-026903

Event #: 14-11-14-026996
Report #: 143269
Event #: 14-11-14-026997
Report #:
Event #: 14-11-14-026998

11/15/14 - SAT at 20:30 - 11/15/14 - SAT at 21:30
Report #: 143271
Location : EIGENMANN HALL COMMON AREA

Event #: 14-11-14-027008

11/14/14 - FRI at 22:21 - 11/14/14 - FRI at 23:52
Report #: 143270

13 Incidents Listed.

Print Date and Time

11/17/201
4

8:45:56AM

at Page No.

1

