Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 14, 2013 to Nov 14, 2013.
Date Reported: 11/14/13 - THU at 06:56
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
11/14/13 - THU at 06:56 - 11/14/13 - THU at 08:13
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 11/14/13 - THU at 14:08
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: ACTIVE.
Date Reported: 11/14/13 - THU at 14:13
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: CANCELLED EVENT
Date Reported: 11/14/13 - THU at 15:29
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: FRAUD.
Date Reported: 11/14/13 - THU at 15:46
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: ACTIVE.
Date Reported: 11/14/13 - THU at 16:02
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.
Date Reported: 11/14/13 - THU at 16:09
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: FRAUD.
Date Reported: 11/14/13 - THU at 16:11
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: ACTIVE.
Date Reported: 11/14/13 - THU at 16:12
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: ACTIVE.
Date Reported: 11/14/13 - THU at 20:42
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: NO CASE REPORT

Location : ALL OTHER CAMPUS BUILDING

Event #: 13-11-14-028664
Report #: 133233
Event #: 13-11-14-028702

11/01/13 - FRI at 12:00 - 11/14/13 - THU at 14:08
Report #: 133246
Location : UNKNOWN/DOES NOT APPLY

Event #: 13-11-14-028703
Report #:

Location : ALL OTHER NON-UNIVERSITY

Event #: 13-11-14-028710

11/11/13 - MON at 09:00 - 11/12/13 - TUE at 09:00
Report #: 133241
Location : ALL OTHER NON-UNIVERSITY

Event #: 13-11-14-028716

11/13/13 - WED at 12:00 - 11/14/13 - THU at 12:00
Report #: 133244
Location : EIGENMANN HALL COMMON AREA

Event #: 13-11-14-028717

11/13/13 - WED at 12:30 - 11/13/13 - WED at 15:45
Report #: 133245
Location : ALL OTHER NON-UNIVERSITY

Event #: 13-11-14-028718

11/11/13 - MON at 12:00 - 11/12/13 - TUE at 16:00
Report #: 133240
Location : ALL OTHER NON-UNIVERSITY

Event #: 13-11-14-028719

11/11/13 - MON at 12:00 - 11/12/13 - TUE at 16:00
Report #: 133242
Location : ALL OTHER NON-UNIVERSITY

Event #: 13-11-14-028720

11/06/13 - WED at 12:00 - 11/07/13 - THU at 12:00
Report #: 133243
Location : HPER -SCHOOL OF PUBLIC HEALTH

Event #: 13-11-14-028741
Report #:

10 Incidents Listed.

Print Date and Time

11/15/201
3

5:22:48PM

at Page No.

1

