Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 18, 2013 to Nov 18, 2013.
Event #: 13-11-18-029076
Date Reported: 11/18/13 - MON at 10:04
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
11/18/13 - MON at 10:05 - 11/18/13 - MON at 11:00
Incident : NARCOTIC/DRUG LAWS - POSS-DANGEROUS NON-NARCOTICS
Report #: 133292
Disposition: ACTIVE.
Date Reported: 11/18/13 - MON at 10:14
Location : WRIGHT EDUCATION BLDG
Date and Time Occurred From - Occurred To
11/14/13 - THU at 22:00 - 11/18/13 - MON at 10:17
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 11/18/13 - MON at 10:34
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: NO CASE REPORT

Report #: 133293
Event #: 13-11-18-029079
Report #:

Date Reported: 11/18/13 - MON at 10:36
Location : HPER
Date and Time Occurred From - Occurred To
11/14/13 - THU at 19:00 - 11/14/13 - THU at 20:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 11/18/13 - MON at 17:04
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: INACTIVE.

Event #: 13-11-18-029077

Location : ALL OTHER NON-UNIVERSITY

Event #: 13-11-18-029080
Report #: 133294
Event #: 13-11-18-029109

11/12/13 - TUE at 12:00 - 11/13/13 - WED at 12:00
Report #: 133298

Date Reported: 11/18/13 - MON at 17:49
Location : ALL OTHER NON-UNIVERSITY
Event #: 13-11-18-029111
Date and Time Occurred From - Occurred To
11/18/13 - MON at 17:48 - 11/18/13 - MON at 18:33
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Report #: 133299
Disposition: INACTIVE.
Date Reported: 11/18/13 - MON at 22:10
Location : LAMDA CHI ALPHA
Event #: 13-11-18-029130
Date and Time Occurred From - Occurred To
11/18/13 - MON at 22:00 - 11/18/13 - MON at 22:30
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Report #: 133302
Disposition: CLOSED BY ARREST.
Event #: 13-11-18-029131
Date Reported: 11/18/13 - MON at 22:20
Location : TETER QUAD
Date and Time Occurred From - Occurred To
01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Incident : NARCOTIC/DRUG LAWS - SALE/DELIVERY DANGEROUS NON-NARCOTICS
Report #: 133301
Disposition: ACTIVE.
Event #: 13-11-18-029133
Date Reported: 11/18/13 - MON at 22:49
Location : FOSTER GRESHAM DINING
Date and Time Occurred From - Occurred To
11/18/13 - MON at 20:55 - 11/18/13 - MON at 22:15
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 133303
Disposition: INACTIVE.
Date Reported: 11/18/13 - MON at 23:14
Location : TETER QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-11-18-029139
Report #:

10 Incidents Listed.

Print Date and Time

11/19/201
3

2:43:54PM

at Page No.

1

