Indiana University, Bloomington

Police Department
Daily Crime Log
from 11/12/2015 00:00 to 11/12/2015 23:59
date reported: 11/12/15 - THU at 00:04
general location:

report #:

153102

CROSSTOWN SHOP CTR - Non-campus building or property

date occurred from: 11/11/15 - WED at 21:30
date occurred to:

11/11/15 - WED at 23:33

incident/offenses:

ALL TYPES OF FRAUD // THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 11/16/15 - MON at 14:58
date reported: 11/12/15 - THU at 00:15
location:

cad event #:

15-11-12-026897

MCNUTT QUAD, 1101 N. FEE LANE, BOCOBO 100

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 11/12/15 - THU at 00:25
date reported: 11/12/15 - THU at 00:50
general location:

report #:

153103

SPRUCE HALL - On Campus - in any student residential facility

date occurred from: 11/12/15 - THU at 00:40
date occurred to:

11/12/15 - THU at 00:55

incident/offenses:

FALSE IDENTIFICATION // POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 11/12/15 - THU at 08:57
date reported: 11/12/15 - THU at 01:22
location:

cad event #:

15-11-12-026899

SPRUCE HALL, 1801 E. JONES AVE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 11/12/15 - THU at 01:40
date reported: 11/12/15 - THU at 11:27
general location:

report #:

153107

PI KAPPA PHI - Non-campus building or property

date occurred from: 11/12/15 - THU at 11:29
date occurred to:

11/12/15 - THU at 12:11

incident/offenses:

FIRE ALARMS - ACTUAL, NOT ARSON// POSSESSION MARIJUANA// POSSESSION PARAPHERNAILA

disposition: CLOSED CASE- REFERRED
modified date: 11/13/15 - FRI at 09:35
date reported: 11/12/15 - THU at 14:08
general location:

report #:

INDIANA MEMORIAL UNION - On Campus

date occurred from: 11/12/15 - THU at 14:07
date occurred to:

11/12/15 - THU at 14:43

incident/offenses:

FIRE ALARMS - ACTUAL, NOT ARSON

disposition: CLOSED CASE- NO ARREST
modified date: 11/12/15 - THU at 19:49

153111

Indiana University, Bloomington

Police Department
Daily Crime Log
from 11/12/2015 00:00 to 11/12/2015 23:59
date reported: 11/12/15 - THU at 21:28
general location:

report #:

153114

RESEARCH & TEACHING PRESERVE - On Campus

date occurred from: 11/12/15 - THU at 21:15
date occurred to:

11/12/15 - THU at 21:28

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 11/15/15 - SUN at 19:26
date reported: 11/12/15 - THU at 21:38
general location:

report #:

153115

13TH STREET/WEST OF JORDAN - Public property

date occurred from: 11/12/15 - THU at 21:30
date occurred to:

11/12/15 - THU at 21:38

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 11/13/15 - FRI at 19:34

