Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 19, 2013 to Nov 19, 2013.
Date Reported: 11/19/13 - TUE at 00:38
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
11/19/13 - TUE at 00:38 - 11/19/13 - TUE at 01:20
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 11/19/13 - TUE at 02:38
Location : CHILLED WATER PLANT
Date and Time Occurred From - Occurred To
11/19/13 - TUE at 02:30 - 11/19/13 - TUE at 02:38
Incident : NARCOTIC/DRUG LAWS – POSSESSION MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 11/19/13 - TUE at 02:38
Location : REDBUD N 900-1600
Date and Time Occurred From - Occurred To
11/19/13 - TUE at 02:30 - 11/19/13 - TUE at 02:41
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT-ARSON
Disposition: CLOSED NO ARREST.

Event #: 13-11-19-029147
Report #: 133304
Event #: 13-11-19-029150
Report #: 133307
Event #: 13-11-19-029151
Report #: 133305

Event #: 13-11-19-029174
Date Reported: 11/19/13 - TUE at 11:42
Location : BUSINESS BUILDING
Date and Time Occurred From - Occurred To
11/18/13 - MON at 20:00 - 11/18/13 - MON at 22:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 133311
Disposition: ACTIVE
Date Reported: 11/19/13 - TUE at 13:22
Location : ALL OTHER CAMPUS BUILDING
Date and Time Occurred From - Occurred To
11/19/13 - TUE at 00:00 - 11/19/13 - TUE at 00:00
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: CLOSED NO ARREST
Date Reported: 11/19/13 - TUE at 22:26
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
11/19/13 - TUE at 22:26 - 11/19/13 - TUE at 23:21
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.

Event #: 13-11-19-029182
Report #: 133312
Event #: 13-11-19-029231
Report #: 133314

6 Incidents Listed.

Print Date and Time

11/20/201
3

5:48:11PM

at Page No.

1

