Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 29, 2014 to Nov 29, 2014.
Date Reported: 11/29/14 - SAT at 02:06
Date and Time Occurred From - Occurred To
Incident : NO OPERATOR LICENSE
Disposition: CLOSED BY ARREST.

Location : 10TH STREET/WEST OF JORDAN

Report #: 143384

Date Reported: 11/29/14 - SAT at 02:52
Location : 500 BLK E KIRKWOOD
Date and Time Occurred From - Occurred To
11/29/14 - SAT at 02:50 - 11/29/14 - SAT at 02:52
Incident : ASSAULT – SIMPLE/ PUBLIC INTOXICATION/ DISORDERLY CONDUCT
Disposition: CLOSED BY ARREST.
Date Reported: 11/29/14 - SAT at 12:18
Location : MEMORIAL STADIUM
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NO CASE REPORT

Date Reported: 11/29/14 - SAT at 14:30
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: CLOSED NO ARREST
Date Reported: 11/29/14 - SAT at 16:07
Date and Time Occurred From - Occurred To
Incident : THEFT - ALL OTHER
Disposition: INACTIVE.
Date Reported: 11/29/14 - SAT at 19:16
Date and Time Occurred From - Occurred To
Incident : DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.

Report #: 143385

Report #:

Location : MEMORIAL STADIUM

Event #: 14-11-29-028064
Report #: 143386
Event #: 14-11-29-028070

11/29/14 - SAT at 09:00 - 11/29/14 - SAT at 14:20
Report #: 143388
Location : MEMORIAL STADIUM

Event #: 14-11-29-028071

11/29/14 - SAT at 14:30 - 11/29/14 - SAT at 14:48
Report #: 143387
Location : MEMORIAL STADIUM

Event #: 14-11-29-028076

11/29/14 - SAT at 13:30 - 11/29/14 - SAT at 13:35
Report #: 143389
Location : 13TH STREET/WEST OF JORDAN

Event #: 14-11-29-028086

12/29/14 - MON at 19:10 - 12/29/14 - MON at 19:16
Report #: 143390

Date Reported: 11/29/14 - SAT at 22:15
Location : WILLKIE SOUTH
Date and Time Occurred From - Occurred To
11/29/14 - SAT at 21:15 - 11/29/14 - SAT at 22:15
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST
Date Reported: 11/29/14 - SAT at 22:18
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 14-11-29-028035

Event #: 14-11-29-028063

Date Reported: 11/29/14 - SAT at 12:41
Location : ASSEMBLY HALL
Date and Time Occurred From - Occurred To
11/29/14 - SAT at 12:35 - 11/29/14 - SAT at 12:41
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 11/29/14 - SAT at 14:25
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: CLOSED NO ARREST

Event #: 14-11-29-028034

11/29/14 - SAT at 02:06 - 11/29/14 - SAT at 02:06

Location : ASSEMBLY HALL

Event #: 14-11-29-028097
Report #: 143393
Event #: 14-11-29-028098

11/28/14 - FRI at 22:00 - 11/28/14 - FRI at 23:00
Report #: 143391

10 Incidents Listed.

Print Date and Time

12/1/2014

1:18:08PM

at Page No.

1

