Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 20, 2013 to Nov 20, 2013.
Event #: 13-11-20-029241
Date Reported: 11/20/13 - WED at 00:27
Location : ASHTON COMMON AREA
Date and Time Occurred From - Occurred To
11/20/13 - WED at 00:27 - 11/20/13 - WED at 01:18
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Report #: 133315
Disposition: CLOSED BY ARREST.
Date Reported: 11/20/13 - WED at 01:03
Location : FOSTER COMMON AREA
Date and Time Occurred From - Occurred To
11/19/13 - TUE at 22:30 - 11/20/13 - WED at 01:10
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 11/20/13 - WED at 10:37
Location : 1430 N WILLIS
Date and Time Occurred From - Occurred To
11/13/13 - WED at 16:00 - 11/14/13 - THU at 16:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 11/20/13 - WED at 11:57
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: ACTIVE.
Date Reported: 11/20/13 - WED at 15:06
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : ALL OTHER NON-UNIVERSITY

Event #: 13-11-20-029242
Report #: 133316
Event #: 13-11-20-029270
Report #: 133318
Event #: 13-11-20-029276

11/07/13 - THU at 00:00 - 11/08/13 - FRI at 00:00
Report #: 133321
Location : MORRISON HALL

Event #: 13-11-20-029289

11/15/13 - FRI at 13:25 - 11/20/13 - WED at 14:00
Report #: 133324

Date Reported: 11/20/13 - WED at 15:49
Location : MEMORIAL STADIUM
Date and Time Occurred From - Occurred To
10/15/13 - TUE at 19:25 - 10/15/13 - TUE at 19:30
Incident : ASSAULT - KNIFE OR CUTTING INSTRUMENT
Disposition: ACTIVE.
Date Reported: 11/20/13 - WED at 16:54
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - DOMESTIC DISTURBANCES
Disposition: NO CASE REPORT

Event #: 13-11-20-029291
Report #: 133326
Event #: 13-11-20-029298
Report #:

Event #: 13-11-20-029310
Date Reported: 11/20/13 - WED at 19:11
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
11/20/13 - WED at 19:00 - 11/20/13 - WED at 19:10
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Report #: 133327
Disposition: CLOSED NO ARREST
Event #: 13-11-20-029318
Date Reported: 11/20/13 - WED at 21:35
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
11/20/13 - WED at 21:30 - 11/20/13 - WED at 21:35
Incident : NARCOTIC/DRUG LAWS - POSS-DANGEROUS NON-NARCOTICS
Report #: 133328
Disposition: CLOSED NO ARREST
Date Reported: 11/20/13 - WED at 22:28
Location : FOSTER MAGEE HALL
Date and Time Occurred From - Occurred To
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: NO CASE REPORT

Event #: 13-11-20-029328
Report #:

10 Incidents Listed.

Print Date and Time

11/21/201
3

5:10:30PM

at Page No.

1

