Indiana University, Bloomington

Police Department
Daily Crime Log
from 11/25/2015 00:00 to 11/25/2015 23:59
date reported: 11/25/15 - WED at 01:01
general location:

report #:

153241

GOODBODY HALL - On Campus

date occurred from: 05/20/15 - WED at 00:00
date occurred to:

11/24/15 - TUE at 00:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 11/25/15 - WED at 07:42
date reported: 11/25/15 - WED at 01:52
general location:

report #:

153242

INDIANA AVENUE/SOUTH OF 1OTH STR - Public property

date occurred from: 11/25/15 - WED at 01:52
date occurred to:

11/25/15 - WED at 04:34

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 11/30/15 - MON at 08:56
date reported: 11/25/15 - WED at 02:44
general location:

report #:

153243

ALL OTHER NON-UNIVERSITY KIRKWOOD @ WALNUT

date occurred from: 11/25/15 - WED at 00:00
date occurred to:

11/25/15 - WED at 02:40

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 11/30/15 - MON at 09:05
date reported: 11/25/15 - WED at 03:28
general location:

report #:

153244

ALL OTHER NON-UNIVERSITY – KIRKWOOD @ LINCOLN

date occurred from: 11/25/15 - WED at 03:25
date occurred to:

11/25/15 - WED at 03:28

incident/offenses:

PUBLIC INTOXICATION

disposition: CLOSED CASE- ARREST
modified date: 11/25/15 - WED at 09:52

