Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 28, 2013 to Nov 28, 2013.
Date Reported: 11/28/13 - THU at 22:15
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
11/28/13 - THU at 22:14 - 11/28/13 - THU at 22:17
Incident : ASSAULT - SIMPLE, NOT AGGRAVATED/ ILLEGAL CONSUMPTION
Disposition: CLOSED BY ARREST.

Event #: 13-11-28-029825
Report #: 133382

1 Incidents Listed.

Print Date and Time

12/2/2013

11:59:13AM

at Page No.

1

