Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 02, 2014 to Nov 02, 2014.
Date Reported: 11/02/14 - SUN at 00:24
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM MOTOR VEHICLE
Disposition: CANCELLED EVENT

Location : 1412 NORTH JORDAN

Event #: 14-11-02-025728
Report #:

Date Reported: 11/02/14 - SUN at 01:23
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
11/02/14 - SUN at 01:20 - 11/02/14 - SUN at 01:23
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 11/02/14 - SUN at 01:25
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.

Location : ATHLETIC/ORANGE LOT

Event #: 14-11-02-025733
Report #: 143084

Date Reported: 11/02/14 - SUN at 01:23
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
11/02/14 - SUN at 01:30 - 11/02/14 - SUN at 02:02
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Location : TETER QUAD

Date Reported: 11/02/14 - SUN at 02:02
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Report #: 143090
Event #: 14-11-02-025738
Report #: 143085
Event #: 14-11-02-025741
Report #: 143089

Location : FOREST QUAD

Event #: 14-11-02-025742
Report #: 143088
Event #: 14-11-02-025743

11/01/14 - SAT at 23:00 - 11/02/14 - SUN at 00:00
Report #: 143086
Location : MCNUTT QUAD

Event #: 14-11-02-025744
Report #:

Date Reported: 11/02/14 - SUN at 02:55
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
11/02/14 - SUN at 02:55 - 11/02/14 - SUN at 03:01
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED NO ARREST.
Date Reported: 11/02/14 - SUN at 03:27
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: UNFOUNDED

Event #: 14-11-02-025735

11/02/14 - SUN at 01:51 - 11/02/14 - SUN at 02:17

Date Reported: 11/02/14 - SUN at 01:52
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
11/02/14 - SUN at 01:48 - 11/02/14 - SUN at 01:52
Incident : PUBLIC INTOXICATION/ ILLEGAL CONSUMPTION/ RESISTING
Disposition: CLOSED BY ARREST.
Date Reported: 11/02/14 - SUN at 01:53
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: UNFOUNDED.

Report #: 143083

11/02/14 - SUN at 00:00 - 11/02/14 - SUN at 01:25

Date Reported: 11/02/14 - SUN at 01:03
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
11/02/14 - SUN at 01:06 - 11/02/14 - SUN at 02:07
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.

Date Reported: 11/02/14 - SUN at 01:46
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.

Event #: 14-11-02-025732

Location : 7TH STREET/WEST OF JORDAN

Event #: 14-11-02-025747
Report #: 143091
Event #: 14-11-02-025754
Report #:

Date Reported: 11/02/14 - SUN at 05:39
Location : TETER QUAD
Date and Time Occurred From - Occurred To
11/02/14 - SUN at 05:38 - 11/02/14 - SUN at 05:43
Incident : ILLEGAL POSSESSION/CONSUMPTION/ TRESPASS
Disposition: CLOSED BY ARREST.
Date Reported: 11/02/14 - SUN at 06:11
Location : REDBUD E. 100-800
Date and Time Occurred From - Occurred To
11/02/14 - SUN at 06:05 - 11/02/14 - SUN at 06:47
Incident : DOMESTIC DISTURBANCES/ ASSAULT- SIMPLE
Disposition: CLOSED NO ARREST.

Print Date and Time

11/3/2014

Event #: 14-11-02-025758
Report #: 143092
Event #: 14-11-02-025761
Report #: 143093

6:04:06PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 02, 2014 to Nov 02, 2014.
Date Reported: 11/02/14 - SUN at 11:17
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.

Location : 1412 NORTH JORDAN

Event #: 14-11-02-025770

11/01/14 - SAT at 22:00 - 11/02/14 - SUN at 01:00
Report #: 143094

Date Reported: 11/02/14 - SUN at 12:19
Location : IU GOLF CLUB HOUSE
Date and Time Occurred From - Occurred To
11/02/14 - SUN at 12:00 - 11/02/14 - SUN at 12:19
Incident : FIRE ALARMS - ACTUAL, NOT ARSON
Disposition: INACTIVE.
Date Reported: 11/02/14 - SUN at 21:30
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 11/02/14 - SUN at 21:41
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 11/02/14 - SUN at 22:17
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.
Date Reported: 11/02/14 - SUN at 22:38
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: ACTIVE

Location : HPER -SCHOOL OF PUBLIC HEALTH

Event #: 14-11-02-025773
Report #: 143095
Event #: 14-11-02-025800

10/30/14 - THU at 19:30 - 11/02/14 - SUN at 13:00
Report #: 143099
Location : ASHTON VOS HALL

Event #: 14-11-02-025802
Report #:

Location : BALLANTINE HALL

Event #: 14-11-02-025804

10/31/14 - FRI at 14:55 - 11/02/14 - SUN at 22:15
Report #: 143100
Location : ROSE AVE RESIDENCE HALL

Event #: 14-11-02-025807

11/02/14 - SUN at 22:38 - 11/02/14 - SUN at 22:38
Report #: 143102

19 Incidents Listed.

Print Date and Time

11/3/2014

6:04:06PM

at Page No.

2

