Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 22, 2014 to Nov 22, 2014.
Date Reported: 11/22/14 - SAT at 03:52
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 11/22/14 - SAT at 09:12
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 11/22/14 - SAT at 16:17
Date and Time Occurred From - Occurred To
Incident : TRESPASS
Disposition: CLOSED NO ARREST.

Location : 3RD @ ROGERS

Event #: 14-11-22-027653

11/22/14 - SAT at 03:52 - 11/22/14 - SAT at 05:30
Report #: 143358
Location : TETER QUAD

Event #: 14-11-22-027661
Report #:

Location : WILLKIE SOUTH

Event #: 14-11-22-027672

11/22/14 - SAT at 16:16 - 11/22/14 - SAT at 16:23
Report #: 143359

3 Incidents Listed.

Print Date and Time

11/24/201
4

2:42:17PM

at Page No.

1

