Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 21, 2013 to Nov 21, 2013.
Date Reported: 11/21/13 - THU at 01:14
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
11/21/13 - THU at 12:15 - 11/21/13 - THU at 01:18
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 11/21/13 - THU at 10:35
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
11/17/13 - SUN at 14:00 - 11/17/13 - SUN at 19:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 11/21/13 - THU at 12:06
Location : MEMORIAL STADIUM
Date and Time Occurred From - Occurred To
11/16/13 - SAT at 13:25 - 11/16/13 - SAT at 13:25
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.
Date Reported: 11/21/13 - THU at 13:36
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
11/21/13 - THU at 13:36 - 11/21/13 - THU at 13:36
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 11/21/13 - THU at 15:03
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.
Date Reported: 11/21/13 - THU at 15:16
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : MCNUTT QUAD COMMON AREA

Report #: 133329
Event #: 13-11-21-029365
Report #: 133332
Event #: 13-11-21-029374
Report #: 133335
Event #: 13-11-21-029380
Report #: 133337
Event #: 13-11-21-029390

11/18/13 - MON at 20:00 - 11/20/13 - WED at 07:30
Report #: 133338
Location : FOSTER COMMON AREA

Event #: 13-11-21-029391

11/15/13 - FRI at 12:00 - 11/18/13 - MON at 08:00
Report #: 133340

Date Reported: 11/21/13 - THU at 15:23
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
11/21/13 - THU at 14:20 - 11/21/13 - THU at 14:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: ACTIVE.
Date Reported: 11/21/13 - THU at 19:03
Location : ALPHA CHI OMEGA
Date and Time Occurred From - Occurred To
Incident : TRAFFIC - ACCIDENTS - HIT & RUN, PERSONAL INJURY
Disposition: INACTIVE

Event #: 13-11-21-029392
Report #: 133341
Event #: 13-11-21-029415
Report #: 133344

Date Reported: 11/21/13 - THU at 22:18
Location : ALL OTHER OPEN AREAS
Date and Time Occurred From - Occurred To
11/21/13 - THU at 22:00 - 11/21/13 - THU at 22:18
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST
Date Reported: 11/21/13 - THU at 22:37
Location : TULIP TREE APTS.
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 11/21/13 - THU at 22:45
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: NO CASE REPORT

Event #: 13-11-21-029340

Event #: 13-11-21-029425
Report #: 133346
Event #: 13-11-21-029428
Report #:

Location : IUPD STATION

Event #: 13-11-21-029429
Report #:

Date Reported: 11/21/13 - THU at 22:48
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
11/21/13 - THU at 19:00 - 11/21/13 - THU at 22:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 11/21/13 - THU at 22:54
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Print Date and Time

Event #: 13-11-21-029430
Report #: 133347
Event #: 13-11-21-029431
Report #:

11/25/201
3

3:37:16PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 21, 2013 to Nov 21, 2013.
Date Reported: 11/21/13 - THU at 23:02
Location : ASHTON HERSHEY HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-11-21-029434
Report #:

Date Reported: 11/21/13 - THU at 23:26
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
11/21/13 - THU at 21:00 - 11/21/13 - THU at 23:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 13-11-21-029436
Report #: 133349

15 Incidents Listed.

Print Date and Time

11/25/201
3

3:37:16PM

at Page No.

2

