Indiana University, Bloomington

Police Department
Daily Crime Log
from 11/03/2015 00:00 to 11/03/2015 23:59
date reported: 11/03/15 - TUE at 15:02
general location:

report #:

152985

ASSEMBLY HALL - On Campus

date occurred from: 11/02/15 - MON at 17:30
date occurred to:

11/03/15 - TUE at 07:00

incident/offenses:

THEFT-ALL OTHER // VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 11/04/15 - WED at 09:18
date reported: 11/03/15 - TUE at 16:46
general location:

report #:

152986

PI KAPPA PHI - Non-campus building or property

date occurred from: 11/02/15 - MON at 22:00
date occurred to:

11/03/15 - TUE at 11:00

incident/offenses:

THEFT- MOTOR VEHICLE PARTS AND ACCESSORIES

disposition: OPEN CASE
modified date: 11/04/15 - WED at 08:49
date reported: 11/03/15 - TUE at 20:15
general location:

report #:

152987

ALPHA TAU OMEGA - Non-campus building or property

date occurred from: 11/03/15 - TUE at 19:50
date occurred to:

11/03/15 - TUE at 20:15

incident/offenses:

NOISE/LOUD PARTY // POSSESSION - MARIJUANA

disposition: CLOSED CASE- NO ARREST
modified date: 11/03/15 - TUE at 22:02

