Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 03, 2014 to Nov 03, 2014.
Date Reported: 11/03/14 - MON at 00:18
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : MCNUTT QUAD

Date Reported: 11/03/14 - MON at 02:09
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.

Location : GEOLOGY BUILDING

Date Reported: 11/03/14 - MON at 10:48
Date and Time Occurred From - Occurred To
Incident : DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 11/03/14 - MON at 13:39
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: NO CASE REPORT

Event #: 14-11-03-025813
Report #:
Event #: 14-11-03-025817

11/03/14 - MON at 02:00 - 11/03/14 - MON at 02:09
Report #: 143103
Location : 7TH @ COLLEGE

Event #: 14-11-03-025837

11/03/14 - MON at 10:48 - 11/03/14 - MON at 10:59
Report #: 143106
Location : BRISCOE QUAD COMMON AREA

Event #: 14-11-03-025852
Report #:

Date Reported: 11/03/14 - MON at 14:27
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : FIRE ALARMS - ACTUAL, NOT ARSON
Disposition: NO CASE REPORT

Event #: 14-11-03-025855
Report #:

Date Reported: 11/03/14 - MON at 19:24
Location : CAMPUS
Event #: 14-11-03-025883
Date and Time Occurred From - Occurred To
11/03/14 - MON at 18:27 - 11/03/14 - MON at 20:00
Incident : SALE/MANUFACTURING MARIJUANA
Report #: 143110
Disposition: ACTIVE
Date Reported: 11/03/14 - MON at 23:45
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
11/03/14 - MON at 23:45 - 11/04/14 - TUE at 00:28
Incident : POSSESSION – MARIJUANA/ NON-NARCOTICS/ ALCOHOL
Disposition: CLOSED BY ARREST.

Event #: 14-11-03-025901
Report #: 143111

7 Incidents Listed.

Print Date and Time

11/6/2014

7:33:25PM

at Page No.

1

