Indiana University, Bloomington
Police Department

From Nov 04, 2014 to Nov 04, 2014.
Event #: 14-11-04-025905
Date Reported: 11/04/14 - TUE at 00:46
Location : FOSTER COMMON AREA
Date and Time Occurred From - Occurred To
11/04/15 - WED at 00:30 - 11/04/15 - WED at 00:46
Incident : ASSAULT - SIMPLE, NOT AGGRAVATED
Report #: 143112
Disposition: INACTIVE
Date Reported: 11/04/14 - TUE at 12:04
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE

Location : 17TH STREET/WEST OF JORDAN

11/04/14 - TUE at 12:02 - 11/04/14 - TUE at 12:04
Report #: 143113

Date Reported: 11/04/14 - TUE at 14:00
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
Incident : ASSAULT- SIMPLE, NOT AGGRAVATED
Disposition: NO CASE REPORT
Date Reported: 11/04/14 - TUE at 19:02
Date and Time Occurred From - Occurred To
Incident : THEFT - ALL OTHER
Disposition: ACTIVE.
Date Reported: 11/04/14 - TUE at 20:45
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES
Disposition: NO CASE REPORT

Event #: 14-11-04-025934

Event #: 14-11-04-025942
Report #:

Location : BRISCOE QUAD

Event #: 14-11-04-025970

11/04/14 - TUE at 18:30 - 11/04/14 - TUE at 18:30
Report #: 143120
Location : IMU PAY LOT #1

Event #: 14-11-04-025977
Report #:

Date Reported: 11/04/14 - TUE at 23:17
Location : USA PINE HALL
Date and Time Occurred From - Occurred To
11/04/14 - TUE at 23:17 - 11/05/15 - THU at 00:10
Incident : ASSAULT - SIMPLE, NOT AGGRAVATED
Disposition: CLOSED NO ARREST

Event #: 14-11-04-025986
Report #: 143121

6 Incidents Listed.

Student Right To Know CAD Daily Log

Print Date and Time

11/6/2014

7:34:00PM

at Page No.

1

