Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 05, 2014 to Nov 05, 2014.
Date Reported: 11/05/14 - WED at 03:34
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED NO ARREST
Date Reported: 11/05/14 - WED at 08:24
Date and Time Occurred From - Occurred To
Incident : HARASSMENT/INTIMIDATION
Disposition: CLOSED NO ARREST
Date Reported: 11/05/14 - WED at 10:21
Date and Time Occurred From - Occurred To
Incident : THEFT - BICYCLES
Disposition: INACTIVE.

Location : ALL OTHER NON-UNIVERSITY

Event #: 14-11-05-025998

11/05/14 - WED at 03:34 - 11/05/14 - WED at 04:54
Report #: 143122
Location : COOK HALL

Event #: 14-11-05-026011

11/04/14 - TUE at 22:00 - 11/04/14 - TUE at 22:00
Report #: 143124
Location : NEAL MARSHALL CENTER

Event #: 14-11-05-026022

11/05/14 - WED at 08:45 - 11/05/14 - WED at 10:05
Report #: 143127

Event #: 14-11-05-026026
Date Reported: 11/05/14 - WED at 10:51
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
11/05/14 - WED at 10:45 - 11/05/14 - WED at 11:30
Incident : ILLEGAL POSSESSION/CONSUMPTION
Report #: 143128
Disposition: CLOSED BY ARREST.
Date Reported: 11/05/14 - WED at 11:49
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
Incident : LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
Disposition: FAILED TO LOCATE
Date Reported: 11/05/14 - WED at 18:27
Date and Time Occurred From - Occurred To
Incident : DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.

Location : 7TH @ WALNUT

Report #:
Event #: 14-11-05-026059

11/05/14 - WED at 18:26 - 11/05/14 - WED at 18:27
Report #: 143132

Date Reported: 11/05/14 - WED at 18:48
Location : FOSTER GRESHAM DINING
Date and Time Occurred From - Occurred To
Incident : FIRE ALARMS - ACTUAL, NOT ARSON
Disposition: CLOSED NO ARREST.
Date Reported: 11/05/14 - WED at 21:26
Date and Time Occurred From - Occurred To
Incident : HARASSMENT/INTIMIDATION
Disposition: ACTIVE.

Event #: 14-11-05-026030

Event #: 14-11-05-026065
Report #: 143133

Location : TETER QUAD

Event #: 14-11-05-026073

11/05/14 - WED at 21:44 - 11/05/14 - WED at 21:44
Report #: 143134

8 Incidents Listed.

Print Date and Time

11/6/2014

7:34:31PM

at Page No.

1

