Indiana University, Bloomington

Police Department
Daily Crime Log
from 11/05/2015 00:00 to 11/05/2015 23:59
date reported: 11/05/15 - THU at 01:56
general location:

report #:

153001

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 11/05/15 - THU at 00:00
date occurred to:

11/05/15 - THU at 01:56

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 11/05/15 - THU at 06:32
date reported: 11/05/15 - THU at 09:40
general location:

report #:

153005

COLLINS/GREENE - On Campus - in any student residential facility

date occurred from: 10/31/15 - SAT at 15:30
date occurred to:

11/01/15 - SUN at 09:00

incident/offenses:

THEFT-ALL OTHER

disposition: OPEN CASE
modified date: 11/05/15 - THU at 15:01
date reported: 11/05/15 - THU at 10:34
general location:

report #:

153006

FOSTER HARPER HALL - On Campus - in any student residential facility

date occurred from: 11/05/15 - THU at 01:00
date occurred to:

11/05/15 - THU at 02:00

incident/offenses:

THEFT-ALL OTHER

disposition: OPEN CASE
modified date: 11/08/15 - SUN at 21:36
date reported: 11/05/15 - THU at 12:28
general location:

report #:

153007

TULIP TREE PARKING LOT - On Campus

date occurred from: 10/30/15 - FRI at 15:00
date occurred to:

11/02/15 - MON at 10:00

incident/offenses:

THEFT- MOTOR VEHICLE PARTS AND ACCESSORIES

disposition: OPEN CASE
modified date: 11/05/15 - THU at 14:56
date reported: 11/05/15 - THU at 19:13
general location:

report #:

153011

FEE LANE/NORTH OF 10TH ST - Public property

date occurred from: 11/05/15 - THU at 19:13
date occurred to:

11/05/15 - THU at 19:39

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- NO ARREST
modified date: 11/06/15 - FRI at 10:25

Indiana University, Bloomington

Police Department
Daily Crime Log
from 11/05/2015 00:00 to 11/05/2015 23:59
date reported: 11/05/15 - THU at 19:17
general location:

report #:

153010

ALPHA DELTA PI - Non-campus building or property

date occurred from: 11/01/15 - SUN at 18:00
date occurred to:

11/05/15 - THU at 19:00

incident/offenses:

THEFT- MOTOR VEHICLE PARTS AND ACCESSORIES

disposition: OPEN CASE
modified date: 11/07/15 - SAT at 11:50
date reported: 11/05/15 - THU at 21:57
general location:

report #:

153014

8TH STREET/WEST OF JORDAN - On Campus

date occurred from: 11/05/15 - THU at 21:56
date occurred to:

11/05/15 - THU at 21:57

incident/offenses:

DRIVING UNDER THE INFLUENCE // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 11/06/15 - FRI at 08:37
date reported: 11/05/15 - THU at 23:17
location:

cad event #:

SPRUCE HALL, 1801 E. JONES AVE, 3RD FL

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 11/05/15 - THU at 23:28

15-11-05-026316

