Indiana University, Bloomington

Police Department
Daily Crime Log
from 11/06/2015 00:00 to 11/06/2015 23:59
date reported: 11/06/15 - FRI at 00:16
location:

cad event #:

15-11-06-026322

BRISCOE QUAD, 1225 N. FEE LANE, SHOEMAKER

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 11/06/15 - FRI at 00:34
date reported: 11/06/15 - FRI at 01:49
general location:

report #:

153015

3RD & UNION APARTMENTS - On Campus - in any student residential facility

date occurred from: 11/06/15 - FRI at 01:40
date occurred to:

11/06/15 - FRI at 01:49

incident/offenses:

PUBLIC INTOXICATION

disposition: CLOSED CASE- ARREST
modified date: 11/06/15 - FRI at 05:23
date reported: 11/06/15 - FRI at 03:59
general location:

report #:

153016

ATWATER AVENUE/EAST OF JORDAN - Public property

date occurred from: 11/06/15 - FRI at 03:58
date occurred to:

11/06/15 - FRI at 05:08

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 11/06/15 - FRI at 08:50
date reported: 11/06/15 - FRI at 07:59
general location:

report #:

153017

10TH STREET/EAST OF JORDA - Public property

date occurred from: 11/06/15 - FRI at 08:00
date occurred to:

11/06/15 - FRI at 08:15

incident/offenses:

NO OPER, CHAUFF, OR PUBLIC PASS LICENSE

disposition: CLOSED CASE- NO ARREST
modified date: 11/07/15 - SAT at 06:52
date reported: 11/06/15 - FRI at 08:57
general location:

report #:

153018

GODFREY GRAD&EXEC CTR. - On Campus

date occurred from: 10/15/15 - THU at 08:00
date occurred to:

10/15/15 - THU at 17:00

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: CLOSED CASE- RECORDS ONLY
modified date: 11/06/15 - FRI at 13:58
date reported: 11/06/15 - FRI at 12:56
location:

cad event #:

TETER QUAD, 501 N. SUNRISE

incident: POSSESSION - MARIJUANA
final incident: ALL OTHER-unless other code applies
disposition: NO CASE REPORT
modified date: 11/06/15 - FRI at 13:45

15-11-06-026371

Indiana University, Bloomington

Police Department
Daily Crime Log
from 11/06/2015 00:00 to 11/06/2015 23:59
date reported: 11/06/15 - FRI at 15:16
location:

cad event #:

15-11-06-026386

ALPHA TAU OMEGA, 720 E. 3RD STREET

incident: VANDALISM, MISCHIEF
final incident: VANDALISM, MISCHIEF
disposition: NO CASE REPORT
modified date: 11/06/15 - FRI at 15:35
date reported: 11/06/15 - FRI at 15:25
location:

cad event #:

15-11-06-026387

SHOWALTER FOUNTAIN,

incident: VANDALISM, MISCHIEF
final incident: VANDALISM, MISCHIEF
disposition: NO CASE REPORT
modified date: 11/06/15 - FRI at 15:39
date reported: 11/06/15 - FRI at 15:35
general location:

report #:

153021

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 11/06/15 - FRI at 15:30
date occurred to:

11/06/15 - FRI at 15:35

incident/offenses:

DRIVING WHILE SUSPENDED

disposition: CLOSED CASE- ARREST
modified date: 11/06/15 - FRI at 19:39
date reported: 11/06/15 - FRI at 16:56
location:

cad event #:

15-11-06-026396

ALPHA TAU OMEGA, 720 E. 3RD STREET

incident: VANDALISM, MISCHIEF
final incident: VANDALISM, MISCHIEF
disposition: NO CASE REPORT
modified date: 11/06/15 - FRI at 23:00
date reported: 11/06/15 - FRI at 18:35
location:

cad event #:

15-11-06-026408

FOREST QUAD, 1725 E. 3RD STREET, B TOWER 2ND FL

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 11/06/15 - FRI at 18:52
date reported: 11/06/15 - FRI at 23:04
general location:

report #:

153026

JORDAN AVENUE PARKING GAR - On Campus

date occurred from: 11/06/15 - FRI at 23:03
date occurred to:

11/06/15 - FRI at 23:10

incident/offenses:

POSSESSION - MARIJUANA

disposition: CLOSED CASE- NO ARREST
modified date: 11/09/15 - MON at 10:29

Indiana University, Bloomington

Police Department
Daily Crime Log
from 11/06/2015 00:00 to 11/06/2015 23:59
date reported: 11/06/15 - FRI at 23:26
general location:

report #:

153027

MCNUTT QUAD COMMON AREA - On Campus

date occurred from: 11/06/15 - FRI at 23:20
date occurred to:

11/06/15 - FRI at 23:27

incident/offenses:

RESISTING LAW ENFORCEMENT // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 11/07/15 - SAT at 05:55
date reported: 11/06/15 - FRI at 23:46
general location:

report #:

153028

READ CENTER - On Campus - in any student residential facility

date occurred from: 11/06/15 - FRI at 23:50
date occurred to:

11/07/15 - SAT at 00:10

incident/offenses:

POSSESSION - MARIJUANA

disposition: CLOSED CASE- NO ARREST
modified date: 11/09/15 - MON at 10:40

