Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 06, 2013 to Nov 06, 2013.
Event #: 13-11-06-027917
Date Reported: 11/06/13 - WED at 04:32
Location : BRISCOE QUAD BACK LOT
Date and Time Occurred From - Occurred To
11/06/13 - WED at 04:28 - 11/06/13 - WED at 05:27
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Report #: 133123
Disposition: CLOSED BY ARREST.
Date Reported: 11/06/13 - WED at 11:26
Location : 13TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
10/17/13 - THU at 18:00 - 10/17/13 - THU at 20:00
Incident : ASSAULT - OTHER DANGEROUS WEAPON
Disposition: ACTIVE
Date Reported: 11/06/13 - WED at 12:38
Location : ALL OTHER CAMPUS BUILDING
Date and Time Occurred From - Occurred To
11/05/14 - WED at 08:00 - 11/05/15 - THU at 13:20
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.
Date Reported: 11/06/13 - WED at 14:07
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
11/02/13 - SAT at 22:00 - 11/03/13 - SUN at 12:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: ACTIVE.
Date Reported: 11/06/13 - WED at 14:47
Location : EVANS SCHOLARS
Date and Time Occurred From - Occurred To
11/02/13 - SAT at 18:00 - 11/03/13 - SUN at 18:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.

Event #: 13-11-06-027940
Report #: 133125
Event #: 13-11-06-027943
Report #: 133126
Event #: 13-11-06-027949
Report #: 133128
Event #: 13-11-06-027952
Report #: 133129

Date Reported: 11/06/13 - WED at 16:27
Location : HPER -SCHOOL OF PUBLIC HEALTH
Event #: 13-11-06-027959
Date and Time Occurred From - Occurred To
11/06/13 - WED at 14:45 - 11/06/13 - WED at 16:05
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 133130
Disposition: INACTIVE.
Date Reported: 11/06/13 - WED at 20:19
Location : ALL OTHER NON-UNIVERSITY
Event #: 13-11-06-027979
Date and Time Occurred From - Occurred To
01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Incident : NARCOTIC/DRUG LAWS - SALE/DELIVERY MARIJUANA
Report #: 133132
Disposition: ACTIVE.
Date Reported: 11/06/13 - WED at 22:10
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-11-06-027984
Report #:

Date Reported: 11/06/13 - WED at 22:46
Location : COLLINS EDMONDSON
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-11-06-027989
Report #:

Date Reported: 11/06/13 - WED at 23:49
Location : READ CENTER
Event #: 13-11-06-027997
Date and Time Occurred From - Occurred To
11/06/13 - WED at 23:49 - 11/06/13 - WED at 23:49
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Report #: 133133
Disposition: CLOSED BY ARREST.
10 Incidents Listed.

Print Date and Time

11/7/2013

4:10:24PM

at Page No.

1

