Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 06, 2014 to Nov 06, 2014.
Date Reported: 11/06/14 - THU at 00:25
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.

Location : EIGENMANN HALL

Event #: 14-11-06-026089

01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Report #: 143137

Date Reported: 11/06/14 - THU at 01:11
Location : 10TH STREET/EAST OF JORDA
Date and Time Occurred From - Occurred To
11/06/14 - THU at 01:11 - 11/06/14 - THU at 01:11
Incident : ILLEGAL POSSESSION/CONSUMPTION/ THEFT- ALL OTHER
Disposition: CLOSED BY ARREST.
Date Reported: 11/06/14 - THU at 07:49
Location : IU PRESS WAREHOUSE
Date and Time Occurred From - Occurred To
10/31/14 - FRI at 00:10 - 10/31/14 - FRI at 00:15
Incident : ASSAULT - OTHER DANGEROUS WEAPON
Disposition: CLOSED BY ARREST
Date Reported: 11/06/14 - THU at 08:45
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.
Date Reported: 11/06/14 - THU at 13:34
Date and Time Occurred From - Occurred To
Incident : WARRANT
Disposition: CLOSED BY ARREST
Date Reported: 11/06/14 - THU at 19:01
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : CAREER DEVELOPMENT

Event #: 14-11-06-026109
Report #: 143141

11/05/14 - WED at 17:00 - 11/06/14 - THU at 08:00
Report #: 143143
Location : INDIANA MEMORIAL UNION

Event #: 14-11-06-026133

11/06/14 - THU at 00:00 - 01/01/00 - MON at 00:00
Report #: 143147
Location : FOSTER MARTIN HALL

Event #: 14-11-06-026167
Report #:

Location : HILLCREST APARTMENTS

Event #: 14-11-06-026171
Report #: 143151
Event #: 14-11-06-026173
Report #:

Date Reported: 11/06/14 - THU at 23:16
Location : COLLINS COMMON AREA
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 11/06/14 - THU at 23:43
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Report #: 143138

Event #: 14-11-06-026115

Date Reported: 11/06/14 - THU at 20:06
Location : ASSEMBLY HALL
Date and Time Occurred From - Occurred To
11/06/14 - THU at 20:00 - 11/06/14 - THU at 20:06
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 11/06/14 - THU at 21:42
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-11-06-026090

Event #: 14-11-06-026179
Report #:

Location : READ CENTER

Event #: 14-11-06-026182
Report #:

10 Incidents Listed.

Print Date and Time

11/7/2014

1:02:33PM

at Page No.

1

