Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 01, 2013 to Dec 01, 2013.
Date Reported: 12/01/13 - SUN at 15:16
Location : JORDAN AVENUE/NORTH OF 10
Date and Time Occurred From - Occurred To
11/24/13 - SUN at 15:00 - 12/01/13 - SUN at 15:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 12/01/13 - SUN at 23:05
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: INACTIVE.

Location : ALL OTHER NON-UNIVERSITY

Event #: 13-12-01-029956
Report #: 133403
Event #: 13-12-01-029992

11/30/13 - SAT at 12:00 - 12/01/13 - SUN at 23:05
Report #: 133405

Date Reported: 12/01/13 - SUN at 23:41
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-12-01-029993
Report #:

3 Incidents Listed.

Print Date and Time

12/2/2013

12:00:59PM

at Page No.

1

