Indiana University, Bloomington

Police Department
Daily Crime Log
from 12/13/2015 00:00 to 12/13/2015 23:59
date reported: 12/13/15 - SUN at 00:01
general location:

report #:

153396

MCNUTT QUAD BACK LOT - On Campus

date occurred from: 12/13/15 - SUN at 00:09
date occurred to:

12/13/15 - SUN at 00:09

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 12/13/15 - SUN at 03:22
date reported: 12/13/15 - SUN at 01:50
location:

cad event #:

15-12-13-029235

MCNUTT QUAD, 1101 N. FEE LANE, BRYAN GROUND

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 12/13/15 - SUN at 01:59
date reported: 12/13/15 - SUN at 01:55
general location:

report #:

153397

SPRUCE HALL - On Campus - in any student residential facility

date occurred from: 12/13/15 - SUN at 01:55
date occurred to:

12/13/15 - SUN at 03:16

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 12/13/15 - SUN at 04:40
date reported: 12/13/15 - SUN at 02:35
location:

cad event #:

15-12-13-029238

FOREST QUAD, 1725 E. 3RD STREET, WEST TOWER 6TH FLOOR

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: FAILED TO LOCATE
modified date: 12/13/15 - SUN at 02:57
date reported: 12/13/15 - SUN at 02:52
general location:

report #:

153398

JORDAN AVENUE/SOUTH OF 10 - Public property

date occurred from: 12/13/15 - SUN at 02:52
date occurred to:

12/13/15 - SUN at 04:07

incident/offenses:

DRIVING UNDER THE INFLUENCE // PROPERTY DAMAGE ONLY

disposition: CLOSED CASE- ARREST
modified date: 12/14/15 - MON at 08:26
date reported: 12/13/15 - SUN at 21:52
location:

cad event #:

15-12-13-029274

FOSTER HARPER HALL, 1000 N. FEE LANE, 5TH FLOOR - CIRCLE DRIVE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 12/13/15 - SUN at 22:03

Indiana University, Bloomington

Police Department
Daily Crime Log
from 12/13/2015 00:00 to 12/13/2015 23:59
date reported: 12/13/15 - SUN at 22:54
location:

cad event #:

15-12-13-029277

FOREST QUAD, 1725 E. 3RD STREET, B TOWER ROOM 30- MEET AT CIRCLE DRIVE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 12/13/15 - SUN at 23:12
date reported: 12/13/15 - SUN at 23:52
location:

cad event #:

15-12-13-029282

INDIANA MEMORIAL UNION, 900 E. 7TH STREET, MEET WITH OFFICER STRAHL

incident: VANDALISM, MISCHIEF
final incident: VANDALISM, MISCHIEF
disposition: NO CASE REPORT
modified date: 12/14/15 - MON at 00:08

