Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 18, 2013 to Dec 18, 2013.
Event #: 13-12-18-031517
Date Reported: 12/18/13 - WED at 01:44
Location : JORDAN AVENUE/NORTH OF 10
Date and Time Occurred From - Occurred To
12/18/13 - WED at 01:40 - 12/18/13 - WED at 01:46
Incident : PUBLIC INTOXICATION/ DISORDERLY CONDUCT/TRESPASS
Report #: 133614
Disposition: CASE REPORT FOLLOWS.
Date Reported: 12/18/13 - WED at 09:40
Location : ALL OTHER NON-UNIVERSITY
Event #: 13-12-18-031531
Date and Time Occurred From - Occurred To
12/18/13 - WED at 09:40 - 12/18/13 - WED at 09:40
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Report #: 133616
Disposition: CLOSED BY ARREST
Date Reported: 12/18/13 - WED at 10:21
Location : FOREST QUAD
Event #: 13-12-18-031534
Date and Time Occurred From - Occurred To
12/18/13 - WED at 00:00 - 12/18/13 - WED at 09:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Report #: 133618
Disposition: ACTIVE.
Event #: 13-12-18-031553
Date Reported: 12/18/13 - WED at 13:20
Location : WOODBURN HALL
Date and Time Occurred From - Occurred To
12/16/13 - MON at 10:00 - 12/16/13 - MON at 10:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 133622
Disposition: INACTIVE.
Date Reported: 12/18/13 - WED at 14:08
Location : ALPHA TAU OMEGA
Date and Time Occurred From - Occurred To
12/12/13 - THU at 23:43 - 12/12/13 - THU at 23:53
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: ACTIVE.
Date Reported: 12/18/13 - WED at 17:23
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: INACTIVE

Location : MCNUTT QUAD COMMON AREA

Event #: 13-12-18-031554
Report #: 133623
Event #: 13-12-18-031569

12/18/13 - WED at 17:14 - 12/18/13 - WED at 17:15
Report #: 133625

Date Reported: 12/18/13 - WED at 19:43
Location : 12TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: FAILED TO LOCATE
Date Reported: 12/18/13 - WED at 22:13
Location : TETER QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-12-18-031583
Report #:
Event #: 13-12-18-031591
Report #:

Event #: 13-12-18-031599
Date Reported: 12/18/13 - WED at 23:45
Location : CAMPUS WAREHOUSE BLDG
Date and Time Occurred From - Occurred To
12/18/13 - WED at 22:30 - 12/18/13 - WED at 22:45
Incident : OTHER ASSAULTS – STALKING/ TRESPASS
Report #: 133626
Disposition: CLOSED NO ARREST.
9 Incidents Listed.

Print Date and Time

12/19/201
3

3:07:40PM

at Page No.

1

