Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 12, 2014 to Dec 12, 2014.

date reported: 12/12/14 - FRI at 00:04

location : MCNUTT QUAD

event #: 14-12-12-029124

date and time occurred from - occurred to: 12/12/14 - FRI at 00:00 - 12/12/14 - FRI at 00:04
incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
disposition: : CLOSED BY ARREST.

report #: 143537

date reported: 12/12/14 - FRI at 00:44

event #: 14-12-12-029127

location : EIGENMANN HALL

date and time occurred from - occurred to:
incident : POSSESSION - MARIJUANA
disposition: : FAILED TO LOCATE
date reported: 12/12/14 - FRI at 00:47

report #:

location : WILLKIE SOUTH

event #: 14-12-12-029128

date and time occurred from - occurred to:
incident : POSSESSION - MARIJUANA
disposition: : FAILED TO LOCATE
date reported: 12/12/14 - FRI at 00:47

report #:

location : ATWATER PARKING GARAGE

date and time occurred from - occurred to:
incident : PUBLIC INTOXICATION
disposition: : NO CASE REPORT
date reported: 12/12/14 - FRI at 01:49

report #:

location : FOSTER SHEA HALL

event #: 14-12-12-029131

date and time occurred from - occurred to:
incident : POSSESSION - MARIJUANA
disposition: : FAILED TO LOCATE
date reported: 12/12/14 - FRI at 03:05

event #: 14-12-12-029129

report #:

location : FOREST QUAD

event #: 14-12-12-029134

date and time occurred from - occurred to: 12/12/14 - FRI at 03:00 - 12/12/14 - FRI at 03:28
incident : ILLEGAL POSSESSION/CONSUMPTION
disposition: : CLOSED BY ARREST.

report #: 143538

date reported: 12/12/14 - FRI at 04:50

event #: 14-12-12-029138

date and time occurred from - occurred to:
incident : DISTURBANCES
disposition: : CLOSED NO ARREST.
date reported: 12/12/14 - FRI at 12:49

location : WILLKIE SOUTH

12/12/14 - FRI at 04:45 - 12/12/14 - FRI at 05:19
report #: 143539

location : TULIP TREE APTS.

event #: 14-12-12-029169

date and time occurred from - occurred to:
incident : FIRE ALARMS - ACTUAL, NOT ARSON
disposition: NO CASE REPORT

report #:

date reported: 12/12/14 - FRI at 15:58

event #: 14-12-12-029184

location : 17TH STREET/EAST OF JORDAN

date and time occurred from - occurred to:
incident : DISTURBANCES
disposition: : VERBAL WARNING ISSUED
date reported: 12/12/14 - FRI at 17:12

report #:

location : TENTH STREET LOT

date and time occurred from - occurred to:
incident : ACCIDENTS - HIT & RUN, PROPERTY DAMAGE ONLY
disposition: : INACTIVE.

print date and time

event #: 14-12-12-029188
report #: 143545

12/16/2014 8:09:29AM

at page no.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 12, 2014 to Dec 12, 2014.

date reported: 12/12/14 - FRI at 22:32

location : COLLINS LLC ANNEX

event #: 14-12-12-029217

date and time occurred from - occurred to:
incident : POSSESSION - MARIJUANA
disposition: : FAILED TO LOCATE
date reported: 12/12/14 - FRI at 23:19
date and time occurred from - occurred to:
incident : POSSESSION - MARIJUANA
disposition: : CLOSED NO ARREST.
12 incidents listed.

report #:

location : FOREST QUAD

event #: 14-12-12-029221

12/12/14 - FRI at 23:10 - 12/12/14 - FRI at 23:19
report #: 143547

print date and time

12/16/2014 8:09:29AM

at page no.

1

