Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 13, 2013 to Dec 13, 2013.
Date Reported: 12/13/13 - FRI at 01:47
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
12/13/13 - FRI at 01:00 - 12/13/13 - FRI at 01:47
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARRESTS
Date Reported: 12/13/13 - FRI at 03:04
Location : COLLINS EDMONDSON
Date and Time Occurred From - Occurred To
12/13/13 - FRI at 02:50 - 12/13/13 - FRI at 03:04
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 12/13/13 - FRI at 11:02
Location :
Date and Time Occurred From - Occurred To
12/11/13 - WED at 17:00 - 12/12/13 - THU at 17:00
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.
Date Reported: 12/13/13 - FRI at 13:09
Location : SCHULER HOUSE
Date and Time Occurred From - Occurred To
12/11/13 - WED at 16:00 - 12/13/13 - FRI at 13:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 12/13/13 - FRI at 15:25
Location : WILLKIE NORTH
Date and Time Occurred From - Occurred To
12/13/13 - FRI at 15:23 - 12/13/13 - FRI at 15:55
Incident : ALL OTHER OFFENSES - POSSESSION OF DRUG PARAPHERNALIA
Disposition: CLOSED NO ARREST.
Date Reported: 12/13/13 - FRI at 15:52
Location : WILLKIE SOUTH
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-12-13-031039
Report #: 133543
Event #: 13-12-13-031044
Report #: 133544
Event #: 13-12-13-031070
Report #: 133545
Event #: 13-12-13-031083
Report #: 133547
Event #: 13-12-13-031094
Report #: 133549
Event #: 13-12-13-031097
Report #:

Date Reported: 12/13/13 - FRI at 19:09
Location : COLLINS EDMONDSON
Date and Time Occurred From - Occurred To
12/13/13 - FRI at 19:09 - 12/13/13 - FRI at 20:21
Incident : NARCOTIC/DRUG LAWS - POSSESSION - SYNTHETIC NARCOTICSPARAPERNALIA/ I.C.
Disposition: ACTIVE.
Date Reported: 12/13/13 - FRI at 20:56
Location : PARK AVENUE/SOUTH OF 10TH
Date and Time Occurred From - Occurred To
Incident : TRAFFIC - ACCIDENTS - HIT & RUN, PERSONAL INJURY
Disposition: CASE REPORT FOLLOWS.
Date Reported: 12/13/13 - FRI at 22:48
Location : 17TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
12/13/13 - FRI at 12:47 - 12/13/13 - FRI at 12:48
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST

Event #: 13-12-13-031122
Report #: 133552
Event #: 13-12-13-031129
Report #: 133553
Event #: 13-12-13-031135
Report #: 133554

9 Incidents Listed.

Print Date and Time

12/16/201
3

4:45:52PM

at Page No.

1

