Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 17, 2014 to Dec 17, 2014.

date reported: 12/17/14 - WED at 00:11

location : WRIGHT QUAD

event #: 14-12-17-029550

date and time occurred from - occurred to: 12/17/14 - WED at 00:05 - 12/17/14 - WED at 00:00
incident : ILLEGAL POSSESSION/CONSUMPTION
report #: 143582
disposition: : CLOSED BY ARREST.
date reported: 12/17/14 - WED at 02:25

location : 10TH STREET/EAST OF JORDA

date and time occurred from - occurred to:
incident : DISTURBANCES
disposition: : NO CASE REPORT
date reported: 12/17/14 - WED at 13:17
date and time occurred from - occurred to:
incident : THEFT - FROM BUILDINGS
disposition: : ACTIVE.
date reported: 12/17/14 - WED at 16:41
date and time occurred from - occurred to:
incident : POSSESSION - MARIJUANA
disposition: : CLOSED NO ARREST.
date reported: 12/17/14 - WED at 23:53

event #: 14-12-17-029557
report #:

location : USA BEECH HALL

event #: 14-12-17-029593

12/05/14 - FRI at 00:00 - 12/09/14 - TUE at 00:00
report #: 143587

location : READ CENTER

event #: 14-12-17-029613

12/17/14 - WED at 16:00 - 12/17/14 - WED at 16:40
report #: 143592

location : READ CENTER

date and time occurred from - occurred to:
incident : POSSESSION - MARIJUANA
disposition: : FAILED TO LOCATE
5 incidents listed.

event #: 14-12-17-029659
report #:

print date and time

12/18/2014 4:25:06PM

at page no.

1

