Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 13, 2014 to Dec 13, 2014.

date reported: 12/13/14 - SAT at 01:01
date and time occurred from - occurred to:
incident : HARASSMENT/INTIMIDATION
disposition: : INACTIVE.
date reported: 12/13/14 - SAT at 01:12

location : BANTA APTS.

event #: 14-12-13-029228

12/12/14 - FRI at 00:00 - 12/13/14 - SAT at 01:07
report #: 143548

location : KAPPA KAPPA GAMMA

event #: 14-12-13-029229

date and time occurred from - occurred to:
incident : DISTURBANCES
disposition: : NO CASE REPORT
date reported: 12/13/14 - SAT at 02:04

report #:

location : FOSTER SHEA HALL

event #: 14-12-13-029231

date and time occurred from - occurred to: 12/13/14 - SAT at 02:09 - 12/13/14 - SAT at 02:39
incident : ILLEGAL POSSESSION/CONSUMPTION
report #: 143549
disposition: : CLOSED BY ARREST.
date reported: 12/13/14 - SAT at 02:22

location : 3 @ DUNN

event #: 14-12-13-029235

date and time occurred from - occurred to: 12/13/14 - SAT at 02:22 - 12/13/14 - SAT at 04:51
incident : DRIVING UNDER THE INFLUENCE
report #: 143550
disposition: : CLOSED BY ARREST.
date reported: 12/13/14 - SAT at 04:24
date and time occurred from - occurred to:
incident : VANDALISM/ HARASSMENT
disposition: : INACTIVE.
date reported: 12/13/14 - SAT at 04:30

location : WILLKIE NORTH

event #: 14-12-13-029243

12/13/14 - SAT at 03:58 - 12/13/14 - SAT at 04:00
report #: 143552

location : 10

TH

@ UNION

event #: 14-12-13-029244

date and time occurred from - occurred to: 12/13/14 - SAT at 04:30 - 12/13/14 - SAT at 04:30
incident : ILLEGAL CONSUMPTION/ PUBLIC INTOXICATION
report #: 143551
disposition: : CLOSED BY ARREST.
date reported: 12/13/14 - SAT at 15:42

location : READ

event #: 14-12-13-029270

date and time occurred from - occurred to: 12/13/14 - SAT at 14:15 - 12/13/14 - SAT at 16:08
incident : ROBBERY - STRONG-ARM/ POSSESSION NON-NARCOCTICS/ PARAPHERNALIA
report #: 143553
disposition: : CLOSED NO ARREST
.
date reported: 12/13/14 - SAT at 16:30

location : HPER -SCHOOL OF PUBLIC HEALTH

date and time occurred from - occurred to:
incident : DISTURBANCES
disposition: : NO CASE REPORT
date reported: 12/13/14 - SAT at 18:07

event #: 14-12-13-029275
report #:

location : READ CENTER

event #: 14-12-13-029282

date and time occurred from - occurred to: 12/13/14 - SAT at 17:00 - 12/13/14 - SAT at 18:13
incident : LEGAL POSSESSION/CONSUMPTION
report #: 143555
disposition: : CLOSED BY ARREST.
9 incidents listed.

print date and time

12/16/2014 11:41:39AM

at page no.

1

