Indiana University, Bloomington

Police Department
Daily Crime Log
from 12/16/2015 00:00 to 12/16/2015 23:59
date reported: 12/16/15 - WED at 00:36
general location:

report #:

153418

INDIANA AVENUE/SOUTH OF 1OTH STR - Public property

date occurred from: 12/16/15 - WED at 00:36
date occurred to:

12/16/15 - WED at 03:12

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 12/16/15 - WED at 08:58
date reported: 12/16/15 - WED at 00:41
location:

cad event #:

15-12-16-029439

EIGENMANN HALL, 1900 E. 10TH STREET, 2ND FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 12/16/15 - WED at 00:53
date reported: 12/16/15 - WED at 02:32
general location:

report #:

153436

HEPBURN APTS - On Campus - in any student residential facility

date occurred from: 12/16/15 - WED at 02:33
date occurred to:

12/16/15 - WED at 02:47

incident/offenses:

OTHER DISTURBANCES

disposition: CLOSED CASE- NO ARREST
modified date: 12/17/15 - THU at 13:23
date reported: 12/16/15 - WED at 11:50
general location:

report #:

153419

JORDAN AVENUE/NORTH OF 10 - Public property

date occurred from: 12/15/15 - TUE at 17:00
date occurred to:

12/16/15 - WED at 11:50

incident/offenses:

VANDALISM, MISCHIEF

disposition: CLOSED CASE- NO ARREST
modified date: 12/17/15 - THU at 08:25
date reported: 12/16/15 - WED at 14:38
general location:

report #:

153421

JORDAN AVENUE/NORTH OF 10 - Public property

date occurred from: 12/14/15 - MON at 11:00
date occurred to:

12/16/15 - WED at 14:38

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 12/16/15 - WED at 20:59

Indiana University, Bloomington

Police Department
Daily Crime Log
from 12/16/2015 00:00 to 12/16/2015 23:59

date reported: 12/16/15 - WED at 17:51
general location:

report #:

153426

CAMPUS CHILDREN'S CTR - On Campus

date occurred from: 07/01/13 - MON at 12:00
date occurred to:

12/16/15 - WED at 17:50

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 12/17/15 - THU at 08:32
date reported: 12/16/15 - WED at 18:13
location:

cad event #:

15-12-16-029499

FOSTER MARTIN HALL, 1000 N. FEE LANE, 2ND FLOOR MEET ON CIRCLE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 12/16/15 - WED at 18:26
date reported: 12/16/15 - WED at 19:53
general location:

report #:

153428

FRANKLIN HALL - On Campus

date occurred from: 12/16/15 - WED at 19:50
date occurred to:

12/16/15 - WED at 19:53

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // PUBLIC INTOXICATION // SUSPICIOUS PERSON OR VEHICLE

disposition: CLOSED CASE- NO ARREST
modified date: 12/17/15 - THU at 08:38
date reported: 12/16/15 - WED at 20:39
general location:

report #:

153430

WRIGHT EDUCATION PARKING LOT - On Campus

date occurred from: 12/16/15 - SAT at 20:39
date occurred to:

12/16/15 - WED at 21:00

incident/offenses:

RESISTING LAW ENFORCEMENT // POSSESSION - MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 12/17/15 - THU at 08:44
date reported: 12/16/15 - WED at 21:14
general location:

report #:

ALL OTHER OPEN AREAS - On Campus

date occurred from: 12/16/15 - WED at 21:00
date occurred to:

12/16/15 - WED at 21:15

incident/offenses:

POSSESSION - MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 12/16/15 - WED at 23:24

153431

