Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 28, 2013 to Dec 28, 2013.
Date Reported: 12/28/13 - SAT at 07:35
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
12/27/13 - FRI at 18:00 - 12/28/13 - SAT at 07:40
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST
Date Reported: 12/28/13 - SAT at 18:20
Location : 3RD STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: CLOSED NO ARREST
Date Reported: 12/28/13 - SAT at 18:53
Location : 3RD STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
12/28/13 - SAT at 18:53 - 12/28/13 - SAT at 18:53
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST
Date Reported: 12/28/13 - SAT at 19:33
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
12/28/13 - SAT at 19:33 - 12/28/13 - SAT at 19:49
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST

Event #: 13-12-28-032102
Report #: 133665
Event #: 13-12-28-032126
Report #:
Event #: 13-12-28-032130
Report #: 133666
Event #: 13-12-28-032134
Report #: 133667

4 Incidents Listed.

Print Date and Time

12/30/201
3

7:49:31PM

at Page No.

1

