Indiana University, Bloomington

Police Department
Daily Crime Log
from 12/28/2015 00:00 to 12/28/2015 23:59
date reported: 12/28/15 - MON at 13:24
general location:

report #:

153474

MUSIC ADDITION&MERRILL HALL - On Campus

date occurred from: 12/23/15 - WED at 09:30
date occurred to:

12/23/15 - WED at 09:30

incident/offenses:

HARASSMENT/INTIMIDATION // OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED

disposition: OPEN CASE
modified date: 01/04/16 - MON at 13:54
date reported: 12/28/15 - MON at 16:34
location:

cad event #:

15-12-28-030142

STONEBELT, 2815 E. 10TH STREET, MEET AT FRONT DESK

incident: HARASSMENT/INTIMIDATION
final incident: HARASSMENT/INTIMIDATION
disposition: NO CASE REPORT
modified date: 12/28/15 - MON at 16:42

