Indiana University, Bloomington

Police Department
Daily Crime Log
from 12/02/2015 00:00 to 12/02/2015 23:59
date reported: 12/02/15 - WED at 03:44
general location:

report #:

153270
ND

ALL OTHER NON-UNIVERSITY - 2

@ HIGH

date occurred from: 12/02/15 - WED at 03:43
date occurred to:

12/02/15 - WED at 07:22

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 12/02/15 - WED at 08:55
date reported: 12/02/15 - WED at 10:15
general location:

report #:

153271

GODFREY GRAD&EXEC CTR. - On Campus

date occurred from: 11/30/15 - MON at 18:56
date occurred to:

12/02/15 - WED at 10:49

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 12/02/15 - WED at 13:50
date reported: 12/02/15 - WED at 13:05
general location:

report #:

153275

SIMON SCIENCE HALL - On Campus

date occurred from: 11/21/15 - SAT at 11:00
date occurred to:

11/22/15 - SUN at 02:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 12/02/15 - WED at 14:49
date reported: 12/02/15 - WED at 16:27
general location:

report #:

153278

CYCLOTRON (ISAT) - On Campus

date occurred from: 11/26/15 - THU at 08:00
date occurred to:

12/02/15 - WED at 16:27

incident/offenses:

ALL TYPES OF FRAUD

disposition: OPEN CASE
modified date: 12/03/15 - THU at 09:39
date reported: 12/02/15 - WED at 16:53
general location:

report #:

153279

STONEBELT - Non-campus building or property

date occurred from: 12/02/15 - WED at 13:00
date occurred to:

12/02/15 - WED at 16:00

incident/offenses:

THEFT- MOTOR VEHICLE PARTS AND ACCESSORIES

disposition: OPEN CASE
modified date: 12/02/15 - WED at 22:29

Indiana University, Bloomington

Police Department
Daily Crime Log
from 12/02/2015 00:00 to 12/02/2015 23:59
date reported: 12/02/15 - WED at 17:50
general location:

report #:

153280

READ CENTER - On Campus - in any student residential facility

date occurred from: 10/01/15 - THU at 00:00
date occurred to:

12/02/15 - WED at 17:50

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 12/03/15 - THU at 08:52
date reported: 12/02/15 - WED at 19:47
general location:

report #:

153281

BALLANTINE HALL - On Campus

date occurred from: 12/02/15 - WED at 19:30
date occurred to:

12/02/15 - WED at 19:45

incident/offenses:

THEFT-BICYCLES

disposition: OPEN CASE
modified date: 12/02/15 - WED at 22:11
date reported: 12/02/15 - WED at 20:02
general location:

report #:

153282

READ CENTER - On Campus - in any student residential facility

date occurred from: 12/02/15 - WED at 20:00
date occurred to:

12/02/15 - WED at 20:02

incident/offenses:

TRESPASS & MALICIOUS TRESPASS

disposition: CLOSED CASE- NO ARREST
modified date: 12/03/15 - THU at 09:50
date reported: 12/02/15 - WED at 23:48
location:

cad event #:

15-12-02-028370

BRISCOE QUAD, 1225 N. FEE LANE, 3RD FLOOR SHOEMAKER MEET ON CIRCLE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 12/03/15 - THU at 00:02

