Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 31, 2014 to Dec 31, 2014.

date reported: 12/31/14 - WED at 02:41
date and time occurred from - occurred to:
incident : PUBLIC INTOXICATION
disposition: : CLOSED BY ARREST
date reported: 12/31/14 - WED at 07:50
date and time occurred from - occurred to:
incident : TRESPASS
disposition: : CLOSED NO ARREST.
date reported: 12/31/14 - WED at 20:46

location : COOK HALL

event #: 14-12-31-030364

12/31/14 - WED at 02:41 - 12/31/14 - WED at 02:41
report #: 143636

location : INDIANA AVENUE/SOUTH OF 1OTH

event #: 14-12-31-030379

12/31/14 - WED at 07:30 - 12/31/14 - WED at 07:50
report #:143637

location : AUDITORIUM

event #: 14-12-31-030412

date and time occurred from - occurred to:
incident : FIRE ALARMS - ACTUAL, NOT ARSON
disposition: : NO CASE REPORT
3 incidents listed.

report #:

print date and time

1/7/2015

12:01:54PM

at page no.

1

