Indiana University, Bloomington

Police Department
Daily Crime Log
from 12/31/2015 00:00 to 12/31/2015 23:59
date reported: 12/31/15 - THU at 08:29
location:

cad event #:

15-12-31-030247

INSTITUTE SOCIAL RESEARCH, 1022 E. 3RD STREET, SYSTEM #0945 ZONE 043

incident: FIRE ALARMS - ACTUAL, NOT ARSON
final incident: FIRE ALARMS - ACTUAL, NOT ARSON
disposition: NO CASE REPORT
modified date: 12/31/15 - THU at 09:15
date reported: 12/31/15 - THU at 13:36
general location:

report #:

153477

CAMPUS VIEW APTS. - On Campus - in any student residential facility

date occurred from: 12/30/15 - WED at 12:00
date occurred to:

12/31/15 - THU at 13:36

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 12/31/15 - THU at 14:43

