Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 03, 2014 to Dec 03, 2014.
Event #: 14-12-03-028348
Date Reported: 12/03/14 - WED at 00:35
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
12/03/14 - WED at 00:30 - 12/03/14 - WED at 00:40
Incident : ILLEGAL POSSESSION/CONSUMPTION
Report #: 143425
Disposition: CLOSED BY ARREST.
Event #: 14-12-03-028393
Date Reported: 12/03/14 - WED at 14:51
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
09/01/14 - MON at 12:00 - 10/01/14 - WED at 12:00
Incident : ASSAULT - SIMPLE, NOT AGGRAVATED
Report #: 143432
Disposition: ACTIVE.
Date Reported: 12/03/14 - WED at 16:38
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: NO CASE REPORT

Location : REDBUD COMMON AREA

Date Reported: 12/03/14 - WED at 17:38
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Location : GEOLOGY BUILDING

Event #: 14-12-03-028396
Report #:
Event #: 14-12-03-028398

12/02/14 - TUE at 10:00 - 12/02/14 - TUE at 15:00
Report #: 143434

4 Incidents Listed.

Print Date and Time

12/4/2014

11:36:25AM

at Page No.

1

