Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 04, 2013 to Dec 04, 2013.
Date Reported: 12/04/13 - WED at 00:09
Location : CAMPUS VIEW APTS.
Date and Time Occurred From - Occurred To
12/03/13 - TUE at 23:55 - 12/04/13 - WED at 00:10
Incident : ASSAULT -SIMPLE, NOT AGGRAVATED/ CONFINEMENT/ TRESPASS
Disposition: ACTIVE.
Date Reported: 12/04/13 - WED at 14:20
Date and Time Occurred From - Occurred To
Incident : BURGLARY - FORCIBLE ENTRY
Disposition: ACTIVE.

Location : BRISCOE QUAD

Event #: 13-12-04-030174
Report #: 133428
Event #: 13-12-04-030206

11/22/13 - FRI at 14:00 - 12/01/13 - SUN at 15:00
Report #: 133433

Date Reported: 12/04/13 - WED at 17:20
Location : FOSTER HARPER HALL
Event #: 13-12-04-030217
Date and Time Occurred From - Occurred To
12/04/13 - WED at 17:15 - 12/04/13 - WED at 17:16
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Report #: 133434
Disposition: INACTIVE
Date Reported: 12/04/13 - WED at 23:29
Location : FOSTER COMMON AREA
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-12-04-030250
Report #:

4 Incidents Listed.

Print Date and Time

12/5/2013

7:23:24AM

at Page No.

1

