Indiana University, Bloomington

Police Department
Daily Crime Log
from 12/05/2015 00:00 to 12/05/2015 23:59
date reported: 12/05/15 - SAT at 00:14
general location:

report #:

153307

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 12/05/15 - SAT at 00:16
date occurred to:

12/05/15 - SAT at 00:19

incident/offenses:

POSSESSION - MARIJUANA // POSS-DANGEROUS NON-NARCOTICS // POSSESSION OF DRUG
PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 12/05/15 - SAT at 06:28
date reported: 12/05/15 - SAT at 02:15
general location:

report #:

153308

FOSTER HARPER HALL - On Campus - in any student residential facility

date occurred from: 12/04/15 - FRI at 23:00
date occurred to:

12/05/15 - SAT at 02:23

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // MEDICAL ASSIST

disposition: REFERRED
modified date: 12/05/15 - SAT at 04:01
date reported: 12/05/15 - SAT at 02:30
location:

cad event #:

15-12-05-028569

MCNUTT QUAD, 1101 N. FEE LANE, DEJOYA 3RD FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 12/05/15 - SAT at 02:53
date reported: 12/05/15 - SAT at 03:05
general location:

report #:

153309

PHI MU - Non-campus building or property

date occurred from: 12/05/15 - SAT at 03:00
date occurred to:

12/05/15 - SAT at 03:05

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // MEDICAL ASSIST

disposition: REFERRED
modified date: 12/07/15 - MON at 11:14
date reported: 12/05/15 - SAT at 03:27
general location:

report #:

153310

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 12/05/15 - SAT at 01:50
date occurred to:

12/05/15 - SAT at 02:50

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // MEDICAL ASSIST

disposition: REFERRED
modified date: 12/05/15 - SAT at 04:16

Indiana University, Bloomington

Police Department
Daily Crime Log
from 12/05/2015 00:00 to 12/05/2015 23:59
date reported: 12/05/15 - SAT at 03:34
general location:

report #:

153311

TULIP TREE PARKING LOT - On Campus

date occurred from: 12/05/15 - SAT at 03:33
date occurred to:

12/05/15 - SAT at 03:33

incident/offenses:

DRIVING UNDER THE INFLUENCE // PROPERTY DAMAGE ONLY

disposition: CLOSED CASE- ARREST
modified date: 12/07/15 - MON at 10:36
date reported: 12/05/15 - SAT at 04:12
general location:

report #:

153312

READ CENTER - On Campus - in any student residential facility

date occurred from: 12/04/15 - FRI at 22:45
date occurred to:

12/04/15 - FRI at 23:10

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 12/05/15 - SAT at 06:33
date reported: 12/05/15 - SAT at 10:54
general location:

report #:

153331

SERVICE BUILDING - On Campus

date occurred from: 12/05/15 - SAT at 10:56
date occurred to:

12/05/15 - SAT at 10:58

incident/offenses:

TRESPASS & MALICIOUS TRESPASS

disposition: OPEN CASE
modified date: 12/08/15 - TUE at 13:35
date reported: 12/05/15 - SAT at 11:32
general location:

report #:

153313

BRISCOE QUAD - On Campus - in any student residential facility

date occurred from: 12/05/15 - SAT at 04:00
date occurred to:

12/05/15 - SAT at 12:00

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // STALKING

disposition: CLOSED CASE- RECORDS ONLY
modified date: 12/07/15 - MON at 10:44
date reported: 12/05/15 - SAT at 13:41
location:

cad event #:

ART MUSEUM, 1133 E. 7TH STREET, GIFT SHOP

incident: TRESPASS & MALICIOUS TRESPASS
final incident: TRESPASS & MALICIOUS TRESPASS
disposition: NO CASE REPORT
modified date: 12/07/15 - MON at 09:55

15-12-05-028598

Indiana University, Bloomington

Police Department
Daily Crime Log
from 12/05/2015 00:00 to 12/05/2015 23:59
date reported: 12/05/15 - SAT at 14:04
general location:

report #:

153315

VON LEE LOT - On Campus

date occurred from: 12/05/15 - SAT at 13:55
date occurred to:

12/05/15 - SAT at 14:04

incident/offenses:

PROPERTY DAMAGE ONLY // HIT & RUN, PROPERTY DAMAGE ONLY

disposition:

OPEN CASE

modified date: 12/05/15 - SAT at 15:23
date reported: 12/05/15 - SAT at 16:36
general location:

report #:

153316

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 11/18/15 - WED at 01:00
date occurred to:

12/01/15 - TUE at 15:00

incident/offenses:

ALL TYPES OF FRAUD

disposition: OPEN CASE
modified date: 12/07/15 - MON at 11:29
date reported: 12/05/15 - SAT at 22:17
general location:

report #:

153318

JORDAN AVENUE/SOUTH OF 10 - Public property

date occurred from: 12/05/15 - SAT at 22:15
date occurred to:

12/05/15 - SAT at 22:23

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 12/07/15 - MON at 14:49
date reported: 12/05/15 - SAT at 22:19
general location:

report #:

153319

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 12/05/15 - SAT at 22:15
date occurred to:

12/05/15 - SAT at 22:30

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // POSSESSION - MARIJUANA // POSSESSION OF DRUG
PARAPHERNALIA
disposition: CLOSED CASE- ARREST
modified date: 12/07/15 - MON at 11:49
date reported: 12/05/15 - SAT at 22:58
general location:

report #:

153320

CAMPUS VIEW PARKING LOT - On Campus

date occurred from: 11/30/15 - MON at 00:00
date occurred to:

12/05/15 - SAT at 00:00

incident/offenses:

THEFT-AUTOS

disposition: OPEN CASE
modified date: 12/07/15 - MON at 04:50

Indiana University, Bloomington

Police Department
Daily Crime Log
from 12/05/2015 00:00 to 12/05/2015 23:59
date reported: 12/05/15 - SAT at 23:39
general location:

report #:

153321

10TH STREET/WEST OF JORDAN - Public property

date occurred from: 12/05/15 - SAT at 23:39
date occurred to:

12/05/15 - SAT at 23:39

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 12/06/15 - SUN at 02:17

