Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 05, 2013 to Dec 05, 2013.
Date Reported: 12/05/13 - THU at 00:40
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-12-05-030256
Report #:

Date Reported: 12/05/13 - THU at 11:22
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
12/05/13 - THU at 11:22 - 12/05/13 - THU at 11:22
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST
Date Reported: 12/05/13 - THU at 19:13
Location : STUDENT BUILDING
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: UNFOUNDED

Event #: 13-12-05-030282
Report #: 133441
Event #: 13-12-05-030315
Report #:

Date Reported: 12/05/13 - THU at 21:20
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-12-05-030321
Report #:

Date Reported: 12/05/13 - THU at 21:30
Location : FOSTER MAGEE HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-12-05-030323
Report #:

Date Reported: 12/05/13 - THU at 22:17
Location : ASHTON WEATHERLY
Date and Time Occurred From - Occurred To
12/03/13 - TUE at 19:10 - 12/05/13 - THU at 19:12
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.

Event #: 13-12-05-030329
Report #: 133445

6 Incidents Listed.

Print Date and Time

12/7/2013

7:54:27PM

at Page No.

1

