Indiana University, Bloomington
Police Department

From Dec 06, 2014 to Dec 06, 2014.
Date Reported: 12/06/14 - SAT at 00:12
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
12/06/14 - SAT at 00:12 - 12/06/14 - SAT at 03:15
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST.
Date Reported: 12/06/14 - SAT at 00:32
Location : WILLKIE NORTH
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 12/06/14 - SAT at 01:22
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.

Report #: 143464
Event #: 14-12-06-028628
Report #:

Location : MCNUTT QUAD

Event #: 14-12-06-028630

12/06/14 - SAT at 01:22 - 12/06/14 - SAT at 01:55
Report #: 143462

Date Reported: 12/06/14 - SAT at 02:23
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
12/06/14 - SAT at 02:25 - 12/06/14 - SAT at 02:50
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 12/06/14 - SAT at 02:52
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-12-06-028627

Location : MCNUTT QUAD COMMON AREA

Event #: 14-12-06-028635
Report #: 143463
Event #: 14-12-06-028638
Report #:

Event #: 14-12-06-028639
Date Reported: 12/06/14 - SAT at 03:08
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Incident : ILLEGAL POSSESSION/CONSUMPTION/ VANDALISM
Report #: 143465
Disposition: CLOSED BY ARREST.
Date Reported: 12/06/14 - SAT at 04:22
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
12/06/14 - SAT at 04:22 - 12/06/14 - SAT at 05:33
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA/ ILLEGAL CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 12/06/14 - SAT at 17:21
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: ACTIVE.

Student Right 12/06/14 - SAT at 18:13
Date
and CAD
Time Occurred From - Occurred To
To
Know
Incident : -THEFT - FROM BUILDINGS
Daily Log Date
Disposition: UNFOUNDED
Reported:
Date Reported: 12/06/14 - SAT at 19:49
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 12/06/14 - SAT at 20:05
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST
Date Reported: 12/06/14 - SAT at 21:08
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 12/06/14 - SAT at 21:15
Date and Time Occurred From - Occurred To
Incident : THEFT - BICYCLES
Disposition: INACTIVE.

Location : EIGENMANN HALL

Event #: 14-12-06-028642
Report #: 143466
Event #: 14-12-06-028671

11/01/14 - SAT at 12:00 - 12/06/14 - SAT at 15:01
Report #: 143469
Location : HPER -SCHOOL OF PUBLIC HEALTH

Event #: 14-12-06-028674

12/06/14 - SAT at 17:15 - 12/06/14 - SAT at 18:00
Report #: 143470
Location : WILLKIE NORTH

Event #: 14-12-06-028678
Report #:

Location : ASSEMBLY HALL

Event #: 14-12-06-028683

12/06/14 - SAT at 17:30 - 12/06/14 - SAT at 20:04
Report #: 143471
Location : FOREST QUAD

Event #: 14-12-06-028692
Report #:

Location : FOREST QUAD COMMON AREA

Event #: 14-12-06-028696

12/06/14 - SAT at 21:16 - 12/06/14 - SAT at 21:33
Report #: 143473

Print Date and Time

12/8/2014

11:09:41AM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 06, 2014 to Dec 06, 2014.
Date Reported: 12/06/14 - SAT at 21:16
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Location : SRSC

Event #: 14-12-06-028697

12/06/14 - SAT at 20:25 - 12/06/14 - SAT at 21:00
Report #: 143472

Date Reported: 12/06/14 - SAT at 23:16
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
12/06/14 - SAT at 23:16 - 12/07/14 - SUN at 00:55
Incident : POSSESSION – MARIJUANA/ DANGEROUS NON-NARCOTIC/ PARAPHERNILIA
Disposition: CLOSED BY ARREST.

Event #: 14-12-06-028708
Report #: 143474

15 Incidents Listed.

Print Date and Time

12/8/2014

11:09:41AM

at Page No.

2

