Indiana University, Bloomington

Police Department
Daily Crime Log
from 12/06/2015 00:00 to 12/06/2015 23:59
date reported: 12/06/15 - SUN at 02:10
general location:

report #:

153322

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 12/06/15 - SUN at 02:10
date occurred to:

12/06/15 - SUN at 03:49

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 12/07/15 - MON at 11:58
date reported: 12/06/15 - SUN at 02:39
general location:

report #:

153325

WRIGHT QUAD - On Campus - in any student residential facility

date occurred from: 12/06/15 - SUN at 02:40
date occurred to:

12/06/15 - SUN at 02:56

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: REFERRED
modified date: 12/07/15 - MON at 12:26
date reported: 12/06/15 - SUN at 19:06
general location:

report #:

153326

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 12/06/15 - SUN at 19:04
date occurred to:

12/06/15 - SUN at 19:11

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // RESISTING LAW ENFORCEMENT // THEFT-AUTOS // HIT & RUN,
PERSONAL INJURY // RECKLESS DRIVING
disposition: CLOSED CASE- ARREST
modified date: 12/08/15 - TUE at 10:22
date reported: 12/06/15 - SUN at 20:55
general location:

report #:

153327

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 12/06/15 - SUN at 20:55
date occurred to:

12/06/15 - SUN at 20:58

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 12/06/15 - SUN at 23:01
date reported: 12/06/15 - SUN at 23:15
general location:

report #:

153329

TETER QUAD - On Campus - in any student residential facility

date occurred from: 11/30/15 - MON at 17:45
date occurred to:

12/06/15 - SUN at 22:30

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 12/07/15 - MON at 12:53

