Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 09, 2014 to Dec 09, 2014.
Date Reported: 12/09/14 - TUE at 00:28
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
12/08/14 - MON at 23:45 - 12/09/14 - TUE at 00:28
Incident : POSSESSION – MARIJUANA/ DANGEROUS NON-NARCOTIC/ PARAPHERNALIA
Disposition: CLOSED BY ARREST.
Date Reported: 12/09/14 - TUE at 02:20
Location : 10TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
12/09/14 - TUE at 02:20 - 12/09/14 - TUE at 02:27
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 12/09/14 - TUE at 07:39
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: UNFOUNDED

Location : 13TH STREET/WEST OF JORDAN

Date Reported: 12/09/14 - TUE at 09:54
Date and Time Occurred From - Occurred To
Incident : THEFT - ALL OTHER
Disposition: INACTIVE.
Date Reported: 12/09/14 - TUE at 11:58
Date and Time Occurred From - Occurred To
Incident : THEFT - ALL OTHER
Disposition: INACTIVE.
Date Reported: 12/09/14 - TUE at 12:03
Date and Time Occurred From - Occurred To
Incident : BURGLARY - FORCIBLE ENTRY
Disposition: INACTIVE
Date Reported: 12/09/14 - TUE at 12:44
Date and Time Occurred From - Occurred To
Incident : THEFT - ALL OTHER
Disposition: INACTIVE.
Date Reported: 12/09/14 - TUE at 19:49
Date and Time Occurred From - Occurred To
Incident : DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 12/09/14 - TUE at 20:12
Date and Time Occurred From - Occurred To
Incident : THEFT - BICYCLES
Disposition: INACTIVE.

Event #: 14-12-09-028866
Report #: 143501
Event #: 14-12-09-028877

Location : HOOSIER COURTS DAYCARE

Event #: 14-12-09-028881
Report #: 143502
Event #: 14-12-09-028889

12/09/14 - TUE at 09:00 - 12/09/14 - TUE at 09:00
Report #: 143503
Location : PHI MU

Event #: 14-12-09-028890

12/07/14 - SUN at 21:00 - 12/08/14 - MON at 05:30
Report #: 143504
Location : HEADLEY SCHOOL

Event #: 14-12-09-028900

12/05/14 - FRI at 17:00 - 12/08/14 - MON at 08:00
Report #: 143506
Location : THETA CHI

Event #: 14-12-09-028901

12/05/14 - FRI at 18:00 - 12/08/14 - MON at 09:00
Report #: 143507
Location : READ CENTER

Event #: 14-12-09-028905

12/06/14 - SAT at 00:00 - 12/06/14 - SAT at 03:00
Report #: 143508
Location : COLLEGE MALL

Event #: 14-12-09-028939

12/09/14 - TUE at 19:40 - 12/09/14 - TUE at 19:49
Report #: 143514
Location : HPER -SCHOOL OF PUBLIC HEALTH

Event #: 14-12-09-028941

12/09/14 - TUE at 18:24 - 12/09/14 - TUE at 20:05
Report #: 143513

Date Reported: 12/09/14 - TUE at 20:13
Location : COLLEGE MALL
Date and Time Occurred From - Occurred To
12/09/14 - TUE at 19:50 - 12/09/14 - TUE at 20:10
Incident : ROBBERY - STRONG-ARM/ SIMPLE ASSAULT/ TRESPASS
Disposition: CLOSED BY ARREST.
Date Reported: 12/09/14 - TUE at 21:46
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Report #: 143500

Report #:

Date Reported: 12/09/14 - TUE at 08:08
Location : 10TH STREET/EAST OF JORDA
Date and Time Occurred From - Occurred To
12/09/14 - TUE at 08:05 - 12/09/14 - TUE at 08:05
Incident : ACCIDENTS - HIT & RUN, PROPERTY DAMAGE ONLY
Disposition: CLOSED BY ARREST.
Date Reported: 12/09/14 - TUE at 09:43
Date and Time Occurred From - Occurred To
Incident : HARASSMENT/INTIMIDATION
Disposition: INACTIVE.

Event #: 14-12-09-028863

Location : WRIGHT QUAD

Event #: 14-12-09-028942
Report #: 143512
Event #: 14-12-09-028944
Report #:

13 Incidents Listed.

Print Date and Time

12/10/201
4

1:04:15PM

at Page No.

1

