Indiana University, Bloomington

Police Department
Daily Crime Log
from 12/09/2015 00:00 to 12/09/2015 23:59
date reported: 12/09/15 - WED at 00:15
general location:

report #:

153352

USA PINE HALL - On Campus - in any student residential facility

date occurred from: 12/09/15 - WED at 00:00
date occurred to:

12/09/15 - WED at 00:15

incident/offenses:

DISORDERLY CONDUCT // PUBLIC INTOXICATION // THEFT FROM BUILDINGS // ILLEGAL
POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 12/10/15 - THU at 08:48
date reported: 12/09/15 - WED at 00:17
location:

cad event #:

15-12-09-028868

cad event #:

15-12-09-028872

CHI OMEGA, 1414 N. JORDAN AVE

incident: THEFT-ALL OTHER
final incident: THEFT-ALL OTHER
disposition: UNFOUNDED
modified date: 12/10/15 - THU at 08:24
date reported: 12/09/15 - WED at 01:39
location:

SPRUCE HALL, 1801 E. JONES AVE, GROUND FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 12/09/15 - WED at 01:53
date reported: 12/09/15 - WED at 10:37
location:

cad event #:

15-12-09-028890

WRIGHT QUAD, 501 N. JORDAN, CENTER ENTRANCE DIRECTLY OFF OF CAMPBELL

incident: THEFT-ALL OTHER
final incident: CITIZEN ASSIST
disposition: UNFOUNDED
modified date: 12/10/15 - THU at 08:41
date reported: 12/09/15 - WED at 18:57
general location:

report #:

153355

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 12/07/15 - MON at 11:15
date occurred to:

12/09/15 - WED at 18:50

incident/offenses:

UNLAWFUL ENTRY - NO FORCE

disposition: OPEN CASE
modified date: 12/09/15 - WED at 21:43

