Indiana University, Bloomington

Police Department

Daily Crime Log Report
from 02/01/2015 00:00 to 02/01/2015 23:59
date reported: 02/01/15 - SUN at 00:14
location:

cad event #:

15-02-01-002527

FOSTER HARPER HALL, 1000 N. FEE LANE, 1ST FL LOBBY

incident: VANDALISM, MISCHIEF
final incident: VANDALISM, MISCHIEF
disposition: UNFOUNDED
modified date: 02/01/15 - SUN at 00:25
date reported: 02/01/15 - SUN at 00:19
location:

cad event #:

15-02-01-002528

ALL OTHER NON-UNIVERSITY, , 1203 S. MADISON APT. 2

incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
final incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
disposition: FAILED TO LOCATE
modified date: 02/01/15 - SUN at 00:32
date reported: 02/01/15 - SUN at 00:39
location:

cad event #:

15-02-01-002531

WILLKIE NORTH, 150 N. ROSE, 9TH FL

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/01/15 - SUN at 00:51
date reported: 02/01/15 - SUN at 01:30
general location:

report #:

150289

ATHLETIC/ORANGE LOT - On Campus

date occurred from: 02/01/15 - SUN at 01:20
date occurred to:

02/01/15 - SUN at 01:31

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 02/01/15 - SUN at 08:14
date reported: 02/01/15 - SUN at 01:55
location:

cad event #:

15-02-01-002542

17TH STREET/WEST OF JORDAN, , 1216 N. WOODLAWN

incident: NOISE/LOUD PARTY
final incident: ILLEGAL POSSESSION/CONSUMPTION
disposition: CASE REPORT FOLLOWS.
modified date: 02/01/15 - SUN at 02:04
date reported: 02/01/15 - SUN at 01:56
general location:

report #:

150291

10TH STREET/EAST OF JORDA - Public property

date occurred from: 02/01/15 - SUN at 01:55
date occurred to:

02/01/15 - SUN at 01:56

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // DRIVING UNDER THE INFLUENCE // HIT & RUN, PROPERTY DAMAGE
ONLY

disposition: CLOSED CASE- ARREST
modified date: 02/02/15 - MON at 09:18

Indiana University, Bloomington

Police Department

Daily Crime Log Report
from 02/01/2015 00:00 to 02/01/2015 23:59

date reported: 02/01/15 - SUN at 02:33
general location:

report #:

150293

TENTH STREET LOT - On Campus

date occurred from: 02/01/15 - SUN at 02:00
date occurred to:

02/01/15 - SUN at 02:33

incident/offenses:

POSSESSION - MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 02/01/15 - SUN at 05:43
date reported: 02/01/15 - SUN at 02:38
general location:

report #:

150292

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 02/01/15 - SUN at 02:39
date occurred to:

02/01/15 - SUN at 02:57

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 02/01/15 - SUN at 03:29
date reported: 02/01/15 - SUN at 03:09
location:

cad event #:

15-02-01-002549

FOSTER SHEA HALL, 1000 N. FEE LANE, 2ND FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/01/15 - SUN at 03:20
date reported: 02/01/15 - SUN at 03:29
general location:

report #:

150296

INDIANA AVENUE/SOUTH OF 1OTH STR - Public property

date occurred from: 02/01/15 - SUN at 03:25
date occurred to:

02/01/15 - SUN at 03:32

incident/offenses:

DRIVING UNDER THE INFLUENCE // POSSESSION - SYNTHETIC NARCOTICS // POSSESSION OF DRUG
PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 02/02/15 - MON at 10:03
date reported: 02/01/15 - SUN at 03:35
general location:

report #:

150294

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 02/01/15 - SUN at 00:00
date occurred to:

02/01/15 - SUN at 03:38

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 02/01/15 - SUN at 04:37

Indiana University, Bloomington

Police Department

Daily Crime Log Report
from 02/01/2015 00:00 to 02/01/2015 23:59

date reported: 02/01/15 - SUN at 18:16
general location:

report #:

150297

INDIANA MEMORIAL UNION - On Campus

date occurred from: 02/01/15 - SUN at 18:10
date occurred to:

02/01/15 - SUN at 18:16

incident/offenses:

TRESPASS & MALICIOUS TRESPASS

disposition: CLOSED CASE- ARREST
modified date: 02/01/15 - SUN at 22:29
date reported: 02/01/15 - SUN at 21:37
general location:

report #:

WELLS LIBRARY - On Campus

date occurred from: 02/01/15 - SUN at 21:35
date occurred to:

02/01/15 - SUN at 21:37

incident/offenses:

DISORDERLY CONDUCT

disposition: CLOSED CASE- RECORDS ONLY
modified date: 02/01/15 - SUN at 22:57

150298

