Indiana University, Bloomington

Police Department
Daily Crime Log
from 02/11/2015 00:00 to 02/11/2015 23:59
date reported: 02/11/15 - WED at 00:22
general location:

report #:

150416

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 02/11/15 - WED at 00:00
date occurred to:

02/11/15 - WED at 00:22

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 02/11/15 - WED at 01:42

date reported: 02/11/15 - WED at 08:10
general location:

report #:

150418

CERAMICS/SCULPTURE - On Campus

date occurred from: 01/18/15 - SUN at 08:00
date occurred to:

02/11/15 - WED at 08:00

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 02/11/15 - WED at 09:08

date reported: 02/11/15 - WED at 08:57
general location:

report #:

150419

INDIANA MEMORIAL UNION - On Campus

date occurred from: 01/27/15 - TUE at 16:16
date occurred to:

01/27/15 - TUE at 16:16

incident/offenses:

ALL TYPES OF FRAUD

disposition: OPEN CASE
modified date: 02/12/15 - THU at 09:59

date reported: 02/11/15 - WED at 09:31
general location:

report #:

150420

INDIANA MEMORIAL UNION - On Campus

date occurred from: 01/27/15 - TUE at 16:36
date occurred to:

01/27/15 - TUE at 16:36

incident/offenses:

ALL TYPES OF FRAUD

disposition: OPEN CASE
modified date: 02/11/15 - WED at 14:26

date reported: 02/11/15 - WED at 09:35
general location:

report #:

150421

INDIANA MEMORIAL UNION - On Campus

date occurred from: 01/29/15 - THU at 16:44
date occurred to:

01/29/15 - THU at 16:44

incident/offenses:

ALL TYPES OF FRAUD

disposition: OPEN CASE
modified date: 02/11/15 - WED at 14:32

Indiana University, Bloomington

Police Department
Daily Crime Log
from 02/11/2015 00:00 to 02/11/2015 23:59

date reported: 02/11/15 - WED at 09:38
general location:

report #:

150422

INDIANA MEMORIAL UNION - On Campus

date occurred from: 01/29/15 - THU at 15:00
date occurred to:

01/29/15 - THU at 15:03

incident/offenses:

ALL TYPES OF FRAUD

disposition: OPEN CASE
modified date: 02/11/15 - WED at 16:37

date reported: 02/11/15 - WED at 09:54
general location:

report #:

150423

INDIANA MEMORIAL UNION - On Campus

date occurred from: 01/29/15 - THU at 17:16
date occurred to:

01/29/15 - THU at 17:16

incident/offenses:

ALL TYPES OF FRAUD

disposition: OPEN CASE
modified date: 02/12/15 - THU at 09:59

date reported: 02/11/15 - WED at 11:53
general location:

report #:

150424

ASSEMBLY HALL - On Campus

date occurred from: 12/17/14 - WED at 12:44
date occurred to:

01/04/15 - SUN at 13:00

incident/offenses:

ALL TYPES OF FRAUD

disposition: OPEN CASE
modified date: 02/11/15 - WED at 14:06

date reported: 02/11/15 - WED at 13:50
location:

cad event #:

15-02-11-003472

SPEECH & HEARING CLINIC, 200 S. JORDAN AVE, ENTRANCE TO MUSIC LIBRARY ON 2ND FLOOR

incident: THEFT FROM BUILDINGS
final incident: THEFT FROM BUILDINGS
disposition: UNFOUNDED
modified date: 02/11/15 - WED at 14:18

date reported: 02/11/15 - WED at 14:25
general location:

report #:

150426

JORDAN AVENUE/NORTH OF 10 - Public property

date occurred from: 02/08/15 - SUN at 02:50
date occurred to:

02/08/15 - SUN at 03:00

incident/offenses:

AGGRAVATED ASSAULT- HANDS, FISTS, FEET

disposition: OPEN CASE
modified date: 02/12/15 - THU at 09:53

Indiana University, Bloomington

Police Department
Daily Crime Log
from 02/11/2015 00:00 to 02/11/2015 23:59
date reported:

02/11/15 - WED at 15:18

general location:

report #:

150427

WOODBURN HALL - On Campus

date occurred from: 02/11/15 - WED at 15:18
date occurred to:

02/11/15 - WED at 15:18

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 02/11/15 - WED at 16:28

date reported: 02/11/15 - WED at 15:32
location:

cad event #:

15-02-11-003482

SRSC, 1601 LAW LANE, MEMBER SERVICES

incident: THEFT FROM BUILDINGS
final incident: THEFT FROM BUILDINGS
disposition: NO CASE REPORT
modified date: 02/11/15 - WED at 15:53
date reported: 02/11/15 - WED at 17:09
location:

cad event #:

15-02-11-003487

ALL OTHER NON-UNIVERSITY,

incident: HARASSMENT/INTIMIDATION
final incident: HARASSMENT/INTIMIDATION
disposition: NO CASE REPORT
modified date: 02/11/15 - WED at 17:16
date reported: 02/11/15 - WED at 17:12
general location:

report #:

150428

SRSC - On Campus

date occurred from: 02/11/15 - WED at 15:50
date occurred to:

02/11/15 - WED at 15:52

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 02/12/15 - THU at 09:46

date reported: 02/11/15 - WED at 17:44
general location:

report #:

150429

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 02/11/15 - WED at 17:40
date occurred to:

02/11/15 - WED at 17:50

incident/offenses:

POSSESSION - MARIJUANA // POSS-DANGEROUS NON-NARCOTICS // POSSESSION OF DRUG
PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 02/11/15 - WED at 23:02

Indiana University, Bloomington

Police Department
Daily Crime Log
from 02/11/2015 00:00 to 02/11/2015 23:59
date reported: 02/11/15 - WED at 18:56
location:

cad event #:

15-02-11-003500

TETER QUAD, 501 N. SUNRISE

incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
final incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
disposition: NO CASE REPORT
modified date: 02/11/15 - WED at 19:34
date reported: 02/11/15 - WED at 19:39
general location:

report #:

150430

ALL OTHER CAMPUS BUILDING - Non-campus building or property

date occurred from: 01/07/15 - WED at 12:00
date occurred to:

02/11/15 - WED at 19:30

incident/offenses:

HARASSMENT/INTIMIDATION // STALKING

disposition: CLOSED CASE- RECORDS ONLY
modified date: 02/11/15 - WED at 21:41

date reported: 02/11/15 - WED at 20:33
location:

cad event #:

15-02-11-003510

ASSEMBLY HALL, 1001 E. 17TH

incident: THEFT-AUTOS
final incident: THEFT-AUTOS
disposition: UNFOUNDED
modified date: 02/11/15 - WED at 20:40
date reported: 02/11/15 - WED at 20:50
general location:

report #:

150431

INDIANA MEMORIAL UNION - On Campus

date occurred from: 02/11/15 - WED at 20:30
date occurred to:

02/11/15 - WED at 20:50

incident/offenses:

TRESPASS & MALICIOUS TRESPASS

disposition: CLOSED CASE- NO ARREST
modified date: 02/11/15 - WED at 21:38

date reported: 02/11/15 - WED at 22:14
general location:

report #:

150432

WRIGHT QUAD - On Campus - in any student residential facility

date occurred from: 02/11/15 - WED at 22:00
date occurred to:

02/11/15 - WED at 22:14

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 02/12/15 - THU at 00:38

Indiana University, Bloomington

Police Department
Daily Crime Log
from 02/11/2015 00:00 to 02/11/2015 23:59
date reported: 02/11/15 - WED at 23:58
general location:

report #:

LAW SCHOOL - On Campus

date occurred from: 02/10/15 - TUE at 18:00
date occurred to:

02/11/15 - WED at 23:58

incident/offenses:

THEFT-AUTOS

disposition: OPEN CASE
modified date: 02/12/15 - THU at 03:44

150433

