Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 11, 2014 to Feb 11, 2014.
RD
Date Reported: 02/11/14 - TUE at 03:17
Location : 3 AT COLLEGE
Date and Time Occurred From - Occurred To
02/11/14 - TUE at 03:17 - 02/11/14 - TUE at 03:56
Incident : ALL OTHER OFFENSES - POSSESSION OF DRUG PARAPHERNALIA/ FALSE I.D.
Disposition: CLOSED BY ARREST.

Date Reported: 02/11/14 - TUE at 15:05
Location : READ CENTER
Date and Time Occurred From - Occurred To
02/11/14 - TUE at 15:05 - 02/11/14 - TUE at 15:05
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE
Date Reported: 02/11/14 - TUE at 15:11
Location : STONEBELT
Date and Time Occurred From - Occurred To
02/02/14 - SUN at 01:00 - 02/02/14 - SUN at 08:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 02/11/14 - TUE at 16:02
Location : 7TH STREET/EAST OF JORDAN
Date and Time Occurred From - Occurred To
02/11/14 - TUE at 15:55 - 02/11/14 - TUE at 16:02
Incident : SEX OFF/NON-FORCIBLE - INDECENT EXPOSURE
Disposition: ACTIVE.
Date Reported: 02/11/14 - TUE at 18:05
Location : Phi Sigma Kappa
Date and Time Occurred From - Occurred To
02/07/14 - FRI at 22:00 - 02/10/14 - MON at 12:00
Incident : BURGLARY - UNLAWFUL ENTRY - NO FORCE/ FRAUD
Disposition: ACTIVE.
Date Reported: 02/11/14 - TUE at 21:45
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-02-11-003613
Report #: 140437
Event #: 14-02-11-003659
Report #: 140451
Event #: 14-02-11-003660
Report #: 140443
Event #: 14-02-11-003668
Report #: 140447
Event #: 14-02-11-003681
Report #: 140452
Event #: 14-02-11-003702
Report #:

Date Reported: 02/11/14 - TUE at 23:34
Location : FOSTER JENKINSON HALL
Date and Time Occurred From - Occurred To
02/11/14 - TUE at 20:00 - 02/11/14 - TUE at 22:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 02/11/14 - TUE at 23:52
Location : FOSTER JENKINSON HALL
Date and Time Occurred From - Occurred To
02/11/14 - TUE at 22:45 - 02/11/14 - TUE at 23:15
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.

Event #: 14-02-11-003715
Report #: 140454
Event #: 14-02-11-003718
Report #: 140455

8 Incidents Listed.

Print Date and Time

2/12/2014

1:34:48PM

at Page No.

1

