Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 11, 2013 to Feb 11, 2013.
Date Reported: 02/11/13 - MON at 08:04
Location : UNKNOWN/DOES NOT APPLY
Date and Time Occurred From - Occurred To
12/27/12 - THU at 08:00 - 12/27/12 - THU at 18:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 02/11/13 - MON at 08:11
Location : SERVICE BUILDING
Date and Time Occurred From - Occurred To
01/31/13 - THU at 08:00 - 01/31/13 - THU at 16:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: CASE REPORT FOLLOWS.
Date Reported: 02/11/13 - MON at 14:00
Location : SYCAMORE HALL
Date and Time Occurred From - Occurred To
02/05/13 - TUE at 18:30 - 02/05/13 - TUE at 20:30
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.

Event #: 13-02-11-003739
Report #: 130482
Event #: 13-02-11-003742
Report #: 130483
Event #: 13-02-11-003765
Report #: 130487

Event #: 13-02-11-003784
Date Reported: 02/11/13 - MON at 17:41
Location :
Date and Time Occurred From - Occurred To
01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Incident : NARCOTIC/DRUG LAWS - SALE/DELIVERY MARIJUANA
Report #: 130489
Disposition: ACTIVE.
4 Incidents Listed.

Print Date and Time

2/13/2013

4:02:42PM

at Page No.

1

