Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 12, 2013 to Feb 12, 2013.
Date Reported: 02/12/13 - TUE at 03:07
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
02/12/13 - TUE at 02:45 - 02/12/12 - SUN at 03:08
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 02/12/13 - TUE at 15:51
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: INACTIVE.

Location : ASHTON WEATHERLY

Event #: 13-02-12-003829
Report #: 130490
Event #: 13-02-12-003861

02/03/13 - SUN at 12:00 - 02/07/13 - THU at 12:00
Report #: 130494

Event #: 13-02-12-003862
Date Reported: 02/12/13 - TUE at 15:50
Location : STUDENT BUILDING
Date and Time Occurred From - Occurred To
02/11/13 - MON at 16:00 - 02/11/13 - MON at 16:15
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Report #: 130495
Disposition: INACTIVE.
Date Reported: 02/12/13 - TUE at 17:01
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : WRIGHT EDUCATION BLDG

Event #: 13-02-12-003866

11/15/12 - THU at 12:00 - 02/12/13 - TUE at 15:00
Report #: 130496

4 Incidents Listed.

Print Date and Time

2/13/2013

4:03:23PM

at Page No.

1

