Indiana University, Bloomington

Police Department
Daily Crime Log
from 02/12/2015 00:00 to 02/19/2015 23:59
date reported: 02/12/15 - THU at 01:34
general location:

report #:

150434

ALL OTHER NON-UNIVERSITY- 17TH AND COLLEGE

date occurred from: 02/12/15 - THU at 01:34
date occurred to:

02/12/15 - THU at 03:42

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 02/12/15 - THU at 14:13
date reported: 02/12/15 - THU at 03:14
general location:

report #:

150435

MCNUTT QUAD BACK LOT - On Campus

date occurred from: 02/12/15 - THU at 02:45
date occurred to:

02/14/15 - SAT at 03:12

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED

disposition: CLOSED CASE- ARREST
modified date: 02/12/15 - THU at 22:46
date reported: 02/12/15 - THU at 05:11
general location:

report #:

150436

READ CENTER - On Campus - in any student residential facility

date occurred from: 02/12/15 - THU at 04:48
date occurred to:

02/12/15 - THU at 04:58

incident/offenses:

THEFT-ALL OTHER

disposition: OPEN CASE
modified date: 02/12/15 - THU at 06:31
date reported: 02/12/15 - THU at 09:34
location:

cad event #:

15-02-12-003553

ALL OTHER ROADWAYS/INTERS, , SOUTH JORDAN BRIDGE NEAR GARAGE

incident: VANDALISM, MISCHIEF
final incident: VANDALISM, MISCHIEF
disposition: NO CASE REPORT
modified date: 02/12/15 - THU at 10:34
date reported: 02/12/15 - THU at 12:54
general location:
date occurred from:

report #:

150440

13TH STREET PARKING LOT - On Campus
02/12/15 - THU at 12:45

date occurred to:

02/12/15 - THU at 14:22

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: CLOSED CASE- NO ARREST
modified date: 02/13/15 - FRI at 09:10

date reported: 02/12/15 - THU at 16:15
location:

cad event #:

15-02-12-003582

FOSTER MAGEE HALL, 1000 N. FEE LANE

incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
final incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
disposition: FAILED TO LOCATE
modified date: 02/12/15 - THU at 16:28

Indiana University, Bloomington

Police Department
Daily Crime Log
from 02/12/2015 00:00 to 02/19/2015 23:59
date reported: 02/12/15 - THU at 16:21
general location:

report #:

150444

ALL OTHER NON-UNIVERSITY – CARMEL INDIANA

date occurred from: 02/01/13 - FRI at 08:00
date occurred to:

02/12/15 - THU at 16:00

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: CLOSED CASE- RECORDS ONLY
modified date: 02/12/15 - THU at 22:33

date reported: 02/12/15 - THU at 17:18
location:

cad event #:

15-02-12-003586

INDIANA MEMORIAL UNION, 900 E. 7TH STREET, LOT 1

incident: HIT & RUN, PROPERTY DAMAGE ONLY
final incident: HIT & RUN, PROPERTY DAMAGE ONLY
disposition: NO CASE REPORT
modified date: 02/12/15 - THU at 17:43
date reported: 02/12/15 - THU at 18:41
location:

cad event #:

15-02-12-003594

FOSTER MAGEE HALL, 1000 N. FEE LANE

incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
final incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
disposition: FAILED TO LOCATE
modified date: 02/12/15 - THU at 18:51
date reported: 02/12/15 - THU at 19:06
location:

cad event #:

15-02-12-003599

WRIGHT QUAD COMMON AREA, , CAMPBELL STREET, BEHIND TRASH CANS BY FOOD COURT

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/12/15 - THU at 19:16
date reported: 02/12/15 - THU at 22:21
general location:

report #:

150445

EIGENMANN HALL - On Campus - in any student residential facility

date occurred from: 02/12/15 - THU at 22:29
date occurred to:

02/12/15 - THU at 22:40

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 02/12/15 - THU at 23:29
date reported: 02/12/15 - THU at 23:44
location:

cad event #:

15-02-12-003622

HPER -SCHOOL OF PUBLIC HEALTH, 1025 E. 7TH STREET

incident: THEFT FROM BUILDINGS
final incident: THEFT FROM BUILDINGS
disposition: UNFOUNDED
modified date: 02/12/15 - THU at 23:54

Indiana University, Bloomington

Police Department
Daily Crime Log
date reported: 02/13/15 - FRI at 00:25
general location:

from 02/12/2015 00:00 to 02/19/2015 23:59
report #: 150446

BRISCOE QUAD COMMON AREA - On Campus

date occurred from: 02/13/15 - FRI at 00:05
date occurred to:

02/13/15 - FRI at 00:25

incident/offenses:

THEFT-ALL OTHER

disposition: OPEN CASE
modified date: 02/13/15 - FRI at 06:55
date reported: 02/13/15 - FRI at 03:00
location:

cad event #:

15-02-13-003647

BRISCOE QUAD, 1225 N. FEE LANE, SHOEMAKER 6TH FL

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/13/15 - FRI at 03:11
date reported: 02/13/15 - FRI at 03:20
location:

cad event #:

15-02-13-003649

FOSTER HARPER HALL, 1000 N. FEE LANE, HARPER 3

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/13/15 - FRI at 03:29
date reported: 02/13/15 - FRI at 03:23
general location:

report #:

150449

MAXWELL HALL - On Campus

date occurred from: 02/13/15 - FRI at 03:00
date occurred to:

02/13/15 - FRI at 03:23

incident/offenses:

FORCIBLE ENTRY // PUBLIC INTOXICATION // VANDALISM, MISCHIEF

disposition: CLOSED CASE- ARREST
modified date: 02/13/15 - FRI at 06:20

