Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 13, 2014 to Feb 13, 2014.
Date Reported: 02/13/14 - THU at 00:12
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
02/13/14 - THU at 00:10 - 02/13/14 - THU at 01:31
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 02/13/14 - THU at 02:16
Location : DUNN STREET/SOUTH OF 10TH
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NO CASE REPORT
Date Reported: 02/13/14 - THU at 02:17
Location : 7TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NO CASE REPORT
Date Reported: 02/13/14 - THU at 02:30
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
02/13/14 - THU at 02:29 - 02/13/14 - THU at 02:30
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 02/13/14 - THU at 02:31
Location : 3RD STREET/EAST OF JORDAN
Date and Time Occurred From - Occurred To
02/13/14 - THU at 02:31 - 02/13/14 - THU at 03:41
Incident : POSSESSION – MARIJUANA/ O.W.I./ POSS. PARAPHERNALIA
Disposition: CASE REPORT FOLLOWS.
Date Reported: 02/13/14 - THU at 02:42
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
02/13/14 - THU at 02:42 - 02/13/14 - THU at 02:46
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 02/13/14 - THU at 03:21
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
02/13/14 - THU at 03:20 - 02/13/14 - THU at 03:21
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 02/13/14 - THU at 05:15
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
02/13/14 - THU at 05:00 - 02/13/14 - THU at 05:15
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 02/13/14 - THU at 11:38
Location : 7TH STREET/EAST OF JORDAN
Date and Time Occurred From - Occurred To
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: UNFOUNDED
Date Reported: 02/13/14 - THU at 12:01
Location : USA LINDEN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: NO CASE REPORT

Event #: 14-02-13-003817
Report #: 140468
Event #: 14-02-13-003823
Report #:
Event #: 14-02-13-003824
Report #:
Event #: 14-02-13-003826
Report #: 140469
Event #: 14-02-13-003827
Report #: 140470
Event #: 14-02-13-003828
Report #: 140472
Event #: 14-02-13-003829
Report #: 140471
Event #: 14-02-13-003831
Report #: 140473
Event #: 14-02-13-003854
Report #:
Event #: 14-02-13-003859
Report #:

Date Reported: 02/13/14 - THU at 13:21
Location : COLLINS EDMONDSON
Date and Time Occurred From - Occurred To
02/13/14 - THU at 12:30 - 02/13/14 - THU at 13:15
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: CLOSED BY ARREST
Date Reported: 02/13/14 - THU at 17:07
Location : ALPHA XI DELTA
Date and Time Occurred From - Occurred To
02/13/14 - THU at 17:05 - 02/13/14 - THU at 17:07
Incident : ACCIDENTS - HIT & RUN, PERSONAL INJURY/ POSS. MARIJUANA/ PARAPHERNALIA
Disposition: CASE REPORT FOLLOWS.

Event #: 14-02-13-003866
Report #: 140478
Event #: 14-02-13-003883
Report #: 140481

Event #: 14-02-13-003884
Date Reported: 02/13/14 - THU at 17:14
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
02/19/14 - WED at 16:00 - 02/19/14 - WED at 16:15
Incident : VANDALISM - VANDALISM, MISCHIEF
Report #: 140484
Disposition: INACTIVE

Print Date and Time

2/14/2014

2:31:37PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 13, 2014 to Feb 13, 2014.
Date Reported: 02/13/14 - THU at 19:22
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-02-13-003896
Report #:

Date Reported: 02/13/14 - THU at 19:27
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NO CASE REPORT
Date Reported: 02/13/14 - THU at 22:05
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-02-13-003897
Report #:
Event #: 14-02-13-003902
Report #:

Date Reported: 02/13/14 - THU at 22:07
Location : TETER QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-02-13-003903
Report #:

17 Incidents Listed.

Print Date and Time

2/14/2014

2:31:37PM

at Page No.

2

