Indiana University, Bloomington

Police Department
Daily Crime Log
from 02/13/2015 00:00 to 02/13/2015 23:59

date reported: 02/13/15 - FRI at 00:25
general location:

report #:

150446

BRISCOE QUAD COMMON AREA - On Campus

date occurred from: 02/13/15 - FRI at 00:05
date occurred to:

02/13/15 - FRI at 00:25

incident/offenses:

THEFT-ALL OTHER

disposition: OPEN CASE
modified date: 02/13/15 - FRI at 06:55
date reported: 02/13/15 - FRI at 03:00
location:

cad event #:

15-02-13-003647

BRISCOE QUAD, 1225 N. FEE LANE, SHOEMAKER 6TH FL

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/13/15 - FRI at 03:11
date reported: 02/13/15 - FRI at 03:20
location:

cad event #:

15-02-13-003649

FOSTER HARPER HALL, 1000 N. FEE LANE, HARPER 3

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/13/15 - FRI at 03:29
date reported: 02/13/15 - FRI at 03:23
general location:

report #:

150449

MAXWELL HALL - On Campus

date occurred from: 02/13/15 - FRI at 03:00
date occurred to:

02/13/15 - FRI at 03:23

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // FORCIBLE ENTRY // PUBLIC INTOXICATION // VANDALISM, MISCHIEF

disposition: CLOSED CASE- ARREST
modified date: 02/13/15 - FRI at 06:20
date reported: 02/13/15 - FRI at 09:32
location:

cad event #:

15-02-13-003663

MAXWELL HALL, 750 E. KIRKWOOD

incident: VANDALISM, MISCHIEF
final incident: VANDALISM, MISCHIEF
disposition: NO CASE REPORT
modified date: 02/13/15 - FRI at 09:57
date reported: 02/13/15 - FRI at 13:24
general location:

report #:

150453

SIMON MUSIC LIB/RECIT - On Campus

date occurred from: 02/06/15 - FRI at 00:00
date occurred to:

02/13/15 - FRI at 13:25

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 02/13/15 - FRI at 14:42

Indiana University, Bloomington

Police Department
Daily Crime Log
from 02/13/2015 00:00 to 02/13/2015 23:59
date reported: 02/13/15 - FRI at 17:23
location:

cad event #:

15-02-13-003703

1216 NORTH WOODLAWN, 1216 N. WOODLAWN

incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
final incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
disposition: NO CASE REPORT
modified date: 02/13/15 - FRI at 17:43
date reported: 02/13/15 - FRI at 19:19
general location:

report #:

150456

INDIANA MEMORIAL UNION - On Campus

date occurred from: 02/13/15 - FRI at 18:40
date occurred to:

02/13/15 - FRI at 18:50

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 02/13/15 - FRI at 22:06
date reported: 02/13/15 - FRI at 20:20
location:

cad event #:

15-02-13-003727

ALL OTHER NON-UNIVERSITY, , 2627 E DEKIST ST

incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
final incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
disposition: FAILED TO LOCATE
modified date: 02/13/15 - FRI at 20:29
date reported: 02/13/15 - FRI at 21:27
location:

cad event #:

15-02-13-003733

FOSTER HARPER HALL, 1000 N. FEE LANE, 4TH FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/13/15 - FRI at 21:38
date reported: 02/13/15 - FRI at 22:17

report #:

150458

general location:ALL OTHER NON-UNIVERSITY - 7TH AND WASHINGTON
date occurred from: 02/13/15 - FRI at 22:16
date occurred to:

02/13/15 - FRI at 22:17

incident/offenses:

LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA // DRIVING WHILE SUSPENDED

disposition: CLOSED CASE- ARREST
modified date: 02/14/15 - SAT at 03:25
date reported: 02/13/15 - FRI at 22:44
location:

cad event #:

COLLINS CRAVENS, 541 N WOODLAWN

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/13/15 - FRI at 23:35

15-02-13-003738

Indiana University, Bloomington

Police Department
Daily Crime Log
from 02/13/2015 00:00 to 02/13/2015 23:59
date reported: 02/13/15 - FRI at 23:49
general location:

report #:

150459

ALL OTHER NON-UNIVERSITY - KIRKWOOD AND DUNN

date occurred from: 02/13/15 - FRI at 23:49
date occurred to:

02/13/15 - FRI at 0:30

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 02/16/15 - MON at 10:11

