Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 13, 2013 to Feb 13, 2013.
Date Reported: 02/13/13 - WED at 03:50
Location : SIGMA NU
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: FAILED TO LOCATE

Event #: 13-02-13-003906
Report #:

Date Reported: 02/13/13 - WED at 11:06
Location : FIELDHOUSE
Date and Time Occurred From - Occurred To
02/09/13 - SAT at 14:00 - 02/09/13 - SAT at 14:15
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 02/13/13 - WED at 11:10
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE

Location : BALLANTINE HALL PARKING GARAGE

Event #: 13-02-13-003929
Report #: 130500
Event #: 13-02-13-003930

02/05/13 - TUE at 09:30 - 02/05/13 - TUE at 12:00
Report #: 130501

Event #: 13-02-13-003943
Date Reported: 02/13/13 - WED at 14:06
Location : 17TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
02/13/13 - WED at 13:00 - 02/13/13 - WED at 14:06
Incident : DISTURBANCES - DOMESTIC DISTURBANCES
Report #: 130503
Disposition: CLOSED NO ARREST
Event #: 13-02-13-003966
Date Reported: 02/13/13 - WED at 20:09
Location : ASSEMBLY HALL
Date and Time Occurred From - Occurred To
02/13/13 - WED at 15:00 - 02/13/13 - WED at 20:09
Incident : NARCOTIC/DRUG LAWS - POSSESSION - SYNTHETIC NARCOTICS
Report #: 130506
Disposition: CLOSED BY ARREST.
Date Reported: 02/13/13 - WED at 22:39
Location : ALPHA DELTA PI
Date and Time Occurred From - Occurred To
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT-ARSON
Disposition: NO CASE REPORT REQUIRED

Event #: 13-02-13-003976
Report #:

Date Reported: 02/13/13 - WED at 23:26
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
01/17/13 - THU at 17:00 - 01/17/13 - THU at 22:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: CLOSED NO ARREST.

Event #: 13-02-13-003981
Report #: 130509

7 Incidents Listed.

Print Date and Time

2/14/2013

4:09:40PM

at Page No.

1

