Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 14, 2013 to Feb 14, 2013.
Date Reported: 02/14/13 - THU at 01:52
Location : COLLINS / BROWN COMMON AREA
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 02/14/13 - THU at 12:50
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: ACTIVE.

Location : ALL OTHER NON-UNIVERSITY

Event #: 13-02-14-003989
Report #:
Event #: 13-02-14-004030

02/04/13 - MON at 00:00 - 02/05/13 - TUE at 23:59
Report #: 130512

Date Reported: 02/14/13 - THU at 14:23
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
02/13/13 - WED at 22:00 - 02/14/13 - THU at 14:15
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 02/14/13 - THU at 15:20
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
02/13/13 - WED at 22:00 - 02/14/13 - THU at 14:15
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 02/14/13 - THU at 15:25
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
02/13/13 - WED at 22:00 - 02/14/13 - THU at 14:15
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 02/14/13 - THU at 15:33
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
02/13/13 - WED at 22:00 - 02/14/13 - THU at 14:15
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 02/14/13 - THU at 15:58
Location : READ CENTER
Date and Time Occurred From - Occurred To
02/09/13 - SAT at 20:00 - 02/10/13 - SUN at 03:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 02/14/13 - THU at 22:11
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-02-14-004036
Report #: 130513
Event #: 13-02-14-004041
Report #: 130514
Event #: 13-02-14-004042
Report #: 130515
Event #: 13-02-14-004045
Report #: 130516
Event #: 13-02-14-004049
Report #: 130517
Event #: 13-02-14-004086
Report #:

Date Reported: 02/14/13 - THU at 22:14
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
02/14/13 - THU at 22:00 - 02/14/13 - THU at 23:00
Incident : NARCOTIC/DRUG LAWS - POSS-OTHER NON-NARCOTICS,PARAPHERNALIA
Disposition: CLOSED NO ARREST.
Date Reported: 02/14/13 - THU at 22:25
Location : TETER QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-02-14-004087
Report #: 130522
Event #: 13-02-14-004091
Report #:

10 Incidents Listed.

Print Date and Time

2/15/2013

12:23:08PM

at Page No.

1

