Indiana University, Bloomington

Police Department
Daily Crime Log
from 02/14/2015 00:00 to 02/14/2015 23:59
date reported: 02/14/15 - SAT at 00:37
general location:

report #:

150460

13TH STREET/WEST OF JORDAN - Public property

date occurred from: 02/14/15 - SAT at 00:30
date occurred to:

02/14/15 - SAT at 00:37

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 02/16/15 - MON at 08:38
date reported: 02/14/15 - SAT at 02:21
general location:

report #:

150462

INDIANA AVENUE/NORTH OF 1OTH STR - Public property

date occurred from: 02/14/15 - SAT at 02:21
date occurred to:

02/14/15 - SAT at 05:44

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 02/16/15 - MON at 09:54
date reported: 02/14/15 - SAT at 02:55
general location:

report #:

150463

FOSTER JENKINSON HALL - On Campus - in any student residential facility

date occurred from: 02/14/15 - SAT at 00:00
date occurred to:

02/14/15 - SAT at 03:15

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 02/16/15 - MON at 08:18
date reported: 02/14/15 - SAT at 08:19
location:

cad event #:

15-02-14-003777

NELSON BUILDING, 801 N JORDAN AVE

incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
final incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
disposition: NO CASE REPORT
modified date: 02/14/15 - SAT at 10:54
date reported: 02/14/15 - SAT at 15:15
general location:

report #:

150465

READ CENTER COMMON AREA - On Campus

date occurred from: 02/14/15 - SAT at 15:10
date occurred to:

02/14/15 - SAT at 15:15

incident/offenses:

FIRE ALARMS - ACTUAL, NOT ARSON

disposition: OPEN CASE
modified date: 02/16/15 - MON at 10:08

Indiana University, Bloomington

Police Department
Daily Crime Log
from 02/14/2015 00:00 to 02/14/2015 23:59
date reported: 02/14/15 - SAT at 15:48
general location:

report #:

150466

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 02/14/15 - SAT at 15:40
date occurred to:

02/14/15 - SAT at 15:48

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 02/14/15 - SAT at 18:34
date reported: 02/14/15 - SAT at 18:22
location:

cad event #:

15-02-14-003804

ALL OTHER NON-UNIVERSITY, , 2627 E DEKIST ST

incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
final incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
disposition: NO CASE REPORT
modified date: 02/14/15 - SAT at 18:45
date reported: 02/14/15 - SAT at 20:57
location:

cad event #:

15-02-14-003809

FOSTER HARPER HALL, 1000 N. FEE LANE, 4TH FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/14/15 - SAT at 21:15
date reported: 02/14/15 - SAT at 22:09
general location:

report #:

150468

WILLKIE PARKING LOT - On Campus

date occurred from: 02/13/15 - FRI at 17:00
date occurred to:

02/14/15 - SAT at 22:09

incident/offenses:

VANDALISM, MISCHIEF

disposition: CLOSED CASE- NO ARREST
modified date: 02/16/15 - MON at 08:20

date reported: 02/14/15 - SAT at 23:47
location:

cad event #:

WRIGHT QUAD, 501 N. JORDAN, 1-200

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: NO CASE REPORT
modified date: 02/15/15 - SUN at 00:11

15-02-14-003823

