Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 14, 2014 to Feb 14, 2014.
Date Reported: 02/14/14 - FRI at 00:14
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
02/14/14 - FRI at 00:14 - 02/14/14 - FRI at 00:14
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 02/14/14 - FRI at 01:05
Location : 7TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
02/14/14 - FRI at 01:05 - 02/14/14 - FRI at 02:33
Incident : DRIVING UNDER THE INFLUENCE/ ILLEGAL CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 02/14/14 - FRI at 01:38
Location : 3RD STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
02/14/14 - FRI at 01:30 - 02/14/14 - FRI at 01:42
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 02/14/14 - FRI at 03:11
Location : ATWATER AVENUE/WEST OF JORDAN
Date and Time Occurred From - Occurred To
02/14/14 - FRI at 03:11 - 02/14/14 - FRI at 04:46
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST
Date Reported: 02/14/14 - FRI at 12:58
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
02/04/14 - TUE at 17:00 - 02/05/14 - WED at 08:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 02/14/14 - FRI at 23:47
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-02-14-003917
Report #: 140487
Event #: 14-02-14-003921
Report #: 140488
Event #: 14-02-14-003924
Report #: 140489
Event #: 14-02-14-003926
Report #: 140491
Event #: 14-02-14-003959
Report #: 140494
Event #: 14-02-14-004030
Report #:

6 Incidents Listed.

Print Date and Time

2/17/2014

1:55:02PM

at Page No.

1

