Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 15, 2013 to Feb 15, 2013.
Date Reported: 02/15/13 - FRI at 00:46
Location : FOSTER MARTIN HALL
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: NO CASE REPORT REQUIRED

Event #: 13-02-15-004106
Report #:

Date Reported: 02/15/13 - FRI at 02:17
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: FAILED TO LOCATE

Event #: 13-02-15-004112
Report #:

Date Reported: 02/15/13 - FRI at 03:18
Location : KAPPA ALPHA THETA
Date and Time Occurred From - Occurred To
02/15/13 - FRI at 03:18 - 02/15/13 - FRI at 03:18
Incident : BURGLARY - ATTEMPTED FORCIBLE ENTRY
Disposition: CLOSED BY ARREST.
Date Reported: 02/15/13 - FRI at 05:08
Location : 46 BYPASS/EAST OF GOLF CO
Date and Time Occurred From - Occurred To
02/15/13 - FRI at 05:07 - 02/15/13 - FRI at 05:08
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.

Event #: 13-02-15-004116
Report #: 130524
Event #: 13-02-15-004121
Report #: 130525

Event #: 13-02-15-004166
Date Reported: 02/15/13 - FRI at 13:01
Location : IUPD STATION
Date and Time Occurred From - Occurred To
02/13/13 - WED at 10:15 - 02/13/13 - WED at 12:20
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 130527
Disposition: INACTIVE
Date Reported: 02/15/13 - FRI at 13:17
Location : 3RD & UNION APARTMENTS
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-02-15-004168
Report #:

6 Incidents Listed.

Print Date and Time

2/18/2013

8:11:50PM

at Page No.

1

