Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 16, 2014 to Feb 16, 2014.
Date Reported: 02/16/14 - SUN at 00:29
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
02/16/14 - SUN at 00:30 - 02/16/14 - SUN at 01:41
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: ACTIVE.
Date Reported: 02/16/14 - SUN at 00:43
Location : READ CENTER
Date and Time Occurred From - Occurred To
02/10/14 - MON at 12:00 - 02/16/14 - SUN at 12:01
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 02/16/14 - SUN at 01:28
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
02/16/14 - SUN at 01:00 - 02/16/14 - SUN at 01:39
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST.
Date Reported: 02/16/14 - SUN at 01:45
Location : DUNN MEADOW-SE OF 7TH & INDIANA
AVE
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION/ RESISTING LAW ENF.
Disposition: CLOSED BY ARREST.
Date Reported: 02/16/14 - SUN at 01:50
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
02/16/14 - SUN at 01:50 - 02/16/14 - SUN at 03:05
Incident : ILLEGAL POSSESSION/CONSUMPTION/ DISORDERLY/ RESISTING LAW ENF.
Disposition: CLOSED BY ARREST.
Date Reported: 02/16/14 - SUN at 02:15
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
02/16/14 - SUN at 02:15 - 02/16/14 - SUN at 03:16
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST.
Date Reported: 02/16/14 - SUN at 02:45
Location : WRIGHT QUAD COMMON AREA
Date and Time Occurred From - Occurred To
02/16/14 - SUN at 02:45 - 02/16/14 - SUN at 04:45
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION/ PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 02/16/14 - SUN at 03:46
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
02/16/14 - SUN at 03:46 - 02/16/14 - SUN at 03:46
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 02/16/14 - SUN at 20:12
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
02/16/14 - SUN at 20:00 - 02/16/14 - SUN at 20:12
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED NO ARREST.
Date Reported: 02/16/14 - SUN at 21:20
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-02-16-004121
Report #: 140524
Event #: 14-02-16-004122
Report #: 140523
Event #: 14-02-16-004123
Report #: 140525
Event #: 14-02-16-004126
Report #:
Event #: 14-02-16-004127
Report #: 140527
Event #: 14-02-16-004128
Report #: 140528
Event #: 14-02-16-004129
Report #: 140530
Event #: 14-02-16-004137
Report #: 140529
Event #: 14-02-16-004184
Report #: 140531
Event #: 14-02-16-004189
Report #:

Date Reported: 02/16/14 - SUN at 21:33
Location : ATWATER PARKING GARAGE
Event #: 14-02-16-004192
Date and Time Occurred From - Occurred To
01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Incident : TRAFFIC - ACCIDENTS - HIT & RUN, PERSONAL INJURY
Report #: 140532
Disposition: INACTIVE
.
11 Incidents Listed.

Print Date and Time

2/17/2014

1:56:07PM

at Page No.

1

