Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 16, 2013 to Feb 16, 2013.
Date Reported: 02/16/13 - SAT at 00:32
Location : DUNN STREET/SOUTH OF 10TH
Date and Time Occurred From - Occurred To
02/16/13 - SAT at 00:30 - 02/16/13 - SAT at 00:32
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 02/16/13 - SAT at 00:58
Location : FEE LANE/NORTH OF 10TH ST
Date and Time Occurred From - Occurred To
02/16/13 - SAT at 00:45 - 02/16/13 - SAT at 00:58
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 02/16/13 - SAT at 01:00
Location : HILLEL FOUNDATION
Date and Time Occurred From - Occurred To
02/16/13 - SAT at 01:00 - 02/16/13 - SAT at 01:00
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 02/16/13 - SAT at 01:29
Location : MCNUTT QUAD COMMON AREA
Date and Time Occurred From - Occurred To
02/16/13 - SAT at 01:25 - 02/16/13 - SAT at 01:28
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 02/16/13 - SAT at 01:53
Location : USA COMMON AREA
Date and Time Occurred From - Occurred To
02/15/13 - FRI at 23:50 - 02/16/13 - SAT at 02:00
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 02/16/13 - SAT at 02:20
Location : 10TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
02/16/13 - SAT at 02:19 - 02/16/13 - SAT at 02:20
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 02/16/13 - SAT at 02:41
Location : ROSE AVE/SOUTH OF 10TH ST
Date and Time Occurred From - Occurred To
02/16/13 - SAT at 01:00 - 02/16/13 - SAT at 02:41
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 02/16/13 - SAT at 08:06
Location : EVERMANN APTS.
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Report #: 130530
Event #: 13-02-16-004251
Report #: 130531
Event #: 13-02-16-004252
Report #: 130533
Event #: 13-02-16-004253
Report #: 130532
Event #: 13-02-16-004255
Report #: 130534
Event #: 13-02-16-004258
Report #: 130535
Event #: 13-02-16-004260
Report #: 130536
Event #: 13-02-16-004277
Report #:

Date Reported: 02/16/13 - SAT at 09:09
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
02/16/13 - SAT at 08:20 - 02/16/13 - SAT at 08:25
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: ACTIVE.
Date Reported: 02/16/13 - SAT at 14:13
Location : ASSEMBLY HALL
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NO CASE REPORT REQUIRED

Event #: 13-02-16-004279
Report #: 130537
Event #: 13-02-16-004301
Report #:

Date Reported: 02/16/13 - SAT at 14:24
Location : ASSEMBLY HALL
Date and Time Occurred From - Occurred To
02/16/13 - SAT at 14:23 - 02/16/13 - SAT at 16:20
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 02/16/13 - SAT at 14:41
Location : ASSEMBLY HALL
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: FAILED TO LOCATE

Event #: 13-02-16-004302
Report #: 130538
Event #: 13-02-16-004303
Report #:

Date Reported: 02/16/13 - SAT at 15:38
Location : ASSEMBLY HALL
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NO CASE REPORT REQUIRED

Print Date and Time

Event #: 13-02-16-004248

Event #: 13-02-16-004308
Report #:

2/18/2013

8:13:06PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 16, 2013 to Feb 16, 2013.
Date Reported: 02/16/13 - SAT at 19:30
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
02/16/13 - SAT at 18:30 - 02/16/13 - SAT at 19:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 02/16/13 - SAT at 19:50
Location : FOSTER COMMON AREA
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-02-16-004329
Report #: 130539
Event #: 13-02-16-004331
Report #:

Date Reported: 02/16/13 - SAT at 19:55
Location : FORREST AVE./NORTH OF 10T
Date and Time Occurred From - Occurred To
02/16/13 - SAT at 19:54 - 02/16/13 - SAT at 19:55
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.

Event #: 13-02-16-004332
Report #: 130540

16 Incidents Listed.

Print Date and Time

2/18/2013

8:13:06PM

at Page No.

2

