Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 17, 2013 to Feb 17, 2013.
Date Reported: 02/17/13 - SUN at 00:02
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
02/16/13 - SAT at 22:00 - 02/17/13 - SUN at 00:09
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED BY ARREST.
Date Reported: 02/17/13 - SUN at 00:52
Location : READ CENTER
Date and Time Occurred From - Occurred To
02/17/13 - SUN at 00:52 - 02/17/13 - SUN at 01:15
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 02/17/13 - SUN at 01:09
Location : 13TH STREET PARKING LOT
Date and Time Occurred From - Occurred To
02/17/13 - SUN at 01:00 - 02/17/13 - SUN at 01:09
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 02/17/13 - SUN at 02:20
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-02-17-004358
Report #: 130541
Event #: 13-02-17-004366
Report #: 130542
Event #: 13-02-17-004370
Report #: 130543
Event #: 13-02-17-004380
Report #:

Date Reported: 02/17/13 - SUN at 02:36
Location : INDIANA AVENUE/SOUTH OF 1OTH
STR
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NO CASE REPORT REQUIRED
Date Reported: 02/17/13 - SUN at 02:38
Location : READ CENTER
Date and Time Occurred From - Occurred To
02/17/13 - SUN at 02:39 - 02/17/13 - SUN at 03:03
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 02/17/13 - SUN at 09:42
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
02/17/13 - SUN at 09:41 - 02/17/13 - SUN at 09:42
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST
Date Reported: 02/17/13 - SUN at 20:07
Location : INDIANA AVENUE/SOUTH OF 1OTH
STRat 20:00 - 02/17/13 - SUN at 20:07
Date and Time Occurred From - Occurred To
02/17/13 - SUN
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED NO ARREST.
Date Reported: 02/17/13 - SUN at 21:12
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT-ARSON
Disposition: NO CASE REPORT REQUIRED

Event #: 13-02-17-004384
Report #:
Event #: 13-02-17-004385
Report #: 130544
Event #: 13-02-17-004400
Report #: 130546
Event #: 13-02-17-004432
Report #: 130549
Event #: 13-02-17-004437
Report #:

Date Reported: 02/17/13 - SUN at 22:19
Location : ASHTON VOS HALL
Date and Time Occurred From - Occurred To
02/17/13 - SUN at 22:10 - 02/17/13 - SUN at 22:19
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.

Event #: 13-02-17-004441
Report #: 130550

10 Incidents Listed.

Print Date and Time

2/18/2013

8:13:49PM

at Page No.

1

