Indiana University, Bloomington

Police Department
daily crime log report
from 02/17/2016 00:00 to 02/17/2016 23:59
date reported: 02/17/16 - WED at 01:26
general location:

report #:

160449

POPLARS PARKING GARAGE - On Campus

date occurred from: 02/15/16 - MON at 09:00
date occurred to:

02/17/16 - WED at 01:26

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 02/17/16 - WED at 03:24
date reported: 02/17/16 - WED at 01:57
general location:

report #:

160450

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 02/17/16 - WED at 01:57
date occurred to:

02/17/16 - WED at 02:16

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // MEDICAL ASSIST

disposition: CLOSED CASE- ARREST
modified date: 02/17/16 - WED at 02:44
date reported: 02/17/16 - WED at 13:18
location:

cad event #:

16-02-17-003840

MEMORIAL STADIUM, 701 E. 17TH STREET, BLUE LOT

incident: THEFT-AUTOS
final incident: CITIZEN ASSIST
disposition: NO CASE REPORT
modified date: 02/17/16 - WED at 13:50
date reported: 02/17/16 - WED at 18:05
general location:

report #:

160457

READ QUAD WEST PARKING LOT - On Campus

date occurred from: 02/17/16 - WED at 12:50
date occurred to:

02/17/16 - WED at 17:30

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 02/18/16 - THU at 18:34
date reported: 02/17/16 - WED at 21:26
general location:

report #:

160459

ASSEMBLY HALL - On Campus

date occurred from: 02/17/16 - WED at 21:26
date occurred to:

02/17/16 - WED at 22:25

incident/offenses:

LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA // MEDICAL ASSIST // POSSESSION - MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 02/18/16 - THU at 02:39

