Indiana University, Bloomington

Police Department
daily crime log report
from 02/19/2016 00:00 to 02/19/2016 23:59
date reported: 02/19/16 - FRI at 00:07
location:

cad event #:

16-02-19-003971

MCNUTT QUAD, 1101 N. FEE LANE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/19/16 - FRI at 00:23
date reported: 02/19/16 - FRI at 10:00
location:

cad event #:

16-02-19-003997

BALLANTINE HALL, 1020 E. KIRKWOOD

incident: THEFT FROM MOTOR VEHICLE
final incident: THEFT FROM MOTOR VEHICLE
disposition: NO CASE REPORT
modified date: 02/19/16 - FRI at 10:02
date reported: 02/19/16 - FRI at 10:17
location:

cad event #:

16-02-19-003998

FEE LANE PARKING GARAGE, 709 N. FEE LANE

incident: THEFT FROM MOTOR VEHICLE
final incident: THEFT FROM MOTOR VEHICLE
disposition: NO CASE REPORT
modified date: 02/19/16 - FRI at 10:18
date reported: 02/19/16 - FRI at 10:22
location:

cad event #:

16-02-19-004001

FEE LANE PARKING GARAGE, 709 N. FEE LANE

incident: THEFT FROM MOTOR VEHICLE
final incident: THEFT FROM MOTOR VEHICLE
disposition: NO CASE REPORT
modified date: 02/19/16 - FRI at 10:31
date reported: 02/19/16 - FRI at 22:46
location:

cad event #:

16-02-19-004065

SPRUCE HALL, 1801 E. JONES AVE, 2ND FLOOR.

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/19/16 - FRI at 23:06
date reported: 02/19/16 - FRI at 23:38
location:

cad event #:

16-02-19-004071

3RD STREET/EAST OF JORDAN, 1320 EAST 3RD STREET, VILLAGE PANTRY 3RD AND JORDAN

incident: Vehicle Stop
final incident: DRIVING WHILE SUSPENDED
disposition: ISSUED CITATION(s) ONLY
modified date: 02/20/16 - SAT at 00:02

