Indiana University, Bloomington

Police Department
Daily Crime Log
from 02/02/2015 00:00 to 02/02/2015 23:59
date reported: 02/02/15 - MON at 02:07
general location:

report #:

150300

UNION STREET/SOUTH OF 10TH - Public property

date occurred from: 02/02/15 - MON at 02:04
date occurred to:

02/02/15 - MON at 02:00

incident/offenses:

DRIVING UNDER THE INFLUENCE // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 02/02/15 - MON at 13:18
date reported: 02/02/15 - MON at 02:07
location:

cad event #:

15-02-02-002601

UNION STREET/SOUTH OF 10TH, SOUTH OF 10TH UNION STREET, 10TH AND UNION

incident: Vehicle Stop
final incident: DRIVING UNDER THE INFLUENCE
disposition: CASE REPORT FOLLOWS.
modified date: 02/02/15 - MON at 06:12
date reported: 02/02/15 - MON at 08:57
location:

cad event #:

15-02-02-002615

STUDENT SERVICES, 408 N. UNION STREET

incident: HIT & RUN, PROPERTY DAMAGE ONLY
final incident: HIT & RUN, PROPERTY DAMAGE ONLY
disposition: Cancelled Event
modified date: 02/02/15 - MON at 09:09
date reported: 02/02/15 - MON at 11:17
general location:

report #:

150302

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 09/03/05 - SAT at 17:00
date occurred to:

01/24/15 - SAT at 00:00

incident/offenses:

RECEIVING/POSSESSING STOLEN PROPERTY

disposition:
modified date: 02/03/15 - TUE at 10:06
date reported: 02/02/15 - MON at 17:29
location:

cad event #:

15-02-02-002641

IUPD STATION, 1469 E. 17TH STREET

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: CASE REPORT FOLLOWS.
modified date: 02/02/15 - MON at 22:54
date reported: 02/02/15 - MON at 18:34
general location:

report #:

150306

EIGENMANN PARKING LOT - On Campus

date occurred from: 01/22/15 - THU at 07:30
date occurred to:

01/24/15 - SAT at 15:00

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 02/03/15 - TUE at 12:57

Indiana University, Bloomington

Police Department
Daily Crime Log
date reported: 02/02/15 - MON at 18:34
location:

from 02/02/2015 00:00 to 02/02/2015 23:59
cad event #:
15-02-02-002646

EIGENMANN PARKING LOT,

incident: HIT & RUN, PROPERTY DAMAGE ONLY
final incident: HIT & RUN, PROPERTY DAMAGE ONLY
disposition: CASE REPORT FOLLOWS.
modified date: 02/02/15 - MON at 23:37
date reported: 02/02/15 - MON at 19:03
general location:

report #:

SRSC - On Campus

date occurred from: 02/02/15 - MON at 18:30
date occurred to:

02/02/15 - MON at 19:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 02/02/15 - MON at 22:06

150307

