Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 20, 2014 to Feb 20, 2014.
Date Reported: 02/20/14 - THU at 00:25
Location : TETER QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-02-20-004504
Report #:

Date Reported: 02/20/14 - THU at 08:39
Location : GEOLOGY BUILDING
Event #: 14-02-20-004532
Date and Time Occurred From - Occurred To
02/12/14 - WED at 15:10 - 02/12/14 - WED at 15:13
Incident : BURGLARY - UNLAWFUL ENTRY - NO FORCE
Report #: 140560
Disposition: INACTIVE.
Date Reported: 02/20/14 - THU at 14:19
Location : 800 BLK N WOODLAWN
Date and Time Occurred From - Occurred To
02/20/14 - THU at 14:00 - 02/20/14 - THU at 14:19
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 02/20/14 - THU at 22:51
Location : 3RD STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT ARSON
Disposition: NO CASE REPORT

Event #: 14-02-20-004566
Report #: 140566
Event #: 14-02-20-004607
Report #:

4 Incidents Listed.

Print Date and Time

2/21/2014

10:39:51AM

at Page No.

1

