Indiana University, Bloomington

Police Department
Daily Crime Log
from 02/20/2015 00:00 to 02/20/2015 23:59
date reported: 02/20/15 - FRI at 00:45
general location:

report #:

150530

7TH STREET/WEST OF JORDAN - Public property

date occurred from: 02/20/15 - FRI at 00:45
date occurred to:

02/20/15 - FRI at 00:45

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 02/20/15 - FRI at 08:33
date reported: 02/20/15 - FRI at 01:38
general location:

report #:

150532

READ CENTER - On Campus - in any student residential facility

date occurred from: 02/20/15 - FRI at 01:38
date occurred to:

02/20/15 - FRI at 01:56

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 02/23/15 - MON at 10:55
date reported: 02/20/15 - FRI at 01:55
location:

cad event #:

15-02-20-004295

WRIGHT QUAD, 501 N. JORDAN, 11

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/20/15 - FRI at 02:02
date reported: 02/20/15 - FRI at 02:34
general location:

report #:

150534

INDIANA AVENUE/SOUTH OF 1OTH STR - Public property

date occurred from: 02/20/15 - FRI at 02:33
date occurred to:

02/20/15 - FRI at 04:53

incident/offenses:

RESISTING LAW ENFORCEMENT // DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 02/20/15 - FRI at 10:42
date reported: 02/20/15 - FRI at 02:45
general location:

report #:

150533

17TH STREET/WEST OF JORDAN - Public property

date occurred from: 02/20/15 - FRI at 02:40
date occurred to:

02/20/15 - FRI at 02:45

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 02/20/15 - FRI at 08:48

Indiana University, Bloomington

Police Department
Daily Crime Log
from 02/20/2015 00:00 to 02/20/2015 23:59
date reported: 02/20/15 - FRI at 05:08
general location:

report #:

150535

HILLEL FOUNDATION - Non-campus building or property

date occurred from: 02/20/15 - FRI at 04:55
date occurred to:

02/20/15 - FRI at 05:08

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 02/20/15 - FRI at 07:03
date reported: 02/20/15 - FRI at 15:27
general location:

report #:

150540

SIMON MUSIC LIB/RECIT - On Campus

date occurred from: 02/18/15 - WED at 00:00
date occurred to:

02/19/15 - THU at 19:00

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 02/22/15 - SUN at 19:32
date reported: 02/20/15 - FRI at 17:57
location:

cad event #:

15-02-20-004378

ALL OTHER NON-UNIVERSITY, , 1216 N WOODLAWN

incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
final incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
disposition: NO CASE REPORT
modified date: 02/23/15 - MON at 11:10
date reported: 02/20/15 - FRI at 18:46
general location:

report #:

150542

ASHTON VOS HALL - On Campus - in any student residential facility

date occurred from: 02/04/15 - WED at 19:00
date occurred to:

02/04/15 - WED at 20:00

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED

disposition: OPEN CASE
modified date: 02/22/15 - SUN at 19:37
date reported: 02/20/15 - FRI at 23:21
general location:

report #:

150543

FOSTER HARPER HALL - On Campus - in any student residential facility

date occurred from: 02/20/15 - FRI at 23:21
date occurred to:

02/21/15 - SAT at 00:03

incident/offenses:

POSSESSION - MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 02/21/15 - SAT at 17:39
date reported: 02/20/15 - FRI at 23:40
location:

cad event #:

15-02-20-004407

BRISCOE QUAD, 1225 N. FEE LANE, GUCKER 6TH FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/20/15 - FRI at 23:54

