Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 22, 2014 to Feb 22, 2014.
Date Reported: 02/22/14 - SAT at 00:16
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-02-22-004769
Report #:

Date Reported: 02/22/14 - SAT at 00:43
Location : WRIGHT QUAD COMMON AREA
Date and Time Occurred From - Occurred To
02/22/14 - SAT at 00:35 - 02/22/14 - SAT at 00:55
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 02/22/14 - SAT at 01:55
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
02/22/14 - SAT at 01:30 - 02/22/14 - SAT at 01:55
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED NO ARREST.
Date Reported: 02/22/14 - SAT at 01:59
Location : 17TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: NO CASE REPORT
Date Reported: 02/22/14 - SAT at 02:35
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: FAILED TO LOCATE

Event #: 14-02-22-004773
Report #: 140583
Event #: 14-02-22-004780
Report #: 140584
Event #: 14-02-22-004781
Report #:
Event #: 14-02-22-004786
Report #:

Date Reported: 02/22/14 - SAT at 02:49
Location : 3RD STREET/EAST OF JORDAN
Date and Time Occurred From - Occurred To
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: FAILED TO LOCATE
Date Reported: 02/22/14 - SAT at 03:05
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
02/22/14 - SAT at 03:05 - 02/22/14 - SAT at 04:32
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE/ DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 02/22/14 - SAT at 04:28
Location : PARK AVENUE/NORTH OF 10TH
Date and Time Occurred From - Occurred To
02/22/14 - SAT at 03:15 - 02/22/14 - SAT at 04:28
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.

Event #: 14-02-22-004789
Report #:
Event #: 14-02-22-004792
Report #: 140585
Event #: 14-02-22-004793
Report #: 140586

Event #: 14-02-22-004804
Date Reported: 02/22/14 - SAT at 09:27
Location : PARK AVENUE/SOUTH OF 10TH
Date and Time Occurred From - Occurred To
02/22/14 - SAT at 09:27 - 02/22/14 - SAT at 11:47
Incident : POSSESSION - COCAINE,OPIUM,DERIVATIVE/ SALE MARIJUANA/ POSS. PARAPHERNALIA Report #: 140588
Disposition: CLOSED NO ARREST.
Date Reported: 02/22/14 - SAT at 11:11
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
02/22/14 - SAT at 09:20 - 02/22/14 - SAT at 11:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: ACTIVE.
Date Reported: 02/22/14 - SAT at 22:04
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
02/22/14 - SAT at 22:02 - 02/22/14 - SAT at 22:04
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE/ POSSESSION PARAPHERNALIA
Disposition: CLOSED BY ARREST.
Date Reported: 02/22/14 - SAT at 23:54
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
02/22/14 - SAT at 23:55 - 02/23/14 - SUN at 01:43
Incident : POSSESSION – MARIJUANA/ ALCOHOL/ PARAPHERNALIA
Disposition: ACTIVE.

Event #: 14-02-22-004805
Report #: 140587
Event #: 14-02-22-004862
Report #: 140590
Event #: 14-02-22-004875
Report #: 140592

12 Incidents Listed.

Print Date and Time

2/24/2014

3:40:31PM

at Page No.

1

