Indiana University, Bloomington

Police Department
Daily Crime Log
from 02/22/2015 00:00 to 02/22/2015 23:59
date reported: 02/22/15 - SUN at 00:05
general location:

report #:

150555

FOSTER JENKINSON HALL - On Campus - in any student residential facility

date occurred from: 02/22/15 - SUN at 00:00
date occurred to:

02/22/15 - SUN at 00:51

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 02/23/15 - MON at 11:46
date reported: 02/22/15 - SUN at 01:27
general location:

report #:

150556

INDIANA AVENUE/SOUTH OF 1OTH STR - Public property

date occurred from: 02/22/15 - SUN at 01:26
date occurred to:

02/22/15 - SUN at 01:27

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 02/22/15 - SUN at 05:33
date reported: 02/22/15 - SUN at 01:44
general location:

report #:

150557

TETER QUAD COMMON AREA - On Campus

date occurred from: 02/22/15 - SUN at 01:44
date occurred to:

02/22/15 - SUN at 02:04

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 02/23/15 - MON at 11:25
date reported: 02/22/15 - SUN at 01:50
general location:

report #:

150558

WRIGHT QUAD - On Campus - in any student residential facility

date occurred from: 02/22/15 - SUN at 00:00
date occurred to:

02/22/15 - SUN at 02:25

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 02/23/15 - MON at 11:27
date reported: 02/22/15 - SUN at 02:26
general location:

report #:

150559

WRIGHT QUAD - On Campus - in any student residential facility

date occurred from: 02/22/15 - SUN at 02:26
date occurred to:

02/22/15 - SUN at 03:00

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // MEDICAL ASSIST

disposition: CLOSED CASE- ARREST
modified date: 02/22/15 - SUN at 06:21

Indiana University, Bloomington

Police Department
Daily Crime Log
from 02/22/2015 00:00 to 02/22/2015 23:59
date reported: 02/22/15 - SUN at 02:33
general location:

report #:

150560

JORDAN AVENUE/SOUTH OF 10 - Public property

date occurred from: 02/22/15 - SUN at 02:32
date occurred to:

02/22/15 - SUN at 02:33

incident/offenses:

RESISTING LAW ENFORCEMENT // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 02/22/15 - SUN at 06:25
date reported: 02/22/15 - SUN at 02:58
location:

cad event #:

15-02-22-004510

MCNUTT QUAD, 1101 N. FEE LANE, DEJOYA 100

incident: ILLEGAL POSSESSION/CONSUMPTION
final incident: ILLEGAL POSSESSION/CONSUMPTION
disposition: NO CASE REPORT
modified date: 02/22/15 - SUN at 03:13
date reported: 02/22/15 - SUN at 04:18
general location:

report #:

150561

EIGENMANN HALL - On Campus - in any student residential facility

date occurred from: 02/22/15 - SUN at 04:18
date occurred to:

02/22/15 - SUN at 04:43

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 02/22/15 - SUN at 05:49
date reported: 02/22/15 - SUN at 05:07
general location:

report #:

150562

STUDENT BUILDING - On Campus

date occurred from: 02/22/15 - SUN at 00:01
date occurred to:

02/22/15 - SUN at 05:07

incident/offenses:

PUBLIC INTOXICATION

disposition: CLOSED CASE- NO ARREST
modified date: 02/23/15 - MON at 11:42
date reported: 02/22/15 - SUN at 15:15
general location:

report #:

150570

JORDAN AVENUE/SOUTH OF 10 - Public property

date occurred from: 02/22/15 - SUN at 15:00
date occurred to:

02/22/15 - SUN at 15:30

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 02/23/15 - MON at 12:08

Indiana University, Bloomington

Police Department
Daily Crime Log
from 02/22/2015 00:00 to 02/22/2015 23:59
date reported: 02/22/15 - SUN at 17:01
general location:

report #:

150563

WRIGHT EDUCATION BLDG - On Campus

date occurred from: 02/18/15 - WED at 22:00
date occurred to:

02/18/15 - WED at 22:30

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 02/22/15 - SUN at 18:16
date reported: 02/22/15 - SUN at 19:49
location:

cad event #:

15-02-22-004548

FOREST QUAD, 1725 E. 3RD STREET, B TOWER 10TH FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/22/15 - SUN at 23:11
date reported: 02/22/15 - SUN at 20:54
location:

cad event #:

15-02-22-004553

FOREST QUAD, 1725 E. 3RD STREET, A TOWER 4TH FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/22/15 - SUN at 21:10
date reported: 02/22/15 - SUN at 23:27
location:

cad event #:

TETER QUAD, 501 N. SUNRISE, WISSLER 4

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/22/15 - SUN at 23:47

15-02-22-004560

