Indiana University, Bloomington

Police Department
Daily Crime Log
from 02/23/2015 00:00 to 02/23/2015 23:59
date reported: 02/23/15 - MON at 12:26
general location:
date occurred from:
date occurred to:
incident/offenses:

report #:

150571

46 BYPASS/WEST OF GOLF CO - Public property
02/23/15 - MON at 12:00
02/23/15 - MON at 12:26
HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 02/24/15 - TUE at 16:04
date reported: 02/23/15 - MON at 00:42
general location:

report #:

150566

READ CENTER - On Campus - in any student residential facility

date occurred from: 02/23/15 - MON at 00:10
date occurred to:

02/23/15 - MON at 00:42

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // POSSESSION - MARIJUANA // POSSESSION OF DRUG
PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 02/23/15 - MON at 13:59
date reported: 02/23/15 - MON at 01:28
location:

cad event #:

15-02-23-004568

READ CENTER, 125 S. JORDAN, CURRY 3

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/23/15 - MON at 02:08
date reported: 02/23/15 - MON at 08:41
general location:

report #:

150568

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 02/16/15 - MON at 08:40
date occurred to:

02/20/15 - FRI at 08:40

incident/offenses:

ALL TYPES OF FRAUD

disposition: OPEN CASE
modified date: 04/02/15 - THU at 16:48
date reported: 02/23/15 - MON at 09:02
location:

cad event #:

15-02-23-004583

ALL OTHER CAMPUS BUILDING,

incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
final incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
disposition: NO CASE REPORT
modified date: 02/23/15 - MON at 10:18
date reported: 02/23/15 - MON at 13:50
general location:

report #:

150573

POPLARS PARKING GARAGE - On Campus

date occurred from: 02/23/15 - MON at 13:49
date occurred to:

02/23/15 - MON at 13:50

incident/offenses:

POSSESSION OF DRUG PARAPHERNALIA

disposition: OPEN CASE
modified date: 02/23/15 - MON at 14:29

Indiana University, Bloomington

Police Department
Daily Crime Log
from 02/23/2015 00:00 to 02/23/2015 23:59
date reported: 02/23/15 - MON at 18:56
general location:

report #:

150576

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 02/23/15 - MON at 18:41
date occurred to:

03/26/15 - THU at 22:00

incident/offenses:

SALE/MANUFACTURING MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 04/22/15 - WED at 11:23
date reported: 02/23/15 - MON at 19:26
general location:

report #:

150577

ALL OTHER NON-UNIVERSITY - N WASHINGTON

date occurred from: 02/23/15 - MON at 19:00
date occurred to:

04/22/15 - WED at 02:00

incident/offenses:

SALE/MANUFACTURING DANGEROUS NON-NARCOTICS

disposition: CLOSED CASE- ARREST
modified date: 04/22/15 - WED at 11:04
date reported: 02/23/15 - MON at 21:37
general location:

report #:

150578

WRIGHT QUAD - On Campus - in any student residential facility

date occurred from: 02/23/15 - MON at 21:25
date occurred to:

02/23/15 - MON at 21:42

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 04/02/15 - THU at 11:29
date reported: 02/23/15 - MON at 22:50
general location:

report #:

150579

ROSE AVE. RESIDENCE HALL - On Campus - in any student residential facility

date occurred from: 02/19/15 - THU at 20:00
date occurred to:

02/23/15 - MON at 18:15

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // HARASSMENT/INTIMIDATION

disposition: CLOSED CASE- NO ARREST
modified date: 02/27/15 - FRI at 15:11
date reported: 02/23/15 - MON at 23:26
location:

cad event #:

15-02-23-004647

FOREST QUAD, 1725 E. 3RD STREET, SHOWER STALL WOMENS RESTROOM

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/23/15 - MON at 23:43
date reported: 02/23/15 - MON at 23:57
location:

cad event #:

15-02-23-004653

READ CENTER, 125 S. JORDAN, CLARK 3RD FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/24/15 - TUE at 00:20

