Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 28, 2013 to Feb 28, 2013.
Date Reported: 02/28/13 - THU at 03:33
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
02/28/13 - THU at 03:33 - 02/28/13 - THU at 04:00
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 02/28/13 - THU at 16:15
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
02/23/13 - SAT at 02:30 - 02/28/13 - THU at 08:30
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: CLOSED NO ARREST.
Date Reported: 02/28/13 - THU at 22:39
Location : ASHTON HERSHEY HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-02-28-005493
Report #: 130669
Event #: 13-02-28-005552
Report #: 130671
Event #: 13-02-28-005590
Report #:

3 Incidents Listed.

Print Date and Time

3/1/2013

4:39:06PM

at Page No.

1

