Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 03, 2014 to Feb 03, 2014.
Date Reported: 02/03/14 - MON at 00:13
Location : READ CENTER
Date and Time Occurred From - Occurred To
01/19/14 - SUN at 00:00 - 01/20/14 - MON at 00:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.

Event #: 14-02-03-002826
Report #: 140346

Date Reported: 02/03/14 - MON at 00:16
Location : TETER QUAD
Event #: 14-02-03-002827
Date and Time Occurred From - Occurred To
02/03/14 - MON at 00:16 - 02/03/14 - MON at 00:16
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Report #: 140345
Disposition: CLOSED BY ARREST.
Date Reported: 02/03/14 - MON at 06:03
Location : INDIANA MEMORIAL UNION
Event #: 14-02-03-002830
Date and Time Occurred From - Occurred To
02/03/14 - MON at 03:05 - 02/03/14 - MON at 04:50
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 140348
Disposition: ACTIVE.
Date Reported: 02/03/14 - MON at 06:02
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: NO CASE REPORT

Event #: 14-02-03-002831
Report #:

Date Reported: 02/03/14 - MON at 13:34
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
01/14/14 - TUE at 14:46 - 02/02/14 - SUN at 11:55
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: CLOSED NO ARREST.
Date Reported: 02/03/14 - MON at 22:20
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-02-03-002861
Report #: 140349
Event #: 14-02-03-002912
Report #:

Date Reported: 02/03/14 - MON at 22:37
Location : ALL OTHER ROADWAYS/INTERS
Event #: 14-02-03-002915
Date and Time Occurred From - Occurred To
02/03/14 - MON at 22:37 - 02/03/14 - MON at 22:59
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Report #: 140354
Disposition: CLOSED BY ARREST
Date Reported: 02/03/14 - MON at 22:57
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-02-03-002916
Report #:

8 Incidents Listed.

Print Date and Time

2/4/2014

11:25:47AM

at Page No.

1

