Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 04, 2014 to Feb 04, 2014.
Date Reported: 02/04/14 - TUE at 10:07
Location : MEMORIAL HALL
Date and Time Occurred From - Occurred To
01/31/14 - FRI at 17:00 - 02/02/14 - SUN at 12:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 14-02-04-002942
Report #: 140357

Date Reported: 02/04/14 - TUE at 15:09
Location : TULIP TREE PARKING LOT
Event #: 14-02-04-002963
Date and Time Occurred From - Occurred To
01/22/14 - WED at 12:00 - 01/22/14 - WED at 12:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Report #: 140360
Disposition: INACTIVE.
Date Reported: 02/04/14 - TUE at 15:14
Location : BUSINESS/SPEA PARKING LOT
Date and Time Occurred From - Occurred To
01/24/14 - FRI at 08:00 - 01/24/14 - FRI at 17:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE
Date Reported: 02/04/14 - TUE at 15:22
Location : COLLINS COMMON AREA
Date and Time Occurred From - Occurred To
01/25/14 - SAT at 14:30 - 01/25/14 - SAT at 14:30
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 02/04/14 - TUE at 15:28
Location : COLLINS COMMON AREA
Date and Time Occurred From - Occurred To
12/22/13 - SUN at 18:00 - 12/23/13 - MON at 03:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 02/04/14 - TUE at 15:39
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
02/04/14 - TUE at 11:30 - 02/04/14 - TUE at 15:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: UNFOUNDED
Date Reported: 02/04/14 - TUE at 15:48
Location : PSYCHOLOGY BUILDING
Date and Time Occurred From - Occurred To
01/30/14 - THU at 18:00 - 02/04/14 - TUE at 10:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 02/04/14 - TUE at 18:57
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-02-04-002964
Report #: 140361
Event #: 14-02-04-002965
Report #: 140362
Event #: 14-02-04-002966
Report #: 140363
Event #: 14-02-04-002967
Report #: 140364
Event #: 14-02-04-002968
Report #: 140365
Event #: 14-02-04-002990
Report #:

Date Reported: 02/04/14 - TUE at 23:51
Location : 4TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
02/04/14 - TUE at 23:49 - 02/04/14 - TUE at 23:51
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 02/04/14 - TUE at 23:55
Location : FOREST QUAD COMMON AREA
Date and Time Occurred From - Occurred To
02/04/14 - TUE at 20:00 - 02/04/14 - TUE at 21:00
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: CLOSED NO ARREST.

Event #: 14-02-04-003009
Report #: 140373
Event #: 14-02-04-003010
Report #: 140372

10 Incidents Listed.

Print Date and Time

2/5/2014

1:33:52PM

at Page No.

1

