Indiana University, Bloomington

Police Department
Daily Crime Log
from 02/05/2015 00:00 to 02/05/2015 23:59
date reported: 02/05/15 - THU at 02:19
general location:

report #:

150334

ATWATER AVENUE/WEST OF JORDAN - Public property

date occurred from: 02/05/15 - THU at 02:19
date occurred to:

02/05/15 - THU at 02:19

incident/offenses:

DRIVING WHILE SUSPENDED

disposition: CLOSED CASE- ARREST
modified date: 02/05/15 - THU at 06:27
date reported: 02/05/15 - THU at 04:18
general location:

report #:

150335

DUNN STREET/SOUTH OF 10TH - Public property

date occurred from: 02/05/15 - THU at 04:17
date occurred to:

02/05/15 - THU at 05:54

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 02/05/15 - THU at 08:34
date reported: 02/05/15 - THU at 08:49
general location:

report #:

150336

LAW SCHOOL - On Campus

date occurred from: 02/04/15 - WED at 18:45
date occurred to:

02/05/15 - THU at 08:40

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 02/05/15 - THU at 13:41
date reported: 02/05/15 - THU at 09:47
general location:

report #:

150337

CHEMISTRY BLDG. - On Campus

date occurred from: 10/01/14 - WED at 00:00
date occurred to:

01/30/14 - THU at 00:00

incident/offenses:

ALL TYPES OF FRAUD

disposition: OPEN CASE
modified date: 02/06/15 - FRI at 10:36
date reported: 02/05/15 - THU at 16:46
general location:

report #:

150340

HPER -SCHOOL OF PUBLIC HEALTH - On Campus

date occurred from: 02/05/15 - THU at 16:35
date occurred to:

02/05/15 - THU at 16:36

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 02/05/15 - THU at 17:31

Indiana University, Bloomington

Police Department
Daily Crime Log
from 02/05/2015 00:00 to 02/05/2015 23:59
date reported: 02/05/15 - THU at 20:59
general location:

report #:

150343

ALL OTHER NON-UNIVERSITY – LAKE GRIFFY

date occurred from: 02/05/15 - THU at 20:57
date occurred to:

02/05/15 - THU at 20:59

incident/offenses:

POSSESSION - MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 02/05/15 - THU at 22:45

