Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 07, 2014 to Feb 07, 2014.
Date Reported: 02/07/14 - FRI at 01:11
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
02/07/14 - FRI at 01:11 - 02/07/14 - FRI at 02:00
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 02/07/14 - FRI at 01:47
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: NO CASE REPORT
Date Reported: 02/07/14 - FRI at 05:19
Location : SERVICE BUILDING
Date and Time Occurred From - Occurred To
02/07/14 - FRI at 05:19 - 02/07/14 - FRI at 05:19
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 02/07/14 - FRI at 06:16
Location : SIMON MUSIC LIB/RECIT
Date and Time Occurred From - Occurred To
02/07/14 - FRI at 05:00 - 02/07/14 - FRI at 05:17
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: CLOSED NO ARREST
Date Reported: 02/07/14 - FRI at 09:09
Location : SWAIN HALL (E & W)
Date and Time Occurred From - Occurred To
02/07/14 - FRI at 09:00 - 02/07/14 - FRI at 09:19
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: ACTIVE.

Event #: 14-02-07-003215
Report #: 140394
Event #: 14-02-07-003218
Report #:
Event #: 14-02-07-003226
Report #: 140395
Event #: 14-02-07-003228
Report #: 140396
Event #: 14-02-07-003240
Report #: 140397

Date Reported: 02/07/14 - FRI at 19:49
Location : ALL OTHER CAMPUS
Event #: 14-02-07-003304
Date and Time Occurred From - Occurred To
01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Incident : NARCOTIC/DRUG LAWS - SALE/MANUFACTURING MARIJUANA
Report #: 140402
Disposition: CLOSED BY ARREST.
Date Reported: 02/07/14 - FRI at 20:14
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-02-07-003308
Report #:

7 Incidents Listed.

Print Date and Time

2/10/2014

12:10:39PM

at Page No.

1

