Indiana University, Bloomington

Police Department
Daily Crime Log
from 02/08/2015 00:00 to 02/08/2015 23:59
date reported: 02/08/15 - SUN at 00:17
general location:

report #:

150376

FOSTER MAGEE HALL - On Campus - in any student residential facility

date occurred from: 02/08/15 - SUN at 12:19
date occurred to:

02/08/15 - SUN at 12:51

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: REFERRED
modified date: 02/08/15 - SUN at 01:45

date reported: 02/08/15 - SUN at 01:25
general location:

report #:

150378

JORDAN AVENUE/NORTH OF 10 - Public property

date occurred from: 02/08/15 - SUN at 01:20
date occurred to:

02/08/15 - SUN at 01:25

incident/offenses:

OTHER DISTURBANCES

disposition: CLOSED CASE- NO ARREST
modified date: 02/08/15 - SUN at 06:02

date reported: 02/08/15 - SUN at 01:32
general location:

report #:

150379

READ CENTER - On Campus - in any student residential facility

date occurred from: 02/07/15 - SAT at 22:00
date occurred to:

02/08/15 - SUN at 01:00

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED

disposition: CLOSED CASE- NO ARREST
modified date: 02/09/15 - MON at 10:42

date reported: 02/08/15 - SUN at 02:51
general location:

report #:

150380

10TH STREET/WEST OF JORDAN - Public property

date occurred from: 02/08/15 - SUN at 02:51
date occurred to:

02/08/15 - SUN at 04:03

incident/offenses:

DRIVING UNDER THE INFLUENCE // ILLEGAL POSSESSION/CONSUMPTION // POSSESSION OF DRUG
PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 02/09/15 - MON at 08:24

date reported: 02/08/15 - SUN at 04:00
general location:

report #:

150383

ALL OTHER NON-UNIVERSITY – N. DUNN

date occurred from: 02/08/15 - SUN at 02:00
date occurred to:

02/08/15 - SUN at 03:00

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED

disposition: CLOSED CASE- NO ARREST
modified date: 02/08/15 - SUN at 06:11

Indiana University, Bloomington

Police Department
Daily Crime Log
from 02/08/2015 00:00 to 02/08/2015 23:59
date reported: 02/08/15 - SUN at 04:06
general location:

report #:

150382

WRIGHT QUAD - On Campus - in any student residential facility

date occurred from: 02/07/15 - SAT at 14:30
date occurred to:

02/08/15 - SUN at 04:05

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 02/09/15 - MON at 10:52

date reported: 02/08/15 - SUN at 12:00
general location:

report #:

150385

INDIANA MEMORIAL UNION - On Campus

date occurred from: 02/08/15 - SUN at 11:55
date occurred to:

02/08/15 - SUN at 12:15

incident/offenses:

INDECENT EXPOSURE

disposition: CLOSED CASE- ARREST
modified date: 02/08/15 - SUN at 15:39

date reported: 02/08/15 - SUN at 12:55
general location:

report #:

150387

DORM- On Campus - in any student residential facility

date occurred from: 02/07/15 - SAT at 10:00
date occurred to:

02/08/15 - SUN at 08:00

incident/offenses:

RAPE

disposition: CLOSED CASE- NO ARREST
modified date: 02/09/15 - MON at 10:38

date reported: 02/08/15 - SUN at 17:59
general location:

report #:

150388

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 02/08/15 - SUN at 00:00
date occurred to:

02/08/15 - SUN at 17:59

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 02/09/15 - MON at 08:51

date reported: 02/08/15 - SUN at 20:35
general location:

report #:

150389

HPER -SCHOOL OF PUBLIC HEALTH - On Campus

date occurred from: 02/08/15 - SUN at 19:40
date occurred to:

02/08/15 - SUN at 20:10

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 02/08/15 - SUN at 21:13

Indiana University, Bloomington

Police Department
Daily Crime Log
from 02/08/2015 00:00 to 02/08/2015 23:59
date reported: 02/08/15 - SUN at 21:40
general location:

report #:

150390

BRISCOE QUAD - On Campus - in any student residential facility

date occurred from: 02/08/15 - SUN at 21:35
date occurred to:

02/08/15 - SUN at 21:46

incident/offenses:

RECEIVING/POSSESSING STOLEN PROPERTY // ILLEGAL POSSESSION/CONSUMPTION // POSSESSION COCAINE,OPIUM,DERIVATIVE // POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 02/09/15 - MON at 08:45

date reported: 02/08/15 - SUN at 23:16
location:

cad event #:

15-02-08-003250

WRIGHT QUAD COMMON AREA, , LOADING DOCK BY FOOD COURT ON CAMPBELL -

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/08/15 - SUN at 23:35

