Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 08, 2014 to Feb 08, 2014.
Date Reported: 02/08/14 - SAT at 00:20
Location : TENTH STREET LOT
Date and Time Occurred From - Occurred To
02/08/14 - SAT at 00:18 - 02/08/14 - SAT at 00:20
Incident : ALL OTHER OFFENSES - POSSESSION OF DRUG PARAPHERNALIA
Disposition: CLOSED BY ARREST.
Date Reported: 02/08/14 - SAT at 01:29
Location : READ CENTER
Date and Time Occurred From - Occurred To
02/08/14 - SAT at 01:30 - 02/08/14 - SAT at 02:11
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 02/08/14 - SAT at 01:52
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
02/08/14 - SAT at 01:50 - 02/08/14 - SAT at 01:52
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 02/08/14 - SAT at 02:22
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
02/08/14 - SAT at 02:15 - 02/08/14 - SAT at 02:22
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 02/08/14 - SAT at 14:37
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
02/08/14 - SAT at 12:30 - 02/08/14 - SAT at 14:37
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 02/08/14 - SAT at 23:22
Location : READ CENTER
Date and Time Occurred From - Occurred To
02/08/14 - SAT at 23:26 - 02/09/14 - SUN at 00:23
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 02/08/14 - SAT at 23:33
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-02-08-003335
Report #: 140403
Event #: 14-02-08-003341
Report #: 140404
Event #: 14-02-08-003346
Report #: 140405
Event #: 14-02-08-003348
Report #: 140407
Event #: 14-02-08-003381
Report #: 140409
Event #: 14-02-08-003429
Report #: 140412
Event #: 14-02-08-003431
Report #:

7 Incidents Listed.

Print Date and Time

2/10/2014

12:11:13PM

at Page No.

1

