Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 09, 2014 to Feb 09, 2014.
Date Reported: 02/09/14 - SUN at 00:27
Location : HENDERSON GARAGE
Date and Time Occurred From - Occurred To
02/09/14 - SUN at 00:27 - 02/09/14 - SUN at 00:27
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 02/09/14 - SUN at 00:22
Location : 106 N UNION
Date and Time Occurred From - Occurred To
02/09/14 - SUN at 00:17 - 02/09/14 - SUN at 00:22
Incident : SALE OF- SYNTHETIC NARCOTICS/ MARIJUANA/ POSS. DANGEROUS NON NARCOTICS
Disposition: CASE REPORT FOLLOWS.
Date Reported: 02/09/14 - SUN at 00:36
Location : FOSTER SHEA HALL
Date and Time Occurred From - Occurred To
02/08/14 - SAT at 23:30 - 09/20/14 - SAT at 00:36
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: ACTIVE.
RD
Date Reported: 02/09/14 - SUN at 01:09
Location : 3 AT WASHINGTON
Date and Time Occurred From - Occurred To
02/09/14 - SUN at 01:09 - 02/09/14 - SUN at 00:00
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.

Date Reported: 02/09/14 - SUN at 01:19
Location : TENTH STREET LOT
Date and Time Occurred From - Occurred To
02/09/14 - SUN at 01:15 - 02/09/14 - SUN at 01:19
Incident : NARCOTIC/DRUG LAWS - POSSESSION MARIJUANA/PARAPHERNALIA
Disposition: CLOSED NO ARREST.
Date Reported: 02/09/14 - SUN at 03:10
Location : KIRKWOOD AT WALNUT
Date and Time Occurred From - Occurred To
02/09/14 - SUN at 03:10 - 02/09/14 - SUN at 04:26
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST
Date Reported: 02/09/14 - SUN at 03:19
Location : 7TH AT WALNUT
Date and Time Occurred From - Occurred To
02/09/14 - SUN at 03:18 - 02/09/14 - SUN at 03:19
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 02/09/14 - SUN at 04:21
Location : INDIANA AVENUE/SOUTH OF 1OTH
STR
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: NO CASE REPORT
Date Reported: 02/09/14 - SUN at 15:00
Date and Time Occurred From - Occurred To
Incident : MOTOR VEHICLE THEFT - AUTOS
Disposition: UNFOUNDED

Location : UNKNOWN/DOES NOT APPLY

Event #: 14-02-09-003441
Report #: 140413
Event #: 14-02-09-003442
Report #: 140411
Event #: 14-02-09-003444
Report #: 140414
Event #: 14-02-09-003446
Report #: 140416
Event #: 14-02-09-003447
Report #: 140415
Event #: 14-02-09-003453
Report #: 140418
Event #: 14-02-09-003455
Report #: 140419
Event #: 14-02-09-003459
Report #:
Event #: 14-02-09-003488

02/09/14 - SUN at 01:00 - 02/09/14 - SUN at 02:00
Report #: 140425

Date Reported: 02/09/14 - SUN at 15:37
Location : BETA THETA PI
Date and Time Occurred From - Occurred To
02/09/14 - SUN at 07:00 - 02/09/14 - SUN at 14:50
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 02/09/14 - SUN at 22:29
Location : 46 BYPASS/WEST OF GOLF CO
Date and Time Occurred From - Occurred To
02/09/14 - SUN at 22:28 - 02/09/14 - SUN at 22:29
Incident :
NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST.

Event #: 14-02-09-003490
Report #: 140422
Event #: 14-02-09-003516
Report #: 140426

11 Incidents Listed.

Print Date and Time

2/10/2014

12:11:43PM

at Page No.

1

