Indiana University, Bloomington

Police Department
Daily Crime Log
from 03/10/2015 00:00 to 03/10/2015 23:59
date reported: 03/10/15 - TUE at 00:45
general location:

report #:

150771

NEAL MARSHALL CENTER - On Campus

date occurred from: 03/10/15 - TUE at 00:30
date occurred to:

03/10/15 - TUE at 00:49

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 03/10/15 - TUE at 09:17
date reported: 03/10/15 - TUE at 01:34
general location:

report #:

150772

FOSTER GRESHAM DINING - On Campus - in any student residential facility

date occurred from: 03/10/15 - TUE at 01:34
date occurred to:

03/10/15 - TUE at 01:34

incident/offenses:

THEFT FROM BUILDINGS

disposition: UNFOUNDED
modified date: 03/10/15 - TUE at 08:58
date reported: 03/10/15 - TUE at 12:26
location:

cad event #:

15-03-10-006010

ALL OTHER CAMPUS BUILDING,

incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
final incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
disposition: NO CASE REPORT
modified date: 03/10/15 - TUE at 15:55
date reported: 03/10/15 - TUE at 14:46
general location:

report #:

150776

WRIGHT QUAD - On Campus - in any student residential facility

date occurred from: 01/29/15 - THU at 12:00
date occurred to:

02/09/15 - MON at 12:00

incident/offenses:

ALL TYPES OF FRAUD // THEFT-ALL OTHER

disposition: OPEN CASE
modified date: 03/11/15 - WED at 08:34
date reported: 03/10/15 - TUE at 15:23
general location:

report #:

PSYCHOLOGY BUILDING - On Campus

date occurred from: 03/10/15 - TUE at 12:00
date occurred to:

03/10/15 - TUE at 14:30

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 03/10/15 - TUE at 21:16

150777

