Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 10, 2014 to Mar 10, 2014.
Date Reported: 03/10/14 - MON at 00:36
Location : ASHTON HERSHEY HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-03-10-006268
Report #:

Date Reported: 03/10/14 - MON at 11:07
Location : ALL OTHER NON-UNIVERSITY
Event #: 14-03-10-006287
Date and Time Occurred From - Occurred To
03/10/14 - MON at 11:05 - 03/10/14 - MON at 11:07
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Report #: 140759
Disposition: CLOSED BY ARREST.
Date Reported: 03/10/14 - MON at 16:54
Location : RAWLES HALL
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: NO CASE REPORT

Event #: 14-03-10-006314
Report #:

Event #: 14-03-10-006316
Date Reported: 03/10/14 - MON at 17:49
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
03/10/14 - MON at 17:30 - 03/10/14 - MON at 17:40
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 140764
Disposition: INACTIVE
Date Reported: 03/10/14 - MON at 19:20
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : FOREST QUAD

Event #: 14-03-10-006326

10/01/13 - TUE at 12:00 - 03/10/14 - MON at 19:30
Report #: 140765

Date Reported: 03/10/14 - MON at 21:00
Location : ALL OTHER NON-UNIVERSITY
Event #: 14-03-10-006332
Date and Time Occurred From - Occurred To
03/10/14 - MON at 20:59 - 03/10/14 - MON at 21:00
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Report #: 140767
Disposition: CLOSED BY ARREST
Date Reported: 03/10/14 - MON at 22:57
Location : 12TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: NO CASE REPORT

Event #: 14-03-10-006346
Report #:

7 Incidents Listed.

Print Date and Time

3/11/2014

2:46:48PM

at Page No.

1

