Indiana University, Bloomington

Police Department
Daily Crime Log
from 03/12/2015 00:00 to 03/12/2015 23:59
date reported: 03/12/15 - THU at 03:40
general location:

report #:

150797

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 03/12/15 - THU at 03:38
date occurred to:

03/12/15 - THU at 03:40

incident/offenses:

DRIVING WHILE SUSPENDED

disposition: CLOSED CASE- NO ARREST
modified date: 03/12/15 - THU at 08:34
date reported: 03/12/15 - THU at 10:49
general location:

report #:

150798

ALL OTHER NON-UNIVERSITY - INDIANAPOLIS

date occurred from: 03/11/15 - WED at 14:23
date occurred to:

03/11/15 - WED at 14:23

incident/offenses:

OFFENSES AGAINST FAMILY/CHILD

disposition: OPEN CASE
modified date: 03/12/15 - THU at 11:43
date reported: 03/12/15 - THU at 11:37
general location:

report #:

150799

ALL OTHER NON-UNIVERSITY - UNKNOWN

date occurred from: 03/11/15 - WED at 12:00
date occurred to:

03/11/15 - WED at 12:01

incident/offenses:

ALL TYPES OF FRAUD

disposition: OPEN CASE
modified date: 03/13/15 - FRI at 08:05
date reported: 03/12/15 - THU at 13:21
location:

cad event #:

15-03-12-006220

JORDAN HALL, 1001 E. 3RD STREET, 345 MEN'S RESTROOM

incident: VANDALISM, MISCHIEF
final incident: VANDALISM, MISCHIEF
disposition: NO CASE REPORT
modified date: 03/12/15 - THU at 13:38
date reported: 03/12/15 - THU at 17:41
general location:

report #:

150802

3RD STREET/WEST OF JORDAN - Public property

date occurred from: 03/12/15 - THU at 17:00
date occurred to:

03/12/15 - THU at 17:41

incident/offenses:

OTHER DISTURBANCES

disposition: OPEN CASE
modified date: 03/13/15 - FRI at 08:22
date reported: 03/12/15 - THU at 21:43
location:

cad event #:

15-03-12-006258

ALL OTHER NON-UNIVERSITY, , KIRKWOOD AND WASHINGTON

incident: Vehicle Stop
final incident: DRIVING WHILE SUSPENDED
disposition: ISSUED CITATION(s) ONLY
modified date: 03/12/15 - THU at 22:17

Indiana University, Bloomington

Police Department
Daily Crime Log
from 03/12/2015 00:00 to 03/12/2015 23:59

date reported: 03/12/15 - THU at 22:01
general location:

report #:

150804

MEMORIAL STADIUM - On Campus

date occurred from: 03/10/15 - TUE at 16:45
date occurred to:

03/10/15 - TUE at 17:30

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 03/13/15 - FRI at 08:29
date reported: 03/12/15 - THU at 23:49
general location:

report #:

150806

COLLINS SMITH - On Campus - in any student residential facility

date occurred from: 03/12/15 - THU at 23:35
date occurred to:

03/12/15 - THU at 23:49

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 03/13/15 - FRI at 08:56

