Indiana University, Bloomington

Police Department
Daily Crime Log
from 03/13/2015 00:00 to 03/13/2015 23:59
date reported: 03/13/15 - FRI at 00:10
location:

cad event #:

15-03-13-006282

FOSTER HARPER HALL, 1000 N. FEE LANE, FOSTER HARPER 3

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 03/13/15 - FRI at 02:03
date reported: 03/13/15 - FRI at 02:59
location:

cad event #:

15-03-13-006297

COLLINS CRAVENS, 541 N WOODLAWN, 4TH FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 03/13/15 - FRI at 03:18
date reported: 03/13/15 - FRI at 03:15
general location:

report #:

150808

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 03/13/15 - FRI at 03:15
date occurred to:

03/13/15 - FRI at 04:33

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 03/13/15 - FRI at 09:29
date reported: 03/13/15 - FRI at 07:14
general location:

report #:

150811

46 BYPASS/EAST OF GOLF CO - Public property

date occurred from: 03/13/15 - FRI at 07:00
date occurred to:

03/13/15 - FRI at 07:05

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 03/16/15 - MON at 08:54
date reported: 03/13/15 - FRI at 07:23
general location:

report #:

150812

46 BYPASS/EAST OF GOLF CO - Public property

date occurred from: 03/13/15 - FRI at 07:23
date occurred to:

03/13/15 - FRI at 09:37

incident/offenses:

DRIVING UNDER THE INFLUENCE // PROPERTY DAMAGE ONLY

disposition: CLOSED CASE- ARREST
modified date: 03/13/15 - FRI at 14:06

Indiana University, Bloomington

Police Department
Daily Crime Log
from 03/13/2015 00:00 to 03/13/2015 23:59
date reported: 03/13/15 - FRI at 14:02
location:

cad event #:

15-03-13-006337

FOREST QUAD, 1725 E. 3RD STREET, B11

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 03/13/15 - FRI at 14:27
date reported: 03/13/15 - FRI at 17:58
location:

cad event #:

15-03-13-006359

11TH STREET/WEST OF JORDAN, WEST OF JORDAN 11TH STREET, BETWEEN FORREST AND COTTAGE GROVE

incident: VANDALISM, MISCHIEF
final incident: VANDALISM, MISCHIEF
disposition: UNFOUNDED
modified date: 03/16/15 - MON at 08:46

