Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 14, 2013 to Mar 14, 2013.
Date Reported: 03/14/13 - THU at 12:16
Location : READ CENTER
Date and Time Occurred From - Occurred To
03/08/13 - FRI at 17:00 - 03/12/13 - TUE at 11:30
Incident : BURGLARY - UNLAWFUL ENTRY - NO FORCE
Disposition: INACTIVE.
Date Reported: 03/14/13 - THU at 12:34
Location : EVERMANN APTS.
Date and Time Occurred From - Occurred To
03/14/13 - THU at 12:36 - 03/14/13 - THU at 12:59
Incident : DISTURBANCES - DOMESTIC DISTURBANCES
Disposition: CLOSED NO ARREST.
Date Reported: 03/14/13 - THU at 15:38
Location : USA HICKORY HALL
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: NO CASE REPORT REQUIRED

Event #: 13-03-14-006786
Report #: 130792
Event #: 13-03-14-006788
Report #: 130793
Event #: 13-03-14-006801
Report #:

Date Reported: 03/14/13 - THU at 19:33
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
03/14/13 - THU at 19:00 - 03/14/13 - THU at 19:39
Incident : SEX OFF/NON-FORCIBLE - INDECENT EXPOSURE/ PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.

Event #: 13-03-14-006810
Report #: 130795

4 Incidents Listed.

Print Date and Time

3/15/2013

9:14:22AM

at Page No.

1

