Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 15, 2014 to Mar 15, 2014.
Date Reported: 03/15/14 - SAT at 02:10
Location : 2ND AT COLLEGE
Date and Time Occurred From - Occurred To
03/15/14 - SAT at 02:10 - 03/15/14 - SAT at 03:27
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 03/15/14 - SAT at 03:37
Location : WALNUT AT BY-PASS
Date and Time Occurred From - Occurred To
03/15/14 - SAT at 03:37 - 03/15/14 - SAT at 04:54
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 03/15/14 - SAT at 10:07
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
03/15/14 - SAT at 08:00 - 03/15/14 - SAT at 10:07
Incident : ALL OTHER OFFENSES - POSSESSION OF DRUG PARAPHERNALIA
Disposition: CLOSED NO ARREST.
Date Reported: 03/15/14 - SAT at 13:00
Location : 10TH STREET/EAST OF JORDA
Date and Time Occurred From - Occurred To
03/15/14 - SAT at 12:59 - 03/15/14 - SAT at 13:00
Incident : TRAFFIC - NON-MOVING - NO OPER, CHAUFF, OR PUBLIC PASS LICENSE
Disposition: CLOSED BY ARREST.

Event #: 14-03-15-006810
Report #: 140821
Event #: 14-03-15-006816
Report #: 140822
Event #: 14-03-15-006831
Report #: 140823
Event #: 14-03-15-006842
Report #: 140824

4 Incidents Listed.

Print Date and Time

3/17/2014

10:58:09AM

at Page No.

1

