Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 15, 2013 to Mar 15, 2013.
Date Reported: 03/15/13 - FRI at 10:57
Location : 10TH STREET/EAST OF JORDA
Date and Time Occurred From - Occurred To
03/15/13 - FRI at 10:56 - 03/15/13 - FRI at 10:57
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: ISSUED CITATION
Date Reported: 03/15/13 - FRI at 16:37
Location : POPLARS PARKING GARAGE
Date and Time Occurred From - Occurred To
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: UNFOUNDED

Event #: 13-03-15-006844
Report #: 130797
Event #: 13-03-15-006874
Report #:

2 Incidents Listed.

Print Date and Time

3/18/2013

10:34:32AM

at Page No.

1

