Indiana University, Bloomington

Police Department
Daily Crime Log
from 03/16/2015 00:00 to 03/16/2015 23:59
date reported: 03/16/15 - MON at 10:17
location:

cad event #:

15-03-16-006489

BECK CHAPEL, 1001 E. KIRKWOOD

incident: TRESPASS & MALICIOUS TRESPASS
final incident: TRESPASS
disposition: FAILED TO LOCATE
modified date: 03/16/15 - MON at 10:28
date reported: 03/16/15 - MON at 14:14
general location:

report #:

150827

ALL OTHER NON-UNIVERSITY - 6TH & LINCOLN

date occurred from: 03/16/15 - MON at 14:13
date occurred to:

03/16/15 - MON at 14:14

incident/offenses:

DRIVING WHILE SUSPENDED

disposition: CLOSED CASE- ARREST
modified date: 03/16/15 - MON at 14:49

