Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 16, 2014 to Mar 16, 2014.
Date Reported: 03/16/14 - SUN at 01:53
Location : JORDAN AVENUE/SOUTH OF 10
Date and Time Occurred From - Occurred To
03/16/14 - SUN at 00:53 - 03/16/14 - SUN at 01:53
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: INACTIVE.
Date Reported: 03/16/14 - SUN at 20:38
Location : PHI DELTA THETA
Date and Time Occurred From - Occurred To
03/14/14 - FRI at 00:00 - 03/16/14 - SUN at 20:55
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 03/16/14 - SUN at 21:03
Location : 12TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
03/16/14 - SUN at 21:02 - 03/16/14 - SUN at 21:03
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST.

Event #: 14-03-16-006871
Report #: 140826
Event #: 14-03-16-006889
Report #: 140827
Event #: 14-03-16-006890
Report #: 140828

3 Incidents Listed.

Print Date and Time

3/17/2014

10:50:48AM

at Page No.

1

