Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 02, 2014 to Mar 02, 2014.
Date Reported: 03/02/14 - SUN at 00:55
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
03/02/14 - SUN at 00:55 - 03/02/14 - SUN at 03:09
Incident : SALE/MANUFACTURING MARIJUANA/ POSSESSION NON-NARCOTIC
Disposition: CLOSED BY ARRESYT.
Date Reported: 03/02/14 - SUN at 02:44
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: CLOSED NO ARREST.

Location : INDIANA AVENUE/SOUTH OF 1OTH
STR

Event #: 14-03-02-005526
Report #: 140683
Event #: 14-03-02-005534
Report #:

Date Reported: 03/02/14 - SUN at 02:56
Location : AUDITORIUM
Date and Time Occurred From - Occurred To
03/02/14 - SUN at 00:00 - 03/02/14 - SUN at 02:54
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 03/02/14 - SUN at 03:33
Location : 4TH & DUNN PARKING LOT
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: UNFOUNDED

Event #: 14-03-02-005536
Report #: 140682
Event #: 14-03-02-005538
Report #:

Date Reported: 03/02/14 - SUN at 13:44
Location : CARMICHAEL BUILDING
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: NO CASE REPORT

Event #: 14-03-02-005562
Report #:

Date Reported: 03/02/14 - SUN at 16:38
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
03/02/14 - SUN at 16:30 - 03/02/14 - SUN at 16:38
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 03/02/14 - SUN at 19:43
Location : USA BIRCH HALL
Date and Time Occurred From - Occurred To
03/02/14 - SUN at 19:42 - 03/02/14 - SUN at 19:43
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT ARSON
Disposition: INACTIVE.
Date Reported: 03/02/14 - SUN at 23:40
Location : TETER QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-03-02-005577
Report #: 140688
Event #: 14-03-02-005594
Report #: 140691
Event #: 14-03-02-005601
Report #:

8 Incidents Listed.

Print Date and Time

3/3/2014

12:00:31PM

at Page No.

1

