Indiana University, Bloomington

Police Department
daily crime log report
from 03/02/2016 00:00 to 03/02/2016 23:59
date reported: 03/02/16 - WED at 00:15
general location:

report #:

160586

3RD STREET/WEST OF JORDAN - Public property

date occurred from: 03/02/16 - WED at 00:13
date occurred to:

03/02/16 - WED at 00:13

incident/offenses:

DRIVING UNDER THE INFLUENCE // FALSE IDENTIFICATION // DRIVING WHILE SUSPENDED

disposition: CLOSED CASE- ARREST
modified date: 03/03/16 - THU at 09:19
date reported: 03/02/16 - WED at 02:29
general location:

report #:

160587

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 03/02/16 - WED at 00:13
date occurred to:

03/02/16 - WED at 02:29

incident/offenses:

DRIVING WHILE SUSPENDED

disposition: CLOSED CASE- ARREST
modified date: 03/03/16 - THU at 00:55
date reported: 03/02/16 - WED at 05:19
location:

cad event #:

16-03-02-004985

USA HICKORY HALL, 1820 E. 10TH, LOBBY - ENTRANCE NEAREST TO MOFFAT

incident: ALL TYPES OF FRAUD
final incident: CITIZEN ASSIST
disposition: NO CASE REPORT
modified date: 03/02/16 - WED at 05:44
date reported: 03/02/16 - WED at 12:51
location:

cad event #:

16-03-02-005011

7TH STREET/WEST OF JORDAN, WEST OF JORDAN 7TH STREET, 7TH WOODLAWN

incident: HIT & RUN, PROPERTY DAMAGE ONLY
final incident: HIT & RUN, PROPERTY DAMAGE ONLY
disposition: CASE REPORT FOLLOWS.
modified date: 03/02/16 - WED at 13:19
date reported: 03/02/16 - WED at 12:54
general location:

report #:

160590

EIGENMANN HALL - On Campus - in any student residential facility

date occurred from:
date occurred to:
incident/offenses:

POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- NO ARREST
modified date: 03/03/16 - THU at 09:30
date reported: 03/02/16 - WED at 15:10
location:

SRSC, 1601 LAW LANE

incident: THEFT-ALL OTHER
final incident: THEFT-ALL OTHER
disposition: NO CASE REPORT
modified date: 03/02/16 - WED at 15:41

cad event #:

16-03-02-005025

Indiana University, Bloomington

Police Department
daily crime log report
from 03/02/2016 00:00 to 03/02/2016 23:59
date reported: 03/02/16 - WED at 21:26
general location:

report #:

160595

HPER -SCHOOL OF PUBLIC HEALTH - On Campus

date occurred from: 03/02/16 - WED at 21:20
date occurred to:

03/02/16 - WED at 21:21

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED

disposition: CLOSED CASE- NO ARREST
modified date: 03/03/16 - THU at 02:09

