Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 02, 2013 to Mar 02, 2013.
Date Reported: 03/02/13 - SAT at 00:12
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
03/02/13 - SAT at 00:12 - 03/02/13 - SAT at 00:12
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: CLOSED BY ARREST.
Date Reported: 03/02/13 - SAT at 01:46
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
03/02/13 - SAT at 01:45 - 03/02/13 - SAT at 01:46
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 03/02/13 - SAT at 01:56
Location : FEE LANE/NORTH OF 10TH ST
Date and Time Occurred From - Occurred To
03/02/13 - SAT at 01:50 - 03/02/13 - SAT at 01:55
Incident : NARCOTIC/DRUG LAWS - POSSESSION - COCAINE,OPIUM,DERIVATIVE
Disposition: CLOSED BY ARREST.
Date Reported: 03/02/13 - SAT at 02:13
Location : TETER QUAD
Date and Time Occurred From - Occurred To
03/02/13 - SAT at 02:15 - 03/02/13 - SAT at 03:04
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT-ARSON
Disposition: CLOSED NO ARREST.
Date Reported: 03/02/13 - SAT at 03:05
Location : TETER QUAD
Date and Time Occurred From - Occurred To
03/02/13 - SAT at 01:00 - 03/02/13 - SAT at 02:30
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 03/02/13 - SAT at 04:09
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-03-02-005753
Report #: 130692
Event #: 13-03-02-005760
Report #: 130696
Event #: 13-03-02-005761
Report #: 130693
Event #: 13-03-02-005762
Report #: 130694
Event #: 13-03-02-005764
Report #: 130695
Event #: 13-03-02-005772
Report #:

Date Reported: 03/02/13 - SAT at 10:55
Location : 1901 E. 10TH STREET
Date and Time Occurred From - Occurred To
03/02/13 - SAT at 03:00 - 03/02/13 - SAT at 07:30
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 03/02/13 - SAT at 15:02
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-03-02-005785
Report #: 130697
Event #: 13-03-02-005796
Report #:

Date Reported: 03/02/13 - SAT at 15:18
Location : TENTH STREET LOT
Date and Time Occurred From - Occurred To
03/01/13 - FRI at 19:00 - 03/02/13 - SAT at 15:10
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 03/02/13 - SAT at 18:52
Location : ASSEMBLY HALL
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NO CASE REPORT REQUIRED

Event #: 13-03-02-005799
Report #: 130700
Event #: 13-03-02-005814
Report #:

Date Reported: 03/02/13 - SAT at 19:22
Location : ASSEMBLY HALL
Date and Time Occurred From - Occurred To
03/02/13 - SAT at 19:00 - 03/02/13 - SAT at 19:22
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED BY ARREST.
Date Reported: 03/02/13 - SAT at 19:46
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
03/02/13 - SAT at 19:40 - 03/02/13 - SAT at 19:46
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: INACTIVE.
Date Reported: 03/02/13 - SAT at 21:09
Location : ASSEMBLY HALL
Date and Time Occurred From - Occurred To
03/02/13 - SAT at 21:09 - 03/02/13 - SAT at 21:09
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.

Event #: 13-03-02-005818
Report #: 130702
Event #: 13-03-02-005820
Report #: 130703
Event #: 13-03-02-005833
Report #: 130705

13 Incidents Listed.

Print Date and Time

3/4/2013

2:08:49PM

at Page No.

1

