Indiana University, Bloomington

Police Department
Daily Crime Log
from 03/02/2015 00:00 to 03/02/2015 23:59

date reported: 03/02/15 - MON at 03:24

report #:

150666

general location:ALL OTHER NON-UNIVERSITY - 4TH WASHINGTON
date occurred from: 03/02/15 - MON at 03:24
date occurred to:

03/02/15 - MON at 03:24

incident/offenses:

LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA // DRIVING WHILE SUSPENDED

disposition: CLOSED CASE- ARREST
modified date: 03/02/15 - MON at 15:36
date reported: 03/02/15 - MON at 10:03
location:

cad event #:

15-03-02-005260

POPLARS, 400 E. 7TH STREET, SYSTEM #008 ZONE 001

incident: FIRE ALARMS - ACTUAL, NOT ARSON
final incident: FIRE ALARMS - ACTUAL, NOT ARSON
disposition: NO CASE REPORT
modified date: 03/02/15 - MON at 10:30
date reported: 03/02/15 - MON at 23:57
location:

cad event #:

BRISCOE QUAD, 1225 N. FEE LANE, SHOMAKER 2

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 03/03/15 - TUE at 00:12

15-03-02-005310

