Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 20, 2014 to Mar 20, 2014.
Date Reported: 03/20/14 - THU at 13:09
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
03/20/14 - THU at 13:00 - 03/20/14 - THU at 13:08
Incident : TRAFFIC - NON-MOVING - NO OPER, CHAUFF, OR PUBLIC PASS LICENSE
Disposition: CLOSED BY ARREST.
Date Reported: 03/20/14 - THU at 17:13
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
Incident : DISORDERLY CONDUCT - DISORDERLY CONDUCT
Disposition: NO CASE REPORT
Date Reported: 03/20/14 - THU at 18:33
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
03/20/14 - THU at 17:30 - 03/20/14 - THU at 18:25
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 03/20/14 - THU at 18:59
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
03/20/14 - THU at 18:55 - 03/20/14 - THU at 19:02
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: INACTIVE.
Date Reported: 03/20/14 - THU at 19:54
Location : TULIP TREE APTS.
Date and Time Occurred From - Occurred To
03/20/14 - THU at 19:30 - 03/20/14 - THU at 19:54
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT ARSON
Disposition: CLOSED NO ARREST.

Event #: 14-03-20-007088
Report #: 140836
Event #: 14-03-20-007101
Report #:
Event #: 14-03-20-007103
Report #: 140837
Event #: 14-03-20-007107
Report #: 140838
Event #: 14-03-20-007110
Report #: 140839

5 Incidents Listed.

Print Date and Time

3/22/2014

1:06:53PM

at Page No.

1

