Indiana University, Bloomington

Police Department
Daily Crime Log
from 03/22/2015 00:00 to 03/22/2015 23:59
date reported: 03/22/15 - SUN at 01:31
location:

cad event #:

15-03-22-006826

ALL OTHER NON-UNIVERSITY, , ALLEYWAY SW OF KIRKWOOD & DUNN

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: NO CASE REPORT
modified date: 03/22/15 - SUN at 01:35
date reported: 03/22/15 - SUN at 02:26
general location:

report #:

150842

ATWATER AVENUE/WEST OF JORDAN - Public property

date occurred from: 03/22/15 - SUN at 02:26
date occurred to:

03/22/15 - SUN at 05:26

incident/offenses:

DRIVING UNDER THE INFLUENCE // MEDICAL ASSIST

disposition: CLOSED CASE- ARREST
modified date: 03/22/15 - SUN at 06:25
date reported: 03/22/15 - SUN at 02:35
general location:

report #:

150843

VON LEE LOT - On Campus

date occurred from: 03/22/15 - SUN at 02:00
date occurred to:

03/22/15 - SUN at 02:35

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED // DOMESTIC DISTURBANCES

disposition: CLOSED CASE- NO ARREST
modified date: 03/23/15 - MON at 04:35
date reported: 03/22/15 - SUN at 03:38
general location:

report #:

150844

3RD STREET/WEST OF JORDAN - Public property

date occurred from: 03/22/15 - SUN at 03:38
date occurred to:

03/22/15 - SUN at 03:58

incident/offenses:

POSSESSION - MARIJUANA

disposition: CLOSED CASE- NO ARREST
modified date: 03/22/15 - SUN at 05:04
date reported: 03/22/15 - SUN at 18:45
general location:

report #:

150848

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 03/22/15 - SUN at 13:28
date occurred to:

03/22/15 - SUN at 18:27

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: CLOSED CASE- RECORDS ONLY
modified date: 03/22/15 - SUN at 20:56

