Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 23, 2014 to Mar 23, 2014.
Date Reported: 03/23/14 - SUN at 01:02
Location : READ CENTER
Date and Time Occurred From - Occurred To
03/23/14 - SUN at 00:30 - 03/23/14 - SUN at 00:53
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 03/23/14 - SUN at 02:37
Location : ATWATER AVENUE/EAST OF JORDAN
Date and Time Occurred From - Occurred To
03/23/14 - SUN at 02:37 - 03/23/14 - SUN at 03:57
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE/ DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 03/23/14 - SUN at 13:27
Location : VON LEE LOT
Date and Time Occurred From - Occurred To
03/23/14 - SUN at 13:25 - 03/23/14 - SUN at 13:26
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST
Date Reported: 03/23/14 - SUN at 13:40
Location : REDBUD E. 100-800
Date and Time Occurred From - Occurred To
03/23/14 - SUN at 13:00 - 03/23/14 - SUN at 13:40
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED/ DOMESTIC DISTURBANCE
Disposition: CLOSED BY ARREST.

Event #: 14-03-23-007267
Report #: 140845
Event #: 14-03-23-007274
Report #: 140846
Event #: 14-03-23-007290
Report #: 140848
Event #: 14-03-23-007291
Report #: 140849

4 Incidents Listed.

Print Date and Time

3/24/2014

9:57:38AM

at Page No.

1

