Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 24, 2014 to Mar 24, 2014.
Event #: 14-03-24-007368
Date Reported: 03/24/14 - MON at 14:22
Location : WILLKIE NORTH
Date and Time Occurred From - Occurred To
03/10/14 - MON at 00:00 - 03/24/14 - MON at 00:00
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Report #: 140854
Disposition: INACTIVE.
Date Reported: 03/24/14 - MON at 16:31
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT ARSON
Disposition: NO CASE REPORT

Event #: 14-03-24-007379
Report #:

Date Reported: 03/24/14 - MON at 16:36
Location : USA PINE HALL
Event #: 14-03-24-007381
Date and Time Occurred From - Occurred To
03/24/14 - MON at 02:50 - 03/24/14 - MON at 17:26
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Report #: 140855
Disposition: INACTIVE.
Date Reported: 03/24/14 - MON at 17:01
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
03/22/14 - SAT at 20:00 - 03/24/14 - MON at 16:05
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 03/24/14 - MON at 18:24
Location : 10TH STREET/EAST OF JORDA
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: FAILED TO LOCATE
Date Reported: 03/24/14 - MON at 18:39
Location : TULIP TREE APTS.
Date and Time Occurred From - Occurred To
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT ARSON
Disposition: NO CASE REPORT

Event #: 14-03-24-007382
Report #: 140856
Event #: 14-03-24-007384
Report #:
Event #: 14-03-24-007387
Report #:

Date Reported: 03/24/14 - MON at 19:18
Location : HPER -SCHOOL OF PUBLIC HEALTH
Event #: 14-03-24-007392
Date and Time Occurred From - Occurred To
03/24/14 - MON at 18:30 - 03/24/14 - MON at 19:00
Incident : DISTURBANCES - OTHER DISTURBANCES
Report #: 140857
Disposition: INACTIVE
.
Date Reported: 03/24/14 - MON at 20:22
Location : TETER QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-03-24-007396
Report #:

Date Reported: 03/24/14 - MON at 20:27
Location : ATWATER PARKING GARAGE
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: NO CASE REPORT

Event #: 14-03-24-007397
Report #:

9 Incidents Listed.

Print Date and Time

3/25/2014

10:23:08AM

at Page No.

1

