Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 24, 2013 to Mar 24, 2013.
Date Reported: 03/24/13 - SUN at 00:29
Location : ASHTON STEMPEL HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-03-24-007669
Report #:

Date Reported: 03/24/13 - SUN at 02:19
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
03/24/13 - SUN at 02:10 - 03/24/13 - SUN at 02:18
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 03/24/13 - SUN at 02:31
Location : FEE LANE/NORTH OF 10TH ST
Date and Time Occurred From - Occurred To
03/24/13 - SUN at 02:32 - 03/24/13 - SUN at 02:32
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 03/24/13 - SUN at 02:46
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
03/24/13 - SUN at 02:40 - 02/24/13 - SUN at 02:46
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 03/24/13 - SUN at 03:00
Location : 17TH STREET/EAST OF JORDAN
Date and Time Occurred From - Occurred To
03/24/13 - SUN at 03:00 - 03/24/13 - SUN at 03:00
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 03/24/13 - SUN at 17:46
Location : 10TH STREET/EAST OF JORDA
Date and Time Occurred From - Occurred To
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: ISSUED CITATION
Date Reported: 03/24/13 - SUN at 20:45
Location : READ CENTER
Date and Time Occurred From - Occurred To
03/24/13 - SUN at 14:00 - 03/24/13 - SUN at 20:45
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 03/24/13 - SUN at 22:25
Location : READ CENTER
Date and Time Occurred From - Occurred To
03/24/13 - SUN at 22:25 - 03/25/13 - MON at 00:02
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.

Event #: 13-03-24-007675
Report #: 130870
Event #: 13-03-24-007676
Report #: 130869
Event #: 13-03-24-007677
Report #: 130871
Event #: 13-03-24-007678
Report #: 130872
Event #: 13-03-24-007703
Report #:
Event #: 13-03-24-007713
Report #: 130875
Event #: 13-03-24-007721
Report #: 130876

8 Incidents Listed.

Print Date and Time

3/26/2013

10:33:27AM

at Page No.

1

