Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 25, 2014 to Mar 25, 2014.
Date Reported: 03/25/14 - TUE at 00:36
Location : HENDERSON PARKING GARAGE
Date and Time Occurred From - Occurred To
03/25/14 - TUE at 00:00 - 03/25/14 - TUE at 00:36
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED BY ARREST
Date Reported: 03/25/14 - TUE at 14:00
Location : ALL OTHER CAMPUS BUILDING
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: NO CASE REPORT
Date Reported: 03/25/14 - TUE at 14:45
Location : USA HICKORY HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-03-25-007413
Report #: 140858
Event #: 14-03-25-007454
Report #:
Event #: 14-03-25-007458
Report #:

Date Reported: 03/25/14 - TUE at 20:01
Location : TULIP TREE PARKING LOT
Date and Time Occurred From - Occurred To
03/22/14 - SAT at 12:00 - 03/25/14 - TUE at 16:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 03/25/14 - TUE at 20:03
Location : CAMPUS CHILDREN'S CTR
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: NO CASE REPORT

Event #: 14-03-25-007485
Report #: 140863
Event #: 14-03-25-007486
Report #:

Date Reported: 03/25/14 - TUE at 20:33
Location : 1020 NORTH INDIANA
Date and Time Occurred From - Occurred To
03/25/14 - TUE at 18:00 - 03/25/14 - TUE at 20:38
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.
Date Reported: 03/25/14 - TUE at 22:04
Location : ASHTON HERSHEY HALL
Date and Time Occurred From - Occurred To
03/25/14 - TUE at 22:05 - 03/25/14 - TUE at 22:40
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST.
Date Reported: 03/25/14 - TUE at 22:20
Location : USA LINDEN HALL
Date and Time Occurred From - Occurred To
03/25/14 - TUE at 22:22 - 03/25/14 - TUE at 23:03
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED NO ARREST.

Event #: 14-03-25-007487
Report #: 140864
Event #: 14-03-25-007494
Report #: 140866
Event #: 14-03-25-007496
Report #: 140867

8 Incidents Listed.

Print Date and Time

3/26/2014

11:12:03AM

at Page No.

1

