Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 25, 2013 to Mar 25, 2013.
Date Reported: 03/25/13 - MON at 14:30
Location : GEOLOGY BUILDING
Date and Time Occurred From - Occurred To
03/22/13 - FRI at 16:00 - 03/25/13 - MON at 14:50
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: ACTIVE.
Date Reported: 03/25/13 - MON at 14:55
Location : WYLIE HALL
Date and Time Occurred From - Occurred To
03/22/13 - FRI at 16:00 - 03/25/13 - MON at 14:50
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: ACTIVE.
Date Reported: 03/25/13 - MON at 14:55
Location : LAW SCHOOL
Date and Time Occurred From - Occurred To
03/22/13 - FRI at 16:00 - 03/25/13 - MON at 14:50
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: ACTIVE.
Date Reported: 03/25/13 - MON at 14:58
Location : KIRKWOOD HALL
Date and Time Occurred From - Occurred To
03/22/13 - FRI at 16:00 - 03/25/13 - MON at 14:50
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: ACTIVE.

Event #: 13-03-25-007779
Report #: 130877
Event #: 13-03-25-007780
Report #: 130878
Event #: 13-03-25-007781
Report #: 130879
Event #: 13-03-25-007782
Report #: 130880

Event #: 13-03-25-007786
Date Reported: 03/25/13 - MON at 15:48
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
03/25/13 - MON at 15:54 - 03/25/13 - MON at 16:12
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Report #: 130882
Disposition: CLOSED NO ARREST.
Event #: 13-03-25-007799
Date Reported: 03/25/13 - MON at 19:43
Location : BLOOMINGTON HOSPITAL
Date and Time Occurred From - Occurred To
03/25/13 - MON at 19:45 - 03/25/13 - MON at 19:46
Incident : SEX OFFENSE/FORCIBLE - RAPE BY FORCE
Report #: 130883
Disposition: INACTIVE.
Date Reported: 03/25/13 - MON at 21:19
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
03/23/13 - SAT at 23:00 - 03/23/13 - SAT at 23:05
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: INACTIVE.
Date Reported: 03/25/13 - MON at 23:55
Location : READ CENTER
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-03-25-007808
Report #: 130884
Event #: 13-03-25-007832
Report #:

8 Incidents Listed.

Print Date and Time

3/26/2013

10:34:05AM

at Page No.

1

