Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 27, 2014 to Mar 27, 2014.
Date Reported: 03/27/14 - THU at 01:27
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
03/27/14 - THU at 01:26 - 03/27/14 - THU at 01:27
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 03/27/14 - THU at 03:30
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
03/27/14 - THU at 03:28 - 03/27/14 - THU at 04:51
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 03/27/14 - THU at 13:49
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: INACTIVE.

Location : INDIANA MEMORIAL UNION

Report #: 140876
Event #: 14-03-27-007625
Report #: 140877
Event #: 14-03-27-007655

03/08/14 - SAT at 12:00 - 03/08/14 - SAT at 13:00
Report #: 140880

Date Reported: 03/27/14 - THU at 14:27
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
03/27/14 - THU at 14:15 - 03/27/14 - THU at 21:10
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 03/27/14 - THU at 15:29
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: ACTIVE

Event #: 14-03-27-007614

Location : TENTH STREET LOT

Event #: 14-03-27-007659
Report #: 140885
Event #: 14-03-27-007664

01/08/14 - WED at 17:40 - 03/27/14 - THU at 15:34
Report #: 140882

Date Reported: 03/27/14 - THU at 17:39
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-03-27-007678
Report #:

Date Reported: 03/27/14 - THU at 18:04
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
03/27/14 - THU at 14:15 - 03/27/14 - THU at 14:36
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 03/27/14 - THU at 20:12
Location : SRSC
Date and Time Occurred From - Occurred To
03/27/14 - THU at 19:30 - 03/27/14 - THU at 20:10
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 03/27/14 - THU at 23:36
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
03/27/14 - THU at 21:15 - 03/27/14 - THU at 23:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE

Event #: 14-03-27-007681
Report #: 140883
Event #: 14-03-27-007693
Report #: 140884
Event #: 14-03-27-007713
Report #: 140888

9 Incidents Listed.

Print Date and Time

3/28/2014

1:56:58PM

at Page No.

1

