Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 28, 2013 to Mar 28, 2013.
Date Reported: 03/28/13 - THU at 14:58
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
03/26/13 - TUE at 09:56 - 03/26/13 - TUE at 09:56
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.
Date Reported: 03/28/13 - THU at 16:16
Location : CHEMISTRY BLDG.
Date and Time Occurred From - Occurred To
03/28/13 - THU at 16:00 - 03/28/13 - THU at 16:10
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 03/28/13 - THU at 16:47
Date and Time Occurred From - Occurred To
Incident : MOTOR VEHICLE THEFT - AUTOS
Disposition: ACTIVE.

Location : ALL OTHER NON-UNIVERSITY

Event #: 13-03-28-008086
Report #: 130904
Event #: 13-03-28-008096
Report #: 130905
Event #: 13-03-28-008098

03/28/13 - THU at 08:00 - 03/28/13 - THU at 16:47
Report #: 130906

Date Reported: 03/28/13 - THU at 22:30
Location : HPER BLDG
Date and Time Occurred From - Occurred To
03/28/13 - THU at 20:30 - 03/28/13 - THU at 21:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 13-03-28-008126
Report #: 130909

4 Incidents Listed.

Print Date and Time

3/29/2013

11:01:50AM

at Page No.

1

