Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 29, 2013 to Mar 29, 2013.
Date Reported: 03/29/13 - FRI at 00:05
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
03/29/13 - FRI at 00:03 - 03/29/13 - FRI at 00:05
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST
Date Reported: 03/29/13 - FRI at 00:30
Location : MCNUTT QUAD COMMON AREA
Date and Time Occurred From - Occurred To
03/29/13 - FRI at 00:30 - 03/29/13 - FRI at 00:30
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 03/29/13 - FRI at 00:51
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
03/28/13 - THU at 23:50 - 03/29/13 - FRI at 00:53
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: INACTIVE.
Date Reported: 03/29/13 - FRI at 01:41
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: NO CASE REPORT REQUIRED

Event #: 13-03-29-008137
Report #: 130910
Event #: 13-03-29-008140
Report #: 130911
Event #: 13-03-29-008144
Report #: 130912
Event #: 13-03-29-008151
Report #:

Date Reported: 03/29/13 - FRI at 12:48
Location : MEMORIAL STADIUM
Date and Time Occurred From - Occurred To
03/29/13 - FRI at 12:20 - 03/29/13 - FRI at 12:48
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.

Event #: 13-03-29-008205
Report #: 130916

5 Incidents Listed.

Print Date and Time

4/1/2013

10:58:17AM

at Page No.

1

