Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 29, 2014 to Mar 29, 2014.
Date Reported: 03/29/14 - SAT at 00:35
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
03/29/14 - SAT at 00:35 - 03/29/14 - SAT at 01:38
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 03/29/14 - SAT at 01:12
Location : 17TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
03/29/14 - SAT at 01:10 - 03/29/14 - SAT at 01:13
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 03/29/14 - SAT at 01:42
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Report #: 140898
Event #: 14-03-29-007864
Report #: 140899
Event #: 14-03-29-007868
Report #:

Date Reported: 03/29/14 - SAT at 01:52
Location : TETER QUAD
Date and Time Occurred From - Occurred To
03/28/14 - FRI at 23:00 - 03/29/14 - SAT at 01:55
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 03/29/14 - SAT at 02:36
Location : TETER QUAD
Date and Time Occurred From - Occurred To
03/29/14 - SAT at 02:41 - 03/29/14 - SAT at 03:55
Incident : POSSESSION – MARIJUANA/ ALCOHOL/ PARAPHERNALIA
Disposition: CLOSED BY ARREST
Date Reported: 03/29/14 - SAT at 03:17
Location : ASHTON MOFFAT HALL
Date and Time Occurred From - Occurred To
03/29/14 - SAT at 00:10 - 03/29/14 - SAT at 03:17
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 03/29/14 - SAT at 03:26
Location : 3RD AND GRANT
Date and Time Occurred From - Occurred To
03/29/14 - SAT at 03:26 - 03/29/14 - SAT at 05:10
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 03/29/14 - SAT at 03:43
Location : TETER QUAD
Date and Time Occurred From - Occurred To
03/29/14 - SAT at 03:47 - 03/29/14 - SAT at 04:08
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 03/29/14 - SAT at 04:19
Location : 17TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
03/29/14 - SAT at 01:10 - 03/29/14 - SAT at 01:20
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 03/29/14 - SAT at 04:57
Location : 46 BYPASS/EAST OF GOLF CO
Date and Time Occurred From - Occurred To
03/29/14 - SAT at 04:50 - 03/29/14 - SAT at 04:57
Incident : DRIVING WHILE SUSPENDED/ HIT AND RUN-PROPERTY DAMAGE
Disposition: ACTIVE.
Date Reported: 03/29/14 - SAT at 09:45
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
03/29/14 - SAT at 09:30 - 03/29/14 - SAT at 10:08
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 03/29/14 - SAT at 10:46
Location : PI KAPPA PHI
Date and Time Occurred From - Occurred To
03/29/14 - SAT at 08:00 - 03/29/14 - SAT at 10:46
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 03/29/14 - SAT at 13:25
Location : PSYCHOLOGY BUILDING
Date and Time Occurred From - Occurred To
03/29/14 - SAT at 13:20 - 03/29/14 - SAT at 13:25
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED NO ARREST

Print Date and Time

Event #: 14-03-29-007863

3/31/2014

Event #: 14-03-29-007869
Report #: 140900
Event #: 14-03-29-007872
Report #: 140901
Event #: 14-03-29-007877
Report #: 140906
Event #: 14-03-29-007879
Report #: 140903
Event #: 14-03-29-007880
Report #: 140902
Event #: 14-03-29-007882
Report #: 140904
Event #: 14-03-29-007884
Report #: 140905
Event #: 14-03-29-007900
Report #: 140907
Event #: 14-03-29-007902
Report #: 140908
Event #: 14-03-29-007914
Report #: 140910

10:19:01AM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 29, 2014 to Mar 29, 2014.
Date Reported: 03/29/14 - SAT at 13:46
Location : 17TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
03/29/14 - SAT at 13:45 - 03/29/14 - SAT at 13:46
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 03/29/14 - SAT at 14:30
Location : ALPHA CHI OMEGA
Date and Time Occurred From - Occurred To
03/29/14 - SAT at 09:00 - 03/29/14 - SAT at 15:08
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 03/29/14 - SAT at 17:49
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
03/28/14 - FRI at 08:00 - 03/29/14 - SAT at 18:00
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION/ TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 03/29/14 - SAT at 20:23
Location : READ CENTER
Date and Time Occurred From - Occurred To
03/28/14 - FRI at 19:00 - 03/29/14 - SAT at 14:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 03/29/14 - SAT at 20:25
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
03/29/14 - SAT at 20:00 - 03/29/14 - SAT at 20:05
Incident : VANDALISM - VANDALISM, MISCHIEF/ TRESPASS
Disposition: ACTIVE.
Date Reported: 03/29/14 - SAT at 21:16
Location : COLLINS EDMONDSON
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-03-29-007915
Report #: 140911
Event #: 14-03-29-007919
Report #: 140912
Event #: 14-03-29-007939
Report #: 140915
Event #: 14-03-29-007955
Report #: 140916
Event #: 14-03-29-007957
Report #: 140917
Event #: 14-03-29-007964
Report #:

19 Incidents Listed.

Print Date and Time

3/31/2014

10:19:01AM

at Page No.

2

