Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 03, 2014 to Mar 03, 2014.
Date Reported: 03/03/14 - MON at 11:17
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: INACTIVE

Location : READ CENTER

Event #: 14-03-03-005625

02/17/14 - MON at 00:00 - 03/03/14 - MON at 00:00
Report #: 140695

Event #: 14-03-03-005628
Date Reported: 03/03/14 - MON at 11:54
Location : SIGMA CHI
Date and Time Occurred From - Occurred To
03/03/14 - MON at 11:30 - 03/03/14 - MON at 13:30
Incident : VANDALISM - VANDALISM, MISCHIEF
Report #: 140694
Disposition: ACTIVE
Event #: 14-03-03-005646
Date Reported: 03/03/14 - MON at 16:18
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
03/03/14 - MON at 11:30 - 03/03/14 - MON at 12:00
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Report #: 140698
Disposition: RECORDS ONLY
Event #: 14-03-03-005647
Date Reported: 03/03/14 - MON at 16:19
Location : SRSC
Date and Time Occurred From - Occurred To
03/03/14 - MON at 14:30 - 03/03/14 - MON at 16:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 140697
Disposition: INACTIVE
Event #: 14-03-03-005657
Date Reported: 03/03/14 - MON at 18:38
Location : ALL OTHER ROADWAYS/INTERS
Date and Time Occurred From - Occurred To
03/03/14 - MON at 18:35 - 03/03/14 - MON at 19:00
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Report #: 140699
Disposition: CLOSED BY ARREST
Event #: 14-03-03-005671
Date Reported: 03/03/14 - MON at 21:37
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
03/03/14 - MON at 21:37 - 03/03/14 - MON at 21:39
Incident : NARCOTIC/DRUG LAWS - POSS-DANGEROUS NON-NARCOTICS
Report #: 140701
Disposition: CLOSED BY ARREST
6 Incidents Listed.

Print Date and Time

3/4/2014

6:41:56PM

at Page No.

1

