Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 30, 2014 to Mar 30, 2014.
Date Reported: 03/30/14 - SUN at 00:20
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-03-30-007978
Report #:

Date Reported: 03/30/14 - SUN at 02:33
Location : MATHERS MUSEUM
Date and Time Occurred From - Occurred To
03/30/14 - SUN at 02:33 - 03/30/14 - SUN at 03:56
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 03/30/14 - SUN at 03:54
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
03/30/14 - SUN at 03:50 - 03/30/14 - SUN at 03:54
Incident : DRUNKENNESS - PUBLIC INTOXICATION/ DISORDERLY CONDUCT
Disposition: CLOSED BY ARREST.
Date Reported: 03/30/14 - SUN at 16:24
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
03/30/14 - SUN at 03:00 - 03/30/14 - SUN at 16:24
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.
Date Reported: 03/30/14 - SUN at 17:33
Location : 3RD STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
03/30/14 - SUN at 17:30 - 03/30/14 - SUN at 17:33
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE/ PROPERTY DAMAGE ACCIDENT
Disposition: CLOSED BY ARREST.
Date Reported: 03/30/14 - SUN at 21:27
Location : COLLINS/GREENE
Date and Time Occurred From - Occurred To
03/30/14 - SUN at 21:20 - 03/30/14 - SUN at 22:12
Incident : POSSESSION – MARIJUANA/ NON-NARCOTIC/ PARAPHERNALIA
Disposition: CLOSED BY ARREST.

Event #: 14-03-30-007984
Report #: 140918
Event #: 14-03-30-007993
Report #: 140919
Event #: 14-03-30-008020
Report #: 140921
Event #: 14-03-30-008023
Report #: 140922
Event #: 14-03-30-008041
Report #: 140923

6 Incidents Listed.

Print Date and Time

3/31/2014

10:06:05AM

at Page No.

1

