Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 31, 2013 to Mar 31, 2013.
Date Reported: 03/31/13 - SUN at 07:44
Location : 10TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
03/31/13 - SUN at 07:44 - 03/31/13 - SUN at 07:44
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 03/31/13 - SUN at 11:56
Location : MUSICAL ARTS CENTER
Date and Time Occurred From - Occurred To
03/31/13 - SUN at 11:56 - 03/31/13 - SUN at 12:05
Incident : NARCOTIC/DRUG LAWS - POSS-OTHER NON-NARCOTICS,PARAPHERNALIA
Disposition: CLOSED BY ARREST.
Date Reported: 03/31/13 - SUN at 22:50
Location : FINE ARTS DEPT MAIN OFFICE
Date and Time Occurred From - Occurred To
03/31/13 - SUN at 22:45 - 03/31/13 - SUN at 22:56
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT-ARSON
Disposition: INACTIVE.

Event #: 13-03-31-008439
Report #: 130931
Event #: 13-03-31-008445
Report #: 130932
Event #: 13-03-31-008510
Report #: 130937

3 Incidents Listed.

Print Date and Time

4/1/2013

10:59:17AM

at Page No.

1

