Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 04, 2014 to Mar 04, 2014.
Date Reported: 03/04/14 - TUE at 00:52
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-03-04-005689
Report #:

Event #: 14-03-04-005741
Date Reported: 03/04/14 - TUE at 16:24
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
01/29/14 - WED at 16:00 - 01/29/14 - WED at 19:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Report #: 140704
Disposition: INACTIVE
Date Reported: 03/04/14 - TUE at 16:40
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
03/04/14 - TUE at 16:41 - 03/04/14 - TUE at 16:58
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST
Date Reported: 03/04/14 - TUE at 17:28
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
03/04/14 - TUE at 17:20 - 03/04/14 - TUE at 17:25
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE
Date Reported: 03/04/14 - TUE at 18:37
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
03/04/14 - TUE at 18:20 - 03/04/14 - TUE at 18:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE
Date Reported: 03/04/14 - TUE at 19:12
Location : READ CENTER
Date and Time Occurred From - Occurred To
03/04/14 - TUE at 18:10 - 03/04/14 - TUE at 18:25
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE
Date Reported: 03/04/14 - TUE at 21:46
Location : WILLKIE SOUTH
Date and Time Occurred From - Occurred To
03/04/14 - TUE at 21:50 - 03/04/14 - TUE at 22:45
Incident : ALL OTHER OFFENSES - POSSESSION OF DRUG PARAPHERNALIA
Disposition: CLOSED BY ARREST
Date Reported: 03/04/14 - TUE at 23:46
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-03-04-005742
Report #: 140705
Event #: 14-03-04-005747
Report #: 140706
Event #: 14-03-04-005755
Report #: 140707
Event #: 14-03-04-005760
Report #: 140708
Event #: 14-03-04-005773
Report #: 140710
Event #: 14-03-04-005784
Report #:

8 Incidents Listed.

Print Date and Time

3/6/2014

10:55:34AM

at Page No.

1

