Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 05, 2013 to Mar 05, 2013.
Date Reported: 03/05/13 - TUE at 04:36
Location : COTTAGE GROVE/WEST OF JORAN
Date and Time Occurred From - Occurred To
03/05/13 - TUE at 04:36 - 03/05/13 - TUE at 04:36
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.

Event #: 13-03-05-006037
Report #: 130726

Date Reported: 03/05/13 - TUE at 11:17
Location : HPER BLDG
Event #: 13-03-05-006051
Date and Time Occurred From - Occurred To
03/04/13 - MON at 20:00 - 03/04/13 - MON at 22:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 130728
Disposition: INACTIVE.
Date Reported: 03/05/13 - TUE at 13:37
Location : WRIGHT QUAD
Event #: 13-03-05-006066
Date and Time Occurred From - Occurred To
01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Report #: 130729
Disposition: INACTIVE.
Date Reported: 03/05/13 - TUE at 17:16
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
03/05/13 - TUE at 17:10 - 03/05/13 - TUE at 17:21
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: CLOSED NO ARREST.
Date Reported: 03/05/13 - TUE at 20:23
Location : ASSEMBLY HALL
Date and Time Occurred From - Occurred To
03/05/13 - TUE at 20:00 - 03/05/13 - TUE at 20:05
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: INACTIVE.

Event #: 13-03-05-006081
Report #: 130732
Event #: 13-03-05-006108
Report #: 130736

5 Incidents Listed.

Print Date and Time

3/6/2013

9:48:08AM

at Page No.

1

