Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 05, 2014 to Mar 05, 2014.
Event #: 14-03-05-005794
Date Reported: 03/05/14 - WED at 02:08
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
03/05/14 - WED at 00:00 - 03/05/14 - WED at 02:08
Incident : DRUNKENNESS - PUBLIC INTOXICATION/ TRESPASS
Report #: 140712
Disposition: CLOSED BY ARREST.
Date Reported: 03/05/14 - WED at 06:37
Location : WELLS LIBRARY
Event #: 14-03-05-005809
Date and Time Occurred From - Occurred To
03/05/14 - WED at 04:00 - 03/05/14 - WED at 06:35
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Report #: 140713
Disposition: INACTIVE.
Date Reported: 03/05/14 - WED at 09:55
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - ALL OTHER-unless other code applies
Disposition: FAILED TO LOCATE

Event #: 14-03-05-005820
Report #:

Date Reported: 03/05/14 - WED at 20:41
Location : TETER QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-03-05-005865
Report #:

Date Reported: 03/05/14 - WED at 23:28
Location : FOSTER MARTIN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-03-05-005876
Report #:

Date Reported: 03/05/14 - WED at 23:47
Location : FOSTER MARTIN HALL
Event #: 14-03-05-005879
Date and Time Occurred From - Occurred To
03/05/14 - WED at 23:47 - 03/05/14 - WED at 23:53
Incident : DISORDERLY CONDUCT/ TRESPASS & MALICIOUS TRESPASS
Report #: 140717
Disposition: CLOSED NO ARREST.
6 Incidents Listed.

Print Date and Time

3/6/2014

10:42:15AM

at Page No.

1

