Indiana University, Bloomington

Police Department
Daily Crime Log
from 03/06/2015 00:00 to 03/06/2015 23:59

date reported: 03/06/15 - FRI at 00:14
general location:

report #:

150730

ALL OTHER NON-UNIVERSITY - 2ND WASHINGTON

date occurred from: 03/06/15 - FRI at 00:13
date occurred to:

03/06/15 - FRI at 01:54

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 03/06/15 - FRI at 08:30
date reported: 03/06/15 - FRI at 00:31
location:

cad event #:

15-03-06-005631

MCNUTT QUAD, 1101 N. FEE LANE, BOCOBO GROUND FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 03/06/15 - FRI at 00:49
date reported: 03/06/15 - FRI at 01:30
general location:

report #:

150731

JORDAN AVENUE/SOUTH OF 10 - Public property

date occurred from: 03/06/15 - FRI at 01:25
date occurred to:

03/06/15 - FRI at 01:29

incident/offenses:

POSSESSION - MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 03/06/15 - FRI at 12:43
date reported: 03/06/15 - FRI at 02:00
general location:

report #:

150732

ALL OTHER NON-UNIVERSITY - 3RD WOODCREST

date occurred from: 03/06/15 - FRI at 01:59
date occurred to:

03/06/15 - FRI at 03:31

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 03/06/15 - FRI at 08:44
date reported: 03/06/15 - FRI at 04:01
general location:

report #:

150733

10TH STREET/EAST OF JORDA - Public property

date occurred from: 03/06/15 - FRI at 04:00
date occurred to:

03/06/15 - FRI at 06:25

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 03/06/15 - FRI at 09:00

Indiana University, Bloomington

Police Department
Daily Crime Log
from 03/06/2015 00:00 to 03/06/2015 23:59

date reported: 03/06/15 - FRI at 06:17
general location:

report #:

150734

READ CENTER - On Campus - in any student residential facility

date occurred from: 03/06/15 - FRI at 03:45
date occurred to:

03/06/15 - FRI at 03:45

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 03/06/15 - FRI at 12:55
date reported: 03/06/15 - FRI at 07:08
general location:

report #:

150735

INDIANA MEMORIAL UNION - On Campus

date occurred from: 03/06/15 - FRI at 06:52
date occurred to:

03/06/15 - FRI at 06:52

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 03/09/15 - MON at 08:36

date reported: 03/06/15 - FRI at 14:58
general location:

report #:

150738

17TH STREET/WEST OF JORDAN - Public property

date occurred from: 03/06/15 - FRI at 01:20
date occurred to:

03/06/15 - FRI at 01:40

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED // VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 03/09/15 - MON at 10:14

date reported: 03/06/15 - FRI at 15:32
general location:

report #:

150740

WELLS LIBRARY - On Campus

date occurred from: 03/06/15 - FRI at 14:00
date occurred to:

03/06/15 - FRI at 15:40

incident/offenses:

OTHER DISTURBANCES

disposition: OPEN CASE
modified date: 03/09/15 - MON at 10:20
date reported: 03/06/15 - FRI at 15:38
location:

cad event #:

READ CENTER, 125 S. JORDAN, BECK 5

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 03/06/15 - FRI at 15:55

15-03-06-005692

Indiana University, Bloomington

Police Department
Daily Crime Log
from 03/06/2015 00:00 to 03/06/2015 23:59
date reported: 03/06/15 - FRI at 15:51
general location:

report #:

150741

WILLKIE NORTH - On Campus - in any student residential facility

date occurred from: 03/06/15 - FRI at 15:45
date occurred to:

03/06/15 - FRI at 15:55

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 03/06/15 - FRI at 17:36

