Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 07, 2013 to Mar 07, 2013.
Date Reported: 03/07/13 - THU at 03:21
Location : INDIANA AVENUE/NORTH OF 1OTH
STRat 03:21 - 03/07/13 - THU at 03:21
Date and Time Occurred From - Occurred To
03/07/13 - THU
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 03/07/13 - THU at 16:27
Location : HEALTH CENTER
Date and Time Occurred From - Occurred To
03/07/13 - THU at 16:49 - 03/07/13 - THU at 16:55
Incident : SEX OFFENSE/FORCIBLE - RAPE BY FORCE
Disposition: INACTIVE.
Date Reported: 03/07/13 - THU at 17:13
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
03/07/13 - THU at 17:00 - 03/07/13 - THU at 17:13
Incident : NARCOTIC/DRUG LAWS - POSS-OTHER NON-NARCOTICS,PARAPHERNALIA
Disposition: CLOSED BY ARREST.
Date Reported: 03/07/13 - THU at 20:12
Location : TETER QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-03-07-006242
Report #: 130746
Event #: 13-03-07-006294
Report #: 130750
Event #: 13-03-07-006299
Report #: 130752
Event #: 13-03-07-006315
Report #:

4 Incidents Listed.

Print Date and Time

3/8/2013

3:55:55PM

at Page No.

1

