Indiana University, Bloomington

Police Department
Daily Crime Log
from 03/07/2015 00:00 to 03/07/2015 23:59
date reported: 03/07/15 - SAT at 15:07
general location:
date occurred from:
date occurred to:
incident/offenses:
disposition:

report #:

150746

9TH STREET/WEST OF JORDAN - Public property
03/07/15 - SAT at 15:07
03/07/15 - SAT at 15:07
HIT & RUN, PROPERTY DAMAGE ONLY

OPEN CASE

modified date: 03/09/15 - MON at 10:47
date reported: 03/07/15 - SAT at 01:59
general location:

report #:

150745

INDIANA AVENUE/SOUTH OF 1OTH STR - Public property

date occurred from: 03/07/15 - SAT at 01:59
date occurred to:

03/07/15 - SAT at 04:00

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 03/09/15 - MON at 11:28
date reported: 03/07/15 - SAT at 02:16
location:

cad event #:

15-03-07-005757

WRIGHT QUAD, 501 N. JORDAN, FERGUSON-DODDS 3RD FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 03/07/15 - SAT at 02:31
date reported: 03/07/15 - SAT at 03:20
location:

cad event #:

15-03-07-005764

DUNN STREET/SOUTH OF 10TH, SOUTH OF 10TH DUNN STREET, DUNN N 3RD

incident: OTHER DISTURBANCES
final incident: OTHER DISTURBANCES
disposition: NO CASE REPORT
modified date: 03/07/15 - SAT at 03:24
date reported: 03/07/15 - SAT at 13:11
location:

cad event #:

15-03-07-005788

ASSEMBLY HALL, 1001 E. 17TH, SOUTH END COURT STUDENT SECTION

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: NO CASE REPORT
modified date: 03/07/15 - SAT at 13:15

Indiana University, Bloomington

Police Department
Daily Crime Log
from 03/07/2015 00:00 to 03/07/2015 23:59
date reported: 03/07/15 - SAT at 21:40
general location:

report #:

150750

HENDERSON PARKING GARAGE - On Campus

date occurred from: 03/07/15 - SAT at 22:00
date occurred to:

03/07/15 - SAT at 22:08

incident/offenses:

TRESPASS & MALICIOUS TRESPASS

disposition: CLOSED CASE- NO ARREST
modified date: 03/09/15 - MON at 11:31
date reported: 03/07/15 - SAT at 22:28
general location:

report #:

150751

TENTH STREET LOT - On Campus

date occurred from: 03/07/15 - SAT at 22:28
date occurred to:

03/07/15 - SAT at 23:33

incident/offenses:

POSSESSION - MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 03/09/15 - MON at 16:18
date reported: 03/07/15 - SAT at 22:52
general location:

report #:

150752

TETER QUAD - On Campus - in any student residential facility

date occurred from: 03/07/15 - SAT at 22:20
date occurred to:

03/07/15 - SAT at 22:50

incident/offenses:

POSSESSION - MARIJUANA

disposition: DISTRICT ATTORNEY REFUSED CHARGES
modified date: 03/09/15 - MON at 08:38
date reported: 03/07/15 - SAT at 23:34
location:

cad event #:

READ CENTER, 125 S. JORDAN, CLARK 4

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 03/07/15 - SAT at 23:46

15-03-07-005829

