Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 10, 2014 to Apr 10, 2014.
Date Reported: 04/10/14 - THU at 02:14
Location : INDIANA AVENUE/NORTH OF 1OTH
STRat 02:14 - 04/10/14 - THU at 02:14
Date and Time Occurred From - Occurred To
04/10/14 - THU
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 04/10/14 - THU at 02:29
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
04/10/14 - THU at 02:29 - 04/10/14 - THU at 02:29
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 04/10/14 - THU at 08:08
Location : RANGE ROAD/NORTH OF 10TH
Date and Time Occurred From - Occurred To
04/10/14 - THU at 08:00 - 04/10/14 - THU at 08:23
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE/ PROPERTY DAMAGE ACCIDENT
Disposition: CLOSED BY ARREST.
Date Reported: 04/10/14 - THU at 08:53
Location : MUSIC PRACTICE BLDG
Date and Time Occurred From - Occurred To
03/09/14 - SUN at 08:00 - 04/09/14 - WED at 16:00
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: ACTIVE.
Date Reported: 04/10/14 - THU at 10:09
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.
Date Reported: 04/10/14 - THU at 10:58
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : FOSTER COMMON AREA

Event #: 14-04-10-009124
Report #: 141050
Event #: 14-04-10-009126
Report #: 141049
Event #: 14-04-10-009137
Report #: 141051
Event #: 14-04-10-009144
Report #: 141052
Event #: 14-04-10-009147

04/09/14 - WED at 22:00 - 04/10/14 - THU at 07:50
Report #: 141054
Location : WRIGHT QUAD COMMON AREA

Event #: 14-04-10-009150

04/09/14 - WED at 22:00 - 04/10/14 - THU at 08:00
Report #: 141056

Date Reported: 04/10/14 - THU at 14:37
Location : GOODBODY HALL
Date and Time Occurred From - Occurred To
04/10/14 - THU at 12:55 - 04/10/14 - THU at 14:30
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 04/10/14 - THU at 16:06
Location : PHI GAMMA DELTA
Date and Time Occurred From - Occurred To
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT ARSON
Disposition: NO CASE REPORT

Event #: 14-04-10-009170
Report #: 141059
Event #: 14-04-10-009177
Report #:

Date Reported: 04/10/14 - THU at 16:12
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
04/01/14 - TUE at 17:00 - 04/10/14 - THU at 16:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 04/10/14 - THU at 19:41
Location : WOODLAWN AVENUE/SOUTH OF
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: NO CASE REPORT
Date Reported: 04/10/14 - THU at 21:23
Location : LAKE GRIFFEY PARKING LOT
Date and Time Occurred From - Occurred To
04/10/14 - THU at 21:20 - 04/10/14 - THU at 21:24
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST

Event #: 14-04-10-009178
Report #: 141061
Event #: 14-04-10-009204
Report #:
Event #: 14-04-10-009220
Report #: 141063

11 Incidents Listed.

Print Date and Time

4/11/2014

10:00:50AM

at Page No.

1

