Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 10, 2013 to Apr 10, 2013.
Date Reported: 04/10/13 - WED at 05:11
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: INACTIVE.

Location : BECK CHAPEL

Event #: 13-04-10-009590

04/09/13 - TUE at 22:30 - 04/10/13 - WED at 05:00
Report #: 131053

Date Reported: 04/10/13 - WED at 10:29
Location : MUSICAL ARTS CENTER
Date and Time Occurred From - Occurred To
04/09/13 - TUE at 22:00 - 04/10/13 - WED at 10:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: ACTIVE.
Date Reported: 04/10/13 - WED at 11:07
Location : 3RD STREET
Date and Time Occurred From - Occurred To
04/09/13 - TUE at 17:30 - 04/09/13 - TUE at 17:40
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: ACTIVE.
Date Reported: 04/10/13 - WED at 14:20
Location : CAREER DEVELOPMENT
Date and Time Occurred From - Occurred To
04/09/13 - TUE at 08:00 - 04/10/13 - WED at 11:30
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.

Event #: 13-04-10-009627
Report #: 131056
Event #: 13-04-10-009631
Report #: 131057
Event #: 13-04-10-009655
Report #: 131061

Event #: 13-04-10-009657
Date Reported: 04/10/13 - WED at 14:27
Location : KIRKWOOD HALL
Date and Time Occurred From - Occurred To
04/03/13 - WED at 15:00 - 04/10/13 - WED at 14:30
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Report #: 131062
Disposition: INACTIVE.
Date Reported: 04/10/13 - WED at 14:58
Location : LINDLEY HALL
Event #: 13-04-10-009659
Date and Time Occurred From - Occurred To
04/03/13 - WED at 15:00 - 04/10/13 - WED at 14:30
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Report #: 131063
Disposition: INACTIVE.
Date Reported: 04/10/13 - WED at 18:19
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
04/08/12 - SUN at 12:00 - 04/10/12 - TUE at 18:19
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.
Date Reported: 04/10/13 - WED at 20:36
Location : READ CENTER
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: UNFOUNDED

Event #: 13-04-10-009684
Report #: 131065
Event #: 13-04-10-009695
Report #:

Date Reported: 04/10/13 - WED at 21:53
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NO CASE REPORT REQUIRED

Event #: 13-04-10-009697
Report #:

9 Incidents Listed.

Print Date and Time

4/11/2013

4:17:18PM

at Page No.

1

