Indiana University, Bloomington

Police Department
Daily Crime Log
from 04/10/2015 00:00 to 04/10/2015 23:59
date reported: 04/10/15 - FRI at 00:11
general location:

report #:

151029

EIGENMANN HALL - On Campus - in any student residential facility

date occurred from: 04/10/15 - FRI at 00:00
date occurred to:

04/10/15 - FRI at 00:14

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 04/10/15 - FRI at 05:14
date reported: 04/10/15 - FRI at 00:13
location:

cad event #:

15-04-10-008632

MCNUTT QUAD, 1101 N. FEE LANE, BORDNER GROUND FLOOR

incident: ILLEGAL POSSESSION/CONSUMPTION
final incident: ILLEGAL POSSESSION/CONSUMPTION
disposition: FAILED TO LOCATE
modified date: 04/10/15 - FRI at 00:46
date reported: 04/10/15 - FRI at 00:58
location:

cad event #:

15-04-10-008634

EIGENMANN HALL, 1900 E. 10TH STREET, 6TH FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 04/10/15 - FRI at 01:36
date reported: 04/10/15 - FRI at 01:06
general location:

report #:

151030

FOSTER MAGEE HALL - On Campus - in any student residential facility

date occurred from: 04/09/15 - THU at 22:00
date occurred to:

04/10/15 - FRI at 01:06

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 04/13/15 - MON at 10:04
date reported: 04/10/15 - FRI at 01:17
location:

cad event #:

15-04-10-008637

FOREST QUAD, 1725 E. 3RD STREET, B4

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 04/10/15 - FRI at 02:05
date reported: 04/10/15 - FRI at 01:29
general location:

report #:

151032

PHI MU - Non-campus building or property

date occurred from: 04/09/15 - THU at 08:00
date occurred to:

04/10/15 - FRI at 01:29

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: CLOSED CASE- RECORDS ONLY
modified date: 04/13/15 - MON at 10:08

Indiana University, Bloomington

Police Department
Daily Crime Log
from 04/10/2015 00:00 to 04/10/2015 23:59
date reported: 04/10/15 - FRI at 01:53
general location:

report #:

151031

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 04/10/15 - FRI at 01:53
date occurred to:

04/10/15 - FRI at 03:22

incident/offenses:

RESISTING LAW ENFORCEMENT // DRIVING UNDER THE INFLUENCE // ILLEGAL
POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 04/13/15 - MON at 10:13
date reported: 04/10/15 - FRI at 03:27
general location:

report #:

151033

FOSTER MAGEE HALL - On Campus - in any student residential facility

date occurred from: 04/10/15 - FRI at 00:00
date occurred to:

04/10/15 - FRI at 03:27

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 04/10/15 - FRI at 04:37
date reported: 04/10/15 - FRI at 08:08
general location:

report #:

151034

ALL OTHER CAMPUS BUILDING - Non-campus building or property

date occurred from: 04/07/15 - TUE at 00:00
date occurred to:

04/09/15 - THU at 12:00

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 04/13/15 - MON at 10:28
date reported: 04/10/15 - FRI at 09:32
general location:

report #:

151035

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 04/10/15 - FRI at 07:20
date occurred to:

04/10/15 - FRI at 07:20

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 04/13/15 - MON at 10:30
date reported: 04/10/15 - FRI at 11:50
location:

cad event #:

15-04-10-008683

ALL OTHER NON-UNIVERSITY, 863 S. PARK SQUARE DR.

incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
final incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
disposition: NO CASE REPORT
modified date: 04/10/15 - FRI at 12:30

Indiana University, Bloomington

Police Department
Daily Crime Log
from 04/10/2015 00:00 to 04/10/2015 23:59
date reported: 04/10/15 - FRI at 15:02
general location:

report #:

151038

TULIP TREE APTS. - On Campus - in any student residential facility

date occurred from: 04/08/15 - WED at 14:47
date occurred to:

04/10/15 - FRI at 07:11

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 04/10/15 - FRI at 20:45
date reported: 04/10/15 - FRI at 15:23
general location:

report #:

151036

EIGENMANN PARKING LOT - On Campus

date occurred from: 04/09/15 - THU at 22:00
date occurred to:

04/10/15 - FRI at 14:30

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 04/13/15 - MON at 11:24
date reported: 04/10/15 - FRI at 16:39
general location:

report #:

151039

INDIANA MEMORIAL UNION - On Campus

date occurred from: 04/10/15 - FRI at 15:55
date occurred to:

04/10/15 - FRI at 16:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 04/10/15 - FRI at 17:41
date reported: 04/10/15 - FRI at 17:44
general location:

report #:

151040

CROSSTOWN SHOP CTR - On Campus - in any student residential facility

date occurred from: 04/10/15 - FRI at 17:30
date occurred to:

04/10/15 - FRI at 17:52

incident/offenses:

PROPERTY DAMAGE ONLY // DRIVING WHILE SUSPENDED

disposition: CLOSED CASE- ARREST
modified date: 04/11/15 - SAT at 19:32
date reported: 04/10/15 - FRI at 18:12
general location:

report #:

151041

ALL OTHER LOCATIONS OUT OF BLTGN - Non-campus building or property

date occurred from: 03/31/15 - TUE at 15:00
date occurred to:

03/31/15 - TUE at 16:00

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 04/10/15 - FRI at 21:00

Indiana University, Bloomington

Police Department
Daily Crime Log
from 04/10/2015 00:00 to 04/10/2015 23:59
date reported: 04/10/15 - FRI at 22:12
location:

cad event #:

MCNUTT QUAD, 1101 N. FEE LANE, DELGADO 100

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 04/10/15 - FRI at 22:20

15-04-10-008767

