Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 13, 2014 to Apr 13, 2014.
Date Reported: 04/13/14 - SUN at 00:26
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-04-13-009476
Report #:

Date Reported: 04/13/14 - SUN at 00:39
Location : MCNUTT QUAD BACK LOT
Date and Time Occurred From - Occurred To
04/13/14 - SUN at 00:40 - 04/13/14 - SUN at 01:00
Incident : LARCENY-THEFT - ALL OTHER/ ILLEGAL CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 04/13/14 - SUN at 00:59
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: FAILED TO LOCATE

Report #: 141093
Event #: 14-04-13-009481
Report #:

Date Reported: 04/13/14 - SUN at 01:35
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-04-13-009484
Report #:

Date Reported: 04/13/14 - SUN at 02:25
Location : TENTH STREET LOT
Date and Time Occurred From - Occurred To
04/13/14 - SUN at 02:10 - 04/13/14 - SUN at 02:24
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 04/13/14 - SUN at 03:06
Location : 300 BLK S. COLLEGE
Date and Time Occurred From - Occurred To
04/13/14 - SUN at 03:06 - 04/13/14 - SUN at 04:14
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 04/13/14 - SUN at 03:24
Location : FOSTER MAGEE HALL
Date and Time Occurred From - Occurred To
04/13/14 - SUN at 03:24 - 04/13/14 - SUN at 03:28
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 04/13/14 - SUN at 03:38
Location : UNKNOWN/ OFF CAMPUS APT.
Date and Time Occurred From - Occurred To
04/13/14 - SUN at 03:15 - 04/13/14 - SUN at 03:30
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED/ ILLEGAL CONSUMPTION
Disposition: ACTIVE.
Date Reported: 04/13/14 - SUN at 04:46
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: ACTIVE.

Event #: 14-04-13-009478

Location : 10TH STREET/EAST OF JORDA

Event #: 14-04-13-009487
Report #: 141095
Event #: 14-04-13-009494
Report #: 141097
Event #: 14-04-13-009495
Report #: 141096
Event #: 14-04-13-009497
Report #: 141098
Event #: 14-04-13-009499

04/12/14 - SAT at 03:34 - 04/13/14 - SUN at 03:27
Report #: 141099

Date Reported: 04/13/14 - SUN at 11:34
Location : BETA THETA PI
Date and Time Occurred From - Occurred To
04/13/14 - SUN at 11:34 - 04/13/14 - SUN at 11:34
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 04/13/14 - SUN at 12:01
Location : EIGENMANN PARKING LOT
Date and Time Occurred From - Occurred To
04/11/14 - FRI at 23:00 - 04/13/14 - SUN at 09:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 04/13/14 - SUN at 12:25
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
04/13/14 - SUN at 12:25 - 04/13/14 - SUN at 12:25
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
TH
Date Reported: 04/13/14 - SUN at 19:26
Location : 18 AT DUNN
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: FAILED TO LOCATE

Print Date and Time

Event #: 14-04-13-009510
Report #: 141101
Event #: 14-04-13-009511
Report #: 141102
Event #: 14-04-13-009512
Report #: 141103
Event #: 14-04-13-009535
Report #:

4/14/2014

10:42:38AM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 13, 2014 to Apr 13, 2014.
Date Reported: 04/13/14 - SUN at 22:21
Location : FOSTER MAGEE HALL
Date and Time Occurred From - Occurred To
04/11/14 - FRI at 21:39 - 04/13/14 - SUN at 21:44
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: ACTIVE.

Event #: 14-04-13-009543
Report #: 141106

14 Incidents Listed.

Print Date and Time

4/14/2014

10:42:38AM

at Page No.

2

