Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 14, 2013 to Apr 14, 2013.
Date Reported: 04/14/13 - SUN at 00:20
Location : INDIANA AVENUE/NORTH OF 1OTH
STRat 00:18 - 04/14/13 - SUN at 00:20
Date and Time Occurred From - Occurred To
04/14/13 - SUN
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 04/14/13 - SUN at 01:45
Location : MCCALLA SCHOOL PARKING LOT
Date and Time Occurred From - Occurred To
04/14/13 - SUN at 01:45 - 04/14/13 - SUN at 01:45
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 04/14/13 - SUN at 03:43
Location : LEWIS BUILDING
Date and Time Occurred From - Occurred To
04/14/13 - SUN at 03:40 - 04/14/13 - SUN at 04:01
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: ACTIVE.
Date Reported: 04/14/13 - SUN at 06:02
Location : BUSINESS BUILDING
Date and Time Occurred From - Occurred To
04/14/13 - SUN at 06:00 - 04/14/13 - SUN at 06:02
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 04/14/13 - SUN at 12:46
Location : JORDAN AVENUE PARKING GAR
Date and Time Occurred From - Occurred To
04/13/13 - SAT at 16:45 - 04/13/13 - SAT at 23:40
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: ACTIVE.
Date Reported: 04/14/13 - SUN at 17:17
Location : 1500 N. JORDAN AVENUE
Date and Time Occurred From - Occurred To
04/14/13 - SUN at 17:10 - 04/14/13 - SUN at 17:17
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 04/14/13 - SUN at 18:02
Location : BRISCOE QUAD COMMON AREA
Date and Time Occurred From - Occurred To
04/14/13 - SUN at 17:55 - 04/14/03 - SAT at 18:00
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT-ARSON
Disposition: CLOSED NO ARREST.
Date Reported: 04/14/13 - SUN at 19:03
Location : ARMSTRONG STADIUM
Date and Time Occurred From - Occurred To
04/14/13 - SUN at 19:00 - 04/14/13 - SUN at 19:01
Incident : ASSAULT - SIMPLE, NOT AGGRAVATED/ IC/ PI
Disposition: CLOSED BY ARREST.
Date Reported: 04/14/13 - SUN at 19:04
Location : ST. PAUL'S CATHOLIC CTR
Date and Time Occurred From - Occurred To
04/14/13 - SUN at 18:50 - 04/14/13 - SUN at 19:02
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 04/14/13 - SUN at 23:05
Location : USA HICKORY HALL
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: NO CASE REPORT REQUIRED

Event #: 13-04-14-010202
Report #: 131118
Event #: 13-04-14-010208
Report #: 131119
Event #: 13-04-14-010221
Report #: 131120
Event #: 13-04-14-010224
Report #: 131121
Event #: 13-04-14-010235
Report #: 131123
Event #: 13-04-14-010252
Report #: 131126
Event #: 13-04-14-010259
Report #: 131125
Event #: 13-04-14-010264
Report #: 131127
Event #: 13-04-14-010267
Report #: 131128
Event #: 13-04-14-010291
Report #:

Date Reported: 04/14/13 - SUN at 23:07
Location : READ CENTER
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-04-14-010292
Report #:

11 Incidents Listed.

Print Date and Time

4/15/2013

12:53:54PM

at Page No.

1

