Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 18, 2014 to Apr 18, 2014.
Date Reported: 04/18/14 - FRI at 00:19
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - POSSESSION OF DRUG PARAPHERNALIA
Disposition: FAILED TO LOCATE

Event #: 14-04-18-009963
Report #:

Date Reported: 04/18/14 - FRI at 01:03
Location : ALL OTHER OPEN AREAS
Date and Time Occurred From - Occurred To
04/18/14 - FRI at 01:00 - 04/18/14 - FRI at 01:31
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION/ PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 04/18/14 - FRI at 02:31
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
04/18/14 - FRI at 02:20 - 04/18/14 - FRI at 03:40
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 04/18/14 - FRI at 02:44
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
04/18/14 - FRI at 00:30 - 04/18/14 - FRI at 02:44
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 04/18/14 - FRI at 07:24
Location : HENDERSON PARKING GARAGE
Date and Time Occurred From - Occurred To
04/18/14 - FRI at 07:24 - 04/18/14 - FRI at 08:14
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED BY ARREST.
Date Reported: 04/18/14 - FRI at 09:22
Location : BETA THETA PI
Date and Time Occurred From - Occurred To
04/18/14 - FRI at 03:00 - 04/18/14 - FRI at 03:45
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: ACTIVE.
Date Reported: 04/18/14 - FRI at 14:03
Location : BRYAN HALL
Date and Time Occurred From - Occurred To
04/17/14 - THU at 12:00 - 04/18/14 - FRI at 14:00
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 04/18/14 - FRI at 15:22
Date and Time Occurred From - Occurred To
Incident : MOTOR VEHICLE THEFT - AUTOS
Disposition: INACTIVE.

Location : 822 EAST COTTAGE GROVE

Event #: 14-04-18-009964
Report #: 141159
Event #: 14-04-18-009971
Report #: 141161
Event #: 14-04-18-009972
Report #: 141160
Event #: 14-04-18-009983
Report #: 141163
Event #: 14-04-18-009994
Report #: 141165
Event #: 14-04-18-010026
Report #: 141168
Event #: 14-04-18-010036

04/18/14 - FRI at 12:30 - 04/18/14 - FRI at 15:00
Report #: 141170

Date Reported: 04/18/14 - FRI at 23:05
Location : TETER QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-04-18-010078
Report #:

9 Incidents Listed.

Print Date and Time

4/21/2014

11:31:45AM

at Page No.

1

