Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 19, 2014 to Apr 19, 2014.
Date Reported: 04/19/14 - SAT at 00:33
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-04-19-010091
Report #:

Date Reported: 04/19/14 - SAT at 03:29
Location : 300 BLK LINCOLN
Date and Time Occurred From - Occurred To
04/19/14 - SAT at 02:00 - 04/19/14 - SAT at 03:29
Incident : BURGLARY - UNLAWFUL ENTRY - NO FORCE
Disposition: INACTIVE.
Date Reported: 04/19/14 - SAT at 07:35
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: ACTIVE.

Location : POPLARS

Event #: 14-04-19-010111
Report #: 141173
Event #: 14-04-19-010121

01/01/00 - MON at 00:00 - 04/15/14 - TUE at 00:00
Report #: 141175

RD
Date Reported: 04/19/14 - SAT at 14:15
Location : 3 AND BY-PASS
Date and Time Occurred From - Occurred To
04/19/14 - SAT at 14:16 - 04/19/14 - SAT at 14:20
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: CLOSED BY ARREST.

Date Reported: 04/19/14 - SAT at 23:14
Location : PHI DELTA THETA
Date and Time Occurred From - Occurred To
Incident : DISORDERLY CONDUCT - DISORDERLY CONDUCT
Disposition: NO CASE REPORT

Event #: 14-04-19-010129
Report #: 141176
Event #: 14-04-19-010171
Report #:

5 Incidents Listed.

Print Date and Time

4/21/2014

11:32:20AM

at Page No.

1

