Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 19, 2013 to Apr 19, 2013.
Date Reported: 04/19/13 - FRI at 00:37
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
04/19/13 - FRI at 00:37 - 04/19/13 - FRI at 00:37
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 04/19/13 - FRI at 00:41
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
04/18/13 - THU at 21:30 - 04/19/13 - FRI at 00:55
Incident : MISSING PERSON - MISSING PERSON(NOT 29 OR 303B)
Disposition: CLOSED NO ARREST.
Date Reported: 04/19/13 - FRI at 00:58
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-04-19-010803
Report #: 131208
Event #: 13-04-19-010804
Report #: 131209
Event #: 13-04-19-010805
Report #:

Event #: 13-04-19-010811
Date Reported: 04/19/13 - FRI at 03:13
Location : LINDLEY HALL
Date and Time Occurred From - Occurred To
04/18/12 - WED at 04:00 - 04/18/12 - WED at 04:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 131210
Disposition: CLOSED BY ARREST.
Event #: 13-04-19-010839
Date Reported: 04/19/13 - FRI at 09:59
Location : KAPPA SIGMA
Date and Time Occurred From - Occurred To
04/17/13 - WED at 02:00 - 04/17/13 - WED at 00:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 131213
Disposition: UNFOUNDED
Date Reported: 04/19/13 - FRI at 11:17
Location : DELTA ZETA
Date and Time Occurred From - Occurred To
04/19/13 - FRI at 11:00 - 04/19/13 - FRI at 11:00
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: ACTIVE.
Date Reported: 04/19/13 - FRI at 15:10
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Report #: 131214
Event #: 13-04-19-010888
Report #:

Date Reported: 04/19/13 - FRI at 15:36
Location : ERNIE PYLE HALL
Date and Time Occurred From - Occurred To
04/19/13 - FRI at 08:00 - 04/19/13 - FRI at 15:36
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.
Date Reported: 04/19/13 - FRI at 17:18
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
04/19/13 - FRI at 17:19 - 04/19/13 - FRI at 17:23
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 04/19/13 - FRI at 18:11
Location : JORDAN AVENUE/NORTH OF 10
Date and Time Occurred From - Occurred To
04/19/13 - FRI at 18:08 - 04/19/13 - FRI at 18:11
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 04/19/13 - FRI at 20:58
Location : BALLANTINE HALL
Date and Time Occurred From - Occurred To
04/19/13 - FRI at 20:58 - 04/19/13 - FRI at 22:00
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 04/19/13 - FRI at 21:33
Location : MCNUTT QUAD BACK LOT
Date and Time Occurred From - Occurred To
04/19/13 - FRI at 21:33 - 04/19/13 - FRI at 22:05
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 04/19/13 - FRI at 21:57
Location : JORDAN AVENUE/NORTH OF 10
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NO CASE REPORT REQUIRED

Print Date and Time

Event #: 13-04-19-010857

4/20/2013

Event #: 13-04-19-010891
Report #: 131216
Event #: 13-04-19-010900
Report #: 131217
Event #: 13-04-19-010907
Report #: 131218
Event #: 13-04-19-010920
Report #: 131220
Event #: 13-04-19-010932
Report #: 131221
Event #: 13-04-19-010936
Report #:

10:28:27PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 19, 2013 to Apr 19, 2013.
Date Reported: 04/19/13 - FRI at 23:15
Location : BRISCOE QUAD BACK LOT
Date and Time Occurred From - Occurred To
04/19/13 - FRI at 23:15 - 04/19/13 - FRI at 23:15
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.

Event #: 13-04-19-010954
Report #: 131222

14 Incidents Listed.

Print Date and Time

4/20/2013

10:28:27PM

at Page No.

2

