Indiana University, Bloomington

Police Department
Daily crime log report
from 04/02/2016 00:00 to 04/02/2016 23:59
date reported: 04/02/16 - SAT at 00:06
location:

cad event #:

16-04-02-007331

ASHTON VOS HALL, 1786 E. 10TH STREET, 2ND FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 04/02/16 - SAT at 00:18
date reported: 04/02/16 - SAT at 02:00
general location:

report #:

160849

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 04/02/16 - SAT at 01:55
date occurred to:

04/02/16 - SAT at 02:00

incident/offenses:

DRIVING UNDER THE INFLUENCE // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 04/04/16 - MON at 09:41
date reported: 04/02/16 - SAT at 02:32
general location:

report #:

160850

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 04/02/16 - SAT at 02:00
date occurred to:

04/02/16 - SAT at 02:32

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // POSSESSION OF DRUG PARAPHERNALIA

disposition: REFERRED
modified date: 04/02/16 - SAT at 05:01
date reported: 04/02/16 - SAT at 03:31
general location:

report #:

160851

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 04/02/16 - SAT at 01:00
date occurred to:

04/02/16 - SAT at 03:00

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 04/02/16 - SAT at 05:39
date reported: 04/02/16 - SAT at 15:06
general location:

report #:

160853

PHI GAMMA DELTA - Non-campus building or property

date occurred from: 04/02/16 - SAT at 15:09
date occurred to:

04/02/16 - SAT at 15:15

incident/offenses:

POSSESSION - MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 04/04/16 - MON at 10:17

Indiana University, Bloomington

Police Department
Daily crime log report
from 04/02/2016 00:00 to 04/02/2016 23:59

date reported: 04/02/16 - SAT at 17:08
location:

cad event #:

16-04-02-007373

LAW SCHOOL, 211 S. INDIANA AVE, BACK PATIO

incident: VANDALISM, MISCHIEF
final incident: VANDALISM, MISCHIEF
disposition: FAILED TO LOCATE
modified date: 04/02/16 - SAT at 17:23
date reported: 04/02/16 - SAT at 20:30
general location:

report #:

160854

HPER -SCHOOL OF PUBLIC HEALTH - On Campus

date occurred from: 04/02/16 - SAT at 18:00
date occurred to:

04/02/16 - SAT at 20:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 04/04/16 - MON at 10:07
date reported: 04/02/16 - SAT at 21:15
general location:

report #:

160855

WRIGHT QUAD - On Campus - in any student residential facility

date occurred from: 04/02/16 - SAT at 20:45
date occurred to:

04/02/16 - SAT at 20:50

incident/offenses:

PEEPING

disposition: CLOSED CASE- ARREST
modified date: 04/04/16 - MON at 09:07
date reported: 04/02/16 - SAT at 23:38
general location:

report #:

160862

ALPHA CHI OMEGA - Non-campus building or property

date occurred from: 04/02/16 - SAT at 21:00
date occurred to:

04/02/16 - SAT at 23:38

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // MEDICAL ASSIST

disposition: CLOSED CASE- ARREST
modified date: 04/04/16 - MON at 10:53

