Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 02, 2014 to Apr 02, 2014.
Event #: 14-04-02-008255
Date Reported: 04/02/14 - WED at 02:51
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
04/02/14 - WED at 02:51 - 04/02/14 - WED at 04:59
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Report #: 140947
Disposition: CLOSED BY ARREST.
Date Reported: 04/02/14 - WED at 02:53
Location : ALL OTHER NON-UNIVERSITY
Event #: 14-04-02-008256
Date and Time Occurred From - Occurred To
04/02/14 - WED at 02:45 - 04/02/14 - WED at 03:01
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Report #: 140946
Disposition: CLOSED BY ARREST.
Date Reported: 04/02/14 - WED at 08:07
Location : POPLARS PARKING GARAGE
Event #: 14-04-02-008263
Date and Time Occurred From - Occurred To
04/02/14 - WED at 08:08 - 04/02/14 - WED at 08:31
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Report #: 140948
Disposition: CLOSED NO ARREST.
Event #: 14-04-02-008267
Date Reported: 04/02/14 - WED at 09:18
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
04/02/14 - WED at 09:15 - 04/02/14 - WED at 09:18
Incident : TRAFFIC - NON-MOVING - HABITUAL TRAFFIC VIOLATOR
Report #: 140949
Disposition: CLOSED BY ARREST.
Date Reported: 04/02/14 - WED at 09:42
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
03/25/14 - TUE at 15:00 - 04/02/14 - WED at 10:04
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: ACTIVE.

Event #: 14-04-02-008268
Report #: 140950

Date Reported: 04/02/14 - WED at 10:20
Location : HPER -SCHOOL OF PUBLIC HEALTH
Event #: 14-04-02-008271
Date and Time Occurred From - Occurred To
02/26/14 - WED at 12:00 - 02/26/14 - WED at 12:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 140951
Disposition: ACTIVE
Date Reported: 04/02/14 - WED at 13:54
Location : READ CENTER
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-04-02-008300
Report #:

Event #: 14-04-02-008317
Date Reported: 04/02/14 - WED at 17:19
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
04/02/14 - WED at 16:10 - 04/02/14 - WED at 17:10
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 140955
Disposition: INACTIVE.
Event #: 14-04-02-008331
Date Reported: 04/02/14 - WED at 19:03
Location : JORDAN AVENUE/SOUTH OF 10
Date and Time Occurred From - Occurred To
04/02/14 - WED at 19:02 - 04/02/14 - WED at 19:03
Incident : NO OPER, CHAUFF, OR PUBLIC PASS LICENSE/ WARRANT
Report #: 140957
Disposition: CLOSED BY ARREST.
Date Reported: 04/02/14 - WED at 20:13
Location : SRSC
Event #: 14-04-02-008336
Date and Time Occurred From - Occurred To
04/02/14 - WED at 19:45 - 04/02/14 - WED at 20:15
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 140958
Disposition: INACTIVE.
Date Reported: 04/02/14 - WED at 21:36
Location : INDIANA AVENUE/SOUTH OF 1OTH
STR
Date and Time Occurred From - Occurred To
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: ISSUED CITATION
Date Reported: 04/02/14 - WED at 23:45
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-04-02-008344
Report #:
Event #: 14-04-02-008357
Report #:

12 Incidents Listed.

Print Date and Time

4/3/2014

11:02:30AM

at Page No.

1

