Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 20, 2014 to Apr 20, 2014.
Date Reported: 04/20/14 - SUN at 00:11
Location : 46 BYPASS/WEST OF GOLF CO
Date and Time Occurred From - Occurred To
04/20/14 - SUN at 00:11 - 04/20/14 - SUN at 01:32
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE/ PROPERTY DAMAGE ACCIDENT
Disposition: CLOSED BY ARREST.
Date Reported: 04/20/14 - SUN at 02:03
Location : 7TH STREET/EAST OF JORDAN
Date and Time Occurred From - Occurred To
04/20/14 - SUN at 02:03 - 04/20/14 - SUN at 02:03
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 04/20/14 - SUN at 03:18
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
04/20/14 - SUN at 03:18 - 04/20/14 - SUN at 05:41
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE/ POSSESSION OF PARAPHERNALIA
Disposition: CLOSED BY ARREST.
Date Reported: 04/20/14 - SUN at 09:13
Location : WALNUT ST.
Date and Time Occurred From - Occurred To
04/20/14 - SUN at 09:00 - 04/20/14 - SUN at 09:10
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST
Date Reported: 04/20/14 - SUN at 14:55
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
04/20/14 - SUN at 14:50 - 04/20/14 - SUN at 15:03
Incident : POSSESSION – MARIJUANA/ SYNTHETIC NARCOTICS/ PARAPHERNALIA
Disposition: ACTIVE.
Date Reported: 04/20/14 - SUN at 21:29
Location : FOSTER JENKINSON HALL
Date and Time Occurred From - Occurred To
04/20/14 - SUN at 02:00 - 04/20/14 - SUN at 20:30
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 04/20/14 - SUN at 22:10
Location : PHI DELTA THETA
Date and Time Occurred From - Occurred To
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT ARSON
Disposition: NO CASE REPORT

Event #: 14-04-20-010178
Report #: 141177
Event #: 14-04-20-010183
Report #: 141179
Event #: 14-04-20-010190
Report #: 141180
Event #: 14-04-20-010200
Report #: 141181
Event #: 14-04-20-010216
Report #: 141182
Event #: 14-04-20-010242
Report #: 141183
Event #: 14-04-20-010244
Report #:

Event #: 14-04-20-010245
Date Reported: 04/20/14 - SUN at 22:30
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Report #: 141185
Disposition: CLOSED BY ARREST.
Date Reported: 04/20/14 - SUN at 23:03
Location : EVERMANN APTS.
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: UNFOUNDED

Event #: 14-04-20-010250
Report #:

9 Incidents Listed.

Print Date and Time

4/21/2014

11:33:08AM

at Page No.

1

