Indiana University, Bloomington

Police Department
Daily crime log report
from 04/21/2016 00:00 to 04/21/2016 23:59

date reported: 04/21/16 - THU at 15:01
general location:

report #:

161095

HEALTH CENTER - On Campus

date occurred from: 04/16/16 - SAT at 10:18
date occurred to:

04/16/16 - SAT at 10:23

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 04/22/16 - FRI at 15:49
date reported: 04/21/16 - THU at 22:44
location:

cad event #:

16-04-21-009086

MCNUTT QUAD, 1101 N. FEE LANE, BORDNER 100 AREA

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 04/21/16 - THU at 23:36

