Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 22, 2014 to Apr 22, 2014.
Date Reported: 04/22/14 - TUE at 00:19
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
04/22/14 - TUE at 00:10 - 04/22/14 - TUE at 00:20
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST.
Date Reported: 04/22/14 - TUE at 01:07
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : COLLINS/GREENE

Date Reported: 04/22/14 - TUE at 02:03
Date and Time Occurred From - Occurred To
Incident : DISTURBANCE
Disposition: NO CASE REPORT

Location : DUNN STREET/SOUTH OF 10TH

Event #: 14-04-22-010343
Report #: 141201
Event #: 14-04-22-010345
Report #:
Event #: 14-04-22-010346
Report #:

Date Reported: 04/22/14 - TUE at 02:11
Location : FOSTER COMMON AREA
Date and Time Occurred From - Occurred To
04/22/14 - TUE at 02:10 - 04/22/14 - TUE at 02:15
Incident : ILLEGAL POSSESSION/ CONSUMPTION/ DIORDERLY CONDUCT
Disposition: CLOSED BY ARREST.
Date Reported: 04/22/14 - TUE at 02:18
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
04/22/14 - TUE at 01:50 - 04/22/14 - TUE at 02:58
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.

Event #: 14-04-22-010347
Report #: 141202
Event #: 14-04-22-010348
Report #: 141203

Date Reported: 04/22/14 - TUE at 14:03
Location : BUSINESS BUILDING
Event #: 14-04-22-010384
Date and Time Occurred From - Occurred To
04/21/14 - MON at 17:00 - 04/21/14 - MON at 17:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 141208
Disposition: CLOSED NO ARREST.
Date Reported: 04/22/14 - TUE at 14:57
Location : ASHTON MOFFAT HALL
Date and Time Occurred From - Occurred To
03/13/14 - THU at 15:00 - 04/08/14 - TUE at 15:00
Incident : TRESPASS & MALICIOUS TRESPASS/ HARASSMENT
Disposition: ACTIVE.
Date Reported: 04/22/14 - TUE at 15:33
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
04/22/14 - TUE at 15:31 - 04/22/14 - TUE at 15:33
Incident : POSSESSION DANGEROUS NON-NARCOTIC/ THEFT - BICYCLES
Disposition: CLOSED BY ARREST.
Date Reported: 04/22/14 - TUE at 16:50
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.
Date Reported: 04/22/14 - TUE at 17:10
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.

Location : POPLARS PARKING GARAGE

Report #: 141209
Event #: 14-04-22-010395
Report #: 141210
Event #: 14-04-22-010400

04/22/14 - TUE at 11:00 - 04/22/14 - TUE at 16:30
Report #: 141211
Location : 7TH STREET/WEST OF JORDAN

Event #: 14-04-22-010402

04/22/14 - TUE at 17:10 - 04/22/14 - TUE at 17:12
Report #: 141212

Date Reported: 04/22/14 - TUE at 18:17
Location : EIGENMANN HALL COMMON AREA
Date and Time Occurred From - Occurred To
04/22/14 - TUE at 05:49 - 04/22/14 - TUE at 06:30
Incident : FIRE ALARMS - ACTUAL, NOT ARSON
Disposition: INACTIVE.
Date Reported: 04/22/14 - TUE at 19:11
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
04/22/14 - TUE at 15:27 - 04/22/14 - TUE at 17:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 04/22/14 - TUE at 20:30
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: NO CASE REPORT

Event #: 14-04-22-010390

Location : WOODLAWN FIELD-SE OF 10TH &
WOODLAWN

Event #: 14-04-22-010412
Report #: 141213
Event #: 14-04-22-010419
Report #: 141214
Event #: 14-04-22-010424
Report #:

Print Date and Time

4/24/2014

10:46:20AM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 22, 2014 to Apr 22, 2014.
Date Reported: 04/22/14 - TUE at 21:45
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
04/22/14 - TUE at 22:00 - 04/22/14 - TUE at 22:30
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CASE REPORT FOLLOWS.
Date Reported: 04/22/14 - TUE at 23:38
Date and Time Occurred From - Occurred To
Incident : TRESPASS & MALICIOUS TRESPASS
Disposition: FAILED TO LOCATE

Location : READ CENTER

Event #: 14-04-22-010427
Report #: 141216
Event #: 14-04-22-010438
Report #:

15 Incidents Listed.

Print Date and Time

4/24/2014

10:46:20AM

at Page No.

2

