Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 23, 2013 to Apr 23, 2013.
Date Reported: 04/23/13 - TUE at 00:21
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-04-23-011324
Report #:

Date Reported: 04/23/13 - TUE at 03:05
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
04/23/13 - TUE at 03:05 - 04/23/13 - TUE at 03:05
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 04/23/13 - TUE at 09:57
Location : SRSC
Date and Time Occurred From - Occurred To
04/04/13 - THU at 12:00 - 04/04/13 - THU at 13:00
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: CLOSED NO ARREST.
Date Reported: 04/23/13 - TUE at 09:56
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
04/18/13 - THU at 14:00 - 04/22/13 - MON at 10:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 13-04-23-011325
Report #: 131271
Event #: 13-04-23-011345
Report #: 131274
Event #: 13-04-23-011347
Report #: 131278

Event #: 13-04-23-011348
Date Reported: 04/23/13 - TUE at 10:10
Location : SERVICE BUILDING
Date and Time Occurred From - Occurred To
04/17/13 - WED at 17:00 - 04/17/13 - WED at 22:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Report #: 131275
Disposition: INACTIVE.
Date Reported: 04/23/13 - TUE at 10:45
Location : UNKNOWN/DOES NOT APPLY
Date and Time Occurred From - Occurred To
04/20/13 - SAT at 17:58 - 04/21/13 - SUN at 06:00
Incident : FORGERY/COUNTERFEITING - FORGERY/COUNTERFEITING
Disposition: ACTIVE.
Date Reported: 04/23/13 - TUE at 11:54
Location : ALL OTHER OPEN AREAS
Date and Time Occurred From - Occurred To
04/23/13 - TUE at 11:54 - 04/23/13 - TUE at 12:00
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 04/23/13 - TUE at 13:18
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: ACTIVE.

Location : DEVAULT ALUMNI

Event #: 13-04-23-011350
Report #: 131279
Event #: 13-04-23-011353
Report #: 131280
Event #: 13-04-23-011363

09/18/12 - TUE at 08:00 - 04/08/13 - MON at 17:00
Report #: 131281

Date Reported: 04/23/13 - TUE at 17:26
Location : SPEA
Date and Time Occurred From - Occurred To
04/16/13 - TUE at 15:00 - 04/17/13 - WED at 17:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 13-04-23-011377
Report #: 131283

Date Reported: 04/23/13 - TUE at 18:04
Location : KAPPA SIGMA
Event #: 13-04-23-011378
Date and Time Occurred From - Occurred To
04/15/13 - MON at 02:00 - 04/15/13 - MON at 10:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 131285
Disposition: INACTIVE.
Date Reported: 04/23/13 - TUE at 21:57
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: ACTIVE.

Location : TETER QUAD

Event #: 13-04-23-011395

01/01/13 - TUE at 00:00 - 04/23/13 - TUE at 20:00
Report #: 131288

11 Incidents Listed.

Print Date and Time

4/24/2013

11:35:22AM

at Page No.

1

