Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 23, 2014 to Apr 23, 2014.
Event #: 14-04-23-010452
Date Reported: 04/23/14 - WED at 01:09
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
04/23/14 - WED at 00:00 - 04/23/14 - WED at 01:09
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Report #: 141217
Disposition: CLOSED BY ARREST.
Date Reported: 04/23/14 - WED at 02:21
Location : 17TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
Incident : DISORDERLY CONDUCT - DISORDERLY CONDUCT
Disposition: NO CASE REPORT

Event #: 14-04-23-010457
Report #:

Date Reported: 04/23/14 - WED at 02:49
Location : ATHLETIC/BLUE LOT
Event #: 14-04-23-010459
Date and Time Occurred From - Occurred To
04/23/14 - WED at 02:45 - 04/23/14 - WED at 02:48
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Report #: 141219
Disposition: INACTIVE.
Event #: 14-04-23-010463
Date Reported: 04/23/14 - WED at 03:33
Location : 3RD STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
04/23/14 - WED at 03:33 - 04/23/14 - WED at 04:38
Incident : DRIVING UNDER THE INFLUENCE/ DRIVING WHILE SUSPENDED
Report #: 141218
Disposition: CLOSED BY ARREST.
Date Reported: 04/23/14 - WED at 13:09
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: ACTIVE.
Date Reported: 04/23/14 - WED at 13:23
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: ACTIVE.
Date Reported: 04/23/14 - WED at 13:25
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: ACTIVE

Location : WILLKIE SOUTH

Event #: 14-04-23-010496

04/16/14 - WED at 00:00 - 04/23/14 - WED at 00:00
Report #: 141223
Location : ALL OTHER NON-UNIVERSITY

Event #: 14-04-23-010497

04/21/14 - MON at 12:00 - 04/21/14 - MON at 13:00
Report #: 141221
Location : ALL OTHER NON-UNIVERSITY

Event #: 14-04-23-010498

04/21/14 - MON at 12:00 - 04/21/14 - MON at 13:00
Report #: 141222

Date Reported: 04/23/14 - WED at 13:39
Location : SIGMA CHI
Date and Time Occurred From - Occurred To
04/22/14 - TUE at 22:00 - 04/23/14 - WED at 10:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: ACTIVE.

Event #: 14-04-23-010500
Report #: 141224

Event #: 14-04-23-010509
Date Reported: 04/23/14 - WED at 15:44
Location : USA LINDEN HALL
Date and Time Occurred From - Occurred To
04/23/14 - WED at 15:30 - 04/23/14 - WED at 15:53
Incident : POSSESSION - MARIJUANA/ PARAPHERNAILA
Report #: 141225
Disposition: CLOSED BY ARREST.
Date Reported: 04/23/14 - WED at 18:37
Date and Time Occurred From - Occurred To
Incident : POSSESSION – MARIJUANA
Disposition: FAILED TO LOCATE

Location : TETER QUAD

Event #: 14-04-23-010528
Report #:

Date Reported: 04/23/14 - WED at 20:21
Location : HPER -SCHOOL OF PUBLIC HEALTH
Event #: 14-04-23-010539
Date and Time Occurred From - Occurred To
04/23/14 - WED at 19:35 - 04/23/14 - WED at 20:15
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 141226
Disposition: INACTIVE.
Date Reported: 04/23/14 - WED at 22:12
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
04/24/14 - THU at 22:15 - 04/25/14 - FRI at 00:45
Incident : POSSESSION – MARIJUANA/ DANGEROUS NON-NARCOTIC/ PARAPHERNALIA
Disposition: CLOSED BY ARREST.

Event #: 14-04-23-010548
Report #: 141229

12 Incidents Listed.

Print Date and Time

4/24/2014

10:46:54AM

at Page No.

1

