Indiana University, Bloomington

Police Department
Daily Crime Log
from 04/24/2015 00:00 to 04/24/2015 23:59
date reported: 04/24/15 - FRI at 00:14
location:

cad event #:

15-04-24-010146

ZETA BETA TAU, 1640 N. JORDAN AVENUE

incident: OTHER DISTURBANCES
final incident: OTHER DISTURBANCES
disposition: NO CASE REPORT
modified date: 04/24/15 - FRI at 00:38
date reported: 04/24/15 - FRI at 00:40
location:

cad event #:

15-04-24-010153

INDIANA AVENUE/SOUTH OF 1OTH STR, SOUTH OF 1OTH STR INDIANA AVENUE, 4TH INDIANA

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: NO CASE REPORT
modified date: 04/24/15 - FRI at 00:43
date reported: 04/24/15 - FRI at 02:05
location:

cad event #:

15-04-24-010166

ALL OTHER NON-UNIVERSITY, , 7TH, W LINCOLN

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: NO CASE REPORT
modified date: 04/24/15 - FRI at 02:07
date reported: 04/24/15 - FRI at 02:22
general location:

report #:

151201

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 04/24/15 - FRI at 00:01
date occurred to:

04/24/15 - FRI at 02:20

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- NO ARREST
modified date: 04/24/15 - FRI at 09:26
date reported: 04/24/15 - FRI at 02:49
location:

cad event #:

15-04-24-010171

ALL OTHER NON-UNIVERSITY, , 9TH WALNUT

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: NO CASE REPORT
modified date: 04/24/15 - FRI at 02:55
date reported: 04/24/15 - FRI at 03:37
general location:

report #:

151200

WOODLAWN AVENUE/SOUTH OF - Public property

date occurred from: 04/24/15 - FRI at 03:37
date occurred to:

04/24/15 - FRI at 05:26

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 04/24/15 - FRI at 08:41

Indiana University, Bloomington

Police Department
Daily Crime Log
from 04/24/2015 00:00 to 04/24/2015 23:59
date reported: 04/24/15 - FRI at 03:56
location:

cad event #:

15-04-24-010177

FESS AVENUE/SOUTH OF 10TH, SOUTH OF 10TH FESS AVENUE, LAW SCHOOL

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: NO CASE REPORT
modified date: 04/24/15 - FRI at 04:00
date reported: 04/24/15 - FRI at 04:44
general location:

report #:

151202

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 04/24/15 - FRI at 04:44
date occurred to:

04/24/15 - FRI at 04:44

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 04/24/15 - FRI at 11:42
date reported: 04/24/15 - FRI at 08:58
general location:

report #:

151203

MILO SAMPSON ROAD - Public property

date occurred from: 04/24/15 - FRI at 08:45
date occurred to:

04/24/15 - FRI at 08:50

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 04/24/15 - FRI at 18:14
date reported: 04/24/15 - FRI at 10:44
general location:

report #:

151204

ALL OTHER NON-UNIVERSITY - KILROYS ON KIRKWOOD

date occurred from: 04/21/15 - TUE at 01:00
date occurred to:

04/21/15 - TUE at 02:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: CLOSED CASE- NO ARREST
modified date: 04/24/15 - FRI at 18:15
date reported: 04/24/15 - FRI at 11:25
general location:

report #:

151205

LEWIS BUILDING - On Campus

date occurred from: 04/24/15 - FRI at 18:00
date occurred to:

04/24/15 - FRI at 20:15

incident/offenses:

ALL TYPES OF FRAUD // THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 04/25/15 - SAT at 19:54

Indiana University, Bloomington

Police Department
Daily Crime Log
from 04/24/2015 00:00 to 04/24/2015 23:59
date reported: 04/24/15 - FRI at 13:44
general location:

report #:

151208

13TH STREET/WEST OF JORDAN - Public property

date occurred from: 04/23/15 - THU at 16:00
date occurred to:

04/24/15 - FRI at 13:40

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 04/24/15 - FRI at 16:28
date reported: 04/24/15 - FRI at 13:54
general location:

report #:

151212

ON CAMPUS – IN STUDENT RESIDENTUAL FACILITY

date occurred from: 04/24/15 - FRI at 02:00
date occurred to:

04/24/15 - FRI at 03:00

incident/offenses:

RAPE

disposition: OPEN CASE
modified date: 04/25/15 - SAT at 20:06
date reported: 04/24/15 - FRI at 13:56
general location:

report #:

151207

INDIANA MEMORIAL UNION - On Campus

date occurred from: 04/23/15 - THU at 09:15
date occurred to:

04/23/15 - THU at 09:24

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 04/25/15 - SAT at 19:55
date reported: 04/24/15 - FRI at 14:24
general location:

report #:

151211

CROSSTOWN SHOP CTR - On Campus - in any student residential facility

date occurred from: 04/22/15 - WED at 21:25
date occurred to:

04/22/15 - WED at 21:30

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 04/24/15 - FRI at 23:13
date reported: 04/24/15 - FRI at 14:35
general location:

report #:

CHEMISTRY BLDG. - On Campus

date occurred from: 04/23/15 - THU at 17:00
date occurred to:

04/24/15 - FRI at 14:35

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 04/24/15 - FRI at 16:32

151210

Indiana University, Bloomington

Police Department
Daily Crime Log
from 04/24/2015 00:00 to 04/24/2015 23:59
date reported: 04/24/15 - FRI at 14:47
general location:

report #:

151209

13TH STREET/WEST OF JORDAN - Public property

date occurred from: 04/23/15 - THU at 23:00
date occurred to:

04/24/15 - FRI at 14:00

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 04/24/15 - FRI at 15:37
date reported: 04/24/15 - FRI at 15:18
general location:

report #:

151213

HPER -SCHOOL OF PUBLIC HEALTH - On Campus

date occurred from: 04/23/15 - THU at 18:00
date occurred to:

04/24/15 - FRI at 15:25

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 04/24/15 - FRI at 22:40

date reported: 04/24/15 - FRI at 15:38
general location:

report #:

151214

COLLINS/GREENE - On Campus - in any student residential facility

date occurred from: 04/23/15 - THU at 20:00
date occurred to:

04/23/15 - THU at 21:50

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 04/24/15 - FRI at 19:19
date reported: 04/24/15 - FRI at 16:11
location:

cad event #:

15-04-24-010234

13TH STREET/WEST OF JORDAN, WEST OF JORDAN 13TH STREET

incident: VANDALISM, MISCHIEF
final incident: VANDALISM, MISCHIEF
disposition: NO CASE REPORT
modified date: 04/24/15 - FRI at 16:37
date reported: 04/24/15 - FRI at 18:13
general location:

report #:

151216

CHEMISTRY BLDG. - On Campus

date occurred from: 04/24/15 - FRI at 18:00
date occurred to:

04/24/15 - FRI at 18:14

incident/offenses:

VANDALISM, MISCHIEF // FIRE ALARM - FALSE CALL

disposition: OPEN CASE
modified date: 04/24/15 - FRI at 19:44

Indiana University, Bloomington

Police Department
Daily Crime Log
from 04/24/2015 00:00 to 04/24/2015 23:59

date reported: 04/24/15 - FRI at 18:24
general location:

report #:

151217

3RD STREET/WEST OF JORDAN - Public property

date occurred from: 04/24/15 - FRI at 18:25
date occurred to:

04/24/15 - FRI at 18:30

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 04/24/15 - FRI at 23:44
date reported: 04/24/15 - FRI at 18:26
general location:

report #:

151218

4TH STREET/WEST OF JORDAN - Public property

date occurred from: 04/23/15 - THU at 23:00
date occurred to:

04/24/15 - FRI at 10:00

incident/offenses:

THEFT-AUTOS

disposition: OPEN CASE
modified date: 04/24/15 - FRI at 20:44
date reported: 04/24/15 - FRI at 20:11
location:

cad event #:

15-04-24-010257

EIGENMANN HALL, 1900 E. 10TH STREET, HALLWAY 12

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 04/24/15 - FRI at 20:35
date reported: 04/24/15 - FRI at 20:24
location:

cad event #:

15-04-24-010259

EIGENMANN HALL, 1900 E. 10TH STREET, 12TH FLOOR

incident: OTHER DISTURBANCES
final incident: OTHER DISTURBANCES
disposition: NO CASE REPORT
modified date: 04/24/15 - FRI at 20:30
date reported: 04/24/15 - FRI at 21:52
general location:

report #:

151219

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 04/24/15 - FRI at 20:30
date occurred to:

04/24/15 - FRI at 21:52

incident/offenses:

RESISTING LAW ENFORCEMENT // ALL OTHER-unless other code applies // DISORDERLY CONDUCT // PUBLIC
INTOXICATION // ILLEGAL POSSESSION/CONSUMPTION
disposition: CLOSED CASE- ARREST
modified date: 04/25/15 - SAT at 16:09

Indiana University, Bloomington

Police Department
Daily Crime Log
from 04/24/2015 00:00 to 04/24/2015 23:59

date reported: 04/24/15 - FRI at 22:25
location:

cad event #:

15-04-24-010278

READ CENTER, 125 S. JORDAN, CURRY 5

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 04/24/15 - FRI at 22:36
date reported: 04/24/15 - FRI at 22:52
general location:

report #:

151220

MEMORIAL STADIUM - On Campus

date occurred from: 04/24/15 - FRI at 22:50
date occurred to:

04/24/15 - FRI at 22:53

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // PUBLIC INTOXICATION // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 04/25/15 - SAT at 07:27
date reported: 04/24/15 - FRI at 23:21
general location:

report #:

151222

ALPHA TAU OMEGA - Non-campus building or property

date occurred from: 04/24/15 - FRI at 23:20
date occurred to:

04/24/15 - FRI at 23:22

incident/offenses:

DRIVING UNDER THE INFLUENCE // PROPERTY DAMAGE ONLY

disposition: CLOSED CASE- ARREST
modified date: 04/25/15 - SAT at 08:49

