Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 24, 2014 to Apr 24, 2014.
Date Reported: 04/24/14 - THU at 01:18
Date and Time Occurred From - Occurred To
Incident : HARASSMENT/INTIMIDATION
Disposition: INACTIVE.
Date Reported: 04/24/14 - THU at 01:21
Date and Time Occurred From - Occurred To
Incident : SIMPLE, NOT AGGRAVATED
Disposition: INACTIVE.
Date Reported: 04/24/14 - THU at 08:30
Date and Time Occurred From - Occurred To
Incident : VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 04/24/14 - THU at 10:41
Date and Time Occurred From - Occurred To
Incident : FRAUD
Disposition: INACTIVE.

Location : READ CENTER

Event #: 14-04-24-010568

02/23/14 - SUN at 23:50 - 02/24/14 - MON at 01:00
Report #: 141230
Location : MCNUTT QUAD

Event #: 14-04-24-010570

04/24/14 - THU at 01:21 - 04/24/14 - THU at 01:22
Report #: 141231
Location : ATHLETIC/WHITE LOT

Event #: 14-04-24-010591

04/24/14 - THU at 00:45 - 04/24/14 - THU at 08:00
Report #: 141232
Location : UNKNOWN

Event #: 14-04-24-010598

04/24/14 - THU at 12:00 - 04/24/14 - THU at 13:00
Report #: 141236

Date Reported: 04/24/14 - THU at 11:14
Location : MATHERS MUSEUM
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: Cancelled Event
Date Reported: 04/24/14 - THU at 13:24
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : USA BEECH HALL

Date Reported: 04/24/14 - THU at 14:29
Date and Time Occurred From - Occurred To
Incident : FRAUD
Disposition: INACTIVE.

Location : UNKNOWN

Event #: 14-04-24-010603
Report #:
Event #: 14-04-24-010613
Report #:
Event #: 14-04-24-010617

04/10/14 - THU at 12:00 - 04/23/14 - WED at 12:00
Report #: 141235

TH
Date Reported: 04/24/14 - THU at 19:57
Location : 6 AT DUNN
Date and Time Occurred From - Occurred To
04/24/14 - THU at 19:55 - 04/24/14 - THU at 20:01
Incident : ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: INACTIVE.

Date Reported: 04/24/14 - THU at 20:03
Location : AUDITORIUM
Date and Time Occurred From - Occurred To
04/24/14 - THU at 20:03 - 04/24/14 - THU at 20:03
Incident : ILLEGAL POSSESSION/ CONSUMPTION/ PUBLIC INTOX.
Disposition: CLOSED BY ARREST.
Date Reported: 04/24/14 - THU at 20:21
Location : AUDITORIUM
Date and Time Occurred From - Occurred To
04/24/14 - THU at 20:03 - 04/24/14 - THU at 20:21
Incident : ILLEGAL POSSESSION/CONSUMPTION/ FALSE ID/ PUBLIC INTOX./ DISORDERLY
Disposition: CLOSED BY ARREST.
Date Reported: 04/24/14 - THU at 20:49
Location : NEAL MARSHALL CENTER
Date and Time Occurred From - Occurred To
04/24/14 - THU at 20:45 - 04/24/14 - THU at 20:50
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.

Event #: 14-04-24-010653
Report #: 141260
Event #: 14-04-24-010657
Report #: 141241
Event #: 14-04-24-010658
Report #: 141242
Event #: 14-04-24-010660
Report #: 141245

Event #: 14-04-24-010662
Date Reported: 04/24/14 - THU at 20:58
Location : AUDITORIUM
Date and Time Occurred From - Occurred To
04/24/14 - THU at 20:57 - 04/24/14 - THU at 20:58
Incident : ASSAULTS - SIMPLE, NOT AGGRAVATED/ ILLEGAL CONSUMPTION/ PUBLIC INTOXICSTION Report #: 141244
Disposition: CASE REPORT FOLLOWS.
Date Reported: 04/24/14 - THU at 22:08
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.

Location : AUDITORIUM

Event #: 14-04-24-010667

04/24/14 - THU at 19:30 - 04/24/14 - THU at 22:08
Report #: 141246

Print Date and Time

4/25/2014

10:09:50AM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 24, 2014 to Apr 24, 2014.
Date Reported: 04/24/14 - THU at 22:48
Location : AUDITORIUM
Date and Time Occurred From - Occurred To
04/24/14 - THU at 22:48 - 04/24/14 - THU at 22:48
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 04/24/14 - THU at 22:58
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : READ CENTER

Event #: 14-04-24-010673
Report #: 141247
Event #: 14-04-24-010680
Report #:

15 Incidents Listed.

Print Date and Time

4/25/2014

10:09:50AM

at Page No.

2

