Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 25, 2014 to Apr 25, 2014.
Date Reported: 04/25/14 - FRI at 00:38
Location : FEE LANE/NORTH OF 10TH ST
Date and Time Occurred From - Occurred To
04/25/14 - FRI at 00:38 - 04/25/14 - FRI at 00:38
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 04/25/14 - FRI at 01:15
Location : KIRKWOO AT GRANT
Date and Time Occurred From - Occurred To
04/25/14 - FRI at 01:15 - 04/25/14 - FRI at 01:15
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 04/25/14 - FRI at 01:19
Location : JORDAN AVENUE/NORTH OF 10
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: FAILED TO LOCATE
Date Reported: 04/25/14 - FRI at 01:29
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 04/25/14 - FRI at 01:46
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: CLOSED NO ARREST.

Location : 14TH STREET/WEST OF JORDAN

Report #: 141251
Event #: 14-04-25-010703
Report #:
Event #: 14-04-25-010704

Location : CROSSTOWN SHOP CTR

Event #: 14-04-25-010706

04/25/14 - FRI at 01:30 - 04/25/14 - FRI at 01:49
Report #: 141250

Date Reported: 04/25/14 - FRI at 02:30
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: NO CASE REPORT

Location : N COLLEGE

Event #: 14-04-25-010708
Report #:
Event #: 14-04-25-010710
Report #:

Location : 7TH STREET/WEST OF JORDAN

Event #: 14-04-25-010717

04/25/14 - FRI at 03:10 - 04/25/14 - FRI at 04:22
Report #: 141253

Date Reported: 04/25/14 - FRI at 03:16
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
04/25/14 - FRI at 03:00 - 04/25/14 - FRI at 03:16
Incident : POSSESSION OF-MARIJUANA/ NON-NARCOTIC/ DRUG PARAPHERNALIA
Disposition: CLOSED BY ARREST
Location : JORDAN AVENUE/NORTH OF 10

Event #: 14-04-25-010720
Report #: 141255
Event #: 14-04-25-010722

04/25/14 - FRI at 01:00 - 04/25/14 - FRI at 05:54
Report #: 141254

Date Reported: 04/25/14 - FRI at 04:06
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
04/25/14 - FRI at 04:06 - 04/25/14 - FRI at 04:06
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 04/25/14 - FRI at 04:42
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
04/25/14 - FRI at 02:30 - 04/25/14 - FRI at 05:36
Incident : ILLEGAL POSSESSION/ SIMPLE ASSAULT/ RESISTING LAW ENFORCEMENT
Disposition: CLOSED BY ARREST.
Date Reported: 04/25/14 - FRI at 07:18
Date and Time Occurred From - Occurred To
Incident : VANDALISM, MISCHIEF
Disposition: INACTIVE.

Event #: 14-04-25-010701

Report #: 141249

Location : COLLINS CRAVENS

Date Reported: 04/25/14 - FRI at 03:19
Date and Time Occurred From - Occurred To
Incident : MISSING PERSON(NOT
Disposition: CLOSED NO ARREST.

Report #: 141248

04/25/14 - FRI at 01:29 - 04/25/14 - FRI at 01:29

Date Reported: 04/25/14 - FRI at 02:14
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Date Reported: 04/25/14 - FRI at 03:10
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST

Event #: 14-04-25-010697

Location : BELL TOWER LOT

Event #: 14-04-25-010723
Report #: 141256
Event #: 14-04-25-010725
Report #: 141257
Event #: 14-04-25-010730

04/24/14 - THU at 17:00 - 04/25/14 - FRI at 07:00
Report #: 141258

Print Date and Time

4/26/2014

1:44:40PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 25, 2014 to Apr 25, 2014.
Date Reported: 04/25/14 - FRI at 09:03
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: INACTIVE.
Date Reported: 04/25/14 - FRI at 10:26
Date and Time Occurred From - Occurred To
Incident : VANDALISM, MISCHIEF
Disposition: INACTIVE.

Location : ALL OTHER NON-UNIVERSITY

Report #: 141259
Location : EIGENMANN HALL

Event #: 14-04-25-010741

04/25/14 - FRI at 03:00 - 04/25/14 - FRI at 08:00
Report #: 141261

Date Reported: 04/25/14 - FRI at 11:02
Location : POPLARS PARKING GARAGE
Date and Time Occurred From - Occurred To
04/25/14 - FRI at 11:02 - 04/25/14 - FRI at 11:10
Incident : TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED BY ARREST.
Date Reported: 04/25/14 - FRI at 11:59
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 04/25/14 - FRI at 12:20
Date and Time Occurred From - Occurred To
Incident : THEFT - ALL OTHER
Disposition: ACTIVE.
Date Reported: 04/25/14 - FRI at 14:11
Date and Time Occurred From - Occurred To
Incident : FRAUD
Disposition: INACTIVE.
Date Reported: 04/25/14 - FRI at 14:51
Date and Time Occurred From - Occurred To
Incident : FRAUD
Disposition: INACTIVE
Date Reported: 04/25/14 - FRI at 14:53
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Location : USA LINDEN HALL

Date Reported: 04/25/14 - FRI at 20:00
Date and Time Occurred From - Occurred To
Incident : MISSING PERSON
Disposition: UNFOUNDED

Report #: 141262

Report #:
Location : JORDAN AVENUE/NORTH OF 10

Event #: 14-04-25-010759

04/25/14 - FRI at 00:30 - 04/25/14 - FRI at 00:45
Report #: 141263
Location : ALL OTHER NON-UNIVERSITY

Event #: 14-04-25-010772

01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Report #: 141264
Location : ALL OTHER NON-UNIVERSITY

Event #: 14-04-25-010778

01/01/14 - WED at 00:00 - 04/17/14 - THU at 18:00
Report #: 141265
Location : HPER -SCHOOL OF PUBLIC HEALTH

Event #: 14-04-25-010779

04/25/14 - FRI at 14:00 - 04/25/14 - FRI at 15:00
Report #: 141266
Event #: 14-04-25-010783
Report #:

Location : ARMSTRONG STADIUM

Event #: 14-04-25-010796
Report #:

Date Reported: 04/25/14 - FRI at 17:56
Location : JORDAN AVENUE/SOUTH OF 10
Date and Time Occurred From - Occurred To
04/25/14 - FRI at 18:00 - 04/25/14 - FRI at 22:55
Incident : PUBLIC INTOXICATION/ ILLEGAL CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 04/25/14 - FRI at 18:25
Date and Time Occurred From - Occurred To
Incident : DISORDERLY CONDUCT
Disposition: CLOSED NO ARREST.

Event #: 14-04-25-010746

Event #: 14-04-25-010755

Date Reported: 04/25/14 - FRI at 15:47
Location : FOSTER JENKINSON HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 04/25/14 - FRI at 17:47
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES
Disposition: NO CASE REPORT

Event #: 14-04-25-010735

01/01/14 - WED at 00:00 - 03/10/14 - MON at 00:00

Location : DUNN MEADOW-SE OF 7TH & INDIANA

Event #: 14-04-25-010799
Report #: 141270
Event #: 14-04-25-010807

AVE
04/25/14 - FRI
at 18:10 - 04/25/14 - FRI at 18:25
Report #: 141271
Location : MCNUTT QUAD

Event #: 14-04-25-010817
Report #:

Print Date and Time

4/26/2014

1:44:40PM

at Page No.

2

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 25, 2014 to Apr 25, 2014.
Date Reported: 04/25/14 - FRI at 20:06
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Location : HPER -SCHOOL OF PUBLIC HEALTH

Report #: 141272

Date Reported: 04/25/14 - FRI at 20:09
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 04/25/14 - FRI at 20:32
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.

Event #: 14-04-25-010818

04/25/14 - FRI at 19:00 - 04/25/14 - FRI at 20:00

Event #: 14-04-25-010819
Report #:

Location : 4TH & DUNN PARKING LOT

Event #: 14-04-25-010821

04/25/14 - FRI at 20:20 - 04/25/14 - FRI at 20:33
Report #: 141274

Date Reported: 04/25/14 - FRI at 21:17
Location : 17TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
04/25/14 - FRI at 21:17 - 04/25/14 - FRI at 21:21
Incident : POSSESSION - COCAINE,OPIUM,DERIVATIVE/ OPERATING WHILE INTOXICATED
Disposition: CLOSED BY ARREST.
Date Reported: 04/25/14 - FRI at 22:15
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
04/25/14 - FRI at 10:18 - 04/25/14 - FRI at 10:43
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 04/25/14 - FRI at 22:21
Location : READ CENTER
Date and Time Occurred From - Occurred To
04/25/14 - FRI at 22:10 - 04/25/14 - FRI at 22:22
Incident : TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.

Event #: 14-04-25-010826
Report #: 141273
Event #: 14-04-25-010834
Report #: 141275
Event #: 14-04-25-010835
Report #: 141276

Date Reported: 04/25/14 - FRI at 22:46
Location : FOSTER BACK LOT
Event #: 14-04-25-010839
Date and Time Occurred From - Occurred To
01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Incident : POSSESSION/CONSUMPTION/ PUBLIC INTOXICATION
Report #: 141278
Disposition: CLOSED BY ARREST.
Date Reported: 04/25/14 - FRI at 22:47
Location : FORREST AVE./SOUTH OF 10T
Date and Time Occurred From - Occurred To
04/25/14 - FRI at 22:45 - 04/25/14 - FRI at 00:00
Incident : POSSESSION - SYNTHETIC NARCOTICS/ OPERATING WHILE INTOXICATED
Disposition: CLOSED BY ARREST.
Date Reported: 04/25/14 - FRI at 23:05
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : EIGENMANN HALL

Report #: 141279
Event #: 14-04-25-010848
Report #:

Date Reported: 04/25/14 - FRI at 23:30
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: NO CASE REPORT
Date Reported: 04/25/14 - FRI at 23:31
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: NO CASE REPORT

Event #: 14-04-25-010842

Event #: 14-04-25-010851
Report #:

Location : HENDERSON PARKING GARAGE

Event #: 14-04-25-010852
Report #:

37 Incidents Listed.

Print Date and Time

4/26/2014

1:44:40PM

at Page No.

3

