Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 25, 2013 to Apr 25, 2013.
Date Reported: 04/25/13 - THU at 01:31
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
04/25/13 - THU at 01:30 - 04/25/13 - THU at 01:40
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 04/25/13 - THU at 10:18
Location : TENNIS PAVILION
Date and Time Occurred From - Occurred To
04/24/13 - WED at 20:00 - 04/25/13 - THU at 10:22
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.
Date Reported: 04/25/13 - THU at 11:06
Location : SIMON MUSIC LIB/RECIT
Date and Time Occurred From - Occurred To
04/25/13 - THU at 11:06 - 04/25/13 - THU at 11:30
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.
Date Reported: 04/25/13 - THU at 15:46
Location : DEVAULT ALUMNI
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.

Event #: 13-04-25-011518
Report #: 131299
Event #: 13-04-25-011548
Report #: 131301
Event #: 13-04-25-011553
Report #: 131302
Event #: 13-04-25-011583
Report #: 131306

Date Reported: 04/25/13 - THU at 19:03
Location : MCNUTT QUAD COMMON AREA
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: FAILED TO LOCATE
Date Reported: 04/25/13 - THU at 21:04
Location : TULIP TREE COMMON AREA
Date and Time Occurred From - Occurred To
04/25/13 - THU at 21:04 - 04/25/13 - THU at 21:04
Incident : NARCOTIC/DRUG LAWS - POSS-OTHER NON-NARCOTICS,PARAPHERNALIA
Disposition: CLOSED BY ARREST.

Event #: 13-04-25-011601
Report #:
Event #: 13-04-25-011607
Report #: 131308

6 Incidents Listed.

Print Date and Time

4/26/2013

4:02:23PM

at Page No.

1

