Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 26, 2014 to Apr 26, 2014.
Date Reported: 04/26/14 - SAT at 00:16
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
04/25/14 - FRI at 00:16 - 04/25/14 - FRI at 00:30
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 04/26/14 - SAT at 00:22
Location : 16TH AT LINCOLN
Date and Time Occurred From - Occurred To
04/26/14 - SAT at 00:15 - 04/26/14 - SAT at 00:20
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 04/26/14 - SAT at 00:42
Location : DUNN STREET/SOUTH OF 10TH
Date and Time Occurred From - Occurred To
04/26/14 - SAT at 00:40 - 04/26/14 - SAT at 00:42
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 04/26/14 - SAT at 00:42
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
04/26/14 - SAT at 00:43 - 04/26/14 - SAT at 01:43
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST.

Event #: 14-04-26-010865
Report #: 141283
Event #: 14-04-26-010867
Report #: 141282
Event #: 14-04-26-010870
Report #: 141289
Event #: 14-04-26-010871
Report #: 141288

TH
Event #: 14-04-26-010872
Date Reported: 04/26/14 - SAT at 00:44
Location : 18 AT GRANT
Date and Time Occurred From - Occurred To
01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Report #: 141285
Disposition: CLOSED BY ARREST.

Date Reported: 04/26/14 - SAT at 00:56
Location : 400 BLK E KIRKWOOD
Date and Time Occurred From - Occurred To
04/26/14 - SAT at 00:00 - 04/26/14 - SAT at 00:45
Incident : LARCENY-THEFT - PURSE-SNATCHING
Disposition: INACTIVE.
Date Reported: 04/26/14 - SAT at 00:54
Location : WOODLAWN AVENUE/SOUTH OF
Date and Time Occurred From - Occurred To
04/26/14 - SAT at 00:53 - 04/26/14 - SAT at 00:10
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED NO ARREST
Date Reported: 04/26/14 - SAT at 00:59
Location : 14TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
04/26/14 - SAT at 00:59 - 04/26/14 - SAT at 00:59
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: CLOSED NO ARREST
Date Reported: 04/26/14 - SAT at 01:04
Location : MCNUTT QUAD BACK LOT
Date and Time Occurred From - Occurred To
04/26/14 - SAT at 01:04 - 04/25/14 - FRI at 01:36
Incident : ASSAULT – SIMPLE/ ILLEGAL CONSUMP./ PUBLIC INTOX.
Disposition: CLOSED BY ARREST.
Date Reported: 04/26/14 - SAT at 01:42
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Report #: 141284
Event #: 14-04-26-010876
Report #: 141290
Event #: 14-04-26-010877
Report #: 141286
Event #: 14-04-26-010878
Report #: 141287
Event #: 14-04-26-010884
Report #:

Date Reported: 04/26/14 - SAT at 01:58
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
04/26/14 - SAT at 01:59 - 04/26/14 - SAT at 02:57
Incident : SALE/MANUFACTURING SYNTHETIC NARCOTICS/ ILLEGAL CONSUMPTION
Disposition: CLOSED NO ARREST.
Date Reported: 04/26/14 - SAT at 02:13
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-04-26-010887
Report #: 141292
Event #: 14-04-26-010891
Report #:

Date Reported: 04/26/14 - SAT at 02:40
Location : BEHIND DUNNKIRK
Date and Time Occurred From - Occurred To
04/26/14 - SAT at 02:35 - 04/26/14 - SAT at 02:40
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.

Print Date and Time

Event #: 14-04-26-010874

4/28/2014

Event #: 14-04-26-010900
Report #: 141291

11:41:18AM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 26, 2014 to Apr 26, 2014.
Date Reported: 04/26/14 - SAT at 03:11
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-04-26-010906
Report #:

Date Reported: 04/26/14 - SAT at 03:50
Location : USA COMMON AREA
Date and Time Occurred From - Occurred To
04/26/14 - SAT at 02:00 - 04/26/14 - SAT at 03:30
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 04/26/14 - SAT at 03:54
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
04/26/14 - SAT at 03:30 - 04/26/14 - SAT at 03:54
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 04/26/14 - SAT at 03:56
Location : TETER QUAD
Date and Time Occurred From - Occurred To
04/26/14 - SAT at 03:56 - 04/26/14 - SAT at 05:41
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 04/26/14 - SAT at 04:50
Location : FINE ARTS DEPT MAIN OFFICE
Date and Time Occurred From - Occurred To
04/26/14 - SAT at 04:50 - 04/26/14 - SAT at 00:00
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST
Date Reported: 04/26/14 - SAT at 11:19
Location : ALL OTHER CAMPUS BUILDING
Date and Time Occurred From - Occurred To
Incident : SEX OFFENSE/FORCIBLE - RAPE BY FORCE
Disposition: INACTIVE
Date Reported: 04/26/14 - SAT at 13:27
Location : 17TH STREET/EAST OF JORDAN
Date and Time Occurred From - Occurred To
04/26/14 - SAT at 13:25 - 04/26/14 - SAT at 13:27
Incident : ALL OTHER OFFENSES - POSSESSION OF DRUG PARAPHERNALIA
Disposition: CLOSED BY ARREST.
Date Reported: 04/26/14 - SAT at 14:13
Location : ARMSTRONG STADIUM
Date and Time Occurred From - Occurred To
04/26/14 - SAT at 14:13 - 04/26/14 - SAT at 14:30
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 04/26/14 - SAT at 14:55
Location : ARMSTRONG STADIUM
Date and Time Occurred From - Occurred To
04/26/14 - SAT at 14:55 - 04/26/14 - SAT at 14:55
Incident : ASSAULT – SIMPLE/ PUBLIC INTOX/ DISORDERLY
Disposition: CLOSED BY ARREST.
Date Reported: 04/26/14 - SAT at 15:26
Location : ARMSTRONG STADIUM
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: NO CASE REPORT

Report #: 141293
Event #: 14-04-26-010916
Report #: 141294
Event #: 14-04-26-010917
Report #: 141296
Event #: 14-04-26-010919
Report #: 141295
Event #: 14-04-26-010937
Report #:
Event #: 14-04-26-010946
Report #: 141299
Event #: 14-04-26-010951
Report #: 141300
Event #: 14-04-26-010958
Report #: 141301
Event #: 14-04-26-010960
Report #:

Date Reported: 04/26/14 - SAT at 16:06
Location : BRISCOE QUAD BACK LOT
Date and Time Occurred From - Occurred To
04/26/14 - SAT at 16:00 - 04/26/14 - SAT at 16:34
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.
Date Reported: 04/26/14 - SAT at 16:31
Location : ST. PAUL'S CATHOLIC CTR
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NO CASE REPORT

Event #: 14-04-26-010963
Report #: 141302
Event #: 14-04-26-010965
Report #:

Date Reported: 04/26/14 - SAT at 16:42
Location : 4TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
04/26/14 - SAT at 16:41 - 04/26/14 - SAT at 16:45
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.

Print Date and Time

Event #: 14-04-26-010915

4/28/2014

Event #: 14-04-26-010967
Report #: 141303

11:41:18AM

at Page No.

2

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 26, 2014 to Apr 26, 2014.
Date Reported: 04/26/14 - SAT at 16:56
Location : JACOBS EAST STUDIO BUILDING
Date and Time Occurred From - Occurred To
04/26/14 - SAT at 15:15 - 04/26/14 - SAT at 15:16
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.
Date Reported: 04/26/14 - SAT at 18:25
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: INACTIVE.

Location : 17TH STREET/WEST OF JORDAN

Event #: 14-04-26-010970
Report #: 141305
Event #: 14-04-26-010984

04/26/14 - SAT at 14:30 - 04/26/14 - SAT at 14:45
Report #: 141307

Date Reported: 04/26/14 - SAT at 19:17
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
04/26/14 - SAT at 19:17 - 04/26/14 - SAT at 19:46
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 04/26/14 - SAT at 19:56
Location : 1104 NORTH WOODLAWN
Date and Time Occurred From - Occurred To
04/26/14 - SAT at 17:23 - 04/26/14 - SAT at 20:03
Incident : DISORDERLY CONDUCT - DISORDERLY CONDUCT
Disposition: CLOSED NO ARREST.
Date Reported: 04/26/14 - SAT at 19:58
Location : ATHLETIC/WHITE LOT
Date and Time Occurred From - Occurred To
04/26/14 - SAT at 19:00 - 04/26/14 - SAT at 19:50
Incident : SEX OFFENSE/FORCIBLE - RAPE BY FORCE
Disposition: ACTIVE.
Date Reported: 04/26/14 - SAT at 22:14
Location : TENTH STREET LOT
Date and Time Occurred From - Occurred To
04/26/14 - SAT at 21:45 - 04/26/14 - SAT at 22:13
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.

Event #: 14-04-26-010987
Report #: 141308
Event #: 14-04-26-010991
Report #: 141309
Event #: 14-04-26-010992
Report #: 141310
Event #: 14-04-26-011015
Report #: 141312

32 Incidents Listed.

Print Date and Time

4/28/2014

11:41:18AM

at Page No.

3

