Indiana University, Bloomington

Police Department
Daily Crime Log
from 04/27/2015 00:00 to 04/27/2015 23:59
date reported: 04/27/15 - MON at 08:15
general location:

report #:

151265

WYLIE HOUSE - On Campus

date occurred from: 04/24/15 - FRI at 14:30
date occurred to:

04/27/15 - MON at 08:00

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 04/29/15 - WED at 10:56
date reported: 04/27/15 - MON at 08:22
general location:

report #:

151266

OPTOMETRY - On Campus

date occurred from: 04/24/15 - FRI at 18:00
date occurred to:

04/26/15 - SUN at 10:30

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 04/29/15 - WED at 10:55
date reported: 04/27/15 - MON at 12:01
general location:

report #:

151267

HENDERSON PARKING GARAGE - On Campus

date occurred from: 04/27/15 - MON at 12:00
date occurred to:

04/27/15 - MON at 12:15

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // SUSPICIOUS PERSON OR VEHICLE

disposition: CLOSED CASE- NO ARREST
modified date: 04/29/15 - WED at 10:56
date reported: 04/27/15 - MON at 14:05
location:

cad event #:

15-04-27-010616

ALL OTHER NON-UNIVERSITY, 951 COPPER BEECH

incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
final incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
disposition: FAILED TO LOCATE
modified date: 04/27/15 - MON at 15:18
date reported: 04/27/15 - MON at 15:53
general location:

report #:

151271

READ CENTER COMMON AREA - On Campus

date occurred from: 03/07/15 - SAT at 16:00
date occurred to:

03/23/15 - MON at 12:00

incident/offenses:

THEFT-BICYCLES

disposition: OPEN CASE
modified date: 04/27/15 - MON at 16:56

Indiana University, Bloomington

Police Department
Daily Crime Log
from 04/27/2015 00:00 to 04/27/2015 23:59
date reported:

04/27/15 - MON at 19:02

general location:

report #:

151274

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 04/27/15 - MON at 19:00
date occurred to:

04/27/15 - MON at 19:03

incident/offenses:

POSSESSION - MARIJUANA

disposition: REFERRED
modified date: 04/29/15 - WED at 11:27
date reported: 04/27/15 - MON at 19:21
general location:

report #:

151273

ASHTON JOHNSTON - On Campus - in any student residential facility

date occurred from: 04/27/15 - MON at 08:30
date occurred to:

04/27/15 - MON at 08:40

incident/offenses:

PEEPING

disposition: OPEN CASE
modified date: 04/30/15 - THU at 11:30
date reported: 04/27/15 - MON at 20:14
general location:

report #:

151275

WOODBURN HALL - On Campus

date occurred from: 04/04/15 - SAT at 15:00
date occurred to:

04/13/15 - MON at 20:14

incident/offenses:

THEFT-BICYCLES

disposition: OPEN CASE
modified date: 04/27/15 - MON at 22:51
date reported: 04/27/15 - MON at 20:45
location:

cad event #:

15-04-27-010650

3RD & UNION APARTMENTS, 290 S. UNION ST., BIKE ROOM

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 04/27/15 - MON at 20:59

