Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 28, 2014 to Apr 28, 2014.
Date Reported: 04/28/14 - MON at 08:52
Date and Time Occurred From - Occurred To
Incident : VANDALISM, MISCHIEF
Disposition: NO CASE REPORT

Location : ASHTON DREISER LIBRARY

Event #: 14-04-28-011183

Date Reported: 04/28/14 - MON at 11:52
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: INACTIVE.

Location : ALL OTHER NON-UNIVERSITY

Report #:
Event #: 14-04-28-011193

03/01/14 - SAT at 00:01 - 04/28/14 - MON at 11:53
Report #: 141346

Date Reported: 04/28/14 - MON at 16:06
Location : PHI DELTA THETA
Date and Time Occurred From - Occurred To
04/27/14 - SUN at 02:00 - 04/27/14 - SUN at 12:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 14-04-28-011208
Report #: 141347

Event #: 14-04-28-011216
Date Reported: 04/28/14 - MON at 17:54
Location : COLLINS / BROWN COMMON AREA
Date and Time Occurred From - Occurred To
04/28/14 - MON at 17:53 - 04/28/14 - MON at 17:54
Incident : TRESPASS & MALICIOUS TRESPASS
Report #: 141348
Disposition: CLOSED NO ARREST.
Date Reported: 04/28/14 - MON at 21:00
Location : MCNUTT QUAD BACK LOT
Date and Time Occurred From - Occurred To
04/23/14 - WED at 12:00 - 04/27/14 - SUN at 21:00
Incident : LARCENY-THEFT - MOTOR VEHICLE PARTS AND ACCESSORIES
Disposition: INACTIVE.

Event #: 14-04-28-011228
Report #: 141349

Date Reported: 04/28/14 - MON at 22:11
Location : HPER -SCHOOL OF PUBLIC HEALTH
Event #: 14-04-28-011231
Date and Time Occurred From - Occurred To
04/28/14 - MON at 20:30 - 04/28/14 - MON at 22:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 141350
Disposition: INACTIVE.
6 Incidents Listed.

Print Date and Time

4/29/2014

9:35:49AM

at Page No.

1

