Indiana University, Bloomington

Police Department
Daily Crime Log
from 04/28/2015 00:00 to 04/28/2015 23:59
date reported: 04/28/15 - TUE at 09:55
location:

cad event #:

15-04-28-010689

NELSON BUILDING, 801 N JORDAN AVE

incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
final incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
disposition: NO CASE REPORT
modified date: 04/28/15 - TUE at 12:13
date reported: 04/28/15 - TUE at 16:45
location:

cad event #:

15-04-28-010709

ALL OTHER NON-UNIVERSITY, 827 W. 17TH ST.

incident: SALE/MANUFACTURING COCAINE, OPIUM, DERIVATIVES
final incident: SALE/MANUFACTURING COCAINE, OPIUM, DERIVATIVES
disposition: CASE REPORT FOLLOWS.
modified date: 04/28/15 - TUE at 16:47
date reported: 04/28/15 - TUE at 17:07
general location:

report #:

151285

ATHLETIC/BLUE LOT - On Campus

date occurred from: 04/05/15 - SUN at 08:00
date occurred to:

04/24/15 - FRI at 17:00

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 04/28/15 - TUE at 19:22
date reported: 04/28/15 - TUE at 17:57
location:

cad event #:

15-04-28-010714

HPER -SCHOOL OF PUBLIC HEALTH, 1025 E. 7TH STREET, OUTSIDE HPER

incident: OTHER DISTURBANCES
final incident: OTHER DISTURBANCES
disposition: NO CASE REPORT
modified date: 04/28/15 - TUE at 22:04
date reported: 04/28/15 - TUE at 23:11
general location:

report #:

151286

WRIGHT QUAD - On Campus - in any student residential facility

date occurred from: 04/28/15 - TUE at 00:00
date occurred to:

04/28/15 - TUE at 00:00

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 04/29/15 - WED at 04:10
date reported: 04/28/15 - TUE at 23:16
location:

cad event #:

15-04-28-010736

FOREST QUAD, 1725 E. 3RD STREET, EAST TOWER

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 04/28/15 - TUE at 23:45

