Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 29, 2014 to Apr 29, 2014.
Date Reported: 04/29/14 - TUE at 09:30
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: INACTIVE.
Date Reported: 04/29/14 - TUE at 09:38
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: INACTIVE
Date Reported: 04/29/14 - TUE at 09:52
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE

Location : ALL OTHER NON-UNIVERSITY

Event #: 14-04-29-011256

04/22/14 - TUE at 12:00 - 04/22/14 - TUE at 13:00
Report #: 141352
Location : ALL OTHER NON-UNIVERSITY

Event #: 14-04-29-011257

02/01/14 - SAT at 12:00 - 04/10/14 - THU at 12:00
Report #: 141353
Location : ROSE AVE RESIDENCE HALL

Event #: 14-04-29-011259

04/26/14 - SAT at 18:00 - 04/28/14 - MON at 15:00
Report #: 141354

Date Reported: 04/29/14 - TUE at 17:42
Location : DELTA TAU DELTA
Date and Time Occurred From - Occurred To
04/29/14 - TUE at 12:00 - 04/29/14 - TUE at 17:42
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA/ TRESPASS
Disposition: CLOSED BY ARREST

Event #: 14-04-29-011299
Report #: 141360

4 Incidents Listed.

Print Date and Time

4/30/2014

8:05:51AM

at Page No.

1

