Indiana University, Bloomington

Police Department
Daily Crime Log
from 04/30/2015 00:00 to 04/30/2015 23:59
date reported: 04/30/15 - THU at 00:35
location:

cad event #:

15-04-30-010849

FOREST QUAD COMMON AREA, , SMOKING AREA BEHIND B TOWER

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 04/30/15 - THU at 00:49
date reported: 04/30/15 - THU at 01:18
general location:

report #:

151306

ALL OTHER NON-UNIVERSITY - 46 W OF SR 37

date occurred from: 04/30/15 - THU at 01:17
date occurred to:

04/30/15 - THU at 02:49

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 04/30/15 - THU at 08:31
date reported: 04/30/15 - THU at 02:06
general location:

report #:

151307

ALL OTHER NON-UNIVERSITY - 10TH @ IN

date occurred from: 04/30/15 - THU at 02:00
date occurred to:

04/30/15 - THU at 02:06

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 04/30/15 - THU at 09:41
date reported: 04/30/15 - THU at 02:51
general location:

report #:

151308

CHEMISTRY BLDG. - On Campus

date occurred from: 04/29/15 - WED at 20:30
date occurred to:

04/30/15 - THU at 01:00

incident/offenses:

VANDALISM, MISCHIEF

disposition:

OPEN CASE

modified date: 04/30/15 - THU at 04:52
date reported: 04/30/15 - THU at 03:08
location:

cad event #:

15-04-30-010856

ALL OTHER NON-UNIVERSITY, , KIRKWOOD AND DUNN

incident: OTHER DISTURBANCES
final incident: OTHER DISTURBANCES
disposition: NO CASE REPORT
modified date: 04/30/15 - THU at 03:25
date reported: 04/30/15 - THU at 09:08
general location:

report #:

date occurred from: 04/30/15 - THU at 03:00
date occurred to:

04/30/15 - THU at 03:09

incident/offenses:

THEFT FROM BUILDINGS

disposition:

151309

USA CEDAR HALL - On Campus - in any student residential facility

OPEN CASE

modified date: 04/30/15 - THU at 11:04

Indiana University, Bloomington

Police Department
Daily Crime Log
from 04/30/2015 00:00 to 04/30/2015 23:59
date reported: 04/30/15 - THU at 18:59
general location:

report #:

151315

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 04/30/15 - THU at 02:00
date occurred to:

04/30/15 - THU at 12:00

incident/offenses:

UNLAWFUL ENTRY - NO FORCE

disposition: OPEN CASE
modified date: 05/02/15 - SAT at 00:59
date reported: 04/30/15 - THU at 20:00
general location:

report #:

151316

ZETA TAU ALPHA - Non-campus building or property

date occurred from: 04/29/15 - WED at 08:30
date occurred to:

04/30/15 - THU at 15:30

incident/offenses:

UNLAWFUL ENTRY - NO FORCE

disposition: OPEN CASE
modified date: 04/30/15 - THU at 22:50

