Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 30, 2014 to Apr 30, 2014.
Event #: 14-04-30-011331
Date Reported: 04/30/14 - WED at 01:55
Location : ATWATER AVENUE/WEST OF JORDAN
Date and Time Occurred From - Occurred To
04/30/14 - WED at 01:55 - 04/30/14 - WED at 04:21
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Report #: 141362
Disposition: CLOSED BY ARREST.
Date Reported: 04/30/14 - WED at 07:27
Location : BRISCOE QUAD
Event #: 14-04-30-011339
Date and Time Occurred From - Occurred To
04/30/14 - WED at 07:20 - 04/30/14 - WED at 07:31
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Report #: 141364
Disposition: CLOSED BY ARREST.
Date Reported: 04/30/14 - WED at 08:53
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: INACTIVE.

Location : ALL OTHER NON-UNIVERSITY

Report #: 141365

Date Reported: 04/30/14 - WED at 12:02
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES – SMOKING COMPLAINT
Disposition: FAILED TO LOCATE
Date Reported: 04/30/14 - WED at 14:13
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: INACTIVE.

Event #: 14-04-30-011344

04/13/14 - SUN at 12:00 - 04/13/14 - SUN at 17:00

Event #: 14-04-30-011355
Report #:

Location : ALL OTHER NON-UNIVERSITY

Event #: 14-04-30-011362

04/15/14 - TUE at 08:30 - 04/16/14 - WED at 01:00
Report #: 141369

Date Reported: 04/30/14 - WED at 14:17
Location : DUNN MEADOW-SE OF 7TH & INDIANA
AVE
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: NO CASE REPORT
Date Reported: 04/30/14 - WED at 14:55
Location : 455 N. COLLEGE
Date and Time Occurred From - Occurred To
02/27/14 - THU at 13:00 - 04/30/14 - WED at 16:00
Incident : NARCOTIC/DRUG LAWS - SALE/MANUFACTURING MARIJUANA
Disposition: CLOSED BY ARREST.

Event #: 14-04-30-011363
Report #:
Event #: 14-04-30-011369
Report #: 141371

Event #: 14-04-30-011380
Date Reported: 04/30/14 - WED at 17:22
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
04/30/14 - WED at 15:20 - 04/30/14 - WED at 17:15
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 141373
Disposition: INACTIVE.
Event #: 14-04-30-011392
Date Reported: 04/30/14 - WED at 20:18
Location : 10TH STREET/EAST OF JORDA
Date and Time Occurred From - Occurred To
04/30/14 - WED at 20:15 - 04/30/14 - WED at 20:18
Incident : TRAFFIC - DRIVING WHILE SUSPENDED
Report #: 141374
Disposition: CLOSED BY ARREST.
Date Reported: 04/30/14 - WED at 21:38
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: INACTIVE.

Location : FOSTER MARTIN HALL

Event #: 14-04-30-011396

04/30/14 - WED at 12:00 - 04/30/14 - WED at 21:38
Report #: 141375

Date Reported: 04/30/14 - WED at 21:45
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-04-30-011397
Report #:

Event #: 14-04-30-011400
Date Reported: 04/30/14 - WED at 22:31
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
04/30/14 - WED at 22:05 - 04/30/14 - WED at 22:06
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Report #: 141376
Disposition: INACTIVE.
Date Reported: 04/30/14 - WED at 23:34
Location : READ CENTER
Date and Time Occurred From - Occurred To
04/29/14 - TUE at 23:00 - 04/30/14 - WED at 23:00
Incident : BURGLARY - UNLAWFUL ENTRY - NO FORCE
Disposition: INACTIVE.

Event #: 14-04-30-011409
Report #: 141378

13 Incidents Listed.

Print Date and Time

5/1/2014

10:41:54AM

at Page No.

1

