Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 04, 2014 to Apr 04, 2014.
Date Reported: 04/04/14 - FRI at 00:05
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
04/04/14 - FRI at 00:00 - 04/04/14 - FRI at 00:00
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST
Date Reported: 04/04/14 - FRI at 00:18
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-04-04-008460
Report #: 140973
Event #: 14-04-04-008462
Report #:

Date Reported: 04/04/14 - FRI at 03:03
Location : ALL OTHER OPEN AREAS
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: NO CASE REPORT

Event #: 14-04-04-008472
Report #:

Date Reported: 04/04/14 - FRI at 03:10
Location : DUNN STREET/SOUTH OF 10TH
Date and Time Occurred From - Occurred To
04/04/14 - FRI at 03:10 - 04/04/14 - FRI at 04:31
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 04/04/14 - FRI at 17:49
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
04/04/14 - FRI at 17:48 - 04/04/14 - FRI at 17:49
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 04/04/14 - FRI at 20:34
Location : READ CENTER
Date and Time Occurred From - Occurred To
04/04/14 - FRI at 17:00 - 04/04/14 - FRI at 20:38
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 04/04/14 - FRI at 21:14
Location : FOSTER MAGEE HALL
Date and Time Occurred From - Occurred To
04/04/14 - FRI at 21:10 - 04/04/14 - FRI at 21:17
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.

Event #: 14-04-04-008473
Report #: 140974
Event #: 14-04-04-008571
Report #: 140978
Event #: 14-04-04-008584
Report #: 140979
Event #: 14-04-04-008591
Report #: 140981

7 Incidents Listed.

Print Date and Time

4/7/2014

5:15:32PM

at Page No.

1

