Indiana University, Bloomington

Police Department
Daily crime log report
from 04/05/2016 00:00 to 04/05/2016 23:59
date reported: 04/05/16 - TUE at 01:40
general location:

report #:

160880

WELLS LIBRARY - On Campus

date occurred from: 04/04/16 - MON at 21:00
date occurred to:

04/05/16 - TUE at 01:00

incident/offenses:

THEFT-BICYCLES

disposition: OPEN CASE
modified date: 04/07/16 - THU at 03:10
date reported: 04/05/16 - TUE at 05:00
general location:

report #:

160881

JORDAN AVENUE/SOUTH OF 10 - Public property

date occurred from: 04/05/16 - TUE at 04:50
date occurred to:

04/05/16 - TUE at 05:04

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION - SYNTHETIC NARCOTICS // POSSESSION OF DRUG
PARAPHERNALIA
disposition: CLOSED CASE- ARREST
modified date: 04/07/16 - THU at 03:13
date reported: 04/05/16 - TUE at 16:38
general location:

report #:

160883

OPTOMETRY CLINIC-E. 3rd St. - On Campus

date occurred from: 04/01/16 - FRI at 16:30
date occurred to:

04/05/16 - TUE at 14:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 04/06/16 - WED at 08:21
date reported: 04/05/16 - TUE at 19:39
general location:

report #:

160885

CARMICHAEL BUILDING - On Campus

date occurred from: 04/05/16 - TUE at 18:50
date occurred to:

04/05/16 - TUE at 19:35

incident/offenses:

SHOPLIFTING

disposition: OPEN CASE
modified date: 04/05/16 - TUE at 22:54
date reported: 04/05/16 - TUE at 19:45
general location:

report #:

160884

MCNUTT QUAD COMMON AREA - On Campus

date occurred from: 04/05/16 - TUE at 01:00
date occurred to:

04/05/16 - TUE at 11:30

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 04/05/16 - TUE at 21:20

Indiana University, Bloomington

Police Department
Daily crime log report
from 04/05/2016 00:00 to 04/05/2016 23:59

date reported: 04/05/16 - TUE at 23:06
general location:

report #:

160886

MCNUTT QUAD BACK LOT - On Campus

date occurred from: 04/05/16 - TUE at 23:00
date occurred to:

04/05/16 - TUE at 23:07

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 04/07/16 - THU at 03:34

