Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 06, 2014 to Apr 06, 2014.
Date Reported: 04/06/14 - SUN at 00:38
Location : COTTAGE GROVE/WEST OF JORAN
Date and Time Occurred From - Occurred To
04/06/14 - SUN at 00:37 - 04/06/14 - SUN at 00:38
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST
Date Reported: 04/06/14 - SUN at 01:03
Location : TETER QUAD
Date and Time Occurred From - Occurred To
Incident : DISORDERLY CONDUCT - DISORDERLY CONDUCT
Disposition: NON-CRIMINAL - NO CASE REPORT REQUIRED

Event #: 14-04-06-008711
Report #: 140989
Event #: 14-04-06-008717
Report #:

Date Reported: 04/06/14 - SUN at 01:31
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: NO CASE REPORT
Date Reported: 04/06/14 - SUN at 01:39
Location : BANTA COMMON AREA
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: FAILED TO LOCATE

Event #: 14-04-06-008728
Report #:
Event #: 14-04-06-008729
Report #:

Date Reported: 04/06/14 - SUN at 02:02
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
04/06/14 - SUN at 02:02 - 04/06/14 - SUN at 03:29
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST
Date Reported: 04/06/14 - SUN at 02:36
Location : PARK AVENUE/NORTH OF 10TH
Date and Time Occurred From - Occurred To
Incident : DISORDERLY CONDUCT - DISORDERLY CONDUCT
Disposition: NO CASE REPORT
Date Reported: 04/06/14 - SUN at 03:21
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
04/06/14 - SUN at 03:20 - 04/06/14 - SUN at 03:21
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST
Date Reported: 04/06/14 - SUN at 12:30
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
04/05/14 - SAT at 20:00 - 04/05/14 - SAT at 20:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 04/06/14 - SUN at 14:00
Location : DUNN STREET/NORTH OF 10TH
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - DOMESTIC DISTURBANCES
Disposition: FAILED TO LOCATE
Date Reported: 04/06/14 - SUN at 14:51
Location : MORGAN HALL
Date and Time Occurred From - Occurred To
04/06/14 - SUN at 14:51 - 04/06/14 - SUN at 14:51
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.
Date Reported: 04/06/14 - SUN at 14:54
Location : CYCLOTRON (ISAT)
Date and Time Occurred From - Occurred To
04/06/14 - SUN at 11:00 - 04/06/14 - SUN at 13:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 04/06/14 - SUN at 21:10
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: Cancelled Event

Event #: 14-04-06-008733
Report #: 140991
Event #: 14-04-06-008737
Report #:
Event #: 14-04-06-008741
Report #: 140992
Event #: 14-04-06-008762
Report #: 140993
Event #: 14-04-06-008767
Report #:
Event #: 14-04-06-008773
Report #: 140995
Event #: 14-04-06-008774
Report #: 140994
Event #: 14-04-06-008801
Report #:

12 Incidents Listed.

Print Date and Time

4/7/2014

5:16:49PM

at Page No.

1

