Indiana University, Bloomington

Police Department
Daily Crime Log

From 04/07/2015 00:00 to 04/07/2015 23:59

date reported: 04/07/15 - TUE at 12:47
general location:

report #:

150998

SPEA - On Campus

date occurred from: 04/07/15 - TUE at 00:00
date occurred to:

04/07/15 - TUE at 15:07

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition:

OPEN CASE

modified date: 04/08/15 - WED at 08:44
date reported: 04/07/15 - TUE at 00:23
location:

cad event #:

15-04-07-008312

MCNUTT QUAD, 1101 N. FEE LANE, NORTH CRONE, FLOOR 2

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 04/07/15 - TUE at 00:37
date reported: 04/07/15 - TUE at 01:11
general location:

report #:

150994

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 04/07/15 - TUE at 01:13
date occurred to:

04/07/15 - TUE at 02:02

incident/offenses:

LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA // ASSIST OTHER AGENCY

disposition: CLOSED CASE- ARREST
modified date: 04/07/15 - TUE at 08:29
date reported: 04/07/15 - TUE at 01:40
general location:

report #:

150995

DUNN STREET/SOUTH OF 10TH - Public property

date occurred from: 04/07/15 - TUE at 01:35
date occurred to:

04/07/15 - TUE at 01:40

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 04/07/15 - TUE at 08:25
date reported: 04/07/15 - TUE at 09:38
general location:

report #:

150996

GODFREY GRAD&EXEC CTR. - On Campus

date occurred from: 01/01/15 - THU at 00:00
date occurred to:

02/27/15 - FRI at 12:00

incident/offenses:

ALL TYPES OF FRAUD

disposition: OPEN CASE
modified date: 04/08/15 - WED at 08:48

