Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 09, 2013 to Apr 09, 2013.
Date Reported: 04/09/13 - TUE at 00:30
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
04/09/13 - TUE at 00:15 - 04/09/13 - TUE at 00:30
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 04/09/13 - TUE at 01:57
Location : ASHTON HERSHEY HALL
Date and Time Occurred From - Occurred To
04/09/13 - TUE at 01:50 - 04/09/13 - TUE at 01:57
Incident : NARCOTIC/DRUG LAWS - POSS-OTHER NON-NARCOTICS,PARAPHERNALIA
Disposition: CLOSED NO ARREST.
Date Reported: 04/09/13 - TUE at 13:01
Location : WRIGHT EDUCATION BLDG
Date and Time Occurred From - Occurred To
04/09/13 - TUE at 12:00 - 04/09/13 - TUE at 12:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 04/09/13 - TUE at 13:54
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : INDIANA MEMORIAL UNION

Event #: 13-04-09-009474
Report #: 131035
Event #: 13-04-09-009477
Report #: 131036
Event #: 13-04-09-009519
Report #: 131038
Event #: 13-04-09-009522
Report #: 131040

Date Reported: 04/09/13 - TUE at 14:07
Location : MORRISON HALL
Date and Time Occurred From - Occurred To
04/09/13 - TUE at 10:00 - 04/09/13 - TUE at 14:49
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 04/09/13 - TUE at 18:51
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
04/05/13 - FRI at 12:00 - 04/09/13 - TUE at 18:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 04/09/13 - TUE at 19:26
Location : SWAIN HALL (E & W)
Date and Time Occurred From - Occurred To
04/09/13 - TUE at 16:40 - 04/09/13 - TUE at 17:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: ACTIVE.
Date Reported: 04/09/13 - TUE at 20:58
Location : TULIP TREE COMMON AREA
Date and Time Occurred From - Occurred To
04/09/13 - TUE at 20:58 - 04/09/13 - TUE at 21:09
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED NO ARREST.
Date Reported: 04/09/13 - TUE at 21:32
Location : SUNRISE AVE/SOUTH OF 10TH
Date and Time Occurred From - Occurred To
04/09/13 - TUE at 21:32 - 04/09/13 - TUE at 21:56
Incident : NARCOTIC/DRUG LAWS - POSS-OTHER NON-NARCOTICS,PARAPHERNALIA
Disposition: CLOSED BY ARREST.

Event #: 13-04-09-009524
Report #: 131041
Event #: 13-04-09-009547
Report #: 131044
Event #: 13-04-09-009550
Report #: 131046
Event #: 13-04-09-009556
Report #: 131047
Event #: 13-04-09-009560
Report #: 131048

9 Incidents Listed.

Print Date and Time

4/10/2013

9:24:19AM

at Page No.

1

