Indiana University, Bloomington

Police Department
Daily Crime Log
from 04/09/2015 00:00 to 04/09/2015 23:59
date reported: 04/09/15 - THU at 00:52
general location:

report #:

151014

ATWATER AVENUE/EAST OF JORDAN - Public property

date occurred from: 04/09/15 - THU at 00:00
date occurred to:

04/09/15 - THU at 00:52

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 04/09/15 - THU at 09:23
date reported: 04/09/15 - THU at 01:01
general location:

report #:

151016

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 04/09/15 - THU at 00:45
date occurred to:

04/09/15 - THU at 01:05

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED

disposition: OPEN CASE
modified date: 04/10/15 - FRI at 13:31
date reported: 04/09/15 - THU at 01:12
general location:

report #:

151015

WELLS LIBRARY - On Campus

date occurred from: 04/09/15 - THU at 01:00
date occurred to:

04/09/15 - THU at 01:05

incident/offenses:

OTHER DISTURBANCES

disposition: UNFOUNDED
modified date: 04/09/15 - THU at 09:26
date reported: 04/09/15 - THU at 02:02
general location:

report #:

151017

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 04/08/15 - WED at 23:30
date occurred to:

04/08/15 - WED at 23:45

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED

disposition: CLOSED CASE- NO ARREST
modified date: 04/09/15 - THU at 05:27
date reported: 04/09/15 - THU at 03:04

report #:

151018

general location:ALL OTHER NON-UNIVERSITY - 12TH DUNN
date occurred from: 04/09/15 - THU at 02:55
date occurred to:

04/09/15 - THU at 03:03

incident/offenses:

FALSE IDENTIFICATION // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 04/09/15 - THU at 05:00

Indiana University, Bloomington

Police Department
Daily Crime Log
from 04/09/2015 00:00 to 04/09/2015 23:59
date reported: 04/09/15 - THU at 11:22
general location:

report #:

151019

SERVICE BUILDING - On Campus

date occurred from: 01/01/15 - THU at 00:01
date occurred to:

04/08/15 - WED at 17:00

incident/offenses:

ALL TYPES OF FRAUD

disposition: CLOSED CASE- RECORDS ONLY
modified date: 04/09/15 - THU at 13:35
date reported: 04/09/15 - THU at 13:52
location:

cad event #:

15-04-09-008572

ALL OTHER NON-UNIVERSITY, 2340 SOUTH HICKORY LEAF DRIVE

incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
final incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
disposition: NO CASE REPORT
modified date: 04/09/15 - THU at 14:17
date reported: 04/09/15 - THU at 21:27
general location:

report #:

151028

Phi Sigma Kappa - Non-campus building or property

date occurred from: 04/09/15 - THU at 21:00
date occurred to:

04/09/15 - THU at 21:36

incident/offenses:

FIRE ALARMS - ACTUAL, NOT ARSON

disposition: REFERRED
modified date: 04/09/15 - THU at 22:37
date reported: 04/09/15 - THU at 23:44
location:

cad event #:

15-04-09-008624

INDIANA MEMORIAL UNION, 900 E. 7TH STREET, GENERAL BUILDING

incident: FIRE ALARMS - ACTUAL, NOT ARSON
final incident: FIRE ALARM - FALSE CALL
disposition: NO CASE REPORT
modified date: 04/10/15 - FRI at 00:04
date reported:

04/09/15 - THU at 18:31

general location:

report #:

151026

ALL OTHER NON-UNIVERSITY – N. WASHINGTON

date occurred from: 04/06/15 - MON at 16:00
date occurred to:

04/22/15 - WED at 02:00

incident/offenses:

SALE/MANUFACTURING MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 04/23/15 - THU at 16:28

