Indiana University, Bloomington

Police Department
Daily Crime Logt
from 05/01/2015 00:00 to 05/01/2015 23:59
date reported: 05/01/15 - FRI at 00:39
location:

cad event #:

15-05-01-010947

EIGENMANN HALL, 1900 E. 10TH STREET, 6TH FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 05/01/15 - FRI at 00:51
date reported: 05/01/15 - FRI at 02:33
general location:

report #:

151318

ALL OTHER NON-UNIVERSITY – SMITH @ GRANT

date occurred from: 05/01/15 - FRI at 02:33
date occurred to:

05/01/15 - FRI at 04:06

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 05/01/15 - FRI at 08:35
date reported: 05/01/15 - FRI at 04:09
general location:

report #:

151319

ALL OTHER NON-UNIVERSITY – WALNUT @ BYPASS

date occurred from: 05/01/15 - FRI at 04:09
date occurred to:

05/01/15 - FRI at 05:40

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 05/01/15 - FRI at 08:51
date reported: 05/01/15 - FRI at 10:35
general location:

report #:

151320

FEE LANE PARKING GARAGE - On Campus

date occurred from: 05/01/15 - FRI at 08:00
date occurred to:

05/01/15 - FRI at 08:00

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: CLOSED CASE- RECORDS ONLY
modified date: 05/01/15 - FRI at 15:24
date reported: 05/01/15 - FRI at 12:03
location:

cad event #:

15-05-01-010983

ALL OTHER NON-UNIVERSITY, 701 N COLLEGE AVE, STATION 11 APTS 701 N COLLEGE

incident: Officer investigating a case further.
final incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
disposition: NO CASE REPORT
modified date: 05/01/15 - FRI at 14:50
date reported: 05/01/15 - FRI at 15:49
general location:

report #:

LINGUISTICS CLUB - On Campus

date occurred from: 04/30/15 - THU at 14:30
date occurred to:

05/01/15 - FRI at 15:49

incident/offenses:

THEFT-BICYCLES

disposition: OPEN CASE
modified date: 05/01/15 - FRI at 20:08

151324

Indiana University, Bloomington

Police Department
Daily Crime Logt
from 05/01/2015 00:00 to 05/01/2015 23:59
date reported: 05/01/15 - FRI at 16:33
location:

cad event #:

15-05-01-011013

ALL OTHER NON-UNIVERSITY, 708 N. COLLEGE AVE

incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
final incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
disposition: FAILED TO LOCATE
modified date: 05/01/15 - FRI at 18:32
date reported: 05/01/15 - FRI at 17:32
location:

cad event #:

15-05-01-011021

ALL OTHER NON-UNIVERSITY, 314 NORTH BROWNSTONE DR.

incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
final incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
disposition: NO CASE REPORT
modified date: 05/01/15 - FRI at 17:52
date reported: 05/01/15 - FRI at 18:56
general location:

report #:

151326

10TH STREET/WEST OF JORDAN - Public property

date occurred from: 05/01/15 - FRI at 18:56
date occurred to:

05/01/15 - FRI at 18:57

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 05/04/15 - MON at 09:12
date reported: 05/01/15 - FRI at 20:38
general location:

report #:

151327

LEWIS BUILDING - On Campus

date occurred from: 05/01/15 - FRI at 20:30
date occurred to:

05/01/15 - FRI at 20:38

incident/offenses:

DISORDERLY CONDUCT // PUBLIC INTOXICATION

disposition: CLOSED CASE- ARREST
modified date: 05/04/15 - MON at 14:19
date reported: 05/01/15 - FRI at 22:17
general location:

report #:

151328

INDIANA AVENUE/NORTH OF 1OTH STR - Public property

date occurred from: 05/01/15 - FRI at 17:30
date occurred to:

05/01/15 - FRI at 21:30

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 05/04/15 - MON at 15:52
date reported: 05/01/15 - FRI at 23:20
general location:

report #:

151330

1216 NORTH WOODLAWN - On Campus - in any student residential facility

date occurred from: 05/01/15 - FRI at 23:00
date occurred to:

05/01/15 - FRI at 23:25

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 05/04/15 - MON at 10:11

Indiana University, Bloomington

Police Department
Daily Crime Logt
from 05/01/2015 00:00 to 05/01/2015 23:59
date reported: 05/01/15 - FRI at 23:59
general location:

report #:

151331

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 05/01/15 - FRI at 23:59
date occurred to:

05/02/15 - SAT at 00:30

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 05/04/15 - MON at 11:02

