Indiana University, Bloomington

Police Department
Daily crime log report
from 05/01/2016 00:00 to 05/01/2016 23:59
date reported: 05/01/16 - SUN at 00:04
location:

cad event #:

16-05-01-009915

SPRUCE HALL, 1801 E. JONES AVE, 4TH FLOOR A SIDE - FLAG POLE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 05/01/16 - SUN at 00:15
date reported: 05/01/16 - SUN at 02:25
general location:

report #:

161208

FOSTER JENKINSON HALL - On Campus - in any student residential facility

date occurred from: 05/01/16 – SUN at 02:00
date occurred to:

05/01/16 – SUN at 02:25

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 05/01/16 - SUN at 03:35
date reported: 05/01/16 - SUN at 03:18
general location:

report #:

161209

KIRKWOOD OBSERVATORY - On Campus

date occurred from: 05/01/16 - SUN at 03:00
date occurred to:

05/01/16 - SUN at 03:18

incident/offenses:

PUBLIC INTOXICATION // MEDICAL ASSIST

disposition: CLOSED CASE- NO ARREST
modified date: 05/01/16 - SUN at 05:23
date reported: 05/01/16 - SUN at 12:38
general location:

report #:

161211

INDIANA MEMORIAL UNION - On Campus

date occurred from: 05/01/16 - SUN at 03:00
date occurred to:

05/01/16 - SUN at 04:00

incident/offenses:

DOMESTIC DISTURBANCES

disposition: CLOSED CASE- NO ARREST
modified date: 05/02/16 - MON at 09:44
date reported: 05/01/16 - SUN at 13:53
general location:

report #:

161212

FEE LANE PARKING GARAGE - On Campus

date occurred from: 05/01/16 - SUN at 11:40
date occurred to:

05/01/16 - SUN at 13:45

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 05/02/16 - MON at 11:18

Indiana University, Bloomington

Police Department
Daily crime log report
from 05/01/2016 00:00 to 05/01/2016 23:59
date reported: 05/01/16 - SUN at 15:42
general location:

report #:

161213

ALL OTHER OPEN AREAS - On Campus

date occurred from: 05/01/16 - SUN at 14:50
date occurred to:

05/01/16 - SUN at 15:00

incident/offenses:

THEFT-ALL OTHER

disposition: OPEN CASE
modified date: 05/01/16 - SUN at 16:46
date reported: 05/01/16 - SUN at 18:27
general location:

report #:

161216

10TH STREET/WEST OF JORDAN - Public property

date occurred from: 05/01/16 - SUN at 18:10
date occurred to:

05/01/16 - SUN at 18:27

incident/offenses:

INDECENT EXPOSURE

disposition: OPEN CASE
modified date: 05/02/16 - MON at 08:53

