Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 01, 2014 to May 01, 2014.
Date Reported: 05/01/14 - THU at 00:01
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
05/01/14 - THU at 00:05 - 05/01/14 - THU at 00:12
Incident : ASSAULT - SIMPLE, NOT AGGRAVATED
Disposition: INACTIVE
Date Reported: 05/01/14 - THU at 00:18
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
05/01/14 - THU at 00:15 - 05/01/14 - THU at 00:23
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST
Date Reported: 05/01/14 - THU at 00:43
Location : IUPD STATION
Date and Time Occurred From - Occurred To
05/01/14 - THU at 00:10 - 05/01/14 - THU at 00:10
Incident : ASSAULT - SIMPLE, NOT AGGRAVATED
Disposition: INACTIVE.
Date Reported: 05/01/14 - THU at 00:50
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: UNFOUNDED

Location : DUNN MEADOW-SE OF 7TH & INDIANA
AVE

Date Reported: 05/01/14 - THU at 02:02
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES
Disposition: NO CASE REPORT

Location : ALL OTHER NON-UNIVERSITY

Date Reported: 05/01/14 - THU at 02:36
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.

Date Reported: 05/01/14 - THU at 21:21
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: CLOSED NO ARREST.

Report #: 141381
Event #: 14-05-01-011428
Report #: 141380
Event #: 14-05-01-011429

Event #: 14-05-01-011439

Location : ALL OTHER OPEN AREAS

Event #: 14-05-01-011445

05/01/14 - THU at 02:36 - 05/01/14 - THU at 02:36
Report #: 141382

Location : ALL OTHER NON-UNIVERSITY

Event #: 14-05-01-011465
Report #: 141383
Event #: 14-05-01-011467
Report #: 141384
Event #: 14-05-01-011482

04/14/14 - MON at 12:00 - 04/15/14 - TUE at 12:00
Report #: 141385
Location : CHEMISTRY BLDG.

Event #: 14-05-01-011484

04/30/14 - WED at 09:00 - 04/30/14 - WED at 16:00
Report #: 141387

Date Reported: 05/01/14 - THU at 19:21
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES – SMOKING VIOLATION
Disposition: FAILED TO LOCATE
Date Reported: 05/01/14 - THU at 19:59
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-05-01-011420

Report #:

Date Reported: 05/01/14 - THU at 05:33
Location : WALNUT GROVE/NORTH OF 10TH
Date and Time Occurred From - Occurred To
05/01/14 - THU at 05:32 - 05/01/14 - THU at 05:33
Incident : ILLEGAL POSSESSION/CONSUMPTION/ TRESPASS
Disposition: CLOSED BY ARREST.

Date Reported: 05/01/14 - THU at 10:48
Date and Time Occurred From - Occurred To
Incident : THEFT - BICYCLES
Disposition: INACTIVE.

Report #: 141394

Report #:

Date Reported: 05/01/14 - THU at 05:05
Location : BUSINESS BUILDING
Date and Time Occurred From - Occurred To
05/01/14 - THU at 05:00 - 05/01/14 - THU at 05:05
Incident : ILLEGAL POSSESSION/CONSUMPTION/ RESISTING LAW ENFORCEMENT
Disposition: CLOSED BY ARREST.

Date Reported: 05/01/14 - THU at 10:24
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: INACTIVE.

Event #: 14-05-01-011419

Event #: 14-05-01-011522
Report #:

Location : EIGENMANN HALL

Event #: 14-05-01-011525
Report #:

Location : ASHTON COMMON AREA

Event #: 14-05-01-011530

05/01/14 - THU at 21:21 - 05/01/14 - THU at 21:40
Report #: 141392

13 Incidents Listed.

Print Date and Time

5/2/2014

8:19:33AM

at Page No.

1

