Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 01, 2013 to May 01, 2013.
Event #: 13-05-01-012140
Date Reported: 05/01/13 - WED at 00:26
Location : WELLHOUSE-OLD CAMPUS
Date and Time Occurred From - Occurred To
05/01/13 - WED at 00:20 - 05/01/13 - WED at 00:26
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Report #: 131356
Disposition: CLOSED NO ARREST.
Date Reported: 05/01/13 - WED at 00:42
Location : MCNUTT QUAD
Event #: 13-05-01-012142
Date and Time Occurred From - Occurred To
01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Report #: 131357
Disposition: CLOSED BY ARREST.
Date Reported: 05/01/13 - WED at 04:14
Location : 7TH STREET/EAST OF JORDAN
Event #: 13-05-01-012148
Date and Time Occurred From - Occurred To
05/01/13 - WED at 04:00 - 05/01/13 - WED at 04:15
Incident : VANDALISM - VANDALISM, MISCHIEF
Report #: 131358
Disposition: CLOSED BY ARREST.
Event #: 13-05-01-012154
Date Reported: 05/01/13 - WED at 06:51
Location : PI BETA PHI
Date and Time Occurred From - Occurred To
05/01/13 - WED at 00:01 - 05/01/13 - WED at 06:30
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Report #: 131359
Disposition: UNFOUNDED
Date Reported: 05/01/13 - WED at 10:16
Location : RADIO AND TV
Date and Time Occurred From - Occurred To
04/26/13 - FRI at 10:30 - 05/01/13 - WED at 10:30
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: ACTIVE.

Event #: 13-05-01-012167
Report #: 131361

Date Reported: 05/01/13 - WED at 12:24
Location : WOODBURN HALL
Event #: 13-05-01-012180
Date and Time Occurred From - Occurred To
04/17/13 - WED at 00:01 - 05/01/13 - WED at 12:00
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Report #: 131362
Disposition: ACTIVE
Date Reported: 05/01/13 - WED at 12:51
Location : KIRKWOOD HALL
Event #: 13-05-01-012182
Date and Time Occurred From - Occurred To
03/25/13 - MON at 13:00 - 05/01/13 - WED at 12:52
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Report #: 131363
Disposition: ACTIVE.
Date Reported: 05/01/13 - WED at 12:52
Location : KIRKWOOD HALL
Date and Time Occurred From - Occurred To
04/23/13 - TUE at 13:00 - 05/01/13 - WED at 12:53
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: ACTIVE.

Event #: 13-05-01-012183
Report #: 131364

Event #: 13-05-01-012184
Date Reported: 05/01/13 - WED at 12:53
Location : WYLIE HALL
Date and Time Occurred From - Occurred To
04/22/13 - MON at 13:00 - 05/01/13 - WED at 00:00
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Report #: 131365
Disposition: ACTIVE.
Date Reported: 05/01/13 - WED at 19:31
Location : EIGENMANN HALL
Event #: 13-05-01-012214
Date and Time Occurred From - Occurred To
04/29/13 - MON at 22:09 - 05/01/13 - WED at 19:38
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Report #: 131366
Disposition: INACTIVE.
10 Incidents Listed.

Print Date and Time

5/2/2013

12:53:36PM

at Page No.

1

