Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 12, 2013 to May 12, 2013.
Date Reported: 05/12/13 - SUN at 09:42
Location : 17TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
05/12/13 - SUN at 09:42 - 05/12/13 - SUN at 09:42
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 05/12/13 - SUN at 16:52
Location : LINGLEBACH LANE/EAST OF JORDAN
Date and Time Occurred From - Occurred To
05/12/13 - SUN at 16:52 - 05/12/13 - SUN at 16:59
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 05/12/13 - SUN at 20:01
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.

Event #: 13-05-12-013107
Report #: 131471
Event #: 13-05-12-013120
Report #: 131474
Event #: 13-05-12-013132
Report #:

3 Incidents Listed.

Print Date and Time

5/14/2013

8:32:41PM

at Page No.

1

