Indiana University, Bloomington

Police Department
Daily crime log report
from 05/12/2016 00:00 to 05/12/2016 23:59
date reported: 05/12/16 - THU at 02:13
general location:

report #:

161309

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 05/12/16 - THU at 02:13
date occurred to:

05/12/16 - THU at 02:13

incident/offenses:

LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 05/12/16 - THU at 03:29
date reported: 05/12/16 - THU at 10:27
general location:

report #:

161310

HPER -SCHOOL OF PUBLIC HEALTH - On Campus

date occurred from: 05/09/16 - MON at 10:00
date occurred to:

05/10/16 - TUE at 15:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 05/14/16 - SAT at 04:44
date reported: 05/12/16 - THU at 17:07
general location:

report #:

161311

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 05/12/16 - THU at 00:00
date occurred to:

05/12/16 - THU at 00:00

incident/offenses:

THEFT-BICYCLES

disposition: OPEN CASE
modified date: 05/13/16 - FRI at 01:41
date reported: 05/12/16 - THU at 18:59
general location:

report #:

161312

INDIANA AVENUE/SOUTH OF 1OTH STR - Public property

date occurred from: 05/06/16 - FRI at 16:00
date occurred to:

05/12/16 - THU at 18:59

incident/offenses:

THEFT-BICYCLES

disposition: OPEN CASE
modified date: 05/13/16 - FRI at 13:02

