Indiana University, Bloomington

Police Department
Daily crime log report
from 05/13/2016 00:00 to 05/13/2016 23:59
date reported: 05/13/16 - FRI at 01:11
general location:

report #:

161313

VON LEE LOT - On Campus

date occurred from: 05/13/16 - FRI at 01:11
date occurred to:

05/13/16 - FRI at 01:11

incident/offenses:

RESISTING LAW ENFORCEMENT // PUBLIC INTOXICATION // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 05/13/16 - FRI at 05:23
date reported: 05/13/16 - FRI at 01:30
general location:

report #:

161314

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 05/13/16 - FRI at 01:20
date occurred to:

05/13/16 - FRI at 01:30

incident/offenses:

RESISTING LAW ENFORCEMENT // DISORDERLY CONDUCT // PUBLIC INTOXICATION

disposition: CLOSED CASE- ARREST
modified date: 05/13/16 - FRI at 13:11
date reported: 05/13/16 - FRI at 02:28
general location:

report #:

161315

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 05/13/16 - FRI at 02:26
date occurred to:

05/13/16 - FRI at 02:28

incident/offenses:

DRIVING UNDER THE INFLUENCE // POSSESSION - MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 05/13/16 - FRI at 09:07
date reported: 05/13/16 - FRI at 21:30
general location:

date occurred from: 05/13/16 - FRI at 18:41
date occurred to:

05/13/16 - FRI at 18:42

incident/offenses:

ALL TYPES OF FRAUD

disposition:

report #:

161319

ALL OTHER NON-UNIVERSITY - Non-reportable Location

OPEN CASE

modified date: 05/13/16 - FRI at 22:18

