Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 13, 2013 to May 13, 2013.
Event #: 13-05-13-013172
Date Reported: 05/13/13 - MON at 15:29
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
05/13/13 - MON at 15:27 - 05/13/13 - MON at 15:30
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Report #: 131480
Disposition: CLOSED BY ARREST.
1 Incidents Listed.

Print Date and Time

5/14/2013

8:37:18PM

at Page No.

1

