Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 14, 2014 to May 14, 2014.
TH
Event #: 14-05-14-012599
Date Reported: 05/14/14 - WED at 02:51
Location : 4 AT LINCOLN
Date and Time Occurred From - Occurred To
05/14/14 - WED at 02:51 - 05/14/14 - WED at 04:33
Incident : POSSESSION – MARIJUANA/ DRIVING WHILE INTOXICATED
Report #: 141509
Disposition: CLOSED BY ARREST.

Date Reported: 05/14/14 - WED at 15:55
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Location : WELLS LIBRARY

Event #: 14-05-14-012629

05/13/14 - TUE at 13:00 - 05/13/14 - TUE at 13:15
Report #: 141511

2 Incidents Listed.

Print Date and Time

5/15/2014

10:52:21AM

at Page No.

1

