Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 17, 2013 to May 17, 2013.
Date Reported: 05/17/13 - FRI at 08:55
Location : 46 BYPASS/WEST OF GOLF CO
Date and Time Occurred From - Occurred To
05/17/13 - FRI at 08:55 - 05/17/13 - FRI at 08:55
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST
Date Reported: 05/17/13 - FRI at 13:38
Location : 46 BYPASS/WEST OF GOLF CO
Date and Time Occurred From - Occurred To
05/17/13 - FRI at 13:38 - 05/17/13 - FRI at 13:38
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 05/17/13 - FRI at 14:30
Location : CYBERINFRASTRUCTURE BUILDING
Date and Time Occurred From - Occurred To
05/08/13 - WED at 01:00 - 05/16/13 - THU at 23:00
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: ACTIVE.
Date Reported: 05/17/13 - FRI at 15:04
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : BALLANTINE HALL

Event #: 13-05-17-013417
Report #: 131506
Event #: 13-05-17-013439
Report #: 131509
Event #: 13-05-17-013443
Report #: 131511
Event #: 13-05-17-013446

05/17/12 - THU at 12:45 - 05/17/13 - FRI at 02:30
Report #: 131510

Date Reported: 05/17/13 - FRI at 15:39
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
05/17/13 - FRI at 15:37 - 05/17/13 - FRI at 15:39
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST
.
5 Incidents Listed.

Print Date and Time

5/20/2013

Event #: 13-05-17-013450
Report #: 131512

1:08:10PM

at Page No.

1

