Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 18, 2014 to May 18, 2014.
Date Reported: 05/18/14 - SUN at 03:51
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.

Location : 3RD AT LINCOLN

Event #: 14-05-18-012836

05/18/14 - SUN at 03:51 - 05/18/14 - SUN at 05:16
Report #: 141522

Date Reported: 05/18/14 - SUN at 17:12
Location : 46 BYPASS/WEST OF GOLF CO
Date and Time Occurred From - Occurred To
05/18/14 - SUN at 17:08 - 05/18/14 - SUN at 17:12
Incident : POSSESSION – MARIJUANA/ DRIVING UNDER THE INFLUENCE
Disposition: ACTIVE.
Date Reported: 05/18/14 - SUN at 22:27
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Location : SYCAMORE HALL

Event #: 14-05-18-012857
Report #: 141524
Event #: 14-05-18-012874

05/17/14 - SAT at 12:00 - 05/18/14 - SUN at 22:50
Report #: 141525

3 Incidents Listed.

Print Date and Time

5/19/2014

8:24:39AM

at Page No.

1

