Indiana University, Bloomington

Police Department
Daily Crime Log
from 05/18/2015 00:00 to 05/18/2015 23:59

date reported: 05/18/15 - MON at 03:04
general location:

report #:

151465

DUNN STREET/SOUTH OF 10TH - Public property

date occurred from: 05/18/15 - MON at 03:03
date occurred to:

05/18/15 - MON at 04:41

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 05/18/15 - MON at 08:43
date reported: 05/18/15 - MON at 12:08
location:

cad event #:

15-05-18-012342

GEOLOGY BUILDING, 1001 E. 10TH

incident: HIT & RUN, PROPERTY DAMAGE ONLY
final incident: DAMAGED PROPERTY
disposition: NO CASE REPORT
modified date: 05/18/15 - MON at 12:31
date reported: 05/18/15 - MON at 17:08
general location:

report #:

151467

POPLARS PARKING GARAGE - On Campus

date occurred from: 05/18/15 - MON at 17:08
date occurred to:

05/18/15 - MON at 17:12

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // ALL OTHER-unless other code applies // LEGAL NOTICE, WARRANT,
SUMMONS, SUBPOENA // PUBLIC INTOXICATION // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 05/18/15 - MON at 22:33
date reported: 05/18/15 - MON at 20:53
general location:

report #:

151468

HPER -SCHOOL OF PUBLIC HEALTH - On Campus

date occurred from: 05/18/15 - MON at 20:51
date occurred to:

05/18/15 - MON at 20:53

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED

disposition: CLOSED CASE- NO ARREST
modified date: 05/19/15 - TUE at 16:16

