Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 19, 2014 to May 19, 2014.
Date Reported: 05/19/14 - MON at 02:01
Date and Time Occurred From - Occurred To
Incident : DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 05/19/14 - MON at 10:30
Date and Time Occurred From - Occurred To
Incident : BURGLARY - FORCIBLE ENTRY
Disposition: INACTIVE.
Date Reported: 05/19/14 - MON at 13:37
Date and Time Occurred From - Occurred To
Incident : THEFT - BICYCLES/ TRESPASS
Disposition: CLOSED NO ARREST.

Location : 46 BYPASS/EAST OF GOLF CO

Event #: 14-05-19-012879

05/19/14 - MON at 02:01 - 05/19/14 - MON at 02:01
Report #: 141526
Location : BALLANTINE HALL

Event #: 14-05-19-012897

05/16/14 - FRI at 14:00 - 05/19/14 - MON at 10:00
Report #: 141527
Location : ASHTON COMMON AREA

Event #: 14-05-19-012907

05/19/14 - MON at 13:00 - 05/19/14 - MON at 13:40
Report #: 141529

Event #: 14-05-19-012922
Date Reported: 05/19/14 - MON at 18:14
Location : JORDAN AVENUE PARKING GAR
Date and Time Occurred From - Occurred To
05/19/14 - MON at 17:53 - 05/19/14 - MON at 18:31
Incident : ASSAULT - SIMPLE, NOT AGGRAVATED
Report #: 141531
Disposition: CLOSED NO ARREST
Date Reported: 05/19/14 - MON at 22:40
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : ASHTON VOS HALL

Event #: 14-05-19-012940
Report #:

5 Incidents Listed.

Print Date and Time

5/20/2014

9:08:38AM

at Page No.

1

