Indiana University, Bloomington

Police Department
Daily crime log report
from 05/02/2016 00:00 to 05/02/2016 23:59
date reported: 05/02/16 - MON at 03:03
general location:

report #:

161218

3RD STREET/WEST OF JORDAN - Public property

date occurred from: 05/02/16 - MON at 03:00
date occurred to:

05/02/16 - MON at 03:00

incident/offenses:

DRIVING UNDER THE INFLUENCE // PERSONAL INJURY

disposition: CLOSED CASE- ARREST
modified date: 05/02/16 - MON at 09:44
date reported: 05/02/16 - MON at 09:16
general location:

report #:

161220

TELECOM. ANNEX - On Campus

date occurred from: 04/01/16 - FRI at 00:00
date occurred to:

04/28/16 - THU at 06:00

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 05/03/16 - TUE at 07:18
date reported: 05/02/16 - MON at 11:48
general location:

report #:

161222

RADIO AND TV - On Campus

date occurred from: 04/29/16 - FRI at 12:00
date occurred to:

05/02/16 - MON at 11:45

incident/offenses:

THEFT FROM ANY COIN-OPERATED MACHINE

disposition: OPEN CASE
modified date: 05/03/16 - TUE at 10:29
date reported: 05/02/16 - MON at 12:47
general location:

report #:

161223

OWEN HALL PARKING LOT - On Campus

date occurred from: 05/01/16 - SUN at 16:00
date occurred to:

05/01/16 - SUN at 18:00

incident/offenses:

THEFT FROM MOTOR VEHICLE

disposition: OPEN CASE
modified date: 05/03/16 - TUE at 08:50
date reported: 05/02/16 - MON at 18:21
general location:

report #:

161225

WILLKIE SOUTH - On Campus - in any student residential facility

date occurred from: 04/26/16 - TUE at 00:00
date occurred to:

05/02/16 - MON at 18:21

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 05/03/16 - TUE at 07:58

Indiana University, Bloomington

Police Department
Daily crime log report
from 05/02/2016 00:00 to 05/02/2016 23:59

date reported: 05/02/16 - MON at 21:26
general location:

report #:

161226

7TH STREET/EAST OF JORDAN - On Campus

date occurred from: 05/02/16 - MON at 21:20
date occurred to:

05/02/16 - MON at 21:42

incident/offenses:

HARASSMENT/INTIMIDATION // DISORDERLY CONDUCT // OTHER DISTURBANCES

disposition: CLOSED CASE- NO ARREST
modified date: 05/03/16 - TUE at 09:19
date reported: 05/02/16 - MON at 22:50
general location:

report #:

161227

TULIP TREE APTS. - On Campus - in any student residential facility

date occurred from: 05/02/16 - MON at 21:49
date occurred to:

05/02/16 - MON at 21:52

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 05/03/16 - TUE at 09:21

