Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 21, 2014 to May 21, 2014.
Date Reported: 05/21/14 - WED at 01:44
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 05/21/14 - WED at 01:44
Date and Time Occurred From - Occurred To
Incident : THEFT - ALL OTHER
Disposition: CASE REPORT FOLLOWS.
Date Reported: 05/21/14 - WED at 03:48
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.
Date Reported: 05/21/14 - WED at 12:42
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 05/21/14 - WED at 16:56
Date and Time Occurred From - Occurred To
Incident : THEFT – BICYCLES/ TRESPASS
Disposition: CLOSED NO ARREST

Location : BALLANTINE HALL

Event #: 14-05-21-013009

05/21/14 - WED at 01:40 - 05/21/14 - WED at 01:46
Report #: 141538
Location : 7TH STREET/EAST OF JORDAN

Event #: 14-05-21-013010

05/21/14 - WED at 01:40 - 05/21/14 - WED at 01:52
Report #: 141544
Location : WRIGHT EDUCATION BLDG

Event #: 14-05-21-013011

05/21/14 - WED at 02:00 - 05/21/14 - WED at 03:00
Report #: 141537
Location : JORDAN HALL

Event #: 14-05-21-013042

05/21/14 - WED at 10:00 - 05/21/14 - WED at 11:00
Report #: 141541
Location : BALLANTINE HALL PARKING GARAGE

Event #: 14-05-21-013060

05/21/14 - WED at 16:55 - 05/21/14 - WED at 16:56
Report #: 141542

5 Incidents Listed.

Print Date and Time

5/22/2014

12:03:35PM

at Page No.

1

