Indiana University, Bloomington

Police Department
Daily crime log report
from 05/22/2016 00:00 to 05/22/2016 23:59
date reported: 05/22/16 - SUN at 12:15
general location:

report #:

161354

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 05/22/16 - SUN at 00:00
date occurred to:

05/22/16 - SUN at 00:00

incident/offenses:

LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA

disposition: CLOSED CASE- ARREST
modified date: 05/23/16 - MON at 03:32
date reported: 05/22/16 - SUN at 20:37
general location:

report #:

161357

VON LEE LOT - On Campus

date occurred from: 05/22/16 - SUN at 13:00
date occurred to:

05/22/16 - SUN at 20:37

incident/offenses:

THEFT-AUTOS

disposition: OPEN CASE
modified date: 05/23/16 - MON at 06:25
date reported: 05/22/16 - SUN at 20:59
general location:

report #:

161356

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 05/22/16 - SUN at 20:50
date occurred to:

05/22/16 - SUN at 20:59

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 05/23/16 - MON at 08:18

