Indiana University, Bloomington

Police Department
Daily crime log report
from 05/23/2016 00:00 to 05/23/2016 23:59

date reported: 05/23/16 - MON at 14:30
general location:

report #:

161361

IUPD STATION - On Campus

date occurred from: 05/19/16 - THU at 15:00
date occurred to:

05/23/16 - MON at 08:00

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 05/23/16 - MON at 17:44
date reported: 05/23/16 - MON at 21:41
general location:

report #:

161363

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 05/23/16 - MON at 21:39
date occurred to:

05/23/16 - MON at 21:40

incident/offenses:

DRIVING UNDER THE INFLUENCE // DRIVING WHILE SUSPENDED

disposition: CLOSED CASE- ARREST
modified date: 05/24/16 - TUE at 09:45

