Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 23, 2014 to May 23, 2014.
Date Reported: 05/23/14 - FRI at 14:37
Date and Time Occurred From - Occurred To
Incident : MOTOR VEHICLE THEFT - AUTOS
Disposition: UNFOUNDED
Date Reported: 05/23/14 - FRI at 23:41
Date and Time Occurred From - Occurred To
Incident : VANDALISM, MISCHIEF
Disposition: INACTIVE.

Location : POPLARS PARKING GARAGE

Event #: 14-05-23-013212

05/20/14 - TUE at 03:50 - 05/22/14 - THU at 18:15
Report #: 141547
Location : POPLARS

Event #: 14-05-23-013233

05/23/14 - FRI at 17:30 - 05/23/14 - FRI at 23:41
Report #: 141548

2 Incidents Listed.

Print Date and Time

5/27/2014

10:02:53AM

at Page No.

1

