Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 25, 2013 to May 25, 2013.
Date Reported: 05/25/13 - SAT at 02:36
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 05/25/13 - SAT at 13:20
Location : 46 BYPASS/WEST OF GOLF CO
Date and Time Occurred From - Occurred To
05/25/13 - SAT at 13:14 - 05/25/13 - SAT at 13:14
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST
Date Reported: 05/25/13 - SAT at 19:55
Location : DUNN STREET/SOUTH OF 10TH
Date and Time Occurred From - Occurred To
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: ISSUED CITATION

Event #: 13-05-25-013996
Report #:131353
Event #: 13-05-25-014007
Report #: 131554
Event #: 13-05-25-014022
Report #:

3 Incidents Listed.

Print Date and Time

5/28/2013

12:27:47PM

at Page No.

1

