Indiana University, Bloomington

Police Department
Daily Crime Log
from 05/26/2015 00:00 to 05/26/2015 23:59
date reported: 05/26/15 - TUE at 15:40
general location:

report #:

151496

BRYAN HALL - On Campus

date occurred from: 05/20/15 - WED at 12:00
date occurred to:

05/20/15 - WED at 12:00

incident/offenses:

ALL TYPES OF FRAUD

disposition: OPEN CASE
modified date: 05/27/15 - WED at 12:30
date reported: 05/26/15 - TUE at 07:07
general location:

report #:

151493

ARBORETUM-SOUTH OF 10TH & FEE LN - On Campus

date occurred from: 05/22/15 - FRI at 17:00
date occurred to:

05/26/15 - TUE at 07:10

incident/offenses:

THEFT-ALL OTHER

disposition: OPEN CASE
modified date: 05/27/15 - WED at 10:18
date reported: 05/26/15 - TUE at 14:33
general location:

report #:

151495

MEMORIAL STADIUM - On Campus

date occurred from: 09/01/14 - MON at 08:00
date occurred to:

09/30/14 - TUE at 08:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 05/27/15 - WED at 12:30
date reported: 05/26/15 - TUE at 18:51
general location:

report #:

151497

509 NORTH FESS AVE. - On Campus - in any student residential facility

date occurred from: 05/26/15 - TUE at 00:50
date occurred to:

05/26/15 - TUE at 01:00

incident/offenses:

OTHER DISTURBANCES

disposition: CLOSED CASE- RECORDS ONLY
modified date: 05/26/15 - TUE at 19:25

