Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 28, 2014 to May 28, 2014.
Event #: 14-05-28-013431
Date Reported: 05/28/14 - WED at 01:34
Location : MEMORIAL STADIUM
Date and Time Occurred From - Occurred To
05/28/14 - WED at 01:30 - 05/28/14 - WED at 01:34
Incident : PUBLIC INTOXICATION/ MEDICAL ASSIST
Report #: 141568
Disposition: CLOSED NO ARREST.
Date Reported: 05/28/14 - WED at 02:00
Location : 105 W 7TH
Event #: 14-05-28-013434
Date and Time Occurred From - Occurred To
05/28/14 - WED at 02:18 - 05/28/14 - WED at 02:00
Incident : THEFT - ALL OTHER/ PUBLIC INTOXICATION
Report #: 141569
Disposition: CLOSED BY ARREST.
Date Reported: 05/28/14 - WED at 02:09
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: NO CASE REPORT

Location : LAW SCHOOL

Date Reported: 05/28/14 - WED at 02:44
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.

TH
Location : 4 AT MADISON

Date Reported: 05/28/14 - WED at 18:03
Date and Time Occurred From - Occurred To
Incident : MOTOR VEHICLE THEFT - AUTOS
Disposition: UNFOUNDED
Date Reported: 05/28/14 - WED at 21:01
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES
Disposition: NO CASE REPORT

Event #: 14-05-28-013436
Report #:
Event #: 14-05-28-013439
Report #: 141570

Location : ATWATER PARKING GARAGE

Event #: 14-05-28-013482

05/28/14 - WED at 13:00 - 05/28/14 - WED at 17:40
Report #: 141574
Location : 4TH STREET/WEST OF JORDAN

Event #: 14-05-28-013493
Report #:

6 Incidents Listed.

Print Date and Time

5/30/2014

2:23:42PM

at Page No.

1

