Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 03, 2014 to May 03, 2014.
Date Reported: 05/03/14 - SAT at 00:54
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 05/03/14 - SAT at 01:20
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.

Location : IUPD STATION

Event #: 14-05-03-011661

05/03/14 - SAT at 00:54 - 05/03/14 - SAT at 00:54
Report #: 141406
Location : 10TH STREET/WEST OF JORDAN

05/03/14 - SAT at 01:20 - 05/03/14 - SAT at 02:55
Report #: 141408

Date Reported: 05/03/14 - SAT at 01:21
Location : TETER QUAD
Date and Time Occurred From - Occurred To
05/03/14 - SAT at 01:15 - 05/03/14 - SAT at 01:24
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 05/03/14 - SAT at 01:32
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
05/03/14 - SAT at 01:34 - 05/03/14 - SAT at 03:35
Incident : POSSESSION - MARIJUANA/ PARAPHERNALIA/ ILLEGAL CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 05/03/14 - SAT at 01:40
Location : BUSINESS BUILDING
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: NO CASE REPORT

Report #: 141407
Event #: 14-05-03-011665
Report #: 141410

Report #:

Date Reported: 05/03/14 - SAT at 05:31
Location : 11TH AT PARK
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: NO CASE REPORT

Event #: 14-05-03-011669
Report #: 141409
Event #: 14-05-03-011672
Report #:

Date Reported: 05/03/14 - SAT at 05:45
Location : SEMBOWER FIELD
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: NO CASE REPORT

Event #: 14-05-03-011673
Report #:

Date Reported: 05/03/14 - SAT at 06:14
Location : SHOWALTER FOUNTAIN
Date and Time Occurred From - Occurred To
05/03/14 - SAT at 06:14 - 05/03/14 - SAT at 06:14
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: CLOSED BY ARREST.
Location : ATHLETIC/WHITE LOT

Event #: 14-05-03-011675
Report #: 141411
Event #: 14-05-03-011686

04/20/14 - SUN at 12:00 - 05/02/14 - FRI at 17:30
Report #: 141412

Date Reported: 05/03/14 - SAT at 13:08
Location : BETA THETA PI
Date and Time Occurred From - Occurred To
05/02/14 - FRI at 04:19 - 05/02/14 - FRI at 04:21
Incident : BURGLARY - UNLAWFUL ENTRY - NO FORCE
Disposition: CLOSED NO ARREST.
Date Reported: 05/03/14 - SAT at 16:24
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 14-05-03-011663

Event #: 14-05-03-011666

Date Reported: 05/03/14 - SAT at 02:46
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
05/03/14 - SAT at 02:46 - 05/03/14 - SAT at 02:46
Incident : ILLEGAL POSSESSION/CONSUMPTION/ PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.

Date Reported: 05/03/14 - SAT at 12:46
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.

Event #: 14-05-03-011662

Location : FOSTER MAGEE HALL

Event #: 14-05-03-011689
Report #: 141413
Event #: 14-05-03-011698

05/03/14 - SAT at 09:00 - 05/03/14 - SAT at 11:00
Report #: 141415

Date Reported: 05/03/14 - SAT at 20:39
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
05/03/14 - SAT at 19:00 - 05/03/14 - SAT at 20:45
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Print Date and Time

5/5/2014

Event #: 14-05-03-011716
Report #: 141417

12:57:07PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 03, 2014 to May 03, 2014.
Date Reported: 05/03/14 - SAT at 21:04
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 05/03/14 - SAT at 21:07
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.

Location : HPER -SCHOOL OF PUBLIC HEALTH

Event #: 14-05-03-011718

05/03/14 - SAT at 19:00 - 05/03/14 - SAT at 20:45
Report #: 141418
Location : 310 S COLLEGE

Event #: 14-05-03-011719

05/03/14 - SAT at 21:06 - 05/03/14 - SAT at 21:07
Report #: 141419

15 Incidents Listed.

Print Date and Time

5/5/2014

12:57:07PM

at Page No.

2

