Indiana University, Bloomington

Police Department
Daily Crime Log
from 05/31/2015 00:00 to 05/31/2015 23:59
date reported: 05/31/15 - SUN at 00:49
location:

cad event #:

15-05-31-013082

LAW SCHOOL, 211 S. INDIANA AVE

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: NO CASE REPORT
modified date: 05/31/15 - SUN at 06:43
date reported: 05/31/15 - SUN at 02:14
general location:

report #:

151515

ATWATER AVENUE/EAST OF JORDAN - Public property

date occurred from: 05/31/15 - SUN at 02:14
date occurred to:

05/31/15 - SUN at 02:52

incident/offenses:

DRIVING WHILE SUSPENDED

disposition: CLOSED CASE- ARREST
modified date: 05/31/15 - SUN at 05:49
date reported: 05/31/15 - SUN at 03:29
general location:

report #:

151516

ALL OTHER NON-UNIVERSITY - HILLSIDE AND LINCOLN

date occurred from: 05/31/15 - SUN at 03:28
date occurred to:

05/31/15 - SUN at 04:44

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 06/01/15 - MON at 10:08
date reported: 05/31/15 - SUN at 19:22
location:

cad event #:

15-05-31-013111

BILLY HAYES TRACK, 1600 N FEE LN, PARKING LOT

incident: HIT & RUN, PROPERTY DAMAGE ONLY
final incident: HIT & RUN, PROPERTY DAMAGE ONLY
disposition: NO CASE REPORT
modified date: 05/31/15 - SUN at 19:46

