Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 31, 2013 to May 31, 2013.
Date Reported: 05/31/13 - FRI at 03:29
Location : 17TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
05/31/13 - FRI at 03:28 - 05/31/13 - FRI at 03:29
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 05/31/13 - FRI at 11:02
Location : SPEA
Date and Time Occurred From - Occurred To
05/09/13 - THU at 12:00 - 05/09/13 - THU at 12:00
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: ACTIVE.
Date Reported: 05/31/13 - FRI at 14:15
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: CLOSED NO ARREST.

Location : FOREST QUAD WEST LOT

Event #: 13-05-31-014347
Report #: 131576
Event #: 13-05-31-014373
Report #: 131577
Event #: 13-05-31-014398

05/31/13 - FRI at 14:30 - 05/31/13 - FRI at 14:15
Report #: 131579

Date Reported: 05/31/13 - FRI at 15:58
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
05/28/13 - TUE at 17:00 - 05/31/13 - FRI at 15:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 05/31/13 - FRI at 21:28
Location : IU FOUNDATION
Date and Time Occurred From - Occurred To
05/31/13 - FRI at 18:00 - 05/31/13 - FRI at 18:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 13-05-31-014406
Report #: 131580
Event #: 13-05-31-014422
Report #: 131583

5 Incidents Listed.

Print Date and Time

6/3/2013

4:07:38PM

at Page No.

1

