Indiana University, Bloomington

Police Department
Daily Crime Log
from 05/04/2015 00:00 to 05/04/2015 23:59
date reported: 05/04/15 - MON at 01:33
general location:

report #:

151342

ALPHA CHI OMEGA - Non-campus building or property

date occurred from: 05/04/15 - MON at 00:00
date occurred to:

05/04/15 - MON at 01:33

incident/offenses:

HARASSMENT/INTIMIDATION // OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED

disposition: CLOSED CASE- NO ARREST
modified date: 05/04/15 - MON at 03:04
date reported: 05/04/15 - MON at 02:29
general location:

report #:

151343

JORDAN HALL - On Campus

date occurred from: 05/04/15 - MON at 00:00
date occurred to:

05/04/15 - MON at 02:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 05/04/15 - MON at 06:34
date reported: 05/04/15 - MON at 12:21
general location:

report #:

151344

204b S. BRYAN - On Campus

date occurred from: 05/02/15 - SAT at 18:00
date occurred to:

05/03/15 - SUN at 11:00

incident/offenses:

THEFT FROM MOTOR VEHICLE

disposition: OPEN CASE
modified date: 05/05/15 - TUE at 14:18
date reported: 05/04/15 - MON at 12:42
general location:

report #:

151349

READ CENTER - On Campus - in any student residential facility

date occurred from: 05/03/15 - SUN at 19:30
date occurred to:

05/04/15 - MON at 12:00

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 05/06/15 - WED at 09:10
date reported: 05/04/15 - MON at 13:44
general location:

report #:

151350

READ CENTER - On Campus - in any student residential facility

date occurred from: 05/04/15 - MON at 12:00
date occurred to:

05/04/15 - MON at 12:00

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 05/05/15 - TUE at 12:28

