Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 04, 2014 to May 04, 2014.
Date Reported: 05/04/14 - SUN at 00:22
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-05-04-011747
Report #:

Date Reported: 05/04/14 - SUN at 02:02
Location : 8TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: NO CASE REPORT
Date Reported: 05/04/14 - SUN at 03:00
Location : ATWATER AVENUE/WEST OF JORDAN
Date and Time Occurred From - Occurred To
05/04/14 - SUN at 03:00 - 05/04/14 - SUN at 04:39
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 05/04/14 - SUN at 04:17
Location : S JORDAN AT 3RD
Date and Time Occurred From - Occurred To
05/04/14 - SUN at 04:15 - 05/04/14 - SUN at 04:17
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 05/04/14 - SUN at 04:44
Date and Time Occurred From - Occurred To
Incident : FORCIBLE FONDLING
Disposition: ACTICE.

Location : USA

Event #: 14-05-04-011755
Report #:
Event #: 14-05-04-011759
Report #: 141420
Event #: 14-05-04-011762
Report #: 141421
Event #: 14-05-04-011764

05/04/14 - SUN at 02:45 - 05/04/14 - SUN at 04:44
Report #: 141422

Date Reported: 05/04/14 - SUN at 15:37
Location : 319 N WALNUT
Date and Time Occurred From - Occurred To
05/03/14 - SAT at 01:30 - 05/03/14 - SAT at 02:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 05/04/14 - SUN at 16:22
Location : VON LEE LOT
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: NO CASE REPORT

Event #: 14-05-04-011794
Report #: 141423
Event #: 14-05-04-011796
Report #:

Date Reported: 05/04/14 - SUN at 21:07
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-05-04-011816
Report #:

8 Incidents Listed.

Print Date and Time

5/5/2014

12:56:32PM

at Page No.

1

