Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 05, 2013 to May 05, 2013.
Date Reported: 05/05/13 - SUN at 00:27
Location : BANTA COMMON AREA
Date and Time Occurred From - Occurred To
05/05/13 - SUN at 00:26 - 05/05/13 - SUN at 00:27
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 05/05/13 - SUN at 04:05
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: CLOSED BY ARREST.

Location : SHOWALTER FOUNTAIN

Event #: 13-05-05-012551
Report #: 131411
Event #: 13-05-05-012554

05/05/13 - SUN at 04:05 - 05/05/13 - SUN at 04:08
Report #: 131412

Date Reported: 05/05/13 - SUN at 05:21
Location : SHOWALTER FOUNTAIN
Date and Time Occurred From - Occurred To
05/05/13 - SUN at 05:21 - 05/05/13 - SUN at 05:21
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: CLOSED BY ARREST.
Date Reported: 05/05/13 - SUN at 10:24
Location : 10TH STREET/EAST OF JORDA
Date and Time Occurred From - Occurred To
05/05/13 - SUN at 10:24 - 05/05/13 - SUN at 10:24
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: ISSUED CITATION
Date Reported: 05/05/13 - SUN at 19:14
Location : BRISCOE QUAD BACK LOT
Date and Time Occurred From - Occurred To
05/05/13 - SUN at 19:14 - 05/05/13 - SUN at 19:18
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: INACTIVE.
Date Reported: 05/05/13 - SUN at 19:29
Location : BALLANTINE HALL
Date and Time Occurred From - Occurred To
05/05/13 - SUN at 19:28 - 05/05/13 - SUN at 19:45
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED BY ARREST.

Event #: 13-05-05-012556
Report #: 131413
Event #: 13-05-05-012568
Report #: 131414
Event #: 13-05-05-012592
Report #: 131415
Event #: 13-05-05-012593
Report #: 131416

6 Incidents Listed.

Print Date and Time

5/6/2013

5:27:59PM

at Page No.

1

