Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 07, 2013 to May 07, 2013.
Date Reported: 05/07/13 - TUE at 02:10
Location : DELTA DELTA DELTA
Date and Time Occurred From - Occurred To
05/07/13 - TUE at 02:05 - 05/07/13 - TUE at 02:38
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.

Event #: 13-05-07-012706
Report #: 131432

Event #: 13-05-07-012724
Date Reported: 05/07/13 - TUE at 08:35
Location : CYBERINFRASTRUCTURE BUILDING
Date and Time Occurred From - Occurred To
05/06/13 - MON at 09:00 - 05/06/13 - MON at 12:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Report #: 131434
Disposition: INACTIVE.
Date Reported: 05/07/13 - TUE at 12:07
Location : IU GOLF COURSE
Date and Time Occurred From - Occurred To
05/07/13 - TUE at 11:00 - 05/07/13 - TUE at 11:45
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.
Date Reported: 05/07/13 - TUE at 16:35
Location : BRYAN HALL PARKING LOT
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - DOMESTIC DISTURBANCES
Disposition: NO CASE REPORT REQUIRED

Event #: 13-05-07-012736
Report #: 131436
Event #: 13-05-07-012759
Report #:

Date Reported: 05/07/13 - TUE at 17:22
Location : ASHTON HERSHEY HALL
Date and Time Occurred From - Occurred To
05/07/13 - TUE at 17:00 - 05/07/13 - TUE at 17:22
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED BY ARREST.
Date Reported: 05/07/13 - TUE at 17:37
Location : SWAIN HALL (E & W)
Date and Time Occurred From - Occurred To
05/07/13 - TUE at 12:00 - 05/07/13 - TUE at 15:00
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: CLOSED NO ARREST.
Date Reported: 05/07/13 - TUE at 23:47
Location : POPLARS PARKING GARAGE
Date and Time Occurred From - Occurred To
05/07/13 - TUE at 23:47 - 05/07/13 - TUE at 23:57
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.

Event #: 13-05-07-012764
Report #: 131440
Event #: 13-05-07-012766
Report #: 131439
Event #: 13-05-07-012787
Report #: 131441

7 Incidents Listed.

Print Date and Time

5/8/2013

12:01:35PM

at Page No.

1

