Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 10, 2014 to Jun 10, 2014.
Date Reported: 06/10/14 - TUE at 09:29
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.
Date Reported: 06/10/14 - TUE at 13:17
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Location : HPER -SCHOOL OF PUBLIC HEALTH

Event #: 14-06-10-014217

06/09/14 - MON at 17:00 - 06/10/14 - TUE at 08:30
Report #: 141629
Location : SRSC

Event #: 14-06-10-014231

06/10/14 - TUE at 12:45 - 06/10/14 - TUE at 12:55
Report #: 141630

2 Incidents Listed.

Print Date and Time

6/11/2014

1:28:58PM

at Page No.

1

