Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 10, 2013 to Jun 10, 2013.
Date Reported: 06/10/13 - MON at 17:13
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
06/08/13 - SAT at 19:00 - 06/10/13 - MON at 12:00
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: ACTIVE.

Event #: 13-06-10-015110
Report #: 131628

Event #: 13-06-10-015117
Date Reported: 06/10/13 - MON at 18:45
Location : ATHLETIC/PURPLE LOT
Date and Time Occurred From - Occurred To
06/10/13 - MON at 06:45 - 06/10/13 - MON at 15:30
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Report #: 131629
Disposition: ACTIVE.
2 Incidents Listed.

Print Date and Time

6/12/2013

8:44:33AM

at Page No.

1

