Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 11, 2014 to Jun 11, 2014.
Event #: 14-06-11-014261
Date Reported: 06/11/14 - WED at 03:20
Location : DUNN STREET/SOUTH OF 10TH
Date and Time Occurred From - Occurred To
06/11/14 - WED at 03:19 - 06/11/14 - WED at 03:20
Incident : VANDALISM - VANDALISM, MISCHIEF
Report #: 141633
Disposition: CLOSED BY ARREST
Date Reported: 06/11/14 - WED at 17:06
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: ACTIVE

Location : CAMPUS VIEW APTS.

Event #: 14-06-11-014311
Report #: 141642

Date Reported: 06/11/14 - WED at 22:50
Location : 17TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: FAILED TO LOCATE

Event #: 14-06-11-014324
Report #:

3 Incidents Listed.

Print Date and Time

6/12/2014

4:28:44PM

at Page No.

1

