Indiana University, Bloomington

Police Department
Daily Crime Log
from 06/11/2015 00:00 to 06/11/2015 23:59

date reported: 06/11/15 - THU at 01:40
general location:

report #:

151565
th

ALL OTHER NON-UNIVERSITY – 6 @ COLLEGE

date occurred from: 06/11/15 - THU at 01:39
date occurred to:

06/01/15 - MON at 03:07

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- NO ARREST
modified date: 06/11/15 - THU at 08:36
date reported: 06/11/15 - THU at 10:08
location:

cad event #:

15-06-11-013768

SRSC, 1601 LAW LANE

incident: THEFT FROM BUILDINGS
final incident: THEFT FROM BUILDINGS
disposition: CANCELLED EVENT
modified date: 06/11/15 - THU at 10:11
date reported: 06/11/15 - THU at 13:07
general location:

report #:

151568

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 06/11/15 - THU at 08:00
date occurred to:

06/11/15 - THU at 12:00

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 06/12/15 - FRI at 15:52

