Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 12, 2014 to Jun 12, 2014.
Date Reported: 06/12/14 - THU at 01:09
Location : 46 BYPASS/WEST OF GOLF CO
Date and Time Occurred From - Occurred To
06/12/14 - THU at 01:08 - 06/12/14 - THU at 01:09
Incident : TRAFFIC - NON-MOVING - HABITUAL TRAFFIC VIOLATOR
Disposition: CLOSED BY ARREST
Date Reported: 06/12/14 - THU at 05:54
Location : MCCALLA SCHOOL
Date and Time Occurred From - Occurred To
06/11/14 - WED at 23:00 - 06/12/14 - THU at 06:21
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE
Date Reported: 06/12/14 - THU at 08:30
Location : IMU PAY LOT #1
Date and Time Occurred From - Occurred To
06/11/14 - WED at 21:00 - 06/12/14 - THU at 08:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE
Date Reported: 06/12/14 - THU at 12:59
Location : SIGMA CHI
Date and Time Occurred From - Occurred To
06/12/14 - THU at 04:18 - 06/12/14 - THU at 04:18
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE
Date Reported: 06/12/14 - THU at 15:50
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE

Location : WRIGHT EDUCATION PARKING LOT

Event #: 14-06-12-014327
Report #: 141636
Event #: 14-06-12-014336
Report #: 141637
Event #: 14-06-12-014345
Report #: 141638
Event #: 14-06-12-014363
Report #: 141639
Event #: 14-06-12-014380

06/12/14 - THU at 13:00 - 06/12/14 - THU at 15:30
Report #: 141641

Date Reported: 06/12/14 - THU at 21:28
Location : SRSC
Date and Time Occurred From - Occurred To
06/12/14 - THU at 19:30 - 06/12/14 - THU at 21:15
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE

Event #: 14-06-12-014392
Report #: 141644

6 Incidents Listed.

Print Date and Time

6/13/2014

6:40:21PM

at Page No.

1

