Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 14, 2013 to Jun 14, 2013.
Date Reported: 06/14/13 - FRI at 03:20
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
06/14/13 - FRI at 03:20 - 06/14/13 - FRI at 03:22
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 06/14/13 - FRI at 20:34
Location : WRIGHT QUAD COMMON AREA
Date and Time Occurred From - Occurred To
06/14/13 - FRI at 14:10 - 06/14/13 - FRI at 14:10
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: ACTIVE

Event #: 13-06-14-015415
Report #: 131645
Event #: 13-06-14-015480
Report #: 131648

2 Incidents Listed.

Print Date and Time

6/17/2013

4:51:33PM

at Page No.

1

