Indiana University, Bloomington

Police Department
Daily Crime Log Report

From 06/15/2016 00:00 to 06/15/2016 23:59
date reported: 06/15/16 - WED at 01:41
general location:

report #:

161451

ALL OTHER NON-UNIVERSITY – 2614 E 3rd

date occurred from: 06/15/16 - WED at 01:40
date occurred to:

06/15/16 - WED at 01:41

incident/offenses:

DRIVING UNDER THE INFLUENCE // POSSESSION - DANGEROUS NON-NARCOTICS // FOUND PROPERTY

disposition: CLOSED CASE- ARREST
modified date: 06/15/16 - WED at 21:29
date reported: 06/15/16 - WED at 02:18
general location:

report #:

161452
th

ALL OTHER NON-UNIVERSITY – 7 @ WALNUT

date occurred from: 06/15/16 - WED at 02:18
date occurred to:

06/15/16 - WED at 02:18

incident/offenses:

Vehicle Stop // ILLEGAL POSSESSION/CONSUMPTION // RECKLESS DRIVING

disposition: CLOSED CASE- ARREST
modified date: 06/15/16 - WED at 09:30
date reported: 06/15/16 - WED at 08:46
location:

cad event #:

16-06-15-012649

MEMORIAL STADIUM, 701 E. 17TH STREET, NORTH ZONE ELEVATOR 2ND FLR

incident: WEAPONS - CARRYING/POSSESSING
final incident: WEAPONS - CARRYING/POSSESSING
disposition: NO CASE REPORT
modified date: 06/15/16 - WED at 09:30
date reported: 06/15/16 - WED at 13:53
location:

cad event #:

16-06-15-012678

SPEECH & HEARING CLINIC, 200 S. JORDAN AVE

incident: WEAPONS - CARRYING/POSSESSING
final incident: NON-CRIMINAL
disposition: NO CASE REPORT
modified date: 06/15/16 - WED at 14:43
date reported: 06/15/16 - WED at 21:52
general location:

report #:

161456

FEE LANE/NORTH OF 10TH ST - Public property

date occurred from: 06/15/16 - WED at 21:52
date occurred to:

06/15/16 - WED at 21:54

incident/offenses:

POSSESSION - MARIJUANA // CITATIONS ISSUED ON TRAFFIC STOPS // POSSESSION OF DRUG
PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 06/15/16 - WED at 23:27

