Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 15, 2014 to Jun 15, 2014.
Date Reported: 06/15/14 - SUN at 01:46
Location : INDIANA AVENUE/NORTH OF 1OTH
Date and Time Occurred From - Occurred To
06/15/14 - SUN at 01:45 - 06/15/14 - SUN at 01:46
Incident : ILLEGAL POSSESSION/CONSUMPTION/ PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 06/15/14 - SUN at 03:20
Location : 6TH & DUNN PARKING LOT
Date and Time Occurred From - Occurred To
06/15/14 - SUN at 03:19 - 06/15/14 - SUN at 03:20
Incident : ILLEGAL POSSESSION/CONSUMPTION/ PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 06/15/14 - SUN at 03:23
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.

Location : JORDAN AVENUE/SOUTH OF 10

Event #: 14-06-15-014548
Report #: 141655
Event #: 14-06-15-014550
Report #: 141657
Event #: 14-06-15-014551

06/15/14 - SUN at 03:23 - 06/15/14 - SUN at 05:03
Report #: 141656

3 Incidents Listed.

Print Date and Time

6/16/2014

11:55:09AM

at Page No.

1

