Indiana University, Bloomington

Police Department
Daily Crime Log
from 06/17/2015 00:00 to 06/17/2015 23:59

date reported: 06/17/15 - WED at 10:29
location:

cad event #:

15-06-17-014122

WRIGHT QUAD, 501 N. JORDAN, SYSTEM #238 ZONE 013 WRIGHT QUAD CENTER

incident: FIRE ALARMS - ACTUAL, NOT ARSON
final incident: FIRE ALARMS - ACTUAL, NOT ARSON
disposition: NO CASE REPORT
modified date: 06/17/15 - WED at 13:50
date reported: 06/17/15 - WED at 12:58
general location:

report #:

151593

BANTA APTS. - On Campus - in any student residential facility

date occurred from: 06/16/15 - TUE at 20:40
date occurred to:

06/17/15 - WED at 09:00

incident/offenses:

THEFT- MOTOR VEHICLE PARTS AND ACCESSORIES

disposition: OPEN CASE
modified date: 06/18/15 - THU at 00:45
date reported: 06/17/15 - WED at 13:27
general location:

report #:

151595

CAMPUS VIEW PARKING LOT - On Campus

date occurred from: 06/16/15 - TUE at 19:00
date occurred to:

12/17/15 - THU at 12:30

incident/offenses:

THEFT- MOTOR VEHICLE PARTS AND ACCESSORIES

disposition: OPEN CASE
modified date: 06/18/15 - THU at 00:46
date reported: 06/17/15 - WED at 14:42
general location:

report #:

151596

TENTH STREET LOT - On Campus

date occurred from: 06/16/15 - TUE at 15:30
date occurred to:

06/17/15 - WED at 12:00

incident/offenses:

THEFT- MOTOR VEHICLE PARTS AND ACCESSORIES

disposition: OPEN CASE
modified date: 06/18/15 - THU at 09:57
date reported: 06/17/15 - WED at 21:55
general location:

report #:

151598

DELTA UPSILON - Non-campus building or property

date occurred from: 06/17/15 - WED at 21:40
date occurred to:

06/17/15 - WED at 21:55

incident/offenses:

SECURITY CHECK // POSSESSION - MARIJUANA

disposition: CLOSED CASE- NO ARREST
modified date: 06/17/15 - WED at 22:48

