Indiana University, Bloomington

Police Department
Daily crime log report
from 06/17/2016 00:00 to 06/17/2016 23:59
date reported: 06/17/16 - FRI at 01:24
general location:

report #:

161462

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 06/17/16 - FRI at 01:23
date occurred to:

06/17/16 - FRI at 01:24

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 06/17/16 - FRI at 08:29
date reported: 06/17/16 - FRI at 01:30
general location:

report #:

161463

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 06/17/16 - FRI at 01:28
date occurred to:

06/17/16 - FRI at 01:30

incident/offenses:

POSSESSION - MARIJUANA

disposition: CLOSED CASE- NO ARREST
modified date: 06/18/16 - SAT at 05:42
date reported: 06/17/16 - FRI at 14:35
general location:

report #:

161466

IUPD STATION - On Campus

date occurred from: 06/16/16 - THU at 05:00
date occurred to:

06/16/16 - THU at 23:00

incident/offenses:

FRAUD

disposition: OPEN CASE
modified date: 06/17/16 - FRI at 16:44
date reported: 06/17/16 - FRI at 15:25
general location:

report #:

161467

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 06/17/16 - FRI at 15:28
date occurred to:

06/17/16 - FRI at 15:30

incident/offenses:

TRAFFIC ACCIDENTS -HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 06/18/16 - SAT at 08:24
date reported: 06/17/16 - FRI at 17:51
general location:

report #:

161469

CAMPUS VIEW APTS. - On Campus - in any student residential facility

date occurred from: 06/17/16 - FRI at 17:42
date occurred to:

06/17/16 - FRI at 17:52

incident/offenses:

DISORDERLY CONDUCT // DOMESTIC DISTURBANCES

disposition: CLOSED CASE- NO ARREST
modified date: 06/18/16 - SAT at 01:54

