Indiana University, Bloomington

Police Department
Daily Crime Log
from 06/18/2015 00:00 to 06/18/2015 23:59
date reported: 06/18/15 - THU at 01:06
location:

cad event #:

15-06-18-014180

USA CYPRESS, 425 N. UNION

incident: ILLEGAL POSSESSION/CONSUMPTION
final incident: ILLEGAL POSSESSION/CONSUMPTION
disposition: NO CASE REPORT
modified date: 06/18/15 - THU at 01:37
date reported: 06/18/15 - THU at 03:20
general location:

report #:

151599

DUNN STREET/NORTH OF 10TH - Public property

date occurred from: 06/18/15 - THU at 03:19
date occurred to:

06/18/15 - THU at 04:40

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 06/18/15 - THU at 05:18
date reported: 06/18/15 - THU at 17:38
general location:

report #:

151602

TENTH STREET LOT - On Campus

date occurred from: 06/17/15 - WED at 12:00
date occurred to:

06/17/15 - WED at 16:50

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 06/18/15 - THU at 20:41
date reported: 06/18/15 - THU at 23:29
general location:

report #:

151604

4TH STREET/WEST OF JORDAN - Public property

date occurred from: 06/18/15 - THU at 23:29
date occurred to:

06/19/15 - FRI at 00:39

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 06/19/15 - FRI at 04:46

