Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 18, 2014 to Jun 18, 2014.
TH
Event #: 14-06-18-014710
Date Reported: 06/18/14 - WED at 01:55
Location : 17 AT WALNUT
Date and Time Occurred From - Occurred To
06/18/14 - WED at 02:00 - 06/18/14 - WED at 02:26
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Report #: 141669
Disposition: CLOSED BY ARREST

Date Reported: 06/18/14 - WED at 14:56
Date and Time Occurred From - Occurred To
Incident : THEFT - BICYCLES
Disposition: INACTIVE.

Location : PRESIDENTS LOT

Event #: 14-06-18-014740

06/18/14 - WED at 08:50 - 06/18/14 - WED at 14:45
Report #: 141672

2 Incidents Listed.

Print Date and Time

6/19/2014

11:49:28AM

at Page No.

1

