Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 19, 2014 to Jun 19, 2014.
Date Reported: 06/19/14 - THU at 11:31
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
06/19/14 - THU at 09:50 - 06/19/14 - THU at 11:15
Incident : MOTOR VEHICLE THEFT - OTHER VEHICLES
Disposition: ACTIVE.
Date Reported: 06/19/14 - THU at 17:09
Date and Time Occurred From - Occurred To
Incident : HARASSMENT
Disposition: INACTIVE
Date Reported: 06/19/14 - THU at 20:58
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 06/19/14 - THU at 20:59
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE
Date Reported: 06/19/14 - THU at 21:05
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Location : SRSC

Event #: 14-06-19-014787
Report #: 141674
Event #: 14-06-19-014807

06/18/14 - WED at 12:00 - 06/19/14 - THU at 16:30
Report #: 141677
Location : READ CENTER

Event #: 14-06-19-014812

06/01/14 - SUN at 12:00 - 06/19/14 - THU at 20:58
Report #: 141678
Location : ASHTON GRIGGS LOUNGE

Event #: 14-06-19-014813

06/01/14 - SUN at 12:00 - 06/19/14 - THU at 20:59
Report #: 141679
Location : EVERMANN APTS.

Event #: 14-06-19-014814

06/01/14 - SUN at 12:00 - 06/19/14 - THU at 21:05
Report #: 141680

Date Reported: 06/19/14 - THU at 21:17
Location : JORDAN AVENUE/NORTH OF 10
Date and Time Occurred From - Occurred To
06/19/14 - THU at 21:15 - 06/19/14 - THU at 21:17
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST.

Event #: 14-06-19-014815
Report #: 141681

6 Incidents Listed.

Print Date and Time

6/20/2014

12:52:56PM

at Page No.

1

