Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 20, 2014 to Jun 20, 2014.
Date Reported: 06/20/14 - FRI at 00:46
Location : LAW LANE/EAST OF JORDAN AVE
Date and Time Occurred From - Occurred To
06/20/14 - FRI at 00:45 - 06/20/14 - FRI at 00:46
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 06/20/14 - FRI at 02:38
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.

Location : 4TH AT LINCOLN

Event #: 14-06-20-014831
Report #: 141685
Event #: 14-06-20-014835

06/20/14 - FRI at 02:38 - 06/20/14 - FRI at 00:00
Report #: 141684

Date Reported: 06/20/14 - FRI at 13:40
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: UNFOUNDED

Location : LAW SCHOOL

Date Reported: 06/20/14 - FRI at 13:49
Date and Time Occurred From - Occurred To
Incident : HARASSMENT
Disposition: NO CASE REPORT

Location : HEALTH CENTER

Date Reported: 06/20/14 - FRI at 14:11
Date and Time Occurred From - Occurred To
Incident : FRAUD
Disposition: NO CASE REPORT.

Location : CAMPUS VIEW APTS.

Event #: 14-06-20-014868
Report #:
Event #: 14-06-20-014869
Report #:
Event #: 14-06-20-014872
Report #:

5 Incidents Listed.

Print Date and Time

6/23/2014

5:37:30PM

at Page No.

1

