Indiana University, Bloomington

Police Department
Daily Crime Log Report
from 06/22/2016 00:00 to 06/22/2016 23:59
date reported: 06/22/16 - WED at 00:52
general location:

report #:

161488

ALL OTHER NON-UNIVERSITY – KIRKWOO @ GRANT

date occurred from: 06/22/16 - WED at 00:50
date occurred to:

06/22/16 - WED at 00:53

incident/offenses:

ASSAULT- SIMPLE, NOT AGGRAVATED // DISORDERLY CONDUCT // PUBLIC INTOXICATION

disposition: CLOSED CASE- ARREST
modified date: 06/22/16 - WED at 06:23
date reported: 06/22/16 - WED at 11:51
general location:

report #:

161490

VON LEE LOT - On Campus

date occurred from: 06/21/16 - TUE at 08:00
date occurred to:

06/22/16 - WED at 12:00

incident/offenses:

THEFT FROM MOTOR VEHICLE

disposition: OPEN CASE
modified date: 06/23/16 - THU at 09:40
date reported: 06/22/16 - WED at 11:56
general location:

report #:

161491

FINE ARTS DEPT MAIN OFFICE - On Campus

date occurred from: 06/17/16 - FRI at 17:00
date occurred to:

06/22/16 - WED at 11:56

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // HARASSMENT/INTIMIDATION

disposition: CLOSED CASE- NO ARREST
modified date: 06/23/16 - THU at 08:52
date reported: 06/22/16 - WED at 12:24
general location:

report #:

161492

17TH STREET/EAST OF JORDAN - Public property

date occurred from: 06/22/16 - WED at 11:40
date occurred to:

06/22/16 - WED at 11:40

incident/offenses:

TRAFFIC ACCIDENTS -HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 06/23/16 - THU at 09:44
date reported: 06/22/16 - WED at 15:16
general location:

report #:

161493

FORREST AVE./NORTH OF 10T - Public property

date occurred from: 06/22/16 - WED at 08:30
date occurred to:

06/22/16 - WED at 15:21

incident/offenses:

TRAFFIC ACCIDENTS -HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 06/23/16 - THU at 06:37
date reported: 06/22/16 - WED at 20:24
general location:

report #:

161497

DUNN STREET/SOUTH OF 10TH - Public property

date occurred from: 06/22/16 - WED at 20:24
date occurred to:

06/22/16 - WED at 20:24

incident/offenses:

COURT SERVICE - WARRANT, SUMMONS, SUBPOENA, ETC

disposition: CLOSED CASE- ARREST
modified date: 06/24/16 - FRI at 13:12

