Indiana University, Bloomington

Police Department
Daily Crime Log
from 06/23/2015 00:00 to 06/23/2015 23:59
date reported: 06/23/15 - TUE at 09:12
general location:

report #:

151627

INDIANA MEMORIAL UNION - On Campus

date occurred from: 06/22/15 - MON at 21:00
date occurred to:

06/22/15 - MON at 23:59

incident/offenses:

THEFT-ALL OTHER

disposition: OPEN CASE
modified date: 06/25/15 - THU at 10:36
date reported: 06/23/15 - TUE at 10:19
general location:

report #:

151628

MCNUTT QUAD BACK LOT - On Campus

date occurred from: 05/22/15 - FRI at 14:00
date occurred to:

06/02/15 - TUE at 19:00

incident/offenses:

THEFT-BICYCLES

disposition: OPEN CASE
modified date: 06/23/15 - TUE at 10:52
date reported: 06/23/15 - TUE at 14:52
general location:

report #:

POPLARS - On Campus

date occurred from: 06/23/15 - TUE at 14:08
date occurred to:

06/23/15 - TUE at 14:15

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 06/24/15 - WED at 16:26

151631

