Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 23, 2014 to Jun 23, 2014.
Date Reported: 06/23/14 - MON at 16:13
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE

Location : MORRISON HALL

Event #: 14-06-23-015032

06/23/14 - MON at 11:45 - 06/23/14 - MON at 16:00
Report #: 141700

Date Reported: 06/23/14 - MON at 16:29
Location : READ CENTER
Date and Time Occurred From - Occurred To
06/20/14 - FRI at 15:30 - 06/23/14 - MON at 10:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: ACTIVE

Event #: 14-06-23-015034
Report #: 141701

Event #: 14-06-23-015036
Date Reported: 06/23/14 - MON at 16:47
Location : HOOSIER COURTS DAYCARE
Date and Time Occurred From - Occurred To
05/15/13 - WED at 12:00 - 07/15/13 - MON at 12:00
Incident : SEX OFFENSE/FORCIBLE - FORCIBLE FONDLING
Report #: 141702
Disposition: REFERED OTHER AGENCY
Date Reported: 06/23/14 - MON at 17:14
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE

Location : EVERMANN APTS.

Event #: 14-06-23-015038

06/20/14 - FRI at 17:00 - 06/20/14 - FRI at 16:30
Report #: 141703

Date Reported: 06/23/14 - MON at 17:39
Location : SRSC PARKING LOT
Date and Time Occurred From - Occurred To
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: NON-CRIMINAL - NO CASE REPORT REQUIRED

Event #: 14-06-23-015039
Report #:

5 Incidents Listed.

Print Date and Time

6/26/2014

5:24:25PM

at Page No.

1

