Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 24, 2014 to Jun 24, 2014.
Date Reported: 06/24/14 - TUE at 00:51
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
06/24/14 - TUE at 00:51 - 06/24/14 - TUE at 00:51
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST

Event #: 14-06-24-015054
Report #: 141705

Event #: 14-06-24-015084
Date Reported: 06/24/14 - TUE at 13:07
Location : GEOLOGY BUILDING
Date and Time Occurred From - Occurred To
05/21/14 - WED at 12:00 - 05/21/14 - WED at 18:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 141707
Disposition: ACTIVE
2 Incidents Listed.

Print Date and Time

6/26/2014

5:28:38PM

at Page No.

1

