Indiana University, Bloomington

Police Department
Daily Crime Log
from 06/26/2015 00:00 to 06/26/2015 23:59
date reported: 06/26/15 - FRI at 02:37
general location:

report #:

151642

DUNN STREET/SOUTH OF 10TH - Public property

date occurred from: 06/26/15 - FRI at 02:37
date occurred to:

06/26/15 - FRI at 03:53

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 06/26/15 - FRI at 08:39
date reported: 06/26/15 - FRI at 13:16
location:

cad event #:

15-06-26-014776

7TH STREET/WEST OF JORDAN, WEST OF JORDAN 7TH STREET, 7TH & INDIANA

incident: HARASSMENT/INTIMIDATION
final incident: HARASSMENT/INTIMIDATION
disposition: NO CASE REPORT
modified date: 06/26/15 - FRI at 14:31
date reported: 06/26/15 - FRI at 20:39
general location:

report #:

151644

JACOBS EAST STUDIO BUILDING - On Campus

date occurred from: 06/26/15 - FRI at 20:25
date occurred to:

06/26/15 - FRI at 20:30

incident/offenses:

THEFT-BICYCLES

disposition: OPEN CASE
modified date: 06/26/15 - FRI at 22:30

