Indiana University, Bloomington

Police Department
Daily Crime Log
from 06/27/2015 00:00 to 06/27/2015 23:59
date reported: 06/27/15 - SAT at 01:45
general location:

report #:

151645

10TH STREET/WEST OF JORDAN - Public property

date occurred from: 06/27/15 - SAT at 01:45
date occurred to:

06/27/15 - SAT at 03:46

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 06/29/15 - MON at 08:19
date reported: 06/27/15 - SAT at 03:19
general location:

report #:

151646

ALL OTHER NON-UNIVERSITY – KIRKWOOD @ GRANT

date occurred from: 06/27/15 - SAT at 03:10
date occurred to:

06/27/15 - SAT at 03:19

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 06/29/15 - MON at 17:58
date reported: 06/27/15 - SAT at 16:19
location:

cad event #:

15-06-27-014854

HPER -SCHOOL OF PUBLIC HEALTH, 1025 E. 7TH STREET, SOUTH RAMP- MEMBER SERVICE

incident: THEFT FROM BUILDINGS
final incident: THEFT FROM BUILDINGS
disposition: NO CASE REPORT
modified date: 06/27/15 - SAT at 16:32
date reported: 06/27/15 - SAT at 17:09
general location:

report #:

151647

INDIANA MEMORIAL UNION - On Campus

date occurred from: 06/27/15 - SAT at 17:00
date occurred to:

06/27/15 - SAT at 17:09

incident/offenses:

TRESPASS & MALICIOUS TRESPASS

disposition: CLOSED CASE- ARREST
modified date: 06/27/15 - SAT at 22:13
date reported: 06/27/15 - SAT at 23:59
general location:

report #:

151648

10TH STREET/EAST OF JORDA - Public property

date occurred from: 06/27/15 - SAT at 23:59
date occurred to:

06/28/15 - SUN at 01:23

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 06/29/15 - MON at 08:52

