Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 27, 2014 to Jun 27, 2014.
Date Reported: 06/27/14 - FRI at 03:17
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST
Date Reported: 06/27/14 - FRI at 09:09

Location : ALL OTHER NON-UNIVERSITY

Report #: 141720
Location : MULTIDISCIPLINARY SCIENCE 2

Date and Time Occurred From - Occurred To
Incident : DISTURBANCES
Disposition: NO CASE REPORT
Date Reported: 06/27/14 - FRI at 12:59
Date and Time Occurred From - Occurred To
Incident : TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 06/27/14 - FRI at 17:44
Date and Time Occurred From - Occurred To
Incident : VANDALISM/ TRESPASS
Disposition: CLOSED NO ARREST.

Event #: 14-06-27-015288
Report #:

Location : BALLANTINE HALL

Event #: 14-06-27-015306

06/27/14 - FRI at 13:02 - 06/27/14 - FRI at 13:02
Report #: 141721
Location : READ QUAD WEST PARKING LOT

Event #: 14-06-27-015331

06/27/14 - FRI at 17:40 - 06/27/14 - FRI at 17:48
Report #: 141725

Date Reported: 06/27/14 - FRI at 20:56
Location : 3RD STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
06/27/14 - FRI at 20:45 - 06/27/14 - FRI at 20:55
Incident : ASSAULT - OTHER DANGEROUS WEAPON
Disposition: INACTIVE
Date Reported: 06/27/14 - FRI at 21:31
Date and Time Occurred From - Occurred To
Incident : THEFT - BICYCLES
Disposition: INACTIVE

Event #: 14-06-27-015273

06/27/14 - FRI at 03:17 - 06/27/14 - FRI at 05:33

Location : MUSICAL ARTS CENTER

Event #: 14-06-27-015335
Report #: 141726
Event #: 14-06-27-015337

06/27/14 - FRI at 19:25 - 06/27/14 - FRI at 21:30
Report #: 141727

6 Incidents Listed.

Print Date and Time

6/30/2014

1:17:10PM

at Page No.

1

