Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 28, 2014 to Jun 28, 2014.
Date Reported: 06/28/14 - SAT at 02:25
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.

TH
Location : 7 AT WALNUT

Event #: 14-06-28-015349

06/28/14 - SAT at 02:25 - 06/28/14 - SAT at 04:14
Report #: 141729

Date Reported: 06/28/14 - SAT at 03:35
Location : 8TH AT COLLEGE
Date and Time Occurred From - Occurred To
06/28/14 - SAT at 03:33 - 06/28/14 - SAT at 03:35
Incident : ILLEGAL POSSESSION/CONSUMPTION/ PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST
Date Reported: 06/28/14 - SAT at 04:23
Location : WILLKIE SOUTH
Date and Time Occurred From - Occurred To
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: FAILED TO LOCATE
Date Reported: 06/28/14 - SAT at 20:57
Date and Time Occurred From - Occurred To
Incident : DISORDERLY CONDUCT
Disposition: NO CASE REPORT

Event #: 14-06-28-015350
Report #: 141730
Event #: 14-06-28-015351
Report #:

Location : ALL OTHER NON-UNIVERSITY

Event #: 14-06-28-015378
Report #:

4 Incidents Listed.

Print Date and Time

6/30/2014

1:17:51PM

at Page No.

1

