Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 29, 2014 to Jun 29, 2014.
Date Reported: 06/29/14 - SUN at 03:12
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 06/29/14 - SUN at 03:46
Date and Time Occurred From - Occurred To
Incident : ASSAULT - FIREARM
Disposition: INACTIVE
Date Reported: 06/29/14 - SUN at 03:57
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.

Location : DUNN STREET/SOUTH OF 10TH

Event #: 14-06-29-015398

06/29/14 - SUN at 03:12 - 06/29/14 - SUN at 05:33
Report #: 141733
Location : 17TH AT DUNN

Event #: 14-06-29-015399

06/29/14 - SUN at 03:26 - 06/29/14 - SUN at 03:46
Report #: 141735
Location : COTTAGE GROVE AT DUNN

Event #: 14-06-29-015401

06/29/14 - SUN at 03:55 - 06/29/14 - SUN at 03:57
Report #: 141734

Date Reported: 06/29/14 - SUN at 06:50
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
06/29/14 - SUN at 06:51 - 06/29/14 - SUN at 07:04
Incident : TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST

Event #: 14-06-29-015405
Report #: 141736

4 Incidents Listed.

Print Date and Time

6/30/2014

1:18:18PM

at Page No.

1

