Indiana University, Bloomington

Police Department
Daily crime log report
from 06/03/2016 00:00 to 06/03/2016 23:59
date reported: 06/03/16 - FRI at 10:02
general location:

report #:

161402

DUNN STREET/NORTH OF 10TH - Public property

date occurred from: 05/26/16 - THU at 17:00
date occurred to:

06/02/16 - THU at 17:00

incident/offenses:

HARASSMENT/INTIMIDATION // STALKING

disposition: OPEN CASE
modified date: 06/06/16 - MON at 09:37
date reported: 06/03/16 - FRI at 12:49
general location:

report #:

LEWIS BUILDING - On Campus

date occurred from: 05/05/16 - THU at 23:00
date occurred to:

06/03/16 - FRI at 05:00

incident/offenses:

THEFT- ALL OTHER

disposition: OPEN CASE
modified date: 06/03/16 - FRI at 13:33

161404

