Indiana University, Bloomington

Police Department
Daily Crime Log
from 06/04/2015 00:00 to 06/04/2015 23:59

date reported: 06/04/15 - THU at 16:51
general location:

report #:

151529

17TH STREET/WEST OF JORDAN - Public property

date occurred from: 06/04/15 - THU at 16:00
date occurred to:

06/04/15 - THU at 16:51

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // DISORDERLY CONDUCT

disposition: CLOSED CASE- NO ARREST
modified date: 06/04/15 - THU at 22:58
date reported: 06/04/15 - THU at 19:07
general location:

report #:

151531

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 06/04/15 - THU at 19:00
date occurred to:

06/04/15 - THU at 19:07

incident/offenses:

THEFT-ALL OTHER

disposition: CLOSED CASE-NO ARREST
modified date: 06/04/15 - THU at 22:19

