Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 07, 2013 to Jun 07, 2013.
Date Reported: 06/07/13 - FRI at 14:15
Location : ERNIE PYLE HALL
Date and Time Occurred From - Occurred To
06/03/13 - MON at 13:00 - 06/07/13 - FRI at 13:00
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: ACTIVE.
Date Reported: 06/07/13 - FRI at 20:16
Location : INDIANA AVENUE/SOUTH OF 1OTH ST
Date and Time Occurred From - Occurred To
06/07/13 - FRI at 20:16 - 06/07/13 - FRI at 20:25
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: INACTIVE.
Date Reported: 06/07/13 - FRI at 20:41
Location : JORDAN AVENUE/SOUTH OF 10
Date and Time Occurred From - Occurred To
06/07/13 - FRI at 20:41 - 06/07/13 - FRI at 20:41
Incident : NARCOTIC/DRUG LAWS - POSSESSION - COCAINE,OPIUM,DERIVATIVE
Disposition: CLOSED BY ARREST.

Event #: 13-06-07-014897
Report #: 131618
Event #: 13-06-07-014923
Report #: 131620
Event #: 13-06-07-014925
Report #: 131621

3 Incidents Listed.

Print Date and Time

6/10/2013

12:01:35PM

at Page No.

1

