Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 07, 2014 to Jun 07, 2014.
Date Reported: 06/07/14 - SAT at 00:55
Location : BALLANTINE HALL
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: FAILED TO LOCATE
Date Reported: 06/07/14 - SAT at 02:44
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST

Event #: 14-06-07-014060
Report #:

Location : 3RD STREET/WEST OF JORDAN

Event #: 14-06-07-014063

06/07/14 - SAT at 02:44 - 06/07/14 - SAT at 04:17
Report #: 141619

Date Reported: 06/07/14 - SAT at 16:52
Location : ASHTON STEMPEL HALL
Date and Time Occurred From - Occurred To
Incident : FIRE ALARMS - ACTUAL, NOT ARSON
Disposition: NO CASE REPORT

Event #: 14-06-07-014090
Report #:

3 Incidents Listed.

Print Date and Time

6/9/2014

11:06:41AM

at Page No.

1

