Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 09, 2014 to Jun 09, 2014.
Event #: 14-06-09-014172
Date Reported: 06/09/14 - MON at 12:07
Location : NELSON BUILDING
Date and Time Occurred From - Occurred To
06/09/14 - MON at 10:20 - 06/09/14 - MON at 10:36
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Report #: 141625
Disposition: ACTIVE
Event #: 14-06-09-014185
Date Reported: 06/09/14 - MON at 17:11
Location : BANTA APTS.
Date and Time Occurred From - Occurred To
06/09/14 - MON at 17:08 - 06/09/14 - MON at 17:13
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Report #: 141626
Disposition: INACTIVE
Event #: 14-06-09-014186
Date Reported: 06/09/14 - MON at 17:37
Location : CAMPUS VIEW APTS.
Date and Time Occurred From - Occurred To
06/09/14 - MON at 17:30 - 06/09/14 - MON at 17:39
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Report #: 141627
Disposition: CLOSED BY ARREST
3 Incidents Listed.

Print Date and Time

6/10/2014

2:44:55PM

at Page No.

1

