Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 10, 2014 to Jul 10, 2014.
Date Reported: 07/10/14 - THU at 01:26
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
07/10/14 - THU at 01:26 - 07/10/14 - THU at 01:26
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST
Date Reported: 07/10/14 - THU at 02:41
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST
Date Reported: 07/10/14 - THU at 11:10
Location : READ QUAD WEST PARKING LOT
Date and Time Occurred From - Occurred To
07/10/14 - THU at 11:00 - 07/10/14 - THU at 11:55
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: CLOSED NO ARREST.
Date Reported: 07/10/14 - THU at 18:33
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: ACTIVE

Location : MCNUTT QUAD COMMON AREA

Event #: 14-07-10-016016
Report #: 141774
Event #: 14-07-10-016018
Report #: 141775
Event #: 14-07-10-016042
Report #: 141776
Event #: 14-07-10-016072
Report #: 141784

Date Reported: 07/10/14 - THU at 23:48
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
07/10/14 - THU at 23:48 - 07/10/14 - THU at 23:48
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST

Event #: 14-07-10-016083
Report #: 141779

5 Incidents Listed.

Print Date and Time

7/11/2014

1:16:50PM

at Page No.

1

