Indiana University, Bloomington

Police Department
Daily Crime Log
from 07/11/2015 00:00 to 07/11/2015 23:59
date reported: 07/11/15 - SAT at 00:04
general location:

report #:

151708

ASHTON VOS HALL - On Campus - in any student residential facility

date occurred from: 07/10/15 - FRI at 22:50
date occurred to:

07/10/15 - FRI at 23:03

incident/offenses:

UNLAWFUL ENTRY - NO FORCE

disposition: OPEN CASE
modified date: 07/16/15 - THU at 12:41
date reported: 07/11/15 - SAT at 22:41
general location:

report #:

151714

ASHTON VOS HALL - On Campus - in any student residential facility

date occurred from: 07/11/15 - SAT at 18:00
date occurred to:

07/11/15 - SAT at 18:15

incident/offenses:

FORCIBLE ENTRY

disposition: OPEN CASE
modified date: 07/16/15 - THU at 10:14

date reported: 07/11/15 - SAT at 23:57
location:

cad event #:

15-07-11-015800

JORDAN HALL, 1001 E. 3RD STREET, VENDING MACHINE

incident: THEFT FROM ANY COIN-OPERATED MACHINE
final incident: THEFT FROM ANY COIN-OPERATED MACHINE
disposition: NO CASE REPORT
modified date: 07/12/15 - SUN at 00:09

