Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 12, 2013 to Jul 12, 2013.
Date Reported: 07/12/13 - FRI at 09:22
Location : POPLARS
Date and Time Occurred From - Occurred To
07/12/13 - FRI at 09:22 - 07/12/13 - FRI at 09:22
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: UNFOUNDED
Date Reported: 07/12/13 - FRI at 11:17
Location : WRIGHT EDUCATION BLDG
Date and Time Occurred From - Occurred To
06/21/13 - FRI at 20:00 - 07/12/13 - FRI at 11:00
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: ACTIV.
Date Reported: 07/12/13 - FRI at 14:25
Location : SWAIN HALL (E & W)
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: UNFOUNDED

Event #: 13-07-12-017399
Report #: 131805
Event #: 13-07-12-017407
Report #: 131806
Event #: 13-07-12-017424
Report #:

Date Reported: 07/12/13 - FRI at 17:25
Location : SRSC
Date and Time Occurred From - Occurred To
07/12/13 - FRI at 17:22 - 07/12/13 - FRI at 17:26
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 07/12/13 - FRI at 17:32
Location : TETER QUAD
Date and Time Occurred From - Occurred To
07/12/13 - FRI at 17:00 - 07/12/13 - FRI at 17:30
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED NO ARREST.

Event #: 13-07-12-017445
Report #: 131811
Event #: 13-07-12-017446
Report #: 131812

5 Incidents Listed.

Print Date and Time

7/16/2013

4:34:57PM

at Page No.

1

