Indiana University, Bloomington

Police Department
Daily Crime Log
from 07/12/2015 00:00 to 07/12/2015 23:59

date reported: 07/12/15 - SUN at 01:35
general location:

report #:

151715

46 BYPASS/WEST OF GOLF CO - Public property

date occurred from: 07/12/15 - SUN at 01:35
date occurred to:

07/12/15 - SUN at 02:55

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 07/13/15 - MON at 08:20
date reported: 07/12/15 - SUN at 03:46
general location:

report #:

151716

17TH STREET/WEST OF JORDAN - Public property

date occurred from: 07/12/15 - SUN at 03:46
date occurred to:

07/12/15 - SUN at 05:20

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 07/13/15 - MON at 08:38
date reported: 07/12/15 - SUN at 09:17
general location:

report #:

151718

FACULTY STREET/WEST OF JO - Public property

date occurred from: 07/09/15 - THU at 09:00
date occurred to:

07/09/15 - THU at 12:15

incident/offenses:

THEFT FROM MOTOR VEHICLE

disposition: OPEN CASE
modified date: 07/13/15 - MON at 15:15

