Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 14, 2014 to Jul 14, 2014.
Date Reported: 07/14/14 - MON at 06:30
Location : CAMPUS DIV. GARAGE
Date and Time Occurred From - Occurred To
07/13/14 - SUN at 22:00 - 07/14/14 - MON at 06:00
Incident : MOTOR VEHICLE THEFT - TRUCKS AND BUSES
Disposition: ACTIVE
Date Reported: 07/14/14 - MON at 12:58
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - SHOPLIFTING
Disposition: ACTIVE

Location : USA CEDAR HALL

Event #: 14-07-14-016265
Report #: 141790
Event #: 14-07-14-016286

07/11/14 - FRI at 10:40 - 07/11/14 - FRI at 11:00
Report #: 141792

Date Reported: 07/14/14 - MON at 22:10
Location : LAW LANE/EAST OF JORDAN AVE
Event #: 14-07-14-016309
Date and Time Occurred From - Occurred To
07/14/14 - MON at 22:09 - 07/14/14 - MON at 22:10
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Report #: 141795
Disposition: CLOSED BY ARREST
Date Reported: 07/14/14 - MON at 23:01
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE

Location : LAW SCHOOL

Event #: 14-07-14-016316

07/14/14 - MON at 14:00 - 07/14/14 - MON at 22:00
Report #: 141796

4 Incidents Listed.

Print Date and Time

7/15/2014

6:14:23PM

at Page No.

1

