Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 15, 2014 to Jul 15, 2014.
Date Reported: 07/15/14 - TUE at 13:18
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
07/15/14 - TUE at 13:18 - 07/15/14 - TUE at 02:10
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST
Date Reported: 07/15/14 - TUE at 18:07
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
07/15/14 - TUE at 18:06 - 07/15/14 - TUE at 18:07
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST

Event #: 14-07-15-016348
Report #: 141799
Event #: 14-07-15-016363
Report #: 141801

2 Incidents Listed.

Print Date and Time

7/16/2014

5:17:35PM

at Page No.

1

