Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 16, 2013 to Jul 16, 2013.
Date Reported: 07/16/13 - TUE at 02:18
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
07/16/13 - TUE at 02:16 - 07/16/13 - TUE at 03:00
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 07/16/13 - TUE at 09:07
Location : 46 BYPASS/EAST OF GOLF CO
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: NO CASE REPORT REQUIRED
Date Reported: 07/16/13 - TUE at 17:30
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
07/16/13 - TUE at 17:29 - 07/16/13 - TUE at 17:31
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.

Event #: 13-07-16-017673
Report #: 131830
Event #: 13-07-16-017688
Report #:
Event #: 13-07-16-017717
Report #: 131832

3 Incidents Listed.

Print Date and Time

7/17/2013

9:46:23AM

at Page No.

1

