Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 16, 2014 to Jul 16, 2014.
Date Reported: 07/16/14 - WED at 13:13
Date and Time Occurred From - Occurred To
Incident : MOTOR VEHICLE THEFT - AUTOS
Disposition: UNFOUNDED
Date Reported: 07/16/14 - WED at 15:26
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE

Location : FEE LANE PARKING GARAGE

Event #: 14-07-16-016410

07/14/14 - MON at 12:00 - 07/16/14 - WED at 13:00
Report #: 141803
Location : TETER QUAD

Event #: 14-07-16-016423

07/09/14 - WED at 19:30 - 07/16/14 - WED at 00:00
Report #: 141804

Event #: 14-07-16-016439
Date Reported: 07/16/14 - WED at 18:18
Location : 46 BYPASS/EAST OF GOLF CO
Date and Time Occurred From - Occurred To
07/16/14 - WED at 18:16 - 07/16/14 - WED at 18:18
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Report #: 141806
Disposition: CLOSED BY ARREST
3 Incidents Listed.

Print Date and Time

7/18/2014

1:16:15PM

at Page No.

1

