Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 19, 2013 to Jul 19, 2013.
Date Reported: 07/19/13 - FRI at 13:26
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
06/20/13 - THU at 08:00 - 06/20/13 - THU at 11:00
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.
Date Reported: 07/19/13 - FRI at 21:37
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
07/18/13 - THU at 21:45 - 07/18/13 - THU at 22:15
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: ACTIVE.

Event #: 13-07-19-017964
Report #: 131855
Event #: 13-07-19-017996
Report #: 131858

2 Incidents Listed.

Print Date and Time

7/22/2013

12:23:17PM

at Page No.

1

