Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 02, 2013 to Jul 02, 2013.
Date Reported: 07/02/13 - TUE at 02:10
Location : 4TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
07/02/13 - TUE at 02:08 - 07/02/13 - TUE at 02:10
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 07/02/13 - TUE at 08:40
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : JORDAN HALL

Event #: 13-07-02-016730
Report #: 131752
Event #: 13-07-02-016741

06/28/13 - FRI at 17:00 - 06/30/13 - SUN at 13:00
Report #: 131754

Date Reported: 07/02/13 - TUE at 11:51
Location : GOODBODY HALL
Date and Time Occurred From - Occurred To
06/18/13 - TUE at 08:00 - 07/02/13 - TUE at 08:00
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: ACTIVE.
Date Reported: 07/02/13 - TUE at 16:54
Location : 3RD STREET/EAST OF JORDAN
Date and Time Occurred From - Occurred To
07/02/13 - TUE at 16:53 - 07/02/13 - TUE at 16:55
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 07/02/13 - TUE at 17:29
Location : GEOLOGY BUILDING
Date and Time Occurred From - Occurred To
06/28/13 - FRI at 15:00 - 07/02/13 - TUE at 17:29
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: ACTIVE

Event #: 13-07-02-016748
Report #: 131755
Event #: 13-07-02-016768
Report #: 131756
Event #: 13-07-02-016771
Report #: 131757

5 Incidents Listed.

Print Date and Time

7/3/2013

8:21:46AM

at Page No.

1

