Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 24, 2014 to Jul 24, 2014.
Date Reported: 07/24/14 - THU at 00:46
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.

TH
Location : 7 AT COLLEGE

Event #: 14-07-24-016872

07/24/14 - THU at 00:46 - 07/24/14 - THU at 02:02
Report #: 141836

Date Reported: 07/24/14 - THU at 01:12
Location : KIRKWOOD HALL
Date and Time Occurred From - Occurred To
07/24/14 - THU at 01:12 - 07/24/14 - THU at 01:12
Incident : TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 07/24/14 - THU at 06:05
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.

Location : 10TH AT COLLEGE

Event #: 14-07-24-016875
Report #: 141835
Event #: 14-07-24-016887

07/24/14 - THU at 06:00 - 07/24/14 - THU at 07:12
Report #: 141837

3 Incidents Listed.

Print Date and Time

7/25/2014

9:30:04AM

at Page No.

1

