Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 25, 2014 to Jul 25, 2014.
Date Reported: 07/25/14 - FRI at 01:55
Date and Time Occurred From - Occurred To
Incident : TRESPASS
Disposition: CLOSED NO ARREST

Location : HENDERSON PARKING GARAGE

Report #: 141842

Date Reported: 07/25/14 - FRI at 02:35
Location : 500 BLK N. WALNUT
Date and Time Occurred From - Occurred To
07/25/14 - FRI at 02:15 - 07/25/14 - FRI at 02:36
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 07/25/14 - FRI at 17:09
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE
Date Reported: 07/25/14 - FRI at 19:31
Date and Time Occurred From - Occurred To
Incident : FIRES-NOT ARSON
Disposition: CLOSED NO ARREST

Event #: 14-07-25-016959

07/25/14 - FRI at 00:00 - 07/25/14 - FRI at 01:56

Location : HPER -SCHOOL OF PUBLIC HEALTH

Event #: 14-07-25-016961
Report #: 141843
Event #: 14-07-25-017024

07/25/14 - FRI at 15:30 - 07/25/14 - FRI at 17:00
Report #: 141850
Location : TETER QUAD

Event #: 14-07-25-017032

07/25/14 - FRI at 19:31 - 07/25/14 - FRI at 19:58
Report #: 141851

4 Incidents Listed.

Print Date and Time

7/28/2014

9:16:29AM

at Page No.

1

