Indiana University, Bloomington

Police Department
Daily Crime Log Report
From 07/25/2016 00:00 to 07/25/2016 23:59
date reported: 07/25/16 - MON at 02:54
location:

cad event #:

16-07-25-014982

INDIANA MEMORIAL UNION, 900 E. 7TH

incident: DISTURBANCES - OTHER
final incident: DISTURBANCES - OTHER
disposition: NO CASE REPORT
modified date: 07/25/16 - MON at 03:29
date reported: 07/25/16 - MON at 11:20
general location:

report #:

POPLARS - On Campus

date occurred from: 07/24/16 - SUN at 02:54
date occurred to:

07/25/16 - MON at 11:48

incident/offenses:

VANDALISM - MISCHIEF

disposition: CLOSED CASE- NO ARREST
modified date: 07/26/16 - TUE at 12:48

161646

