Indiana University, Bloomington

Police Department
Daily Crime Log
from 07/26/2015 00:00 to 07/26/2015 23:59
date reported: 07/26/15 - SUN at 01:38
general location:

report #:

151794

ALL OTHER NON-UNIVERSITY - 3RD @ LINCOLN

date occurred from: 07/26/15 - SUN at 01:38
date occurred to:

07/26/15 - SUN at 03:30

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 07/26/15 - SUN at 06:02
date reported: 07/26/15 - SUN at 03:34

report #:

151795

general location:ALL OTHER NON-UNIVERSITY - 17TH @ WALNUT
date occurred from: 07/26/15 - SUN at 03:34
date occurred to:

07/26/15 - SUN at 05:12

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 07/26/15 - SUN at 06:49
date reported: 07/26/15 - SUN at 15:47
general location:

report #:

151796

VON LEE LOT - On Campus

date occurred from: 07/26/15 - SUN at 15:30
date occurred to:

07/26/15 - SUN at 15:47

incident/offenses:

TRESPASS & MALICIOUS TRESPASS

disposition: CLOSED CASE- NO ARREST
modified date: 07/26/15 - SUN at 16:56

