Indiana University, Bloomington

Police Department
Daily Crime Log Report
From 07/26/2016 00:00 to 07/26/2016 23:59
date reported: 07/26/16 - TUE at 10:10
general location:

report #:

161650

BALLANTINE HALL - On Campus

date occurred from: 05/01/16 - SUN at 10:00
date occurred to:

07/26/16 - TUE at 10:36

incident/offenses:

VANDALISM -MISCHIEF

disposition: CLOSED CASE- NO ARREST
modified date: 07/27/16 - WED at 08:14
date reported: 07/26/16 - TUE at 12:57
general location:

report #:

161652

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 07/26/16 - TUE at 12:57
date occurred to:

07/26/16 - TUE at 13:18

incident/offenses:

TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED

disposition: CLOSED CASE- NO ARREST
modified date: 07/27/16 - WED at 08:27
date reported: 07/26/16 - TUE at 17:26
general location:

report #:

161654

OWEN HALL - On Campus

date occurred from: 07/26/16 - TUE at 17:20
date occurred to:

07/26/16 - TUE at 17:26

incident/offenses:

TRAFFIC - ACCIDENTS - TRAFFIC ACCIDENTS -HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 07/27/16 - WED at 08:43

