Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 28, 2013 to Jul 28, 2013.
Date Reported: 07/28/13 - SUN at 01:32
Location : POPLARS PARKING GARAGE
Date and Time Occurred From - Occurred To
07/28/13 - SUN at 01:32 - 07/28/13 - SUN at 01:32
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 07/28/13 - SUN at 03:31
Location : ALL OTHER ROADWAYS/INTERS
Date and Time Occurred From - Occurred To
07/28/13 - SUN at 03:29 - 07/28/13 - SUN at 03:31
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 07/28/13 - SUN at 20:26
Location : DUNN STREET/NORTH OF 10TH
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NO CASE REPORT REQUIRED

Event #: 13-07-28-018569
Report #: 131920
Event #: 13-07-28-018574
Report #: 131921
Event #: 13-07-28-018619
Report #:

3 Incidents Listed.

Print Date and Time

7/29/2013

1:37:16PM

at Page No.

1

