Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 30, 2014 to Jul 30, 2014.
Date Reported: 07/30/14 - WED at 00:14
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 07/30/14 - WED at 03:15
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST

TH
Location : 4 AT WASHINGTON

Event #: 14-07-30-017274

07/30/14 - WED at 00:14 - 07/30/14 - WED at 01:40
Report #: 141865
Location : 300 BLK. BALLANTINE

Event #: 14-07-30-017282

07/30/14 - WED at 03:15 - 07/30/14 - WED at 04:15
Report #: 141866

Date Reported: 07/30/14 - WED at 14:08
Location : CHI OMEGA
Date and Time Occurred From - Occurred To
Incident : FIRE ALARMS - ACTUAL, NOT ARSON
Disposition: NO CASE REPORT

Event #: 14-07-30-017300
Report #:

3 Incidents Listed.

Print Date and Time

7/31/2014

3:07:11PM

at Page No.

1

