Indiana University, Bloomington

Police Department
Daily Crime Log
from 07/31/2015 00:00 to 07/31/2015 23:59

date reported: 07/31/15 - FRI at 00:20
location:

cad event #:

15-07-31-017076

TETER QUAD, 501 N. SUNRISE, BOISEN 4TH FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 07/31/15 - FRI at 00:32
date reported: 07/31/15 - FRI at 04:37
general location:

report #:

151816

WRIGHT EDUCATION BLDG - On Campus

date occurred from: 07/31/15 - FRI at 00:00
date occurred to:

07/31/15 - FRI at 04:40

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 07/31/15 - FRI at 05:09
date reported: 07/31/15 - FRI at 05:24
general location:

report #:

MCCALLA SCHOOL - On Campus

date occurred from: 07/31/15 - FRI at 00:01
date occurred to:

07/31/15 - FRI at 05:26

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 07/31/15 - FRI at 09:43

151817

