Indiana University, Bloomington

Police Department
Daily Crime Log Report
From 07/05/2016 00:00 to 07/05/2016 23:59
date reported: 07/05/16 - TUE at 01:08
general location:

report #:

161548

ALL OTHER NON-UNIVERSITY – ALLEY BEHIND 215 N WALNUT

date occurred from: 07/05/16 - TUE at 01:08
date occurred to:

07/05/16 - TUE at 01:09

incident/offenses:

ASSAULT -SIMPLE, NOT AGGRAVATED // DISORDERLY CONDUCT - DISORDERLY CONDUCT //
DRUNKENNESS - PUBLIC INTOXICATION

disposition: CLOSED CASE- NO ARREST
modified date: 07/05/16 - TUE at 09:02
date reported: 07/05/16 - TUE at 08:38
general location:

report #:

161549

ALL OTHER OPEN AREAS - On Campus

date occurred from: 07/05/16 - TUE at 07:45
date occurred to:

07/05/16 - TUE at 07:50

incident/offenses:

LARCENY-THEFT - THEFT- ALL OTHER

disposition: OPEN CASE
modified date: 07/05/16 - TUE at 15:05
date reported: 07/05/16 - TUE at 13:07
general location:

report #:

161550

POPLARS PARKING GARAGE - On Campus

date occurred from: 07/05/16 - TUE at 12:07
date occurred to:

07/05/16 - TUE at 13:13

incident/offenses:

ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS

disposition: CLOSED CASE- NO ARREST
modified date: 07/05/16 - TUE at 16:51

