Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 05, 2014 to Jul 05, 2014.
Date Reported: 07/05/14 - SAT at 00:22
Date and Time Occurred From - Occurred To
Incident : FIRES-NOT ARSON
Disposition: NO CASE REPORT

TH
Location : DUNN HILL 18 AT DUNN

Date Reported: 07/05/14 - SAT at 00:49
Date and Time Occurred From - Occurred To
Incident : FIRES-NOT ARSON
Disposition: NO CASE REPORT

Location : TERRA TRACE, 15TH ST.

Date Reported: 07/05/14 - SAT at 01:50
Date and Time Occurred From - Occurred To
Incident : DRUNK DRIVING
Disposition: CLOSED BY ARREST.
Date Reported: 07/05/14 - SAT at 03:44
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: UNFOUNDED
Date Reported: 07/05/14 - SAT at 16:57
Date and Time Occurred From - Occurred To
Incident : MOTOR VEHICLE THEFT
Disposition: INACTIVE.
Date Reported: 07/05/14 - SAT at 21:09
Date and Time Occurred From - Occurred To
Incident : BURGLARY
Disposition: INACTIVE
Date Reported: 07/05/14 - SAT at 22:27
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES
Disposition: FAILED TO LOCATE

Event #: 14-07-05-015738
Report #:
Event #: 14-07-05-015739
Report #:

Location : DUNN STREET/SOUTH OF 10TH

Event #: 14-07-05-015742

07/05/14 - SAT at 01:50 - 07/05/14 - SAT at 03:04
Report #: 141760
Location : 3RD STREET/EAST OF JORDAN

Event #: 14-07-05-015743
Report #:

Location : BELL TOWER LOT

Event #: 14-07-05-015773

07/01/14 - TUE at 12:00 - 07/04/14 - FRI at 22:00
Report #: 141761
Location : 222 NORTH DUNN

Event #: 14-07-05-015775

07/04/14 - FRI at 01:00 - 07/04/14 - FRI at 01:15
Report #: 141762
Location : IU GOLF COURSE

Event #: 14-07-05-015777
Report #:

7 Incidents Listed.

Print Date and Time

7/7/2014

10:38:14AM

at Page No.

1

