Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 06, 2014 to Jul 06, 2014.
Date Reported: 07/06/14 - SUN at 10:04
Location : ST. PAUL'S CATHOLIC CTR
Date and Time Occurred From - Occurred To
07/06/14 - SUN at 10:05 - 07/06/14 - SUN at 10:11
Incident : TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 07/06/14 - SUN at 23:15
Location : MCCALLA SCHOOL
Date and Time Occurred From - Occurred To
07/06/14 - SUN at 22:30 - 07/06/14 - SUN at 23:20
Incident : TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST

Event #: 14-07-06-015791
Report #: 141763
Event #: 14-07-06-015824
Report #: 141764

2 Incidents Listed.

Print Date and Time

7/7/2014

10:38:59AM

at Page No.

1

