Indiana University, Bloomington

Police Department
Daily crime log report
from 07/08/2016 00:00 to 07/08/2016 23:59
date reported: 07/08/16 - FRI at 02:17
location:

cad event #:

16-07-08-013909

TETER QUAD, 501 N. SUNRISE, BOSEN 2ND FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 07/08/16 - FRI at 02:34
date reported: 07/08/16 - FRI at 03:33
general location:

report #:

161558

ALL OTHER NON-UNIVERSITY – 7th and Walnut

date occurred from: 07/08/16 - FRI at 03:33
date occurred to:

07/08/16 - FRI at 03:45

incident/offenses:

DRUNKENNESS - PUBLIC INTOXICATION

disposition: CLOSED CASE- ARREST
modified date: 07/08/16 - FRI at 05:36
date reported: 07/08/16 - FRI at 08:34
general location:

report #:

161560

12TH STREET/WEST OF JORDAN - Public property

date occurred from: 07/08/16 - FRI at 08:33
date occurred to:

07/08/16 - FRI at 08:34

incident/offenses:

DRUNK DRIVING - DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 07/11/16 - MON at 09:05
date reported: 07/08/16 - FRI at 11:23
general location:

report #:

161561

WELLS LIBRARY - On Campus

date occurred from: 07/07/16 - THU at 13:00
date occurred to:

07/08/16 - FRI at 11:00

incident/offenses:

LARCENY-THEFT - THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 07/11/16 - MON at 11:16
date reported: 07/08/16 - FRI at 14:21
general location:

report #:

161562

EIGENMANN HALL COMMON AREA - On Campus

date occurred from: 07/06/16 - WED at 14:00
date occurred to:

07/06/16 - WED at 18:30

incident/offenses:

LARCENY-THEFT - THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 07/11/16 - MON at 11:21

