Indiana University, Bloomington

Police Department
Daily Crime Log
from 07/08/2015 00:00 to 07/08/2015 23:59
date reported: 07/08/15 - WED at 04:09
general location:

report #:

151689

3RD STREET/WEST OF JORDAN - Public property

date occurred from: 07/08/15 - WED at 04:08
date occurred to:

07/08/15 - WED at 04:09

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- NO ARREST
modified date: 07/08/15 - WED at 06:12
date reported: 07/08/15 - WED at 13:47
location:

cad event #:

15-07-08-015519

POPLARS PARKING GARAGE, 400 BLOCK E. 6TH STREET & DUNN ST

incident: HIT & RUN, PROPERTY DAMAGE ONLY
final incident: HIT & RUN, PROPERTY DAMAGE ONLY
disposition: NO CASE REPORT
modified date: 07/08/15 - WED at 14:02
date reported: 07/08/15 - WED at 17:10
general location:

report #:

151692

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 07/07/15 - TUE at 00:00
date occurred to:

07/07/15 - TUE at 23:59

incident/offenses:

ALL TYPES OF FRAUD

disposition: OPEN CASE
modified date: 07/09/15 - THU at 10:16
date reported: 07/08/15 - WED at 18:59
general location:

report #:

151696

HPER -SCHOOL OF PUBLIC HEALTH - On Campus

date occurred from: 07/08/15 - WED at 19:01
date occurred to:

07/08/15 - WED at 19:35

incident/offenses:

TRESPASS & MALICIOUS TRESPASS

disposition: CLOSED CASE- NO ARREST
modified date: 07/09/15 - THU at 10:32

