Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 09, 2014 to Jul 09, 2014.
Date Reported: 07/09/14 - WED at 02:44
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST
Date Reported: 07/09/14 - WED at 03:28
Date and Time Occurred From - Occurred To
Incident : THEFT - ALL OTHER/ TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 07/09/14 - WED at 08:18
Date and Time Occurred From - Occurred To
Incident : FRAUD
Disposition: ACTIVE.

Location : VON LEE LOT

Event #: 14-07-09-015942

07/09/14 - WED at 00:00 - 07/09/14 - WED at 02:44
Report #: 141768
Location : 10TH STREET/WEST OF JORDAN

Event #: 14-07-09-015945
Report #: 141767

Location : SAN FRANCISCO, CA

Event #: 14-07-09-015956

07/03/14 - THU at 21:26 - 07/04/14 - FRI at 17:57
Report #: 141769

Date Reported: 07/09/14 - WED at 11:54
Location : LAMDA CHI ALPHA
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: FAILED TO LOCATE

Event #: 14-07-09-015965
Report #:

Event #: 14-07-09-015973
Date Reported: 07/09/14 - WED at 13:05
Location : JORDAN HALL
Date and Time Occurred From - Occurred To
07/09/14 - WED at 07:15 - 07/09/14 - WED at 07:35
Incident : ASSAULT - SIMPLE, NOT AGGRAVATED
Report #: 141771
Disposition: ACTIVE.
Date Reported: 07/09/14 - WED at 13:23
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: ACTIVE.

Location : MULTIDISCIPLINARY SCIENCE 2

Event #: 14-07-09-015976

07/08/14 - TUE at 17:00 - 07/09/14 - WED at 08:00
Report #: 141772

Date Reported: 07/09/14 - WED at 21:19
Location : 7TH STREET/EAST OF JORDAN
Event #: 14-07-09-016007
Date and Time Occurred From - Occurred To
07/09/14 - WED at 21:19 - 07/09/14 - WED at 21:35
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA/ DRIVING WHILE SUSPENDED
Report #: 141773
Disposition: CLOSED BY ARREST.
7 Incidents Listed.

Print Date and Time

7/10/2014

1:11:58PM

at Page No.

1

