Indiana University, Bloomington

Police Department
Daily Crime Log
from 08/01/2015 00:00 to 08/01/2015 23:59
date reported: 08/01/15 - SAT at 00:47

report #:

151822

general location:ALL OTHER NON-UNIVERSITY - 2160 N WALNUT
date occurred from: 08/01/15 - SAT at 00:47
date occurred to:

08/01/15 - SAT at 02:12

incident/offenses:

FALSE INFORMING // WARRANT, SUMMONS, SUBPOENA // DOMESTIC
DISTURBANCES

disposition: CLOSED CASE- ARREST
modified date: 08/03/15 - MON at 12:52
date reported: 08/01/15 - SAT at 02:13
general location:

report #:

151823

ALL OTHER NON-UNIVERSITY - 17TH @ WALNUT

date occurred from: 08/01/15 - SAT at 02:13
date occurred to:

08/01/15 - SAT at 03:33

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 08/03/15 - MON at 07:59
date reported: 08/01/15 - SAT at 03:45
general location:

report #:

151824

INDIANA AVENUE/SOUTH OF 1OTH STR - Public property

date occurred from: 08/01/15 - SAT at 00:01
date occurred to:

08/01/15 - SAT at 03:48

incident/offenses:

PUBLIC INTOXICATION

disposition: CLOSED CASE- NO ARREST
modified date: 08/01/15 - SAT at 06:45
date reported: 08/01/15 - SAT at 15:26
general location:

report #:

151825

WILLKIE SOUTH - On Campus - in any student residential facility

date occurred from: 08/01/15 - SAT at 15:30
date occurred to:

08/01/15 - SAT at 15:30

incident/offenses:

TRESPASS & MALICIOUS TRESPASS

disposition: CLOSED CASE- NO ARREST
modified date: 08/01/15 - SAT at 17:59

