Indiana University, Bloomington

Police Department
Daily Crime Log
From 08/11/2016 00:00 to 08/11/2016 23:59
date reported: 08/11/16 - THU at 02:50
general location:

report #:

161729

ALL OTHER NON-UNIVERSITY – 100 BLK 4TH ST.

date occurred from: 08/11/16 - THU at 02:50
date occurred to:

08/11/16 - THU at 02:51

incident/offenses:

DRUNK DRIVING

disposition: CLOSED CASE- ARREST
modified date: 08/12/16 - FRI at 10:29
date reported: 08/11/16 - THU at 11:00
general location:

report #:

161730

WOODBURN HOUSE - On Campus

date occurred from: 08/11/16 - THU at 11:00
date occurred to:

08/11/16 - THU at 11:00

incident/offenses:

DISTURBANCES - OTHER

disposition: CLOSED CASE- NO ARREST
modified date: 08/12/16 - FRI at 08:51
date reported: 08/11/16 - THU at 15:31
location:

cad event #:

16-08-11-016127

cad event #:

16-08-11-016144

IUPD STATION, 1469 E. 17TH

incident: DISTURBANCES - OTHER
final incident: HARASSMENT
disposition: NO CASE REPORT
modified date: 08/12/16 - FRI at 08:59
date reported: 08/11/16 - THU at 19:56
location:

IUPD STATION, 1469 E. 17TH

incident: FRAUD
final incident: FRAUD
disposition: NO CASE REPORT
modified date: 08/11/16 - THU at 20:06

