Indiana University, Bloomington

Police Department
Daily Crime Log
From 08/12/2016 00:00 to 08/12/2016 23:59
date reported: 08/12/16 - FRI at 09:21
location:

cad event #:

16-08-12-016172

MCCALLA SCHOOL, 525 E. 9TH STREET

incident: THEFT FROM MOTOR VEHICLE
final incident: THEFT FROM MOTOR VEHICLE
disposition: NO CASE REPORT
modified date: 08/12/16 - FRI at 09:21
date reported: 08/12/16 - FRI at 09:43
general location:

report #:

161732

7TH STREET/WEST OF JORDAN - Public property

date occurred from: 08/12/16 - FRI at 09:40
date occurred to:

08/12/16 - FRI at 09:43

incident/offenses:

DRUNK DRIVING –

disposition:

CLOSED CASE- ARREST

modified date: 08/15/16 - MON at 11:00
date reported: 08/12/16 - FRI at 10:39
location:

cad event #:

16-08-12-016175

3RD STREET/EAST OF JORDAN, , 1601 E 3RD- UNIVERSITY APT EAST

incident: DISTURBANCES - OTHER
final incident: DISTURBANCES - OTHER
disposition: NO CASE REPORT
modified date: 08/12/16 - FRI at 10:54
date reported: 08/12/16 - FRI at 12:24
location:

cad event #:

16-08-12-016180

ALL OTHER NON-UNIVERSITY, , 15TH AND WALNUT

incident: DISTURBANCES - OTHER
final incident: DISTURBANCES - OTHER
disposition: NO CASE REPORT
modified date: 08/12/16 - FRI at 12:47
date reported: 08/12/16 - FRI at 13:55
location:

cad event #:

16-08-12-016182

MCNUTT QUAD BACK LOT, 1101 N. FEE LANE

incident: DISTURBANCES - OTHER
final incident: DISTURBANCES - OTHER
disposition: NO CASE REPORT
modified date: 08/12/16 - FRI at 14:11
date reported: 08/12/16 - FRI at 23:46
general location:

report #:

161735

SHOWALTER FOUNTAIN - On Campus

date occurred from: 08/12/16 - FRI at 23:46
date occurred to:

08/12/16 - FRI at 23:46

incident/offenses:

ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS

disposition: CLOSED CASE- ARREST
modified date: 08/13/16 - SAT at 01:46

