Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 12, 2014 to Aug 12, 2014.
Date Reported: 08/12/14 - TUE at 17:41
Date and Time Occurred From - Occurred To
Incident : DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.

Location : 3RD STREET/EAST OF JORDAN

Event #: 14-08-12-018259

08/12/14 - TUE at 17:40 - 08/12/14 - TUE at 17:54
Report #: 141978

Date Reported: 08/12/14 - TUE at 22:01
Location : 12TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
08/12/14 - TUE at 21:55 - 08/12/14 - TUE at 22:01
Incident : TRESPASS/ RESISTING LAW ENFORCEMENT
Disposition: CLOSED BY ARREST

Event #: 14-08-12-018272
Report #: 141979

2 Incidents Listed.

Print Date and Time

8/13/2014

8:30:32AM

at Page No.

1

