Indiana University, Bloomington

Police Department
Daily Crime Log
From 08/14/2016 00:00 to 08/14/2016 23:59
date reported: 08/14/16 - SUN at 11:26
general location:

report #:

161743

TENTH STREET LOT - On Campus

date occurred from: 08/14/16 - SUN at 11:26
date occurred to:

08/14/16 - SUN at 11:26

incident/offenses:

ALL OTHER OFFENSES - POSSESSION OF DRUG PARAPHERNALIA // ALL OTHER OFFENSES - TRESPASS
& MALICIOUS TRESPASS

disposition: CLOSED CASE- ARREST
modified date: 08/14/16 - SUN at 16:16
date reported: 08/14/16 - SUN at 23:24
general location:

report #:

161746

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 08/14/16 - SUN at 21:00
date occurred to:

08/14/16 - SUN at 23:24

incident/offenses:

DRUNKENNESS - PUBLIC INTOXICATION // LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- NO ARREST
modified date: 08/15/16 - MON at 02:37

