Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 14, 2014 to Aug 14, 2014.
Date Reported: 08/14/14 - THU at 00:55
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 08/14/14 - THU at 02:58
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 08/14/14 - THU at 15:18
Date and Time Occurred From - Occurred To
Incident : HARASSMENT
Disposition: ACTIVE.

TH
Location : 6 AT WALNUT

Event #: 14-08-14-018352

08/14/14 - THU at 00:55 - 08/14/14 - THU at 01:24
Report #: 141984
Location : JORDAN AVENUE/SOUTH OF 10

Event #: 14-08-14-018359

08/14/14 - THU at 02:58 - 08/14/14 - THU at 04:10
Report #: 141985
Location : OUTDOOR POOL

Event #: 14-08-14-018391

08/12/14 - TUE at 14:00 - 08/14/14 - THU at 15:00
Report #: 141986

3 Incidents Listed.

Print Date and Time

8/15/2014

12:57:04PM

at Page No.

1

