Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 15, 2014 to Aug 15, 2014.
Date Reported: 08/15/14 - FRI at 00:57
Location : FOSTER COMMON AREA
Date and Time Occurred From - Occurred To
08/15/14 - FRI at 00:56 - 08/15/14 - FRI at 00:56
Incident : ASSAULT – SIMPLE / ILLEGAL CONSUMPTION
Disposition: CASE REPORT FOLLOWS.
Date Reported: 08/15/14 - FRI at 01:44
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.

Location : DUNN STREET/NORTH OF 10TH

Event #: 14-08-15-018437
Report #: 141988
Event #: 14-08-15-018439

08/15/14 - FRI at 01:44 - 08/15/14 - FRI at 00:00
Report #: 141989

2 Incidents Listed.

Print Date and Time

8/18/2014

3:11:14PM

at Page No.

1

