Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 17, 2013 to Aug 17, 2013.
Date Reported: 08/17/13 - SAT at 00:59
Location : INDIANA AVENUE/SOUTH OF 1OTH
STRat 00:57 - 08/17/13 - SAT at 00:59
Date and Time Occurred From - Occurred To
08/17/13 - SAT
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 08/17/13 - SAT at 02:36
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
08/17/13 - SAT at 02:30 - 08/17/13 - SAT at 02:36
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 08/17/13 - SAT at 03:18
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
08/17/13 - SAT at 03:15 - 08/17/13 - SAT at 03:18
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 08/17/13 - SAT at 18:20
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: INACTIVE.

Location : MCNUTT QUAD COMMON AREA

Event #: 13-08-17-019963
Report #: 132016
Event #: 13-08-17-019965
Report #: 132017
Event #: 13-08-17-019967
Report #: 132018
Event #: 13-08-17-020003

08/15/13 - THU at 16:30 - 08/16/13 - FRI at 12:00
Report #: 132019

Date Reported: 08/17/13 - SAT at 18:54
Location : ATHLETIC/WHITE LOT
Date and Time Occurred From - Occurred To
08/17/13 - SAT at 18:54 - 08/17/13 - SAT at 18:54
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: ACTIVE.
Date Reported: 08/17/13 - SAT at 21:59
Location : 46 BYPASS/WEST OF GOLF CO
Date and Time Occurred From - Occurred To
08/17/13 - SAT at 21:59 - 08/17/13 - SAT at 21:59
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.

Event #: 13-08-17-020006
Report #: 132020
Event #: 13-08-17-020016
Report #: 132023

6 Incidents Listed.

Print Date and Time

8/19/2013

8:21:11AM

at Page No.

1

