Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 17, 2014 to Aug 17, 2014.
Date Reported: 08/17/14 - SUN at 01:29
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 08/17/14 - SUN at 09:17
Date and Time Occurred From - Occurred To
Incident : DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 08/17/14 - SUN at 20:03
Date and Time Occurred From - Occurred To
Incident : THEFT- ALL OTHER
Disposition: ACTIVE.

Location : INDIANA AVENUE/SOUTH OF 1OTH

Event #: 14-08-17-018573

08/17/14 - SUN at 01:29 - 08/17/14 - SUN at 02:45
Report #: 141995
Location : 7TH STREET/WEST OF JORDAN

Event #: 14-08-17-018583

08/17/14 - SUN at 09:00 - 08/17/14 - SUN at 09:17
Report #: 141996
Location : 500 BLK E 7TH

Event #: 14-08-17-018613

08/17/14 - SUN at 02:00 - 08/17/14 - SUN at 07:00
Report #: 141998

Date Reported: 08/17/14 - SUN at 20:26
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : FOREST QUAD

Event #: 14-08-17-018614

Date Reported: 08/17/14 - SUN at 21:53
Date and Time Occurred From - Occurred To
Incident : DOMESTIC DISTURBANCES
Disposition: NO CASE REPORT

Location : UNION STREET/NORTH OF 10TH

Date Reported: 08/17/14 - SUN at 22:23
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES
Disposition: FAILED TO LOCATE

Location : SHOWALTER FOUNTAIN

Report #:
Event #: 14-08-17-018617
Report #:
Event #: 14-08-17-018618
Report #:

6 Incidents Listed.

Print Date and Time

8/18/2014

3:20:26PM

at Page No.

1

