Indiana University, Bloomington

Police Department
Daily Crime Log
from 08/19/2015 00:00 to 08/19/2015 23:59
date reported: 08/19/15 - WED at 00:08
general location:

report #:

151907

3RD STREET/WEST OF JORDAN - Public property

date occurred from: 08/18/15 - TUE at 23:00
date occurred to:

08/19/15 - WED at 00:12

incident/offenses:

PUBLIC INTOXICATION // MEDICAL ASSIST

disposition: CLOSED CASE- NO ARREST
modified date: 08/19/15 - WED at 11:04
date reported: 08/19/15 - WED at 04:28
general location:

report #:

ALL OTHER NON-UNIVERSITY – 4

151909
TH

@ GRANT

date occurred from: 08/19/15 - WED at 00:01
date occurred to:

08/19/15 - WED at 04:28

incident/offenses:

PUBLIC INTOXICATION // MEDICAL ASSIST

disposition: CLOSED CASE- NO ARREST
modified date: 08/19/15 - WED at 11:06
date reported: 08/19/15 - WED at 08:15
general location:

report #:

151910

GOODBODY HALL - On Campus

date occurred from: 08/18/15 - TUE at 10:30
date occurred to:

08/18/15 - TUE at 14:10

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 08/20/15 - THU at 08:50
date reported: 08/19/15 - WED at 12:45
general location:

report #:

151911

3RD & UNION APARTMENTS - On Campus - in any student residential facility

date occurred from: 06/19/15 - FRI at 12:00
date occurred to:

08/19/15 - WED at 13:00

incident/offenses:

THEFT-BICYCLES

disposition: OPEN CASE
modified date: 08/20/15 - THU at 08:55
date reported: 08/19/15 - WED at 15:35
location:

cad event #:

15-08-19-018485

READ CENTER, 125 S. JORDAN, NORTH FIRE LANE

incident: HARASSMENT/INTIMIDATION
final incident: DISTURBANCE
disposition: NO CASE REPORT
modified date: 08/19/15 - WED at 15:48

Indiana University, Bloomington

Police Department
Daily Crime Log
from 08/19/2015 00:00 to 08/19/2015 23:59
date reported:

08/19/15 - WED at 18:13

general location:

report #:

151919

WELLHOUSE-OLD CAMPUS - On Campus

date occurred from: 08/18/15 - TUE at 18:13
date occurred to:

08/19/15 - WED at 18:13

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 08/19/15 - WED at 19:02
date reported: 08/19/15 - WED at 22:43
location:

cad event #:

15-08-19-018516

10TH STREET/EAST OF JORDA, 1831 E 10TH, VILLAGE PANTRY

incident: ILLEGAL POSSESSION/CONSUMPTION
final incident: SUSPICIOUS PERSON OR VEHICLE
disposition: FAILED TO LOCATE
modified date: 08/19/15 - WED at 22:58

