Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 20, 2014 to Aug 20, 2014.
Event #: 14-08-20-018777
Date Reported: 08/20/14 - WED at 01:16
Location : READ CENTER
Date and Time Occurred From - Occurred To
08/20/14 - WED at 01:16 - 08/20/14 - WED at 01:16
Incident : ILLEGAL POSSESSION/CONSUMPTION
Report #: 142021
Disposition: CLOSED BY ARREST.
Date Reported: 08/20/14 - WED at 02:17
Location : FOSTER COMMON AREA
Event #: 14-08-20-018780
Date and Time Occurred From - Occurred To
08/20/14 - WED at 02:00 - 08/20/14 - WED at 02:17
Incident : ILLEGAL POSSESSION/CONSUMPTION
Report #: 142018
Disposition: CLOSED BY ARREST.
Date Reported: 08/20/14 - WED at 02:23
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: CLOSED NO ARREST.

Location : MAXWELL HALL

Event #: 14-08-20-018781

08/20/14 - WED at 02:23 - 08/20/14 - WED at 02:45
Report #: 142019

Event #: 14-08-20-018782
Date Reported: 08/20/14 - WED at 02:25
Location : FOSTER COMMON AREA
Date and Time Occurred From - Occurred To
08/20/14 - WED at 20:19 - 08/20/14 - WED at 02:39
Incident : ILLEGAL POSSESSION/CONSUMPTION
Report #: 142017
Disposition: CLOSED BY ARREST.
Event #: 14-08-20-018784
Date Reported: 08/20/14 - WED at 03:06
Location : E. KIRKWOOD
Date and Time Occurred From - Occurred To
08/20/14 - WED at 03:00 - 08/20/14 - WED at 03:06
Incident : ASSAULT - HANDS, FISTS, FEET-AGGRAVATED INJURY/ DISORDERLY
Report #: 142022
Disposition: CLOSED BY ARREST
Date Reported: 08/20/14 - WED at 03:54
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 08/20/14 - WED at 18:31
Date and Time Occurred From - Occurred To
Incident : FRAUD
Disposition: ACTIVE.

Location : RAWLES HALL

Event #: 14-08-20-018786

08/20/14 - WED at 03:54 - 08/20/14 - WED at 05:17
Report #: 142024
Location : S. HENDERSON

Event #: 14-08-20-018838

08/18/14 - MON at 09:00 - 08/20/14 - WED at 18:31
Report #: 142033

Date Reported: 08/20/14 - WED at 18:39
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : 15TH STREET/WEST OF JORDAN

Date Reported: 08/20/14 - WED at 23:28
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : TETER QUAD

Date Reported: 08/20/14 - WED at 23:43
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : FOREST QUAD

Event #: 14-08-20-018840
Report #:
Event #: 14-08-20-018858
Report #:
Event #: 14-08-20-018860
Report #:

10 Incidents Listed.

Print Date and Time

8/21/2014

5:14:12PM

at Page No.

1

