Indiana University, Bloomington

Police Department
Daily Crime Log
from 08/20/2015 00:00 to 08/20/2015 23:59
date reported: 08/20/15 - THU at 00:13
general location:

report #:

151923

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 08/20/15 - THU at 00:13
date occurred to:

08/20/15 - THU at 00:13

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 08/20/15 - THU at 05:35
date reported: 08/20/15 - THU at 00:22
location:

cad event #:

15-08-20-018532

EIGENMANN HALL, 1900 E. 10TH STREET, 8TH FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 08/20/15 - THU at 00:42
date reported: 08/20/15 - THU at 00:25
general location:

report #:

151922

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 08/20/15 - THU at 00:20
date occurred to:

08/20/15 - THU at 00:28

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 08/20/15 - THU at 11:30
date reported: 08/20/15 - THU at 00:56
general location:

report #:

151924

WELLS LIBRARY - On Campus

date occurred from: 08/19/15 - WED at 00:56
date occurred to:

08/20/15 - THU at 00:56

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 08/20/15 - THU at 16:08
date reported: 08/20/15 - THU at 01:11
general location:

report #:

151925

SPRUCE HALL - On Campus - in any student residential facility

date occurred from: 08/20/15 - THU at 01:11
date occurred to:

08/20/15 - THU at 01:32

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 08/20/15 - THU at 16:09

Indiana University, Bloomington

Police Department
Daily Crime Log
from 08/20/2015 00:00 to 08/20/2015 23:59
date reported: 08/20/15 - THU at 01:44
general location:

report #:

151926

SPRUCE HALL - On Campus - in any student residential facility

date occurred from: 08/20/15 - THU at 01:44
date occurred to:

08/20/15 - THU at 01:44

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 08/20/15 - THU at 11:40
date reported: 08/20/15 - THU at 02:08
general location:

report #:

151927

4TH & DUNN PARKING LOT - On Campus

date occurred from: 08/20/15 - THU at 02:07
date occurred to:

08/20/15 - THU at 02:08

incident/offenses:

RESISTING LAW ENFORCEMENT // PUBLIC INTOXICATION // THEFT-ALL OTHER // ILLEGAL
POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 08/21/15 - FRI at 09:16
date reported: 08/20/15 - THU at 09:31
general location:

report #:

151928

7TH STREET/EAST OF JORDAN - On Campus

date occurred from: 08/19/15 - WED at 21:30
date occurred to:

08/20/15 - THU at 08:45

incident/offenses:

THEFT FROM MOTOR VEHICLE

disposition: OPEN CASE
modified date: 08/20/15 - THU at 14:47
date reported: 08/20/15 - THU at 10:16
general location:

report #:

151929

901 E. 13TH - On Campus

date occurred from: 08/19/15 - WED at 14:30
date occurred to:

08/20/15 - THU at 06:30

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 08/21/15 - FRI at 09:35
date reported: 08/20/15 - THU at 12:16
general location:

report #:

151930

TETER QUAD - On Campus - in any student residential facility

date occurred from: 08/20/15 - THU at 10:00
date occurred to:

08/20/15 - THU at 12:00

incident/offenses:

WEAPONS, CARRYING/POSSESSING

disposition: CLOSED CASE- ARREST
modified date: 08/21/15 - FRI at 09:21

Indiana University, Bloomington

Police Department
Daily Crime Log
from 08/20/2015 00:00 to 08/20/2015 23:59
date reported: 08/20/15 - THU at 14:08
general location:

report #:

151932

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 08/20/15 - THU at 03:30
date occurred to:

08/20/15 - THU at 07:30

incident/offenses:

UNLAWFUL ENTRY - NO FORCE

disposition: OPEN CASE
modified date: 08/21/15 - FRI at 09:33
date reported: 08/20/15 - THU at 14:43
general location:

report #:

151933

ZETA BETA TAU - Non-campus building or property

date occurred from: 08/19/15 - WED at 23:15
date occurred to:

08/20/15 - THU at 14:10

incident/offenses:

THEFT-AUTOS

disposition: OPEN CASE
modified date: 08/20/15 - THU at 21:47
date reported: 08/20/15 - THU at 22:19
general location:

report #:

151936

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 08/20/15 - THU at 21:30
date occurred to:

08/20/15 - THU at 22:19

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- NO ARREST
modified date: 08/20/15 - THU at 23:46

