Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 21, 2013 to Aug 21, 2013.
Date Reported: 08/21/13 - WED at 00:00
Location : READ CENTER
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-08-21-020232
Report #:

Date Reported: 08/21/13 - WED at 01:02
Location : BRISCOE QUAD COMMON AREA
Event #: 13-08-21-020236
Date and Time Occurred From - Occurred To
08/21/13 - WED at 01:02 - 08/21/13 - WED at 01:07
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Report #: 132050
Disposition: CLOSED BY ARREST.
Date Reported: 08/21/13 - WED at 02:17
Location : ASHTON COMMON AREA
Event #: 13-08-21-020243
Date and Time Occurred From - Occurred To
08/21/13 - WED at 02:19 - 08/21/13 - WED at 02:21
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION/ P.I.
Report #: 132051
Disposition: CLOSED BY ARREST.
Date Reported: 08/21/13 - WED at 12:01
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: ACTIVE.

Location : ATHLETIC/PURPLE LOT

Event #: 13-08-21-020286

01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Report #: 132055

Event #: 13-08-21-020328
Date Reported: 08/21/13 - WED at 22:25
Location : READ CENTER
Date and Time Occurred From - Occurred To
08/21/13 - WED at 22:15 - 08/21/13 - WED at 22:25
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ I.C.
Report #: 132060
Disposition: CLOSED BY ARREST.
Date Reported: 08/21/13 - WED at 23:54
Location : 17TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
08/22/13 - THU at 23:52 - 08/22/13 - THU at 23:54
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST

Event #: 13-08-21-020334
Report #: 132062

6 Incidents Listed.

Print Date and Time

8/22/2013

9:33:01AM

at Page No.

1

