Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 22, 2014 to Aug 22, 2014.
Date Reported: 08/22/14 - FRI at 00:14
Date and Time Occurred From - Occurred To
Incident : THEFT - BICYCLES
Disposition: INACTIVE.
Date Reported: 08/22/14 - FRI at 00:40
Date and Time Occurred From - Occurred To
Incident : ILLEGAL POSSESSION
Disposition: CLOSED BY ARREST.

Location : PHI GAMMA DELTA

Event #: 14-08-22-018972

08/22/14 - FRI at 00:00 - 08/22/14 - FRI at 00:03
Report #: 142051
Location : FOSTER JENKINSON HALL

Event #: 14-08-22-018974

08/21/14 - THU at 21:00 - 08/22/14 - FRI at 00:40
Report #: 142052

Date Reported: 08/22/14 - FRI at 01:33
Location : SIGMA NU
Date and Time Occurred From - Occurred To
08/22/14 - FRI at 01:33 - 08/22/14 - FRI at 01:34
Incident : ASSAULT - SIMPLE, NOT AGGRAVATED
Disposition: NO CASE REPORT
Date Reported: 08/22/14 - FRI at 02:15
Location : ATWATER AVENUE/EAST OF JORDAN
Date and Time Occurred From - Occurred To
08/22/14 - FRI at 02:14 - 08/22/14 - FRI at 02:15
Incident : DRIVING UNDER THE INFLUENCE/ ACCIDENT PERSONAL INJURY
Disposition: CLOSED BY ARREST.
Date Reported: 08/22/14 - FRI at 02:16
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES
Disposition: FAILED TO LOCATE
Date Reported: 08/22/14 - FRI at 03:00
Date and Time Occurred From - Occurred To
Incident : ILLEGAL POSSESSION
Disposition: CLOSED BY ARREST
Date Reported: 08/22/14 - FRI at 03:03
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.
Date Reported: 08/22/14 - FRI at 08:21
Date and Time Occurred From - Occurred To
Incident : ASSAULT - DANGEROUS WEAPON
Disposition: ACTIVE.
Date Reported: 08/22/14 - FRI at 12:37
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: UNFOUNDED
Date Reported: 08/22/14 - FRI at 13:05
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.
Date Reported: 08/22/14 - FRI at 14:50
Date and Time Occurred From - Occurred To
Incident : HARASSMENT
Disposition: NO CASE REPORT
Date Reported: 08/22/14 - FRI at 18:40
Date and Time Occurred From - Occurred To
Incident : BURGLARY- NO FORCE
Disposition: INACTIVE.
Date Reported: 08/22/14 - FRI at 21:28
Date and Time Occurred From - Occurred To
Incident : ILLEGAL POSSESSION
Disposition: CLOSED NO ARREST.

Location : BRISCOE QUAD COMMON AREA

Event #: 14-08-22-018978
Report #: 142053
Event #: 14-08-22-018980
Report #: 142054
Event #: 14-08-22-018981
Report #:

Location : FOSTER HARPER HALL

Event #: 14-08-22-018984

08/21/14 - THU at 23:00 - 08/22/14 - FRI at 03:00
Report #: 142055
Location : FOSTER HARPER HALL

Event #: 14-08-22-018985

08/21/14 - THU at 23:00 - 08/22/14 - FRI at 02:00
Report #: 142056
Location : SIGMA NU

Event #: 14-08-22-018994

08/22/14 - FRI at 00:01 - 08/22/14 - FRI at 02:30
Report #: 142057
Location : WILLKIE CENTER

Event #: 14-08-22-019016

08/19/14 - TUE at 12:00 - 08/22/14 - FRI at 12:00
Report #: 142060
Location : STUDENT BUILDING

Event #: 14-08-22-019019

08/21/14 - THU at 22:00 - 08/22/14 - FRI at 13:00
Report #: 142061
Location : BRYAN HALL

Event #: 14-08-22-019032

08/20/14 - WED at 14:00 - 08/22/14 - FRI at 13:30
Report #: 142062
Location : READ CENTER

Event #: 14-08-22-019053

08/22/14 - FRI at 18:00 - 08/22/14 - FRI at 18:15
Report #: 142068
Location : FOSTER BACK LOT

Event #: 14-08-22-019062

08/22/14 - FRI at 21:20 - 08/22/14 - FRI at 21:28
Report #: 142070

Print Date and Time

8/25/2014

3:07:03PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 22, 2014 to Aug 22, 2014.
Date Reported: 08/22/14 - FRI at 22:00
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: ACTIVE

Location : MCNUTT QUAD

Event #: 14-08-22-019065

08/22/14 - FRI at 09:30 - 08/22/14 - FRI at 10:30
Report #: 142071

Date Reported: 08/22/14 - FRI at 22:22
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
08/22/14 - FRI at 22:22 - 08/22/14 - FRI at 22:35
Incident : POSSESSION – MARIJUANA/ ALCOHOL/ PARAPHERNALIA
Disposition: CLOSE BY ARREST.
Date Reported: 08/22/14 - FRI at 23:21
Location : TULIP TREE APTS.
Date and Time Occurred From - Occurred To
08/22/14 - FRI at 23:21 - 08/22/14 - FRI at 23:21
Incident : FIRE ALARMS - ACTUAL, NOT ARSON
Disposition: CLOSED NO ARREST.

Event #: 14-08-22-019067
Report #: 142072
Event #: 14-08-22-019071
Report #: 142073

16 Incidents Listed.

Print Date and Time

8/25/2014

3:07:03PM

at Page No.

2

