Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 22, 2013 to Aug 22, 2013.
Date Reported: 08/22/13 - THU at 00:15
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE/ P.D. ACCIDENT
Disposition: CLOSED BY ARREST

Event #: 13-08-22-020337
Report #: 132063

Date Reported: 08/22/13 - THU at 04:14
Location : ASSEMBLY HALL
Date and Time Occurred From - Occurred To
08/22/13 - THU at 04:13 - 08/22/13 - THU at 04:14
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION/ P.D.
Disposition: CLOSED BY ARREST.
Date Reported: 08/22/13 - THU at 09:32
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
08/21/13 - WED at 22:00 - 08/22/13 - THU at 02:00
Incident : ASSAULT - HANDS, FISTS, FEET,ETC-AGGRAVATED INJURY/ I.C.
Disposition: ACTIVE.
Date Reported: 08/22/13 - THU at 13:32
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-08-22-020346
Report #: 132065
Event #: 13-08-22-020371
Report #: 132066
Event #: 13-08-22-020386
Report #:

Date Reported: 08/22/13 - THU at 14:18
Location : CYBERINFRASTRUCTURE BUILDING
Date and Time Occurred From - Occurred To
08/21/13 - WED at 08:30 - 08/22/13 - THU at 08:00
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.
Date Reported: 08/22/13 - THU at 15:33
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-08-22-020391
Report #: 132069
Event #: 13-08-22-020399
Report #:

Date Reported: 08/22/13 - THU at 16:12
Location : READ CENTER
Date and Time Occurred From - Occurred To
08/22/13 - THU at 16:12 - 08/22/13 - THU at 16:12
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: ACTIVE.
Date Reported: 08/22/13 - THU at 18:02
Location : ALL OTHER OPEN AREAS
Date and Time Occurred From - Occurred To
08/22/13 - THU at 17:45 - 08/22/13 - THU at 18:02
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 08/22/13 - THU at 20:39
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: UNFOUNDED

Event #: 13-08-22-020402
Report #: 132072
Event #: 13-08-22-020407
Report #: 132073
Event #: 13-08-22-020417
Report #:

Date Reported: 08/22/13 - THU at 22:32
Location : FEE LANE/NORTH OF 10TH ST
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 08/22/13 - THU at 22:48
Location : FOSTER QUAD
Date and Time Occurred From - Occurred To
08/22/13 - THU at 22:35 - 08/22/13 - THU at 22:49
Incident : SEX OFFENSE/FORCIBLE- RAPE BY FORCE/ I.C.
POSSESSION/CONSUMPTION
Disposition: ACTIVE.

Event #: 13-08-22-020429
Report #:
Event #: 13-08-22-020432
Report #: 132078

11 Incidents Listed.

Print Date and Time

8/23/2013

2:35:55PM

at Page No.

1

