Indiana University, Bloomington

Police Department
Daily Crime Log
From 08/24/2016 00:00 to 08/24/2016 23:59
date reported: 08/24/16 - WED at 00:10
general location:

report #:

161861

READ CENTER - On Campus - in any student residential facility

date occurred from: 08/24/16 - WED at 00:10
date occurred to:

08/24/16 - WED at 00:48

incident/offenses:

LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION // NARCOTIC/DRUG LAWS - POSSESSION MARIJUANA

disposition: CLOSED CASE- NO ARREST
modified date: 08/24/16 - WED at 04:42
date reported: 08/24/16 - WED at 07:49
general location:

report #:

161864

ASHTON JOHNSTON - On Campus - in any student residential facility

date occurred from: 08/23/16 - TUE at 21:00
date occurred to:

08/24/16 - WED at 07:30

incident/offenses:

LARCENY-THEFT - THEFT-BICYCLES

disposition: OPEN CASE
modified date: 08/24/16 - WED at 09:42
date reported: 08/24/16 - WED at 17:13
general location:

report #:

161872

POPLARS PARKING GARAGE - On Campus

date occurred from: 08/24/16 - WED at 13:45
date occurred to:

08/24/16 - WED at 17:00

incident/offenses:

LARCENY-THEFT - THEFT FROM MOTOR VEHICLE

disposition: OPEN CASE
modified date: 08/25/16 - THU at 07:56
date reported: 08/24/16 - WED at 21:41
general location:

report #:

161874

SEMBOWER RECREATIONAL FIELD - On Campus

date occurred from: 08/24/16 - WED at 21:41
date occurred to:

08/24/16 - WED at 23:32

incident/offenses:

ALL OTHER OFFENSES - POSSESSION OF DRUG PARAPHERNALIA // NARCOTIC/DRUG LAWS POSSESSION - MARIJUANA

disposition: CLOSED CASE- NO ARREST
modified date: 08/25/16 - THU at 10:37
date reported: 08/24/16 - WED at 22:11
general location:

report #:

161873

JORDAN AVENUE PARKING GAR - On Campus

date occurred from: 08/24/16 - WED at 22:10
date occurred to:

08/24/16 - WED at 22:11

incident/offenses:

NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA

disposition: CLOSED CASE- NO ARREST
modified date: 08/25/16 - THU at 10:32

Indiana University, Bloomington

Police Department
Daily Crime Log
From 08/24/2016 00:00 to 08/24/2016 23:59
date reported: 08/24/16 - WED at 23:06
location:

cad event #:

16-08-24-017177

WRIGHT QUAD, 501 N. JORDAN, UNIT 3 FLOOR 1 MEET ON NORTH CIRCLE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 08/24/16 - WED at 23:28

