Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 24, 2013 to Aug 24, 2013.
Date Reported: 08/24/13 - SAT at 00:09
Location : FOSTER SHEA HALL
Date and Time Occurred From - Occurred To
08/23/13 - FRI at 23:30 - 08/23/13 - FRI at 23:44
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: ACTIVE.
Date Reported: 08/24/13 - SAT at 00:26
Location : EIGENMANN PARKING LOT
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: NO CASE REPORT

Report #: 132095
Event #: 13-08-24-020546
Report #:

Date Reported: 08/24/13 - SAT at 00:51
Location : 7TH STREET/EAST OF JORDAN
Date and Time Occurred From - Occurred To
08/24/13 - SAT at 00:51 - 08/24/13 - SAT at 01:34
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 08/24/13 - SAT at 01:28
Location : JORDAN AVENUE/NORTH OF 10
Date and Time Occurred From - Occurred To
08/24/13 - SAT at 01:25 - 08/24/13 - SAT at 01:34
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION/ MED ASSIST
Disposition: CLOSED BY ARREST
Date Reported: 08/24/13 - SAT at 01:30
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
08/23/13 - FRI at 22:00 - 08/24/13 - SAT at 01:33
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION/ P.I.
Disposition: CLOSED BY ARREST.
Date Reported: 08/24/13 - SAT at 01:41
Location : 17TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
08/24/13 - SAT at 01:30 - 08/24/13 - SAT at 01:44
Incident : DRUNKENNESS - PUBLIC INTOXICATION/ I.C./ RESISTING LAW ENF.
Disposition: CLOSED BY ARREST.
Date Reported: 08/24/13 - SAT at 01:59
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
08/24/13 - SAT at 01:55 - 08/24/13 - SAT at 02:01
Incident : ASSAULT -SIMPLE, NOT AGGRAVATED
Disposition: CLOSED BY ARREST.
Date Reported: 08/24/13 - SAT at 02:36
Location : 14TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: FAILED TO LOCATE
Date Reported: 08/24/13 - SAT at 02:40
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
08/24/13 - SAT at 02:30 - 08/24/13 - SAT at 02:42
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 08/24/13 - SAT at 02:54
Location : 17TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
08/24/13 - SAT at 02:51 - 08/24/13 - SAT at 03:08
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 08/24/13 - SAT at 03:30
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
08/24/13 - SAT at 03:20 - 08/24/13 - SAT at 03:30
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED/ D.C./ P.I.
/ P.I.
Disposition:
CLOSED BY ARREST
Date Reported: 08/24/13 - SAT at 03:39
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
08/24/13 - SAT at 03:40 - 08/24/13 - SAT at 03:42
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 08/24/13 - SAT at 03:43
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
08/24/13 - SAT at 03:30 - 08/24/13 - SAT at 04:36
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.

Print Date and Time

Event #: 13-08-24-020543

8/26/2013

Event #: 13-08-24-020547
Report #: 132097
Event #: 13-08-24-020549
Report #: 132107
Event #: 13-08-24-020550
Report #: 132098
Event #: 13-08-24-020552
Report #: 132099
Event #: 13-08-24-020554
Report #: 132100
Event #: 13-08-24-020556
Report #:
Event #: 13-08-24-020557
Report #: 132101
Event #: 13-08-24-020559
Report #: 132108
Event #: 13-08-24-020562
Report #: 132102
Event #: 13-08-24-020563
Report #: 132103
Event #: 13-08-24-020564
Report #: 132106

1:42:44PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 24, 2013 to Aug 24, 2013.
Date Reported: 08/24/13 - SAT at 04:21
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
08/24/13 - SAT at 04:20 - 08/24/13 - SAT at 04:26
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 08/24/13 - SAT at 04:40
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
08/24/13 - SAT at 03:30 - 08/24/13 - SAT at 04:43
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 08/24/13 - SAT at 07:55
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
08/24/13 - SAT at 07:55 - 08/24/13 - SAT at 08:48
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE/ I.C.
Disposition: CLOSED BY ARREST.
Date Reported: 08/24/13 - SAT at 15:57
Location : EIGENMANN PARKING LOT
Date and Time Occurred From - Occurred To
08/24/13 - SAT at 04:00 - 08/24/13 - SAT at 12:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: ACTIVE.
Date Reported: 08/24/13 - SAT at 21:42
Location : 10TH STREET/EAST OF JORDA
Date and Time Occurred From - Occurred To
08/24/13 - SAT at 21:42 - 08/24/13 - SAT at 21:42
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 08/24/13 - SAT at 22:18
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
08/24/13 - SAT at 22:20 - 08/24/13 - SAT at 23:01
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION/ P.I.
Disposition: CLOSED BY ARREST
Date Reported: 08/24/13 - SAT at 22:44
Location : BRISCOE QUAD COMMON AREA
Date and Time Occurred From - Occurred To
08/24/13 - SAT at 22:43 - 08/24/13 - SAT at 22:44
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 08/24/13 - SAT at 23:38
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-08-24-020568
Report #: 132104
Event #: 13-08-24-020569
Report #: 132105
Event #: 13-08-24-020576
Report #: 132109
Event #: 13-08-24-020606
Report #: 132114
Event #: 13-08-24-020632
Report #: 132116
Event #: 13-08-24-020635
Report #: 132118
Event #: 13-08-24-020636
Report #: 132117
Event #: 13-08-24-020640
Report #:

21 Incidents Listed.

Print Date and Time

8/26/2013

1:42:44PM

at Page No.

2

