Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 25, 2014 to Aug 25, 2014.
Date Reported: 08/25/14 - MON at 01:03
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: NO CASE REPORT
Date Reported: 08/25/14 - MON at 02:18
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 08/25/14 - MON at 05:25
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.
Date Reported: 08/25/14 - MON at 05:52
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.
Date Reported: 08/25/14 - MON at 06:01
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.
Date Reported: 08/25/14 - MON at 11:36
Date and Time Occurred From - Occurred To
Incident : FRAUD
Disposition: INACTIVE.
Date Reported: 08/25/14 - MON at 13:28
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES
Disposition: NO CASE REPORT
Date Reported: 08/25/14 - MON at 14:44
Date and Time Occurred From - Occurred To
Incident : THEFT - ALL OTHER
Disposition: INACTIVE.

Event #: 14-08-25-019267
Report #:

Location : ALL OTHER OPEN AREAS

Event #: 14-08-25-019268
Report #:

Location : LAW SCHOOL

Event #: 14-08-25-019273

08/24/14 - SUN at 22:00 - 08/25/14 - MON at 05:30
Report #: 142112
Location : GOODBODY HALL

Event #: 14-08-25-019274

08/24/14 - SUN at 22:00 - 08/25/14 - MON at 04:00
Report #: 142114
Location : ALL OTHER OPEN AREAS

Event #: 14-08-25-019275

08/24/14 - SUN at 22:00 - 08/25/14 - MON at 05:00
Report #: 142113
Location : BROOKLYN N.Y.

Event #: 14-08-25-019295

08/23/14 - SAT at 00:01 - 08/23/14 - SAT at 11:59
Report #: 142116
Location : BALLANTINE HALL

Event #: 14-08-25-019304
Report #:

Location : INDIANA MEMORIAL UNION

Event #: 14-08-25-019308

08/25/14 - MON at 13:00 - 08/25/14 - MON at 13:30
Report #: 142118

Event #: 14-08-25-019316
Date Reported: 08/25/14 - MON at 16:29
Location : AUDITORIUM
Date and Time Occurred From - Occurred To
08/25/14 - MON at 16:27 - 08/25/14 - MON at 16:29
Incident : FIRE ALARMS - ACTUAL, NOT ARSON
Report #: 142120
Disposition: INACTIVE.
Date Reported: 08/25/14 - MON at 17:30
Date and Time Occurred From - Occurred To
Incident : THEFT - BICYCLES
Disposition: INACTIVE.
Date Reported: 08/25/14 - MON at 21:14
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.
Date Reported: 08/25/14 - MON at 21:53
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 08/25/14 - MON at 21:54
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : WRIGHT QUAD COMMON AREA

Event #: 14-08-25-019318

08/22/04 - FRI at 16:00 - 08/25/14 - MON at 17:00
Report #: 142121
Location : INDIANA MEMORIAL UNION

Event #: 14-08-25-019327

08/25/14 - MON at 08:00 - 08/25/14 - MON at 18:30
Report #: 142124
Location : SEMBOWER FIELD

Event #: 14-08-25-019330

08/25/14 - MON at 21:45 - 08/25/14 - MON at 21:53
Report #: 142125
Location : FOSTER MAGEE HALL

Event #: 14-08-25-019331
Report #:

Print Date and Time

8/26/2014

1:36:53PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 25, 2014 to Aug 25, 2014.
Date Reported: 08/25/14 - MON at 23:50
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.

Location : 17TH STREET/EAST OF JORDAN

Event #: 14-08-25-019342

08/25/14 - MON at 23:45 - 08/25/14 - MON at 23:50
Report #: 142128

14 Incidents Listed.

Print Date and Time

8/26/2014

1:36:53PM

at Page No.

2

