Indiana University, Bloomington

Police Department
Daily Crime Log
From 08/26/2016 00:00 to 08/26/2016 23:59
date reported: 08/26/16 - FRI at 03:01
location:

cad event #:

16-08-26-017313

MCNUTT QUAD, 1101 N. FEE LANE, BOCOBO

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 08/26/16 - FRI at 03:11
date reported: 08/26/16 - FRI at 10:12
general location:

report #:

161891

FOREST QUAD COMMON AREA - On Campus

date occurred from: 08/25/16 - THU at 19:00
date occurred to:

08/25/16 - THU at 23:02

incident/offenses:

FRAUD

disposition:

OPEN CASE

modified date: 08/29/16 - MON at 09:38
date reported: 08/26/16 - FRI at 17:59
general location:

report #:

161893

IU GOLF DRIVING RANGE - On Campus

date occurred from: 08/26/16 - FRI at 14:45
date occurred to:

08/26/16 - FRI at 17:40

incident/offenses:

LARCENY-THEFT - THEFT FROM MOTOR VEHICLE

disposition: OPEN CASE
modified date: 08/29/16 - MON at 10:05
date reported: 08/26/16 - FRI at 18:19
general location:

report #:

161894

IU GOLF DRIVING RANGE - On Campus

date occurred from: 08/26/16 - FRI at 14:30
date occurred to:

08/26/16 - FRI at 17:45

incident/offenses:

LARCENY-THEFT - THEFT FROM MOTOR VEHICLE

disposition: OPEN CASE
modified date: 08/27/16 - SAT at 19:50
date reported: 08/26/16 - FRI at 21:36
general location:

report #:

161895

3RD STREET/WEST OF JORDAN - Public property

date occurred from: 08/26/16 - FRI at 21:36
date occurred to:

08/26/16 - FRI at 22:47

incident/offenses:

POSSESSION OF DRUG PARAPHERNALIA // DISTURBANCES - DOMESTIC
DISTURBANCES // NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
disposition: CLOSED CASE- NO ARREST
modified date: 08/27/16 - SAT at 00:06

Indiana University, Bloomington

Police Department
Daily Crime Log
From 08/26/2016 00:00 to 08/26/2016 23:59
date reported:

08/26/16 - FRI at 21:49

general location:

report #:

161896

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 08/26/16 - FRI at 21:00
date occurred to:

08/26/16 - FRI at 21:49

incident/offenses:

ALL OTHER OFFENSES - ALL OTHER OFFENSES // LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 08/29/16 - MON at 10:35

