Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 26, 2014 to Aug 26, 2014.
Date Reported: 08/26/14 - TUE at 08:43
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 08/26/14 - TUE at 16:38
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: ACTIVE.
Date Reported: 08/26/14 - TUE at 20:40
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE

Location : STONEBELT

Event #: 14-08-26-019360

08/25/14 - MON at 16:00 - 08/26/14 - TUE at 08:30
Report #: 142129
Location : INDIANA MEMORIAL UNION

Event #: 14-08-26-019391

08/26/14 - TUE at 10:51 - 08/26/14 - TUE at 10:52
Report #: 142134
Location : TENTH STREET LOT

Event #: 14-08-26-019404

08/24/14 - SUN at 17:00 - 08/26/14 - TUE at 20:30
Report #: 142138

3 Incidents Listed.

Print Date and Time

8/28/2014

4:20:50PM

at Page No.

1

