Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 27, 2013 to Aug 27, 2013.
Date Reported: 08/27/13 - TUE at 13:20
Location : ALL OTHER CAMPUS BUILDING
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 08/27/13 - TUE at 14:11
Location : BALLANTINE HALL
Date and Time Occurred From - Occurred To
08/27/13 - TUE at 14:15 - 08/27/13 - TUE at 14:40
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 08/27/13 - TUE at 14:38
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : INDIANA MEMORIAL UNION

Event #: 13-08-27-020893
Report #: 132147
Event #: 13-08-27-020896
Report #: 132149
Event #: 13-08-27-020900

07/24/13 - WED at 17:30 - 08/14/13 - WED at 17:30
Report #: 132150

Date Reported: 08/27/13 - TUE at 16:27
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 08/27/13 - TUE at 21:10
Location : FOSTER COMMON AREA
Date and Time Occurred From - Occurred To
08/27/13 - TUE at 09:10 - 08/27/13 - TUE at 09:43
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED NO ARREST
Date Reported: 08/27/13 - TUE at 21:15
Location : WRIGHT EDUCATION BLDG
Date and Time Occurred From - Occurred To
08/27/13 - TUE at 21:10 - 08/27/13 - TUE at 21:15
Incident : NARCOTIC/DRUG LAWS - POSS-OTHER NON-NARCOTICS,PARAPHERNALIA
Disposition: CLOSED BY ARREST.

Event #: 13-08-27-020913
Report #: 132152
Event #: 13-08-27-020932
Report #: 132153
Event #: 13-08-27-020934
Report #: 132155

Date Reported: 08/27/13 - TUE at 22:05
Location : WRIGHT EDUCATION BLDG
Event #: 13-08-27-020936
Date and Time Occurred From - Occurred To
08/28/13 - WED at 21:15 - 08/28/13 - WED at 22:06
Incident : NARCOTIC/DRUG LAWS - POSS-OTHER NON-NARCOTICS,PARAPHERNALIA
Report #: 132154
Disposition: CLOSED BY ARREST.
7 Incidents Listed.

Print Date and Time

8/28/2013

10:28:28AM

at Page No.

1

