Indiana University, Bloomington

Police Department
Daily Crime Log
from 08/28/2015 00:00 to 08/28/2015 23:59
date reported: 08/28/15 - FRI at 00:02
location:

cad event #:

15-08-28-019371

READ CENTER, 125 S. JORDAN, CURRY 4TH

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 08/28/15 - FRI at 00:19
date reported: 08/28/15 - FRI at 00:22
general location:

report #:

152035

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 08/28/15 - FRI at 00:22
date occurred to:

08/28/15 - FRI at 00:54

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // MEDICAL ASSIST

disposition: CLOSED CASE- NO ARREST
modified date: 08/28/15 - FRI at 06:30
date reported: 08/28/15 - FRI at 00:45
location:

cad event #:

15-08-28-019380

ALL OTHER NON-UNIVERSITY, , BIG RED LIQUORS PARKING LOT, 418 N COLLEGE

incident: WELFARE CHECK
final incident: OTHER DISTURBANCES
disposition: NO CASE REPORT
modified date: 08/28/15 - FRI at 01:01
date reported: 08/28/15 - FRI at 01:06
general location:

report #:

152036

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 08/28/15 - FRI at 00:00
date occurred to:

08/28/15 - FRI at 00:00

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 08/31/15 - MON at 08:47
date reported: 08/28/15 - FRI at 01:17
general location:

report #:

152037

EIGENMANN HALL - On Campus - in any student residential facility

date occurred from: 08/27/15 - THU at 23:00
date occurred to:

08/28/15 - FRI at 01:00

incident/offenses:

PUBLIC INTOXICATION // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 08/28/15 - FRI at 06:29
date reported: 08/28/15 - FRI at 01:24
location:

cad event #:

15-08-28-019384

LAW LANE/WEST OF JORDAN AVE, WEST OF JORDAN AVE LAW LANE, S FOSTER

incident: THEFT-ALL OTHER
final incident: THEFT-ALL OTHER
disposition: FAILED TO LOCATE
modified date: 08/28/15 - FRI at 01:32

Indiana University, Bloomington

Police Department
Daily Crime Log
from 08/28/2015 00:00 to 08/28/2015 23:59
date reported: 08/28/15 - FRI at 06:04
general location:

report #:

152039

INDIANA MEMORIAL UNION - On Campus

date occurred from: 08/28/15 - FRI at 05:50
date occurred to:

08/28/15 - FRI at 06:04

incident/offenses:

THEFT FROM ANY COIN-OPERATED MACHINE

disposition: OPEN CASE
modified date: 08/28/15 - FRI at 14:30
date reported: 08/28/15 - FRI at 08:50
location:

cad event #:

15-08-28-019411

3RD STREET/WEST OF JORDAN, , CIRCLE K

incident: OTHER DISTURBANCES
final incident: OTHER DISTURBANCES
disposition: NO CASE REPORT
modified date: 08/28/15 - FRI at 10:40
date reported: 08/28/15 - FRI at 15:16
general location:

report #:

152048

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 08/27/15 - THU at 09:30
date occurred to:

08/28/15 - FRI at 15:00

incident/offenses:

ALL OTHER- BLACKMAIL

disposition: OPEN CASE
modified date: 08/31/15 - MON at 08:44
date reported: 08/28/15 - FRI at 16:39
general location:

report #:

152049

READ CENTER - On Campus - in any student residential facility

date occurred from: 08/27/15 - THU at 18:00
date occurred to:

08/27/15 - THU at 20:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 08/28/15 - FRI at 20:17
date reported: 08/28/15 - FRI at 17:09
general location:

report #:

152051

ASHTON JOHNSTON - On Campus - in any student residential facility

date occurred from: 08/28/15 - FRI at 18:30
date occurred to:

08/28/15 - FRI at 17:09

incident/offenses:

FALSE IDENTIFICATION // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 08/28/15 - FRI at 20:09

Indiana University, Bloomington

Police Department
Daily Crime Log
from 08/28/2015 00:00 to 08/28/2015 23:59

date reported: 08/28/15 - FRI at 19:31
general location:

report #:

152052

FORREST AVE./NORTH OF 10T - Public property

date occurred from: 08/28/15 - FRI at 19:30
date occurred to:

08/28/15 - FRI at 19:31

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 08/28/15 - FRI at 21:31
date reported: 08/28/15 - FRI at 20:35
location:

cad event #:

15-08-28-019483

FOREST QUAD, 1725 E. 3RD STREET, A TOWER 7TH FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 08/28/15 - FRI at 20:58
date reported: 08/28/15 - FRI at 21:17
general location:

report #:

152055

CAMPUS VIEW COMMON AREA - On Campus

date occurred from: 08/28/15 - FRI at 21:10
date occurred to:

08/28/15 - FRI at 21:18

incident/offenses:

POSSESSION - MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 08/28/15 - FRI at 23:11
date reported: 08/28/15 - FRI at 21:27
general location:

report #:

152054

NEAL MARSHALL CENTER - On Campus

date occurred from: 08/26/15 - WED at 08:00
date occurred to:

08/28/15 - FRI at 17:00

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 08/29/15 - SAT at 20:04
date reported: 08/28/15 - FRI at 22:04
general location:

report #:

152056

FEE LANE/NORTH OF 10TH ST - Public property

date occurred from: 08/28/15 - FRI at 22:00
date occurred to:

08/28/15 - FRI at 22:04

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // RESISTING LAW ENFORCEMENT // PUBLIC INTOXICATION //
ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 08/29/15 - SAT at 00:28

Indiana University, Bloomington

Police Department
Daily Crime Log
from 08/28/2015 00:00 to 08/28/2015 23:59
date reported: 08/28/15 - FRI at 22:25
location:

cad event #:

15-08-28-019500

EIGENMANN HALL, 1900 E. 10TH STREET, 6TH FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 08/29/15 - SAT at 18:06
date reported: 08/28/15 - FRI at 22:29
general location:

report #:

152057

TETER QUAD - On Campus - in any student residential facility

date occurred from: 08/28/15 - FRI at 22:29
date occurred to:

08/28/15 - FRI at 22:29

incident/offenses:

PUBLIC INTOXICATION // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 08/30/15 - SUN at 06:55
date reported: 08/28/15 - FRI at 22:30
general location:

report #:

152058

14TH STREET/WEST OF JORDAN - Public property

date occurred from: 08/28/15 - FRI at 22:30
date occurred to:

08/28/15 - FRI at 22:50

incident/offenses:

RESISTING LAW ENFORCEMENT // ILLEGAL POSSESSION/CONSUMPTION // POSSESSION - MARIJUANA //
SUSPICIOUS PERSON OR VEHICLE // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 08/29/15 - SAT at 01:28
date reported: 08/28/15 - FRI at 23:15
location:

cad event #:

15-08-28-019507

FOSTER COMMON AREA, 1000 N FEE, NORTH SIDE OF HARPER

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 08/28/15 - FRI at 23:25
date reported: 08/28/15 - FRI at 23:41
general location:

report #:

152059

WRIGHT QUAD - On Campus - in any student residential facility

date occurred from: 08/29/15 - SAT at 23:30
date occurred to:

08/29/15 - SAT at 23:41

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // POSSESSION - MARIJUANA

disposition: REFERRED
modified date: 08/29/15 - SAT at 05:00

Indiana University, Bloomington

Police Department
Daily Crime Log
from 08/28/2015 00:00 to 08/28/2015 23:59
date reported: 08/28/15 - FRI at 23:54
general location:

report #:

152061

BRISCOE QUAD BACK LOT - On Campus

date occurred from: 08/28/15 - FRI at 23:52
date occurred to:

08/28/15 - FRI at 23:54

incident/offenses:

DRIVING UNDER THE INFLUENCE // ILLEGAL POSSESSION/CONSUMPTION // POSSESSION - MARIJUANA //
POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 08/31/15 - MON at 08:47

