Indiana University, Bloomington

Police Department
Daily Crime Log
From 08/29/2016 00:00 to 08/29/2016 23:59
date reported: 08/29/16 - MON at 05:55
general location:

report #:

161940

ATWATER AVENUE/WEST OF JORDAN - Public property

date occurred from: 08/29/16 - MON at 05:30
date occurred to:

08/29/16 - MON at 05:35

incident/offenses:

ROBBERY - STRONG-ARM (HANDS, FISTS, FEET, ETC) // HARASSMENT/INTIMIDATION// VANDALISM

disposition: OPEN CASE
modified date: 08/30/16 - TUE at 10:06
date reported: 08/29/16 - MON at 06:09
general location:

report #:

161943

COLLINS COMMON AREA - On Campus

date occurred from: 08/28/16 - SUN at 00:00
date occurred to:

08/29/16 - MON at 06:09

incident/offenses:

VANDALISM - MISCHIEF

disposition: OPEN CASE
modified date: 08/29/16 - MON at 11:06
date reported: 08/29/16 - MON at 09:05
general location:

report #:

161941

OWEN HALL - On Campus

date occurred from: 08/28/16 - SUN at 21:00
date occurred to:

08/29/16 - MON at 08:42

incident/offenses:

VANDALISM -MISCHIEF

disposition: OPEN CASE
modified date: 08/29/16 - MON at 11:02
date reported: 08/29/16 - MON at 09:17
general location:

report #:

161942

CHEMISTRY BLDG. - On Campus

date occurred from: 08/26/16 - FRI at 17:00
date occurred to:

08/28/16 - SUN at 10:30

incident/offenses:

VANDALISM -MISCHIEF

disposition: OPEN CASE
modified date: 08/29/16 - MON at 11:04
date reported: 08/29/16 - MON at 10:55
general location:

report #:

161944

HILLCREST APARTMENTS - On Campus - in any student residential facility

date occurred from: 08/29/16 - MON at 10:53
date occurred to:

08/29/16 - MON at 10:55

incident/offenses:

FIRES-NOT ARSON - FIRE ALARMS - ACTUAL FIRE, NOT ARSON

disposition: OPEN CASE
modified date: 08/29/16 - MON at 13:25

Indiana University, Bloomington

Police Department
Daily Crime Log
From 08/29/2016 00:00 to 08/29/2016 23:59
date reported: 08/29/16 - MON at 15:28
general location:

report #:

161948

EIGENMANN HALL - On Campus - in any student residential facility

date occurred from: 08/05/16 - FRI at 09:00
date occurred to:

08/05/16 - FRI at 11:00

incident/offenses:

LARCENY-THEFT - THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 08/29/16 - MON at 17:38
date reported: 08/29/16 - MON at 16:24
general location:

report #:

161949

FEE LANE PARKING GARAGE - On Campus

date occurred from: 08/29/16 - MON at 12:00
date occurred to:

08/29/16 - MON at 16:20

incident/offenses:

TRAFFIC - ACCIDENTS - TRAFFIC ACCIDENTS -HIT & RUN, PROPERTY DAMAGE ONLY

disposition:

OPEN CASE

modified date: 08/30/16 - TUE at 06:24
date reported: 08/29/16 - MON at 19:57
general location:

report #:

161950

3rd & UNION APT. COMMON AREA - On Campus

date occurred from: 08/29/16 - MON at 19:57
date occurred to:

08/29/16 - MON at 20:10

incident/offenses:

NARCOTIC/DRUG LAWS - POSSESSION - COCAINE, OPIUM, DERIVATIVE

disposition: OPEN CASE
modified date: 08/30/16 - TUE at 09:12

