Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 29, 2014 to Aug 29, 2014.
Date Reported: 08/29/14 - FRI at 00:34
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: ACTIVE

Location : INDIANA MEMORIAL UNION

Event #: 14-08-29-019603

08/28/14 - THU at 23:30 - 08/29/14 - FRI at 00:35
Report #: 142168

Date Reported: 08/29/14 - FRI at 01:44
Location : WRIGHT QUAD COMMON AREA
Date and Time Occurred From - Occurred To
08/29/14 - FRI at 00:00 - 08/29/14 - FRI at 00:00
Incident : ILLEGAL POSSESSION/ PUBLIC INTOXICATION/ RISISTING LAW ENFOR.
Disposition: CLOSED BY ARREST.
Date Reported: 08/29/14 - FRI at 02:31
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 08/29/14 - FRI at 11:07
Date and Time Occurred From - Occurred To
Incident : DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST

Location : 8TH STREET/WEST OF JORDAN

Location : JORDAN AVENUE/SOUTH OF 10

Event #: 14-08-29-019654

08/29/14 - FRI at 11:05 - 08/29/14 - FRI at 11:06
Report #: 142173

Date Reported: 08/29/14 - FRI at 14:11
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: NO CASE REPORT

Location : WILLKIE MASON HALL

Date Reported: 08/29/14 - FRI at 17:25
Date and Time Occurred From - Occurred To
Incident : HARASSMENT
Disposition: INACTIVE.

Location : MCNUTT QUAD

Date Reported: 08/29/14 - FRI at 22:09
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-08-29-019614
Report #: 142169

Location : JORDAN AVENUE/SOUTH OF 10

Date Reported: 08/29/14 - FRI at 21:43
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.

Report #: 142170

08/29/14 - FRI at 02:31 - 08/29/14 - FRI at 03:50

Date Reported: 08/29/14 - FRI at 12:09
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES
Disposition: NO CASE REPORT

Date Reported: 08/29/14 - FRI at 19:38
Date and Time Occurred From - Occurred To
Incident : TRESPASS
Disposition: CLOSED NO ARREST.

Event #: 14-08-29-019608

Event #: 14-08-29-019662
Report #:
Event #: 14-08-29-019683
Report #:
Event #: 14-08-29-019703

08/01/14 - FRI at 00:00 - 08/29/14 - FRI at 17:00
Report #: 142180
Location : LINDLEY HALL

Event #: 14-08-29-019708

08/29/14 - FRI at 15:15 - 08/29/14 - FRI at 15:25
Report #: 142181
Location : SIGMA PI

Event #: 14-08-29-019716

08/22/14 - FRI at 12:00 - 08/29/14 - FRI at 21:30
Report #: 142182
Location : BRISCOE QUAD

Event #: 14-08-29-019718
Report #:

Date Reported: 08/29/14 - FRI at 22:34
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
08/29/14 - FRI at 22:35 - 08/30/14 - SAT at 00:46
Incident : NARPOSSESSION – MARIJUANA/ PARAPHERNALIA/ NON-NARCOTICS
Disposition: CLOSED BY ARREST.
Date Reported: 08/29/14 - FRI at 23:13
Location : SEMBOWER FIELD
Date and Time Occurred From - Occurred To
08/29/14 - FRI at 23:13 - 08/29/14 - FRI at 23:14
Incident : ASSAULT – SIMPLE/ POSSESSION MARIJUANA/ ALCOHOL/ RESISTING LAW ENFOR.
Disposition: CLOSED BY ARREST.

Event #: 14-08-29-019719
Report #: 142186
Event #: 14-08-29-019725
Report #: 142183

12 Incidents Listed.

Print Date and Time

9/2/2014

12:39:29PM

at Page No.

1

