Indiana University, Bloomington

Police Department
Daily Crime Log
from 08/29/2015 00:00 to 08/29/2015 23:59

date reported: 08/29/15 - SAT at 00:19
general location:

report #:

152062

SPRUCE HALL - On Campus - in any student residential facility

date occurred from: 08/28/15 - FRI at 23:19
date occurred to:

08/29/15 - SAT at 00:26

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 08/29/15 - SAT at 04:02
date reported: 08/29/15 - SAT at 00:29
general location:

report #:

152060

FOSTER HARPER HALL - On Campus - in any student residential facility

date occurred from: 08/28/15 - FRI at 23:30
date occurred to:

08/29/15 - SAT at 00:29

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // MEDICAL ASSIST

disposition: REFERRED
modified date: 08/29/15 - SAT at 05:00
date reported: 08/29/15 - SAT at 00:50
general location:

report #:

152064

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 08/29/15 - SAT at 00:50
date occurred to:

08/29/15 - SAT at 01:25

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 08/30/15 - SUN at 03:49
date reported: 08/29/15 - SAT at 00:59
general location:

report #:

152063

10TH STREET/WEST OF JORDAN - Public property

date occurred from: 08/29/15 - SAT at 00:29
date occurred to:

08/29/15 - SAT at 01:23

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 08/29/15 - SAT at 06:08
date reported: 08/29/15 - SAT at 01:14
location:

cad event #:

15-08-29-019528

3RD STREET/WEST OF JORDAN, , TIS BOOKSTORE

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: NO CASE REPORT
modified date: 08/29/15 - SAT at 01:32

Indiana University, Bloomington

Police Department
Daily Crime Log
from 08/29/2015 00:00 to 08/29/2015 23:59
date reported:

08/29/15 - SAT at 02:03

general location:

report #:

152071

ALL OTHER NON-UNIVERSITY - ALLEY BEHIND DUNNKIRK

date occurred from: 08/29/15 - SAT at 02:03
date occurred to:

08/29/15 - SAT at 02:34

incident/offenses:

RAPE // ILLEGAL POSSESSION/CONSUMPTION

disposition: OPEN CASE
modified date: 08/30/15 - SUN at 05:22
date reported: 08/29/15 - SAT at 02:32
general location:

report #:

152065

ATHLETIC/YELLOW LOT - On Campus

date occurred from: 08/29/15 - SAT at 00:01
date occurred to:

08/29/15 - SAT at 02:33

incident/offenses:

PUBLIC INTOXICATION // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 08/29/15 - SAT at 05:57
date reported: 08/29/15 - SAT at 02:32
general location:

report #:

152067

ATWATER AVENUE/WEST OF JORDAN - Public property

date occurred from: 08/29/15 - SAT at 02:32
date occurred to:

08/29/15 - SAT at 05:14

incident/offenses:

PUBLIC INTOXICATION

disposition: CLOSED CASE- ARREST
modified date: 08/29/15 - SAT at 05:54

date reported: 08/29/15 - SAT at 02:47
general location:

report #:

152066

10TH STREET/WEST OF JORDAN - Public property

date occurred from: 08/28/15 - FRI at 23:00
date occurred to:

08/29/15 - SAT at 04:52

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // WELFARE CHECK

disposition: CLOSED CASE- NO ARREST
modified date: 08/29/15 - SAT at 06:43
date reported: 08/29/15 - SAT at 04:32
general location:

report #:

152068

WRIGHT QUAD - On Campus - in any student residential facility

date occurred from: 08/29/15 - SAT at 00:01
date occurred to:

08/29/15 - SAT at 04:36

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: REFERRED
modified date: 08/29/15 - SAT at 05:50

Indiana University, Bloomington

Police Department
Daily Crime Log
from 08/29/2015 00:00 to 08/29/2015 23:59
date reported: 08/29/15 - SAT at 09:04
location:

cad event #:

15-08-29-019558

FOSTER SHEA HALL, 1000 N. FEE LANE, SOUTH SIDE

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: NO CASE REPORT
modified date: 08/29/15 - SAT at 09:25
date reported: 08/29/15 - SAT at 20:06
location:

cad event #:

15-08-29-019592

SPRUCE HALL, 1801 E. JONES AVE, 4TH FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 08/29/15 - SAT at 20:26
date reported: 08/29/15 - SAT at 22:58
location:

cad event #:

15-08-29-019615

FOSTER JENKINSON HALL, 1000 N. FEE LANE, 1ST FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 08/29/15 - SAT at 23:14
date reported: 08/29/15 - SAT at 23:55
general location:

report #:

152072

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 08/30/15 - SUN at 00:00
date occurred to:

08/30/15 - SUN at 12:20

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 08/30/15 - SUN at 01:53

