Indiana University, Bloomington

Police Department
Daily Crime Log
from 08/03/2015 00:00 to 08/03/2015 23:59
date reported: 08/03/15 - MON at 00:25
general location:

report #:

151829

ALL OTHER NON-UNIVERSITY - 502 E KIRKWOOD

date occurred from: 08/03/15 - MON at 00:25
date occurred to:

08/03/15 - MON at 00:25

incident/offenses:

RESISTING LAW ENFORCEMENT // PUBLIC INTOXICATION // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 08/03/15 - MON at 01:22
date reported: 08/03/15 - MON at 08:19
general location:

report #:

151830

ASHTON COMMON AREA - On Campus

date occurred from: 08/01/15 - SAT at 15:00
date occurred to:

08/01/15 - SAT at 17:00

incident/offenses:

THEFT-ALL OTHER

disposition:

OPEN CASE

modified date: 08/03/15 - MON at 15:12
date reported: 08/03/15 - MON at 14:24
general location:

report #:

151834

MCCALLA SCHOOL - On Campus

date occurred from: 07/30/15 - THU at 14:30
date occurred to:

08/03/15 - MON at 10:30

incident/offenses:

UNLAWFUL ENTRY - NO FORCE

disposition: OPEN CASE
modified date: 08/04/15 - TUE at 13:28
date reported: 08/03/15 - MON at 14:36
location:

cad event #:

15-08-03-017317

WILLKIE CENTER, 150 S. ROSE, DOCK/SERVICE ENTRANCE

incident: FIRE ALARMS - ACTUAL, NOT ARSON
final incident: FIRE ALARMS - ACTUAL, NOT ARSON
disposition: NO CASE REPORT
modified date: 08/03/15 - MON at 14:48
date reported: 08/03/15 - MON at 21:08
general location:

report #:

OPTOMETRY - On Campus

date occurred from: 07/20/15 - MON at 08:30
date occurred to:

07/29/15 - WED at 08:30

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 08/03/15 - MON at 21:27

151835

Indiana University, Bloomington

Police Department
Daily Crime Log
from 08/03/2015 00:00 to 08/03/2015 23:59

date reported: 08/03/15 - MON at 21:11
general location:

report #:

OPTOMETRY - On Campus

date occurred from: 07/20/15 - MON at 08:30
date occurred to:

07/29/15 - WED at 08:30

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 08/03/15 - MON at 21:27

151836

