Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 30, 2014 to Aug 30, 2014.
Date Reported: 08/30/14 - SAT at 00:06
Date and Time Occurred From - Occurred To
Incident : ILLEGAL POSSESSION
Disposition: CLOSED BY ARREST.
Date Reported: 08/30/14 - SAT at 00:22
Date and Time Occurred From - Occurred To
Incident : THEFT - ALL OTHER
Disposition: INACTIVE.
Date Reported: 08/30/14 - SAT at 01:10
Date and Time Occurred From - Occurred To
Incident : ILLEGAL POSSESSION
Disposition: CLOSED BY ARREST.
Date Reported: 08/30/14 - SAT at 01:48
Date and Time Occurred From - Occurred To
Incident : ILLEGAL POSSESSION
Disposition: CLOSED BY ARREST.
Date Reported: 08/30/14 - SAT at 02:12
Date and Time Occurred From - Occurred To
Incident : ILLEGAL POSSESSION
Disposition: CLOSED BY ARREST
Date Reported: 08/30/14 - SAT at 02:28
Date and Time Occurred From - Occurred To
Incident : ILLEGAL POSSESSION
Disposition: CLOSED NO ARREST
Date Reported: 08/30/14 - SAT at 02:34
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 08/30/14 - SAT at 02:44
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 08/30/14 - SAT at 09:16
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES
Disposition: CLOSED NO REPORT.
Date Reported: 08/30/14 - SAT at 10:24
Date and Time Occurred From - Occurred To
Incident : RESISTING LAW ENFORCEMENT
Disposition: NO CASE REPORT

Location : READ CENTER

Event #: 14-08-30-019732

08/29/14 - FRI at 22:30 - 08/30/14 - SAT at 00:06
Report #: 142185
Location : 400 BLK E 12TH

Event #: 14-08-30-019734

08/30/14 - SAT at 23:00 - 08/30/14 - SAT at 00:22
Report #: 142184
Location : EIGENMANN HALL

Event #: 14-08-30-019738

08/29/14 - FRI at 19:00 - 08/30/14 - SAT at 01:10
Report #: 142187
Location : FOREST QUAD

Event #: 14-08-30-019742

08/29/14 - FRI at 21:30 - 08/30/14 - SAT at 01:48
Report #: 142188
Location : FOSTER HARPER HALL

Event #: 14-08-30-019743

08/30/14 - SAT at 02:10 - 08/30/14 - SAT at 02:12
Report #: 142189
Location : FOSTER COMMON AREA

Event #: 14-08-30-019745

08/30/14 - SAT at 01:55 - 08/30/14 - SAT at 02:49
Report #: 142190
Location : EIGENMANN HALL

Event #: 14-08-30-019746
Report #:

Location : 10TH STREET/WEST OF JORDAN

Report #: 142191
Location : 1216 NORTH WOODLAWN

Event #: 14-08-30-019769

08/30/14 - SAT at 09:10 - 08/30/14 - SAT at 09:16
Report #: 142192
Location : ATHLETIC/RED LOT

Event #: 14-08-30-019773
Report #:

Date Reported: 08/30/14 - SAT at 11:00
Location : ATHLETIC/YELLOW LOT
Date and Time Occurred From - Occurred To
08/30/14 - SAT at 10:20 - 08/30/14 - SAT at 11:37
Incident : RESISTING LAW ENFORCEMENT/ ILLEGAL CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 08/30/14 - SAT at 11:42
Date and Time Occurred From - Occurred To
Incident : TRESPASS
Disposition: INACTIVE.
Date Reported: 08/30/14 - SAT at 12:10
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.

Event #: 14-08-30-019748

08/30/14 - SAT at 02:44 - 08/30/14 - SAT at 04:13

Location : MEMORIAL STADIUM

Event #: 14-08-30-019778
Report #: 142194
Event #: 14-08-30-019782

12/30/14 - TUE at 11:30 - 12/30/14 - TUE at 11:41
Report #: 142195
Location : MEMORIAL STADIUM

Event #: 14-08-30-019787

08/30/14 - SAT at 12:09 - 08/30/14 - SAT at 12:10
Report #: 142201

Print Date and Time

9/2/2014

2:32:40PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 30, 2014 to Aug 30, 2014.
Date Reported: 08/30/14 - SAT at 12:16
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES
Disposition: NO CASE REPORT

Location : FEE LANE/NORTH OF 10TH ST

Date Reported: 08/30/14 - SAT at 12:36
Date and Time Occurred From - Occurred To
Incident : TRESPASS
Disposition: INACTIVE.

Location : MEMORIAL STADIUM

Date Reported: 08/30/14 - SAT at 13:29
Date and Time Occurred From - Occurred To
Incident : ILLEGAL POSSESSION
Disposition: CLOSED BY ARREST.
Date Reported: 08/30/14 - SAT at 14:15
Date and Time Occurred From - Occurred To
Incident : ILLEGAL POSSESSION
Disposition: CLOSED BY ARREST.
Date Reported: 08/30/14 - SAT at 14:28
Date and Time Occurred From - Occurred To
Incident : ILLEGAL POSSESSION
Disposition: CLOSED BY ARREST.

Report #:
Event #: 14-08-30-019791

08/30/14 - SAT at 12:36 - 08/30/14 - SAT at 12:36
Report #: 142196
Location : MEMORIAL STADIUM

Event #: 14-08-30-019797

08/30/14 - SAT at 13:26 - 08/30/14 - SAT at 13:29
Report #: 142200
Location : PARK AVENUE/NORTH OF 10TH

Report #: 142198
Location : MCNUTT QUAD

Event #: 14-08-30-019801

08/30/14 - SAT at 14:00 - 08/30/14 - SAT at 14:31
Report #: 142199
Location : FOSTER JENKINSON HALL

Date Reported: 08/30/14 - SAT at 17:02
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES
Disposition: NO CASE REPORT

Location : EIGENMANN HALL

Event #: 14-08-30-019807
Report #:
Event #: 14-08-30-019812
Report #:

Location : BRISCOE QUAD BACK LOT

Event #: 14-08-30-019813

08/29/14 - FRI at 23:00 - 08/30/14 - SAT at 17:00
Report #: 142202

Date Reported: 08/30/14 - SAT at 22:00
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : ASHTON VOS HALL

Date Reported: 08/30/14 - SAT at 23:24
Date and Time Occurred From - Occurred To
Incident : ILLEGAL POSSESSION
Disposition: CLOSED BY ARREST.

Location : MCNUTT QUAD COMMON AREA

Date Reported: 08/30/14 - SAT at 23:45
Date and Time Occurred From - Occurred To
Incident : ILLEGAL POSSESSION
Disposition: CLOSED BY ARREST.

Event #: 14-08-30-019800

08/30/14 - SAT at 14:10 - 08/30/14 - SAT at 14:15

Date Reported: 08/30/14 - SAT at 15:54
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Date Reported: 08/30/14 - SAT at 17:16
Date and Time Occurred From - Occurred To
Incident : MOTOR VEHICLE THEFT - AUTOS
Disposition: INACTIVE.

Event #: 14-08-30-019790

Event #: 14-08-30-019832
Report #:
Event #: 14-08-30-019838

08/30/14 - SAT at 23:20 - 08/30/14 - SAT at 23:24
Report #: 142203
Location : MCNUTT QUAD BACK LOT

Event #: 14-08-30-019842

08/30/14 - SAT at 23:45 - 08/31/14 - SUN at 00:01
Report #: 142204

24 Incidents Listed.

Print Date and Time

9/2/2014

2:32:40PM

at Page No.

2

