Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 31, 2013 to Aug 31, 2013.
Date Reported: 08/31/13 - SAT at 00:13
Location : JORDAN AVENUE PARKING GAR
Date and Time Occurred From - Occurred To
08/31/13 - SAT at 00:35 - 08/31/13 - SAT at 00:47
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST
Date Reported: 08/31/13 - SAT at 00:17
Location : COLLINS COMMON AREA
Date and Time Occurred From - Occurred To
08/31/13 - SAT at 00:15 - 08/31/13 - SAT at 00:17
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION/ DISORDERLY CONDUCT
Disposition: CLOSED BY ARREST.
Date Reported: 08/31/13 - SAT at 00:51
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Report #: 132208
Event #: 13-08-31-021272
Report #: 132212
Event #: 13-08-31-021277
Report #:

Date Reported: 08/31/13 - SAT at 00:59
Location : WILLKIE COMMON AREA
Date and Time Occurred From - Occurred To
08/31/13 - SAT at 00:59 - 08/31/13 - SAT at 01:30
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ ILLEGAL CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 08/31/13 - SAT at 01:06
Location : MCNUTT QUAD BACK LOT
Date and Time Occurred From - Occurred To
08/31/13 - SAT at 01:06 - 08/31/13 - SAT at 01:33
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION/ P.I.
Disposition: CLOSED BY ARREST.
Date Reported: 08/31/13 - SAT at 01:50
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
08/31/13 - SAT at 01:50 - 08/31/13 - SAT at 02:21
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 08/31/13 - SAT at 02:13
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
08/30/13 - FRI at 11:13 - 08/02/13 - FRI at 02:13
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED NO ARREST.
Date Reported: 08/31/13 - SAT at 02:20
Location : JORDAN AVENUE PARKING GAR
Date and Time Occurred From - Occurred To
08/30/13 - FRI at 22:00 - 08/31/13 - SAT at 02:21
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 08/31/13 - SAT at 02:21
Location : 17TH STREET/EAST OF JORDAN
Date and Time Occurred From - Occurred To
08/31/13 - SAT at 02:23 - 08/31/13 - SAT at 03:09
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 08/31/13 - SAT at 02:34
Location : ALL OTHER NON UNIVERSITY
Date and Time Occurred From - Occurred To
08/31/13 - SAT at 00:30 - 08/31/13 - SAT at 02:00
Incident : SEX OFFENSE/FORCIBLE - RAPE BY FORCE
Disposition: ACTIVE.
Date Reported: 08/31/13 - SAT at 03:04
Location : ALL OTHER OPEN AREAS
Date and Time Occurred From - Occurred To
08/31/13 - SAT at 03:04 - 08/31/13 - SAT at 04:30
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ I.C.
Disposition: CLOSED BY ARREST.
Date Reported: 08/31/13 - SAT at 03:17
Location : VON LEE LOT
Date and Time Occurred From - Occurred To
08/31/13 - SAT at 03:17 - 08/31/13 - SAT at 03:17
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 08/31/13 - SAT at 16:40
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Event #: 13-08-31-021270

Location : CAMPUS VIEW COMMON AREA

Event #: 13-08-31-021278
Report #: 132209
Event #: 13-08-31-021279
Report #: 132211
Event #: 13-08-31-021284
Report #: 132214
Event #: 13-08-31-021286
Report #: 132210
Event #: 13-08-31-021287
Report #: 132213
Event #: 13-08-31-021288
Report #: 132218
Event #: 13-08-31-021289
Report #: 132217
Event #: 13-08-31-021293
Report #: 132215
Event #: 13-08-31-021294
Report #: 132216
Event #: 13-08-31-021332

08/31/13 - SAT at 00:01 - 08/31/13 - SAT at 13:00
Report #: 132221

Print Date and Time

9/2/2013

8:19:58PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 31, 2013 to Aug 31, 2013.
Date Reported: 08/31/13 - SAT at 18:46
Location : 17TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
08/31/13 - SAT at 18:45 - 08/31/13 - SAT at 18:47
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION/ P.I.
Disposition: CLOSED BY ARREST.
Date Reported: 08/31/13 - SAT at 20:10
Date and Time Occurred From - Occurred To
Incident : MOTOR VEHICLE THEFT- AUTOS
Disposition: INACTIVE

Location : 7TH STREET/WEST OF JORDAN

Event #: 13-08-31-021346
Report #: 132222
Event #: 13-08-31-021353

08/30/13 - FRI at 00:00 - 08/31/13 - SAT at 20:10
Report #: 132224

Date Reported: 08/31/13 - SAT at 20:39
Location : EVERMANN COMMON AREA
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: NO CASE REPORT

Event #: 13-08-31-021355
Report #:

Date Reported: 08/31/13 - SAT at 21:20
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-08-31-021360
Report #:

Date Reported: 08/31/13 - SAT at 22:36
Location : FOSTER BACK LOT
Date and Time Occurred From - Occurred To
08/31/13 - SAT at 22:37 - 08/31/13 - SAT at 22:56
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 08/31/13 - SAT at 22:45
Location : MCNUTT QUAD BACK LOT
Date and Time Occurred From - Occurred To
08/31/13 - SAT at 22:45 - 08/31/13 - SAT at 23:15
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED NO ARREST.

Event #: 13-08-31-021363
Report #: 132226
Event #: 13-08-31-021365
Report #: 132227

19 Incidents Listed.

Print Date and Time

9/2/2013

8:19:58PM

at Page No.

2

