Indiana University, Bloomington

Police Department
Daily Crime Log Report
From 08/04/2016 00:00 to 08/04/2016 23:59
date reported: 08/04/16 - THU at 13:05
general location:

report #:

161698

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 08/03/16 - WED at 18:00
date occurred to:

08/04/16 - THU at 09:00

incident/offenses:

LARCENY-THEFT - THEFT-BICYCLES

disposition: CLOSED CASE- NO ARREST
modified date: 08/05/16 - FRI at 05:51
date reported: 08/04/16 - THU at 15:42
location:

cad event #:

16-08-04-015685

POPLARS, 400 E. 7TH STREET

incident: COURIER
final incident: COURT SERVICE - WARRANT, SUMMONS, SUBPOENA, ETC
disposition: NO CASE REPORT
modified date: 08/04/16 - THU at 16:46
date reported: 08/04/16 - THU at 21:07
general location:

report #:

161700

SRSC - On Campus

date occurred from: 08/04/16 - THU at 20:30
date occurred to:

08/04/16 - THU at 20:31

incident/offenses:

LARCENY-THEFT - THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 08/05/16 - FRI at 05:25
date reported: 08/04/16 - THU at 23:45
general location:

report #:

161701

MEMORIAL STADIUM - On Campus

date occurred from: 08/04/16 - THU at 23:40
date occurred to:

08/04/16 - THU at 23:48

incident/offenses:

ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS

disposition: CLOSED CASE- NO ARREST
modified date: 08/05/16 - FRI at 04:56

