Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 05, 2014 to Aug 05, 2014.
Date Reported: 08/05/14 - TUE at 02:58
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 08/05/14 - TUE at 09:49
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE

Location : COTTAGE GROVE/WEST OF JORAN

Event #: 14-08-05-017700

08/05/14 - TUE at 02:58 - 08/05/14 - TUE at 02:59
Report #: 141903
Location : HEPBURN APTS

Event #: 14-08-05-017725

08/05/14 - TUE at 00:00 - 08/05/14 - TUE at 00:00
Report #: 141932

Date Reported: 08/05/14 - TUE at 13:40
Location : IU FOUNDATION
Date and Time Occurred From - Occurred To
08/04/14 - MON at 20:00 - 08/05/14 - TUE at 10:00
Incident : POSSESSION OF DRUG PARAPHERNALIA
Disposition: INACTIVE.

Event #: 14-08-05-017740
Report #: 141911

3 Incidents Listed.

Print Date and Time

8/6/2014

2:42:36PM

at Page No.

1

