Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 08, 2014 to Aug 08, 2014.
Date Reported: 08/08/14 - FRI at 01:12
Location : 528 E 7TH
Date and Time Occurred From - Occurred To
08/08/14 - FRI at 01:12 - 08/08/14 - FRI at 01:55
Incident : POSSESSION – MARIJUANA/ ALCOHOL
Disposition: CLOSED BY ARREST.
Date Reported: 08/08/14 - FRI at 02:53
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 08/08/14 - FRI at 03:16
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.
Date Reported: 08/08/14 - FRI at 06:15
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.
Date Reported: 08/08/14 - FRI at 14:44
Date and Time Occurred From - Occurred To
Incident : DOMESTIC DISTURBANCES
Disposition: INACTIVE.
Date Reported: 08/08/14 - FRI at 23:19
Date and Time Occurred From - Occurred To
Incident : ILLEGAL CONSUMPTION
Disposition: CLOSED BY ARREST.

Location : 15TH AT JACKSON

Event #: 14-08-08-017976
Report #: 141954
Event #: 14-08-08-017978

08/08/14 - FRI at 02:53 - 08/08/14 - FRI at 02:53
Report #: 141956
Location : JACOBS EAST STUDIO BUILDING

Event #: 14-08-08-017979

08/08/14 - FRI at 03:12 - 08/08/14 - FRI at 03:16
Report #: 141955
Location : MCNUTT QUAD BACK LOT

Event #: 14-08-08-017981

08/07/13 - WED at 21:45 - 08/08/14 - FRI at 05:45
Report #: 141957
Location : REDBUD E. 100-800

Event #: 14-08-08-018022

08/08/14 - FRI at 14:00 - 08/08/14 - FRI at 14:44
Report #: 141961
Location : FOSTER JENKINSON HALL

Event #: 14-08-08-018052

08/08/14 - FRI at 23:19 - 08/08/14 - FRI at 23:24
Report #: 141964

6 Incidents Listed.

Print Date and Time

8/11/2014

10:23:11AM

at Page No.

1

