Indiana University, Bloomington

Police Department
Daily Crime Log
From 09/10/2016 00:00 to 09/10/2016 23:59
date reported: 09/10/16 - SAT at 00:32
location:

cad event #:

16-09-10-018762

Spruce Hall, 1801 E. JONES AVE, 5TH B WING

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 09/10/16 - SAT at 00:49
date reported: 09/10/16 - SAT at 00:54
location:

cad event #:

16-09-10-018763

FOREST QUAD, 1725 E. 3RD, A TOWER 2ND FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 09/10/16 - SAT at 01:06
date reported: 09/10/16 - SAT at 01:02
general location:

report #:

162090

FOREST QUAD COMMON AREA - On Campus

date occurred from: 09/10/16 - SAT at 01:02
date occurred to:

09/10/16 - SAT at 01:27

incident/offenses:

LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 09/12/16 - MON at 16:44
date reported: 09/10/16 - SAT at 02:00
general location:

report #:

162091

BRISCOE QUAD COMMON AREA - On Campus

date occurred from: 09/10/16 - SAT at 01:45
date occurred to:

09/10/16 - SAT at 01:50

incident/offenses:

RESISTING LAW ENFORCEMENT // DRUNKENNESS - PUBLIC INTOXICATION //
LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
disposition: CLOSED CASE- ARREST
modified date: 09/12/16 - MON at 16:43
date reported: 09/10/16 - SAT at 03:45
general location:

report #:

162092

46 BYPASS/WEST OF GOLF CO - Public property

date occurred from: 09/10/16 - SAT at 03:45
date occurred to:

09/10/16 - SAT at 04:12

incident/offenses:

ALL OTHER OFFENSES - POSSESSION OF DRUG PARAPHERNALIA // DRUNKENNESS - PUBLIC
INTOXICATION // LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 09/10/16 - SAT at 05:50
date reported: 09/10/16 - SAT at 12:36
location:

cad event #:

16-09-10-018805

ATHLETIC/BLUE LOT, 1100 BLOCK E. 17TH STREET

incident: DISTURBANCES - OTHER
final incident: DISTURBANCES - OTHER
disposition: NO CASE REPORT
modified date: 09/10/16 - SAT at 12:49

Indiana University, Bloomington

Police Department
Daily Crime Log
From 09/10/2016 00:00 to 09/10/2016 23:59
date reported: 09/10/16 - SAT at 13:43
location:

cad event #:

16-09-10-018811

ATHLETIC/RED LOT, 600 BLOCK E. 17TH STREET, RED LOT HEADING TOWARDS FESS

incident: DISTURBANCES - OTHER
final incident: DISTURBANCES - OTHER
disposition: NO CASE REPORT
modified date: 09/10/16 - SAT at 13:58
date reported: 09/10/16 - SAT at 14:10
general location:

report #:

162094

ATHLETIC/RED LOT - On Campus

date occurred from: 09/10/16 - SAT at 14:08
date occurred to:

09/10/16 - SAT at 14:10

incident/offenses:

LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 09/10/16 - SAT at 20:03
date reported: 09/10/16 - SAT at 15:30
general location:

report #:

162098

Spruce Hall - On Campus - in any student residential facility

date occurred from: 09/10/16 - SAT at 15:30
date occurred to:

09/10/16 - SAT at 15:37

incident/offenses:

LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 09/12/16 - MON at 10:48
date reported: 09/10/16 - SAT at 15:33
location:

cad event #:

16-09-10-018818

ATHLETIC/RED LOT, 600 BLOCK E. 17TH STREET

incident: DISTURBANCES - OTHER
final incident: DISTURBANCES - OTHER
disposition: NO CASE REPORT
modified date: 09/10/16 - SAT at 15:38
date reported: 09/10/16 - SAT at 15:39
general location:

report #:

162097

ATHLETIC/RED LOT - On Campus

date occurred from: 09/10/16 - SAT at 15:29
date occurred to:

09/10/16 - SAT at 15:39

incident/offenses:

NARCOTIC/DRUG LAWS - SALE/MANUFACTURING DANGEROUS NON-NARCOTICS

disposition: OPEN CASE
modified date: 09/12/16 - MON at 16:41
date reported: 09/10/16 - SAT at 15:41
general location:

report #:

162103

ATHLETIC/RED LOT - On Campus

date occurred from: 09/10/16 - SAT at 15:40
date occurred to:

09/10/16 - SAT at 15:41

incident/offenses:

DRUNKENNESS - PUBLIC INTOXICATION // LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 09/10/16 - SAT at 22:13

Indiana University, Bloomington

Police Department
Daily Crime Log
From 09/10/2016 00:00 to 09/10/2016 23:59
date reported: 09/10/16 - SAT at 17:13
general location:

report #:

162099

MEMORIAL STADIUM - On Campus

date occurred from: 09/10/16 - SAT at 17:13
date occurred to:

09/10/16 - SAT at 17:44

incident/offenses:

LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 09/10/16 - SAT at 22:28
date reported: 09/10/16 - SAT at 17:34
general location:

report #:

162101

MEMORIAL STADIUM - On Campus

date occurred from: 09/10/16 - SAT at 17:34
date occurred to:

09/10/16 - SAT at 18:18

incident/offenses:

DRUNKENNESS - PUBLIC INTOXICATION // LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 09/11/16 - SUN at 03:42
date reported: 09/10/16 - SAT at 17:57
location:

cad event #:

16-09-10-018837

ATHLETIC/RED LOT, 600 BLOCK E. 17TH STREET

incident: ILLEGAL POSSESSION/CONSUMPTION
final incident: PUBLIC INTOXICATION
disposition: NO CASE REPORT
modified date: 09/10/16 - SAT at 18:04
date reported: 09/10/16 - SAT at 18:00
general location:

report #:

162100

MEMORIAL STADIUM - On Campus

date occurred from: 09/10/16 - SAT at 17:55
date occurred to:

09/10/16 - SAT at 17:55

incident/offenses:

DRUNKENNESS - PUBLIC INTOXICATION // LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION //
VANDALISM, MISCHIEF

disposition: CLOSED CASE- ARREST
modified date: 09/12/16 - MON at 11:14
date reported: 09/10/16 - SAT at 18:46
general location:

report #:

162102

ALL OTHER NON-UNIVERSITY – 700 BLK N COLLEGE

date occurred from: 09/02/16 - FRI at 08:00
date occurred to:

09/02/16 - FRI at 17:00

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 09/12/16 - MON at 05:34

Indiana University, Bloomington

Police Department
Daily Crime Log
From 09/10/2016 00:00 to 09/10/2016 23:59
date reported: 09/10/16 - SAT at 19:08
location:

cad event #:

16-09-10-018844

TETER QUAD, 501 N. SUNRISE, RABB 2ND FLOOR - MEET AT CIRCLE DRIVE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 09/10/16 - SAT at 19:27
date reported: 09/10/16 - SAT at 19:42
location:

cad event #:

16-09-10-018850

MEMORIAL STADIUM, 701 E. 17TH STREET, WEST GATE 3

incident: DISTURBANCES - OTHER
final incident: DOMESTIC DISTURBANCES
disposition: FAILED TO LOCATE
modified date: 09/10/16 - SAT at 19:46

