Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 11, 2013 to Sep 11, 2013.
Date Reported: 09/11/13 - WED at 10:49
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: ACTIVE.

Location : ALL OTHER NON-UNIVERSITY

Event #: 13-09-11-022351

09/06/13 - FRI at 00:01 - 09/10/13 - TUE at 23:59
Report #: 132360

Date Reported: 09/11/13 - WED at 17:48
Location : SRSC
Event #: 13-09-11-022382
Date and Time Occurred From - Occurred To
09/11/13 - WED at 16:00 - 09/11/13 - WED at 17:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 132364
Disposition: INACTIVE.
Date Reported: 09/11/13 - WED at 19:18
Location : ASHTON
Date and Time Occurred From - Occurred To
09/07/13 - SAT at 12:30 - 09/07/13 - SAT at 01:00
Incident : SEX OFFENSE/FORCIBLE - RAPE BY FORCE
Disposition: ACTIVE.

Event #: 13-09-11-022393
Report #: 132367

Event #: 13-09-11-022394
Date Reported: 09/11/13 - WED at 19:30
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
09/04/13 - WED at 19:40 - 09/11/13 - WED at 19:30
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Report #: 132366
Disposition: INACTIVE.
Event #: 13-09-11-022404
Date Reported: 09/11/13 - WED at 22:00
Location : SEMBOWER FIELD
Date and Time Occurred From - Occurred To
09/11/13 - WED at 22:01 - 09/11/13 - WED at 22:24
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Report #: 132372
Disposition: CLOSED BY ARREST.
Date Reported: 09/11/13 - WED at 23:35
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-09-11-022413
Report #:

6 Incidents Listed.

Print Date and Time

9/12/2013

9:52:19AM

at Page No.

1

