Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 11, 2014 to Sep 11, 2014.
Date Reported: 09/11/14 - THU at 00:12
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
09/11/14 - THU at 00:12 - 09/11/14 - THU at 00:12
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 09/11/14 - THU at 00:33
Location : BALLANTINE HALL
Date and Time Occurred From - Occurred To
09/08/14 - MON at 23:00 - 09/11/14 - THU at 00:30
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE
Date Reported: 09/11/14 - THU at 00:43
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
09/11/14 - THU at 00:43 - 09/11/14 - THU at 00:43
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 09/11/14 - THU at 02:40
Location : 10TH STREET/EAST OF JORDA
Date and Time Occurred From - Occurred To
09/11/14 - THU at 02:40 - 09/11/14 - THU at 03:55
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST
Date Reported: 09/11/14 - THU at 08:27
Location : 2101 EAST 3RD
Date and Time Occurred From - Occurred To
09/11/14 - THU at 08:25 - 09/11/14 - THU at 08:35
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: CLOSED BY ARREST
Date Reported: 09/11/14 - THU at 11:09
Location : WYLIE HALL
Date and Time Occurred From - Occurred To
09/09/14 - TUE at 12:01 - 09/11/14 - THU at 10:50
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE
Date Reported: 09/11/14 - THU at 11:30
Location : IUPD STATION
Date and Time Occurred From - Occurred To
09/05/14 - FRI at 07:00 - 09/05/14 - FRI at 08:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE
Date Reported: 09/11/14 - THU at 14:45
Location : FEE LANE PARKING GARAGE
Date and Time Occurred From - Occurred To
Incident : TRAFFIC - ACCIDENTS - HIT & RUN, PROPERTY DAMAGE ONLY
Disposition: CLOSED NO ARREST
Date Reported: 09/11/14 - THU at 18:52
Location : ATHLETIC/WHITE LOT
Date and Time Occurred From - Occurred To
08/31/14 - SUN at 23:00 - 09/11/14 - THU at 18:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE
Date Reported: 09/11/14 - THU at 22:03
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
09/11/14 - THU at 22:05 - 09/11/14 - THU at 23:00
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST
Date Reported: 09/11/14 - THU at 23:53
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
09/11/14 - THU at 23:53 - 09/11/14 - THU at 23:53
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST

Event #: 14-09-11-020855
Report #: 142350
Event #: 14-09-11-020858
Report #: 142349
Event #: 14-09-11-020860
Report #: 142351
Event #: 14-09-11-020865
Report #: 142353
Event #: 14-09-11-020879
Report #: 142354
Event #: 14-09-11-020887
Report #: 142356
Event #: 14-09-11-020888
Report #: 142357
Event #: 14-09-11-020900
Report #:
Event #: 14-09-11-020919
Report #: 142362
Event #: 14-09-11-020930
Report #: 142364
Event #: 14-09-11-020938
Report #: 142365

11 Incidents Listed.

Print Date and Time

9/12/2014

4:28:20PM

at Page No.

1

