Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 12, 2013 to Sep 12, 2013.
Date Reported: 09/12/13 - THU at 13:32
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: INACTIVE.

Location : Andy Mohr Field

Event #: 13-09-12-022450

09/11/13 - WED at 18:00 - 09/12/13 - THU at 13:30
Report #: 132374

Date Reported: 09/12/13 - THU at 14:55
Location : MCNUTT QUAD COMMON AREA
Event #: 13-09-12-022456
Date and Time Occurred From - Occurred To
09/11/13 - WED at 00:00 - 09/11/13 - WED at 12:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Report #: 132376
Disposition: INACTIVE.
Date Reported: 09/12/13 - THU at 16:50
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 13-09-12-022469
Report #: 132379

Event #: 13-09-12-022483
Date Reported: 09/12/13 - THU at 18:37
Location : FOSTER GRESHAM DINING
Date and Time Occurred From - Occurred To
09/11/13 - WED at 18:00 - 09/11/13 - WED at 20:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 132380
Disposition: INACTIVE.
4 Incidents Listed.

Print Date and Time

9/13/2013

1:41:39PM

at Page No.

1

