Indiana University, Bloomington

Police Department
Daily Crime Log
From 09/13/2016 00:00 to 09/13/2016 23:59
date reported: 09/13/16 - TUE at 08:28
general location:

report #:

162134

DUNN MEADOW-SE OF 7TH & INDIANA AVE - On Campus

date occurred from: 09/13/16 - TUE at 08:28
date occurred to:

09/13/16 - TUE at 09:12

incident/offenses:

ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS

disposition: CLOSED CASE- ARREST
modified date: 09/13/16 - TUE at 22:19
date reported: 09/13/16 - TUE at 13:18
location:

cad event #:

16-09-13-019082

PI BETA PHI, 928 E. 3RD STREET

incident: THEFT-AUTOS
final incident: CITIZEN ASSIST
disposition: UNFOUNDED
modified date: 09/13/16 - TUE at 13:39
date reported: 09/13/16 - TUE at 14:42
general location:

report #:

162137

BALLANTINE HALL - On Campus

date occurred from: 09/13/16 - TUE at 14:42
date occurred to:

09/13/16 - TUE at 15:02

incident/offenses:

LARCENY-THEFT - THEFT- ALL OTHER

disposition: OPEN CASE
modified date: 09/13/16 - TUE at 17:18
date reported: 09/13/16 - TUE at 21:23
location:

cad event #:

16-09-13-019122

HPER -SCHOOL OF PUBLIC HEALTH, 1025 E. 7TH STREET, S RAMP ON 7TH ST

incident: THEFT FROM BUILDINGS
final incident: THEFT FROM BUILDINGS
disposition: NO CASE REPORT
modified date: 09/13/16 - TUE at 21:35
date reported: 09/13/16 - TUE at 21:42
general location:

report #:

162139

HPER -SCHOOL OF PUBLIC HEALTH - On Campus

date occurred from: 09/13/16 - TUE at 21:42
date occurred to:

09/13/16 - TUE at 21:47

incident/offenses:

LARCENY-THEFT - THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 09/14/16 - WED at 10:48

Indiana University, Bloomington

Police Department
Daily Crime Log
From 09/13/2016 00:00 to 09/13/2016 23:59
date reported: 09/13/16 - TUE at 22:06
general location:

report #:

162140

HPER -SCHOOL OF PUBLIC HEALTH - On Campus

date occurred from: 09/13/16 - TUE at 22:05
date occurred to:

09/13/16 - TUE at 22:10

incident/offenses:

ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS // ASSAULT- SIMPLE, NOT
AGGRAVATED
disposition: CLOSED CASE- NO ARREST
modified date: 09/14/16 - WED at 15:15
date reported: 09/13/16 - TUE at 22:30
location:

cad event #:

16-09-13-019126

WRIGHT QUAD COMMON AREA, , VOLLEYBALL COURT

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 09/13/16 - TUE at 22:44

