Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 14, 2013 to Sep 14, 2013.
Date Reported: 09/14/13 - SAT at 00:20
Location : DUNN MEADOW-SE OF 7TH & INDIANA
AVEat 00:15 - 09/14/13 - SAT at 00:22
Date and Time Occurred From - Occurred To
09/14/13 - SAT
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/14/13 - SAT at 00:39
Location : FOSTER JENKINSON HALL
Date and Time Occurred From - Occurred To
09/14/13 - SAT at 00:39 - 09/14/13 - SAT at 00:39
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/14/13 - SAT at 00:52
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
09/14/13 - SAT at 00:50 - 09/14/13 - SAT at 00:52
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ ILLEGAL CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/14/13 - SAT at 01:53
Location : TETER QUAD
Date and Time Occurred From - Occurred To
09/14/13 - SAT at 01:50 - 09/14/13 - SAT at 01:56
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/14/13 - SAT at 02:07
Location : TETER QUAD COMMON AREA
Date and Time Occurred From - Occurred To
09/14/13 - SAT at 02:07 - 09/14/13 - SAT at 02:07
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/14/13 - SAT at 02:08
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
09/14/13 - SAT at 02:08 - 09/13/13 - FRI at 02:17
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/14/13 - SAT at 03:08
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
09/14/13 - SAT at 03:06 - 09/14/13 - SAT at 03:08
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 09/14/13 - SAT at 09:07
Location : ALPHA TAU OMEGA
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - DOMESTIC DISTURBANCES
Disposition: NO CASE REPORT

Report #: 132393
Event #: 13-09-14-022634
Report #: 132394
Event #: 13-09-14-022637
Report #: 132398
Event #: 13-09-14-022638
Report #: 132395
Event #: 13-09-14-022639
Report #: 132397
Event #: 13-09-14-022640
Report #: 132396
Event #: 13-09-14-022644
Report #: 132399
Event #: 13-09-14-022661
Report #:

Date Reported: 09/14/13 - SAT at 10:19
Location : WOODLAWN AVENUE/NORTH OF
Date and Time Occurred From - Occurred To
09/14/13 - SAT at 10:19 - 09/14/13 - SAT at 10:19
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/14/13 - SAT at 10:43
Location : ATHLETIC/YELLOW LOT
Date and Time Occurred From - Occurred To
09/14/13 - SAT at 10:43 - 09/14/13 - SAT at 10:43
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST
Date Reported: 09/14/13 - SAT at 11:40
Location : COOK HALL
Date and Time Occurred From - Occurred To
09/14/13 - SAT at 00:00 - 09/14/13 - SAT at 00:00
Incident : MOTOR VEHICLE THEFT - OTHER VEHICLES
Disposition: INACTIVE
Date Reported: 09/14/13 - SAT at 12:55
Location : FESS AVENUE/NORTH OF 10TH
Date and Time Occurred From - Occurred To
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: UNFOUNDED
Date Reported: 09/14/13 - SAT at 13:45
Location : FOSTER COMMON AREA
Date and Time Occurred From - Occurred To
09/14/13 - SAT at 13:44 - 09/14/13 - SAT at 00:00
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION/ PUBLIC INTOX.
Disposition: CLOSED BY ARREST.

Print Date and Time

Event #: 13-09-14-022632

9/17/2013

Event #: 13-09-14-022672
Report #: 132406
Event #: 13-09-14-022676
Report #: 132403
Event #: 13-09-14-022684
Report #: 132442
Event #: 13-09-14-022693
Report #:
Event #: 13-09-14-022697
Report #: 132402

10:26:59AM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 14, 2013 to Sep 14, 2013.
Date Reported: 09/14/13 - SAT at 13:53
Location : MEMORIAL STADIUM
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NO CASE REPORT

Event #: 13-09-14-022699
Report #:

Date Reported: 09/14/13 - SAT at 14:21
Location : MEMORIAL STADIUM
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: FAILED TO LOCATE

Event #: 13-09-14-022702
Report #:

Date Reported: 09/14/13 - SAT at 14:36
Location : ATHLETIC/PURPLE LOT
Date and Time Occurred From - Occurred To
09/14/13 - SAT at 11:30 - 09/14/13 - SAT at 14:41
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE
Date Reported: 09/14/13 - SAT at 16:12
Location : FEE LANE/NORTH OF 10TH ST
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 09/14/13 - SAT at 21:02
Location : 6TH & DUNN PARKING LOT
Date and Time Occurred From - Occurred To
09/14/13 - SAT at 20:50 - 09/14/13 - SAT at 21:02
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 09/14/13 - SAT at 22:02
Location : FOSTER COMMON AREA
Date and Time Occurred From - Occurred To
09/14/13 - SAT at 22:02 - 09/14/13 - SAT at 22:32
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED NO ARREST.
Date Reported: 09/14/13 - SAT at 22:37
Location : MCNUTT QUAD BACK LOT
Date and Time Occurred From - Occurred To
09/14/13 - SAT at 22:15 - 09/14/13 - SAT at 22:37
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 09/14/13 - SAT at 23:12
Location : JORDAN AVENUE/SOUTH OF 10
Date and Time Occurred From - Occurred To
09/14/13 - SAT at 23:08 - 09/14/13 - SAT at 23:12
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.

Event #: 13-09-14-022706
Report #: 132404
Event #: 13-09-14-022712
Report #: 132408
Event #: 13-09-14-022735
Report #: 132412
Event #: 13-09-14-022741
Report #: 132413
Event #: 13-09-14-022746
Report #: 132414
Event #: 13-09-14-022751
Report #: 132416

21 Incidents Listed.

Print Date and Time

9/17/2013

10:26:59AM

at Page No.

2

