Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 15, 2014 to Sep 15, 2014.
Date Reported: 09/15/14 - MON at 12:15
Location : PSYCHOLOGY BUILDING
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - ALL OTHER-unless other code applies
Disposition: FAILED TO LOCATE

Event #: 14-09-15-021287
Report #:

Date Reported: 09/15/14 - MON at 13:06
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
09/13/14 - SAT at 18:00 - 09/13/14 - SAT at 21:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: ACTIVE

Event #: 14-09-15-021294
Report #: 142437

Event #: 14-09-15-021301
Date Reported: 09/15/14 - MON at 14:03
Location : READ CENTER
Date and Time Occurred From - Occurred To
09/15/14 - MON at 14:03 - 09/15/14 - MON at 14:03
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Report #: 142417
Disposition: INACTIVE
Event #: 14-09-15-021304
Date Reported: 09/15/14 - MON at 14:18
Location : LAW SCHOOL
Date and Time Occurred From - Occurred To
09/15/14 - MON at 14:15 - 09/15/14 - MON at 14:26
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Report #: 142418
Disposition: INACTIVE
Date Reported: 09/15/14 - MON at 18:40
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE
Date Reported: 09/15/14 - MON at 19:38
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE

Location : COLLINS COMMON AREA

Event #: 14-09-15-021330

09/12/14 - FRI at 17:00 - 09/15/14 - MON at 18:00
Report #: 142421
Location : WILLKIE SOUTH

Event #: 14-09-15-021334

09/01/14 - MON at 12:00 - 09/15/14 - MON at 21:00
Report #: 142422

6 Incidents Listed.

Print Date and Time

9/17/2014

6:14:35PM

at Page No.

1

