Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 16, 2014 to Sep 16, 2014.
Date Reported: 09/16/14 - TUE at 01:06
Location : JACOBS EAST STUDIO BUILDING
Date and Time Occurred From - Occurred To
09/16/14 - TUE at 00:08 - 09/16/14 - TUE at 01:06
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: ACTIVE
Date Reported: 09/16/14 - TUE at 08:16
Location : IU FOUNDATION
Date and Time Occurred From - Occurred To
09/16/14 - TUE at 08:19 - 09/16/14 - TUE at 08:19
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: RECORDS ONLY
Date Reported: 09/16/14 - TUE at 10:45
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - SHOPLIFTING
Disposition: INACTIVE.
Date Reported: 09/16/14 - TUE at 12:27
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : INDIANA MEMORIAL UNION

Event #: 14-09-16-021353
Report #: 142423
Event #: 14-09-16-021361
Report #: 142424
Event #: 14-09-16-021370

09/16/14 - TUE at 10:28 - 09/16/14 - TUE at 10:32
Report #: 142426
Location : BRISCOE QUAD COMMON AREA

Event #: 14-09-16-021379

09/14/14 - SUN at 17:00 - 09/14/14 - SUN at 23:00
Report #: 142428

Date Reported: 09/16/14 - TUE at 17:55
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
09/16/14 - TUE at 17:50 - 09/16/14 - TUE at 17:55
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: CLOSED NO ARREST
Date Reported: 09/16/14 - TUE at 21:37
Location : SEMBOWER FIELD
Date and Time Occurred From - Occurred To
09/16/14 - TUE at 21:37 - 09/16/14 - TUE at 22:04
Incident : ALL OTHER OFFENSES - POSSESSION OF DRUG PARAPHERNALIA
Disposition: CLOSED BY ARREST
Date Reported: 09/16/14 - TUE at 22:25
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-09-16-021397
Report #: 142431
Event #: 14-09-16-021409
Report #: 142432
Event #: 14-09-16-021411
Report #:

7 Incidents Listed.

Print Date and Time

9/17/2014

6:15:24PM

at Page No.

1

