Indiana University, Bloomington

Police Department
Daily Crime Log
from 09/16/2015 00:00 to 09/16/2015 23:59

date reported: 09/16/15 - WED at 00:33
general location:

report #:

152328

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 09/16/15 - WED at 00:00
date occurred to:

09/16/15 - WED at 00:45

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 09/16/15 - WED at 02:16
date reported: 09/16/15 - WED at 01:07
location:

cad event #:

15-09-16-021412

FOREST QUAD EAST LOT,

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 09/16/15 - WED at 01:18
date reported: 09/16/15 - WED at 03:28
general location:

report #:

152330

UNION STREET/SOUTH OF 10TH - Public property

date occurred from: 09/16/15 - WED at 03:28
date occurred to:

09/16/15 - WED at 03:28

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 09/16/15 - WED at 08:57
date reported: 09/16/15 - WED at 10:54
general location:

report #:

152331

GEOLOGY BUILDING - On Campus

date occurred from: 09/01/15 - TUE at 09:30
date occurred to:

09/16/15 - WED at 09:30

incident/offenses:

THEFT FROM ANY COIN-OPERATED MACHINE

disposition: OPEN CASE
modified date: 09/16/15 - WED at 12:55

