Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 18, 2014 to Sep 18, 2014.
Date Reported: 09/18/14 - THU at 02:56
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST

Location : INDIANA 2 KIRKWOOD

Event #: 14-09-18-021530

09/18/14 - THU at 02:53 - 09/18/14 - THU at 02:56
Report #: 142445

Date Reported: 09/18/14 - THU at 03:13
Location : KIRKWOOD @ DUNN
Date and Time Occurred From - Occurred To
09/18/14 - THU at 03:12 - 09/18/14 - THU at 03:13
Incident : ASSAULT -SIMPLE, NOT AGGRAVATED/ PUBLIC INTOXICATION/ RESISTING LAW ENFOR.
Disposition: CASE REPORT FOLLOWS.
Date Reported: 09/18/14 - THU at 13:15
Date and Time Occurred From - Occurred To
Incident : HARASSMENT
Disposition: CASE REPORT FOLLOWS.
Date Reported: 09/18/14 - THU at 18:06
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 09/18/14 - THU at 18:12
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 09/18/14 - THU at 20:26
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: NO CASE REPORT

Location : EIGENMANN HALL

Event #: 14-09-18-021531
Report #: 142446
Event #: 14-09-18-021560

09/18/14 - THU at 13:15 - 09/18/14 - THU at 13:15
Report #: 142453
Location : WELLS LIBRARY

Event #: 14-09-18-021588

09/18/14 - THU at 17:40 - 09/18/14 - THU at 17:50
Report #: 142458
Location : WELLS LIBRARY

Event #: 14-09-18-021589

09/18/14 - THU at 17:40 - 09/18/14 - THU at 17:50
Report #: 142459
Location : WRIGHT EDUCATION PARKING LOT

Event #: 14-09-18-021596
Report #:

Date Reported: 09/18/14 - THU at 21:42
Location : HEALTH CENTER PARKING LOT
Date and Time Occurred From - Occurred To
09/18/14 - THU at 21:39 - 09/18/14 - THU at 21:58
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST.

Event #: 14-09-18-021599
Report #: 142461

7 Incidents Listed.

Print Date and Time

9/22/2014

12:56:22PM

at Page No.

1

