Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 19, 2014 to Sep 19, 2014.
Date Reported: 09/19/14 - FRI at 00:13
Date and Time Occurred From - Occurred To
Incident : MOTOR VEHICLE THEFT
Disposition: INACTIVE.

Location : LEWIS BUILDING

Event #: 14-09-19-021614

09/19/14 - FRI at 00:05 - 09/19/14 - FRI at 00:25
Report #: 142463

Date Reported: 09/19/14 - FRI at 01:16
Location : WALNUT GROVE/NORTH OF 10TH
Date and Time Occurred From - Occurred To
09/19/14 - FRI at 01:16 - 09/19/14 - FRI at 03:06
Incident : DRIVING UNDER THE INFLUENCE/ DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 09/19/14 - FRI at 01:47
Location : FEE LANE/NORTH OF 10TH ST
Date and Time Occurred From - Occurred To
09/19/14 - FRI at 01:47 - 09/19/14 - FRI at 01:47
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED NO ARREST.
Date Reported: 09/19/14 - FRI at 02:23
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
09/18/14 - THU at 23:40 - 09/19/14 - FRI at 02:23
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: ‘CLOSED BY ARREST
Date Reported: 09/19/14 - FRI at 08:39
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Location : WELLS LIBRARY

Event #: 14-09-19-021617
Report #: 142466
Event #: 14-09-19-021621
Report #: 142468
Event #: 14-09-19-021638
Report #: 142470

Location : COLLINS EDMONDSON

Date Reported: 09/19/14 - FRI at 14:10
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES
Disposition: NO CASE REPORT

Location : GOODBODY HALL

Event #: 14-09-19-021666
Report #:
Event #: 14-09-19-021669
Report #:

Date Reported: 09/19/14 - FRI at 16:10
Location : ALPHA DELTA PI
Date and Time Occurred From - Occurred To
09/08/14 - MON at 18:00 - 09/16/14 - TUE at 18:00
Incident : ASSAULT - SIMPLE, NOT AGGRAVATED
Disposition: ACTIVE.

Date Reported: 09/19/14 - FRI at 22:56
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: ACTIVE.

Report #: 142465

09/18/14 - THU at 17:30 - 09/18/14 - THU at 20:00

Date Reported: 09/19/14 - FRI at 14:00
Date and Time Occurred From - Occurred To
Incident : HARASSMENT/INTIMIDATION
Disposition: NO CASE REPORT

Date Reported: 09/19/14 - FRI at 18:45
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 14-09-19-021616

Location : FINE ARTS DEPT MAIN OFFICE

Event #: 14-09-19-021685
Report #: 142471
Event #: 14-09-19-021700

09/19/14 - FRI at 15:30 - 09/19/14 - FRI at 16:50
Report #: 142472
Location : NEAL MARSHALL CENTER

Event #: 14-09-19-021722

09/19/14 - FRI at 18:15 - 09/19/14 - FRI at 22:30
Report #: 142473

10 Incidents Listed.

Print Date and Time

9/22/2014

12:57:05PM

at Page No.

1

