Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 20, 2014 to Sep 20, 2014.
Event #: 14-09-20-021735
Date Reported: 09/20/14 - SAT at 00:59
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Incident : ILLEGAL POSSESSION/CONSUMPTION
Report #: 142474
Disposition: CLOSED BY ARREST
Date Reported: 09/20/14 - SAT at 01:22
Location : MEMORIAL STADIUM
Date and Time Occurred From - Occurred To
09/20/14 - SAT at 01:22 - 09/20/14 - SAT at 01:37
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/20/14 - SAT at 02:21
Location : FOSTER COMMON AREA
Date and Time Occurred From - Occurred To
09/20/14 - SAT at 02:20 - 09/20/14 - SAT at 02:40
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 09/20/14 - SAT at 02:27
Location : TETER QUAD
Date and Time Occurred From - Occurred To
09/20/14 - SAT at 02:27 - 09/20/14 - SAT at 02:56
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/20/14 - SAT at 02:54
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: UNFOUNDED
Date Reported: 09/20/14 - SAT at 03:26
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 09/20/14 - SAT at 13:47
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 09/20/14 - SAT at 18:41
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 09/20/14 - SAT at 20:15
Date and Time Occurred From - Occurred To
Incident : SYNTHETIC NARCOTICS
Disposition: CLOSED BY ARREST.
Date Reported: 09/20/14 - SAT at 20:54
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES
Disposition: NO CASE REPORT

Location : BRISCOE QUAD COMMON AREA

Event #: 14-09-20-021736
Report #: 142475
Event #: 14-09-20-021744
Report #: 142478
Event #: 14-09-20-021746
Report #: 142477
Event #: 14-09-20-021749
Report #:

Location : ROSE AVE/SOUTH OF 10TH ST

Event #: 14-09-20-021751

09/20/14 - SAT at 03:26 - 09/20/14 - SAT at 05:24
Report #: 142479
Location : ATHLETIC/ GREEN LOT

Event #: 14-09-20-021768

09/17/14 - WED at 06:00 - 09/17/14 - WED at 14:00
Report #: 142480
Location : READ CENTER

Event #: 14-09-20-021789
Report #:

Location : VON LEE LOT

Event #: 14-09-20-021792

09/20/14 - SAT at 20:00 - 09/20/14 - SAT at 20:10
Report #: 142483
Location : DELTA UPSILON

Event #: 14-09-20-021798
Report #:

Date Reported: 09/20/14 - SAT at 22:38
Location : MCNUTT QUAD BACK LOT
Date and Time Occurred From - Occurred To
09/20/14 - SAT at 22:38 - 09/20/14 - SAT at 23:42
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA/ ILLEGAL CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/20/14 - SAT at 22:44
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
09/20/14 - SAT at 22:45 - 09/20/14 - SAT at 23:36
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST
Date Reported: 09/20/14 - SAT at 23:20
Location : READ CENTER
Date and Time Occurred From - Occurred To
09/20/14 - SAT at 11:31 - 09/21/14 - SUN at 00:09
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: UNFOUNDED

Event #: 14-09-20-021811
Report #: 142485
Event #: 14-09-20-021814
Report #: 142484
Event #: 14-09-20-021819
Report #: 142486

13 Incidents Listed.

Print Date and Time

9/22/2014

12:57:33PM

at Page No.

1

