Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 21, 2013 to Sep 21, 2013.
Date Reported: 09/21/13 - SAT at 00:33
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: CLOSED BY ARREST

Location : ATHLETIC/WHITE LOT

Event #: 13-09-21-023419

09/21/13 - SAT at 00:32 - 09/21/13 - SAT at 00:34
Report #: 132480

Date Reported: 09/21/13 - SAT at 01:19
Location : INDIANA AVENUE/SOUTH OF 1OTH
STR
Date and Time Occurred From - Occurred To
Incident : SEX OFF/NON-FORCIBLE - INDECENT EXPOSURE
Disposition: VERBAL WARNING ISSUED
Date Reported: 09/21/13 - SAT at 01:44
Location : JACOBS EAST STUDIO BUILDING
Date and Time Occurred From - Occurred To
09/21/13 - SAT at 01:45 - 09/21/13 - SAT at 02:05
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 09/21/13 - SAT at 01:49
Location : TENTH STREET LOT
Date and Time Occurred From - Occurred To
09/21/13 - SAT at 01:40 - 09/21/13 - SAT at 01:49
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST
Date Reported: 09/21/13 - SAT at 02:23
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Report #:
Event #: 13-09-21-023425
Report #: 132481
Event #: 13-09-21-023426
Report #: 132483
Event #: 13-09-21-023428
Report #:

Date Reported: 09/21/13 - SAT at 02:26
Location : FOREST QUAD COMMON AREA
Date and Time Occurred From - Occurred To
09/21/13 - SAT at 02:30 - 09/21/13 - SAT at 02:40
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 09/21/13 - SAT at 02:42
Location : READ CENTER COMMON AREA
Date and Time Occurred From - Occurred To
09/21/13 - SAT at 02:30 - 09/21/13 - SAT at 02:42
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 09/21/13 - SAT at 02:48
Location : DELTA UPSILON
Date and Time Occurred From - Occurred To
09/21/13 - SAT at 02:48 - 09/21/13 - SAT at 02:48
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 09/21/13 - SAT at 02:52
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
09/21/13 - SAT at 00:01 - 09/21/13 - SAT at 02:52
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 09/21/13 - SAT at 02:55
Location : FOSTER JENKINSON HALL
Date and Time Occurred From - Occurred To
09/21/13 - SAT at 02:50 - 09/21/13 - SAT at 02:55
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 09/21/13 - SAT at 03:05
Location : GODFREY GRAD&EXEC CTR.
Date and Time Occurred From - Occurred To
09/21/13 - SAT at 03:05 - 09/21/13 - SAT at 03:05
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 09/21/13 - SAT at 03:18
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-09-21-023429
Report #: 132482
Event #: 13-09-21-023431
Report #: 132485
Event #: 13-09-21-023432
Report #: 132488
Event #: 13-09-21-023433
Report #: 132487
Event #: 13-09-21-023434
Report #: 132484
Event #: 13-09-21-023435
Report #: 132486
Event #: 13-09-21-023437
Report #:

Date Reported: 09/21/13 - SAT at 06:01
Location : SIMON MUSIC LIB/RECIT
Date and Time Occurred From - Occurred To
09/21/13 - SAT at 00:00 - 09/21/13 - SAT at 06:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE

Print Date and Time

Event #: 13-09-21-023423

9/23/2013

Event #: 13-09-21-023447
Report #: 132490

7:58:50PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 21, 2013 to Sep 21, 2013.
Date Reported: 09/21/13 - SAT at 09:29
Location : EIGENMANN PARKING LOT
Date and Time Occurred From - Occurred To
09/20/13 - FRI at 14:30 - 09/21/13 - SAT at 05:30
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: ACTIVE
Date Reported: 09/21/13 - SAT at 10:13
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: ISSUED CITATION(s) ONLY
Date Reported: 09/21/13 - SAT at 15:40
Location : JACOBS EAST STUDIO BUILDING
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: FAILED TO LOCATE
Date Reported: 09/21/13 - SAT at 15:48
Location : EIGENMANN HALL COMMON AREA
Date and Time Occurred From - Occurred To
09/21/13 - SAT at 15:49 - 09/21/13 - SAT at 16:25
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST
Date Reported: 09/21/13 - SAT at 16:19
Location : ATHLETIC/RED LOT
Date and Time Occurred From - Occurred To
09/21/13 - SAT at 16:19 - 09/21/13 - SAT at 16:19
Incident : LIQUOR LAWS - ALL OTHER LIQUOR LAWS
Disposition: CLOSED BY ARREST
Date Reported: 09/21/13 - SAT at 16:35
Location : ATHLETIC/RED LOT
Date and Time Occurred From - Occurred To
09/21/13 - SAT at 16:35 - 09/21/13 - SAT at 16:35
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 09/21/13 - SAT at 18:43
Location : 14TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
09/21/13 - SAT at 18:40 - 09/21/13 - SAT at 18:43
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST
Date Reported: 09/21/13 - SAT at 18:56
Location : MUSICAL ARTS CENTER
Date and Time Occurred From - Occurred To
09/20/13 - FRI at 15:00 - 09/21/13 - SAT at 13:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE
Date Reported: 09/21/13 - SAT at 19:43
Location : ATHLETIC/RED LOT
Date and Time Occurred From - Occurred To
09/21/13 - SAT at 19:40 - 09/21/13 - SAT at 19:43
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST
Date Reported: 09/21/13 - SAT at 19:57
Location : MEMORIAL STADIUM
Date and Time Occurred From - Occurred To
09/21/13 - SAT at 19:50 - 09/21/13 - SAT at 20:40
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST
Date Reported: 09/21/13 - SAT at 20:25
Location : MEMORIAL STADIUM
Date and Time Occurred From - Occurred To
09/21/13 - SAT at 20:00 - 09/21/13 - SAT at 20:30
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST
Date Reported: 09/21/13 - SAT at 20:32
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: CLOSED BY ARREST
Date Reported: 09/21/13 - SAT at 20:53
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: INACTIVE

Location : ATHLETIC/WHITE LOT

Event #: 13-09-21-023457
Report #: 132491
Event #: 13-09-21-023461
Report #:
Event #: 13-09-21-023481
Report #:
Event #: 13-09-21-023482
Report #: 132493
Event #: 13-09-21-023486
Report #: 132494
Event #: 13-09-21-023487
Report #: 132495
Event #: 13-09-21-023503
Report #: 132502
Event #: 13-09-21-023506
Report #: 132496
Event #: 13-09-21-023512
Report #: 132510
Event #: 13-09-21-023516
Report #: 132497
Event #: 13-09-21-023522
Report #: 132500
Event #: 13-09-21-023523

09/21/13 - SAT at 20:32 - 09/21/13 - SAT at 20:35
Report #: 132498
Location : ATHLETIC/WHITE LOT

Event #: 13-09-21-023525

09/21/13 - SAT at 20:45 - 09/21/13 - SAT at 21:07
Report #: 132501

Print Date and Time

9/23/2013

7:58:50PM

at Page No.

2

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 21, 2013 to Sep 21, 2013.
Date Reported: 09/21/13 - SAT at 20:56
Location : INDIANA AVENUE/NORTH OF 1OTH
STR
Date and Time Occurred From - Occurred To
09/21/13 - SAT
at 20:50 - 09/21/13 - SAT at 20:56
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST
Date Reported: 09/21/13 - SAT at 20:56
Location : MEMORIAL STADIUM
Date and Time Occurred From - Occurred To
09/21/13 - SAT at 20:45 - 09/21/13 - SAT at 20:55
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 09/21/13 - SAT at 21:21
Location : MEMORIAL STADIUM
Date and Time Occurred From - Occurred To
09/21/13 - SAT at 21:17 - 09/21/13 - SAT at 21:21
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 09/21/13 - SAT at 21:35
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: FAILED TO LOCATE

Location : ATHLETIC/WHITE LOT

Event #: 13-09-21-023526
Report #: 132499
Event #: 13-09-21-023527
Report #: 132507
Event #: 13-09-21-023535
Report #: 132503
Event #: 13-09-21-023537
Report #:

Date Reported: 09/21/13 - SAT at 22:13
Location : ATHLETIC/RED LOT
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED NO ARREST

Event #: 13-09-21-023543
Report #:

Date Reported: 09/21/13 - SAT at 22:44
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
09/21/13 - SAT at 21:00 - 09/21/13 - SAT at 22:43
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST
Date Reported: 09/21/13 - SAT at 23:22
Location : FEE LANE/NORTH OF 10TH ST
Date and Time Occurred From - Occurred To
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT-ARSON
Disposition: CLOSED NO ARREST

Event #: 13-09-21-023548
Report #: 132506
Event #: 13-09-21-023555
Report #:

33 Incidents Listed.

Print Date and Time

9/23/2013

7:58:50PM

at Page No.

3

