Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 22, 2013 to Sep 22, 2013.
Date Reported: 09/22/13 - SUN at 02:18
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-09-22-023566
Report #:

Date Reported: 09/22/13 - SUN at 02:20
Location : FOSTER JENKINSON HALL
Date and Time Occurred From - Occurred To
09/22/13 - SUN at 02:10 - 09/22/13 - SUN at 02:20
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: ACTIVE
Date Reported: 09/22/13 - SUN at 02:31
Location : READ CENTER COMMON AREA
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 09/22/13 - SUN at 03:21
Location : TETER QUAD
Date and Time Occurred From - Occurred To
09/22/13 - SUN at 03:20 - 09/22/13 - SUN at 00:00
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 09/22/13 - SUN at 03:49
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
09/22/13 - SUN at 02:30 - 09/22/13 - SUN at 03:00
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: CLOSED NO ARREST
Date Reported: 09/22/13 - SUN at 04:26
Location : JORDAN AVENUE/SOUTH OF 10
Date and Time Occurred From - Occurred To
09/22/13 - SUN at 04:20 - 09/22/13 - SUN at 04:30
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 09/22/13 - SUN at 11:19
Location : WILLKIE MASON HALL
Date and Time Occurred From - Occurred To
09/21/13 - SAT at 20:15 - 09/22/13 - SUN at 11:15
Incident : MOTOR VEHICLE THEFT - OTHER VEHICLES
Disposition: INACTIVE
Date Reported: 09/22/13 - SUN at 14:21
Location : VON LEE LOT
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - DOMESTIC DISTURBANCES
Disposition: FAILED TO LOCATE

Event #: 13-09-22-023567
Report #: 132508
Event #: 13-09-22-023569
Report #:
Event #: 13-09-22-023572
Report #: 132509
Event #: 13-09-22-023573
Report #: 132512
Event #: 13-09-22-023575
Report #: 132511
Event #: 13-09-22-023586
Report #: 132514
Event #: 13-09-22-023599
Report #:

Date Reported: 09/22/13 - SUN at 22:39
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
09/22/13 - SUN at 22:30 - 09/22/13 - SUN at 22:39
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: CLOSED BY ARREST
Date Reported: 09/22/13 - SUN at 23:41
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
09/22/13 - SUN at 23:30 - 09/22/13 - SUN at 23:41
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST

Event #: 13-09-22-023629
Report #: 132517
Event #: 13-09-22-023633
Report #: 132518

10 Incidents Listed.

Print Date and Time

9/23/2013

7:59:17PM

at Page No.

1

