Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 24, 2014 to Sep 24, 2014.
Date Reported: 09/24/14 - WED at 01:30
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: ACTIVE.

Location : READ CENTER

Event #: 14-09-24-022093

09/24/14 - WED at 01:30 - 09/24/14 - WED at 01:30
Report #: 142540

Date Reported: 09/24/14 - WED at 02:27
Location : ALL OTHER NON-UNIVERSITY
Event #: 14-09-24-022096
Date and Time Occurred From - Occurred To
09/24/14 - WED at 02:27 - 09/24/14 - WED at 04:35
Incident : DRIVING UNDER THE INFLUENCE/ RESISTING LAW ENFOR./ HABITUAL TRAFFIC OFFEN.
Report #: 142541
Disposition: CLOSED BY ARREST.
Date Reported: 09/24/14 - WED at 03:09
Location : VON LEE LOT
Event #: 14-09-24-022097
Date and Time Occurred From - Occurred To
09/24/14 - WED at 03:00 - 09/24/14 - WED at 03:09
Incident : ILLEGAL CONSUMPTION/ PUBLIC INTOXICATION/ VANDALISM
Report #: 142542
Disposition: CLOSED BY ARREST.
Date Reported: 09/24/14 - WED at 13:37
Date and Time Occurred From - Occurred To
Incident : VANDALISM/ TRESPASS
Disposition: ACTIVE.
Date Reported: 09/24/14 - WED at 16:13
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.
Date Reported: 09/24/14 - WED at 19:26
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Location : 2800 BLK. OLD HENSENBERG RD

Event #: 14-09-24-022132

09/22/14 - MON at 23:00 - 09/24/14 - WED at 12:00
Report #: 142545
Location : WOODLAWN AVENUE/SOUTH OF

Event #: 14-09-24-022143

09/24/14 - WED at 10:15 - 09/24/14 - WED at 13:00
Report #: 142548
Location : HPER -SCHOOL OF PUBLIC HEALTH

Event #: 14-09-24-022160

09/24/14 - WED at 19:00 - 09/24/14 - WED at 19:20
Report #: 142551

Date Reported: 09/24/14 - WED at 21:18
Location : 10TH STREET/EAST OF JORDA
Event #: 14-09-24-022168
Date and Time Occurred From - Occurred To
09/24/14 - WED at 21:18 - 09/24/14 - WED at 21:18
Incident : ACCIDENTS - HIT & RUN, PROPERTY DAMAGE ONLY
Report #: 142552
Disposition: ACTIVE.
Date Reported: 09/24/14 - WED at 21:52
Location : 17TH STREET/EAST OF JORDAN
Date and Time Occurred From - Occurred To
Incident : ACCIDENTS - HIT & RUN, PROPERTY DAMAGE ONLY
Disposition: INACTIVE
Date Reported: 09/24/14 - WED at 22:01
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.

Location : WRIGHT EDUCATION BLDG

Event #: 14-09-24-022170
Report #: 142553
Event #: 14-09-24-022171

09/24/14 - WED at 22:01 - 09/24/14 - WED at 22:20
Report #: 142554

9 Incidents Listed.

Print Date and Time

9/25/2014

4:36:04PM

at Page No.

1

