Indiana University, Bloomington

Police Department
Daily Crime Log
from 09/24/2015 00:00 to 09/24/2015 23:59
date reported: 09/24/15 - THU at 00:41
general location:

report #:

152443

ALL OTHER NON-UNIVERSITY - 2ND AND HIGHLAND

date occurred from: 09/24/15 - THU at 00:39
date occurred to:

09/24/15 - THU at 00:41

incident/offenses:

DRIVING UNDER THE INFLUENCE // ATTEMPT TO LOCATE

disposition: CLOSED CASE- ARREST
modified date: 09/24/15 - THU at 08:12
date reported: 09/24/15 - THU at 01:19
general location:

report #:

152444

ALL OTHER NON-UNIVERSITY - ATWATER AND SWAIN

date occurred from: 09/24/15 - THU at 01:19
date occurred to:

09/24/15 - THU at 02:35

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 09/24/15 - THU at 08:27
date reported: 09/24/15 - THU at 11:22
general location:

report #:

152446

CHEMISTRY BLDG. - On Campus

date occurred from: 09/10/15 - THU at 00:00
date occurred to:

09/24/15 - THU at 00:00

incident/offenses:

THEFT FROM ANY COIN-OPERATED MACHINE

disposition: OPEN CASE
modified date: 09/25/15 - FRI at 12:38
date reported: 09/24/15 - THU at 14:53
general location:

report #:

152448

FORREST AVE./SOUTH OF 10T - Public property

date occurred from: 09/24/15 - THU at 14:55
date occurred to:

09/24/15 - THU at 14:56

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED

disposition: OPEN CASE
modified date: 09/24/15 - THU at 18:39
date reported: 09/24/15 - THU at 16:54
general location:

report #:

152449

HUNGARIAN INSTITUTE - On Campus

date occurred from: 09/01/15 - TUE at 12:00
date occurred to:

09/10/15 - THU at 00:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 09/24/15 - THU at 20:13

Indiana University, Bloomington

Police Department
Daily Crime Log
from 09/24/2015 00:00 to 09/24/2015 23:59
date reported: 09/24/15 - THU at 17:01
location:

cad event #:

15-09-24-022257

MUSICAL ARTS CENTER, 101 N. JORDAN

incident: VANDALISM, MISCHIEF
final incident: VANDALISM, MISCHIEF
disposition: FAILED TO LOCATE
modified date: 09/24/15 - THU at 17:26
date reported: 09/24/15 - THU at 21:56
general location:

report #:

152451

ALPHA GAMMA DELTA - Non-campus building or property

date occurred from: 09/24/15 - THU at 00:00
date occurred to:

09/24/15 - THU at 00:00

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 09/25/15 - FRI at 09:02
date reported: 09/24/15 - THU at 22:29
general location:

report #:

152452

READ CENTER COMMON AREA - On Campus

date occurred from: 09/24/15 - THU at 22:30
date occurred to:

09/24/15 - THU at 22:50

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // SUSPICIOUS PERSON OR VEHICLE

disposition: CLOSED CASE- ARREST
modified date: 09/25/15 - FRI at 12:33
date reported: 09/24/15 - THU at 22:34
general location:

report #:

152453

MCNUTT QUAD COMMON AREA - On Campus

date occurred from: 09/24/15 - THU at 22:30
date occurred to:

09/24/15 - THU at 22:40

incident/offenses:

RESISTING LAW ENFORCEMENT // POSSESSION - MARIJUANA // POSSESSION OF DRUG
PARAPHERNALIA
disposition: CLOSED CASE- ARREST
modified date: 09/25/15 - FRI at 12:33
date reported: 09/24/15 - THU at 23:01
general location:

report #:

152455

ALL OTHER OPEN AREAS - On Campus

date occurred from: 09/24/15 - THU at 22:50
date occurred to:

09/24/15 - THU at 23:01

incident/offenses:

POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 09/25/15 - FRI at 01:00

