Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 27, 2014 to Sep 27, 2014.
Date Reported: 09/27/14 - SAT at 00:28
Location : MCNUTT QUAD COMMON AREA
Date and Time Occurred From - Occurred To
09/27/14 - SAT at 00:00 - 09/27/14 - SAT at 00:28
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/27/14 - SAT at 01:44
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : FOSTER MARTIN HALL

Report #:

Date Reported: 09/27/14 - SAT at 02:28
Location : 7TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
09/27/14 - SAT at 02:28 - 09/27/14 - SAT at 02:28
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST

Date Reported: 09/27/14 - SAT at 10:38
Date and Time Occurred From - Occurred To
Incident : TRESPASS
Disposition: CLOSED NO ARREST.

TH
Location : 12 @ LINCOLN

Date Reported: 09/27/14 - SAT at 13:07
Date and Time Occurred From - Occurred To
Incident : THEFT – SHOPLIFTING
Disposition: CLOSED NO ARREST.

Report #: 142590
Event #: 14-09-27-022445
Report #: 142591
Event #: 14-09-27-022447
Report #: 142592

Location : MEMORIAL STADIUM

Event #: 14-09-27-022461

09/27/14 - SAT at 10:30 - 09/27/14 - SAT at 10:38
Report #: 142593
Event #: 14-09-27-022470
Report #:

Location : ATHLETIC/ORANGE LOT

Event #: 14-09-27-022471

09/26/14 - FRI at 12:15 - 09/26/14 - FRI at 12:30
Report #: 142594
Location : MEMORIAL STADIUM

Event #: 14-09-27-022475

09/27/14 - SAT at 13:05 - 09/27/14 - SAT at 13:06
Report #: 142596

Date Reported: 09/27/14 - SAT at 13:15
Location : MCNUTT QUAD COMMON AREA
Date and Time Occurred From - Occurred To
09/27/14 - SAT at 01:30 - 09/27/14 - SAT at 01:50
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/27/14 - SAT at 13:18
Location : ATHLETIC/YELLOW LOT
Date and Time Occurred From - Occurred To
09/27/14 - SAT at 13:18 - 09/27/14 - SAT at 13:18
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/27/14 - SAT at 13:40
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.

Event #: 14-09-27-022443

09/27/14 - SAT at 03:55 - 09/27/14 - SAT at 05:16

Date Reported: 09/27/14 - SAT at 12:30
Location : ATHLETIC/YELLOW LOT
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: UNFOUNDED
Date Reported: 09/27/14 - SAT at 12:32
Date and Time Occurred From - Occurred To
Incident : DAMAGED PROPERTY
Disposition: CLOSED NO ARREST

Report #: 142589
Event #: 14-09-27-022442

Date Reported: 09/27/14 - SAT at 02:16
Location : FOSTER SHEA HALL
Date and Time Occurred From - Occurred To
09/27/14 - SAT at 00:00 - 09/27/14 - SAT at 02:16
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.

Date Reported: 09/27/14 - SAT at 03:55
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.

Event #: 14-09-27-022433

Location : ATHLETIC/ORANGE LOT

Event #: 14-09-27-022476
Report #: 142597
Event #: 14-09-27-022477
Report #: 142595
Event #: 14-09-27-022482

09/27/14 - SAT at 13:40 - 09/27/14 - SAT at 13:40
Report #: 142604

Date Reported: 09/27/14 - SAT at 13:46
Location : MEMORIAL STADIUM
Date and Time Occurred From - Occurred To
09/27/14 - SAT at 13:46 - 09/27/14 - SAT at 14:09
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.

Print Date and Time

9/29/2014

Event #: 14-09-27-022485
Report #: 142598

6:02:01PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 27, 2014 to Sep 27, 2014.
Date Reported: 09/27/14 - SAT at 14:21
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 09/27/14 - SAT at 14:24
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE

Location : ATHLETIC/BLUE LOT

Event #: 14-09-27-022491

09/27/14 - SAT at 14:21 - 09/27/14 - SAT at 14:40
Report #: 142599
Location : HPER -SCHOOL OF PUBLIC HEALTH

09/27/14 - SAT at 07:30 - 09/27/14 - SAT at 11:30
Report #: 142600

Date Reported: 09/27/14 - SAT at 14:27
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: NO CASE REPORT

Location : MEMORIAL STADIUM

Date Reported: 09/27/14 - SAT at 14:46
Date and Time Occurred From - Occurred To
Incident : MISSING PERSON (LOCATED)
Disposition: NO CASE REPORT

Location : MEMORIAL STADIUM

Event #: 14-09-27-022495
Report #:
Event #: 14-09-27-022496
Report #:

Date Reported: 09/27/14 - SAT at 15:45
Location : 17TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
09/27/14 - SAT at 15:45 - 09/27/14 - SAT at 16:00
Incident : PUBLIC INTOXICATION/ ILLEGAL CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/27/14 - SAT at 15:59
Date and Time Occurred From - Occurred To
Incident : TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 09/27/14 - SAT at 17:41
Date and Time Occurred From - Occurred To
Incident : FIRES- ACTUAL, NOT ARSON
Disposition: FAILED TO LOCATE

Location : 13TH STREET/WEST OF JORDAN

Report #: 142603
Event #: 14-09-27-022501
Report #: 142601

Location : TENNIS PAVILION

Event #: 14-09-27-022512
Report #:

Date Reported: 09/27/14 - SAT at 18:38
Location : MARSH NORTH
Date and Time Occurred From - Occurred To
09/27/14 - SAT at 18:25 - 09/27/14 - SAT at 18:38
Incident : POSS-DANGEROUS NON-NARCOTICS
Disposition: CLOSED BY ARREST.

Date Reported: 09/27/14 - SAT at 21:09
Date and Time Occurred From - Occurred To
Incident : FRAUD
Disposition: INACTIVE.

Event #: 14-09-27-022500

09/27/14 - SAT at 15:59 - 09/27/14 - SAT at 16:14

Date Reported: 09/27/14 - SAT at 18:24
Location : IU CREDIT UNION
Date and Time Occurred From - Occurred To
09/26/14 - FRI at 18:10 - 09/26/14 - FRI at 18:30
Incident : ASSAULT – AGGRAVATED- HANDS/ PUBLIC INTOXICATION/ DISORDERLY
Disposition: CLOSED BY ARREST.

Date Reported: 09/27/14 - SAT at 20:25
Date and Time Occurred From - Occurred To
Incident : INTIMIDATION
Disposition: ACTIVE.

Event #: 14-09-27-022493

Location : SIGMA NU

Event #: 14-09-27-022519
Report #: 142606
Event #: 14-09-27-022522
Report #: 142607
Event #: 14-09-27-022532

09/27/15 - SUN at 20:00 - 09/27/15 - SUN at 20:35
Report #: 142609
Location : CANADA

Event #: 14-09-27-022537

09/27/14 - SAT at 10:22 - 09/27/14 - SAT at 10:22
Report #: 142612

Date Reported: 09/27/14 - SAT at 21:42
Location : UNION STREET/SOUTH OF 10TH
Date and Time Occurred From - Occurred To
09/27/14 - SAT at 21:44 - 09/27/14 - SAT at 21:46
Incident : ACCIDENTS - HIT & RUN, PROPERTY DAMAGE ONLY
Disposition: INACTIVE.
Date Reported: 09/27/14 - SAT at 22:12
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
09/27/14 - SAT at 22:12 - 09/27/14 - SAT at 22:38
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.

Print Date and Time

9/29/2014

Event #: 14-09-27-022538
Report #: 142613
Event #: 14-09-27-022539
Report #: 142614

6:02:01PM

at Page No.

2

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 27, 2014 to Sep 27, 2014.
Date Reported: 09/27/14 - SAT at 23:57
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: FAILED TO LOCATE

Location : IMU PAY LOT #2

Event #: 14-09-27-022549
Report #:

27 Incidents Listed.

Print Date and Time

9/29/2014

6:02:01PM

at Page No.

3

