Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 28, 2013 to Sep 28, 2013.
Date Reported: 09/28/13 - SAT at 00:24
Location : SEMBOWER FIELD
Date and Time Occurred From - Occurred To
09/28/13 - SAT at 00:24 - 09/28/13 - SAT at 01:10
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 09/28/13 - SAT at 02:23
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
09/28/13 - SAT at 01:00 - 09/28/13 - SAT at 02:20
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/28/13 - SAT at 02:43
Location : INDIANA AVENUE/NORTH OF 1OTH
STRat 02:40 - 09/28/13 - SAT at 02:43
Date and Time Occurred From - Occurred To
09/28/13 - SAT
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 09/28/13 - SAT at 03:02
Location : MEMORIAL STADIUM
Date and Time Occurred From - Occurred To
09/28/13 - SAT at 03:02 - 09/28/13 - SAT at 03:02
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 09/28/13 - SAT at 03:11
Location : FEE LANE/NORTH OF 10TH ST
Date and Time Occurred From - Occurred To
09/28/13 - SAT at 03:10 - 09/28/13 - SAT at 03:11
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 09/28/13 - SAT at 07:37
Location : DUNN STREET/NORTH OF 10TH
Date and Time Occurred From - Occurred To
09/28/13 - SAT at 07:37 - 09/28/13 - SAT at 09:08
Incident : NARCOTIC/DRUG LAWS - POSS-OTHER NON-NARCOTICS/ FALSE ID
Disposition: CLOSED BY ARREST
Date Reported: 09/28/13 - SAT at 17:08
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : WILLKIE NORTH

Event #: 13-09-28-024140
Report #: 132576
Event #: 13-09-28-024147
Report #: 132577
Event #: 13-09-28-024148
Report #: 132578
Event #: 13-09-28-024150
Report #: 132579
Event #: 13-09-28-024151
Report #: 132580
Event #: 13-09-28-024165
Report #: 132584
Event #: 13-09-28-024190
Report #: 132586

Date Reported: 09/28/13 - SAT at 17:25
Location : JORDAN AVENUE/NORTH OF 10
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 09/28/13 - SAT at 19:46
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
09/28/13 - SAT at 19:44 - 09/28/13 - SAT at 19:46
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 09/28/13 - SAT at 20:47
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
09/27/13 - FRI at 02:30 - 09/27/13 - FRI at 03:15
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: ACTIVE.
Date Reported: 09/28/13 - SAT at 23:30
Location : 17TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
09/28/13 - SAT at 23:30 - 09/28/13 - SAT at 23:30
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/28/13 - SAT at 23:58
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
09/28/13 - SAT at 23:58 - 09/29/13 - SUN at 00:36
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ ILLEGAL CONSUMPTION
Disposition: CLOSED BY ARREST.

Event #: 13-09-28-024192
Report #:
Event #: 13-09-28-024203
Report #: 132587
Event #: 13-09-28-024209
Report #: 132588
Event #: 13-09-28-024220
Report #: 132591
Event #: 13-09-29-024222
Report #: 132592

12 Incidents Listed.

Print Date and Time

9/30/2013

3:16:58PM

at Page No.

1

