Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 28, 2014 to Sep 28, 2014.
Date Reported: 09/28/14 - SUN at 00:27
Date and Time Occurred From - Occurred To
Incident : DISORDERLY CONDUCT
Disposition: CLOSED BY ARREST.

Location : Sigma Alpha MU

Event #: 14-09-28-022554

09/28/14 - SUN at 00:27 - 09/28/14 - SUN at 00:27
Report #: 142615

Date Reported: 09/28/14 - SUN at 00:38
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
09/28/14 - SUN at 00:45 - 09/28/14 - SUN at 02:00
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED NO ARREST.
Date Reported: 09/28/14 - SUN at 01:31
Location : FOSTER SHEA HALL
Date and Time Occurred From - Occurred To
09/28/14 - SUN at 01:33 - 09/28/14 - SUN at 01:55
Incident : PUBLIC INTOXICATION/ ILLEGAL CONSUMPTION
Disposition: CLOSED NO ARREST
Date Reported: 09/28/14 - SUN at 01:45
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: NO CASE REPORT

TH
Location : 10 @ WALNUT

Date Reported: 09/28/14 - SUN at 01:53
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES
Disposition: NO CASE REPORT

Location : 17TH STREET/WEST OF JORDAN

Report #: 142616

Event #: 14-09-28-022562
Report #:

Date Reported: 09/28/14 - SUN at 02:25
Location : TETER QUAD
Date and Time Occurred From - Occurred To
09/28/14 - SUN at 02:25 - 09/28/14 - SUN at 03:10
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Location : SHOWALTER FOUNTAIN

Event #: 14-09-28-022563
Report #: 142618
Event #: 14-09-28-022566
Report #: 142620
Event #: 14-09-28-022567
Report #: 142619
Event #: 14-09-28-022571
Report #:

Date Reported: 09/28/14 - SUN at 03:39
Location : 18 @ LINCOLN
Date and Time Occurred From - Occurred To
09/28/14 - SUN at 03:38 - 09/28/14 - SUN at 00:40
Incident : ASSAULTS – SIMPLE/ PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 09/28/14 - SUN at 08:06
Location : READ CENTER
Date and Time Occurred From - Occurred To
09/28/14 - SUN at 08:22 - 09/28/14 - SUN at 08:45
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED NO ARREST

Date Reported: 09/28/14 - SUN at 15:03
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: INACTIVE.

Event #: 14-09-28-022559

Report #:

Date Reported: 09/28/14 - SUN at 02:26
Location : TETER QUAD
Date and Time Occurred From - Occurred To
09/28/14 - SUN at 02:26 - 09/28/14 - SUN at 04:33
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST.

Date Reported: 09/28/14 - SUN at 11:52
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: CLOSED NO ARREST.

Report #: 142617

Event #: 14-09-28-022561

Date Reported: 09/28/14 - SUN at 02:09
Location : ATHLETIC/WHITE LOT
Date and Time Occurred From - Occurred To
09/28/14 - SUN at 02:09 - 09/28/14 - SUN at 02:09
Incident : ILLEGAL POSSESSION/CONSUMPTION/ PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.

Date Reported: 09/28/14 - SUN at 03:08
Date and Time Occurred From - Occurred To
Incident : INDECENT EXPOSURE
Disposition: FAILED TO LOCATE

Event #: 14-09-28-022555

Location : ROSE AVE RESIDENCE HALL

Event #: 14-09-28-022574
Report #: 142621
Event #: 14-09-28-022583
Report #: 142623
Event #: 14-09-28-022588

09/25/14 - THU at 21:00 - 09/28/14 - SUN at 12:20
Report #: 142624
Location : INVERNESS WOODS

Event #: 14-09-28-022597

01/01/14 - WED at 00:00 - 09/23/14 - TUE at 12:00
Report #: 142625

Print Date and Time

9/30/2014

4:41:27PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 28, 2014 to Sep 28, 2014.
Date Reported: 09/28/14 - SUN at 18:54
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.

Location : FOSTER COMMON AREA

Event #: 14-09-28-022607

09/27/14 - SAT at 22:00 - 09/28/14 - SUN at 00:45
Report #: 142626

14 Incidents Listed.

Print Date and Time

9/30/2014

4:41:27PM

at Page No.

2

