Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 29, 2014 to Sep 29, 2014.
Date Reported: 09/29/14 - MON at 08:15
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: ACTIVE.

Location : FOSTER SHEA HALL

Report #: 142627

Date Reported: 09/29/14 - MON at 14:38
Date and Time Occurred From - Occurred To
Incident : SMOKING
Disposition: FAILED TO LOCATE

Location : WELLS LIBRARY

Date Reported: 09/29/14 - MON at 16:38
Date and Time Occurred From - Occurred To
Incident : SMOKING
Disposition: FAILED TO LOCATE

Location : BALLANTINE HALL

Date Reported: 09/29/14 - MON at 18:10
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 14-09-29-022643

09/28/14 - SUN at 00:18 - 09/29/14 - MON at 08:15

Event #: 14-09-29-022669
Report #:
Event #: 14-09-29-022681
Report #:

Location : USA CYPRESS

Event #: 14-09-29-022687

09/29/14 - MON at 15:30 - 09/29/14 - MON at 15:50
Report #: 142633

4 Incidents Listed.

Print Date and Time

9/30/2014

4:42:06PM

at Page No.

1

