Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 29, 2013 to Sep 29, 2013.
Date Reported: 09/29/13 - SUN at 00:15
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
09/29/13 - SUN at 00:25 - 09/29/13 - SUN at 00:50
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ ILLEGAL CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/29/13 - SUN at 00:28
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
09/29/13 - SUN at 00:05 - 09/29/13 - SUN at 00:10
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: INACTIVE.
Date Reported: 09/29/13 - SUN at 00:37
Location : 17TH STREET/ WEST OF JORDAN
Date and Time Occurred From - Occurred To
Incident : ASSAULT - SIMPLE, NOT AGGRAVATED/ ILLEGAL CONSUMPTION
Disposition: CASE REPORT FOLLOWS.
Date Reported: 09/29/13 - SUN at 01:23
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
09/29/13 - SUN at 00:30 - 09/29/13 - SUN at 01:00
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED NO ARREST
Date Reported: 09/29/13 - SUN at 01:48
Location : JORDAN AVENUE/SOUTH OF 10
Date and Time Occurred From - Occurred To
09/28/13 - SAT at 22:30 - 09/29/13 - SUN at 01:48
Incident : LARCENY-THEFT - ALL OTHER/ ILLEGAL CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/29/13 - SUN at 03:12
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
09/28/13 - SAT at 23:00 - 09/29/13 - SUN at 01:45
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/29/13 - SUN at 03:22
Location : MEMORIAL STADIUM
Date and Time Occurred From - Occurred To
09/29/13 - SUN at 03:31 - 09/29/13 - SUN at 03:32
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/29/13 - SUN at 14:26
Date and Time Occurred From - Occurred To
Incident : DEATHS - NATURAL DEATH
Disposition: CLOSED NO ARREST.

Location : PI KAPPA PHI

Event #: 13-09-29-024226
Report #: 132593
Event #: 13-09-29-024230
Report #: 132597
Event #: 13-09-29-024231
Report #: 132594
Event #: 13-09-29-024239
Report #: 132595
Event #: 13-09-29-024242
Report #: 132596
Event #: 13-09-29-024247
Report #: 132598
Event #: 13-09-29-024248
Report #: 132599
Event #: 13-09-29-024271

09/29/13 - SUN at 14:30 - 09/29/13 - SUN at 14:51
Report #: 132606

Date Reported: 09/29/13 - SUN at 22:46
Location : ATWATER PARKING GARAGE
Date and Time Occurred From - Occurred To
09/29/13 - SUN at 22:46 - 09/29/13 - SUN at 22:46
Incident : NARCOTIC/DRUG LAWS - POSS-OTHER NON-NARCOTICS,PARAPHERNALIA
Disposition: CLOSED BY ARREST
Date Reported: 09/29/13 - SUN at 23:01
Location : COLLINS COMMON AREA
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-09-29-024301
Report #: 132608
Event #: 13-09-29-024304
Report #:

10 Incidents Listed.

Print Date and Time

9/30/2013

3:17:29PM

at Page No.

1

