Indiana University, Bloomington

Police Department
Daily Crime Log
From 09/03/2016 00:00 to 09/03/2016 23:59
date reported: 09/03/16 - SAT at 00:31
location:

cad event #:

16-09-03-018167

FOREST QUAD, 1725 E. 3RD, 8TH OF EAST TOWER

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 09/03/16 - SAT at 00:45
date reported: 09/03/16 - SAT at 01:01
general location:

report #:

162000

INDIANA AVENUE/SOUTH OF 1OTH STR - Public property

date occurred from: 09/03/16 - SAT at 01:01
date occurred to:

09/03/16 - SAT at 01:02

incident/offenses:

LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 09/03/16 - SAT at 02:43
date reported: 09/03/16 - SAT at 01:45
general location:

report #:

162001

BRISCOE QUAD - On Campus - in any student residential facility

date occurred from: 09/03/16 - SAT at 01:40
date occurred to:

09/03/16 - SAT at 02:47

incident/offenses:

LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 09/05/16 - MON at 13:13
date reported: 09/03/16 - SAT at 02:23
general location:

report #:

162002

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 09/03/16 - SAT at 02:23
date occurred to:

09/03/16 - SAT at 02:50

incident/offenses:

LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 09/03/16 - SAT at 03:54
date reported: 09/03/16 - SAT at 02:59
general location:

report #:

162003

7TH STREET/EAST OF JORDAN - On Campus

date occurred from: 09/03/16 - SAT at 02:59
date occurred to:

09/03/16 - SAT at 03:22

incident/offenses:

LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 09/03/16 - SAT at 05:15

Indiana University, Bloomington

Police Department
Daily Crime Log
From 09/03/2016 00:00 to 09/03/2016 23:59
date reported: 09/03/16 - SAT at 14:31
location:

cad event #:

16-09-03-018198

Spruce Hall, 1801 E. JONES AVE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 09/03/16 - SAT at 14:48
date reported: 09/03/16 - SAT at 20:27
general location:

report #:

162006

TETER QUAD - On Campus - in any student residential facility

date occurred from: 09/03/16 - SAT at 20:09
date occurred to:

09/03/16 - SAT at 20:10

incident/offenses:

ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 09/03/16 - SAT at 23:33
date reported: 09/03/16 - SAT at 21:07
general location:

report #:

162007

46 BYPASS/WEST OF GOLF CO - Public property

date occurred from: 09/03/16 - SAT at 21:06
date occurred to:

09/03/16 - SAT at 21:10

incident/offenses:

ALL OTHER OFFENSES - RESISTING LAW ENFORCEMENT

disposition: OPEN CASE
modified date: 09/06/16 - TUE at 09:25
date reported: 09/03/16 - SAT at 22:14
location:

cad event #:

16-09-03-018226

cad event #:

16-09-03-018227

FOREST QUAD, 1725 E. 3RD

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: NO CASE REPORT
modified date: 09/03/16 - SAT at 22:28
date reported: 09/03/16 - SAT at 22:16
location:

WILLKIE SOUTH, 150 N. ROSE, ROOM 812B

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 09/03/16 - SAT at 22:36
date reported: 09/03/16 - SAT at 22:32
general location:

report #:

162008

TETER QUAD COMMON AREA - On Campus

date occurred from: 09/03/16 - SAT at 22:32
date occurred to:

09/03/16 - SAT at 23:08

incident/offenses:

ALL OTHER OFFENSES - RESISTING LAW ENFORCEMENT // COURT SERVICE - COURT SERVICE WARRANT, SUMMONS, SUBPOENA, ETC // LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION //
NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
disposition: CLOSED CASE- ARREST
modified date: 09/04/16 - SUN at 00:46

