Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 05, 2014 to Sep 05, 2014.
Date Reported: 09/05/14 - FRI at 00:14
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : READ CENTER

Event #: 14-09-05-020298

Date Reported: 09/05/14 - FRI at 01:07
Date and Time Occurred From - Occurred To
Incident : ILLEGAL POSSESSION
Disposition: CLOSED BY ARREST.

Location : 7TH STREET/WEST OF JORDAN

Report #:

09/05/14 - FRI at 01:07 - 09/05/14 - FRI at 01:07
Report #: 142271

Date Reported: 09/05/14 - FRI at 01:08
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES
Disposition: NO CASE REPORT

Location : READ CENTER COMMON AREA

Date Reported: 09/05/14 - FRI at 12:07
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES
Disposition: NO CASE REPORT

Location : WOODBURN HALL

Event #: 14-09-05-020348
Report #:
Event #: 14-09-05-020354
Report #:

Date Reported: 09/05/14 - FRI at 14:48
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
09/05/14 - FRI at 14:45 - 09/05/14 - FRI at 14:56
Incident : ASSAULT - SIMPLE, NOT AGGRAVATED/ VANDALISM
Disposition: INACTIVE.
Date Reported: 09/05/14 - FRI at 17:30
Location : 10TH STREET/EAST OF JORDA
Date and Time Occurred From - Occurred To
Incident : ACCIDENTS - HIT & RUN, PROPERTY DAMAGE ONLY
Disposition: INACTIVE.

Date Reported: 09/05/14 - FRI at 18:50
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Location : HPER -SCHOOL OF PUBLIC HEALTH

Report #: 142276
Event #: 14-09-05-020377
Report #: 142280
Event #: 14-09-05-020381
Report #: 142281

Location : HPER -SCHOOL OF PUBLIC HEALTH

Event #: 14-09-05-020386

09/05/14 - FRI at 18:15 - 09/05/14 - FRI at 18:40
Report #: 142282

Date Reported: 09/05/14 - FRI at 22:55
Location : SEMBOWER FIELD
Date and Time Occurred From - Occurred To
09/05/14 - FRI at 22:55 - 09/05/14 - FRI at 11:20
Incident : ILLEGAL POSSESSION/ RESISTING LAW ENFORCEMENT
Disposition: CLOSED BY ARREST.

Date Reported: 09/05/14 - FRI at 23:21
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: ZCTIVE.

Event #: 14-09-05-020362

09/05/14 - FRI at 16:00 - 09/05/14 - FRI at 18:00

Date Reported: 09/05/14 - FRI at 21:02
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
09/05/14 - FRI at 20:50 - 09/05/14 - FRI at 21:12
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST.

Date Reported: 09/05/14 - FRI at 23:11
Date and Time Occurred From - Occurred To
Incident : FORCIBLE FONDLING
Disposition: ACTIVE.

Event #: 14-09-05-020304
Report #:

Date Reported: 09/05/14 - FRI at 13:16
Location : WILLKIE COMMON AREA
Date and Time Occurred From - Occurred To
Incident : FIRE ALARMS - ACTUAL, NOT ARSON
Disposition: FAILED TO LOCATE

Date Reported: 09/05/14 - FRI at 17:55
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 14-09-05-020303

Location : ROSE AVE RESIDENCE HALL

Event #: 14-09-05-020394
Report #: 142284
Event #: 14-09-05-020406
Report #: 142285
Event #: 14-09-05-020410

09/01/14 - MON at 22:00 - 09/02/14 - TUE at 12:00
Report #: 142288
Location : FOSTER COMMON AREA

Event #: 14-09-05-020412

09/05/14 - FRI at 23:21 - 09/05/14 - FRI at 23:21
Report #: 142286

Print Date and Time

9/8/2014

1:15:26PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 05, 2014 to Sep 05, 2014.
Date Reported: 09/05/14 - FRI at 23:20
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : FOSTER HARPER HALL

Date Reported: 09/05/14 - FRI at 23:52
Date and Time Occurred From - Occurred To
Incident : ILLEGAL POSSESSION
Disposition: CLOSED BY ARREST.

Location : READ CENTER

Event #: 14-09-05-020413
Report #:
Event #: 14-09-05-020417

09/05/14 - FRI at 11:52 - 09/06/14 - SAT at 12:10
Report #: 142289

15 Incidents Listed.

Print Date and Time

9/8/2014

1:15:26PM

at Page No.

2

