Indiana University, Bloomington

Police Department
Daily Crime Log
From 09/06/2016 00:00 to 09/06/2016 23:59
date reported: 09/06/16 - TUE at 00:38
general location:

report #:

162029

WRIGHT QUAD - On Campus - in any student residential facility

date occurred from: 09/06/16 - TUE at 00:35
date occurred to:

09/06/16 - TUE at 00:40

incident/offenses:

NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 09/06/16 - TUE at 04:52
date reported: 09/06/16 - TUE at 14:42
general location:

report #:

162034

SRSC - On Campus

date occurred from: 08/24/16 - WED at 14:42
date occurred to:

09/06/16 - TUE at 15:52

incident/offenses:

EMBEZZLEMENT

disposition: OPEN CASE
modified date: 09/07/16 - WED at 09:37
date reported: 09/06/16 - TUE at 19:03
general location:

report #:

162038

FOSTER SHEA HALL - On Campus - in any student residential facility

date occurred from: 09/06/16 - TUE at 15:40
date occurred to:

09/06/16 - TUE at 19:35

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 09/06/16 - TUE at 23:03
date reported: 09/06/16 - TUE at 20:13
general location:

report #:

162041

HPER -SCHOOL OF PUBLIC HEALTH - On Campus

date occurred from: 09/06/16 - TUE at 16:30
date occurred to:

09/06/16 - TUE at 20:13

incident/offenses:

LARCENY-THEFT - THEFT-BICYCLES

disposition: OPEN CASE
modified date: 09/06/16 - TUE at 23:32
date reported: 09/06/16 - TUE at 21:13
general location:

report #:

162042

7TH STREET/WEST OF JORDAN - Public property

date occurred from: 09/06/16 - TUE at 21:13
date occurred to:

09/06/16 - TUE at 21:28

incident/offenses:

TRAFFIC - ACCIDENTS - TRAFFIC ACCIDENTS -HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 09/07/16 - WED at 09:29

Indiana University, Bloomington

Police Department
Daily Crime Log
From 09/06/2016 00:00 to 09/06/2016 23:59
date reported: 09/06/16 - TUE at 22:51
general location:

report #:

162043

FOREST QUAD COMMON AREA - On Campus

date occurred from: 09/06/16 - TUE at 22:51
date occurred to:

09/06/16 - TUE at 23:18

incident/offenses:

NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 09/07/16 - WED at 00:38

