Indiana University, Bloomington

Police Department
Daily Crime Log
from 09/07/2015 00:00 to 09/07/2015 23:59
date reported: 09/07/15 - MON at 00:33
location:

cad event #:

15-09-07-020509

FOSTER JENKINSON HALL, 1000 N. FEE LANE, 2ND FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 09/07/15 - MON at 00:46
date reported: 09/07/15 - MON at 01:25
general location:

report #:

152197

MCNUTT - On Campus- in any student residential facility

date occurred from: 09/04/15 - FRI at 00:00
date occurred to:

09/05/15 - SAT at 07:00

incident/offenses:

RAPE

disposition: OPEN CASE
modified date: 09/09/15 - WED at 15:01
date reported: 09/07/15 - MON at 02:53
general location:

report #:

152198

DUNN STREET/NORTH OF 10TH - Public property

date occurred from: 09/07/15 - MON at 02:50
date occurred to:

09/07/15 - MON at 02:54

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 09/08/15 - TUE at 15:33
date reported: 09/07/15 - MON at 03:20
general location:

report #:

152199

FOSTER HARPER HALL - On Campus - in any student residential facility

date occurred from: 09/07/15 - MON at 03:20
date occurred to:

09/07/15 - MON at 03:25

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 09/07/15 - MON at 04:12
date reported: 09/07/15 - MON at 03:56
general location:

report #:

152201

ALL OTHER NON-UNIVERSITY - DUNN & KIRKWOOD

date occurred from: 09/07/15 - MON at 03:56
date occurred to:

09/07/15 - MON at 04:09

incident/offenses:

PUBLIC INTOXICATION

disposition: CLOSED CASE- NO ARREST
modified date: 09/08/15 - TUE at 08:45

Indiana University, Bloomington

Police Department
Daily Crime Log
from 09/07/2015 00:00 to 09/07/2015 23:59
date reported: 09/07/15 - MON at 04:43
general location:

report #:

152202

10TH STREET/EAST OF JORDA - Public property

date occurred from: 09/07/15 - MON at 04:43
date occurred to:

09/07/15 - MON at 04:43

incident/offenses:

NO OPER, CHAUFF, OR PUBLIC PASS LICENSE

disposition: CLOSED CASE- ARREST
modified date: 09/07/15 - MON at 05:59
date reported: 09/07/15 - MON at 07:08
location:

cad event #:

15-09-07-020531

IUPD STATION, 1469 E. 17TH STREET

incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
final incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
disposition: NO CASE REPORT
modified date: 09/07/15 - MON at 07:16
date reported: 09/07/15 - MON at 20:10
general location:

report #:

152204

HPER -SCHOOL OF PUBLIC HEALTH - On Campus

date occurred from: 09/07/15 - MON at 20:10
date occurred to:

09/07/15 - MON at 20:13

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED

disposition: OPEN CASE
modified date: 09/07/15 - MON at 21:25
date reported: 09/07/15 - MON at 23:20
location:

cad event #:

15-09-07-020566

WRIGHT QUAD, 501 N. JORDAN, MEET CAMPBELL ST NEAR 10TH

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 09/07/15 - MON at 23:47

