Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 07, 2014 to Sep 07, 2014.
Date Reported: 09/07/14 - SUN at 00:08
Location : ASHTON COMMON AREA
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 09/07/14 - SUN at 00:45
Date and Time Occurred From - Occurred To
Incident : ILLEGAL CONSUMPTION
Disposition: CLOSED BY ARREST.

Event #: 14-09-07-020518
Report #:

Location : WALNUT GROVE/NORTH OF 10TH

09/07/14 - SUN at 00:45 - 09/07/14 - SUN at 00:45
Report #: 142304

Date Reported: 09/07/14 - SUN at 00:46
Location : 1400 BLK. N DUNN
Date and Time Occurred From - Occurred To
09/07/14 - SUN at 00:00 - 09/07/14 - SUN at 00:48
Incident : AGGRAVATED ASSAULT/ FURNISHING TO A MINOR/ POSSESSION MARIJUANA
Disposition: ACTIVE.
Date Reported: 09/07/14 - SUN at 00:52
Date and Time Occurred From - Occurred To
Incident : ILLEGAL CONSUMPTION
Disposition: CLOSED BY ARREST

Location : FOSTER HARPER HALL

Date Reported: 09/07/14 - SUN at 01:57
Date and Time Occurred From - Occurred To
Incident : ILLEGAL CONSUMPTION
Disposition: CLOSED BY ARREST

Report #: 142309

Location : WRIGHT QUAD

Report #: 142305
Event #: 14-09-07-020529
Report #: 142307

Location : FOSTER HARPER HALL

Event #: 14-09-07-020531

10/07/14 - TUE at 00:00 - 10/07/14 - TUE at 00:30
Report #: 142308

Location : ROSE AVE RESIDENCE HALL

Event #: 14-09-07-020535
Report #: 142310
Event #: 14-09-07-020546
Report #:

Date Reported: 09/07/14 - SUN at 04:48
Location : COMMUNICATION SERVICES
Date and Time Occurred From - Occurred To
Incident : FIRE ALARMS - ACTUAL, NOT ARSON
Disposition: NO CASE REPORT

Date Reported: 09/07/14 - SUN at 21:11
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-09-07-020528

09/06/14 - SAT at 21:30 - 09/07/14 - SUN at 01:16

Date Reported: 09/07/14 - SUN at 04:00
Location : 7TH STREET/EAST OF JORDAN
Date and Time Occurred From - Occurred To
09/07/14 - SUN at 00:00 - 09/07/14 - SUN at 03:59
Incident : ILLEGAL CONSUMPTION/ PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.

Date Reported: 09/07/14 - SUN at 06:23
Date and Time Occurred From - Occurred To
Incident : THEFT - ALL OTHER/ TRESPASS
Disposition: CLOSED BY ARREST.

Report #: 142306
Event #: 14-09-07-020525

Date Reported: 09/07/14 - SUN at 02:12
Location : ASHTON MOFFAT HALL
Date and Time Occurred From - Occurred To
09/07/14 - SUN at 02:12 - 09/07/14 - SUN at 02:53
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/07/14 - SUN at 03:18
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-09-07-020523

09/06/14 - SAT at 22:30 - 09/07/14 - SUN at 00:52

Date Reported: 09/07/14 - SUN at 01:11
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
09/07/14 - SUN at 01:17 - 09/07/14 - SUN at 01:38
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST
Date Reported: 09/07/14 - SUN at 01:16
Date and Time Occurred From - Occurred To
Incident : ILLEGAL CONSUMPTION
Disposition: CLOSED BY ARREST

Event #: 14-09-07-020522

Event #: 14-09-07-020552
Report #: 142313
Event #: 14-09-07-020556
Report #:

Location : 100 BLK. N INDIANA

Event #: 14-09-07-020559

09/07/14 - SUN at 06:00 - 09/07/14 - SUN at 06:23
Report #: 142314
Location : FOREST QUAD

Event #: 14-09-07-020584
Report #:

Print Date and Time

9/8/2014

1:16:28PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 07, 2014 to Sep 07, 2014.
Date Reported: 09/07/14 - SUN at 21:41
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
09/07/14 - SUN at 21:41 - 09/07/14 - SUN at 22:18
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST

Event #: 14-09-07-020585
Report #: 142318

14 Incidents Listed.

Print Date and Time

9/8/2014

1:16:28PM

at Page No.

2

