Indiana University, Bloomington

Police Department
Daily Crime Log
From 09/08/2016 00:00 to 09/08/2016 23:59
date reported: 09/08/16 - THU at 02:11
general location:

report #:

162060

ALL OTHER NON-UNIVERSITY - TACO BELL N. WALNUT

date occurred from: 09/08/16 - THU at 02:11
date occurred to:

09/08/16 - THU at 02:12

incident/offenses:

ALL OTHER OFFENSES - RESISTING LAW ENFORCEMENT // LIQUOR LAWS - ILLEGAL
POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 09/09/16 - FRI at 20:20
date reported: 09/08/16 - THU at 08:56
location:

cad event #:

16-09-08-018593

IUPD STATION, 1469 E. 17TH

incident: COURT SERVICE - WARRANT, SUMMONS, SUBPOENA, ETC
final incident: CASE FOLLOW UP
disposition: NO CASE REPORT
modified date: 09/08/16 - THU at 09:20
date reported: 09/08/16 - THU at 11:10
general location:

report #:

162065

INDIANA MEMORIAL UNION - On Campus

date occurred from: 08/27/16 - SAT at 01:30
date occurred to:

08/27/16 - SAT at 18:30

incident/offenses:

LARCENY-THEFT - THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 09/12/16 - MON at 17:00
date reported: 09/08/16 - THU at 12:44
general location:

report #:

162066

10TH STREET/WEST OF JORDAN - Public property

date occurred from: 09/08/16 - THU at 12:44
date occurred to:

09/08/16 - THU at 13:20

incident/offenses:

TRAFFIC - ACCIDENTS - TRAFFIC ACCIDENTS -HIT & RUN, PROPERTY DAMAGE ONLY

disposition: CLOSED CASE- NO ARREST
modified date: 09/12/16 - MON at 16:59
date reported: 09/08/16 - THU at 15:20
general location:

report #:

162068

WRIGHT QUAD - On Campus - in any student residential facility

date occurred from: 09/07/16 - WED at 22:30
date occurred to:

09/08/16 - THU at 01:00

incident/offenses:

LARCENY-THEFT - THEFT- ALL OTHER

disposition: OPEN CASE
modified date: 09/08/16 - THU at 18:00

Indiana University, Bloomington

Police Department
Daily Crime Log
From 09/08/2016 00:00 to 09/08/2016 23:59
date reported: 09/08/16 - THU at 16:23
general location:

report #:

162071

LAW SCHOOL - On Campus

date occurred from: 09/08/16 - THU at 16:23
date occurred to:

09/08/16 - THU at 18:10

incident/offenses:

DRUNKENNESS - PUBLIC INTOXICATION

disposition: CLOSED CASE- ARREST
modified date: 09/12/16 - MON at 07:20
date reported: 09/08/16 - THU at 16:50
general location:

report #:

162070

SWAIN HALL (E & W) - On Campus

date occurred from: 09/08/16 - THU at 16:20
date occurred to:

09/08/16 - THU at 16:30

incident/offenses:

LARCENY-THEFT - THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 09/08/16 - THU at 17:49

