Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 09, 2013 to Feb 09, 2013.
Date Reported: 02/09/13 - SAT at 00:26
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
02/09/13 - SAT at 00:20 - 02/09/13 - SAT at 00:29
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED NO ARREST.
Date Reported: 02/09/13 - SAT at 00:40
Location : READ CENTER
Date and Time Occurred From - Occurred To
02/09/13 - SAT at 00:40 - 02/09/13 - SAT at 01:30
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED NO ARREST.
Date Reported: 02/09/13 - SAT at 01:44
Location : 10TH STREET/EAST OF JORDA
Date and Time Occurred From - Occurred To
02/09/13 - SAT at 01:40 - 02/09/13 - SAT at 01:43
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 02/09/13 - SAT at 01:57
Location : READ CENTER
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Report #: 130449
Event #: 13-02-09-003539
Report #: 130450
Event #: 13-02-09-003547
Report #: 130452
Event #: 13-02-09-003550
Report #:

Date Reported: 02/09/13 - SAT at 02:02
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
02/09/13 - SAT at 22:00 - 02/09/13 - SAT at 02:02
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 02/09/13 - SAT at 03:22
Location : UNION STREET/SOUTH OF 10TH
Date and Time Occurred From - Occurred To
02/09/13 - SAT at 03:22 - 02/09/13 - SAT at 03:22
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: UNFOUNDED
Date Reported: 02/09/13 - SAT at 03:24
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT-ARSON
Disposition: NO CASE REPORT REQUIRED

Event #: 13-02-09-003551
Report #: 130451
Event #: 13-02-09-003554
Report #: 130455
Event #: 13-02-09-003555
Report #:

Date Reported: 02/09/13 - SAT at 03:27
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
02/09/13 - SAT at 03:15 - 02/09/13 - SAT at 03:27
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ I.C.
Disposition: CLOSED BY ARREST.
Date Reported: 02/09/13 - SAT at 03:30
Location : WILLKIE CENTER
Date and Time Occurred From - Occurred To
02/09/13 - SAT at 03:30 - 02/09/13 - SAT at 03:30
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 02/09/13 - SAT at 03:52
Location : CAMPUS VIEW APTS.
Date and Time Occurred From - Occurred To
02/09/13 - SAT at 03:50 - 02/09/13 - SAT at 03:52
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 02/09/13 - SAT at 13:36
Location : HPER BLDG
Date and Time Occurred From - Occurred To
02/09/13 - SAT at 13:20 - 02/09/13 - SAT at 13:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 02/09/13 - SAT at 13:51
Location : TULIP TREE APTS.
Date and Time Occurred From - Occurred To
02/09/13 - SAT at 13:30 - 02/09/13 - SAT at 13:51
Incident : ASSAULT - KNIFE OR CUTTING INSTRUMENT/ I.C.
Disposition: CLOSED BY ARREST.
Date Reported: 02/09/13 - SAT at 14:20
Location : READ CENTER
Date and Time Occurred From - Occurred To
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT-ARSON
Disposition: NON-CRIMINAL - NO CASE REPORT REQUIRED

Print Date and Time

Event #: 13-02-09-003538

Event #: 13-02-09-003556
Report #: 130456
Event #: 13-02-09-003558
Report #: 130454
Event #: 13-02-09-003560
Report #: 130453
Event #: 13-02-09-003582
Report #: 130459
Event #: 13-02-09-003583
Report #: 130460
Event #: 13-02-09-003584
Report #:

2/11/2013

12:52:08PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 09, 2013 to Feb 09, 2013.
Date Reported: 02/09/13 - SAT at 17:39
Location : ASHTON VOS HALL
Date and Time Occurred From - Occurred To
02/09/13 - SAT at 17:35 - 02/09/13 - SAT at 17:39
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: INACTIVE.
Date Reported: 02/09/13 - SAT at 22:37
Location : JORDAN AVENUE/NORTH OF 10
Date and Time Occurred From - Occurred To
02/09/13 - SAT at 22:35 - 02/09/13 - SAT at 22:36
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION/P.D.
Disposition: CLOSED BY ARREST.
Date Reported: 02/09/13 - SAT at 23:15
Location : ASHTON HERSHEY HALL
Date and Time Occurred From - Occurred To
02/09/13 - SAT at 23:10 - 02/09/13 - SAT at 23:13
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: ACTIVE.

Event #: 13-02-09-003600
Report #: 130463
Event #: 13-02-09-003629
Report #: 130466
Event #: 13-02-09-003633
Report #: 130468

16 Incidents Listed.

Print Date and Time

2/11/2013

12:52:08PM

at Page No.

2

