Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 07, 2013 to Dec 07, 2013.
Date Reported: 12/07/13 - SAT at 00:10
Location : WRIGHT QUAD COMMON AREA
Date and Time Occurred From - Occurred To
12/07/13 - SAT at 00:11 - 12/07/13 - SAT at 00:11
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 12/07/13 - SAT at 00:14
Location : COLLINS EDMONDSON
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Report #: 133470
Event #: 13-12-07-030490
Report #:

Date Reported: 12/07/13 - SAT at 00:17
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
12/07/13 - SAT at 12:19 - 12/07/13 - SAT at 02:26
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 12/07/13 - SAT at 00:29
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
12/07/13 - SAT at 00:24 - 12/07/13 - SAT at 01:18
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: ACTIVE
Date Reported: 12/07/13 - SAT at 01:00
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-12-07-030491
Report #: 133471
Event #: 13-12-07-030493
Report #: 133465
Event #: 13-12-07-030495
Report #:

Date Reported: 12/07/13 - SAT at 01:46
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
12/07/13 - SAT at 01:30 - 12/07/13 - SAT at 01:46
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST
Date Reported: 12/07/13 - SAT at 02:35
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
12/07/13 - SAT at 02:30 - 12/07/13 - SAT at 02:40
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 12/07/13 - SAT at 02:57
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
12/07/13 - SAT at 02:57 - 12/07/13 - SAT at 03:20
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 12/07/13 - SAT at 03:23
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
12/07/13 - SAT at 03:23 - 12/07/13 - SAT at 03:23
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST
Date Reported: 12/07/13 - SAT at 16:16
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
12/07/13 - SAT at 16:00 - 12/07/13 - SAT at 16:16
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 12/07/13 - SAT at 17:13
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 12/07/13 - SAT at 18:58
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - SHOPLIFTING
Disposition: CLOSED BY ARREST

Event #: 13-12-07-030488

Event #: 13-12-07-030502
Report #: 133472
Event #: 13-12-07-030503
Report #: 133473
Event #: 13-12-07-030505
Report #: 133474
Event #: 13-12-07-030507
Report #: 133475
Event #: 13-12-07-030537
Report #: 133477
Event #: 13-12-07-030542
Report #:

Location : INDIANA MEMORIAL UNION

Event #: 13-12-07-030555

12/07/13 - SAT at 18:40 - 12/07/13 - SAT at 18:58
Report #: 133480

Date Reported: 12/07/13 - SAT at 19:14
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
12/07/13 - SAT at 16:00 - 12/07/13 - SAT at 19:00
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED NO ARREST

Print Date and Time

12/9/2013

Event #: 13-12-07-030557
Report #: 133482

7:11:22PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 07, 2013 to Dec 07, 2013.
Date Reported: 12/07/13 - SAT at 22:09
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-12-07-030564
Report #:

Date Reported: 12/07/13 - SAT at 22:13
Location : COLLINS EDMONDSON
Date and Time Occurred From - Occurred To
12/07/13 - SAT at 22:05 - 12/07/13 - SAT at 22:13
Incident : NARCOTIC/DRUG LAWS - SALE/DELIVERY MARIJUANA
Disposition: CLOSED BY ARREST
Date Reported: 12/07/13 - SAT at 22:30
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
12/07/13 - SAT at 22:20 - 12/07/13 - SAT at 22:35
Incident : NARCOTIC/DRUG LAWS - POSSESSION - SYNTHETIC NARCOTICS
Disposition: ACTIVE
Date Reported: 12/07/13 - SAT at 22:34
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-12-07-030565
Report #: 133484
Event #: 13-12-07-030568
Report #: 133485
Event #: 13-12-07-030569
Report #:

17 Incidents Listed.

Print Date and Time

12/9/2013

7:11:22PM

at Page No.

2

