Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 20, 2013 to Mar 20, 2013.
Event #: 13-03-20-007201
Date Reported: 03/20/13 - WED at 04:15
Location : JORDAN AVENUE/SOUTH OF 10
Date and Time Occurred From - Occurred To
03/20/13 - WED at 04:15 - 03/20/13 - WED at 04:20
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ DRUNK DRIVING
Report #: 130820
Disposition: CLOSED BY ARREST.
Date Reported: 03/20/13 - WED at 05:39
Location : 3RD STREET/EAST OF JORDAN
Event #: 13-03-20-007203
Date and Time Occurred From - Occurred To
03/20/13 - WED at 05:35 - 03/20/13 - WED at 05:40
Incident : ASSAULT - SIMPLE, NOT AGGRAVATED/ ILLEGAL CONSUMPTION
Report #: 130821
Disposition: CLOSED BY ARREST
Date Reported: 03/20/13 - WED at 07:55
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
Incident : BURGLARY - UNLAWFUL ENTRY - NO FORCE
Disposition: UNFOUNDED

Event #: 13-03-20-007211
Report #:

Date Reported: 03/20/13 - WED at 13:38
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
03/19/13 - TUE at 02:00 - 03/19/13 - TUE at 22:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: ACTIVE.
Date Reported: 03/20/13 - WED at 21:51
Location : FOSTER SHEA HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-03-20-007243
Report #: 130824
Event #: 13-03-20-007281
Report #:

5 Incidents Listed.

Print Date and Time

3/21/2013

11:41:29AM

at Page No.

1

