Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 13, 2013 to Sep 13, 2013.
Date Reported: 09/13/13 - FRI at 00:33
Location : CAMPUS VIEW PARKING LOT
Date and Time Occurred From - Occurred To
09/13/13 - FRI at 00:30 - 09/13/13 - FRI at 00:33
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 09/13/13 - FRI at 02:02
Location : BRISCOE QUAD COMMON AREA
Date and Time Occurred From - Occurred To
09/13/13 - FRI at 02:00 - 09/13/13 - FRI at 02:06
Incident : LIQUOR LAWS - ILLEGAL CONSUMPTION/PUBLIC INTOX. /INTIMIDATION
Disposition: CLOSED BY ARREST.
Date Reported: 09/13/13 - FRI at 04:41
Location : VON LEE LOT
Date and Time Occurred From - Occurred To
09/13/13 - FRI at 16:38 - 09/13/13 - FRI at 16:38
Incident : TRAFFIC - ACCIDENTS - HIT & RUN, PERSONAL INJURY
Disposition: CLOSED NO ARREST.
Date Reported: 09/13/13 - FRI at 09:05
Location : POPLARS
Date and Time Occurred From - Occurred To
Incident : FORGERY/COUNTERFEITING - FORGERY/COUNTERFEITING
Disposition: ACTIVE

Report #: 132382
Event #: 13-09-13-022525
Report #: 132383
Event #: 13-09-13-022528
Report #: 132384
Event #: 13-09-13-022543
Report #: 132385

Date Reported: 09/13/13 - FRI at 15:34
Location : SIGMA CHI
Date and Time Occurred From - Occurred To
09/12/13 - THU at 18:00 - 09/13/13 - FRI at 15:30
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 09/13/13 - FRI at 16:08
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: INACTIVE.

Event #: 13-09-13-022520

Location : 3RD & UNION APARTMENTS

Event #: 13-09-13-022578
Report #: 132386
Event #: 13-09-13-022582

08/30/13 - FRI at 00:00 - 09/02/13 - MON at 23:59
Report #: 132388

Date Reported: 09/13/13 - FRI at 23:00
Location : MCNUTT QUAD COMMON AREA
Date and Time Occurred From - Occurred To
09/13/13 - FRI at 23:01 - 09/13/13 - FRI at 23:22
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED NO ARREST.

Event #: 13-09-13-022618
Report #: 132392

7 Incidents Listed.

Print Date and Time

9/14/2013

4:27:42PM

at Page No.

1

