Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 17, 2013 to Jul 17, 2013.
Event #: 13-07-17-017749
Date Reported: 07/17/13 - WED at 02:34
Location : ATHLETIC/WHITE LOT
Date and Time Occurred From - Occurred To
07/17/13 - WED at 02:34 - 07/17/13 - WED at 02:34
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Report #: 131834
Disposition: CLOSED BY ARREST.
Event #: 13-07-17-017789
Date Reported: 07/17/13 - WED at 13:38
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
07/17/13 - WED at 00:00 - 07/17/13 - WED at 00:00
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Report #: 131848
Disposition: INACTIVE
Date Reported: 07/17/13 - WED at 15:17
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
07/16/13 - TUE at 17:00 - 07/17/13 - WED at 06:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 13-07-17-017799
Report #: 131838

3 Incidents Listed.

Print Date and Time

7/18/2013

4:58:19PM

at Page No.

1

