Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 22, 2013 to Mar 22, 2013.
Date Reported: 03/22/13 - FRI at 00:56
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
03/22/13 - FRI at 00:56 - 03/22/13 - FRI at 01:28
Incident : NARCOTIC/DRUG LAWS - POSS-OTHER NON-NARCOTICS,PARAPHERNALIA
Disposition: CLOSED BY ARREST.
Date Reported: 03/22/13 - FRI at 04:14
Location : TETER QUAD
Date and Time Occurred From - Occurred To
03/22/13 - FRI at 04:14 - 03/22/13 - FRI at 04:14
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 03/22/13 - FRI at 11:25
Location : WRIGHT EDUCATION BLDG
Date and Time Occurred From - Occurred To
03/15/13 - FRI at 11:00 - 03/22/13 - FRI at 11:00
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: ACTIVE.
Date Reported: 03/22/13 - FRI at 16:10
Location : GODFREY GRAD&EXEC CTR.
Date and Time Occurred From - Occurred To
03/20/13 - WED at 14:00 - 03/21/13 - THU at 23:59
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: ACTIVE.
Date Reported: 03/22/13 - FRI at 20:27
Location : HPER BLDG
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: UNFOUNDED

Event #: 13-03-22-007415
Report #: 130839
Event #: 13-03-22-007419
Report #: 130840
Event #: 13-03-22-007445
Report #: 130843
Event #: 13-03-22-007493
Report #: 130844
Event #: 13-03-22-007520
Report #:

5 Incidents Listed.

Print Date and Time

3/25/2013

9:08:19AM

at Page No.

1

