Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 21, 2013 to Apr 21, 2013.
Date Reported: 04/21/13 - SUN at 00:05
Location : ASHTON STEMPEL HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-04-21-011157
Report #:

Date Reported: 04/21/13 - SUN at 00:21
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSS-OTHER NON-NARCOTICS,PARAPHERNALIA
Disposition: FAILED TO LOCATE

Event #: 13-04-21-011162
Report #:

Date Reported: 04/21/13 - SUN at 01:17
Location : COLLINS / BROWN COMMON AREA
Date and Time Occurred From - Occurred To
04/21/13 - SUN at 01:17 - 04/21/13 - SUN at 01:32
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED NO ARREST.
Date Reported: 04/21/13 - SUN at 01:42
Location : 1500 N. JORDAN AVENUE
Date and Time Occurred From - Occurred To
04/19/13 - FRI at 22:00 - 04/20/13 - SAT at 01:42
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 04/21/13 - SUN at 02:44
Location : 5TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
04/21/13 - SUN at 01:30 - 04/21/13 - SUN at 02:45
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 04/21/13 - SUN at 03:30
Location : 17TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
04/21/13 - SUN at 03:27 - 04/21/13 - SUN at 04:56
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 04/21/13 - SUN at 04:13
Location : TETER QUAD
Date and Time Occurred From - Occurred To
04/21/13 - SUN at 04:10 - 04/21/13 - SUN at 04:13
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED BY ARREST.
Date Reported: 04/21/13 - SUN at 07:16
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
04/21/13 - SUN at 07:17 - 04/21/13 - SUN at 07:22
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 04/21/13 - SUN at 12:14
Location : SIGMA NU
Date and Time Occurred From - Occurred To
04/20/13 - SAT at 18:00 - 04/21/13 - SUN at 11:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 04/21/13 - SUN at 21:55
Location : UNION STREET/SOUTH OF 10TH
Date and Time Occurred From - Occurred To
04/21/13 - SUN at 21:50 - 04/21/13 - SUN at 21:55
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: INACTIVE

Event #: 13-04-21-011168
Report #: 131248
Event #: 13-04-21-011171
Report #: 131247
Event #: 13-04-21-011180
Report #: 131251
Event #: 13-04-21-011183
Report #: 131250
Event #: 13-04-21-011191
Report #: 131252
Event #: 13-04-21-011200
Report #: 131253
Event #: 13-04-21-011210
Report #: 131256
Event #: 13-04-21-011233
Report #: 131266

10 Incidents Listed.

Print Date and Time

4/23/2013

10:32:37AM

at Page No.

1

