Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 13, 2013 to Nov 13, 2013.
Date Reported: 11/13/13 - WED at 01:47
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
11/12/13 - TUE at 05:30 - 11/12/13 - TUE at 06:00
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: CLOSED NO ARREST.
Date Reported: 11/13/13 - WED at 08:24
Location : JORDAN HALL
Date and Time Occurred From - Occurred To
11/08/13 - FRI at 08:00 - 11/08/13 - FRI at 14:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: ACTIVE.
Date Reported: 11/13/13 - WED at 09:12
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: INACTIVE.

Location : ALL OTHER LOCATIONS OUT OF

Event #: 13-11-13-028569
Report #: 133214
Event #: 13-11-13-028579
Report #: 133215
Event #: 13-11-13-028582

BLTGN
11/06/13 - WED
at 17:30 - 11/06/13 - WED at 19:47
Report #: 133216

Date Reported: 11/13/13 - WED at 14:01
Location : CARTER HOUSE
Date and Time Occurred From - Occurred To
11/12/13 - TUE at 12:00 - 11/12/13 - TUE at 12:10
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: ACTIVE.
Date Reported: 11/13/13 - WED at 14:07
Location : TRANSPORTATION GARAGE
Date and Time Occurred From - Occurred To
01/01/13 - TUE at 07:00 - 11/13/13 - WED at 14:00
Incident : LARCENY-THEFT - MOTOR VEHICLE PARTS AND ACCESSORIES
Disposition: INACTIVE.
Date Reported: 11/13/13 - WED at 14:31
Location : TRANSPORTATION GARAGE
Date and Time Occurred From - Occurred To
01/01/13 - TUE at 07:00 - 11/14/13 - THU at 14:00
Incident : LARCENY-THEFT - MOTOR VEHICLE PARTS AND ACCESSORIES
Disposition: INACTIVE.
Date Reported: 11/13/13 - WED at 14:32
Location : TRANSPORTATION GARAGE
Date and Time Occurred From - Occurred To
01/01/13 - TUE at 07:00 - 11/13/13 - WED at 00:00
Incident : LARCENY-THEFT - MOTOR VEHICLE PARTS AND ACCESSORIES
Disposition: NACTIVE
Date Reported: 11/13/13 - WED at 14:33
Location : TRANSPORTATION GARAGE
Date and Time Occurred From - Occurred To
01/01/13 - TUE at 07:00 - 11/13/13 - WED at 14:00
Incident : LARCENY-THEFT - MOTOR VEHICLE PARTS AND ACCESSORIES
Disposition: INACTIVE.
Date Reported: 11/13/13 - WED at 15:06
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
11/01/13 - FRI at 17:00 - 11/08/13 - FRI at 00:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 11/13/13 - WED at 18:03
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
10/18/13 - FRI at 12:00 - 11/12/13 - TUE at 12:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 11/13/13 - WED at 19:07
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
11/01/12 - THU at 19:07 - 11/13/13 - WED at 19:00
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: ACTIVE.

Event #: 13-11-13-028598
Report #: 133219
Event #: 13-11-13-028599
Report #: 133218
Event #: 13-11-13-028602
Report #: 133220
Event #: 13-11-13-028604
Report #: 133221
Event #: 13-11-13-028605
Report #: 133222
Event #: 13-11-13-028607
Report #: 133224
Event #: 13-11-13-028624
Report #: 133227
Event #: 13-11-13-028628
Report #: 133229

Event #: 13-11-13-028629
Date Reported: 11/13/13 - WED at 19:34
Location : TETER QUAD
Date and Time Occurred From - Occurred To
01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Incident : NARCOTIC/DRUG LAWS - SALE/DELIVERY DANGEROUS NON-NARCOTICS
Report #: 133228
Disposition: ACTIVE.
Event #: 13-11-13-028639
Date Reported: 11/13/13 - WED at 22:02
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
11/13/13 - WED at 19:30 - 11/13/13 - WED at 22:41
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 133231
Disposition: CLOSED NO ARREST.

Print Date and Time

11/14/201
3

12:17:32PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 13, 2013 to Nov 13, 2013.
Event #: 13-11-13-028640
Date Reported: 11/13/13 - WED at 22:17
Location : WILLKIE NORTH
Date and Time Occurred From - Occurred To
11/13/13 - WED at 21:55 - 11/13/13 - WED at 22:15
Incident : TRAFFIC - ACCIDENTS - HIT & RUN, PERSONAL INJURY
Report #: 133230
Disposition: INACTIVE
Date Reported: 11/13/13 - WED at 23:26
Location : FOSTER HARPER HALL
Event #: 13-11-13-028650
Date and Time Occurred From - Occurred To
11/13/13 - WED at 23:20 - 11/13/13 - WED at 23:26
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Report #: 133232
Disposition: CLOSED BY ARREST.
15 Incidents Listed.

Print Date and Time

11/14/201
3

12:17:32PM

at Page No.

2

