Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 29, 2013 to Apr 29, 2013.
Date Reported: 04/29/13 - MON at 11:39
Date and Time Occurred From - Occurred To
Incident : MOTOR VEHICLE THEFT - AUTOS
Disposition: INACTIVE.

Location : EIGENMANN HALL

Event #: 13-04-29-011978

04/28/13 - SUN at 20:00 - 04/29/13 - MON at 06:00
Report #: 131335

Date Reported: 04/29/13 - MON at 13:26
Location : SRSC
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 13-04-29-011987
Report #: 131336

Date Reported: 04/29/13 - MON at 15:22
Location : PHI DELTA THETA
Date and Time Occurred From - Occurred To
04/27/13 - SAT at 16:00 - 04/28/13 - SUN at 20:00
Incident : BURGLARY - UNLAWFUL ENTRY - NO FORCE
Disposition: INACTIVE.
Date Reported: 04/29/13 - MON at 16:02
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: CASE REPORT FOLLOWS.

Location : ARBORETUM-SOUTH OF 10TH & FEE

Event #: 13-04-29-011999
Report #: 131338
Event #: 13-04-29-012004

LN at 13:45 - 04/29/13 - MON at 14:30
04/29/13 - MON
Report #: 131340

Date Reported: 04/29/13 - MON at 21:24
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-04-29-012036
Report #:

Date Reported: 04/29/13 - MON at 23:41
Location : ASHTON STEMPEL HALL
Event #: 13-04-29-012049
Date and Time Occurred From - Occurred To
04/29/13 - MON at 14:00 - 04/29/13 - MON at 23:40
Incident : BURGLARY - UNLAWFUL ENTRY - NO FORCE
Report #: 131343
Disposition: INACTIVE.
6 Incidents Listed.

Print Date and Time

4/30/2013

10:21:00AM

at Page No.

1

