Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 19, 2013 to Feb 19, 2013.
Date Reported: 02/19/13 - TUE at 06:29
Location : FINE ARTS DEPT MAIN OFFICE
Date and Time Occurred From - Occurred To
02/19/13 - TUE at 06:30 - 02/19/13 - TUE at 06:30
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 02/19/13 - TUE at 11:54
Location : BALLANTINE HALL
Date and Time Occurred From - Occurred To
02/14/13 - THU at 01:00 - 02/14/13 - THU at 12:00
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: ACTIVE.
Date Reported: 02/19/13 - TUE at 12:23
Location : WRIGHT EDUCATION BLDG
Date and Time Occurred From - Occurred To
02/14/13 - THU at 01:00 - 02/19/13 - TUE at 12:00
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: ACTIVE.
Date Reported: 02/19/13 - TUE at 21:42
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-02-19-004531
Report #: 130558
Event #: 13-02-19-004557
Report #: 130559
Event #: 13-02-19-004559
Report #: 130560
Event #: 13-02-19-004598
Report #:

4 Incidents Listed.

Print Date and Time

2/20/2013

9:45:25AM

at Page No.

1

