Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 08, 2013 to Apr 08, 2013.
Date Reported: 04/08/13 - MON at 07:17
Location : BUSINESS BUILDING
Date and Time Occurred From - Occurred To
04/04/13 - THU at 07:00 - 04/08/13 - MON at 07:17
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: ACTIVE.
Date Reported: 04/08/13 - MON at 10:59
Location : WRIGHT EDUCATION BLDG
Date and Time Occurred From - Occurred To
04/04/13 - THU at 10:00 - 04/08/13 - MON at 11:00
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: ACTIVE.

Event #: 13-04-08-009364
Report #: 131021
Event #: 13-04-08-009382
Report #: 131022

Date Reported: 04/08/13 - MON at 14:00
Location : WYLIE HALL
Event #: 13-04-08-009399
Date and Time Occurred From - Occurred To
03/25/13 - MON at 14:00 - 04/08/13 - MON at 14:00
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Report #: 131023
Disposition: ACTIVE.
Date Reported: 04/08/13 - MON at 14:45
Location : BALLANTINE HALL
Date and Time Occurred From - Occurred To
04/04/13 - THU at 10:00 - 04/08/13 - MON at 14:45
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: INACTIVE.

Event #: 13-04-08-009406
Report #: 131025

Event #: 13-04-08-009426
Date Reported: 04/08/13 - MON at 17:14
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Incident : NARCOTIC/DRUG LAWS - SALE/DELIVERY OTHER NARCOTICS
Report #: 131027
Disposition: ACTIVE.
Date Reported: 04/08/13 - MON at 17:15
Location : MCNUTT QUAD
Event #: 13-04-08-009428
Date and Time Occurred From - Occurred To
01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Incident : NARCOTIC/DRUG LAWS - SALE/DELIVERY SYNTHETIC NARCOTICS
Report #: 131028
Disposition: ACTIVE.
Date Reported: 04/08/13 - MON at 19:17
Location : HPER BLDG
Event #: 13-04-08-009443
Date and Time Occurred From - Occurred To
04/08/13 - MON at 17:20 - 04/08/13 - MON at 19:15
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 131032
Disposition: INACTIVE.
7 Incidents Listed.

Print Date and Time

4/9/2013

9:31:57AM

at Page No.

1

