Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 13, 2013 to Aug 13, 2013.
Date Reported: 08/13/13 - TUE at 00:04
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
08/13/13 - TUE at 00:04 - 08/13/13 - TUE at 00:04
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 08/13/13 - TUE at 10:21
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: ACTIVE.

Location : ALL OTHER OPEN AREAS

Event #: 13-08-13-019701
Report #: 131993
Event #: 13-08-13-019713

07/13/13 - SAT at 00:00 - 08/13/13 - TUE at 12:00
Report #: 131994

2 Incidents Listed.

Print Date and Time

8/15/2013

10:35:58AM

at Page No.

1

