Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 17, 2013 to Sep 17, 2013.
Date Reported: 09/17/13 - TUE at 01:29
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
09/17/13 - TUE at 01:25 - 09/17/13 - TUE at 01:29
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/17/13 - TUE at 12:29
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.
Date Reported: 09/17/13 - TUE at 13:49
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : INDIANA MEMORIAL UNION

Report #: 132440
Event #: 13-09-17-022956

09/13/13 - FRI at 17:00 - 09/17/13 - TUE at 12:00
Report #: 132444
Location : WELLS LIBRARY

Event #: 13-09-17-022965

09/16/13 - MON at 22:20 - 09/17/13 - TUE at 02:00
Report #: 132445

Date Reported: 09/17/13 - TUE at 16:50
Location : TETER QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSS-OTHER NON-NARCOTICS,PARAPHERNALIA
Disposition: UNFOUNDED

Event #: 13-09-17-022979
Report #:

Date Reported: 09/17/13 - TUE at 18:30
Location : WOODLAWN AVENUE/NORTH OF
Date and Time Occurred From - Occurred To
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: NO CASE REPORT REQUIRED
Date Reported: 09/17/13 - TUE at 19:13
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: INACTIVE.

Event #: 13-09-17-022914

Location : Sigma Alpha Epsilon

Event #: 13-09-17-022996
Report #:
Event #: 13-09-17-023005

07/17/13 - WED at 11:51 - 07/26/13 - FRI at 12:00
Report #: 132447

6 Incidents Listed.

Print Date and Time

9/18/2013

12:58:26PM

at Page No.

1

