Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 07, 2013 to Apr 07, 2013.
Date Reported: 04/07/13 - SUN at 01:01
Location : ATWATER AVENUE/WEST OF JORDAN
Date and Time Occurred From - Occurred To
04/07/13 - SUN at 12:55 - 04/07/13 - SUN at 01:01
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST
Date Reported: 04/07/13 - SUN at 02:03
Location : 7TH STREET/EAST OF JORDAN
Date and Time Occurred From - Occurred To
04/07/13 - SUN at 02:03 - 04/07/13 - SUN at 02:10
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED NO ARREST
Date Reported: 04/07/13 - SUN at 03:25
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
04/07/13 - SUN at 03:24 - 04/07/13 - SUN at 03:25
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST
Date Reported: 04/07/13 - SUN at 07:13
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT-ARSON
Disposition: NO CASE REPORT REQUIRED

Event #: 13-04-07-009252
Report #: 131013
Event #: 13-04-07-009260
Report #: 131014
Event #: 13-04-07-009266
Report #: 131016
Event #: 13-04-07-009274
Report #:

Date Reported: 04/07/13 - SUN at 11:59
Location : HPER BLDG
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: UNFOUNDED

Event #: 13-04-07-009281
Report #:

Date Reported: 04/07/13 - SUN at 18:00
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CASE REPORT FOLLOWS.

Event #: 13-04-07-009304
Report #: 131018

6 Incidents Listed.

Print Date and Time

4/8/2013

5:05:38PM

at Page No.

1

