Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 08, 2013 to Jun 08, 2013.
Date Reported: 06/08/13 - SAT at 02:13
Location : INDIANA AVENUE/SOUTH OF 1OTH ST
Date and Time Occurred From - Occurred To
06/08/13 - SAT at 02:10 - 06/08/13 - SAT at 02:13
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 06/08/13 - SAT at 18:34
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
Incident : DISORDERLY CONDUCT - DISORDERLY CONDUCT
Disposition: NO CASE REPORT REQUIRED

Event #: 13-06-08-014948
Report #: 131624
Event #: 13-06-08-014976
Report #:

2 Incidents Listed.

Print Date and Time

6/10/2013

12:02:09PM

at Page No.

1

