Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 23, 2013 to Jun 23, 2013.
Date Reported: 06/23/13 - SUN at 01:13
Location : ALL OTHER ROADWAYS/INTERS
Date and Time Occurred From - Occurred To
06/23/13 - SUN at 01:12 - 06/23/13 - SUN at 01:13
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST
Date Reported: 06/23/13 - SUN at 11:17
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
06/23/13 - SUN at 11:17 - 06/23/13 - SUN at 11:17
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST

Event #: 13-06-23-016100
Report #: 131699
Event #: 13-06-23-016111
Report #: 131700

2 Incidents Listed.

Print Date and Time

6/24/2013

4:58:25PM

at Page No.

1

