Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 02, 2013 to Jan 02, 2013.
Event #: 13-01-02-000048
Date Reported: 01/02/13 - WED at 02:18
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
01/02/13 - WED at 02:16 - 01/02/13 - WED at 02:18
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Report #: 130003
Disposition: CLOSED BY ARREST
Date Reported: 01/02/13 - WED at 20:55
Location : TETER QUAD
Date and Time Occurred From - Occurred To
12/11/12 - TUE at 14:00 - 12/12/12 - WED at 22:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: ACTIVE
Date Reported: 01/02/13 - WED at 21:33
Location : 1200 BLOCK N JORDAN AVE
Date and Time Occurred From - Occurred To
10/26/12 - FRI at 01:30 - 10/26/12 - FRI at 03:30
Incident : SEX OFF/NON-FORCIBLE - ALL OTHER-Non Forcible
Disposition: INACTIVE

Event #: 13-01-02-000098
Report #: 130005
Event #: 13-01-02-000103
Report #: 130006

3 Incidents Listed.

Print Date and Time

1/4/2013

12:36:39PM

at Page No.

1

