Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 08, 2013 to Feb 08, 2013.
Date Reported: 02/08/13 - FRI at 00:57
Location : BALFOUR ST/EAST OF JORDAN
Date and Time Occurred From - Occurred To
02/08/13 - FRI at 00:45 - 02/08/13 - FRI at 00:57
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 02/08/13 - FRI at 02:25
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-02-08-003398
Report #: 130434
Event #: 13-02-08-003405
Report #:

Date Reported: 02/08/13 - FRI at 02:40
Location : WILLKIE NORTH
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - DOMESTIC DISTURBANCES
Disposition: NO CASE REPORT REQUIRED

Event #: 13-02-08-003409
Report #:

Date Reported: 02/08/13 - FRI at 03:01
Location : DUNN STREET/NORTH OF 10TH
Date and Time Occurred From - Occurred To
02/08/13 - FRI at 02:50 - 02/08/13 - FRI at 03:01
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 02/08/13 - FRI at 18:12
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
02/08/13 - FRI at 18:11 - 02/08/13 - FRI at 18:12
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 02/08/13 - FRI at 20:09
Location : TETER QUAD
Date and Time Occurred From - Occurred To
02/08/13 - FRI at 19:45 - 02/08/13 - FRI at 19:55
Incident : BURGLARY - UNLAWFUL ENTRY - NO FORCE
Disposition: INACTIVE.
Date Reported: 02/08/13 - FRI at 20:33
Location : TETER QUAD COMMON AREA
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 02/08/13 - FRI at 20:49
Location : CAMPUS VIEW COMMON AREA
Date and Time Occurred From - Occurred To
02/08/13 - FRI at 20:49 - 02/08/13 - FRI at 21:02
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED NO ARREST.
Date Reported: 02/08/13 - FRI at 21:04
Location : FOSTER JENKINSON HALL
Date and Time Occurred From - Occurred To
02/08/13 - FRI at 21:04 - 02/08/13 - FRI at 22:00
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT-ARSON
Disposition: INACTIVE.
Date Reported: 02/08/13 - FRI at 22:51
Location : FEE LANE/NORTH OF 10TH ST
Date and Time Occurred From - Occurred To
02/08/13 - FRI at 22:49 - 02/08/13 - FRI at 22:50
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 02/08/13 - FRI at 23:26
Location : ASHTON COMMON AREA
Date and Time Occurred From - Occurred To
02/08/13 - FRI at 23:15 - 02/08/13 - FRI at 23:26
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.

Event #: 13-02-08-003413
Report #: 130435
Event #: 13-02-08-003491
Report #: 130444
Event #: 13-02-08-003499
Report #: 130445
Event #: 13-02-08-003501
Report #:
Event #: 13-02-08-003506
Report #: 130484
Event #: 13-02-08-003511
Report #: 130446
Event #: 13-02-08-003524
Report #: 130447
Event #: 13-02-08-003531
Report #: 130448

11 Incidents Listed.

Print Date and Time

2/11/2013

12:51:23PM

at Page No.

1

