Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 04, 2013 to Jun 04, 2013.
Date Reported: 06/04/13 - TUE at 08:09
Location : MUSICAL ARTS CENTER
Date and Time Occurred From - Occurred To
06/03/13 - MON at 08:00 - 06/04/13 - TUE at 08:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 06/04/13 - TUE at 13:16
Location : THETA CHI
Date and Time Occurred From - Occurred To
05/31/13 - FRI at 15:00 - 06/04/13 - TUE at 09:00
Incident : BURGLARY - ATTEMPTED FORCIBLE ENTRY
Disposition: INACTIVE.
Date Reported: 06/04/13 - TUE at 17:07
Location : ALL OTHER ROADWAYS/INTERS
Date and Time Occurred From - Occurred To
06/04/13 - TUE at 13:40 - 06/04/13 - TUE at 16:15
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.

Event #: 13-06-04-014635
Report #: 131603
Event #: 13-06-04-014651
Report #: 131604
Event #: 13-06-04-014667
Report #: 131606

3 Incidents Listed.

Print Date and Time

6/5/2013

10:10:02AM

at Page No.

1

