Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 17, 2013 to Dec 17, 2013.
Date Reported: 12/17/13 - TUE at 04:40
Location : FINE ARTS DEPT MAIN OFFICE
Date and Time Occurred From - Occurred To
12/16/13 - MON at 03:00 - 12/17/13 - TUE at 04:40
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 12/17/13 - TUE at 15:01
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT ARSON
Disposition: NO CASE REPORT

Event #: 13-12-17-031432
Report #: 133597
Event #: 13-12-17-031468
Report #:

Date Reported: 12/17/13 - TUE at 16:26
Location : LINDLEY HALL
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - ALL OTHER-unless other code applies
Disposition: CLOSED BY ARREST

Event #: 13-12-17-031475
Report #:

Date Reported: 12/17/13 - TUE at 17:48
Location : 7TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
12/17/13 - TUE at 17:46 - 12/17/13 - TUE at 17:48
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CASE REPORT FOLLOWS.
Date Reported: 12/17/13 - TUE at 18:06
Location : ASHTON VOS HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-12-17-031479
Report #: 133605
Event #: 13-12-17-031484
Report #:

Date Reported: 12/17/13 - TUE at 19:56
Location : 10TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
12/17/13 - TUE at 19:55 - 12/17/13 - TUE at 20:02
Incident : ILLEGAL POSSESSION/CONSUMPTION/ PUBLIC INTOXICATION/ RESISTING
Disposition: CLOSED BY ARREST.
Date Reported: 12/17/13 - TUE at 20:45
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-12-17-031499
Report #: 133612
Event #: 13-12-17-031500
Report #:

Date Reported: 12/17/13 - TUE at 21:29
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
12/17/13 - TUE at 09:30 - 12/17/13 - TUE at 11:24
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST.
Date Reported: 12/17/13 - TUE at 23:48
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-12-17-031502
Report #: 133613
Event #: 13-12-17-031511
Report #:

Date Reported: 12/17/13 - TUE at 23:55
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-12-17-031512
Report #:

10 Incidents Listed.

Print Date and Time

12/18/201
3

1:16:02PM

at Page No.

1

