Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 26, 2013 to Jun 26, 2013.
Event #: 13-06-26-016328
Date Reported: 06/26/13 - WED at 10:07
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
06/17/13 - MON at 12:00 - 06/17/13 - MON at 23:59
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Report #: 131714
Disposition: INACTIVE.
Date Reported: 06/26/13 - WED at 13:41
Location : WRIGHT EDUCATION BLDG
Date and Time Occurred From - Occurred To
06/18/13 - TUE at 11:00 - 06/26/13 - WED at 10:30
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: ACTIVE.

Event #: 13-06-26-016344
Report #: 131715

2 Incidents Listed.

Print Date and Time

6/28/2013

3:09:14PM

at Page No.

1

