Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 14, 2015 to Jan 14, 2015.

date reported: 01/14/15 - WED at 00:16

location : MCNUTT QUAD

event #: 15-01-14-000779

date and time occurred from - occurred to:
incident : POSSESSION - MARIJUANA
disposition: : FAILED TO LOCATE
date reported: 01/14/15 - WED at 03:22

report #:

location : KIRKWOO @ DUNN

event #: 15-01-14-000786

date and time occurred from - occurred to: 01/14/15 - WED at 03:21 - 01/14/15 - WED at 03:22
incident : PUBLIC INTOXICATION/ RESISTING LAW ENFORCEMENT/ INTIMIDATION/
report #: 150060
DISORDERLY CONDUCT
disposition: : CLOSED BY ARREST.
date reported: 01/14/15 - WED at 08:55
date and time occurred from - occurred to:
incident : WARRANT
disposition: : CLOSED BY ARREST.
3 incidents listed.

location : WRIGHT QUAD

event #: 15-01-14-000797

01/14/15 - WED at 08:55 - 01/14/15 - WED at 09:41
report #: 150061

print date and time

1/15/2015

4:36:19PM

at page no.

1

