Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 16, 2015 to Jan 16, 2015.

date reported: 01/16/15 - FRI at 00:17
date and time occurred from - occurred to:
incident : ILLEGAL CONSUMPTION
disposition: : CLOSED BY ARREST.
date reported: 01/16/15 - FRI at 00:27

location : SIGMA NU

event #: 15-01-16-000949

01/15/15 - THU at 23:00 - 01/16/15 - FRI at 00:17
report #: 150077

location : EIGENMANN HALL

event #: 15-01-16-000951

date and time occurred from - occurred to:
incident : POSSESSION - MARIJUANA
disposition: : FAILED TO LOCATE
date reported: 01/16/15 - FRI at 00:33

report #:

location : FOSTER MAGEE HALL

event #: 15-01-16-000952

date and time occurred from - occurred to: 01/16/15 - FRI at 00:01 - 01/16/15 - FRI at 00:32
incident : POSSESSION – MARIJUANA/ PARAPHERNALIA/ DANGEROUS NON-NARCOTIC
disposition: : CLOSED BY ARREST

report #: 150079

date reported: 01/16/15 - FRI at 00:36

event #: 15-01-16-000953

date and time occurred from - occurred to:
incident : ILLEGAL CONSUMPTION
disposition: : CLOSED BY ARREST.
date reported: 01/16/15 - FRI at 01:08

location : WRIGHT QUAD

01/15/15 - THU at 23:00 - 01/16/15 - FRI at 00:36
report #: 150078

location : MCNUTT QUAD

event #: 15-01-16-000956

date and time occurred from - occurred to:
incident : POSSESSION - MARIJUANA
disposition: : FAILED TO LOCATE
date reported: 01/16/15 - FRI at 08:56

report #:

location : BRISCOE QUAD COMMON AREA

date and time occurred from - occurred to:
incident : DISTURBANCES
disposition: : NO CASE REPORT
date reported: 01/16/15 - FRI at 09:19
date and time occurred from - occurred to:
incident : DISTURBANCES
disposition: : NO CASE REPORT
date reported: 01/16/15 - FRI at 13:58
date and time occurred from - occurred to:
incident : BURGLARY - NO FORCE
disposition: : ACTIVE.
date reported: 01/16/15 - FRI at 19:51
date and time occurred from - occurred to:
incident : THEFT - FROM BUILDINGS
disposition: : INACTIVE.
date reported: 01/16/15 - FRI at 22:11

event #: 15-01-16-000987
report #:

location : RESEARCH & TEACHING PRESERVE

event #: 15-01-16-000989

01/16/14 - THU at 09:19 - 01/16/14 - THU at 10:03
report #: 150082

location : MCNUTT QUAD

event #: 15-01-16-001008

01/13/15 - TUE at 01:00 - 01/13/15 - TUE at 18:00
report #: 150085

location : HPER -SCHOOL OF PUBLIC HEALTH

event #: 15-01-16-001041

01/16/15 - FRI at 19:35 - 01/16/15 - FRI at 19:45
report #: 150089

location : MCNUTT QUAD

event #: 15-01-16-001054

date and time occurred from - occurred to: 01/16/15 - FRI at 22:12 - 01/16/15 - FRI at 23:05
incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
disposition: : CLOSED BY ARREST

print date and time

1/21/2015

report #: 150091

2:09:58PM

at page no.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 16, 2015 to Jan 16, 2015.

date reported: 01/16/15 - FRI at 23:46

location : FOREST QUAD COMMON AREA

date and time occurred from - occurred to:
incident : POSSESSION - MARIJUANA
disposition: : FAILED TO LOCATE
11 incidents listed.

event #: 15-01-16-001060
report #:

print date and time

1/21/2015

2:09:58PM

at page no.

1

