Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 20, 2015 to Jan 20, 2015.

date reported: 01/20/15 - TUE at 00:22

location : FOSTER MAGEE HALL

event #: 15-01-20-001328

date and time occurred from - occurred to: 01/20/15 - TUE at 00:00 - 01/20/15 - TUE at 00:23
incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
report #: 150129
disposition: : CLOSED BY ARREST
date reported: 01/20/15 - TUE at 02:32

location : WOODLAWN AVENUE/SOUTH OF

event #: 15-01-20-001329

date and time occurred from - occurred to: 01/20/15 - TUE at 02:32 - 01/20/15 - TUE at 02:32
incident : DRIVING UNDER THE INFLUENCE
report #: 150130
disposition: : CLOSED BY ARREST
date reported: 01/20/15 - TUE at 03:11

location : INDIANA AVENUE/SOUTH OF 1OTH

event #: 15-01-20-001331

01/20/15 - TUE at 03:06 - 01/20/15 - TUE at 03:11
date and time occurred from - occurred to:

STR

incident : PUBLIC INTOXICATION
disposition: :CLOSED NO ARREST.
date reported: 01/20/15 - TUE at 03:12

report #: 150131

location :

event #: 15-01-20-001332

date and time occurred from - occurred to:
incident : PUBLIC INTOXICATION
disposition: : CANCELLED EVENT
date reported: 01/20/15 - TUE at 09:58
date and time occurred from - occurred to:
incident : THEFT - BICYCLES
disposition: : INACTIVE.
date reported: 01/20/15 - TUE at 13:45
date and time occurred from - occurred to:
incident : VANDALISM
disposition: : INACTIVE.
date reported: 01/20/15 - TUE at 14:23
date and time occurred from - occurred to:
incident : THEFT - FROM BUILDINGS
disposition: : CASE REPORT FOLLOWS.
date reported: 01/20/15 - TUE at 16:12
date and time occurred from - occurred to:
incident : FRAUD
disposition: : ACTIVE
date reported: 01/20/15 - TUE at 19:31

report #:

location : READ CENTER

event #: 15-01-20-001349

01/18/15 - SUN at 22:00 - 01/20/15 - TUE at 09:00
report #: 150133

location : MYERS HALL

event #: 15-01-20-001374

01/20/15 - TUE at 00:00 - 01/20/15 - TUE at 13:45
report #: 150138

location : HPER -SCHOOL OF PUBLIC HEALTH

event #: 15-01-20-001376

01/20/15 - TUE at 13:30 - 01/20/15 - TUE at 14:20
report #: 150140

location : EIGENMANN HALL

event #: 15-01-20-001391

08/11/14 - MON at 08:00 - 01/13/15 - TUE at 17:00
report #: 150142

location : JORDAN AVENUE/NORTH OF 10

event #: 15-01-20-001412

date and time occurred from - occurred to: 01/20/15 - TUE at 19:10 - 01/20/15 - TUE at 19:31
incident : ASSAULT - SIMPLE, NOT AGGRAVATED
report #: 150143
disposition: : CLOSED NO ARRESTS.
date reported: 01/20/15 - TUE at 20:18

location : FOREST QUAD

event #: 15-01-20-001417

date and time occurred from - occurred to:
incident : POSSESSION - MARIJUANA
disposition: : FAILED TO LOCATE

report #:

print date and time

1/21/2015

2:17:46PM

at page no.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 20, 2015 to Jan 20, 2015.

date reported: 01/20/15 - TUE at 21:09

location : FOSTER HARPER HALL

event #: 15-01-20-001423

date and time occurred from - occurred to:
incident : POSSESSION - MARIJUANA
disposition: : FAILED TO LOCATE
date reported: 01/20/15 - TUE at 21:25
date and time occurred from - occurred to:
incident : MARIJUANA/ PARAPHERNALIA
disposition: : CLOSED BY ARREST
date reported: 01/20/15 - TUE at 21:25

report #:

location : MCNUTT QUAD

event #: 15-01-20-001426

01/20/15 - TUE at 21:58 - 01/20/15 - TUE at 21:53
report #: 150145

location : MCNUTT QUAD

event #: 15-01-20-001425

date and time occurred from - occurred to: 01/20/15 - TUE at 21:27 - 01/20/15 - TUE at 21:28
incident :POSSESSION – MARIJUANA/ PARAPHERNALIA
report #: 150145
disposition: : CLOSED NO ARREST
date reported: 01/20/15 - TUE at 22:40
date and time occurred from - occurred to:
incident : THEFT - FROM BUILDINGS
disposition: : CLOSED NO ARREST
13 incidents listed.

location : FOSTER SHEA HALL

event #: 15-01-20-001430

10/01/14 - WED at 00:00 - 01/19/15 - MON at 22:00
report #: 150146

print date and time

1/21/2015

2:17:46PM

at page no.

1

