Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 21, 2015 to Jan 21, 2015.

date reported: 01/21/15 - WED at 00:11

location : FOSTER HARPER HALL

event #: 15-01-21-001446

date and time occurred from - occurred to:
incident : POSSESSION - MARIJUANA
disposition: : FAILED TO LOCATE
date reported: 01/21/15 - WED at 01:51

report #:

location : ALL OTHER NON-UNIVERSITY

event #: 15-01-21-001454

date and time occurred from - occurred to: 01/21/15 - WED at 01:45 - 01/21/15 - WED at 01:51
incident : ASSAULT - SIMPLE, NOT AGGRAVATED/ PUBLIC INTOXICATION/ DISORDERLY
report #: 150150
CONDUCT
disposition: : CLOSED BY ARREST.
date reported: 01/21/15 - WED at 10:25
location : DUNN MEADOWevent #: 15-01-21-001472
date and time occurred from - occurred to: 01/20/15 - TUE at 05:15 - 01/21/15 - WED at 05:15
incident : THEFT - ALL OTHER
disposition: : INACTIVE.
date reported: 01/21/15 - WED at 11:56

report #:150151

location : BRADFORD WOODS

event #: 15-01-21-001479

date and time occurred from - occurred to: 01/16/15 - FRI at 17:00 - 01/18/15 - SUN at 17:00
incident : POSS-DANGEROUS NON-NARCOTICS
report #: 150152
disposition: : UNFOUNDED
date reported: 01/21/15 - WED at 16:53

location : TULIP TREE PARKING LOT

event #: 15-01-21-001504

date and time occurred from - occurred to: 01/19/15 - MON at 22:30 - 01/21/15 - WED at 17:00
incident : ACCIDENTS - HIT & RUN, PROPERTY DAMAGE ONLY
report #: 150155
disposition: : INACTIVE.
date reported: 01/21/15 - WED at 19:09
date and time occurred from - occurred to:
incident : THEFT - FROM BUILDINGS
disposition: : INACTIVE.
date reported: 01/21/15 - WED at 20:46

location : HPER -SCHOOL OF PUBLIC HEALTH

event #: 15-01-21-001524

01/21/15 - WED at 18:45 - 01/21/15 - WED at 19:15
report #: 150156

location : MCNUTT QUAD

event #: 15-01-21-001534

date and time occurred from - occurred to: 01/21/15 - WED at 20:46 - 01/21/15 - WED at 21:30
incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
report #: 150157
disposition: : CLOSED BY ARREST.
date reported: 01/21/15 - WED at 21:21

location : ASHTON VOS HALL

event #: 15-01-21-001536

date and time occurred from - occurred to: 01/21/15 - WED at 21:27 - 01/21/15 - WED at 21:52
incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
report #: 150158
disposition: : CLOSED BY ARREST
date reported: 01/21/15 - WED at 22:16

location : LAKE GRIFFY

event #: 15-01-21-001539

date and time occurred from - occurred to: 01/21/15 - WED at 21:30 - 01/21/15 - WED at 22:15
incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
report #: 150159
disposition: : CLOSED BY ARREST.
date reported: 01/21/15 - WED at 23:49

location : FOREST QUAD

event #: 15-01-21-001548

date and time occurred from - occurred to:
incident : POSSESSION - MARIJUANA
disposition: : UNFOUNDED
10 incidents listed.

report #:

print date and time

1/22/2015

1:55:40PM

at page no.

1

