Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 24, 2015 to Jan 24, 2015.

date reported: 01/24/15 - SAT at 00:21

location : COLLEGEGATE @ PATTERSON

date and time occurred from - occurred to:
incident : DISTURBANCES
disposition: : NO CASE REPORT
date reported: 01/24/15 - SAT at 00:56

report #:

location : 4

TH

@ COLLEGE

event #: 15-01-24-001785

date and time occurred from - occurred to:
incident : DISTURBANCES
disposition: : NO CASE REPORT
date reported: 01/24/15 - SAT at 01:08

event #: 15-01-24-001780

report #:

location : BANTA APTS.

event #: 15-01-24-001786

date and time occurred from - occurred to:
incident : COURT SERVICE - WARRANT, SUMMONS, SUBPOENA
disposition: : FAILED TO LOCATE

report #:

date reported: 01/24/15 - SAT at 01:32

event #: 15-01-24-001789

location : TETER QUAD

date and time occurred from - occurred to: 01/24/15 - SAT at 01:30 - 01/24/15 - SAT at 02:10
incident : ILLEGAL POSSESSION/CONSUMPTION/ PUBLIC INTOX./ FALSE I.D.
report #: 150193
disposition: : CLOSED BY ARREST.
date reported: 01/24/15 - SAT at 02:01

location : FOSTER GRESHAM DINING

event #: 15-01-24-001795

date and time occurred from - occurred to:
incident : DISTURBANCES
disposition: : FAILED TO LOCATE
date reported: 01/24/15 - SAT at 02:05

report #:

location : INDIANA MEMORIAL UNION

event #: 15-01-24-001796

date and time occurred from - occurred to: 01/24/15 - SAT at 00:00 - 01/24/15 - SAT at 02:05
incident : PUBLIC INTOXICATION/ VANDALISM
report #: 150194
disposition: : CLOSED BY ARREST
date reported: 01/24/15 - SAT at 02:20

location : WRIGHT QUAD

event #: 15-01-24-001797

date and time occurred from - occurred to:
incident : POSSESSION - MARIJUANA
disposition: : FAILED TO LOCATE
date reported: 01/24/15 - SAT at 02:31

report #:

location : KAPPA DELTA

event #: 15-01-24-001798

date and time occurred from - occurred to: 01/24/15 - SAT at 00:01 - 12/24/15 - THU at 02:25
incident : ILLEGAL POSSESSION/CONSUMPTION
report #: 150196
disposition: : CLOSED NO ARREST.
date reported: 01/24/15 - SAT at 03:34
date and time occurred from - occurred to:
incident : DRIVING WHILE SUSPENDED
disposition: : CLOSED BY ARREST.
date reported: 01/24/15 - SAT at 11:42

location : 17TH STREET/WEST OF JORDAN

event #: 15-01-24-001803

01/24/15 - SAT at 03:32 - 01/24/15 - SAT at 03:34
report #: 150195

location : BANTA APTS.

event #: 15-01-24-001819

date and time occurred from - occurred to: 01/24/15 - SAT at 11:42 - 01/24/15 - SAT at 11:45
incident : COURT SERVICE - LEGAL NOTICE
report #: 150198
disposition: : RECORDS.

print date and time

1/26/2015 10:31:47AM

at page no.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 24, 2015 to Jan 24, 2015.

date reported: 01/24/15 - SAT at 15:57

location : BETA THETA PI

event #: 15-01-24-001829

date and time occurred from - occurred to:
incident : TRAFFIC - ACCIDENTS - HIT & RUN, PROPERTY DAMAGE ONLY
disposition: : INACTIVE.

report #: 150200

date reported: 01/24/15 - SAT at 19:17

event #: 15-01-24-001838

location : SIGMA NU

date and time occurred from - occurred to: 01/24/15 - SAT at 01:45 - 01/24/15 - SAT at 02:05
incident : ASSAULT - SIMPLE, NOT AGGRAVATED
report #: 150201
disposition: : CLOSED CASE- ARREST.
date reported: 01/24/15 - SAT at 21:33

location : ROSE AVE RESIDENCE HALL

date and time occurred from - occurred to:
incident : POSSESSION - MARIJUANA
disposition: : FAILED TO LOCATE
date reported: 01/24/15 - SAT at 21:43

event #: 15-01-24-001856
report #:

location : ROSE AVE RESIDENCE HALL

date and time occurred from - occurred to:
incident : POSSESSION - MARIJUANA
disposition: : FAILED TO LOCATE
14 incidents listed.

event #: 15-01-24-001858
report #:

print date and time

1/26/2015 10:31:47AM

at page no.

1

