Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 25, 2015 to Jan 25, 2015.

date reported: 01/25/15 - SUN at 00:32

location : ROSE AVE RESIDENCE HALL

date and time occurred from - occurred to:
incident : POSSESSION - MARIJUANA
disposition: : FAILED TO LOCATE
date reported: 01/25/15 - SUN at 01:16

event #: 15-01-25-001873
report #:

location : KIRKWOOD WEST OF DUNN

event #: 15-01-25-001881

date and time occurred from - occurred to: 01/25/15 - SUN at 01:16 - 01/25/15 - SUN at 02:57
incident : DRIVING UNDER THE INFLUENCE
report #: 150203
disposition: : CLOSED BY ARREST.
date reported: 01/25/15 - SUN at 02:11

location : TETER QUAD

event #: 15-01-25-001889

date and time occurred from - occurred to:
incident : POSSESSION - MARIJUANA
disposition: : FAILED TO LOCATE
date reported: 01/25/15 - SUN at 02:25

report #:

location : EIGENMANN HALL

event #: 15-01-25-001892

date and time occurred from - occurred to: 01/25/15 - SUN at 02:20 - 01/25/15 - SUN at 02:25
incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
report #: 150205
disposition: : CASE CLOSED-ARREST
.
date reported: 01/25/15 - SUN at 02:38

location : WRIGHT QUAD

event #: 15-01-25-001893

date and time occurred from - occurred to:
incident : POSSESSION - MARIJUANA
disposition: : FAILED TO LOCATE
date reported: 01/25/15 - SUN at 05:19

report #:

location : 500 BLK S PATTERSON

event #: 15-01-25-001902

date and time occurred from - occurred to:
incident : DISTURBANCES
disposition: : FAILED TO LOCATE
date reported: 01/25/15 - SUN at 16:13
date and time occurred from - occurred to:
incident : POSSESSION - MARIJUANA
disposition: : CLOSED NO ARREST
date reported: 01/25/15 - SUN at 18:06
date and time occurred from - occurred to:
incident : THEFT - FROM BUILDINGS
disposition: : INACTIVE.
date reported: 01/25/15 - SUN at 19:30
date and time occurred from - occurred to:
incident : THEFT - FROM BUILDINGS
disposition: : ACTIVE
date reported: 01/25/15 - SUN at 21:06

report #:

location : EIGENMANN HALL COMMON AREA

event #: 15-01-25-001924

01/25/15 - SUN at 16:12 - 01/25/15 - SUN at 16:13
report #: 150207

location : HPER -SCHOOL OF PUBLIC HEALTH

event #: 15-01-25-001928

01/25/15 - SUN at 17:00 - 01/25/15 - SUN at 18:00
report #: 150208

location : HPER -SCHOOL OF PUBLIC HEALTH

event #: 15-01-25-001933

01/25/15 - SUN at 17:30 - 01/25/15 - SUN at 19:15
report #: 150210

location : WRIGHT QUAD

date and time occurred from - occurred to:
incident : POSSESSION - MARIJUANA
disposition: : FAILED TO LOCATE

event #: 15-01-25-001937
report #:

print date and time

1/26/2015 10:32:25AM

at page no.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 25, 2015 to Jan 25, 2015.

date reported: 01/25/15 - SUN at 22:01

location : 1800 BLK N KINSER

event #: 15-01-25-001939

date and time occurred from - occurred to: 01/25/15 - SUN at 22:01 - 01/25/15 - SUN at 22:06
incident : DRIVING UNDER THE INFLUENCE/ DRIVING WHILE SUSPENDED/ PROPERTY
report #: 150211
DAMAGE ACCIDENT/ POSSSSION PARAPHERNALIA/ RESISTING LAW ENFORCEMENT
disposition: : CLOSED BY ARREST
11 incidents listed.

print date and time

1/26/2015 10:32:25AM

at page no.

1

