Indiana University, Bloomington

Police Department
Daily crime log report
From 01/29/2015 00:00 to 01/29/2015 23:59
date reported: 01/29/15 - THU at 01:32
general location:

report #:

150250

ALL OTHER NON-UNIVERSITY KIRKWOOD AND COLLEGE

date occurred from: 01/29/15 - THU at 01:31
date occurred to:

01/29/15 - THU at 03:43

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 01/30/15 - FRI at 13:09

date reported: 01/29/15 - THU at 15:26
location:

cad event #:

15-01-29-002273

CROSSTOWN SHOP CTR, 1700/1800 E. 10TH STREET, TENTH STREET MARKET

incident: DISTURBANCES
final incident: DISTURBANCES
disposition: NO CASE REPORT
modified date: 01/29/15 - THU at 15:43
date reported: 01/29/15 - THU at 16:23
general location:

report #:

150257

HPER -SCHOOL OF PUBLIC HEALTH - On Campus

date occurred from: 01/29/15 - THU at 16:45
date occurred to:

01/29/15 - THU at 16:45

incident/offenses:

LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA

disposition: CLOSED CASE- RECORDS ONLY
modified date: 01/30/15 - FRI at 13:13

date reported: 01/29/15 - THU at 17:34
general location:

report #:

150258

WRIGHT QUAD - On Campus - in any student residential facility

date occurred from: 01/25/15 - SUN at 20:00
date occurred to:

01/25/15 - SUN at 21:00

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 01/30/15 - FRI at 13:14

date reported: 01/29/15 - THU at 17:51
general location:
date occurred from:

report #:

150259

MEMORIAL STADIUM - On Campus
01/26/15- MON AT 0800

date occurred to:

01/26/15- MON AT 1400

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 01/30/15 - FRI at 13:15

Indiana University, Bloomington

Police Department
Daily crime log report
From 01/29/2015 00:00 to 01/29/2015 23:59
date reported: 01/29/15 - THU at 19:23
general location:

report #:

150262

FOSTER SHEA HALL - On Campus - in any student residential facility

date occurred from: 01/29/15 - THU at 19:23
date occurred to:

01/29/15 - THU at 20:20

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 01/30/15 - FRI at 13:17

date reported: 01/29/15 - THU at 22:58
location:

cad event #:

15-01-29-002304

FOREST QUAD, 1725 E. 3RD STREET, B10

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 01/29/15 - THU at 23:15
date reported: 01/29/15 - THU at 23:53
general location:

report #:

150263

WILLKIE MASON HALL - On Campus - in any student residential facility

date occurred from: 01/29/15 - THU at 22:00
date occurred to:

01/29/15 - THU at 22:05

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 01/30/15 - FRI at 13:17

