Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 03, 2015 to Jan 03, 2015.

date reported: 01/03/15 - SAT at 12:20

location : TULIP TREE APTS.

event #: 15-01-03-000089

date and time occurred from - occurred to:
incident : FIRE ALARMS - ACTUAL, NOT ARSON
disposition: : NO CASE REPORT

report #:

date reported: 01/03/15 - SAT at 23:58
location : ATWATER @ HAWTHORNE
event #: 15-01-04-000107
date and time occurred from - occurred to: 01/03/15 - SAT at 23:58 - 01/03/15 - SAT at 23:58
incident : DRIVING UNDER THE INFLUENCE
report #:150002
disposition: : CLOSED BY ARREST.
2 incidents listed.

print date and time

1/7/2015

12:03:59PM

at page no.

1

