Indiana University, Bloomington

Police Department

Daily Crime Log Report
from 01/30/2015 00:00 to 01/30/2015 23:59
date reported: 01/30/15 - FRI at 00:58

report #:

150264

general location:7TH STREET/WEST OF JORDAN - Public property
date occurred from: 01/30/15 - FRI at 00:58
date occurred to:

01/30/15 - FRI at 02:20

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 01/30/15 - FRI at 13:18

date reported: 01/30/15 - FRI at 02:00
general location:

report #:

150265

FOSTER MARTIN HALL - On Campus - in any student residential facility

date occurred from: 01/30/15 - FRI at 01:20
date occurred to:

01/30/15 - FRI at 02:00

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 01/31/15 - SAT at 09:14

date reported: 01/30/15 - FRI at 04:00
general location:

report #:

150267

INDIANA MEMORIAL UNION - On Campus

date occurred from: 01/30/15 - FRI at 02:00
date occurred to:

01/30/15 - FRI at 04:03

incident/offenses:

TRESPASS & MALICIOUS TRESPASS

disposition: CLOSED CASE- NO ARREST
modified date: 01/30/15 - FRI at 13:19

date reported: 01/30/15 - FRI at 13:02
location:

cad event #:

15-01-30-002370

4TH & DUNN PARKING LOT, 500 BLOCK E. 4TH STREET

incident: OTHER DISTURBANCES
final incident: OTHER DISTURBANCES
disposition: CANCELLED EVENT
modified date: 01/30/15 - FRI at 13:04

date reported:
location:

01/30/15 - FRI at 13:44

cad event #:

15-01-30-002373

MCNUTT QUAD, 1101 N. FEE LANE, DELGADO GROUND

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 01/30/15 - FRI at 13:58

Indiana University, Bloomington

Police Department

Daily Crime Log Report
from 01/30/2015 00:00 to 01/30/2015 23:59

date reported:

01/30/15 - FRI at 15:02

general location:

report #:

150269

MEMORIAL STADIUM - On Campus

date occurred from: 01/16/15 - FRI at 00:01
date occurred to:

01/23/15 - FRI at 23:59

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 01/30/15 - FRI at 17:52
date reported: 01/30/15 - FRI at 17:14
general location:

report #:

150272

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 01/30/15 - FRI at 16:30
date occurred to:

03/26/15 - THU at 19:00

incident/offenses:

SALE/MANUFACTURING MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 03/27/15 - FRI at 09:16

date reported: 01/30/15 - FRI at 15:13
general location:

report #:

150273

MUSIC ADDITION & MERRILL HALL - On Campus

date occurred from: 01/30/15 - FRI at 14:15
date occurred to:

01/30/15 - FRI at 14:30

incident/offenses:

FROM BUILDINGS

disposition: OPEN CASE
modified date: 01/30/15 - FRI at 20:44

date reported: 01/30/15 - FRI at 16:41
location:

cad event #:

15-01-30-002391

INDIANA MEMORIAL UNION, 900 E. 7TH STREET, GEORGIA ROOM

incident: TRESPASS & MALICIOUS TRESPASS
final incident: TRESPASS & MALICIOUS TRESPASS
disposition: FAILED TO LOCATE
modified date: 01/30/15 - FRI at 16:58

date reported: 01/30/15 - FRI at 16:42
location:

cad event #:

15-01-30-002392

MUSIC ADDITION & MERRILL HALL, 1201 E. 3RD STREET

incident: FROM BUILDINGS
final incident: FROM BUILDINGS
disposition: NO CASE REPORT
modified date: 01/30/15 - FRI at 19:31

Indiana University, Bloomington

Police Department

Daily Crime Log Report
from 01/30/2015 00:00 to 01/30/2015 23:59

date reported: 01/30/15 - FRI at 20:40
general location:

report #:

150275

MATHERS MUSEUM - On Campus

date occurred from: 01/30/15 - FRI at 20:35
date occurred to:

01/30/15 - FRI at 20:40

incident/offenses:

MEDICAL ASSIST // POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 01/30/15 - FRI at 22:53

