Indiana University, Bloomington

Police Department
Daily Crime Log
from 10/16/2015 00:00 to 10/16/2015 23:59
date reported: 10/16/15 - FRI at 00:18
general location:

report #:

152715

10TH STREET/EAST OF JORDA - Public property

date occurred from: 10/16/15 - FRI at 00:16
date occurred to:

10/16/15 - FRI at 00:17

incident/offenses:

HIT & RUN, PERSONAL INJURY

disposition: OPEN CASE
modified date: 10/19/15 - MON at 08:24
date reported: 10/16/15 - FRI at 01:44
location:

cad event #:

15-10-16-024339

WRIGHT QUAD, 501 N. JORDAN, 0100 -

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 10/16/15 - FRI at 02:02
date reported: 10/16/15 - FRI at 02:06
general location:

report #:

152716

ALL OTHER NON-UNIVERSITY - 3RD AND WASHINGTON

date occurred from: 10/16/15 - FRI at 02:06
date occurred to:

10/16/15 - FRI at 03:37

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 10/16/15 - FRI at 08:16
date reported: 10/16/15 - FRI at 02:46
general location:

report #:

152717

PHI MU - Non-campus building or property

date occurred from: 10/16/15 - FRI at 00:00
date occurred to:

10/16/15 - FRI at 02:46

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: REFERRED
modified date: 10/16/15 - FRI at 07:58
date reported: 10/16/15 - FRI at 03:16
location:

cad event #:

15-10-16-024342

EIGENMANN HALL, 1900 E. 10TH STREET

incident: OTHER DISTURBANCES
final incident: OTHER DISTURBANCES
disposition: FAILED TO LOCATE
modified date: 10/16/15 - FRI at 03:24
date reported: 10/16/15 - FRI at 04:16
location:

cad event #:

15-10-16-024345

10TH STREET/WEST OF JORDAN, WEST OF JORDAN 10TH STREET, 10TH AND WALNUT GROVE

incident: Vehicle Stop
final incident: DRIVING WHILE SUSPENDED
disposition: ISSUED CITATION(s) ONLY
modified date: 10/16/15 - FRI at 04:49

Indiana University, Bloomington

Police Department
Daily Crime Log
from 10/16/2015 00:00 to 10/16/2015 23:59
date reported: 10/16/15 - FRI at 22:03
general location:

report #:

152728

EIGENMANN HALL - On Campus - in any student residential facility

date occurred from: 10/16/15 - FRI at 22:00
date occurred to:

10/16/15 - FRI at 22:11

incident/offenses:

POSSESSION - MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 10/17/15 - SAT at 01:59
date reported: 10/16/15 - FRI at 22:42
general location:

report #:

152727

INDIANA MEMORIAL UNION - On Campus

date occurred from: 10/16/15 - FRI at 22:00
date occurred to:

10/16/15 - FRI at 22:51

incident/offenses:

TRESPASS & MALICIOUS TRESPASS

disposition: CLOSED CASE- NO ARREST
modified date: 10/17/15 - SAT at 20:28
date reported: 10/16/15 - FRI at 22:56
general location:

report #:

152729

ASHTON JOHNSTON - On Campus - in any student residential facility

date occurred from: 10/16/15 - FRI at 22:45
date occurred to:

10/16/15 - FRI at 22:56

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 10/17/15 - SAT at 02:01
date reported: 10/16/15 - FRI at 23:37
general location:

report #:

152730

WRIGHT QUAD - On Campus - in any student residential facility

date occurred from: 10/16/15 - FRI at 23:30
date occurred to:

10/16/15 - FRI at 23:40

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 10/17/15 - SAT at 20:24
date reported: 10/16/15 - FRI at 23:44
location:

cad event #:

15-10-16-024423

EIGENMANN HALL, 1900 E. 10TH STREET, 8TH FLOOR - MEET AT CIRCLE DRIVE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 10/16/15 - FRI at 23:57

