Indiana University, Bloomington

Police Department
Daily Crime Log
from 10/13/2015 00:00 to 10/13/2015 23:59
date reported: 10/13/15 - TUE at 12:49
general location:

report #:

152688

SRSC PARKING LOT - On Campus

date occurred from: 10/13/15 - TUE at 12:49
date occurred to:

10/13/15 - TUE at 13:32

incident/offenses:

ALL TYPES OF FRAUD

disposition: CLOSED CASE- NO ARREST
modified date: 10/14/15 - WED at 17:19
date reported: 10/13/15 - TUE at 15:59
location:

cad event #:

15-10-13-024102

WILLKIE NORTH, 150 N. ROSE, 1ST FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 10/13/15 - TUE at 16:17
date reported: 10/13/15 - TUE at 16:26
general location:

report #:

152693

HODGE HALL (BUSINESS BUILDING) - On Campus

date occurred from: 10/12/15 - MON at 11:00
date occurred to:

10/12/15 - MON at 13:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 10/13/15 - TUE at 21:38
date reported: 10/13/15 - TUE at 22:29
general location:

report #:

152695

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 10/13/15 - TUE at 00:00
date occurred to:

10/13/15 - TUE at 22:29

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // WELFARE CHECK

disposition: CLOSED CASE- NO ARREST
modified date: 10/14/15 - WED at 13:41

