Indiana University, Bloomington

Police Department
Daily Crime Log
from 10/01/2015 00:00 to 10/01/2015 23:59
date reported: 10/01/15 - THU at 00:17
general location:

report #:

152536

COLLINS EDMONDSON - On Campus - in any student residential facility

date occurred from: 10/01/15 - THU at 00:00
date occurred to:

10/01/15 - THU at 00:23

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 10/01/15 - THU at 04:17
date reported: 10/01/15 - THU at 00:22
location:

cad event #:

15-10-01-022855

WILLKIE NORTH, 150 N. ROSE, 1ST FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 10/01/15 - THU at 00:44
date reported: 10/01/15 - THU at 00:30
location:

cad event #:

15-10-01-022856

SPRUCE HALL, 1801 E. JONES AVE, MEET AT FLAG POLE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 10/01/15 - THU at 00:44
date reported: 10/01/15 - THU at 01:11
general location:

report #:

152537

ALL OTHER NON-UNIVERSITY - CITGO STATION N WALNUT BY DENNYS

date occurred from: 10/01/15 - THU at 01:11
date occurred to:
incident/offenses:

10/01/15 - THU at 02:15
DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 10/01/15 - THU at 08:39
date reported: 10/01/15 - THU at 07:41
general location:

report #:

152538

INDIANA MEMORIAL UNION - On Campus

date occurred from: 09/24/15 - THU at 07:30
date occurred to:

10/01/15 - THU at 07:30

incident/offenses:

THEFT FROM ANY COIN-OPERATED MACHINE // VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 10/02/15 - FRI at 12:49
date reported: 10/01/15 - THU at 09:42
location:

cad event #:

15-10-01-022890

ALL OTHER ROADWAYS/INTERS, , AREA OF ATWATER

incident: HARASSMENT/INTIMIDATION
final incident: HARASSMENT/INTIMIDATION
disposition: NO CASE REPORT
modified date: 10/01/15 - THU at 14:45

Indiana University, Bloomington

Police Department
Daily Crime Log
from 10/01/2015 00:00 to 10/01/2015 23:59
date reported:

10/01/15 - THU at 11:49

general location:

report #:

152539

ALL OTHER NON-UNIVERSITY – NEW YORK STATE

date occurred from: 09/01/15 - TUE at 12:00
date occurred to:

09/01/15 - TUE at 12:00

incident/offenses:

ALL TYPES OF FRAUD

disposition: CLOSED CASE- RECORDS ONLY
modified date: 10/02/15 - FRI at 08:01
date reported: 10/01/15 - THU at 12:05
location:

cad event #:

15-10-01-022900

report #:

152542

ALL OTHER NON-UNIVERSITY,

incident: ALL TYPES OF FRAUD
final incident: ALL TYPES OF FRAUD
disposition: NO CASE REPORT
modified date: 10/01/15 - THU at 12:41
date reported: 10/01/15 - THU at 12:42
general location:

SYCAMORE HALL - On Campus

date occurred from: 10/01/15 - THU at 12:20
date occurred to:

10/01/15 - THU at 12:30

incident/offenses:

THEFT FROM BUILDINGS

disposition: UNFOUNDED
modified date: 10/01/15 - THU at 16:09
date reported: 10/01/15 - THU at 13:01
general location:

report #:

152543

SERVICE BUILDING - On Campus

date occurred from: 09/30/15 - WED at 14:30
date occurred to:

10/01/15 - THU at 12:30

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 10/02/15 - FRI at 08:05
date reported: 10/01/15 - THU at 13:37
general location:

report #:

ROTC SUPPLY CENTER - On Campus

date occurred from: 10/01/15 - THU at 13:00
date occurred to:

10/01/15 - THU at 14:00

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: CLOSED CASE- RECORDS ONLY
modified date: 10/02/15 - FRI at 12:46

152544

Indiana University, Bloomington

Police Department
Daily Crime Log
from 10/01/2015 00:00 to 10/01/2015 23:59
date reported: 10/01/15 - THU at 14:41
general location:

report #:

152549

FINE ARTS DEPT MAIN OFFICE - On Campus

date occurred from: 09/25/15 - FRI at 11:00
date occurred to:

10/01/15 - THU at 14:00

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 10/02/15 - FRI at 08:53
date reported: 10/01/15 - THU at 14:54
general location:

report #:

152546

INFORMATICS EAST - On Campus - in any student residential facility

date occurred from: 09/21/15 - MON at 11:04
date occurred to:

10/01/15 - THU at 15:00

incident/offenses:

ALL TYPES OF FRAUD

disposition: OPEN CASE
modified date: 10/02/15 - FRI at 11:56
date reported: 10/01/15 - THU at 18:23
location:

cad event #:

15-10-01-022939

Global & International Studies, 355 N. JORDAN, SOUTH SIDE ON EAST WING

incident: FIRE ALARMS - ACTUAL, NOT ARSON
final incident: FIRE ALARMS - ACTUAL, NOT ARSON
disposition: NO CASE REPORT
modified date: 10/01/15 - THU at 18:35
date reported: 10/01/15 - THU at 18:25
general location:

report #:

152551

WELLS LIBRARY - On Campus

date occurred from: 10/01/15 - THU at 18:00
date occurred to:

10/01/15 - THU at 18:15

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 10/02/15 - FRI at 06:31
date reported: 10/01/15 - THU at 20:11
general location:

report #:

152552

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 10/01/15 - THU at 20:00
date occurred to:

10/01/15 - THU at 20:17

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 10/02/15 - FRI at 09:20

