Indiana University, Bloomington

Police Department
Daily Crime Log
from 10/22/2015 00:00 to 10/22/2015 23:59
date reported: 10/22/15 - THU at 02:42
general location:

report #:

152818

KAPPA SIGMA - Non-campus building or property

date occurred from: 10/22/15 - THU at 02:42
date occurred to:

10/22/15 - THU at 02:42

incident/offenses:

FALSE INFORMING // FIRE ALARM - FALSE CALL

disposition: OPEN CASE
modified date: 10/22/15 - THU at 05:12
date reported: 10/22/15 - THU at 09:19
general location:

report #:

152819

IU GOLF DRIVING RANGE - On Campus

date occurred from: 10/16/15 - FRI at 09:30
date occurred to:

10/22/15 - THU at 07:00

incident/offenses:

THEFT FROM ANY COIN-OPERATED MACHINE // VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 10/23/15 - FRI at 10:18
date reported: 10/22/15 - THU at 11:37
general location:

report #:

152820

FOLKLORE DEPT - On Campus

date occurred from: 10/22/15 - THU at 08:00
date occurred to:

10/22/15 - THU at 11:37

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: CLOSED CASE- NO ARREST
modified date: 10/23/15 - FRI at 08:40
date reported: 10/22/15 - THU at 13:48
location:

cad event #:

15-10-22-024942

USA PINE HALL, 405 N. UNION, NORTH ENTRANCE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 10/22/15 - THU at 14:17
date reported: 10/22/15 - THU at 17:39
location:

cad event #:

15-10-22-024956

10TH STREET/EAST OF JORDA, EAST OF JORDAN 10TH STREET, 10TH/BYPASS

incident: HIT & RUN, PROPERTY DAMAGE ONLY
final incident: HIT & RUN, PROPERTY DAMAGE ONLY
disposition: Cancelled Event
modified date: 10/22/15 - THU at 22:58
date reported: 10/22/15 - THU at 19:14
general location:

report #:

152823

HPER -SCHOOL OF PUBLIC HEALTH - On Campus

date occurred from: 10/22/15 - THU at 14:00
date occurred to:

10/22/15 - THU at 19:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 10/23/15 - FRI at 10:14

Indiana University, Bloomington

Police Department
Daily Crime Log
from 10/22/2015 00:00 to 10/22/2015 23:59
date reported: 10/22/15 - THU at 20:11
general location:

report #:

152825

WRIGHT QUAD COMMON AREA - On Campus

date occurred from: 10/22/15 - THU at 20:05
date occurred to:

10/22/15 - THU at 20:11

incident/offenses:

POSSESSION - MARIJUANA

disposition: CLOSED CASE- NO ARREST
modified date: 10/23/15 - FRI at 10:07
date reported: 10/22/15 - THU at 20:13
location:

cad event #:

15-10-22-024974

WELLS LIBRARY, 1320 E. 10TH STREET

incident: ALL TYPES OF FRAUD
final incident: ALL TYPES OF FRAUD
disposition: NO CASE REPORT
modified date: 10/22/15 - THU at 20:42
date reported: 10/22/15 - THU at 21:57
general location:

report #:

152827

14TH STREET/WEST OF JORDAN - Public property

date occurred from: 10/22/15 - THU at 21:57
date occurred to:

10/22/15 - THU at 21:57

incident/offenses:

POSSESSION - MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 10/22/15 - THU at 23:54

