Indiana University, Bloomington

Police Department
daily crime log report
from 10/28/2015 00:00 to 10/28/2015 23:59

date reported: 10/28/15 - WED at 06:20
general location:

report #:

152892

POPLARS PARKING GARAGE - On Campus

date occurred from: 10/28/15 - WED at 06:15
date occurred to:

10/28/15 - WED at 06:20

incident/offenses:

TRESPASS & MALICIOUS TRESPASS

disposition: CLOSED CASE- NO ARREST
modified date: 10/29/15 - THU at 11:52

date reported: 10/28/15 - WED at 12:25
location:

cad event #:

15-10-28-025502

JORDAN AVENUE PARKING GAR, 105 N. JORDAN AVE

incident: VANDALISM, MISCHIEF
final incident: VANDALISM, MISCHIEF
disposition: NO CASE REPORT
modified date: 10/28/15 - WED at 13:14

date reported: 10/28/15 - WED at 13:06
location:

cad event #:

15-10-28-025507

FOREST QUAD COMMON AREA, , THE WOODLANDS FOODCOURT

incident: THEFT FROM BUILDINGS
final incident: THEFT FROM BUILDINGS
disposition: NO CASE REPORT
modified date: 10/28/15 - WED at 14:20

date reported: 10/28/15 - WED at 14:45
general location:

report #:

152897

STONEBELT - Non-campus building or property

date occurred from: 10/28/15 - WED at 14:40
date occurred to:

10/28/15 - WED at 14:53

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED // MEDICAL ASSIST

disposition: CLOSED CASE- RECORDS ONLY
modified date: 10/28/15 - WED at 18:33

date reported: 10/28/15 - WED at 15:36
general location:

report #:

152898

FOSTER GRESHAM DINING - On Campus - in any student residential facility

date occurred from: 10/27/15 - TUE at 22:45
date occurred to:

10/27/15 - TUE at 23:15

incident/offenses:

THEFT FROM BUILDINGS

disposition: CLOSED CASE- ARREST
modified date: 10/29/15 - THU at 10:08

Indiana University, Bloomington

Police Department
daily crime log report
from 10/28/2015 00:00 to 10/28/2015 23:59
date reported: 10/28/15 - WED at 16:10
general location:

report #:

152901

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 10/28/15 - WED at 15:45
date occurred to:

10/28/15 - WED at 16:18

incident/offenses:

POSSESSION - MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 10/28/15 - WED at 18:32
date reported: 10/28/15 - WED at 16:45
general location:

report #:

152902

ALPHA TAU OMEGA - Non-campus building or property

date occurred from: 10/28/15 - WED at 14:00
date occurred to:

10/28/15 - WED at 16:00

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 10/29/15 - THU at 14:01

