Indiana University, Bloomington

Police Department
daily crime log report
from 10/31/2015 00:00 to 10/31/2015 23:59
date reported: 10/31/15 - SAT at 00:44
location:

cad event #:

15-10-31-025798

ALL OTHER NON-UNIVERSITY, , 19TH AND LINCOLN

incident: OTHER DISTURBANCES
final incident: OTHER DISTURBANCES
disposition: FAILED TO LOCATE
modified date: 10/31/15 - SAT at 00:51
date reported: 10/31/15 - SAT at 01:09
general location:

report #:

152948

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 10/31/15 - SAT at 01:09
date occurred to:

10/31/15 - SAT at 01:14

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 10/31/15 - SAT at 06:55
date reported: 10/31/15 - SAT at 01:22
general location:

report #:

152940

FOSTER HARPER HALL - On Campus - in any student residential facility

date occurred from: 10/31/15 - SAT at 01:25
date occurred to:

10/31/15 - SAT at 01:55

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 10/31/15 - SAT at 03:30
date reported: 10/31/15 - SAT at 01:36
location:

cad event #:

15-10-31-025808

USA LINDEN HALL, 435 N. UNION, 210

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: NO CASE REPORT
modified date: 10/31/15 - SAT at 05:03
date reported: 10/31/15 - SAT at 01:38
general location:

report #:

152941

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 10/31/15 - SAT at 00:00
date occurred to:

10/31/15 - SAT at 01:38

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 11/02/15 - MON at 11:24
date reported: 10/31/15 - SAT at 01:39
general location:

report #:

152942

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 10/31/15 - SAT at 01:40
date occurred to:

10/31/15 - SAT at 01:45

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 10/31/15 - SAT at 06:31

Indiana University, Bloomington

Police Department
daily crime log report
from 10/31/2015 00:00 to 10/31/2015 23:59
date reported: 10/31/15 - SAT at 01:40
general location:

report #:

152944

FOREST QUAD COMMON AREA - On Campus

date occurred from: 10/31/15 - SAT at 01:40
date occurred to:

10/31/15 - SAT at 02:20

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 10/31/15 - SAT at 04:01
date reported: 10/31/15 - SAT at 01:50
general location:

report #:

152947

CROSSTOWN SHOP CTR - Non-campus building or property

date occurred from: 10/31/15 - SAT at 01:40
date occurred to:

10/31/15 - SAT at 01:50

incident/offenses:

OTHER DISTURBANCES // PUBLIC INTOXICATION // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 11/02/15 - MON at 11:37
date reported: 10/31/15 - SAT at 02:12
general location:

report #:

152943

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 10/31/15 - SAT at 01:30
date occurred to:

10/31/15 - SAT at 02:12

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 10/31/15 - SAT at 03:38
date reported: 10/31/15 - SAT at 02:35
general location:

report #:

152946

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 10/31/15 - SAT at 02:30
date occurred to:

10/31/15 - SAT at 02:39

incident/offenses:

RESISTING LAW ENFORCEMENT // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 10/31/15 - SAT at 06:40
date reported: 10/31/15 - SAT at 02:44
location:

report #:

152945

EIGENMANN HALL - On Campus - in any student residential facility

incident: MEDICAL ASSIST
final incident: ILLEGAL POSSESSION/CONSUMPTION // MEDICAL ASSIST
disposition: CLOSED CASE- ARREST
modified date: 10/31/15 - SAT at 03:13

Indiana University, Bloomington

Police Department
daily crime log report
from 10/31/2015 00:00 to 10/31/2015 23:59
date reported: 10/31/15 - SAT at 03:36
general location:

report #:

152949

ATWATER AVENUE/WEST OF JORDAN - Public property

date occurred from: 10/31/15 - SAT at 03:36
date occurred to:

10/31/15 - SAT at 05:03

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 11/02/15 - MON at 08:40
date reported: 10/31/15 - SAT at 05:57
general location:

report #:

152950

10TH STREET/EAST OF JORDA - Public property

date occurred from: 10/31/15 - SAT at 05:30
date occurred to:

10/31/15 - SAT at 05:32

incident/offenses:

THEFT FROM BUILDINGS

disposition: CLOSED CASE- RECORDS ONLY
modified date: 10/31/15 - SAT at 07:01
date reported: 10/31/15 - SAT at 13:28
location:

cad event #:

15-10-31-025840

FEE LANE/NORTH OF 10TH ST, NORTH OF 10TH ST FEE LANE, 17TH & FEE

incident: OTHER DISTURBANCES
final incident: OTHER DISTURBANCES
disposition: FAILED TO LOCATE
modified date: 10/31/15 - SAT at 13:33
date reported: 10/31/15 - SAT at 18:12
location:

cad event #:

15-10-31-025856

TETER QUAD, 501 N. SUNRISE, RAB 5TH FL

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 10/31/15 - SAT at 18:31
date reported: 10/31/15 - SAT at 18:42
general location:

report #:

152952

CAMPUS VIEW COMMON AREA - On Campus

date occurred from: 10/31/15 - SAT at 18:40
date occurred to:

10/31/15 - SAT at 18:43

incident/offenses:

POSSESSION - MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 11/02/15 - MON at 11:57
date reported: 10/31/15 - SAT at 21:43
general location:

report #:

152953

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 10/31/15 - SAT at 21:40
date occurred to:

10/31/15 - SAT at 21:44

incident/offenses:

PUBLIC INTOXICATION

disposition: CLOSED CASE- ARREST
modified date: 11/01/15 - SUN at 07:11

Indiana University, Bloomington

Police Department
daily crime log report
from 10/31/2015 00:00 to 10/31/2015 23:59
date reported: 10/31/15 - SAT at 21:58
location:

cad event #:

15-10-31-025870

WRIGHT QUAD, 501 N. JORDAN, HOUSE 16 FLOOR 0

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 10/31/15 - SAT at 23:09
date reported: 10/31/15 - SAT at 23:59
location:

cad event #:

BRISCOE QUAD, 1225 N. FEE LANE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 11/01/15 - SUN at 00:04

15-11-01-025887

