Indiana University, Bloomington

Police Department
Daily Crime Log
from 10/05/2015 00:00 to 10/05/2015 23:59
date reported: 10/05/15 - MON at 00:52
location:

cad event #:

15-10-05-023318

WILLKIE NORTH, 150 N. ROSE, 1ST FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 10/05/15 - MON at 01:04
date reported: 10/05/15 - MON at 09:11
general location:

report #:

152603

WELLS LIBRARY - On Campus

date occurred from: 10/03/15 - SAT at 11:00
date occurred to:

10/04/15 - SUN at 11:00

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 10/06/15 - TUE at 09:07
date reported: 10/05/15 - MON at 13:07
general location:

report #:

152604

STUDENT BUILDING - On Campus

date occurred from: 10/02/15 - FRI at 17:00
date occurred to:

10/05/15 - MON at 12:00

incident/offenses:

THEFT-ALL OTHER

disposition: OPEN CASE
modified date: 10/06/15 - TUE at 09:00
date reported: 10/05/15 - MON at 19:08
location:

cad event #:

15-10-05-023377

SPRUCE HALL, 1801 E. JONES AVE, A313- FLAG POLE

incident: POSSESSION - MARIJUANA
final incident: ALL OTHER NON-CRIMINAL
disposition: UNFOUNDED
modified date: 10/05/15 - MON at 20:18
date reported: 10/05/15 - MON at 19:24
location:

cad event #:

15-10-05-023380

EIGENMANN PARKING LOT, , MEET AT UNION ST ENTRANCE

incident: HIT & RUN, PROPERTY DAMAGE ONLY
final incident: HIT & RUN, PROPERTY DAMAGE ONLY
disposition: NO CASE REPORT
modified date: 10/05/15 - MON at 19:47
date reported: 10/05/15 - MON at 20:46
general location:

report #:

152609

BRISCOE QUAD BACK LOT - On Campus

date occurred from: 10/02/15 - FRI at 19:00
date occurred to:

10/03/15 - SAT at 14:00

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 10/05/15 - MON at 21:52

Indiana University, Bloomington

Police Department
Daily Crime Log
from 10/05/2015 00:00 to 10/05/2015 23:59
date reported: 10/05/15 - MON at 22:22
general location:

report #:

152610

EIGENMANN HALL - On Campus - in any student residential facility

date occurred from: 10/04/15 - SUN at 12:00
date occurred to:

10/04/15 - SUN at 12:20

incident/offenses:

THEFT-ALL OTHER

disposition: OPEN CASE
modified date: 10/06/15 - TUE at 04:18
date reported: 10/05/15 - MON at 22:25
location:

cad event #:

15-10-05-023392

EIGENMANN HALL, 1900 E. 10TH STREET, 6TH FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 10/05/15 - MON at 22:43
date reported: 10/05/15 - MON at 23:17
location:

cad event #:

15-10-05-023397

ASHTON MOFFAT HALL, 1774 E. 10TH STREET, MEET ON CIRCLE DRIVE

incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
final incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
disposition: FAILED TO LOCATE
modified date: 10/05/15 - MON at 23:37
date reported: 10/05/15 - MON at 23:42
location:

cad event #:

WRIGHT QUAD, 501 N. JORDAN, HUMMER

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 10/05/15 - MON at 23:50

15-10-05-023401

