Indiana University, Bloomington

Police Department
Daily Crime Log
from 10/09/2015 00:00 to 10/09/2015 23:59
date reported: 10/09/15 - FRI at 01:28
location:

cad event #:

15-10-09-023735

JORDAN AVENUE/SOUTH OF 10, SOUTH OF 10TH JORDAN AVENUE, 7TH JORDAN

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: NO CASE REPORT
modified date: 10/09/15 - FRI at 01:44
date reported: 10/09/15 - FRI at 01:37
general location:

report #:

152652

4TH & DUNN PARKING LOT - On Campus

date occurred from: 10/09/15 - FRI at 00:00
date occurred to:

10/09/15 - FRI at 00:45

incident/offenses:

THEFT FROM MOTOR VEHICLE

disposition: OPEN CASE
modified date: 10/09/15 - FRI at 04:32
date reported: 10/09/15 - FRI at 01:44
general location:

report #:

152651

815 N. JORDAN AVENUE - Non-campus building or property

date occurred from: 10/09/15 - FRI at 00:00
date occurred to:

10/09/15 - FRI at 01:44

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: REFERRED
modified date: 10/09/15 - FRI at 23:59
date reported: 10/09/15 - FRI at 02:48
general location:

report #:

152654

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 10/08/14 - WED at 23:00
date occurred to:

10/09/15 - FRI at 02:48

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- NO ARREST
modified date: 10/09/15 - FRI at 07:28
date reported: 10/09/15 - FRI at 06:30
general location:

report #:

152656

17TH STREET/WEST OF JORDAN - Public property

date occurred from: 10/09/15 - FRI at 06:29
date occurred to:

10/09/15 - FRI at 08:16

incident/offenses:

DRIVING UNDER THE INFLUENCE // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 10/09/15 - FRI at 11:05

Indiana University, Bloomington

Police Department
Daily Crime Log
from 10/09/2015 00:00 to 10/09/2015 23:59
date reported: 10/09/15 - FRI at 08:08
general location:

report #:

152657

WELLS LIBRARY - On Campus

date occurred from: 10/09/15 - FRI at 08:08
date occurred to:

10/09/15 - FRI at 08:16

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // SUSPICIOUS PERSON OR VEHICLE

disposition: CLOSED CASE- NO ARREST
modified date: 10/12/15 - MON at 09:11
date reported: 10/09/15 - FRI at 12:50
location:

cad event #:

15-10-09-023776

ALL OTHER ROADWAYS/INTERS,

incident: HIT & RUN, PROPERTY DAMAGE ONLY
final incident: HIT & RUN, PROPERTY DAMAGE ONLY
disposition: NO CASE REPORT
modified date: 10/09/15 - FRI at 13:11
date reported: 10/09/15 - FRI at 14:25
general location:

report #:

152658

MEMORIAL STADIUM - On Campus

date occurred from: 10/15/13 - TUE at 14:30
date occurred to:

10/09/15 - FRI at 10:00

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 10/09/15 - FRI at 19:15
date reported: 10/09/15 - FRI at 15:38
general location:

report #:

152659

IUPD STATION - On Campus

date occurred from: 10/09/15 - FRI at 15:15
date occurred to:

10/09/15 - FRI at 15:38

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // RESISTING LAW ENFORCEMENT // OTHER ASSAULTS - SIMPLE,
NOT AGGRAVATED

disposition: CLOSED CASE- ARREST
modified date: 10/09/15 - FRI at 18:10
date reported: 10/09/15 - FRI at 16:36
general location:

report #:

152660

EIGENMANN HALL - On Campus - in any student residential facility

date occurred from: 10/09/15 - FRI at 11:05
date occurred to:

10/09/15 - FRI at 13:40

incident/offenses:

THEFT-ALL OTHER

disposition: OPEN CASE
modified date: 10/09/15 - FRI at 21:39

Indiana University, Bloomington

Police Department
Daily Crime Log
from 10/09/2015 00:00 to 10/09/2015 23:59
date reported: 10/09/15 - FRI at 20:40
general location:

report #:

152661

HOUSE LAB OFFICE - On Campus

date occurred from: 10/09/15 - FRI at 20:35
date occurred to:

10/09/15 - FRI at 20:40

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 10/09/15 - FRI at 21:40
date reported: 10/09/15 - FRI at 21:24
general location:

report #:

152662

WILLKIE - On Campus - in any student residential facility

date occurred from: 10/02/15 - FRI at 07:00
date occurred to:

10/02/15 - FRI at 07:05

incident/offenses:

RAPE

disposition: OPEN CASE
modified date: 10/12/15 - MON at 08:56

