Indiana University, Bloomington

Police Department
Daily Crime Log
from 11/01/2015 00:00 to 11/01/2015 23:59
date reported: 11/01/15 - SUN at 00:54
general location:

report #:

152955

WRIGHT QUAD - On Campus - in any student residential facility

date occurred from: 11/01/15 - SUN at 00:30
date occurred to:

11/01/15 - SUN at 00:54

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED // DISORDERLY CONDUCT // ILLEGAL
POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 11/03/15 - TUE at 00:22
date reported: 11/01/15 - SUN at 01:00
general location:

report #:

152962

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 11/01/15 - SUN at 01:05
date occurred to:

11/01/15 - SUN at 01:10

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: REFERRED
modified date: 11/02/15 - MON at 12:56
date reported: 11/01/15 - SUN at 01:00
location:

cad event #:

15-11-01-025898

SPRUCE HALL, 1801 E. JONES AVE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 11/01/15 - SUN at 01:14
date reported: 11/01/15 - SUN at 01:05
general location:

report #:

152959

ATHLETIC/BLUE LOT - On Campus

date occurred from: 11/01/15 - SUN at 01:05
date occurred to:

11/01/15 - SUN at 02:18

incident/offenses:

RESISTING LAW ENFORCEMENT // PUBLIC INTOXICATION // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 11/04/15 - WED at 14:50
date reported: 11/01/15 - SUN at 01:08
general location:

report #:

152958

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 11/01/15 - SUN at 01:08
date occurred to:

11/01/15 - SUN at 01:15

incident/offenses:

POSSESSION - MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 11/04/15 - WED at 14:50

Indiana University, Bloomington

Police Department
Daily Crime Log
from 11/01/2015 00:00 to 11/01/2015 23:59
date reported: 11/01/15 - SUN at 01:10
general location:

report #:

152961

READ CENTER COMMON AREA - On Campus

date occurred from: 11/01/15 - SUN at 01:10
date occurred to:

11/01/15 - SUN at 01:15

incident/offenses:

RESISTING LAW ENFORCEMENT // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 11/04/15 - WED at 15:00
date reported: 11/01/15 - SUN at 01:24
general location:

report #:

152956

SPRUCE HALL - On Campus - in any student residential facility

date occurred from: 11/01/15 - SUN at 01:24
date occurred to:

11/01/15 - SUN at 01:41

incident/offenses:

POSSESSION - MARIJUANA

disposition: CLOSED CASE- NO ARREST
modified date: 11/01/15 - SUN at 03:18
date reported: 11/01/15 - SUN at 01:26
general location:

report #:

152969

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 11/01/15 - SUN at 00:30
date occurred to:

11/01/15 - SUN at 01:26

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 11/01/15 - SUN at 05:48
date reported: 11/01/15 - SUN at 01:44
general location:

report #:

152963

FOSTER HARPER HALL - On Campus - in any student residential facility

date occurred from: 11/01/15 - SUN at 01:45
date occurred to:

11/01/15 - SUN at 01:45

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: REFERRED
modified date: 11/01/15 - SUN at 03:46
date reported: 11/01/15 - SUN at 01:49
general location:

report #:

152960
th

ALL OTHER NON-UNIVERSITY – 4 @ DUNN

date occurred from: 11/01/15 - SUN at 01:32
date occurred to:

11/01/15 - SUN at 02:50

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 11/02/15 - MON at 08:55

Indiana University, Bloomington

Police Department
Daily Crime Log
from 11/01/2015 00:00 to 11/01/2015 23:59
date reported: 11/01/15 - SUN at 01:49
general location:

report #:

152967

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 11/11/15 - WED at 01:49
date occurred to:

11/11/15 - WED at 01:49

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- NO ARREST
modified date: 11/01/15 - SUN at 05:06
date reported: 11/01/15 - SUN at 02:25
general location:

report #:

152964

INDIANA AVENUE/NORTH OF 1OTH STR - Public property

date occurred from: 11/01/15 - SUN at 02:25
date occurred to:

11/01/15 - SUN at 04:04

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 11/02/15 - MON at 09:10
date reported: 11/01/15 - SUN at 03:27
general location:

report #:

152965

EIGENMANN HALL - On Campus - in any student residential facility

date occurred from: 11/01/15 - SUN at 01:10
date occurred to:

11/01/15 - SUN at 01:15

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // MEDICAL ASSIST

disposition: REFERRED
modified date: 11/02/15 - MON at 14:18
date reported: 11/01/15 - SUN at 03:39
general location:

report #:

152966

COLLINS EDMONDSON - On Campus - in any student residential facility

date occurred from: 11/01/15 - SUN at 03:39
date occurred to:

11/01/15 - SUN at 03:39

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: REFERRED
modified date: 11/01/15 - SUN at 06:41
date reported: 11/01/15 - SUN at 03:50
location:

cad event #:

SPRUCE HALL, 1801 E. JONES AVE, FLOOR B

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 11/01/15 - SUN at 04:02

15-11-01-025926

Indiana University, Bloomington

Police Department
Daily Crime Log
from 11/01/2015 00:00 to 11/01/2015 23:59
date reported: 11/01/15 - SUN at 12:27
general location:

report #:

152970

EIGENMANN HALL - On Campus - in any student residential facility

date occurred from: 11/01/15 - SUN at 01:30
date occurred to:

11/01/15 - SUN at 02:00

incident/offenses:

FORCIBLE FONDLING

disposition: OPEN CASE
modified date: 11/03/15 - TUE at 15:12
date reported: 11/01/15 - SUN at 12:56
general location:

report #:

152971

FOSTER COMMON AREA - On Campus

date occurred from: 11/01/15 - SUN at 00:00
date occurred to:

11/01/15 - SUN at 00:30

incident/offenses:

THEFT-ALL OTHER

disposition: OPEN CASE
modified date: 11/01/15 - SUN at 14:37
date reported: 11/01/15 - SUN at 13:58
general location:

report #:

152973

FEE LANE PARKING GARAGE - On Campus

date occurred from: 11/01/15 - SUN at 11:30
date occurred to:

11/01/15 - SUN at 13:30

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 11/01/15 - SUN at 14:25
date reported: 11/01/15 - SUN at 15:13
location:

cad event #:

15-11-01-025952

BALLANTINE HALL PARKING GARAGE, , UPPER LEVEL LOT ABOVE GARAGE

incident: SMOKING
final incident: SMOKING
disposition: FAILED TO LOCATE
modified date: 11/01/15 - SUN at 15:24
date reported: 11/01/15 - SUN at 15:17
general location:

report #:

152974

EIGENMANN PARKING LOT - On Campus

date occurred from: 10/30/15 - FRI at 21:00
date occurred to:

11/01/15 - SUN at 15:10

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 11/01/15 - SUN at 19:49

Indiana University, Bloomington

Police Department
Daily Crime Log
from 11/01/2015 00:00 to 11/01/2015 23:59
date reported: 11/01/15 - SUN at 18:37
location:

cad event #:

15-11-01-025969

UNION STREET/SOUTH OF 10TH, SOUTH OF 10TH UNION STREET, STUDENT CENTRAL PARKING LOT

incident: THEFT-AUTOS
final incident: THEFT- AUTOS
disposition: UNFOUNDED
modified date: 11/02/15 - MON at 19:58
date reported: 11/01/15 - SUN at 22:56
general location:

report #:

152975

HPER -SCHOOL OF PUBLIC HEALTH - On Campus

date occurred from: 11/01/15 - SUN at 22:00
date occurred to:

11/01/15 - SUN at 23:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 11/02/15 - MON at 14:40

