Indiana University, Bloomington

Police Department
Daily Crime Log
from 11/16/2015 00:00 to 11/16/2015 23:59
date reported: 11/16/15 - MON at 19:11
general location:

report #:

153179

TETER QUAD - On Campus - in any student residential facility

date occurred from: 11/16/15 - MON
date occurred to:

11/16/15 - MON

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition:

OPEN CASE

modified date: 11/16/15 - MON at 19:32
date reported: 11/16/15 - MON at 11:56
general location:

report #:

153174

MEMORIAL STADIUM - On Campus

date occurred from: 11/16/15 - MON at 12:04
date occurred to:

11/16/15 - MON at 12:34

incident/offenses:

THEFT-ALL OTHER

disposition: OPEN CASE
modified date: 11/17/15 - TUE at 12:39
date reported: 11/16/15 - MON at 12:04
general location:

report #:

153173

BALLANTINE HALL - On Campus

date occurred from: 11/16/15 - MON at 09:00
date occurred to:

11/16/15 - MON at 11:30

incident/offenses:

THEFT-BICYCLES

disposition: OPEN CASE
modified date: 11/16/15 - MON at 16:22
date reported: 11/16/15 - MON at 15:41
location:

cad event #:

15-11-16-027365

3RD STREET/EAST OF JORDAN,

incident: OTHER DISTURBANCES
final incident: OTHER DISTURBANCES
disposition: FAILED TO LOCATE
modified date: 11/16/15 - MON at 15:58
date reported: 11/16/15 - MON at 18:44
general location:

report #:

153178

ASHTON JOHNSTON - On Campus - in any student residential facility

date occurred from: 11/13/15 - FRI at 08:00
date occurred to:

11/15/15 - SUN at 08:00

incident/offenses:

THEFT-BICYCLES

disposition: OPEN CASE
modified date: 11/17/15 - TUE at 09:51

Indiana University, Bloomington

Police Department
Daily Crime Log
from 11/16/2015 00:00 to 11/16/2015 23:59
date reported: 11/16/15 - MON at 20:27
location:

cad event #:

15-11-16-027384

TETER QUAD, 501 N. SUNRISE, THOMPSON 3 - MEET AT CIRCLE DRIVE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 11/16/15 - MON at 20:38
date reported: 11/16/15 - MON at 21:16
general location:

report #:

153182

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 11/16/15 - MON at 21:15
date occurred to:

11/16/15 - MON at 21:16

incident/offenses:

RESISTING LAW ENFORCEMENT // OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED // RECKLESS
DRIVING // POSSESSION OF DRUG PARAPHERNALIA
disposition: CLOSED CASE- ARREST
modified date: 11/17/15 - TUE at 00:05
date reported: 11/16/15 - MON at 22:36
general location:

report #:

153183

ASSEMBLY HALL - On Campus

date occurred from: 11/16/15 - MON at 17:00
date occurred to:

11/16/15 - MON at 22:30

incident/offenses:

THEFT-ALL OTHER

disposition: OPEN CASE
modified date: 11/17/15 - TUE at 01:38
date reported: 11/16/15 - MON at 23:28
location:

cad event #:

15-11-16-027396

FOREST QUAD, 1725 E. 3RD STREET, B TOWER, 3RD FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 11/16/15 - MON at 23:42
date reported: 11/16/15 - MON at 23:39
location:

cad event #:

15-11-16-027397

WRIGHT QUAD, 501 N. JORDAN, WRIGHT QUAD 100 'S

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 11/16/15 - MON at 23:49

