Indiana University, Bloomington

Police Department
Daily Crime Log
from 11/24/2015 00:00 to 11/24/2015 23:59
date reported: 11/24/15 - TUE at 00:42
location:

cad event #:

15-11-24-027915

PHI KAPPA PSI, 1200 N. JORDAN

incident: THEFT FROM BUILDINGS
final incident: THEFT FROM BUILDINGS
disposition: NO CASE REPORT
modified date: 11/24/15 - TUE at 00:58
date reported: 11/24/15 - TUE at 01:18
general location:

report #:

153236

ALL OTHER NON-UNIVERSITY - 1600 N WILLIS, LOT 127

date occurred from: 11/23/15 - MON at 23:00
date occurred to:

11/23/15 - MON at 01:18

incident/offenses:

CONFINEMENT // HARASSMENT/INTIMIDATION // SIMPLE ASSAULT, NOT
AGGRAVATED // DOMESTIC DISTURBANCES // THEFT FROM BUILDINGS
disposition: OPEN CASE
modified date: 11/24/15 - TUE at 06:50
date reported: 11/24/15 - TUE at 08:09
general location:

report #:

153238

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 11/24/15 - TUE at 08:10
date occurred to:

11/24/15 - TUE at 08:48

incident/offenses:

UNDETERMINED DEATH

disposition: OPEN CASE
modified date: 11/25/15 - WED at 08:32
date reported: 11/24/15 - TUE at 08:33
general location:

report #:

153237

GEOLOGY BUILDING - On Campus

date occurred from: 11/10/15 - TUE at 08:00
date occurred to:

11/24/15 - TUE at 08:00

incident/offenses:

THEFT FROM ANY COIN-OPERATED MACHINE

disposition: OPEN CASE
modified date: 11/24/15 - TUE at 11:28
date reported: 11/24/15 - TUE at 11:12
general location:

report #:

153239

INSTITUTE SOCIAL RESEARCH - On Campus

date occurred from: 09/23/15 - WED at 17:00
date occurred to:

10/12/15 - MON at 12:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 11/24/15 - TUE at 13:13

