Indiana University, Bloomington

Police Department
Daily Crime Log
from 12/15/2015 00:00 to 12/15/2015 23:59
date reported: 12/15/15 - TUE at 16:47
general location:

report #:

153412

SRSC - On Campus

date occurred from: 12/14/15 - MON at 22:30
date occurred to:

12/14/15 - MON at 23:30

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 12/15/15 - TUE at 21:28
date reported: 12/15/15 - TUE at 16:54
general location:

report #:

153413

FEE LANE PARKING GARAGE - On Campus

date occurred from: 12/15/15 - TUE at 10:05
date occurred to:

12/15/15 - TUE at 16:50

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 12/15/15 - TUE at 21:38
date reported: 12/15/15 - TUE at 17:29
location:

cad event #:

15-12-15-029401

ALL OTHER NON-UNIVERSITY, 1207 S. ROGERS

incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
final incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
disposition: NO CASE REPORT
modified date: 12/15/15 - TUE at 18:02
date reported: 12/15/15 - TUE at 18:13
general location:

report #:

153414

HPER -SCHOOL OF PUBLIC HEALTH - On Campus

date occurred from: 12/15/15 - TUE at 18:10
date occurred to:

12/15/15 - TUE at 18:13

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED

disposition: CLOSED CASE- NO ARREST
modified date: 12/15/15 - TUE at 21:40
date reported: 12/15/15 - TUE at 20:28
general location:

report #:

153416

SIGMA ALPHA MU - Non-campus building or property

date occurred from: 12/15/15 - TUE at 20:25
date occurred to:

12/15/15 - TUE at 20:31

incident/offenses:

DISORDERLY CONDUCT // OTHER DISTURBANCES

disposition: CLOSED CASE- NO ARREST
modified date: 12/16/15 - WED at 16:27

Indiana University, Bloomington

Police Department
Daily Crime Log
from 12/15/2015 00:00 to 12/15/2015 23:59
date reported: 12/15/15 - TUE at 23:26
general location:

report #:

153417

WRIGHT QUAD - On Campus - in any student residential facility

date occurred from: 12/15/15 - TUE at 18:00
date occurred to:

12/15/15 - TUE at 21:00

incident/offenses:

UNLAWFUL ENTRY - NO FORCE

disposition: OPEN CASE
modified date: 12/16/15 - WED at 14:48

