Indiana University, Bloomington

Police Department
Daily Crime Log
from 12/10/2015 00:00 to 12/10/2015 23:59
date reported: 12/10/15 - THU at 02:31
location:

cad event #:

15-12-10-028952

SPRUCE HALL, 1801 E. JONES AVE, 4TH FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 12/10/15 - THU at 02:43
date reported: 12/10/15 - THU at 10:51
location:

cad event #:

15-12-10-028969

ALL OTHER NON-UNIVERSITY, 3810 MCCRACKEN WAY

incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
final incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
disposition: NO CASE REPORT
modified date: 12/11/15 - FRI at 08:59
date reported: 12/10/15 - THU at 11:57
location:

cad event #:

15-12-10-028973

NELSON BUILDING, 801 N JORDAN AVE

incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
final incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
disposition: FAILED TO LOCATE
modified date: 12/11/15 - FRI at 09:04
date reported: 12/10/15 - THU at 12:21
location:

cad event #:

15-12-10-028977

FORREST AVE./NORTH OF 10T, NORTH OF 10T FORREST AVE., CLOCK TOWER NEAR WOODBURN HALL

incident: OTHER DISTURBANCES
final incident: OTHER DISTURBANCES
disposition: NO CASE REPORT
modified date: 12/10/15 - THU at 14:03
date reported: 12/10/15 - THU at 12:38
general location:

report #:

153359

10TH STREET/WEST OF JORDAN - Public property

date occurred from: 12/10/15 - THU at 12:38
date occurred to:

12/10/15 - THU at 13:25

incident/offenses:

FURNNISHING ALCOHOL TO A MINOR // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 12/11/15 - FRI at 09:08

date reported: 12/10/15 - THU at 14:11
general location:

report #:

153360

INSTITUTE SOCIAL RESEARCH - On Campus

date occurred from: 09/14/15 - MON at 08:00
date occurred to:

11/01/15 - SUN at 08:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 12/11/15 - FRI at 09:10

Indiana University, Bloomington

Police Department
Daily Crime Log
from 12/10/2015 00:00 to 12/10/2015 23:59
date reported: 12/10/15 - THU at 15:27
location:

cad event #:

15-12-10-028993

10TH STREET/WEST OF JORDAN, WEST OF JORDAN 10TH STREET, TOWARDS AUB OR SPH

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: NO CASE REPORT
modified date: 12/10/15 - THU at 15:42
date reported: 12/10/15 - THU at 15:53
general location:

report #:

153362

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 12/05/15 - SAT at 22:30
date occurred to:

12/09/15 - WED at 23:00

incident/offenses:

ALL TYPES OF FRAUD

disposition: CLOSED CASE- NO ARREST
modified date: 12/10/15 - THU at 22:56
date reported: 12/10/15 - THU at 16:07
general location:

report #:

153364

SRSC - On Campus

date occurred from: 12/10/15 - THU at 15:09
date occurred to:

12/10/15 - THU at 15:10

incident/offenses:

THEFT-ALL OTHER

disposition: OPEN CASE
modified date: 12/11/15 - FRI at 09:24
date reported: 12/10/15 - THU at 18:02
general location:

report #:

153365

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 12/10/15 - THU at 17:45
date occurred to:

12/10/15 - THU at 18:40

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED // DISORDERLY CONDUCT // PUBLIC INTOXICATION //
MEDICAL ASSIST // POSSESSION OF DRUG PARAPHERNALIA
disposition: CLOSED CASE- ARREST
modified date: 12/11/15 - FRI at 10:43
date reported: 12/10/15 - THU at 21:06
general location:

report #:

153366

TETER QUAD - On Campus - in any student residential facility

date occurred from: 12/10/15 - THU at 20:45
date occurred to:

12/10/15 - THU at 21:10

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 12/11/15 - FRI at 06:49

