Indiana University, Bloomington

Police Department
Daily Crime Log
from 12/14/2015 00:00 to 12/14/2015 23:59
date reported: 12/14/15 - MON at 02:20
general location:

report #:

153400

WELLS LIBRARY - On Campus

date occurred from: 12/14/15 - MON at 02:00
date occurred to:

12/14/15 - MON at 02:20

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED // DOMESTIC DISTURBANCES

disposition: CLOSED CASE- NO ARREST
modified date: 12/15/15 - TUE at 08:22
date reported: 12/14/15 - MON at 11:17
general location:

report #:

153403

WRIGHT EDUCATION BLDG - On Campus

date occurred from: 12/10/15 - THU at 17:30
date occurred to:

12/14/15 - MON at 11:19

incident/offenses:

ALL TYPES OF FRAUD

disposition: OPEN CASE
modified date: 12/14/15 - MON at 14:17
date reported: 12/14/15 - MON at 14:20
general location:

report #:

153405

MULTIDISCIPLINARY SCIENCE 2 - On Campus

date occurred from: 12/11/15 - FRI at 11:00
date occurred to:

12/11/15 - FRI at 13:00

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 12/15/15 - TUE at 09:18
date reported: 12/14/15 - MON at 15:34
general location:

report #:

153406

IUPD STATION - On Campus

date occurred from: 12/14/15 - MON at 00:00
date occurred to:

12/14/15 - MON at 15:37

incident/offenses:

HARASSMENT/INTIMIDATION // STALKING

disposition: OPEN CASE
modified date: 12/15/15 - TUE at 09:13
date reported: 12/14/15 - MON at 18:22
general location:

report #:

153407

HPER -SCHOOL OF PUBLIC HEALTH - On Campus

date occurred from: 12/14/15 - MON at 16:00
date occurred to:

12/14/15 - MON at 18:15

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 12/14/15 - MON at 21:21

Indiana University, Bloomington

Police Department
Daily Crime Log
from 12/14/2015 00:00 to 12/14/2015 23:59
date reported: 12/14/15 - MON at 19:33
location:

cad event #:

15-12-14-029344

ASHTON VOS HALL, 1786 E. 10TH STREET, 2ND MEET BY DUMSTER ACROSS FROM TETER

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 12/14/15 - MON at 19:49
date reported: 12/14/15 - MON at 21:59
location:

cad event #:

15-12-14-029350

WELLS LIBRARY, 1320 E. 10TH STREET, WELLS LIBRARY - MEET AT FRONT DOORS

incident: THEFT FROM BUILDINGS
final incident: THEFT FROM BUILDINGS
disposition: UNFOUNDED
modified date: 12/14/15 - MON at 22:02

