Indiana University, Bloomington

Police Department
Daily Crime Report
from 12/04/2015 00:00 to 12/04/2015 23:59
date reported: 12/04/15 - FRI at 01:53
general location:

report #:

153293

FOSTER MAGEE HALL - On Campus - in any student residential facility

date occurred from: 12/04/15 - FRI at 01:50
date occurred to:

12/04/15 - FRI at 01:53

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // MEDICAL ASSIST

disposition: REFERRED
modified date: 12/04/15 - FRI at 02:47
date reported: 12/04/15 - FRI at 02:31
general location:

report #:

153294

ALL OTHER NON-UNIVERSITY - 6TH & WALNUT

date occurred from: 12/04/15 - FRI at 02:30
date occurred to:

12/04/15 - FRI at 02:31

incident/offenses:

DRIVING UNDER THE INFLUENCE // POSSESSION - MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 12/04/15 - FRI at 11:07
date reported: 12/04/15 - FRI at 03:24

report #:

153295

general location:ALL OTHER NON-UNIVERSITY - 3RD & COLLEGE
date occurred from: 12/04/15 - FRI at 03:24
date occurred to:

12/04/15 - FRI at 05:11

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 12/04/15 - FRI at 08:20
date reported: 12/04/15 - FRI at 09:08
general location:

report #:

153297

BALLANTINE HALL - On Campus

date occurred from: 12/04/15 - FRI at 09:05
date occurred to:

12/04/15 - FRI at 09:41

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // MEDICAL ASSIST

disposition: CLOSED CASE- ARREST
modified date: 12/04/15 - FRI at 14:30
date reported: 12/04/15 - FRI at 10:22
location:

cad event #:

15-12-04-028487

PSYCHOLOGY BUILDING, 1101 E. 10TH STREET

incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
final incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
disposition: FAILED TO LOCATE
modified date: 12/04/15 - FRI at 10:31

Indiana University, Bloomington

Police Department
Daily Crime Report
from 12/04/2015 00:00 to 12/04/2015 23:59
date reported:

12/04/15 - FRI at 17:08

general location:

report #:

153302

HEALTH CENTER - On Campus

date occurred from: 12/04/15 - FRI at 17:00
date occurred to:

12/04/15 - FRI at 17:08

incident/offenses:

OTHER DISTURBANCES // MEDICAL ASSIST // WELFARE CHECK

disposition: CLOSED CASE- NO ARREST
modified date: 12/07/15 - MON at 09:55
date reported: 12/04/15 - FRI at 20:55
general location:

report #:

153303

SRSC - On Campus

date occurred from: 12/04/15 - FRI at 20:50
date occurred to:

12/04/15 - FRI at 20:53

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED // DISORDERLY
CONDUCT

disposition: CLOSED CASE- NO ARREST
modified date: 12/04/15 - FRI at 22:52
date reported: 12/04/15 - FRI at 21:50
general location:

report #:

153304

WELLS LIBRARY - On Campus

date occurred from: 12/03/15 - THU at 22:00
date occurred to:

12/04/15 - FRI at 02:00

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 12/07/15 - MON at 08:46
date reported: 12/04/15 - FRI at 22:12
location:

cad event #:

15-12-04-028543

READ CENTER, 125 S. JORDAN, CURRY 5

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 12/04/15 - FRI at 22:31
date reported: 12/04/15 - FRI at 22:57
general location:

report #:

153305

INDIANA AVENUE/SOUTH OF 1OTH STR - Public property

date occurred from: 12/04/15 - FRI at 22:55
date occurred to:

12/04/15 - FRI at 22:57

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 12/07/15 - MON at 08:11

Indiana University, Bloomington

Police Department
Daily Crime Report
from 12/04/2015 00:00 to 12/04/2015 23:59
date reported: 12/04/15 - FRI at 23:19
general location:

report #:

153306

EIGENMANN PARKING LOT - On Campus

date occurred from: 12/04/15 - FRI at 23:20
date occurred to:

12/04/15 - FRI at 23:30

incident/offenses:

PUBLIC INTOXICATION // ILLEGAL POSSESSION/CONSUMPTION // MEDICAL ASSIST

disposition: CLOSED CASE- ARREST
modified date: 12/07/15 - MON at 10:25

