Indiana University, Bloomington

Police Department
Daily Crime Log
from 02/15/2015 00:00 to 02/15/2015 23:59

date reported:

02/15/15 - SUN at 00:53

general location:

report #:

150469

WRIGHT QUAD - On Campus - in any student residential facility

date occurred from: 02/15/15 - SUN at 00:43
date occurred to:

02/15/15 - SUN at 00:53

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED // DISORDERLY CONDUCT // ILLEGAL
POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 02/15/15 - SUN at 07:24

date reported: 02/15/15 - SUN at 02:15
general location:

report #:

150470

3RD STREET/EAST OF JORDAN - Public property

date occurred from: 02/15/15 - SUN at 02:15
date occurred to:

02/15/15 - SUN at 02:16

incident/offenses:

RESISTING LAW ENFORCEMENT // ALL OTHER-unless other code applies // DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 02/16/15 - MON at 10:04

date reported: 02/15/15 - SUN at 03:15
general location:

report #:

150471

TULIP TREE APTS. - On Campus - in any student residential facility

date occurred from: 02/15/15 - SUN at 03:15
date occurred to:

02/15/15 - SUN at 03:15

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED // POSSESSION - MARIJUANA // POSSESSION OF DRUG
PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 02/16/15 - MON at 10:04

date reported: 02/15/15 - SUN at 04:05
location:

cad event #:

15-02-15-003849

ALL OTHER NON-UNIVERSITY, 344 E VARSITY LANE

incident: FORCIBLE ENTRY
final incident: FORCIBLE ENTRY
disposition: REFERED OTHER AGENCY
modified date: 02/15/15 - SUN at 04:13
date reported: 02/15/15 - SUN at 11:51
general location:

report #:

150472

USA BEECH HALL - On Campus - in any student residential facility

date occurred from: 02/14/15 - SAT at 21:30
date occurred to:

02/15/15 - SUN at 12:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 02/16/15 - MON at 10:00

Indiana University, Bloomington

Police Department
Daily Crime Log
from 02/15/2015 00:00 to 02/15/2015 23:59

date reported: 02/15/15 - SUN at 19:23
general location:

report #:

150477

EIGENMANN HALL - On Campus - in any student residential facility

date occurred from: 02/15/15 - SUN at 19:15
date occurred to:

02/15/15 - SUN at 19:23

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED

disposition: CASE CLOSED-ARREST
modified date: 02/15/15 - SUN at 23:48

