Indiana University, Bloomington

Police Department
Daily Crime Log
from 02/16/2015 00:00 to 02/16/2015 23:59
date reported: 02/16/15 - MON at 00:13
location:

cad event #:

15-02-16-003905

BRISCOE QUAD, 1225 N. FEE LANE, GUCKER 6 FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/16/15 - MON at 00:21
date reported: 02/16/15 - MON at 00:29
general location:

report #:

150480

COLLINS CRAVENS - On Campus - in any student residential facility

date occurred from: 02/16/15 - MON at 00:20
date occurred to:

02/16/15 - MON at 00:29

incident/offenses:

POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 02/16/15 - MON at 05:48
date reported: 02/16/15 - MON at 12:55
location:

cad event #:

15-02-16-003939

MCNUTT QUAD, 1101 N. FEE LANE, DEJOYA 300

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/16/15 - MON at 13:13
date reported: 02/16/15 - MON at 15:16
general location:

report #:

150488

ROSE AVE RESIDENCE HALL - On Campus - in any student residential facility

date occurred from: 02/13/15 - FRI at 17:00
date occurred to:

02/15/15 - SUN at 17:00

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 02/17/15 - TUE at 08:34
date reported: 02/16/15 - MON at 17:14
general location:

report #:

STUDENT BUILDING - On Campus

date occurred from: 02/16/15 - MON at 17:00
date occurred to:

02/16/15 - MON at 17:28

incident/offenses:

THEFT-ALL OTHER

disposition: OPEN CASE
modified date: 02/16/15 - MON at 20:24

150492

