Indiana University, Bloomington

Police Department
Daily Crime Log
from 02/18/2015 00:00 to 02/18/2015 23:59
date reported: 02/18/15 - WED at 00:45
location:

cad event #:

15-02-18-004091

MCNUTT QUAD, 1101 N. FEE LANE, CRONE 100

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/18/15 - WED at 00:57
date reported: 02/18/15 - WED at 02:06
general location:

report #:

150508

3RD STREET/WEST OF JORDAN - Public property

date occurred from: 02/18/15 - WED at 02:00
date occurred to:

02/18/15 - WED at 02:06

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 02/18/15 - WED at 06:02
date reported: 02/18/15 - WED at 03:36
general location:

report #:

150510

EIGENMANN HALL - On Campus - in any student residential facility

date occurred from: 02/18/15 - WED at 03:35
date occurred to:

02/18/15 - WED at 03:36

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 02/18/15 - WED at 10:05
date reported: 02/18/15 - WED at 09:20
general location:

report #:

150512

SMITH RESEARCH CENTER - On Campus

date occurred from: 02/17/15 - TUE at 17:30
date occurred to:

02/18/15 - WED at 09:00

incident/offenses:

FORCIBLE ENTRY // VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 02/19/15 - THU at 11:58
date reported: 02/18/15 - WED at 12:26
general location:

report #:

150513

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 02/18/15 - WED at 07:00
date occurred to:

02/18/15 - WED at 12:26

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 02/18/15 - WED at 13:25

Indiana University, Bloomington

Police Department
Daily Crime Log
from 02/18/2015 00:00 to 02/18/2015 23:59
date reported:

02/18/15 - WED at 15:17

general location:

report #:

150516

HPER -SCHOOL OF PUBLIC HEALTH - On Campus

date occurred from: 11/15/14 - SAT at 12:00
date occurred to:

02/10/15 - TUE at 12:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 02/18/15 - WED at 16:52
date reported: 02/18/15 - WED at 18:39
general location:

report #:

150517

WRIGHT QUAD - On Campus - in any student residential facility

date occurred from: 02/18/15 - WED at 18:15
date occurred to:

02/18/15 - WED at 18:39

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // DISORDERLY CONDUCT

disposition: CLOSED CASE- NO ARREST
modified date: 02/18/15 - WED at 22:42
date reported: 02/18/15 - WED at 20:26
general location:

report #:

150518

SRSC - On Campus

date occurred from: 02/17/15 - TUE at 22:30
date occurred to:

02/18/15 - WED at 20:26

incident/offenses:

THEFT FROM BUILDINGS

disposition: CASE CLOSED-ARREST
modified date: 02/19/15 - THU at 16:00
date reported: 02/18/15 - WED at 20:45
general location:

report #:

150519

SRSC - On Campus

date occurred from: 02/18/15 - WED at 20:15
date occurred to:

02/18/15 - WED at 20:45

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 02/18/15 - WED at 22:47
date reported: 02/18/15 - WED at 21:36
general location:

report #:

150520

COLLINS / BROWN HALL - On Campus - in any student residential facility

date occurred from: 02/18/15 - WED at 21:30
date occurred to:

02/18/15 - WED at 21:36

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 02/19/15 - THU at 15:55

