Indiana University, Bloomington

Police Department
Daily Crime Log
from 02/24/2015 00:00 to 02/24/2015 23:59
date reported: 02/24/15 - TUE at 12:03
location:

cad event #:

15-02-24-004688

READ CENTER, 125 S. JORDAN, CURRY

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: CANCELLED EVENT
modified date: 02/24/15 - TUE at 12:09
date reported: 02/24/15 - TUE at 13:27
location:

cad event #:

15-02-24-004700

ATWATER PARKING GARAGE, 925 E. ATWATER AVE, TOP LEVEL

incident: HIT & RUN, PROPERTY DAMAGE ONLY
final incident: HIT & RUN, PROPERTY DAMAGE ONLY
disposition: OPEN CASE
modified date: 02/24/15 - TUE at 14:16
date reported: 02/24/15 - TUE at 15:39
general location:

report #:

150589

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 01/31/15 - SAT at 15:00
date occurred to:

02/24/15 - TUE at 15:39

incident/offenses:

ALL TYPES OF FRAUD

disposition: OPEN CASE
modified date: 02/25/15 - WED at 08:59
date reported: 02/24/15 - TUE at 19:00
general location:
date occurred from:
date occurred to:
incident/offenses:

report #:

150592

IMU PAY LOT #1 - On Campus
02/24/15 - TUE at 18:30
02/24/15 - TUE at 19:00
HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 02/25/15 - WED at 09:20
date reported: 02/24/15 - TUE at 19:38
general location:

report #:

150593

ASHTON HERSHEY HALL - On Campus - in any student residential facility

date occurred from: 02/24/15 - TUE at 18:30
date occurred to:

02/24/15 - TUE at 19:35

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 02/24/15 - TUE at 22:37
date reported: 02/24/15 - TUE at 22:31
location:

cad event #:

WRIGHT QUAD COMMON AREA, , LAWN AREA

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/24/15 - TUE at 23:16

15-02-24-004735

