Indiana University, Bloomington

Police Department
Daily Crime Log
from 02/25/2015 00:00 to 02/25/2015 23:59
date reported: 02/25/15 - WED at 02:45
general location:

report #:

150595

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 02/25/15 - WED at 00:00
date occurred to:

02/25/15 - WED at 02:45

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 02/25/15 - WED at 06:04
date reported: 02/25/15 - WED at 03:29

report #:

150596

general location:ALL OTHER NON-UNIVERSITY - 7TH AND LINCOLN
date occurred from: 02/25/15 - WED at 00:00
date occurred to:

02/25/15 - WED at 03:29

incident/offenses:

LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 02/25/15 - WED at 04:44
date reported: 02/25/15 - WED at 08:21
general location:

report #:

150597

INDIANA MEMORIAL UNION - On Campus

date occurred from: 02/25/15 - WED at 08:21
date occurred to:

02/25/15 - WED at 08:21

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED

disposition: CLOSED CASE- NO ARREST
modified date: 02/26/15 - THU at 14:30
date reported:
location:

02/25/15 - WED at 13:30

cad event #:

15-02-25-004787

BRISCOE QUAD, 1225 N. FEE LANE, SHOEMAKER GROUND FLOOR GYM

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/25/15 - WED at 13:39
date reported: 02/25/15 - WED at 17:26
general location:

report #:

150601

ALL OTHER NON-UNIVERSITY – 500 BLK COLLEGE MALL RD.

date occurred from: 02/25/15 - WED at 17:20
date occurred to:

02/25/15 - WED at 17:26

incident/offenses:

RESISTING LAW ENFORCEMENT // CITATIONS ISSUED ON TRAFFIC STOPS

disposition: CLOSED CASE- ARREST
modified date: 02/25/15 - WED at 20:54
date reported: 02/25/15 - WED at 19:28
location:

cad event #:

FOSTER MARTIN HALL, 1000 N. FEE LANE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/25/15 - WED at 19:36

15-02-25-004812

