Indiana University, Bloomington

Police Department
Daily Crime Log
from 02/06/2015 00:00 to 02/06/2015 23:59
date reported: 02/06/15 - FRI at 01:03
general location:

report #:

150347

DUNN STREET/SOUTH OF 10TH - Public property

date occurred from: 02/06/15 - FRI at 12:30
date occurred to:

02/06/15 - FRI at 01:02

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 02/09/15 - MON at 10:55
date reported: 02/06/15 - FRI at 02:00
general location:

report #:

150348

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 02/06/15 - FRI at 01:50
date occurred to:

02/06/15 - FRI at 02:00

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED

disposition: CLOSED CASE- NO ARREST
modified date: 02/06/15 - FRI at 08:49
date reported: 02/06/15 - FRI at 04:13
general location:

report #:

150350

ATWATER AVENUE/EAST OF JORDAN - Public property

date occurred from: 02/06/15 - FRI at 04:13
date occurred to:

02/06/15 - FRI at 05:53

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 02/06/15 - FRI at 09:14
date reported: 02/06/15 - FRI at 10:36
general location:

report #:

150352

WILLKIE CENTER - On Campus - in any student residential facility

date occurred from: 02/06/15 - FRI at 10:45
date occurred to:

02/06/15 - FRI at 11:31

incident/offenses:

LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA

disposition: CLOSED CASE- RECORDS ONLY
modified date: 02/09/15 - MON at 10:46
date reported: 02/06/15 - FRI at 13:02
general location:

report #:

150354

ROSE AVE RESIDENCE HALL - On Campus - in any student residential facility

date occurred from: 02/06/15 - FRI at 12:10
date occurred to:

02/06/15 - FRI at 12:55

incident/offenses:

UNLAWFUL ENTRY - NO FORCE

disposition: OPEN CASE
modified date: 02/11/15 - WED at 09:08

Indiana University, Bloomington

Police Department
Daily Crime Log
from 02/06/2015 00:00 to 02/06/2015 23:59
date reported: 02/06/15 - FRI at 13:29
general location:

report #:

150355

ROSE AVE RESIDENCE HALL - On Campus - in any student residential facility

date occurred from: 02/06/15 - FRI at 12:10
date occurred to:

02/06/15 - FRI at 12:55

incident/offenses:

UNLAWFUL ENTRY - NO FORCE

disposition: OPEN CASE
modified date: 03/31/15 - TUE at 15:45
date reported: 02/06/15 - FRI at 13:45
general location:

report #:

150356

TETER QUAD - On Campus - in any student residential facility

date occurred from: 02/03/15 - TUE at 08:00
date occurred to:

02/04/15 - WED at 17:00

incident/offenses:

ALL TYPES OF FRAUD

disposition: OPEN CASE
modified date: 03/19/15 - THU at 10:44
date reported: 02/06/15 - FRI at 19:26
general location:

report #:

150360

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 02/06/15 - FRI at 19:00
date occurred to:

02/06/15 - FRI at 20:00

incident/offenses:

SALE/MANUFACTURING MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 03/25/15 - WED at 18:51
date reported: 02/06/15 - FRI at 20:39
general location:

report #:

150362

ROSE AVE RESIDENCE HALL - On Campus - in any student residential facility

date occurred from: 02/06/15 - FRI at 19:45
date occurred to:

02/06/15 - FRI at 20:15

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 02/11/15 - WED at 15:03
date reported: 02/06/15 - FRI at 21:23
location:

cad event #:

15-02-06-003060

WOODLAWN AVENUE/NORTH OF, NORTH OF 10TH WOODLAWN AVENUE, 1216 N WOODLAWN AVE

incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
final incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
disposition: FAILED TO LOCATE
modified date: 02/06/15 - FRI at 21:48

Indiana University, Bloomington

Police Department
Daily Crime Log
from 02/06/2015 00:00 to 02/06/2015 23:59
date reported:

02/06/15 - FRI at 22:14

general location:

report #:

150363

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 02/06/15 - FRI at 22:15
date occurred to:

02/07/15 - SAT at 00:08

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 03/20/15 - FRI at 14:09
date reported: 02/06/15 - FRI at 23:08
location:

cad event #:

15-02-06-003072

FOSTER HARPER HALL, 1000 N. FEE LANE, FOSTER - HARPER 3

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/06/15 - FRI at 23:27
date reported: 02/06/15 - FRI at 23:44
general location:

report #:

150367

EIGENMANN HALL - On Campus - in any student residential facility

date occurred from: 02/07/15 - SAT at 23:45
date occurred to:

02/07/15 - SAT at 02:27

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // POSSESSION - MARIJUANA // POSSESSION - SYNTHETIC
NARCOTICS // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 03/19/15 - THU at 10:51

