Indiana University, Bloomington

Police Department
Daily Crime Log
from 03/14/2015 00:00 to 03/14/2015 23:59
date reported: 03/14/15 - SAT at 01:31
general location:

report #:

150819

ALL OTHER NON-UNIVERSITY - 7TH LINCOLN

date occurred from: 03/14/15 - SAT at 01:31
date occurred to:

03/14/15 - SAT at 03:21

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 03/16/15 - MON at 08:25
date reported: 03/14/15 - SAT at 04:05
general location:

report #:

150821

ALL OTHER NON-UNIVERSITY - 17TH WALNUT

date occurred from: 03/14/15 - SAT at 04:05
date occurred to:

03/14/15 - SAT at 05:47

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 03/16/15 - MON at 08:41
date reported: 03/14/15 - SAT at 09:02
location:

cad event #:

15-03-14-006390

READ CENTER, 125 S. JORDAN, LANDES 3 MEET ON SOUTH CIRCLE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 03/16/15 - MON at 08:58
date reported: 03/14/15 - SAT at 11:41
general location:

report #:

150822

SRSC - On Campus

date occurred from: 03/14/15 - SAT at 07:40
date occurred to:

03/14/15 - SAT at 11:15

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 03/14/15 - SAT at 13:16
date reported: 03/14/15 - SAT at 22:22
general location:

report #:

150824

ALL OTHER NON-UNIVERSITY - BYPASS AND MARTHA

date occurred from: 03/14/15 - SAT at 22:22
date occurred to:

03/14/15 - SAT at 22:50

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: REFERRED
modified date: 03/16/15 - MON at 09:02

