Indiana University, Bloomington

Police Department
Daily Crime Log
from 03/15/2015 00:00 to 03/15/2015 23:59

date reported: 03/15/15 - SUN at 03:01
location:

cad event #:

15-03-15-006429

ALL OTHER NON-UNIVERSITY, , KIRKWOOD LINCOLN

incident: SUSPICIOUS PERSON OR VEHICLE
final incident: OTHER DISTURBANCES
disposition: NO CASE REPORT
modified date: 03/15/15 - SUN at 03:24
date reported: 03/15/15 - SUN at 04:18
general location:

report #:

150825

3RD STREET/WEST OF JORDAN - Public property

date occurred from: 03/15/15 - SUN at 04:18
date occurred to:

03/15/15 - SUN at 05:31

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 03/16/15 - MON at 08:57

date reported: 03/15/15 - SUN at 19:32
general location:

report #:

SRSC - On Campus

date occurred from: 03/15/15 - SUN at 17:00
date occurred to:

03/15/15 - SUN at 18:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 03/16/15 - MON at 09:05

150826

