Indiana University, Bloomington

Police Department
Daily Crime Log
from 03/18/2015 00:00 to 03/18/2015 23:59

date reported: 03/18/15 - WED at 02:05
general location:

report #:

150831

10TH STREET/EAST OF JORDA - Public property

date occurred from: 03/18/15 - WED at 02:04
date occurred to:

03/18/15 - WED at 03:32

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 03/18/15 - WED at 16:03
date reported: 03/18/15 - WED at 12:11
general location:

report #:

150832

UNIVERSITY APARTMENTS EAST - On Campus - in any student residential facility

date occurred from: 03/12/15 - THU at 23:00
date occurred to:

03/18/15 - WED at 15:00

incident/offenses:

MISSING PERSON(NOT 29 OR 303B)

disposition:

OPEN CASE

modified date: 03/19/15 - THU at 12:48

