Indiana University, Bloomington

Police Department
Daily Crime Log
from 03/25/2015 00:00 to 03/25/2015 23:59
date reported: 03/25/15 - WED at 13:19
general location:

report #:

150869

RADIO AND TV - On Campus

date occurred from: 03/24/15 - TUE at 08:00
date occurred to:

03/24/15 - TUE at 17:00

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 03/26/15 - THU at 15:01
date reported: 03/25/15 - WED at 02:17
general location:

report #:

150864

ATHLETIC/BLUE LOT - On Campus

date occurred from: 03/25/15 - WED at 02:10
date occurred to:

03/25/15 - WED at 02:16

incident/offenses:

LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA

disposition: CLOSED CASE- ARREST
modified date: 03/25/15 - WED at 05:54
date reported: 03/25/15 - WED at 02:49
general location:

report #:

150865

10TH STREET/EAST OF JORDA - Public property

date occurred from: 03/25/15 - WED at 02:49
date occurred to:

03/25/15 - WED at 02:49

incident/offenses:

TRESPASS & MALICIOUS TRESPASS

disposition: CLOSED CASE- ARREST
modified date: 03/25/15 - WED at 10:54
date reported: 03/25/15 - WED at 12:59
general location:

report #:

150868

JORDAN HALL - On Campus

date occurred from: 03/25/15 - WED at 13:00
date occurred to:

03/25/15 - WED at 13:00

incident/offenses:

ALL TYPES OF FRAUD

disposition: OPEN CASE
modified date: 03/26/15 - THU at 14:55
date reported: 03/25/15 - WED at 13:40
location:

cad event #:

BRISCOE QUAD, 1225 N. FEE LANE

incident: POSSESSION OF DRUG PARAPHERNALIA
final incident: POSSESSION OF DRUG PARAPHERNALIA
disposition: NO CASE REPORT
modified date: 03/25/15 - WED at 13:59

15-03-25-007098

Indiana University, Bloomington

Police Department
Daily Crime Log
from 03/25/2015 00:00 to 03/25/2015 23:59
date reported: 03/25/15 - WED at 15:06
general location:

report #:

150871

MEMORIAL STADIUM - On Campus

date occurred from: 03/15/15 - SUN at 08:00
date occurred to:

03/25/15 - WED at 15:06

incident/offenses:

THEFT-BICYCLES

disposition: OPEN CASE
modified date: 03/25/15 - WED at 17:58
date reported: 03/25/15 - WED at 20:35
general location:

report #:

150875

BUSINESS BUILDING - On Campus

date occurred from: 03/25/15 - WED at 20:00
date occurred to:

03/25/15 - WED at 20:39

incident/offenses:

TRESPASS & MALICIOUS TRESPASS

disposition: CLOSED CASE- NO ARREST
modified date: 03/26/15 - THU at 15:04

