Indiana University, Bloomington

Police Department
Daily Crime Log
from 03/28/2015 00:00 to 03/28/2015 23:59
date reported: 03/28/15 - SAT at 00:16
general location:

report #:

150906

EIGENMANN HALL - On Campus - in any student residential facility

date occurred from: 03/28/15 - SAT at 00:15
date occurred to:

03/28/15 - SAT at 00:30

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 03/28/15 - SAT at 02:04
date reported: 03/28/15 - SAT at 00:33
general location:

report #:

150908

READ CENTER - On Campus - in any student residential facility

date occurred from: 03/28/15 - SAT at 00:33
date occurred to:

03/28/15 - SAT at 01:21

incident/offenses:

POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 03/28/15 - SAT at 02:48
date reported: 03/28/15 - SAT at 00:41
general location:

report #:

150907

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 03/28/15 - SAT at 00:35
date occurred to:

03/28/15 - SAT at 00:41

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 03/30/15 - MON at 09:12
date reported: 03/28/15 - SAT at 01:17
general location:

report #:

150910

COLLINS/GREENE - On Campus - in any student residential facility

date occurred from: 03/27/15 - FRI at 22:00
date occurred to:

03/28/15 - SAT at 01:19

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 03/28/15 - SAT at 04:19
date reported: 03/28/15 - SAT at 01:41
general location:

report #:

150909

ROSE AVE RESIDENCE HALL - On Campus - in any student residential facility

date occurred from: 03/28/15 - SAT at 01:43
date occurred to:

03/28/15 - SAT at 02:00

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 03/28/15 - SAT at 06:28

Indiana University, Bloomington

Police Department
Daily Crime Log
from 03/28/2015 00:00 to 03/28/2015 23:59
date reported:

03/28/15 - SAT at 03:17

general location:

report #:

150911

3RD STREET/WEST OF JORDAN - Public property

date occurred from: 03/28/15 - SAT at 03:17
date occurred to:

03/28/15 - SAT at 05:03

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 03/30/15 - MON at 10:50
date reported: 03/28/15 - SAT at 12:16
general location:

report #:

150913

ZETA BETA TAU - Non-campus building or property

date occurred from: 03/28/15 - SAT at 22:23
date occurred to:

03/28/15 - SAT at 22:26

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 03/29/15 - SUN at 14:01
date reported: 03/28/15 - SAT at 12:35
general location:

report #:

150914

REDBUD E. 100-800 - On Campus - in any student residential facility

date occurred from: 03/28/15 - SAT at 12:15
date occurred to:

03/28/15 - SAT at 12:25

incident/offenses:

FIRE ALARMS - ACTUAL, NOT ARSON

disposition: CLOSED CASE- RECORDS ONLY
modified date: 03/28/15 - SAT at 13:23
date reported: 03/28/15 - SAT at 15:50
location:

cad event #:

15-03-28-007452

DUNN STREET/NORTH OF 10TH, NORTH OF 10TH DUNN STREET, 19TH AND DUNN

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: FAILED TO LOCATE
modified date: 03/28/15 - SAT at 15:55
date reported: 03/28/15 - SAT at 16:00
general location:

report #:

150916

Sigma Alpha Epsilon - Non-campus building or property

date occurred from: 03/28/15 - SAT at 15:40
date occurred to:

03/28/15 - SAT at 16:00

incident/offenses:

DISORDERLY CONDUCT // PUBLIC INTOXICATION // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 03/28/15 - SAT at 20:35

Indiana University, Bloomington

Police Department
Daily Crime Log
from 03/28/2015 00:00 to 03/28/2015 23:59
date reported: 03/28/15 - SAT at 18:16
general location:

report #:

150918

WOODLAWN FIELD-SE OF 10TH & WOODLAWN - On Campus

date occurred from: 03/28/15 - SAT at 18:12
date occurred to:

03/28/15 - SAT at 18:17

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 03/28/15 - SAT at 21:27
date reported: 03/28/15 - SAT at 21:33
location:

cad event #:

15-03-28-007487

LILLY LIBRARY, 1200 E. 7TH STREET, WOODED AREA SOUTH OF

incident: OTHER DISTURBANCES
final incident: OTHER DISTURBANCES
disposition: NO CASE REPORT
modified date: 03/28/15 - SAT at 21:47
date reported: 03/28/15 - SAT at 22:25
location:

cad event #:

15-03-28-007490

JORDAN AVENUE PARKING GAR, 105 N. JORDAN AVE, LOWER LEVEL

incident: VANDALISM, MISCHIEF
final incident: VANDALISM, MISCHIEF
disposition: NO CASE REPORT
modified date: 03/28/15 - SAT at 22:44

date reported: 03/28/15 - SAT at 23:07
location:

cad event #:

FOREST QUAD, 1725 E. 3RD STREET, B11

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 03/28/15 - SAT at 23:18

15-03-28-007495

