Indiana University, Bloomington

Police Department
Daily Crime Log
from 03/09/2015 00:00 to 03/09/2015 23:59
date reported: 03/09/15 - MON at 21:08
general location:

report #:

150768

HENDERSON PARKING GARAGE - On Campus

date occurred from: 03/09/15 - MON at 1500
date occurred to:

03/09/15 - MON at 2100

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition:

OPEN CASE

modified date: 03/09/15 - MON at 21:35
date reported: 03/09/15 - MON at 02:02
general location:

report #:

150758

ALL OTHER NON-UNIVERSITY – KIRKWOOD & WALNUT

date occurred from: 03/09/15 - MON at 01:50
date occurred to:

03/09/15 - MON at 01:57

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 03/09/15 - MON at 04:23
date reported: 03/09/15 - MON at 11:30
general location:

report #:

150760

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 02/19/15 - THU at 12:00
date occurred to:

03/08/15 - SUN at 17:00

incident/offenses:

ALL TYPES OF FRAUD

disposition: CLOSED CASE- RECORDS ONLY
modified date: 03/09/15 - MON at 13:19
date reported: 03/09/15 - MON at 12:39
general location:

report #:

150762

10TH STREET/EAST OF JORDA - Public property

date occurred from: 03/09/15 - MON at 11:15
date occurred to:

03/09/15 - MON at 13:00

incident/offenses:

THEFT-ALL OTHER

disposition: OPEN CASE
modified date: 03/10/15 - TUE at 08:37
date reported: 03/09/15 - MON at 16:02
general location:

report #:

150765

WILLKIE SOUTH - On Campus - in any student residential facility

date occurred from: 01/15/15 - THU at 12:00
date occurred to:

03/07/15 - SAT at 08:50

incident/offenses:

THEFT-BICYCLES

disposition: CLOSED CASE- NO ARREST
modified date: 03/10/15 - TUE at 03:30

Indiana University, Bloomington

Police Department
Daily Crime Log
from 03/09/2015 00:00 to 03/09/2015 23:59
date reported: 03/09/15 - MON at 16:43
location:

cad event #:

15-03-09-005953

READ CENTER, 125 S. JORDAN, CLARK 6

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 03/09/15 - MON at 17:02
date reported: 03/09/15 - MON at 18:17
general location:

report #:

150766

UNION STREET/SOUTH OF 10TH - Public property

date occurred from: 03/09/15 - MON at 18:00
date occurred to:

03/09/15 - MON at 18:01

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 03/11/15 - WED at 11:20
date reported: 03/09/15 - MON at 18:52
general location:

report #:

150767

ALPHA EPSILON PHI - Non-campus building or property

date occurred from: 03/09/15 - MON at 0900
date occurred to:

03/09/15 - MON at 1800

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition:

OPEN CASE

modified date: 03/10/15 - TUE at 16:08
date reported: 03/09/15 - MON at 20:35
general location:

report #:

150769

17TH STREET/EAST OF JORDAN - Public property

date occurred from: 03/09/15 - MON at 20:15
date occurred to:

03/09/15 - MON at 20:39

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- NO ARREST
modified date: 03/11/15 - WED at 09:20
date reported: 03/09/15 - MON at 21:55
location:

cad event #:

15-03-09-005963

ROSE AVE RESIDENCE HALL, 1801 E. JONES AVE, 4TH FLOOR A WING

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 03/09/15 - MON at 22:20
date reported: 03/09/15 - MON at 22:46
location:

cad event #:

15-03-09-005969

HPER -SCHOOL OF PUBLIC HEALTH, 1025 E. 7TH STREET

incident: OTHER DISTURBANCES
final incident: OTHER DISTURBANCES
disposition: NO CASE REPORT
modified date: 03/09/15 - MON at 23:04

Indiana University, Bloomington

Police Department
Daily Crime Log
from 03/09/2015 00:00 to 03/09/2015 23:59

