Indiana University, Bloomington

Police Department
Daily Crime Log
from 04/11/2015 00:00 to 04/11/2015 23:59
date reported: 04/11/15 - SAT at 00:25
general location:

report #:

151043

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 04/11/15 - SAT at 00:27
date occurred to:

04/11/15 - SAT at 01:15

incident/offenses:

POSSESSION - MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 04/11/15 - SAT at 03:05
date reported: 04/11/15 - SAT at 02:13
general location:

report #:

151045

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 04/10/15 - FRI at 23:00
date occurred to:

04/11/15 - SAT at 01:30

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 04/11/15 - SAT at 03:29
date reported: 04/11/15 - SAT at 02:38
general location:

report #:

151044

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 04/11/15 - SAT at 02:25
date occurred to:

04/11/15 - SAT at 02:38

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED

disposition: CLOSED CASE- NO ARREST
modified date: 04/13/15 - MON at 10:51
date reported:
location:

04/11/15 - SAT at 02:39

cad event #:

15-04-11-008806

FOSTER MAGEE HALL, 1000 N. FEE LANE, 3RD FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 04/11/15 - SAT at 02:52
date reported: 04/11/15 - SAT at 03:21
location:

cad event #:

15-04-11-008814

INDIANA MEMORIAL UNION, 900 E. 7TH STREET, FRONT DESK

incident: OTHER DISTURBANCES
final incident: OTHER DISTURBANCES
disposition: NO CASE REPORT
modified date: 04/11/15 - SAT at 04:13
date reported: 04/11/15 - SAT at 11:14
general location:

report #:

151046

PSYCHOLOGY BUILDING - On Campus

date occurred from: 04/06/15 - MON at 13:00
date occurred to:

04/06/15 - MON at 23:00

incident/offenses:

THEFT-BICYCLES

disposition: UNFOUNDED
modified date: 04/13/15 - MON at 10:48

Indiana University, Bloomington

Police Department
Daily Crime Log
from 04/11/2015 00:00 to 04/11/2015 23:59
date reported: 04/11/15 - SAT at 15:16
general location:

report #:

151047

MCNUTT QUAD BACK LOT - On Campus

date occurred from: 04/05/15 - SUN at 22:00
date occurred to:

04/11/15 - SAT at 15:16

incident/offenses:

THEFT FROM MOTOR VEHICLE

disposition: OPEN CASE
modified date: 04/13/15 - MON at 10:50
date reported: 04/11/15 - SAT at 15:17
general location:

report #:

151048

cad event #:

15-04-11-008869

CAMPUS

date occurred from: 04/11/15 - SAT at 12:45
date occurred to:

04/11/15 - SAT at 14:00

incident/offenses:

RAPE

disposition: OPEN CASE
modified date: 04/13/15 - MON at 11:06
date reported: 04/11/15 - SAT at 18:43
location:

INDIANA MEMORIAL UNION, 900 E. 7TH STREET, BEHIND UNION AT AWNING

incident: TRESPASS & MALICIOUS TRESPASS
final incident: TRESPASS & MALICIOUS TRESPASS
disposition: NO CASE REPORT
modified date: 04/11/15 - SAT at 18:56
date reported: 04/11/15 - SAT at 21:40
general location:

report #:

151050

COLLINS SMITH - On Campus - in any student residential facility

date occurred from: 04/11/15 - SAT at 21:40
date occurred to:

04/11/15 - SAT at 21:46

incident/offenses:

DISORDERLY CONDUCT

disposition: CLOSED CASE- NO ARREST
modified date: 04/13/15 - MON at 12:16
date reported: 04/11/15 - SAT at 21:40
location:

cad event #:

15-04-11-008889

COLLINS SMITH, 541 N WOODLAWN

incident: SUSPICIOUS PERSON OR VEHICLE
final incident: OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
disposition: CASE REPORT FOLLOWS.
modified date: 04/11/15 - SAT at 22:11
date reported: 04/11/15 - SAT at 22:35
general location:

report #:

151051

GAMMA PHI BETA - Non-campus building or property

date occurred from: 02/04/15 - WED at 08:00
date occurred to:

02/05/15 - THU at 22:00

incident/offenses:

UNLAWFUL ENTRY - NO FORCE

disposition: OPEN CASE
modified date: 04/12/15 - SUN at 20:11

Indiana University, Bloomington

Police Department
Daily Crime Log
from 04/11/2015 00:00 to 04/11/2015 23:59
date reported: 04/11/15 - SAT at 23:15
location:

cad event #:

15-04-11-008901

FOREST QUAD, 1725 E. 3RD STREET, A 2

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 04/11/15 - SAT at 23:37
date reported: 04/11/15 - SAT at 23:19
location:

cad event #:

15-04-11-008902

FOSTER SHEA HALL, 1000 N. FEE LANE, 3RD FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 04/11/15 - SAT at 23:37
date reported: 04/11/15 - SAT at 23:57
general location:

report #:

151053

SEMBOWER FIELD - On Campus

date occurred from: 04/11/15 - SAT at 23:57
date occurred to:

04/12/15 - SUN at 00:59

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // INDECENT EXPOSURE

disposition: CLOSED CASE- ARREST
modified date: 04/13/15 - MON at 12:43

