Indiana University, Bloomington

Police Department
Daily Crime Log
from 04/13/2015 00:00 to 04/13/2015 23:59
date reported: 04/13/15 - MON at 11:02
general location:

report #:

151059

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 04/05/15 - SUN at 20:00
date occurred to:

04/06/15 - MON at 09:43

incident/offenses:

UNLAWFUL ENTRY - NO FORCE

disposition: OPEN CASE
modified date: 04/13/15 - MON at 14:43
date reported: 04/13/15 - MON at 12:13
general location:

report #:

151060

NELSON BUILDING - On Campus

date occurred from: 04/10/15 - FRI at 08:00
date occurred to:

04/10/15 - FRI at 17:00

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: CLOSED CASE- RECORDS ONLY
modified date: 04/13/15 - MON at 14:06
date reported: 04/13/15 - MON at 18:32
general location:

report #:

151064

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 03/28/15 - SAT at 12:00
date occurred to:

03/28/15 - SAT at 00:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 04/14/15 - TUE at 10:39
date reported: 04/13/15 - MON at 19:00
general location:

report #:

151065

TENTH STREET LOT - On Campus

date occurred from: 04/12/15 - SUN at 00:00
date occurred to:

04/12/15 - SUN at 12:00

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 04/13/15 - MON at 20:59
date reported: 04/13/15 - MON at 22:34
location:

cad event #:

15-04-13-009055

3RD & UNION APARTMENTS, 290 S. UNION ST., 1ST FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 04/13/15 - MON at 22:54
date reported: 04/13/15 - MON at 23:48
location:

cad event #:

15-04-13-009067

READ CENTER, 125 S. JORDAN, CLARK 4TH FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 04/14/15 - TUE at 00:20

