Indiana University, Bloomington

Police Department
Daily Crime Log
from 04/26/2015 00:00 to 04/26/2015 23:59
date reported: 04/26/15 - SUN at 00:10
location:

cad event #:

15-04-26-010447

DUNN STREET/NORTH OF 10TH, NORTH OF 10TH DUNN STREET

incident: DOMESTIC DISTURBANCES
final incident: DOMESTIC DISTURBANCES
disposition: FAILED TO LOCATE
modified date: 04/26/15 - SUN at 00:12
date reported: 04/26/15 - SUN at 00:12
location:

cad event #:

15-04-26-010448

MCNUTT QUAD COMMON AREA, , CIRCLE DRIVE

incident: OTHER DISTURBANCES
final incident: OTHER DISTURBANCES
disposition: NO CASE REPORT
modified date: 04/26/15 - SUN at 01:30
date reported: 04/26/15 - SUN at 00:21
general location:

report #:

151245

USA LINDEN HALL - On Campus - in any student residential facility

date occurred from: 04/26/15 - SUN at 00:21
date occurred to:

04/26/15 - SUN at 00:50

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- NO ARREST
modified date: 04/26/15 - SUN at 03:32
date reported: 04/26/15 - SUN at 00:53
location:

cad event #:

15-04-26-010452

ROSE AVE. RESIDENCE HALL, 1801 E. JONES AVE, GROUND FL

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: NO CASE REPORT
modified date: 04/26/15 - SUN at 01:33
date reported: 04/26/15 - SUN at 01:16
location:

cad event #:

15-04-26-010454

FOREST QUAD, 1725 E. 3RD STREET, B TOWER 8TH FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 04/26/15 - SUN at 01:26
date reported: 04/26/15 - SUN at 01:39
general location:

report #:

151246

ALL OTHER NON-UNIVERSITY – COLLEGE MALL RD

date occurred from: 04/26/15 - SUN at 01:30
date occurred to:

04/26/15 - SUN at 01:39

incident/offenses:

DRIVING WHILE SUSPENDED

disposition: CLOSED CASE- ARREST
modified date: 04/27/15 - MON at 07:08

Indiana University, Bloomington

Police Department
Daily Crime Log
from 04/26/2015 00:00 to 04/26/2015 23:59
date reported: 04/26/15 - SUN at 02:05
general location:

report #:

151252

MCNUTT QUAD COMMON AREA - On Campus

date occurred from: 04/26/15 - SUN at 01:50
date occurred to:

04/26/15 - SUN at 08:16

incident/offenses:

PUBLIC INTOXICATION

disposition: CLOSED CASE- ARREST
modified date: 04/27/15 - MON at 04:43
date reported: 04/26/15 - SUN at 02:25
general location:

report #:

151251

EIGENMANN HALL - On Campus - in any student residential facility

date occurred from: 04/25/15 - SAT at 17:00
date occurred to:

04/26/05 - SUN at 02:25

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED // ILLEGAL POSSESSION/CONSUMPTION // MEDICAL
ASSIST
disposition: OPEN CASE
modified date: 04/26/15 - SUN at 18:08
date reported: 04/26/15 - SUN at 02:39
location:

cad event #:

15-04-26-010469

EIGENMANN HALL, 1900 E. 10TH STREET, 12TH FLOOR

incident: OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
final incident: OTHER DISTURBANCES
disposition: NO CASE REPORT
modified date: 04/26/15 - SUN at 02:47
date reported: 04/26/15 - SUN at 02:41
general location:

report #:

151249

ALL OTHER NON-UNIVERSITY - 19TH LINCOLN

date occurred from: 04/26/15 - SUN at 02:38
date occurred to:

04/26/15 - SUN at 02:40

incident/offenses:

AGGRAVATED ASSAULT- WEAPON

disposition: CLOSED CASE- NO ARREST
modified date: 04/27/15 - MON at 09:46
date reported: 04/26/15 - SUN at 03:23
location:

cad event #:

15-04-26-010479

ALL OTHER NON-UNIVERSITY, , 2ND AND HENDERSON

incident: OTHER DISTURBANCES
final incident: OTHER DISTURBANCES
disposition: NO CASE REPORT
modified date: 04/26/15 - SUN at 03:31
date reported: 04/26/15 - SUN at 03:40
location:

cad event #:

ALL OTHER NON-UNIVERSITY, , DUNNKIRK

incident: OTHER DISTURBANCES
final incident: OTHER DISTURBANCES
disposition: NO CASE REPORT
modified date: 04/26/15 - SUN at 03:50

15-04-26-010483

Indiana University, Bloomington

Police Department
Daily Crime Log
from 04/26/2015 00:00 to 04/26/2015 23:59
date reported:

04/26/15 - SUN at 04:21

general location:

report #:

151248

ATWATER AVENUE/EAST OF JORDAN - Public property

date occurred from: 04/26/15 - SUN at 04:21
date occurred to:

04/26/15 - SUN at 06:33

incident/offenses:

DRIVING UNDER THE INFLUENCE // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 04/27/15 - MON at 08:12
date reported: 04/26/15 - SUN at 09:15
general location:

report #:

151253

SWAIN HALL (E & W) - On Campus

date occurred from: 04/25/15 - SAT at 16:00
date occurred to:

04/26/15 - SUN at 08:50

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 04/26/15 - SUN at 10:37
date reported: 04/26/15 - SUN at 09:59
general location:

report #:

151254

Bart Kaufman Field - On Campus

date occurred from: 04/24/15 - FRI at 21:30
date occurred to:

04/25/15 - SAT at 04:08

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 04/26/15 - SUN at 11:31
date reported: 04/26/15 - SUN at 13:39
location:

cad event #:

15-04-26-010524

LINGLEBACH LANE/EAST OF JORDAN, EAST OF JORDAN LINGLEBACH LANE, 17TH LINGLEBACH

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: NO CASE REPORT
modified date: 04/26/15 - SUN at 13:53
date reported: 04/26/15 - SUN at 14:05
location:

cad event #:

15-04-26-010527

ARMSTRONG STADIUM, 1601 NORTH FEE LANE, TICKET BOOTH

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: FAILED TO LOCATE
modified date: 04/26/15 - SUN at 14:09
date reported: 04/26/15 - SUN at 14:14
general location:

report #:

151257

ARMSTRONG STADIUM - On Campus

date occurred from: 04/26/15 - SUN at 14:14
date occurred to:

04/26/15 - SUN at 14:14

incident/offenses:

ALL OTHER-unless other code applies // PUBLIC INTOXICATION // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 04/27/15 - MON at 07:19

Indiana University, Bloomington

Police Department
Daily Crime Log
from 04/26/2015 00:00 to 04/26/2015 23:59
date reported: 04/26/15 - SUN at 14:37
general location:

report #:

151258

ARMSTRONG STADIUM - On Campus

date occurred from: 04/26/15 - SUN at 14:30
date occurred to:

04/26/15 - SUN at 14:37

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 04/27/15 - MON at 07:23
date reported: 04/26/15 - SUN at 15:44
general location:

report #:

151259

FESS AVENUE/SOUTH OF 10TH - Public property

date occurred from: 04/26/15 - SUN at 15:42
date occurred to:

04/26/15 - SUN at 15:44

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 04/27/15 - MON at 07:48
date reported: 04/26/15 - SUN at 18:50
general location:

report #:

151260

ASHTON JOHNSTON - On Campus - in any student residential facility

date occurred from: 04/26/15 - SUN at 18:30
date occurred to:

04/26/15 - SUN at 18:50

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 04/26/15 - SUN at 21:03
date reported: 04/26/15 - SUN at 22:26
general location:

report #:

SWAIN HALL (E & W) - On Campus

date occurred from: 04/24/15 - FRI at 06:00
date occurred to:

04/26/15 - SUN at 22:26

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 04/26/15 - SUN at 23:51

151263

