Indiana University, Bloomington

Police Department
Daily Crime Log
from 04/29/2015 00:00 to 04/29/2015 23:59
date reported: 04/29/15 - WED at 00:19
general location:

report #:

151290

3RD STREET/EAST OF JORDAN - Public property

date occurred from: 04/29/15 - WED at 00:10
date occurred to:

04/29/15 - WED at 00:22

incident/offenses:

PUBLIC INTOXICATION // SHOPLIFTING // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 04/29/15 - WED at 08:57
date reported: 04/29/15 - WED at 00:30
general location:

report #:

151288

MUSICAL ARTS CENTER - On Campus

date occurred from: 04/29/15 - WED at 00:15
date occurred to:

04/29/15 - WED at 00:30

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 04/29/15 - WED at 02:07
date reported: 04/29/15 - WED at 03:50
general location:

report #:

151291

10TH STREET/EAST OF JORDA - Public property

date occurred from: 04/29/15 - WED at 03:50
date occurred to:

04/29/15 - WED at 03:50

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION - SYNTHETIC NARCOTICS // PERSONAL INJURY // POSSESSION
OF DRUG PARAPHERNALIA
disposition: OPEN CASE
modified date: 04/30/15 - THU at 09:58
date reported: 04/29/15 - WED at 04:07
general location:

report #:

151292

WELLS LIBRARY - On Campus

date occurred from: 04/29/15 - WED at 04:07
date occurred to:

04/29/15 - WED at 04:22

incident/offenses:

PUBLIC INTOXICATION

disposition: CLOSED CASE- NO ARREST
modified date: 04/29/15 - WED at 10:19
date reported: 04/29/15 - WED at 09:02
general location:

report #:

IUPD STATION -

date occurred from: 04/28/15 - TUE at 00:00
date occurred to:

04/28/15 - TUE at 23:00

incident/offenses:

POSSESSION - MARIJUANA

disposition:

CLOSED CASE- ARREST

modified date: 04/30/15 - THU at 16:16

151293

Indiana University, Bloomington

Police Department
Daily Crime Log
from 04/29/2015 00:00 to 04/29/2015 23:59

date reported: 04/29/15 - WED at 13:28
general location:

report #:

151297

705 EAST 7TH - On Campus

date occurred from: 04/28/15 - TUE at 12:45
date occurred to:

04/29/15 - WED at 13:17

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: CLOSED CASE- RECORDS ONLY
modified date: 04/30/15 - THU at 14:13
date reported: 04/29/15 - WED at 13:53
location:

cad event #:

15-04-29-010797

LAW LANE/WEST OF JORDAN AVE, WEST OF JORDAN AVE LAW LANE

incident: DOMESTIC DISTURBANCES
final incident: DOMESTIC DISTURBANCES
disposition: UNFOUNDED
modified date: 04/29/15 - WED at 14:05
date reported: 04/29/15 - WED at 14:44
general location:

report #:

151298

FEE LANE PARKING GARAGE - On Campus

date occurred from: 04/29/15 - WED at 12:00
date occurred to:

04/29/15 - WED at 14:40

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 04/30/15 - THU at 10:59
date reported: 04/29/15 - WED at 15:29
location:

cad event #:

15-04-29-010806

PSYCHOLOGY BUILDING, 1101 E. 10TH STREET, PARK BEHIND GEOLOGY

incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
final incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
disposition: NO CASE REPORT
modified date: 04/29/15 - WED at 15:58
date reported: 04/29/15 - WED at 20:35
general location:

report #:

151302

TETER QUAD - On Campus - in any student residential facility

date occurred from: 04/29/15 - WED at 20:10
date occurred to:

04/29/15 - WED at 20:15

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED

disposition: OPEN CASE
modified date: 04/30/15 - THU at 16:08
date reported: 04/29/15 - WED at 21:39
general location:

report #:

JORDAN HALL - On Campus

date occurred from: 04/29/15 - WED at 13:00
date occurred to:

04/29/15 - WED at 18:30

incident/offenses:

THEFT FROM BUILDINGS

disposition: UNFOUNDED
modified date: 04/30/15 - THU at 15:25

151303

Indiana University, Bloomington

Police Department
Daily Crime Log
from 04/29/2015 00:00 to 04/29/2015 23:59
date reported: 04/29/15 - WED at 21:50
general location:

report #:

151304

3RD STREET/WEST OF JORDAN - Public property

date occurred from: 04/28/15 - TUE at 00:00
date occurred to:

04/28/15 - TUE at 00:00

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 04/30/15 - THU at 15:57
date reported: 04/29/15 - WED at 22:15
general location:

report #:

BALLANTINE HALL - On Campus

date occurred from: 04/29/15 - WED at 15:00
date occurred to:

04/29/15 - WED at 22:00

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 04/30/15 - THU at 15:23

151305

