Indiana University, Bloomington

Police Department
Daily Crime Log
from 05/11/2015 00:00 to 05/11/2015 23:59
date reported: 05/11/15 - MON at 03:24
general location:

report #:

151422

ALL OTHER NON-UNIVERSITY – UNIVERSITY @ WOODLAWN

date occurred from: 05/11/15 - MON at 03:24
date occurred to:

05/11/15 - MON at 05:07

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 05/11/15 - MON at 12:13
date reported: 05/11/15 - MON at 08:35
general location:

report #:

151423

FOSTER SHEA HALL - On Campus - in any student residential facility

date occurred from: 05/04/15 - MON at 12:00
date occurred to:

05/10/15 - SUN at 08:00

incident/offenses:

THEFT-BICYCLES

disposition: OPEN CASE
modified date: 05/11/15 - MON at 11:09
date reported: 05/11/15 - MON at 08:35
location:

cad event #:

15-05-11-011832

FOSTER SHEA HALL, 1000 N. FEE LANE

incident: THEFT-BICYCLES
final incident: THEFT-BICYCLES
disposition: CASE REPORT FOLLOWS.
modified date: 05/11/15 - MON at 08:59
date reported: 05/11/15 - MON at 13:23
general location:

report #:

151425

INDIANA MEMORIAL UNION - On Campus

date occurred from: 05/06/15 - WED at 08:00
date occurred to:

05/11/15 - MON at 12:00

incident/offenses:

THEFT-BICYCLES

disposition: OPEN CASE
modified date: 05/11/15 - MON at 15:06
date reported: 05/11/15 - MON at 15:33
general location:

report #:

151426

ASSEMBLY HALL - On Campus

date occurred from: 04/29/15 - WED at 16:52
date occurred to:

05/06/15 - WED at 14:47

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 05/11/15 - MON at 21:32
date reported: 05/11/15 - MON at 16:23
location:

cad event #:

PSYCHOLOGY BUILDING, 1101 E. 10TH STREET

incident: THEFT-BICYCLES
final incident: THEFT-BICYCLES
disposition: NO CASE REPORT
modified date: 05/11/15 - MON at 18:46

15-05-11-011870

Indiana University, Bloomington

Police Department
Daily Crime Log
from 05/11/2015 00:00 to 05/11/2015 23:59
date reported: 05/11/15 - MON at 18:20
general location:

report #:

151428

report #:

151429

SRSC - On Campus

date occurred from: 05/11/15 - MON at 17:00
date occurred to:

05/11/15 - MON at 18:30

incident/offenses:

THEFT-BICYCLES

disposition: OPEN CASE
modified date: 05/11/15 - MON at 21:09
date reported: 05/11/15 - MON at 19:46
general location:

COLLINS COMMON AREA - On Campus

date occurred from: 05/11/15 - MON at 19:30
date occurred to:

05/11/15 - MON at 19:46

incident/offenses:

TRESPASS & MALICIOUS TRESPASS

disposition: CLOSED CASE- RECORDS ONLY
modified date: 05/11/15 - MON at 22:20
date reported: 05/11/15 - MON at 19:58
general location:

report #:

151431

USA HICKORY HALL - On Campus - in any student residential facility

date occurred from: 05/11/15 - MON at 19:50
date occurred to:

05/11/15 - MON at 20:14

incident/offenses:

POSSESSION - MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 05/11/15 - MON at 23:00

