Indiana University, Bloomington

Police Department
Daily Crime Log
from 05/12/2015 00:00 to 05/12/2015 23:59
date reported: 05/12/15 - TUE at 09:04
general location:

report #:

151432

INDIANA AVENUE/SOUTH OF 1OTH STR - Public property

date occurred from: 05/12/15 - TUE at 09:00
date occurred to:

05/12/15 - TUE at 09:11

incident/offenses:

DISORDERLY CONDUCT // NOISE/LOUD PARTY

disposition: CLOSED CASE- NO ARREST
modified date: 05/12/15 - TUE at 11:29
date reported: 05/12/15 - TUE at 14:11
general location:

report #:

151433

OUTDOOR POOL - On Campus

date occurred from: 04/30/15 - THU at 18:00
date occurred to:

05/12/15 - TUE at 08:00

incident/offenses:

THEFT-ALL OTHER

disposition: OPEN CASE
modified date: 05/13/15 - WED at 08:25
date reported: 05/12/15 - TUE at 17:15
general location:

report #:

151434

READ CENTER COMMON AREA - On Campus

date occurred from: 05/12/15 - TUE at 17:00
date occurred to:

05/12/15 - TUE at 17:15

incident/offenses:

TRESPASS & MALICIOUS TRESPASS

disposition: CLOSED CASE- NO ARREST
modified date: 05/13/15 - WED at 08:27
date reported: 05/12/15 - TUE at 17:55
location:

cad event #:

15-05-12-011937

VON LEE LOT, 100 BLOCK N. INDIANA AVE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 05/12/15 - TUE at 18:19
date reported: 05/12/15 - TUE at 20:10
general location:

report #:

151435

Phi Sigma Kappa - Non-campus building or property

date occurred from: 05/12/15 - TUE at 20:09
date occurred to:

05/12/15 - TUE at 20:10

incident/offenses:

TRESPASS & MALICIOUS TRESPASS

disposition: CLOSED CASE- NO ARREST
modified date: 05/13/15 - WED at 08:28
date reported: 05/12/15 - TUE at 20:12
location:

cad event #:

15-05-12-011949

6TH STREET/WEST OF JORDAN, WEST OF JORDAN 6TH STREET, 6TH AND DUNN

incident: DOMESTIC DISTURBANCES
final incident: ASSIST OTHER AGENCY
disposition: NO CASE REPORT
modified date: 05/12/15 - TUE at 20:27

