Indiana University, Bloomington

Police Department
Daily Crime Log
from 06/01/2015 00:00 to 06/01/2015 23:59

date reported: 06/01/15 - MON at 20:19
general location:

report #:

151521

1430 N WILLIS - On Campus

date occurred from: 06/01/15 - MON at 00:00
date occurred to:

06/01/15 - MON at 21:00

incident/offenses:

VANDALISM, MISCHIEF

disposition: CLOSED CASE- NO ARREST
modified date: 06/02/15 - TUE at 09:23
date reported: 06/01/15 - MON at 21:20
general location:

report #:

151522

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 06/01/15 - MON at 21:18
date occurred to:

06/01/15 - MON at 21:20

incident/offenses:

POSSESSION - MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 06/02/15 - TUE at 09:20

