Indiana University, Bloomington

Police Department
Daily Crime Log Report
From 06/14/2016 00:00 to 06/14/2016 23:59
date reported: 06/14/16 - TUE at 12:10
general location:

report #:

161445

TENTH STREET LOT - On Campus

date occurred from: 06/13/16 - MON at 05:00
date occurred to:

06/14/16 - TUE at 14:00

incident/offenses:

VANDALISM, MISCHIEF

disposition: CLOSED CASE- NO ARREST
modified date: 06/14/16 - TUE at 15:55
date reported: 06/14/16 - TUE at 12:34
general location:

report #:

161446

MEMORIAL STADIUM - On Campus

date occurred from: 06/14/16 - TUE at 12:30
date occurred to:

06/14/16 - TUE at 12:34

incident/offenses:

PUBLIC INTOXICATION // POSSESSION - SYNTHETIC NARCOTICS

disposition: CLOSED CASE- ARREST
modified date: 06/15/16 - WED at 10:13
date reported: 06/14/16 - TUE at 14:33
general location:

report #:

161447

CHEMISTRY BLDG. - On Campus

date occurred from: 05/01/16 - SUN at 12:00
date occurred to:

05/27/16 - FRI at 12:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 06/15/16 - WED at 08:51
date reported: 06/14/16 - TUE at 18:17
general location:

report #:

161449

HODGE HALL (BUSINESS BUILDING) - On Campus

date occurred from: 06/14/16 - TUE at 10:15
date occurred to:

06/14/16 - TUE at 18:15

incident/offenses:

THEFT-BICYCLES

disposition: UNFOUNDED
modified date: 06/15/16 - WED at 08:55

