Indiana University, Bloomington

Police Department
Daily Crime Log
from 06/16/2015 00:00 to 06/16/2015 23:59
date reported: 06/16/15 - TUE at 09:08
general location:

report #:

151590

JONES AVENUE/EAST OF JORDAN - Public property

date occurred from: 06/16/15 - TUE at 09:08
date occurred to:

06/16/15 - TUE at 09:08

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 06/17/15 - WED at 08:24

date reported: 06/16/15 - TUE at 23:04
location:

cad event #:

15-06-16-014093

10TH STREET/EAST OF JORDA, EAST OF JORDAN 10TH STREET, 10TH AND BYPASS SHOPPING CENTER

incident: TRESPASS & MALICIOUS TRESPASS
final incident: TRESPASS & MALICIOUS TRESPASS
disposition: FAILED TO LOCATE
modified date: 06/16/15 - TUE at 23:25

