Indiana University, Bloomington

Police Department
Daily Crime Log
from 06/30/2015 00:00 to 06/30/2015 23:59

date reported: 06/30/15 - TUE at 08:41
general location:

report #:

151660

INDIANA MEMORIAL UNION - On Campus

date occurred from: 06/30/15 - TUE at 08:35
date occurred to:

06/30/15 - TUE at 08:44

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // POSS-DANGEROUS NON-NARCOTICS

disposition: CLOSED CASE- ARREST
modified date: 06/30/15 - TUE at 14:15
date reported: 06/30/15 - TUE at 11:21
general location:

report #:

151662

ASSEMBLY HALL - On Campus

date occurred from: 06/30/15 - TUE at 11:20
date occurred to:

06/30/15 - TUE at 11:21

incident/offenses:

TRESPASS & MALICIOUS TRESPASS

disposition: CLOSED CASE- NO ARREST
modified date: 07/01/15 - WED at 16:57
date reported: 06/30/15 - TUE at 15:52
general location:

report #:

151664

NELSON BUILDING - On Campus

date occurred from: 12/30/15 - WED at 15:52
date occurred to:

06/30/15 - TUE at 16:15

incident/offenses:

LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA

disposition: OPEN CASE
modified date: 07/01/15 - WED at 17:03
date reported: 06/30/15 - TUE at 16:36
general location:

report #:

151665

SRSC PARKING LOT - On Campus

date occurred from: 06/22/15 - MON at 11:00
date occurred to:

06/22/15 - MON at 15:30

incident/offenses:

THEFT FROM MOTOR VEHICLE

disposition: OPEN CASE
modified date: 06/30/15 - TUE at 17:31
date reported: 06/30/15 - TUE at 22:17
general location:

report #:

151667

ATWATER AVENUE/WEST OF JORDAN - Public property

date occurred from: 06/30/15 - TUE at 22:15
date occurred to:

06/30/15 - TUE at 22:20

incident/offenses:

OTHER DANGEROUS WEAPON

disposition: REFERRED
modified date: 07/01/15 - WED at 16:04

Indiana University, Bloomington

Police Department
Daily Crime Log
from 06/30/2015 00:00 to 06/30/2015 23:59
date reported: 06/30/15 - TUE at 23:42
general location:

report #:

151666

WOODLAWN AVENUE/SOUTH OF - Public property

date occurred from: 06/30/15 - TUE at 23:30
date occurred to:

06/30/15 - TUE at 23:41

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 07/01/15 - WED at 08:17

