Indiana University, Bloomington

Police Department
Daily Crime Log
from 06/05/2015 00:00 to 06/05/2015 23:59
date reported: 06/05/15 - FRI at 02:25
location:

cad event #:

15-06-05-013381

DUNN STREET/SOUTH OF 10TH, SOUTH OF 10TH DUNN STREET, 6TH DUNN

incident: OTHER DISTURBANCES
final incident: OTHER DISTURBANCES
disposition: NO CASE REPORT
modified date: 06/05/15 - FRI at 02:28
date reported: 06/05/15 - FRI at 08:22
general location:

report #:

151534

SPRUCE HALL - On Campus - in any student residential facility

date occurred from: 06/04/15 - THU at 00:00
date occurred to:

06/05/15 - FRI at 08:28

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED

disposition: OPEN CASE
modified date: 06/05/15 - FRI at 19:58

