Indiana University, Bloomington

Police Department
Daily Crime Log
from 06/08/2015 00:00 to 06/08/2015 23:59

date reported: 06/08/15 - MON at 09:43
general location:

report #:

151541

ALL OTHER NON-UNIVERSITY - INDIANAPOLIS

date occurred from: 06/08/15 - MON at 03:00
date occurred to:

06/08/15 - MON at 03:30

incident/offenses:

THEFT FROM BUILDINGS

disposition: CLOSED CASE- RECORDS ONLY
modified date: 06/08/15 - MON at 12:16
date reported: 06/08/15 - MON at 16:33
general location:

report #:

151543

HODGE HALL (BUSINESS BUILDING) - On Campus

date occurred from: 06/06/15 - SAT at 19:00
date occurred to:

06/06/15 - SAT at 22:30

incident/offenses:

FORCIBLE ENTRY

disposition: OPEN CASE
modified date: 06/09/15 - TUE at 09:11
date reported: 06/08/15 - MON at 18:33
general location:

report #:

151544

HODGE HALL (BUSINESS BUILDING) - On Campus

date occurred from: 06/06/15 - SAT at 19:00
date occurred to:

06/06/15 - SAT at 22:30

incident/offenses:

FORCIBLE ENTRY

disposition: OPEN CASE
modified date: 06/08/15 - MON at 20:50
date reported: 06/08/15 - MON at 18:34
general location:

report #:

151545

HODGE HALL (BUSINESS BUILDING) - On Campus

date occurred from: 06/06/15 - SAT at 19:00
date occurred to:

06/06/15 - SAT at 22:30

incident/offenses:

FORCIBLE ENTRY

disposition: OPEN CASE
modified date: 06/08/15 - MON at 20:51
date reported: 06/08/15 - MON at 18:35
general location:

report #:

151546

HODGE HALL (BUSINESS BUILDING) - On Campus

date occurred from: 06/06/15 - SAT at 19:00
date occurred to:

06/06/15 - SAT at 22:30

incident/offenses:

FORCIBLE ENTRY

disposition: OPEN CASE
modified date: 06/08/15 - MON at 20:52

Indiana University, Bloomington

Police Department
Daily Crime Log
from 06/08/2015 00:00 to 06/08/2015 23:59

date reported: 06/08/15 - MON at 23:01
location:

cad event #:

CAMPUS VIEW APTS., 800 N. UNION

incident: ALL TYPES OF FRAUD
final incident: ALL TYPES OF FRAUD
disposition: NO CASE REPORT
modified date: 06/08/15 - MON at 23:27

15-06-08-013603

