Indiana University, Bloomington

Police Department
Daily Crime Log
from 07/16/2015 00:00 to 07/16/2015 23:59

date reported: 07/16/15 - THU at 01:24
general location:

report #:

151740

ATWATER AVENUE/WEST OF JORDAN - Public property

date occurred from: 07/16/15 - THU at 01:23
date occurred to:

07/16/15 - THU at 02:35

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 07/17/15 - FRI at 08:22
date reported: 07/16/15 - THU at 15:16
location:

cad event #:

15-07-16-016135

TENTH STREET LOT, 1600 BLOCK E. 10TH

incident: THEFT-AUTOS
final incident: THEFT-AUTOS
disposition: UNFOUNDED
modified date: 07/17/15 - FRI at 12:57
date reported: 07/16/15 - THU at 16:19
location:

cad event #:

ALL OTHER NON-UNIVERSITY, 1010 E. 10TH ST.

incident: FIRE ALARMS - ACTUAL, NOT ARSON
final incident: FIRE ALARMS - ACTUAL, NOT ARSON
disposition: NO CASE REPORT
modified date: 07/16/15 - THU at 21:37

15-07-16-016139

