Indiana University, Bloomington

Police Department
Daily Crime Log
from 07/19/2015 00:00 to 07/19/2015 23:59

date reported:

07/19/15 - SUN at 01:00

general location:

report #:

151756

ALL OTHER NON-UNIVERSITY - 8TH @ WALNUT

date occurred from: 07/19/15 - SUN at 01:00
date occurred to:

07/19/15 - SUN at 02:14

incident/offenses:

DRIVING UNDER THE INFLUENCE // POSSESSION - MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 07/20/15 - MON at 07:51
date reported: 07/19/15 - SUN at 01:36
general location:

report #:

151757

ALL OTHER NON-UNIVERSITY – MARTHA @ BYPASS

date occurred from: 07/19/15 - SUN at 01:34
date occurred to:

07/19/15 - SUN at 01:36

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 07/19/15 - SUN at 05:06
date reported: 07/19/15 - SUN at 02:30
general location:

report #:

151758

INDIANA AVENUE/SOUTH OF 1OTH STR - Public property

date occurred from: 07/19/15 - SUN at 02:30
date occurred to:

07/19/15 - SUN at 03:48

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 07/20/15 - MON at 08:04

