Indiana University, Bloomington

Police Department
Daily Crime Log
from 07/21/2015 00:00 to 07/21/2015 23:59

date reported: 07/21/15 - TUE at 01:27
general location:

report #:

151773

USA BIRCH HALL - On Campus - in any student residential facility

date occurred from: 07/21/15 - TUE at 01:20
date occurred to:

07/21/15 - TUE at 01:27

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 07/21/15 - TUE at 06:07

date reported: 07/21/15 - TUE at 08:03
general location:

report #:

151774

FOREST QUAD COMMON AREA - On Campus

date occurred from: 07/20/15 - MON at 16:00
date occurred to:

07/21/15 - TUE at 08:09

incident/offenses:

TRESPASS & MALICIOUS TRESPASS

disposition: CLOSED CASE- NO ARREST
modified date: 07/22/15 - WED at 12:57

date reported: 07/21/15 - TUE at 11:35
general location:

report #:

151775

FOSTER HALL - On Campus - in any student residential facility

date occurred from: 01/01/14 - WED at 00:00
date occurred to:

03/01/14 - SAT at 00:00

incident/offenses:

RAPE

disposition: OPEN CASE
modified date: 07/22/15 - WED at 12:47

date reported: 07/21/15 - TUE at 14:48
general location:

report #:

151776

FOSTER HALL - On Campus - in any student residential facility

date occurred from: 01/01/14 - WED at 00:00
date occurred to:

03/01/14 - SAT at 00:00

incident/offenses:

RAPE

disposition: OPEN CASE
modified date: 07/22/15 - WED at 12:47

