Indiana University, Bloomington

Police Department
Daily Crime Log
from 07/24/2015 00:00 to 07/24/2015 23:59

date reported: 07/24/15 - FRI at 02:52
general location:

report #:

151784

ALL OTHER NON-UNIVERSITY - 6TH WALNUT

date occurred from: 07/24/15 - FRI at 02:52
date occurred to:

07/24/15 - FRI at 04:55

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 07/24/15 - FRI at 11:57
date reported: 07/24/15 - FRI at 05:28
general location:

report #:

151785

ALL OTHER NON-UNIVERSITY - TIS BOOKSTORE PARKING LOT

date occurred from: 07/24/15 - FRI at 05:27
date occurred to:

07/24/15 - FRI at 05:28

incident/offenses:

PUBLIC INTOXICATION

disposition: CLOSED CASE- ARREST
modified date: 07/27/15 - MON at 09:20

