Indiana University, Bloomington

Police Department
Daily Crime Log
from 07/05/2015 00:00 to 07/05/2015 23:59
date reported: 07/05/15 - SUN at 02:41
general location:

report #:

151674

RANGE ROAD/NORTH OF 10TH - Public property

date occurred from: 07/05/15 - SUN at 02:41
date occurred to:

07/05/15 - SUN at 04:01

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 07/06/15 - MON at 08:38
date reported: 07/05/15 - SUN at 20:40
general location:

report #:

151675

JORDAN AVENUE/SOUTH OF 10 - Public property

date occurred from: 07/05/15 - SUN at 20:20
date occurred to:

07/05/15 - SUN at 20:48

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // SUSPICIOUS PERSON OR VEHICLE

disposition: CLOSED CASE- NO ARREST
modified date: 07/05/15 - SUN at 22:38

