Indiana University, Bloomington

Police Department
Daily Crime Log
from 07/06/2015 00:00 to 07/06/2015 23:59
date reported: 07/06/15 - MON at 09:53
general location:

report #:

151677

507/509 EAST 7TH STREET - On Campus

date occurred from: 07/05/15 - SUN at 00:00
date occurred to:

07/06/15 - MON at 00:00

incident/offenses:

FOUND PROPERTY // VANDALISM, MISCHIEF

disposition: CLOSED CASE- NO ARREST
modified date: 07/07/15 - TUE at 11:06
date reported: 07/06/15 - MON at 14:27
general location:

report #:

151681

HODGE HALL (BUSINESS BUILDING) - On Campus

date occurred from: 07/06/15 - MON at 10:00
date occurred to:

07/06/15 - MON at 15:00

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 07/06/15 - MON at 21:36

