Indiana University, Bloomington

Police Department
Daily Crime Log
from 08/12/2015 00:00 to 08/12/2015 23:59

date reported: 08/12/15 - WED at 02:16
general location:

report #:

151863

ALL OTHER NON-UNIVERSITY - ALLEY BETWEEN DUNNKIRK/UPSTAIRS

date occurred from: 08/12/15 - WED at 02:16
date occurred to:

08/12/15 - WED at 02:16

incident/offenses:

RESISTING LAW ENFORCEMENT // HANDS, FISTS, FEET,ETC-AGGRAVATED INJURY // DISORDERLY
CONDUCT // PUBLIC INTOXICATION

disposition: CLOSED CASE- ARREST
modified date: 08/12/15 - WED at 06:43
date reported: 08/12/15 - WED at 13:04
location:

cad event #:

15-08-12-017878

ALL OTHER NON-UNIVERSITY, 1348 ARLINGTON DRIVE

incident: OTHER DISTURBANCES
final incident: OTHER DISTURBANCES
disposition: NO CASE REPORT
modified date: 08/12/15 - WED at 13:29
date reported: 08/12/15 - WED at 22:24
location:

cad event #:

FOREST QUAD, 1725 E. 3RD STREET, 4TH FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 08/12/15 - WED at 22:31

15-08-12-017925

