Indiana University, Bloomington

Police Department
Daily Crime Log
from 08/17/2015 00:00 to 08/17/2015 23:59

date reported: 08/17/15 - MON at 11:36
general location:

report #:

151892

EIGENMANN HALL - On Campus - in any student residential facility

date occurred from: 08/12/15 - WED at 11:11
date occurred to:

08/12/15 - WED at 11:11

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 08/18/15 - TUE at 15:58
date reported: 08/17/15 - MON at 16:41
general location:

report #:

151896

BALLANTINE HALL - On Campus

date occurred from: 08/17/15 - MON at 16:00
date occurred to:

08/17/15 - MON at 16:40

incident/offenses:

TRESPASS & MALICIOUS TRESPASS

disposition: CLOSED CASE- NO ARREST
modified date: 08/17/15 - MON at 21:16
date reported: 08/17/15 - MON at 16:41
location:

cad event #:

15-08-17-018315

BALLANTINE HALL, 1020 E. KIRKWOOD, 2ND FLOOR ENTRANCE BY CHEMISTRY

incident: SUSPICIOUS PERSON OR VEHICLE
final incident: TRESPASS & MALICIOUS TRESPASS
disposition: NO CASE REPORT
modified date: 08/17/15 - MON at 19:48
date reported: 08/17/15 - MON at 17:57
location:

cad event #:

ASSEMBLY HALL, 1001 E. 17TH

incident: FIRE ALARMS - ACTUAL, NOT ARSON
final incident: DAMAGED PROPERTY
disposition: CLOSED CASE RECORDS ONLY
modified date: 08/17/15 - MON at 18:43

15-08-17-018320

