Indiana University, Bloomington

Police Department
Daily Crime Log
from 08/18/2015 00:00 to 08/18/2015 23:59

date reported: 08/18/15 - TUE at 01:21
general location:

report #:

151897

3RD STREET/EAST OF JORDAN - Public property

date occurred from: 08/18/15 - TUE at 01:21
date occurred to:

08/18/15 - TUE at 02:49

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 08/18/15 - TUE at 08:24
date reported: 08/18/15 - TUE at 03:02
general location:

report #:

151898

ALL OTHER NON-UNIVERSITY - 6TH @ GRANT

date occurred from: 08/18/15 - TUE at 02:40
date occurred to:

08/18/15 - TUE at 03:02

incident/offenses:

HANDS, FISTS, FEET,ETC-AGGRAVATED INJURY

disposition: CLOSED CASE- NO ARREST
modified date: 08/18/15 - TUE at 04:01
date reported: 08/18/15 - TUE at 09:59
general location:

report #:

151900

RAWLES HALL - On Campus

date occurred from: 08/17/15 - MON at 10:00
date occurred to:

08/17/15 - MON at 10:00

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 08/18/15 - TUE at 12:41
date reported: 08/18/15 - TUE at 11:16
general location:

report #:

151901

WRIGHT QUAD - On Campus - in any student residential facility

date occurred from: 08/18/15 - TUE at 11:16
date occurred to:

08/18/15 - TUE at 11:16

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 08/19/15 - WED at 10:52
date reported: 08/18/15 - TUE at 14:02
general location:

report #:

STUDENT SERVICES - On Campus

date occurred from: 08/17/15 - MON at 15:00
date occurred to:

08/17/15 - MON at 15:00

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 08/19/15 - WED at 06:48

151902

Indiana University, Bloomington

Police Department
Daily Crime Log
from 08/18/2015 00:00 to 08/18/2015 23:59

date reported: 08/18/15 - TUE at 14:24
general location:

report #:

151903

CHRISTIAN STUDENT FELLOWSHIP - Non-campus building or property

date occurred from: 08/18/15 - TUE at 00:20
date occurred to:

08/18/15 - TUE at 12:00

incident/offenses:

THEFT- MOTOR VEHICLE PARTS AND ACCESSORIES

disposition: OPEN CASE
modified date: 08/18/15 - TUE at 16:53
date reported: 08/18/15 - TUE at 15:21
general location:

report #:

151904

CHRISTIAN STUDENT FELLOWSHIP - Non-campus building or property

date occurred from: 08/18/15 - TUE at 00:20
date occurred to:

08/18/15 - TUE at 20:15

incident/offenses:

THEFT- MOTOR VEHICLE PARTS AND ACCESSORIES

disposition: OPEN CASE
modified date: 08/18/15 - TUE at 16:55
date reported: 08/18/15 - TUE at 18:47
general location:

report #:

151905

FOSTER SHEA HALL - On Campus - in any student residential facility

date occurred from: 08/18/15 - TUE at 14:00
date occurred to:

08/18/15 - TUE at 16:00

incident/offenses:

UNLAWFUL ENTRY - NO FORCE

disposition: OPEN CASE
modified date: 08/19/15 - WED at 08:20
date reported: 08/18/15 - TUE at 20:44
location:

cad event #:

15-08-18-018404

SPRUCE HALL, 1801 E. JONES AVE, A213

incident: POSS-DANGEROUS NON-NARCOTICS
final incident: POSS-DANGEROUS NON-NARCOTICS
disposition: FAILED TO LOCATE
modified date: 08/18/15 - TUE at 21:08
date reported: 08/18/15 - TUE at 22:18
location:

cad event #:

SPRUCE HALL, 1801 E. JONES AVE, 4TH FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 08/18/15 - TUE at 22:32

15-08-18-018415

Indiana University, Bloomington

Police Department
Daily Crime Log
from 08/18/2015 00:00 to 08/18/2015 23:59

date reported: 08/18/15 - TUE at 22:19
general location:

report #:

151906

17TH STREET/WEST OF JORDAN - Public property

date occurred from: 08/18/15 - TUE at 22:18
date occurred to:

08/18/15 - TUE at 22:19

incident/offenses:

Vehicle Stop // LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA // DRIVING WHILE SUSPENDED

disposition: CLOSED CASE- ARREST
modified date: 08/19/15 - WED at 10:53

