Indiana University, Bloomington

Police Department
Daily Crime Log
from 08/24/2015 00:00 to 08/24/2015 23:59
date reported: 08/24/15 - MON at 09:30
general location:

report #:

151986

STUDENT SERVICES - On Campus

date occurred from: 08/20/15 - THU at 17:00
date occurred to:

08/24/15 - MON at 09:00

incident/offenses:

THEFT-BICYCLES

disposition: OPEN CASE
modified date: 08/24/15 - MON at 14:22
date reported: 08/24/15 - MON at 10:19
general location:

report #:

151987

BRYAN HALL - On Campus

date occurred from: 08/04/14 - MON at 10:00
date occurred to:

08/14/15 - FRI at 15:00

incident/offenses:

ALL TYPES OF FRAUD

disposition: OPEN CASE
modified date: 08/26/15 - WED at 12:27
date reported: 08/24/15 - MON at 14:14
general location:

report #:

151990

FOREST QUAD COMMON AREA - On Campus

date occurred from: 08/20/15 - THU at 11:00
date occurred to:

08/24/15 - MON at 14:20

incident/offenses:

THEFT-BICYCLES

disposition: OPEN CASE
modified date: 08/24/15 - MON at 15:07
date reported: 08/24/15 - MON at 14:26
location:

cad event #:

15-08-24-018951

BALLANTINE HALL, 1020 E. KIRKWOOD, NORTH SIDE

incident: HARASSMENT/INTIMIDATION
final incident: HARASSMENT/INTIMIDATION
disposition: NO CASE REPORT
modified date: 08/24/15 - MON at 14:49
date reported: 08/24/15 - MON at 14:30
general location:

report #:

151991

INFORMATICS EAST - On Campus - in any student residential facility

date occurred from: 08/24/15 - MON at 10:00
date occurred to:

08/24/15 - MON at 14:30

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 08/25/15 - TUE at 10:44

Indiana University, Bloomington

Police Department
Daily Crime Log
from 08/24/2015 00:00 to 08/24/2015 23:59
date reported: 08/24/15 - MON at 15:05
location:

cad event #:

15-08-24-018958

MCNUTT QUAD, 1101 N. FEE LANE, DELGADO 200

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 08/24/15 - MON at 15:35
date reported: 08/24/15 - MON at 21:10
location:

cad event #:

15-08-24-019013

READ CENTER, 125 S. JORDAN, LANDIS 5

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 08/24/15 - MON at 21:24
date reported: 08/24/15 - MON at 21:34
general location:

report #:

151995

FOSTER COMMON AREA - On Campus

date occurred from: 08/24/15 - MON at 21:20
date occurred to:

08/24/15 - MON at 20:34

incident/offenses:

POSSESSION - MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 08/24/15 - MON at 22:31
date reported: 08/24/15 - MON at 23:06
general location:

report #:

151997

EIGENMANN PARKING LOT - On Campus

date occurred from: 08/24/15 - MON at 23:05
date occurred to:

08/24/15 - MON at 23:11

incident/offenses:

PUBLIC INTOXICATION // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 08/25/15 - TUE at 02:46

