Indiana University, Bloomington

Police Department
Daily Crime Log
from 08/26/2015 00:00 to 08/26/2015 23:59
date reported: 08/26/15 - WED at 00:12
general location:

report #:

152007

FORREST AVE./SOUTH OF 10T - Public property

date occurred from: 08/26/15 - WED at 00:00
date occurred to:

08/26/15 - WED at 00:12

incident/offenses:

DRIVING WHILE SUSPENDED

disposition: CLOSED CASE- ARREST
modified date: 08/26/15 - WED at 09:22
date reported: 08/26/15 - WED at 01:05
general location:

report #:

152008

10TH STREET/EAST OF JORDA - Public property

date occurred from: 08/26/15 - WED at 01:04
date occurred to:

08/26/15 - WED at 01:05

incident/offenses:

PUBLIC INTOXICATION // INDECENT EXPOSURE

disposition: CLOSED CASE- ARREST
modified date: 08/27/15 - THU at 06:39
date reported: 08/26/15 - WED at 02:22
general location:

report #:

152010

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 08/26/15 - WED at 00:01
date occurred to:

08/26/15 - WED at 02:22

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 08/27/15 - THU at 08:13
date reported: 08/26/15 - WED at 10:34
general location:

report #:

152012

520 NORTH INDIANA - On Campus - in any student residential facility

date occurred from: 08/26/15 - WED at 02:00
date occurred to:

08/26/15 - WED at 08:00

incident/offenses:

THEFT-ALL OTHER

disposition: OPEN CASE
modified date: 08/27/15 - THU at 09:39
date reported: 08/26/15 - WED at 18:15
general location:

report #:

152016

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 08/22/15 - SAT at 22:00
date occurred to:

08/23/15 - SUN at 01:00

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: OPEN CASE
modified date: 08/27/15 - THU at 09:37

Indiana University, Bloomington

Police Department
Daily Crime Log
from 08/26/2015 00:00 to 08/26/2015 23:59
date reported: 08/26/15 - WED at 21:15
general location:

report #:

152018

WELLS LIBRARY - On Campus

date occurred from: 08/25/15 - TUE at 17:30
date occurred to:

08/26/15 - WED at 03:00

incident/offenses:

THEFT-BICYCLES

disposition: OPEN CASE
modified date: 08/26/15 - WED at 22:25
date reported: 08/26/15 - WED at 21:30
location:

cad event #:

15-08-26-019236

SEMBOWER FIELD, 1200 N. FEE LANE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 08/26/15 - WED at 21:36
date reported: 08/26/15 - WED at 22:00
location:

cad event #:

15-08-26-019238

14TH STREET/WEST OF JORDAN, WEST OF JORDAN 14TH STREET, SOUTH 14TH ST WALNUT GROVE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: NO CASE REPORT
modified date: 08/26/15 - WED at 22:13

