Indiana University, Bloomington

Police Department
Daily Crime Log
from 08/06/2015 00:00 to 08/06/2015 23:59
date reported: 08/06/15 - THU at 00:44
general location:

report #:

151844

ALL OTHER NON-UNIVERSITY – Varsity Court @ Dunn

date occurred from: 08/06/15 - THU at 00:43
date occurred to:

08/06/15 - THU at 00:44

incident/offenses:

NO OPER, CHAUFF, OR PUBLIC PASS LICENSE

disposition: CLOSED CASE- ARREST
modified date: 08/06/15 - THU at 02:31
date reported: 08/06/15 - THU at 02:31
general location:

report #:

151845

5TH STREET/WEST OF JORDAN - Public property

date occurred from: 08/06/15 - THU at 02:31
date occurred to:

08/06/15 - THU at 02:59

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // PUBLIC INTOXICATION

disposition: CLOSED CASE- ARREST
modified date: 08/06/15 - THU at 13:37
date reported: 08/06/15 - THU at 03:14
general location:

report #:

151846

VON LEE LOT - On Campus

date occurred from: 08/06/15 - THU at 03:14
date occurred to:

08/06/15 - THU at 04:20

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 08/06/15 - THU at 08:30

date reported: 08/06/15 - THU at 13:00
general location:

report #:

151847

ALL OTHER NON-UNIVERSITY - 406 E. 11TH STREET

date occurred from: 08/06/15 - THU at 07:30
date occurred to:

08/06/15 - THU at 07:30

incident/offenses:

OTHER DISTURBANCES

disposition: CLOSED CASE- RECORDS ONLY
modified date: 08/06/15 - THU at 16:43
date reported: 08/06/15 - THU at 20:17
general location:

report #:

151849

13TH STREET/WEST OF JORDAN - Public property

date occurred from: 08/06/15 - THU at 20:16
date occurred to:

08/06/15 - THU at 20:17

incident/offenses:

NO OPER, CHAUFF, OR PUBLIC PASS LICENSE

disposition: CLOSED CASE- ARREST
modified date: 08/07/15 - FRI at 08:31

