Indiana University, Bloomington

Police Department
Daily Crime Log
from 08/07/2015 00:00 to 08/07/2015 23:59

date reported: 08/07/15 - FRI at 13:37
general location:

report #:

151852

INDIANA MEMORIAL UNION - On Campus

date occurred from: 07/16/15 - THU at 00:00
date occurred to:

08/06/15 - THU at 14:00

incident/offenses:

THEFT FROM ANY COIN-OPERATED MACHINE

disposition: OPEN CASE
modified date: 08/10/15 - MON at 10:09
date reported: 08/07/15 - FRI at 20:54
general location:

report #:

151854

ALL OTHER NON-UNIVERSITY - DUNNHILL

date occurred from: 08/07/15 - FRI at 20:50
date occurred to:

08/07/15 - FRI at 20:56

incident/offenses:

LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA // DISORDERLY CONDUCT

disposition: CLOSED CASE- ARREST
modified date: 08/10/15 - MON at 09:33

