Indiana University, Bloomington

Police Department
Daily Crime Log
from 09/01/2015 00:00 to 09/01/2015 23:59
date reported: 09/01/15 - TUE at 00:23
location:

cad event #:

15-09-01-019828

COLLINS CRAVENS, 541 N WOODLAWN, CRAVENS 4

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 09/01/15 - TUE at 00:40
date reported: 09/01/15 - TUE at 16:08
general location:

report #:

152110

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 08/23/15 - SUN at 10:30
date occurred to:

09/01/15 - TUE at 16:08

incident/offenses:

HARASSMENT/INTIMIDATION // SUSPICIOUS PERSON OR VEHICLE

disposition: OPEN CASE
modified date: 09/02/15 - WED at 15:21
date reported: 09/01/15 - TUE at 20:02
general location:

report #:

152112

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 09/01/15 - TUE at 20:00
date occurred to:

09/01/15 - TUE at 20:08

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 09/02/15 - WED at 08:15
date reported: 09/01/15 - TUE at 21:31
general location:

report #:

152114

3RD STREET/WEST OF JORDAN - Public property

date occurred from: 08/22/15 - SAT at 15:00
date occurred to:

09/01/15 - TUE at 21:00

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 09/01/15 - TUE at 22:09
date reported: 09/01/15 - TUE at 21:38
general location:

report #:

152115

FOSTER BACK LOT - On Campus

date occurred from: 09/01/15 - TUE at 21:30
date occurred to:

09/01/15 - TUE at 21:38

incident/offenses:

POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- NO ARREST
modified date: 09/02/15 - WED at 05:37

Indiana University, Bloomington

Police Department
Daily Crime Log
from 09/01/2015 00:00 to 09/01/2015 23:59

date reported: 09/01/15 - TUE at 23:12
location:

cad event #:

15-09-01-019928

FOREST QUAD COMMON AREA, , BEHIND A TOWER BY TABLES

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 09/01/15 - TUE at 23:31

