Indiana University, Bloomington

Police Department
Daily Crime Log
from 09/10/2015 00:00 to 09/10/2015 23:59
date reported: 09/10/15 - THU at 02:55
general location:

report #:

152238

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 09/10/15 - THU at 00:00
date occurred to:

09/10/15 - THU at 02:55

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 09/10/15 - THU at 05:45
date reported: 09/10/15 - THU at 13:11
general location:

report #:

152240

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 09/10/15 - THU at 13:08
date occurred to:

09/10/15 - THU at 13:45

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // POSSESSION - MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 09/11/15 - FRI at 08:54
date reported: 09/10/15 - THU at 14:31
general location:

report #:

152241

READ CENTER - On Campus - in any student residential facility

date occurred from: 09/10/15 - THU at 11:30
date occurred to:

09/10/15 - THU at 14:31

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 09/10/15 - THU at 20:19
date reported: 09/10/15 - THU at 20:27
general location:

report #:

152247

BRISCOE QUAD - On Campus - in any student residential facility

date occurred from: 09/10/15 - THU at 00:00
date occurred to:

09/10/15 - THU at 00:00

incident/offenses:

THEFT-BICYCLES

disposition: OPEN CASE
modified date: 09/10/15 - THU at 21:42
date reported: 09/10/15 - THU at 21:40
general location:

report #:

152250

3RD STREET/WEST OF JORDAN - Public property

date occurred from: 09/10/15 - THU at 21:30
date occurred to:

09/10/15 - THU at 21:40

incident/offenses:

PUBLIC INTOXICATION

disposition: CLOSED CASE- ARREST
modified date: 09/11/15 - FRI at 01:38

Indiana University, Bloomington

Police Department
Daily Crime Log
from 09/10/2015 00:00 to 09/10/2015 23:59
date reported: 09/10/15 - THU at 22:55
general location:

report #:

152249

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 09/10/15 - THU at 22:58
date occurred to:

09/10/15 - THU at 23:02

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // POSSESSION - MARIJUANA // POSSESSION OF DRUG
PARAPHERNALIA
disposition: CLOSED CASE- ARREST
modified date: 09/11/15 - FRI at 02:42

