Indiana University, Bloomington

Police Department
Daily Crime Log
from 09/19/2015 00:00 to 09/19/2015 23:59
date reported: 09/19/15 - SAT at 00:24
location:

cad event #:

15-09-19-021749

10TH STREET/EAST OF JORDA, EAST OF JORDAN 10TH STREET, 10TH/UNION

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: FAILED TO LOCATE
modified date: 09/19/15 - SAT at 00:31
date reported: 09/19/15 - SAT at 00:34
location:

cad event #:

15-09-19-021750

ALL OTHER NON-UNIVERSITY, , 8TH/ROOSEVELT

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 09/19/15 - SAT at 00:41
date reported: 09/19/15 - SAT at 00:59
general location:

report #:

152363

FOSTER MAGEE HALL - On Campus - in any student residential facility

date occurred from: 09/19/15 - SAT at 00:00
date occurred to:

09/19/15 - SAT at 00:59

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 09/19/15 - SAT at 05:54
date reported: 09/19/15 - SAT at 01:10
general location:

report #:

152364

ALL OTHER OPEN AREAS - 8TH @ FESS

date occurred from: 09/19/15 - SAT at 01:05
date occurred to:

09/19/15 - SAT at 01:10

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // POSSESSION - MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 09/19/15 - SAT at 06:22
date reported: 09/19/15 - SAT at 01:21
location:

cad event #:

15-09-19-021754

FOREST QUAD, 1725 E. 3RD STREET, B TOWER 7TH FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 09/19/15 - SAT at 01:36
date reported: 09/19/15 - SAT at 01:29
location:

cad event #:

15-09-19-021755

INDIANA AVENUE/SOUTH OF 1OTH STR, SOUTH OF 1OTH STR INDIANA AVENUE, HALF BLOCK SOUTH OF 10TH

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: FAILED TO LOCATE
modified date: 09/19/15 - SAT at 01:40

Indiana University, Bloomington

Police Department
Daily Crime Log
from 09/19/2015 00:00 to 09/19/2015 23:59
date reported: 09/19/15 - SAT at 02:13
location:

cad event #:

15-09-19-021760

MCNUTT QUAD, 1101 N. FEE LANE, DEJOYA 1ST FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 09/19/15 - SAT at 02:24
date reported: 09/19/15 - SAT at 02:23
general location:

report #:

152365

TETER QUAD - On Campus - in any student residential facility

date occurred from: 09/19/15 - SAT at 02:00
date occurred to:

09/19/15 - SAT at 02:45

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 09/19/15 - SAT at 06:25
date reported: 09/19/15 - SAT at 02:33
general location:

report #:

152366

FOSTER HARPER HALL - On Campus - in any student residential facility

date occurred from: 09/19/15 - SAT at 00:30
date occurred to:

09/19/15 - SAT at 02:33

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 09/19/15 - SAT at 06:43
date reported: 09/19/15 - SAT at 02:39
general location:

report #:

152368

3RD STREET/WEST OF JORDAN - Public property

date occurred from: 09/19/15 - SAT at 02:39
date occurred to:

09/19/15 - SAT at 04:46

incident/offenses:

DRIVING UNDER THE INFLUENCE // DRIVING WHILE SUSPENDED

disposition: CLOSED CASE- ARREST
modified date: 09/21/15 - MON at 11:33
date reported: 09/19/15 - SAT at 03:15
general location:

report #:

152367

7TH STREET/EAST OF JORDAN - On Campus

date occurred from: 09/19/15 - SAT at 00:00
date occurred to:

09/19/15 - SAT at 00:00

incident/offenses:

THEFT-ALL OTHER

disposition: OPEN CASE
modified date: 09/21/15 - MON at 11:29

Indiana University, Bloomington

Police Department
Daily Crime Log
from 09/19/2015 00:00 to 09/19/2015 23:59
date reported: 09/19/15 - SAT at 03:40
general location:

report #:

152369

INDIANA AVENUE/SOUTH OF 1OTH STR - Public property

date occurred from: 09/19/15 - SAT at 03:39
date occurred to:

09/19/15 - SAT at 03:40

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 09/21/15 - MON at 08:22
date reported: 09/19/15 - SAT at 04:12
general location:

report #:

152370

EIGENMANN HALL - On Campus - in any student residential facility

date occurred from: 09/19/15 - SAT at 04:10
date occurred to:

09/19/15 - SAT at 04:19

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- NO ARREST
modified date: 09/19/15 - SAT at 06:14
date reported: 09/19/15 - SAT at 04:28
general location:

report #:

152371

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 09/19/15 - SAT at 00:30
date occurred to:

09/19/15 - SAT at 04:28

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 09/19/15 - SAT at 06:09
date reported: 09/19/15 - SAT at 04:40
general location:

report #:

152372

BRISCOE QUAD - On Campus - in any student residential facility

date occurred from: 09/19/15 - SAT at 04:00
date occurred to:

09/19/15 - SAT at 04:40

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 09/21/15 - MON at 11:29
date reported: 09/19/15 - SAT at 13:07
general location:

report #:

152373

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 09/19/15 - SAT at 13:04
date occurred to:

09/19/15 - SAT at 13:07

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // POSSESSION - MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 09/19/15 - SAT at 16:11

Indiana University, Bloomington

Police Department
Daily Crime Log
from 09/19/2015 00:00 to 09/19/2015 23:59
date reported: 09/19/15 - SAT at 15:06
location:

cad event #:

15-09-19-021801

13TH STREET/WEST OF JORDAN, WEST OF JORDAN 13TH STREET, 13TH & PARK

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: NO CASE REPORT
modified date: 09/19/15 - SAT at 15:09
date reported: 09/19/15 - SAT at 15:45
location:

cad event #:

15-09-19-021802

13TH STREET/WEST OF JORDAN, WEST OF JORDAN 13TH STREET, 13TH & FOREST

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: NO CASE REPORT
modified date: 09/19/15 - SAT at 16:04
date reported: 09/19/15 - SAT at 16:02
general location:

report #:

152375

ATHLETIC/RED LOT - On Campus

date occurred from: 09/19/15 - SAT at 15:53
date occurred to:

09/19/15 - SAT at 16:11

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 09/21/15 - MON at 11:51
date reported: 09/19/15 - SAT at 17:13
location:

cad event #:

15-09-19-021806

MEMORIAL STADIUM, 701 E. 17TH STREET, 30 YD LINE, WEST SIDE

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: NO CASE REPORT
modified date: 09/19/15 - SAT at 17:19
date reported: 09/19/15 - SAT at 17:30
location:

cad event #:

15-09-19-021810

MEMORIAL STADIUM, 701 E. 17TH STREET, ENTRY 13 - NW CORNER

incident: OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
final incident: OTHER DISTURBANCES
disposition: NO CASE REPORT
modified date: 09/19/15 - SAT at 18:30
date reported: 09/19/15 - SAT at 18:13
general location:

report #:

MEMORIAL STADIUM - On Campus

date occurred from: 09/19/15 - SAT at 18:00
date occurred to:

09/19/15 - SAT at 18:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 09/21/15 - MON at 11:28

152377

Indiana University, Bloomington

Police Department
Daily Crime Log
from 09/19/2015 00:00 to 09/19/2015 23:59

date reported: 09/19/15 - SAT at 18:40
general location:

report #:

152378

DUNN MEADOW-SE OF 7TH & INDIANA AVE - On Campus

date occurred from: 09/19/15 - SAT at 12:00
date occurred to:

09/19/15 - SAT at 18:40

incident/offenses:

PUBLIC INTOXICATION // MEDICAL ASSIST

disposition: CLOSED CASE- NO ARREST
modified date: 09/20/15 - SUN at 16:11
date reported: 09/19/15 - SAT at 21:03
general location:

report #:

152379

DUNN MEADOW-SE OF 7TH & INDIANA AVE - On Campus

date occurred from: 09/19/15 - SAT at 20:55
date occurred to:

09/19/15 - SAT at 21:03

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED // DISORDERLY CONDUCT // PUBLIC INTOXICATION

disposition: CLOSED CASE- NO ARREST
modified date: 09/21/15 - MON at 11:22
date reported: 09/19/15 - SAT at 21:11
location:

cad event #:

15-09-19-021833

COLLINS EDMONDSON, 541 N WOODLAWN, 2 COLLINS LOADING DOCK

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 09/19/15 - SAT at 21:28
date reported: 09/19/15 - SAT at 21:21
general location:

report #:

152380

13TH STREET/WEST OF JORDAN - Public property

date occurred from: 09/18/15 - FRI at 21:18
date occurred to:

09/18/15 - FRI at 21:21

incident/offenses:

RESISTING LAW ENFORCEMENT // DISORDERLY CONDUCT // DRIVING UNDER THE INFLUENCE //
POSSESSION - MARIJUANA // PROPERTY DAMAGE ONLY // POSSESSION OF DRUG PARAPHERNALIA
disposition: CLOSED CASE- ARREST
modified date: 09/21/15 - MON at 10:35
date reported: 09/19/15 - SAT at 22:29
general location:

report #:

152381

REDBUD COMMON AREA - On Campus

date occurred from: 09/19/15 - SAT at 00:00
date occurred to:

09/19/15 - SAT at 00:00

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 09/20/15 - SUN at 20:03

