Indiana University, Bloomington

Police Department
Daily Crime Log
from 09/29/2015 00:00 to 09/29/2015 23:59
date reported: 09/29/15 - TUE at 10:09
location:

cad event #:

15-09-29-022693

JORDAN AVENUE PARKING GAR, 105 N. JORDAN AVE

incident: HIT & RUN, PROPERTY DAMAGE ONLY
final incident: HIT & RUN, PROPERTY DAMAGE ONLY
disposition: FAILED TO LOCATE
modified date: 09/29/15 - TUE at 10:39
date reported: 09/29/15 - TUE at 12:19
location:

cad event #:

15-09-29-022702

WELLS LIBRARY, 1320 E. 10TH STREET, SW DOOR

incident: SMOKING VIOLATION
final incident: SMOKING VIOLATION
disposition: FAILED TO LOCATE
modified date: 09/29/15 - TUE at 12:41
date reported: 09/29/15 - TUE at 12:37
general location:

report #:

152517

704 EAST 10TH - On Campus

date occurred from: 09/25/15 - FRI at 17:00
date occurred to:

09/28/15 - MON at 08:00

incident/offenses:

THEFT-ALL OTHER

disposition: OPEN CASE
modified date: 10/01/15 - THU at 12:50
date reported: 09/29/15 - TUE at 14:29
general location:

report #:

152520

FOSTER MARTIN HALL - On Campus - in any student residential facility

date occurred from: 09/27/15 - SUN at 02:00
date occurred to:

09/27/15 - SUN at 14:01

incident/offenses:

ALL TYPES OF FRAUD // THEFT FROM BUILDINGS // POSSESSION - MARIJUANA // POSSESSION OF DRUG
PARAPHERNALIA
disposition: OPEN CASE
modified date: 09/30/15 - WED at 11:26
date reported: 09/29/15 - TUE at 17:59
general location:

report #:

152522

INDIANA MEMORIAL UNION - On Campus

date occurred from: 09/29/15 - TUE at 14:00
date occurred to:

09/29/15 - TUE at 14:30

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 09/29/15 - TUE at 19:58

Indiana University, Bloomington

Police Department
Daily Crime Log
from 09/29/2015 00:00 to 09/29/2015 23:59
date reported: 09/29/15 - TUE at 18:15
general location:

report #:

152524

3RD STREET/WEST OF JORDAN - Public property

date occurred from: 09/29/15 - TUE at 17:40
date occurred to:

09/29/15 - TUE at 17:41

incident/offenses:

HIT & RUN, PERSONAL INJURY

disposition: OPEN CASE
modified date: 09/29/15 - TUE at 21:36

date reported: 09/29/15 - TUE at 21:54
location:

cad event #:

15-09-29-022747

FOREST QUAD, 1725 E. 3RD STREET, B TOWER - 3RD

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 09/29/15 - TUE at 22:09

