Indiana University, Bloomington

Police Department
Daily Crime Log
from 09/03/2015 00:00 to 09/03/2015 23:59
date reported: 09/03/15 - THU at 01:27
general location:

report #:

152127

SPRUCE HALL - On Campus - in any student residential facility

date occurred from: 09/03/15 - THU at 01:27
date occurred to:

09/03/15 - THU at 02:31

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- NO ARREST
modified date: 09/03/15 - THU at 04:23
date reported: 09/03/15 - THU at 02:03
general location:

report #:

152128

SPRUCE HALL - On Campus - in any student residential facility

date occurred from: 09/03/15 - THU at 02:00
date occurred to:

09/03/15 - THU at 02:08

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 09/03/15 - THU at 09:56
date reported: 09/03/15 - THU at 02:58
general location:

report #:

152129

SPRUCE HALL - On Campus - in any student residential facility

date occurred from: 09/03/15 - THU at 02:58
date occurred to:

09/03/15 - THU at 03:21

incident/offenses:

POSSESSION - MARIJUANA

disposition: CLOSED CASE- NO ARREST
modified date: 09/03/15 - THU at 04:33
date reported: 09/03/15 - THU at 08:16
general location:

report #:

152131

CAMPUS VIEW APTS. - On Campus - in any student residential facility

date occurred from: 09/02/15 - WED at 00:00
date occurred to:

09/02/15 - WED at 00:00

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 09/03/15 - THU at 11:37
date reported: 09/03/15 - THU at 09:22
general location:

report #:

152133

IU GOLF COURSE - On Campus

date occurred from: 09/02/15 - WED at 17:00
date occurred to:

09/03/15 - THU at 08:00

incident/offenses:

FALSE IDENTIFICATION // FOUND PROPERTY

disposition: CLOSED CASE- NO ARREST
modified date: 09/04/15 - FRI at 07:59

Indiana University, Bloomington

Police Department
Daily Crime Log
from 09/03/2015 00:00 to 09/03/2015 23:59
date reported: 09/03/15 - THU at 16:11
general location:

report #:

152137

EIGENMANN HALL - On Campus - in any student residential facility

date occurred from: 06/01/15 - MON at 00:00
date occurred to:

09/03/15 - THU at 16:13

incident/offenses:

HARASSMENT/INTIMIDATION // STALKING

disposition: OPEN CASE
modified date: 09/04/15 - FRI at 15:20
date reported: 09/03/15 - THU at 19:54
general location:

report #:

152140

3RD STREET/WEST OF JORDAN - Public property

date occurred from: 09/03/15 - THU at 00:00
date occurred to:

09/03/15 - THU at 00:00

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 09/04/15 - FRI at 15:31
date reported: 09/03/15 - THU at 21:18
general location:

report #:

152141

CAMPUS VIEW COMMON AREA - On Campus

date occurred from: 09/03/15 - THU at 21:15
date occurred to:

09/03/15 - THU at 21:18

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 09/03/15 - THU at 22:25
date reported: 09/03/15 - THU at 21:32
general location:

report #:

152142

N. FOSTER DRIVE/WEST OF JORDAN - Public property

date occurred from: 09/03/15 - THU at 21:25
date occurred to:

09/03/15 - THU at 21:32

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- NO ARREST
modified date: 09/04/15 - FRI at 05:22
date reported: 09/03/15 - THU at 21:57
general location:

report #:

152143

FOSTER BACK LOT - On Campus

date occurred from: 09/03/15 - THU at 20:30
date occurred to:

09/03/15 - THU at 21:57

incident/offenses:

PUBLIC INTOXICATION // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 09/03/15 - THU at 23:32

Indiana University, Bloomington

Police Department
Daily Crime Log
from 09/03/2015 00:00 to 09/03/2015 23:59
date reported: 09/03/15 - THU at 22:07
location:

cad event #:

15-09-03-020129

POPLARS PARKING GARAGE, 400 BLOCK E. 6TH STREET & DUNN ST, 2ND LEVEL

incident: TRESPASS & MALICIOUS TRESPASS
final incident: TRESPASS & MALICIOUS TRESPASS
disposition: NO CASE REPORT
modified date: 09/03/15 - THU at 22:26
date reported: 09/03/15 - THU at 22:58
general location:

report #:

152144

ALL OTHER NON-UNIVERSITY – R x R TRACKS LAW AND JORDAN

date occurred from: 09/03/15 - THU at 22:59
date occurred to:

09/03/15 - THU at 23:41

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 09/04/15 - FRI at 15:04
date reported: 09/03/15 - THU at 23:57
general location:

report #:

152145

FOSTER HARPER HALL - On Campus - in any student residential facility

date occurred from: 09/03/15 - THU at 23:30
date occurred to:

09/04/15 - FRI at 00:09

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 09/04/15 - FRI at 02:07

