Indiana University, Bloomington

Police Department
Daily Crime Report
from 09/30/2015 00:00 to 09/30/2015 23:59
date reported: 09/30/15 - WED at 00:09
location:

cad event #:

15-09-30-022761

MCNUTT QUAD, 1101 N. FEE LANE, DEHOYA 3RD FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 09/30/15 - WED at 00:20
date reported: 09/30/15 - WED at 07:09
general location:

report #:

152526

WRIGHT EDUCATION BLDG - On Campus

date occurred from: 09/16/15 - WED at 07:00
date occurred to:

09/30/15 - WED at 07:10

incident/offenses:

THEFT FROM ANY COIN-OPERATED MACHINE

disposition: OPEN CASE
modified date: 10/01/15 - THU at 12:49
date reported: 09/30/15 - WED at 09:55
general location:

report #:

152527

SYCAMORE HALL - On Campus

date occurred from: 09/24/15 - THU at 08:00
date occurred to:

09/25/15 - FRI at 16:00

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: CLOSED CASE- NO ARREST
modified date: 10/01/15 - THU at 12:47
date reported: 09/30/15 - WED at 15:43
general location:

report #:

152530

705 EAST 7TH - On Campus

date occurred from: 09/29/15 - TUE at 17:00
date occurred to:

09/30/15 - WED at 13:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 10/01/15 - THU at 09:18
date reported: 09/30/15 - WED at 16:33
general location:

report #:

152531

FOSTER MARTIN HALL - On Campus - in any student residential facility

date occurred from: 09/27/15 - SUN at 01:00
date occurred to:

09/27/15 - SUN at 03:00

incident/offenses:

BURGLARY- UNLAWFUL ENTRY - NO FORCE

disposition: OPEN CASE
modified date: 10/01/15 - THU at 12:44

Indiana University, Bloomington

Police Department
Daily Crime Report
from 09/30/2015 00:00 to 09/30/2015 23:59
date reported: 09/30/15 - WED at 21:38
general location:

report #:

152534

3RD STREET/WEST OF JORDAN - Public property

date occurred from: 09/30/15 - WED at 21:15
date occurred to:

09/30/15 - WED at 21:40

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 10/01/15 - THU at 08:31
date reported: 09/30/15 - WED at 22:59
location:

cad event #:

MCNUTT QUAD, 1101 N. FEE LANE, DELGADO 100

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 09/30/15 - WED at 23:21

15-09-30-022842

