Indiana University, Bloomington

Police Department
Daily Crime Log
from 09/04/2015 00:00 to 09/04/2015 23:59
date reported: 09/04/15 - FRI at 00:13
general location:

report #:

152146

FOSTER HARPER HALL - On Campus - in any student residential facility

date occurred from: 09/03/15 - THU at 23:00
date occurred to:

09/04/15 - FRI at 00:14

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 09/04/15 - FRI at 02:01
date reported: 09/04/15 - FRI at 08:02
general location:

report #:

152148

INDIANA MEMORIAL UNION - On Campus

date occurred from: 09/04/15 - FRI at 07:55
date occurred to:

09/04/15 - FRI at 08:15

incident/offenses:

STALKING

disposition: OPEN CASE
modified date: 09/08/15 - TUE at 10:19
date reported: 09/04/15 - FRI at 10:48
general location:

report #:

152150

BALLANTINE HALL - On Campus

date occurred from: 09/02/15 - WED at 15:35
date occurred to:

09/02/15 - WED at 16:25

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 09/04/15 - FRI at 13:50
date reported: 09/04/15 - FRI at 11:31
general location:

report #:

152154

LINDLEY HALL - On Campus

date occurred from: 08/31/15 - MON at 16:00
date occurred to:

09/04/15 - FRI at 08:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 09/04/15 - FRI at 13:51
date reported: 09/04/15 - FRI at 14:27
general location:

report #:

MCNUTT QUAD BACK LOT - On Campus

date occurred from: 09/03/15 - THU at 17:00
date occurred to:

09/04/15 - FRI at 14:00

incident/offenses:

THEFT FROM MOTOR VEHICLE

disposition: OPEN CASE
modified date: 09/04/15 - FRI at 22:23

152157

Indiana University, Bloomington

Police Department
Daily Crime Log
from 09/04/2015 00:00 to 09/04/2015 23:59
date reported: 09/04/15 - FRI at 15:38
general location:

report #:

152158

SMITH RESEARCH CENTER - On Campus

date occurred from: 09/03/15 - THU at 12:00
date occurred to:

09/03/15 - THU at 17:30

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 09/04/15 - FRI at 20:02
date reported: 09/04/15 - FRI at 16:23

cad event #:

15-09-04-020233

location: 7TH STREET/WEST OF JORDAN, WEST OF JORDAN 7TH STREET,
incident: HARASSMENT/INTIMIDATION
final incident:HARASSMENT/INTIMIDATION
disposition: NO CASE REPORT
modified date: 09/04/15 - FRI at 16:33
date reported: 09/04/15 - FRI at 18:15
general location:

report #:

152163

MUSIC ADDITION&MERRILL HALL - On Campus

date occurred from: 09/03/15 - THU at 18:30
date occurred to:

09/03/15 - THU at 20:40

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 09/04/15 - FRI at 22:47
date reported: 09/04/15 - FRI at 19:02
location:

cad event #:

15-09-04-020247

ALL OTHER NON-UNIVERSITY, 423 E KIRKWOOD, NICKS ENGLISH HUT

incident: DOMESTIC DISTURBANCES
final incident: DOMESTIC DISTURBANCES
disposition: FAILED TO LOCATE
modified date: 09/04/15 - FRI at 19:14
date reported: 09/04/15 - FRI at 21:59
general location:

report #:

152166

READ CENTER COMMON AREA - On Campus

date occurred from: 09/04/15 - FRI at 21:50
date occurred to:

09/04/15 - FRI at 21:58

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 09/05/15 - SAT at 01:27
date reported: 09/04/15 - FRI at 22:01
location:

cad event #:

15-09-04-020266

MCNUTT QUAD, 1101 N. FEE LANE, MEET AT CIRCLE DRIVE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 09/04/15 - FRI at 22:18

Indiana University, Bloomington

Police Department
Daily Crime Log
from 09/04/2015 00:00 to 09/04/2015 23:59

date reported: 09/04/15 - FRI at 22:43
general location:

report #:

152167

17TH STREET/WEST OF JORDAN - Public property

date occurred from: 09/04/15 - FRI at 22:30
date occurred to:

09/04/15 - FRI at 22:43

incident/offenses:

PUBLIC INTOXICATION // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 09/05/15 - SAT at 01:32

