Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 10, 2013 to Feb 10, 2013.
Date Reported: 02/10/13 - SUN at 00:08
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
02/09/13 - SAT at 22:00 - 02/10/13 - SUN at 00:08
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 02/10/13 - SUN at 00:10
Location : UNION STREET/SOUTH OF 10TH
Date and Time Occurred From - Occurred To
02/10/13 - SUN at 00:10 - 02/10/13 - SUN at 00:10
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED NO ARREST
Date Reported: 02/10/13 - SUN at 01:37
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
02/09/13 - SAT at 23:00 - 02/10/13 - SUN at 01:43
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED NO ARREST
Date Reported: 02/10/13 - SUN at 01:40
Location : EIGENMANN PARKING LOT
Date and Time Occurred From - Occurred To
02/10/13 - SUN at 01:38 - 02/10/13 - SUN at 01:40
Incident : WEAPONS - WEAPONS, CARRYING/POSSESSING
Disposition: CLOSED BY ARREST.
Date Reported: 02/10/13 - SUN at 02:13
Location : TETER QUAD
Date and Time Occurred From - Occurred To
02/10/13 - SUN at 02:00 - 02/10/13 - SUN at 02:05
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED NO ARREST.
Date Reported: 02/10/13 - SUN at 02:56
Location : TETER QUAD
Date and Time Occurred From - Occurred To
02/10/13 - SUN at 02:15 - 02/10/13 - SUN at 02:30
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: INACTIVE.
Date Reported: 02/10/13 - SUN at 03:08
Location : READ CENTER
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-02-10-003645
Report #: 130469
Event #: 13-02-10-003646
Report #: 130467
Event #: 13-02-10-003654
Report #: 130472
Event #: 13-02-10-003655
Report #: 130471
Event #: 13-02-10-003658
Report #: 130470
Event #: 13-02-10-003660
Report #: 130473
Event #: 13-02-10-003662
Report #:

Date Reported: 02/10/13 - SUN at 03:35
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
02/10/13 - SUN at 03:20 - 02/10/13 - SUN at 03:35
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED NO ARREST.
Date Reported: 02/10/13 - SUN at 10:15
Location : PHI KAPPA PSI
Date and Time Occurred From - Occurred To
02/10/13 - SUN at 10:00 - 02/10/13 - SUN at 10:15
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT-ARSON
Disposition: ACTIVE.
Date Reported: 02/10/13 - SUN at 11:11
Location : MEMORIAL STADIUM
Date and Time Occurred From - Occurred To
02/10/13 - SUN at 09:30 - 02/10/13 - SUN at 11:31
Incident : ASSAULT - OTHER DANGEROUS WEAPON/ POSSESSION MARIJUANA
Disposition: CLOSED BY ARREST.

Event #: 13-02-10-003664
Report #: 130474
Event #: 13-02-10-003674
Report #: 130476
Event #: 13-02-10-003675
Report #: 130475

10 Incidents Listed.

Print Date and Time

2/11/2013

12:52:39PM

at Page No.

1

