Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 22, 2013 to Nov 22, 2013.
Date Reported: 11/22/13 - FRI at 00:16
Location : TETER QUAD COMMON AREA
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 11/22/13 - FRI at 00:43
Location : FOSTER MAGEE HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Report #:
Event #: 13-11-22-029448
Report #:

Date Reported: 11/22/13 - FRI at 01:28
Location : EIGENMANN PARKING LOT
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-11-22-029451
Report #:

Date Reported: 11/22/13 - FRI at 01:59
Location : RANGE ROAD/NORTH OF 10TH
Date and Time Occurred From - Occurred To
11/22/13 - FRI at 01:59 - 11/22/13 - FRI at 01:59
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 11/22/13 - FRI at 02:12
Location : FOSTER JENKINSON HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-11-22-029456
Report #: 133350
Event #: 13-11-22-029457
Report #:

Date Reported: 11/22/13 - FRI at 03:19
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
11/22/13 - FRI at 02:00 - 11/22/13 - FRI at 03:21
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 11/22/13 - FRI at 03:24
Location : READ CENTER
Date and Time Occurred From - Occurred To
11/22/13 - FRI at 03:24 - 11/22/13 - FRI at 03:24
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 11/22/13 - FRI at 11:20
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : FIRES-NOT ARSON - FIRE ALARMS – FALSE ALARM
Disposition: NO CASE REPORT

Event #: 13-11-22-029464
Report #: 133351
Event #: 13-11-22-029465
Report #: 133352
Event #: 13-11-22-029490
Report #:

Date Reported: 11/22/13 - FRI at 13:56
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
11/22/13 - FRI at 12:00 - 11/22/13 - FRI at 15:13
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ ILLEGAL CONSUMPTION
Disposition: CLOSED NO ARREST.
Date Reported: 11/22/13 - FRI at 16:16
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
11/21/13 - THU at 17:40 - 11/22/13 - FRI at 11:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 11/22/13 - FRI at 16:17
Location : BETA THETA PI
Date and Time Occurred From - Occurred To
08/01/13 - THU at 15:00 - 08/15/13 - THU at 15:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 11/22/13 - FRI at 20:54
Date and Time Occurred From - Occurred To
Incident : MOTOR VEHICLE THEFT - AUTOS
Disposition: INACTIVE.

Event #: 13-11-22-029444

Location : UNIVERSITY SCHOOL GYM- (I.A.GYM)

Event #: 13-11-22-029504
Report #: 133356
Event #: 13-11-22-029517
Report #: 133359
Event #: 13-11-22-029519
Report #: 133358
Event #: 13-11-22-029535

11/22/13 - FRI at 18:30 - 11/22/13 - FRI at 20:54
Report #: 133360

12 Incidents Listed.

Print Date and Time

11/25/201
3

3:37:57PM

at Page No.

1

