Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 11, 2013 to May 11, 2013.
Date Reported: 05/11/13 - SAT at 01:25
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
05/11/13 - SAT at 01:15 - 05/11/13 - SAT at 01:20
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: CLOSED NO ARREST.
Date Reported: 05/11/13 - SAT at 14:21
Location : 46 BYPASS/EAST OF GOLF CO
Date and Time Occurred From - Occurred To
05/11/13 - SAT at 14:21 - 05/11/13 - SAT at 14:21
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 05/11/13 - SAT at 16:41
Location : DUNN STREET/SOUTH OF 10TH
Date and Time Occurred From - Occurred To
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: ISSUED CITATION(s) ONLY.
Date Reported: 05/11/13 - SAT at 17:21
Location : POPLARS PARKING GARAGE
Date and Time Occurred From - Occurred To
05/11/13 - SAT at 17:00 - 05/11/13 - SAT at 17:21
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 05/11/13 - SAT at 17:30
Location : 46 BYPASS/WEST OF GOLF CO
Date and Time Occurred From - Occurred To
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: ISSUED CITATION(s) ONLY.

Event #: 13-05-11-013018
Report #: 131466
Event #: 13-05-11-013040
Report #: 131467
Event #: 13-05-11-013047
Report #:
Event #: 13-05-11-013050
Report #: 131469
Event #: 13-05-11-013051
Report #:

5 Incidents Listed.

Print Date and Time

5/14/2013

8:16:12PM

at Page No.

1

