Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 06, 2013 to Jun 06, 2013.
Date Reported: 06/06/13 - THU at 08:41
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
06/06/13 - THU at 08:39 - 06/06/13 - THU at 10:00
Incident : POSS-OTHER NON-NARCOTICS,PARAPHERNALIA/ DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 06/06/13 - THU at 09:39
Location : POPLARS PARKING GARAGE
Date and Time Occurred From - Occurred To
06/06/13 - THU at 09:39 - 06/06/13 - THU at 10:05
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST
Date Reported: 06/06/13 - THU at 15:54
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: CLOSED BY ARREST.

Location : IU CREDIT UNION

Event #: 13-06-06-014779
Report #: 131614
Event #: 13-06-06-014782
Report #: 131613
Event #: 13-06-06-014815

06/06/13 - THU at 16:00 - 06/06/13 - THU at 16:05
Report #: 131616

Date Reported: 06/06/13 - THU at 23:24
Location : POPLARS PARKING GARAGE
Date and Time Occurred From - Occurred To
06/06/13 - THU at 23:24 - 06/06/13 - THU at 23:33
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.

Event #: 13-06-06-014839
Report #: 131617

4 Incidents Listed.

Print Date and Time

6/7/2013

10:35:35AM

at Page No.

1

