Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 17, 2013 to Apr 17, 2013.
Event #: 13-04-17-010521
Date Reported: 04/17/13 - WED at 00:15
Location : 1500 N. JORDAN AVENUE
Date and Time Occurred From - Occurred To
04/17/13 - WED at 00:15 - 04/17/13 - WED at 00:18
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Report #: 131152
Disposition: CLOSED BY ARREST.
Date Reported: 04/17/13 - WED at 02:01
Location : FOSTER GRESHAM DINING
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: FAILED TO LOCATE

Event #: 13-04-17-010524
Report #:

Date Reported: 04/17/13 - WED at 07:12
Location : FOREST QUAD
Event #: 13-04-17-010538
Date and Time Occurred From - Occurred To
01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Incident : MOTOR VEHICLE THEFT - OTHER VEHICLES
Report #: 131153
Disposition: ACTIVE
Date Reported: 04/17/13 - WED at 08:51
Location : WRIGHT QUAD COMMON AREA
Date and Time Occurred From - Occurred To
04/03/13 - WED at 21:00 - 04/04/13 - THU at 11:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 04/17/13 - WED at 08:57
Location : JORDAN HALL
Date and Time Occurred From - Occurred To
04/05/13 - FRI at 14:00 - 04/05/13 - FRI at 15:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 04/17/13 - WED at 09:34
Location : SWAIN HALL (E & W)
Date and Time Occurred From - Occurred To
03/28/13 - THU at 08:00 - 04/04/13 - THU at 08:00
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: ACTIVE.
Date Reported: 04/17/13 - WED at 09:39
Location : GOODBODY HALL
Date and Time Occurred From - Occurred To
03/28/13 - THU at 08:00 - 04/04/13 - THU at 08:00
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: ACTIVE.
Date Reported: 04/17/13 - WED at 09:41
Location : MEMORIAL HALL
Date and Time Occurred From - Occurred To
03/21/13 - THU at 08:00 - 04/04/13 - THU at 08:00
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: ACTIVE.

Event #: 13-04-17-010548
Report #: 131154
Event #: 13-04-17-010549
Report #: 131155
Event #: 13-04-17-010551
Report #: 131156
Event #: 13-04-17-010552
Report #: 131157
Event #: 13-04-17-010553
Report #: 131158

Event #: 13-04-17-010554
Date Reported: 04/17/13 - WED at 09:49
Location : WELLHOUSE-OLD CAMPUS
Date and Time Occurred From - Occurred To
04/17/13 - WED at 09:45 - 04/17/13 - WED at 10:30
Incident : VANDALISM - VANDALISM, MISCHIEF
Report #: 131160
Disposition: INACTIVE.
Date Reported: 04/17/13 - WED at 10:00
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
04/05/13 - FRI at 01:00 - 04/05/13 - FRI at 02:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 04/17/13 - WED at 10:03
Location : EIGENMANN PARKING LOT
Date and Time Occurred From - Occurred To
04/16/13 - TUE at 23:00 - 04/17/13 - WED at 10:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.

Event #: 13-04-17-010557
Report #: 131159
Event #: 13-04-17-010558
Report #: 131162

Event #: 13-04-17-010561
Date Reported: 04/17/13 - WED at 10:23
Location : 801 EAST 10TH
Date and Time Occurred From - Occurred To
03/18/13 - MON at 12:00 - 03/18/13 - MON at 13:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Report #: 131161
Disposition: INACTIVE.
Date Reported: 04/17/13 - WED at 13:24
Location : BALLANTINE HALL PARKING GARAGE
Date and Time Occurred From - Occurred To
04/16/13 - TUE at 00:00 - 04/16/13 - TUE at 12:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.

Print Date and Time

4/18/2013

Event #: 13-04-17-010574
Report #: 131165

4:29:49PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 17, 2013 to Apr 17, 2013.
Date Reported: 04/17/13 - WED at 14:22
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
04/16/13 - TUE at 12:20 - 04/16/13 - TUE at 13:15
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.

Event #: 13-04-17-010582
Report #: 131167

Date Reported: 04/17/13 - WED at 14:36
Location : POPLARS
Event #: 13-04-17-010583
Date and Time Occurred From - Occurred To
04/17/13 - WED at 14:00 - 04/17/13 - WED at 14:45
Incident : VANDALISM - VANDALISM, MISCHIEF
Report #: 131168
Disposition: INACTIVE.
Date Reported: 04/17/13 - WED at 17:16
Location : FOSTER JENKINSON HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-04-17-010606
Report #:

Event #: 13-04-17-010613
Date Reported: 04/17/13 - WED at 17:50
Location : 10TH STREET/EAST OF JORDA
Date and Time Occurred From - Occurred To
04/17/13 - WED at 17:50 - 04/17/13 - WED at 19:43
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Report #: 131171
Disposition: CLOSED BY ARREST.
Event #: 13-04-17-010630
Date Reported: 04/17/13 - WED at 20:03
Location : ATHLETIC/WHITE LOT
Date and Time Occurred From - Occurred To
04/17/13 - WED at 20:01 - 04/17/13 - WED at 20:03
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Report #: 131179
Disposition: CLOSED BY ARREST.
Date Reported: 04/17/13 - WED at 20:30
Location : ASSEMBLY HALL
Event #: 13-04-17-010633
Date and Time Occurred From - Occurred To
04/17/13 - WED at 19:30 - 04/17/13 - WED at 20:30
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Report #: 131174
Disposition: CLOSED BY ARREST.
Date Reported: 04/17/13 - WED at 20:34
Location : ASSEMBLY HALL
Event #: 13-04-17-010635
Date and Time Occurred From - Occurred To
04/17/13 - WED at 20:36 - 04/17/13 - WED at 20:55
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Report #: 131180
Disposition: CLOSED BY ARREST.
Event #: 13-04-17-010636
Date Reported: 04/17/13 - WED at 20:39
Location : BRISCOE QUAD COMMON AREA
Date and Time Occurred From - Occurred To
04/17/13 - WED at 17:00 - 04/17/13 - WED at 20:39
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Report #: 131175
Disposition: CLOSED BY ARREST.
Event #: 13-04-17-010638
Date Reported: 04/17/13 - WED at 20:56
Location : ASSEMBLY HALL
Date and Time Occurred From - Occurred To
04/17/13 - WED at 20:56 - 04/17/13 - WED at 21:33
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Report #: 131176
Disposition: CLOSED BY ARREST.
Date Reported: 04/17/13 - WED at 20:57
Location : ATHLETIC/ORANGE LOT
Event #: 13-04-17-010639
Date and Time Occurred From - Occurred To
04/17/13 - WED at 20:50 - 04/17/13 - WED at 20:57
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Report #: 131177
Disposition: CLOSED BY ARREST.
Date Reported: 04/17/13 - WED at 21:44
Date and Time Occurred From - Occurred To
Incident : SUICIDE ATTEMPTED
Disposition: CLOSED NO ARREST.

Location : WILLKIE NORTH

Event #: 13-04-17-010643

04/17/13 - WED at 21:35 - 04/17/13 - WED at 21:43
Report #: 131178

Event #: 13-04-17-010647
Date Reported: 04/17/13 - WED at 22:38
Location : ASSEMBLY HALL
Date and Time Occurred From - Occurred To
04/17/13 - WED at 19:00 - 04/17/13 - WED at 22:38
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Report #: 131181
Disposition: CLOSED BY ARREST.
Date Reported: 04/17/13 - WED at 23:14
Location : ASSEMBLY HALL
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NO CASE REPORT REQUIRED

Event #: 13-04-17-010650
Report #:

26 Incidents Listed.

Print Date and Time

4/18/2013

4:29:49PM

at Page No.

2

