Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 30, 2013 to Apr 30, 2013.
Date Reported: 04/30/13 - TUE at 09:19
Location : GOODBODY HALL
Date and Time Occurred From - Occurred To
04/09/13 - TUE at 09:20 - 04/30/13 - TUE at 09:20
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: ACTIVE
Date Reported: 04/30/13 - TUE at 11:37
Location : RADIO AND TV
Date and Time Occurred From - Occurred To
04/09/13 - TUE at 10:00 - 04/30/13 - TUE at 10:00
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: ACTIVE.
Date Reported: 04/30/13 - TUE at 12:32
Location : WRIGHT EDUCATION BLDG
Date and Time Occurred From - Occurred To
04/26/13 - FRI at 12:00 - 04/26/13 - FRI at 12:00
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: ACTIVE.
Date Reported: 04/30/13 - TUE at 16:20
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: ACTIVE.

Location : INDIANA AVENUE/SOUTH OF 1OTH

Event #: 13-04-30-012071
Report #: 131344
Event #: 13-04-30-012078
Report #: 131346
Event #: 13-04-30-012084
Report #: 131348
Event #: 13-04-30-012100

STRat 22:56 - 04/18/13 - THU at 16:54
04/09/13 - TUE
Report #: 131351

Date Reported: 04/30/13 - TUE at 18:24
Location : FEE LANE PARKING GARAGE
Date and Time Occurred From - Occurred To
04/30/13 - TUE at 18:20 - 04/30/13 - TUE at 18:29
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT-ARSON
Disposition: CLOSED NO ARREST.
Date Reported: 04/30/13 - TUE at 19:26
Location : COLLINS EDMONDSON
Date and Time Occurred From - Occurred To
04/30/13 - TUE at 19:00 - 04/30/13 - TUE at 19:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: ACTIVE.
Date Reported: 04/30/13 - TUE at 20:29
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
04/30/13 - TUE at 20:32 - 04/30/13 - TUE at 21:00
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.

Event #: 13-04-30-012107
Report #: 131352
Event #: 13-04-30-012111
Report #: 131353
Event #: 13-04-30-012116
Report #: 131354

7 Incidents Listed.

Print Date and Time

5/1/2013

3:53:33PM

at Page No.

1

