Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 22, 2013 to Jan 22, 2013.
Date Reported: 01/22/13 - TUE at 00:24
Location : FOSTER MAGEE HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-01-22-001667
Report #:

Date Reported: 01/22/13 - TUE at 15:25
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
01/21/13 - MON at 11:30 - 01/22/13 - TUE at 14:00
Incident : BURGLARY - UNLAWFUL ENTRY - NO FORCE
Disposition: INACTIVE.
Date Reported: 01/22/13 - TUE at 15:31
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
01/22/13 - TUE at 15:43 - 01/22/13 - TUE at 15:58
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED BY ARREST.
Date Reported: 01/22/13 - TUE at 16:00
Location : USA CEDAR HALL
Date and Time Occurred From - Occurred To
11/25/12 - SUN at 20:42 - 11/27/12 - TUE at 11:58
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 01/22/13 - TUE at 17:48
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-01-22-001711
Report #: 130224
Event #: 13-01-22-001712
Report #: 130226
Event #: 13-01-22-001715
Report #: 130227
Event #: 13-01-22-001722
Report #:

Date Reported: 01/22/13 - TUE at 21:09
Location : FOSTER SHEA HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-01-22-001736
Report #:

Date Reported: 01/22/13 - TUE at 21:26
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
01/22/13 - TUE at 20:00 - 01/22/13 - TUE at 21:20
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 01/22/13 - TUE at 22:06
Location : COLLINS SMITH
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-01-22-001737
Report #: 130229
Event #: 13-01-22-001740
Report #:

Date Reported: 01/22/13 - TUE at 22:37
Location : FOSTER SHEA HALL
Date and Time Occurred From - Occurred To
01/22/13 - TUE at 22:30 - 01/22/13 - TUE at 22:40
Incident : NARCOTIC/DRUG LAWS - POSS-OTHER NON-NARCOTICS,PARAPHERNALIA
Disposition: CLOSED BY ARREST.

Event #: 13-01-22-001744
Report #: 130230

9 Incidents Listed.

Print Date and Time

1/24/2013

5:31:47PM

at Page No.

1

