Indiana University, Bloomington

Police Department
daily crime log report
from 01/11/2016 00:00 to 01/11/2016 23:59
date reported: 01/11/16 - MON at 00:03
general location:

report #:

160039

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 01/11/16 - MON at 00:00
date occurred to:

01/11/16 - MON at 00:11

incident/offenses:

ALL OTHER-unless other code applies // POSSESSION - MARIJUANA // POSSESSION OF DRUG
PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 01/11/16 - MON at 14:05
date reported: 01/11/16 - MON at 00:27
location:

cad event #:

16-01-11-000530

WRIGHT QUAD, 501 N. JORDAN, HOUSE 10 NICKELS

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 01/11/16 - MON at 00:43
date reported: 01/11/16 - MON at 13:38
location:

cad event #:

16-01-11-000566

MCCALLA SCHOOL, 525 E. 9TH STREET, 10TH INDIANA

incident: HIT & RUN, PROPERTY DAMAGE ONLY
final incident: HIT & RUN, PROPERTY DAMAGE ONLY
disposition: FAILED TO LOCATE
modified date: 01/13/16 - WED at 10:31
date reported: 01/11/16 - MON at 15:13
general location:

report #:

160042

HPER -SCHOOL OF PUBLIC HEALTH - On Campus

date occurred from: 01/11/16 - MON at 14:00
date occurred to:

01/11/16 - MON at 14:45

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 01/14/16 - THU at 09:00
date reported: 01/11/16 - MON at 16:05
general location:

report #:

160044

SYCAMORE HALL - On Campus

date occurred from: 01/11/16 - MON at 00:00
date occurred to:

01/11/16 - MON at 00:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 01/14/16 - THU at 09:03
date reported: 01/11/16 - MON at 16:45
general location:

report #:

160047

WILLKIE SOUTH - On Campus - in any student residential facility

date occurred from: 12/18/15 - FRI at 15:30
date occurred to:

01/10/16 - SUN at 20:00

incident/offenses:

UNLAWFUL ENTRY - NO FORCE

disposition: OPEN CASE
modified date: 01/14/16 - THU at 09:10

Indiana University, Bloomington

Police Department
daily crime log report
from 01/11/2016 00:00 to 01/11/2016 23:59
date reported: 01/11/16 - MON at 16:54
general location:

report #:

160045

314 NORTH DUNN - On Campus - in any student residential facility

date occurred from: 01/11/16 - MON at 00:00
date occurred to:

01/11/16 - MON at 16:56

incident/offenses:

ATTEMPTED FORCIBLE ENTRY // VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 01/14/16 - THU at 09:13
date reported: 01/11/16 - MON at 20:24
general location:

report #:

160049

CAMPUS VIEW APTS. - On Campus - in any student residential facility

date occurred from: 01/11/16 - MON at 18:30
date occurred to:

01/11/16 - MON at 20:30

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 01/15/16 - FRI at 16:49
date reported: 01/11/16 - MON at 23:39
location:

cad event #:

16-01-11-000599

READ CENTER, 125 S. JORDAN, CURRY MEET AT NORTHSIDE CURRY

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 01/11/16 - MON at 23:56

