Indiana University, Bloomington

Police Department
daily crime log report
from 01/20/2016 00:00 to 01/20/2016 23:59
date reported: 01/20/16 - WED at 01:49
general location:

report #:

160151

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 01/20/16 - WED at 01:48
date occurred to:

01/20/16 - WED at 01:49

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 01/20/16 - WED at 17:18
date reported: 01/20/16 - WED at 11:57
general location:

report #:

160152

ASSEMBLY HALL - On Campus

date occurred from: 01/20/16 - WED at 11:55
date occurred to:

01/20/16 - WED at 12:02

incident/offenses:

FIRE ALARMS - ACTUAL, NOT ARSON

disposition: CLOSED CASE- RECORDS ONLY
modified date: 01/20/16 - WED at 15:38
date reported: 01/20/16 - WED at 13:09
general location:

report #:

160155

WILLKIE NORTH - On Campus - in any student residential facility

date occurred from: 01/19/16 - TUE at 13:00
date occurred to:

01/20/16 - WED at 13:09

incident/offenses:

HARASSMENT/INTIMIDATION // POSSESSION - MARIJUANA

disposition:
modified date: 01/26/16 - TUE at 17:21
date reported: 01/20/16 - WED at 18:47
general location:

report #:

160157

ALPHA PHI - Non-campus building or property

date occurred from: 01/20/16 - WED at 11:21
date occurred to:

01/20/16 - WED at 18:47

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 01/26/16 - TUE at 17:00
date reported: 01/20/16 - WED at 20:26
general location:

report #:

160158

ASHTON MOFFAT HALL - On Campus - in any student residential facility

date occurred from: 01/20/16 - WED at 20:27
date occurred to:

01/20/16 - WED at 20:50

incident/offenses:

POSSESSION - MARIJUANA

disposition: CLOSED CASE- NO ARREST
modified date: 01/21/16 - THU at 09:36

Indiana University, Bloomington

Police Department
daily crime log report
from 01/20/2016 00:00 to 01/20/2016 23:59
date reported: 01/20/16 - WED at 21:14
general location:

report #:

160159

MCNUTT QUAD BACK LOT - On Campus

date occurred from: 01/20/16 - WED at 21:10
date occurred to:

01/20/16 - WED at 21:15

incident/offenses:

SUSPICIOUS PERSON OR VEHICLE // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 01/21/16 - THU at 02:52
date reported: 01/20/16 - WED at 21:57
location:

cad event #:

16-01-20-001384

READ CENTER, 125 S. JORDAN, LANDES 2 - SOUTH CIRCLE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 01/20/16 - WED at 22:12
date reported: 01/20/16 - WED at 23:31
location:

cad event #:

WILLKIE NORTH, 150 N. ROSE, 5TH FLOOR LOBBY

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 01/20/16 - WED at 23:43

16-01-20-001390

