Indiana University, Bloomington

Police Department
daily crime log report
from 01/21/2016 00:00 to 01/21/2016 23:59
date reported: 01/21/16 - THU at 02:58
general location:

report #:

160162

ALPHA PHI - Non-campus building or property

date occurred from: 01/13/16 - WED at 15:00
date occurred to:

01/20/16 - WED at 18:47

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 01/26/16 - TUE at 17:02
date reported: 01/21/16 - THU at 03:00
general location:

report #:

160163

ALPHA PHI - Non-campus building or property

date occurred from: 01/20/16 - WED at 18:47
date occurred to:

01/20/16 - WED at 18:47

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 01/26/16 - TUE at 17:05
date reported: 01/21/16 - THU at 03:01
general location:

report #:

160164

ALPHA PHI - Non-campus building or property

date occurred from: 01/20/16 - WED at 18:47
date occurred to:

01/20/16 - WED at 18:47

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 01/26/16 - TUE at 17:06
date reported: 01/21/16 - THU at 12:58
general location:

report #:

160166

FOSTER MARTIN HALL - On Campus - in any student residential facility

date occurred from: 01/15/16 - FRI at 13:11
date occurred to:

01/15/16 - FRI at 13:11

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 01/21/16 - THU at 14:14
date reported: 01/21/16 - THU at 13:46
general location:

report #:

OPTOMETRY - On Campus

date occurred from: 01/20/16 - WED at 17:00
date occurred to:

01/20/16 - WED at 19:30

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 01/21/16 - THU at 17:57

160167

Indiana University, Bloomington

Police Department
daily crime log report
from 01/21/2016 00:00 to 01/21/2016 23:59
date reported: 01/21/16 - THU at 13:59
general location:

report #:

160168

Global & International Studies - On Campus

date occurred from: 01/20/16 - WED at 13:00
date occurred to:

01/20/16 - WED at 14:00

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: CLOSED CASE- NO ARREST
modified date: 01/26/16 - TUE at 10:28
date reported: 01/21/16 - THU at 14:31
general location:

report #:

160169

ZETA BETA TAU - Non-campus building or property

date occurred from: 01/19/16 - TUE at 21:45
date occurred to:

01/21/16 - THU at 14:00

incident/offenses:

ALL TYPES OF FRAUD

disposition: CLOSED CASE- NO ARREST
modified date: 01/21/16 - THU at 15:53
date reported: 01/21/16 - THU at 15:39
general location:

report #:

160171

HPER -SCHOOL OF PUBLIC HEALTH - On Campus

date occurred from: 01/20/16 - WED at 16:30
date occurred to:

01/20/16 - WED at 17:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 01/26/16 - TUE at 09:51
date reported: 01/21/16 - THU at 18:19
general location:

report #:

160174

PI BETA PHI - Non-campus building or property

date occurred from: 01/20/16 - WED at 14:00
date occurred to:

01/21/16 - THU at 18:19

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 01/26/16 - TUE at 17:07
date reported: 01/21/16 - THU at 19:10
general location:

report #:

160175

PI BETA PHI - Non-campus building or property

date occurred from: 01/06/16 - WED at 19:00
date occurred to:

01/12/16 - TUE at 18:00

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 01/26/16 - TUE at 17:08

Indiana University, Bloomington

Police Department
daily crime log report
from 01/21/2016 00:00 to 01/21/2016 23:59
date reported: 01/21/16 - THU at 19:25
general location:

report #:

160176

PI BETA PHI - Non-campus building or property

date occurred from: 01/10/16 - SUN at 12:46
date occurred to:

01/21/16 - THU at 18:30

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 01/26/16 - TUE at 17:14
date reported: 01/21/16 - THU at 22:00
location:

cad event #:

16-01-21-001474

MCNUTT QUAD, 1101 N. FEE LANE, DEJOYA 200

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 01/21/16 - THU at 22:12
date reported: 01/21/16 - THU at 22:21
general location:

report #:

160177

SPEA - On Campus

date occurred from: 01/21/16 - THU at 14:30
date occurred to:

01/21/16 - THU at 22:21

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 01/22/16 - FRI at 02:25
date reported: 01/21/16 - THU at 23:05
general location:

report #:

160178

INDIANA MEMORIAL UNION - On Campus

date occurred from: 01/21/16 - THU at 23:05
date occurred to:

01/21/16 - THU at 23:15

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // DISORDERLY CONDUCT

disposition: CLOSED CASE- NO ARREST
modified date: 01/22/16 - FRI at 15:21
date reported: 01/21/16 - THU at 23:30
location:

cad event #:

16-01-21-001478

TETER QUAD, 501 N. SUNRISE, ELKIN 1

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 01/21/16 - THU at 23:49
date reported: 01/21/16 - THU at 23:57
location:

cad event #:

MCNUTT QUAD, 1101 N. FEE LANE, DELGADO 200

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 01/22/16 - FRI at 00:14

16-01-21-001483

