Indiana University, Bloomington

Police Department
daily crime log report
from 01/22/2016 00:00 to 01/22/2016 23:59
date reported: 01/22/16 - FRI at 00:33
location:

cad event #:

16-01-22-001487

WILLKIE NORTH, 150 N. ROSE, NORTH TOWER

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 01/22/16 - FRI at 00:50
date reported: 01/22/16 - FRI at 01:00
general location:

report #:

160180

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 01/22/16 - FRI at 01:00
date occurred to:

01/22/16 - FRI at 01:00

incident/offenses:

ALL OTHER-unless other code applies // NO OPER, CHAUFF, OR PUBLIC PASS LICENSE // DRIVING WHILE
SUSPENDED

disposition: CLOSED CASE- ARREST
modified date: 01/22/16 - FRI at 05:08
date reported: 01/22/16 - FRI at 08:40
general location:

report #:

160181

INDIANA MEMORIAL UNION - On Campus

date occurred from: 01/21/16 - THU at 17:00
date occurred to:

01/22/16 - FRI at 08:30

incident/offenses:

VANDALISM, MISCHIEF

disposition: CLOSED CASE- NO ARREST
modified date: 01/25/16 - MON at 13:23
date reported: 01/22/16 - FRI at 10:07
general location:

report #:

160182

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 01/22/16 - FRI at 00:43
date occurred to:

01/22/16 - FRI at 00:43

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED

disposition: OPEN CASE
modified date: 01/27/16 - WED at 09:54
date reported: 01/22/16 - FRI at 11:53
general location:

report #:

160258

ATWATER PARKING GARAGE - On Campus

date occurred from: 01/18/16 - MON at 00:01
date occurred to:

01/18/16 - MON at 23:59

incident/offenses:

THEFT FROM MOTOR VEHICLE

disposition: OPEN CASE
modified date: 01/28/16 - THU at 15:14
date reported: 01/22/16 - FRI at 13:06
location:

cad event #:

16-01-22-001537

ALL OTHER NON-UNIVERSITY, , PARK DORAL PARKING LOT

incident: THEFT FROM MOTOR VEHICLE
final incident: THEFT FROM MOTOR VEHICLE
disposition: NO CASE REPORT
modified date: 01/22/16 - FRI at 14:48

Indiana University, Bloomington

Police Department
daily crime log report
from 01/22/2016 00:00 to 01/22/2016 23:59
date reported: 01/22/16 - FRI at 13:07
location:

cad event #:

16-01-22-001540

ALL OTHER NON-UNIVERSITY, , DOWNTOWN

incident: THEFT FROM MOTOR VEHICLE
final incident: THEFT FROM MOTOR VEHICLE
disposition: NO CASE REPORT
modified date: 01/22/16 - FRI at 13:21
date reported: 01/22/16 - FRI at 13:12
location:

cad event #:

16-01-22-001541

FOREST QUAD, 1725 E. 3RD STREET

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 01/22/16 - FRI at 13:32
date reported: 01/22/16 - FRI at 13:30
location:

cad event #:

16-01-22-001543

ALL OTHER NON-UNIVERSITY, 718 S WASHINGTON ST.

incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
final incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
disposition: ISSUED CITATION(s) ONLY
modified date: 01/22/16 - FRI at 13:53
date reported: 01/22/16 - FRI at 14:03
location:

cad event #:

16-01-22-001546

TETER QUAD, 501 N. SUNRISE, RABB

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 01/22/16 - FRI at 14:20
date reported: 01/22/16 - FRI at 14:30
location:

cad event #:

16-01-22-001547

EIGENMANN HALL, 1900 E. 10TH STREET

incident: Officer investigating a case further.
final incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
disposition: NO CASE REPORT
modified date: 01/22/16 - FRI at 15:11
date reported: 01/22/16 - FRI at 14:54
general location:

report #:

160186

FEE LANE PARKING GARAGE - On Campus

date occurred from: 01/22/16 - FRI at 14:43
date occurred to:

01/22/16 - FRI at 14:45

incident/offenses:

FORGERY/COUNTERFEITING

disposition: OPEN CASE
modified date: 01/25/16 - MON at 09:20

Indiana University, Bloomington

Police Department
daily crime log report
from 01/22/2016 00:00 to 01/22/2016 23:59
date reported: 01/22/16 - FRI at 17:10
location:

cad event #:

16-01-22-001560

FOREST QUAD, 1725 E. 3RD STREET, B TOWER, 9TH FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 01/22/16 - FRI at 17:32
date reported: 01/22/16 - FRI at 20:45
general location:

report #:

160190

WILLKIE SOUTH - On Campus - in any student residential facility

date occurred from: 01/22/16 - FRI at 20:45
date occurred to:

01/22/16 - FRI at 21:27

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 01/22/16 - FRI at 22:47
date reported: 01/22/16 - FRI at 22:01
general location:

report #:

160192

MCNUTT QUAD COMMON AREA - On Campus

date occurred from: 01/22/16 - FRI at 21:50
date occurred to:

01/22/16 - FRI at 22:00

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 01/25/16 - MON at 08:16
date reported: 01/22/16 - FRI at 22:25
general location:

report #:

160191

SPRUCE HALL - On Campus - in any student residential facility

date occurred from: 01/22/16 - FRI at 22:25
date occurred to:

01/22/16 - FRI at 23:54

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 01/25/16 - MON at 08:07

