Indiana University, Bloomington

Police Department
daily crime log report
from 01/25/2016 00:00 to 01/25/2016 23:59
date reported: 01/25/16 - MON at 15:08
general location:

report #:

160221

WRIGHT QUAD - On Campus - in any student residential facility

date occurred from: 01/19/16 - TUE at 00:00
date occurred to:

01/21/16 - THU at 00:00

incident/offenses:

ALL TYPES OF FRAUD

disposition:
modified date: 01/25/16 - MON at 15:22
date reported: 01/25/16 - MON at 00:29
general location:

report #:

160215

TETER QUAD - On Campus - in any student residential facility

date occurred from: 01/21/16 - THU at 12:00
date occurred to:

01/21/16 - THU at 20:00

incident/offenses:

UNLAWFUL ENTRY - NO FORCE

disposition: OPEN CASE
modified date: 01/26/16 - TUE at 08:01
date reported: 01/25/16 - MON at 00:53
general location:

report #:

160216

TETER QUAD - On Campus - in any student residential facility

date occurred from: 01/20/16 - WED at 12:00
date occurred to:

01/21/16 - THU at 12:00

incident/offenses:

UNLAWFUL ENTRY - NO FORCE

disposition: OPEN CASE
modified date: 01/26/16 - TUE at 08:01
date reported: 01/25/16 - MON at 09:32
location:

cad event #:

16-01-25-001787

GODFREY GRAD&EXEC CTR., 1275 E. 10TH STREET, 3012 ON DEAN'S BRIDGE

incident: HARASSMENT/INTIMIDATION
final incident: HARASSMENT/INTIMIDATION
disposition: NO CASE REPORT
modified date: 01/25/16 - MON at 10:31
date reported: 01/25/16 - MON at 10:00
general location:

report #:

160218

OPTOMETRY - On Campus

date occurred from: 12/23/15 - WED at 17:00
date occurred to:

01/21/16 - THU at 16:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 01/26/16 - TUE at 13:45
date reported: 01/25/16 - MON at 13:19
location:

cad event #:

16-01-25-001799

JORDAN AVENUE PARKING GAR, 105 N. JORDAN AVE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 01/25/16 - MON at 13:31

Indiana University, Bloomington

Police Department
daily crime log report
from 01/25/2016 00:00 to 01/25/2016 23:59
date reported: 01/25/16 - MON at 15:49
location:

cad event #:

16-01-25-001814

ALL OTHER NON-UNIVERSITY, , 2ND WALNUT

incident: OTHER DISTURBANCES
final incident: OTHER DISTURBANCES
disposition: NO CASE REPORT
modified date: 01/25/16 - MON at 16:07
date reported: 01/25/16 - MON at 18:34
location:

cad event #:

16-01-25-001829

FOREST QUAD, 1725 E. 3RD STREET, MEET AT CIRCLE DRIVE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 01/25/16 - MON at 18:53
date reported: 01/25/16 - MON at 18:36
location:

cad event #:

16-01-25-001830

MCNUTT QUAD, 1101 N. FEE LANE, BOCOBO #2 MEET AT CIRCLE DRIVE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 01/25/16 - MON at 18:53
date reported: 01/25/16 - MON at 19:47
location:

cad event #:

16-01-25-001839

WILLKIE SOUTH, 150 S. ROSE, MEET AT CIRCLE DRIVE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 01/25/16 - MON at 20:04
date reported: 01/25/16 - MON at 21:35
general location:

report #:

160225

WRIGHT QUAD - On Campus - in any student residential facility

date occurred from: 01/25/16 - MON at 21:25
date occurred to:

01/25/16 - MON at 21:39

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 01/26/16 - TUE at 10:22
date reported: 01/25/16 - MON at 22:32
location:

cad event #:

16-01-25-001846

USA HICKORY HALL, 1820 E. 10TH, MEET ON UNION ST

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: Cancelled Event
modified date: 01/26/16 - TUE at 15:44

