Indiana University, Bloomington

Police Department
daily crime log report
from 01/26/2016 00:00 to 01/26/2016 23:59
date reported: 01/26/16 - TUE at 04:44
general location:

report #:

160226

INDIANA MEMORIAL UNION - On Campus

date occurred from: 01/26/16 - TUE at 04:00
date occurred to:

01/26/16 - TUE at 04:49

incident/offenses:

TRESPASS & MALICIOUS TRESPASS

disposition: CLOSED CASE- NO ARREST
modified date: 01/27/16 - WED at 09:56
date reported: 01/26/16 - TUE at 07:41
general location:

report #:

160227

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 01/26/16 - TUE at 07:30
date occurred to:

01/26/16 - TUE at 07:41

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED // DOMESTIC DISTURBANCES

disposition: CLOSED CASE- ARREST
modified date: 01/28/16 - THU at 08:22
date reported: 01/26/16 - TUE at 09:22
general location:

report #:

160237

BRISCOE QUAD - On Campus - in any student residential facility

date occurred from: 01/24/16 - SUN at 10:15
date occurred to:

01/24/16 - SUN at 11:30

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 01/28/16 - THU at 13:11
date reported: 01/26/16 - TUE at 11:14
general location:

report #:

160229

INDIANA MEMORIAL UNION - On Campus

date occurred from: 01/26/16 - TUE at 11:00
date occurred to:

01/26/16 - TUE at 11:15

incident/offenses:

HARASSMENT/INTIMIDATION // SUSPICIOUS PERSON OR VEHICLE

disposition: OPEN CASE
modified date: 01/28/16 - THU at 09:42
date reported: 01/26/16 - TUE at 13:30
general location:

report #:

160231

AUDITORIUM CINEMA - On Campus

date occurred from: 01/25/16 - MON at 19:00
date occurred to:

01/25/16 - MON at 21:15

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 01/28/16 - THU at 08:39

Indiana University, Bloomington

Police Department
daily crime log report
from 01/26/2016 00:00 to 01/26/2016 23:59
date reported: 01/26/16 - TUE at 18:43
general location:

report #:

160235

WOODBURN HALL - On Campus

date occurred from: 01/26/16 - TUE at 18:40
date occurred to:

01/26/16 - TUE at 18:50

incident/offenses:

MEDICAL ASSIST // POSSESSION - SYNTHETIC NARCOTICS

disposition: CLOSED CASE- NO ARREST
modified date: 01/27/16 - WED at 21:52
date reported: 01/26/16 - TUE at 20:03
location:

cad event #:

16-01-26-001927

FOREST QUAD, 1725 E. 3RD STREET, MEET AT CIRCLE DRIVE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 01/26/16 - TUE at 20:14
date reported: 01/26/16 - TUE at 20:35
location:

cad event #:

16-01-26-001930

EIGENMANN HALL, 1900 E. 10TH STREET, 12TH FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: Cancelled Event
modified date: 01/28/16 - THU at 08:49
date reported: 01/26/16 - TUE at 21:56
location:

cad event #:

16-01-26-001935

EIGENMANN HALL, 1900 E. 10TH STREET, 8TH FLOOR NORTH WING. RA TO MEET CIRCLE DRIVE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 01/26/16 - TUE at 22:12
date reported: 01/26/16 - TUE at 22:09
location:

cad event #:

16-01-26-001936

MCNUTT QUAD, 1101 N. FEE LANE, BOCOBO 200 - MEET AT CIRCLE DRIVE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 01/26/16 - TUE at 22:19
date reported: 01/26/16 - TUE at 22:11
location:

cad event #:

16-01-26-001937

ASHTON STEMPEL HALL, 1794 E. 10TH STREET, MEET RA ON SVC DRIVE OFF UNION

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 01/26/16 - TUE at 22:18

Indiana University, Bloomington

Police Department
daily crime log report
from 01/26/2016 00:00 to 01/26/2016 23:59
date reported: 01/26/16 - TUE at 22:24
general location:

report #:

160238

WILLKIE SOUTH - On Campus - in any student residential facility

date occurred from: 01/26/16 - TUE at 22:38
date occurred to:

01/26/16 - TUE at 23:13

incident/offenses:

POSSESSION - MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 01/27/16 - WED at 22:07

