Indiana University, Bloomington

Police Department
daily crime log report
from 01/30/2016 00:00 to 01/30/2016 23:59
date reported: 01/30/16 - SAT at 01:28
general location:

report #:

160277

FOSTER GRESHAM DINING - On Campus - in any student residential facility

date occurred from: 01/29/16 - FRI at 11:30
date occurred to:

01/30/16 - SAT at 01:48

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 01/30/16 - SAT at 03:08
date reported: 01/30/16 - SAT at 01:32
general location:

report #:

160276

WELLS LIBRARY - On Campus

date occurred from: 01/30/16 - SAT at 12:15
date occurred to:

01/30/16 - SAT at 12:20

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 02/01/16 - MON at 09:56
date reported: 01/30/16 - SAT at 02:18
general location:

report #:

160278

4TH STREET/WEST OF JORDAN - Public property

date occurred from: 01/30/16 - SAT at 02:18
date occurred to:

01/30/16 - SAT at 03:53

incident/offenses:

DRIVING UNDER THE INFLUENCE // DRIVING WHILE SUSPENDED

disposition: CLOSED CASE- ARREST
modified date: 02/01/16 - MON at 10:01
date reported: 01/30/16 - SAT at 12:09
general location:

report #:

160281

EIGENMANN HALL - On Campus - in any student residential facility

date occurred from: 11/15/15 - SUN at 00:00
date occurred to:
incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 02/02/16 - TUE at 09:45
date reported: 01/30/16 - SAT at 12:17
general location:

report #:

160282

CARMICHAEL BUILDING - On Campus

date occurred from: 10/31/15 - SAT at 00:00
date occurred to:

10/31/15 - SAT at 23:59

incident/offenses:

FORCIBLE FONDLING

disposition: OPEN CASE
modified date: 02/02/16 - TUE at 10:56

Indiana University, Bloomington

Police Department
daily crime log report
from 01/30/2016 00:00 to 01/30/2016 23:59
date reported: 01/30/16 - SAT at 14:44
general location:

report #:

160285

INDIANA MEMORIAL UNION - On Campus

date occurred from: 01/30/16 - SAT at 14:30
date occurred to:

01/30/16 - SAT at 14:44

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED

disposition: OPEN CASE
modified date: 02/02/16 - TUE at 14:34
date reported: 01/30/16 - SAT at 15:40
general location:

report #:

160286

ASSEMBLY HALL - On Campus

date occurred from: 01/30/16 - SAT at 14:00
date occurred to:

01/30/16 - SAT at 14:00

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: CLOSED CASE- NO ARREST
modified date: 02/01/16 - MON at 11:36
date reported: 01/30/16 - SAT at 16:12
general location:

report #:

160288

ASHTON MOFFAT HALL - On Campus - in any student residential facility

date occurred from: 01/29/16 - FRI at 22:00
date occurred to:

01/30/16 - SAT at 11:00

incident/offenses:

UNLAWFUL ENTRY - NO FORCE

disposition: OPEN CASE
modified date: 02/02/16 - TUE at 09:39
date reported: 01/30/16 - SAT at 18:51
location:

cad event #:

16-01-30-002305

HPER -SCHOOL OF PUBLIC HEALTH, 1025 E. 7TH STREET, MEET AT SOUTH RAMP OFF 7TH

incident: THEFT FROM BUILDINGS
final incident: THEFT FROM BUILDINGS
disposition: UNFOUNDED
modified date: 02/01/16 - MON at 10:29
date reported: 01/30/16 - SAT at 19:07
location:

cad event #:

16-01-30-002306

HPER -SCHOOL OF PUBLIC HEALTH, 1025 E. 7TH STREET, MEET AT SOUTH RAMP

incident: THEFT FROM BUILDINGS
final incident: THEFT FROM BUILDINGS
disposition: UNFOUNDED
modified date: 02/01/16 - MON at 10:31

