Indiana University, Bloomington

Police Department
daily crime log report
from 02/15/2016 00:00 to 02/15/2016 23:59
date reported: 02/15/16 - MON at 00:04
location:

cad event #:

16-02-15-003644

ASHTON STEMPEL HALL, 1794 E. 10TH STREET, 1ST FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/15/16 - MON at 00:21
date reported: 02/15/16 - MON at 00:07
location:

cad event #:

16-02-15-003647

ALL OTHER NON-UNIVERSITY, , ROSE WELL HOUSE

incident: OTHER DISTURBANCES
final incident: OTHER DISTURBANCES
disposition: NO CASE REPORT
modified date: 02/15/16 - MON at 00:23
date reported: 02/15/16 - MON at 03:45
general location:

report #:

160435

7TH STREET/WEST OF JORDAN - Public property

date occurred from: 02/15/16 - MON at 03:45
date occurred to:

02/15/16 - MON at 04:55

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 02/15/16 - MON at 08:34
date reported: 02/15/16 - MON at 12:33
general location:

report #:

160437

INDIANA MEMORIAL UNION - On Campus

date occurred from: 02/12/16 - FRI at 17:00
date occurred to:

02/12/16 - FRI at 21:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 02/18/16 - THU at 16:11
date reported: 02/15/16 - MON at 12:46
location:

cad event #:

16-02-15-003678

WILLKIE SOUTH, 150 S. ROSE, SOUTH TOWER 3RD FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/15/16 - MON at 13:04
date reported: 02/15/16 - MON at 16:06
general location:

report #:

160441

TETER QUAD - On Campus - in any student residential facility

date occurred from: 02/15/16 - MON at 15:37
date occurred to:

02/15/16 - MON at 18:30

incident/offenses:

POSSESSION - MARIJUANA

disposition: ACTIVE
modified date: 02/15/16 - MON at 18:08

