Indiana University, Bloomington

Police Department
daily crime log report
from 02/02/2016 00:00 to 02/02/2016 23:59
date reported: 02/02/16 - TUE at 00:28
location:

cad event #:

16-02-02-002464

COLLINS CRAVENS, 541 N WOODLAWN, 3RD FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/02/16 - TUE at 00:39
date reported: 02/02/16 - TUE at 00:41
location:

cad event #:

16-02-02-002465

WELLS LIBRARY, 1320 E. 10TH STREET

incident: THEFT-AUTOS
final incident: CITIZEN ASSIST
disposition: NO CASE REPORT
modified date: 02/04/16 - THU at 18:59
date reported: 02/02/16 - TUE at 01:13
general location:

report #:

160297

WRIGHT EDUCATION BLDG - On Campus

date occurred from: 02/02/16 - TUE at 01:13
date occurred to:

02/02/16 - TUE at 01:32

incident/offenses:

FIRE ALARMS - ACTUAL, NOT ARSON

disposition: CLOSED CASE- RECORDS ONLY
modified date: 02/03/16 - WED at 08:38
date reported: 02/02/16 - TUE at 07:22
general location:

report #:

160298

MUSICAL ARTS CENTER - On Campus

date occurred from: 12/15/15 - TUE at 00:00
date occurred to:

12/20/15 - SUN at 22:59

incident/offenses:

THEFT-ALL OTHER

disposition: OPEN CASE
modified date: 02/03/16 - WED at 08:43
date reported: 02/02/16 - TUE at 14:34
general location:

report #:

160302

MEMORIAL STADIUM - On Campus

date occurred from: 02/02/16 - TUE at 14:30
date occurred to:

02/02/16 - TUE at 14:38

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 02/03/16 - WED at 09:03

Indiana University, Bloomington

Police Department
daily crime log report
from 02/02/2016 00:00 to 02/02/2016 23:59
date reported: 02/02/16 - TUE at 19:57
general location:

report #:

160304

HPER -SCHOOL OF PUBLIC HEALTH - On Campus

date occurred from: 02/02/16 - TUE at 19:57
date occurred to:

02/02/16 - TUE at 20:00

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED // DISORDERLY CONDUCT

disposition: CLOSED CASE- NO ARREST
modified date: 02/03/16 - WED at 00:24
date reported: 02/02/16 - TUE at 20:36
general location:

report #:

160305

SRSC - On Campus

date occurred from: 02/02/16 - TUE at 18:30
date occurred to:

02/02/16 - TUE at 20:20

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 02/03/16 - WED at 01:35
date reported: 02/02/16 - TUE at 22:08
location:

cad event #:

16-02-02-002543

MCNUTT QUAD, 1101 N. FEE LANE, BOCOBO 200 MEET AT CIRCLE DRIVE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/02/16 - TUE at 22:20
date reported: 02/02/16 - TUE at 23:35
location:

cad event #:

HEPBURN APTS, 1101 N. UNION, ROOM 109-

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/02/16 - TUE at 23:50

16-02-02-002546

