Indiana University, Bloomington

Police Department
daily crime log report
from 02/20/2016 00:00 to 02/20/2016 23:59
date reported: 02/20/16 - SAT at 00:04
location:

cad event #:

16-02-20-004076

TULIP TREE APTS., 2451 E. 10TH STREET

incident: OTHER DISTURBANCES
final incident: OTHER DISTURBANCES
disposition: FAILED TO LOCATE
modified date: 02/22/16 - MON at 16:30
date reported: 02/20/16 - SAT at 00:28
general location:

report #:

160481

SPRUCE HALL - On Campus - in any student residential facility

date occurred from: 02/20/16 - SAT at 00:28
date occurred to:

02/20/16 - SAT at 01:36

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 02/22/16 - MON at 08:43
date reported: 02/20/16 - SAT at 00:51
general location:

report #:

160480

FOREST QUAD COMMON AREA - On Campus

date occurred from: 02/20/16 - SAT at 00:51
date occurred to:

02/20/16 - SAT at 01:35

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 02/22/16 - MON at 08:39
date reported: 02/20/16 - SAT at 02:31
location:

cad event #:

16-02-20-004088

WILLKIE NORTH, 150 N. ROSE, PARKING LOT

incident: VANDALISM, MISCHIEF
final incident: CITIZEN ASSIST
disposition: NO CASE REPORT
modified date: 02/22/16 - MON at 16:32
date reported: 02/20/16 - SAT at 10:08
general location:

report #:

160485

JORDAN HALL - On Campus

date occurred from: 02/20/16 - SAT at 10:08
date occurred to:

02/20/16 - SAT at 11:26

incident/offenses:

TRESPASS & MALICIOUS TRESPASS

disposition: OPEN CASE
modified date: 02/22/16 - MON at 08:57
date reported: 02/20/16 - SAT at 10:53
general location:

report #:

160484

WILLKIE PARKING LOT - On Campus

date occurred from: 02/20/16 - SAT at 00:00
date occurred to:

02/20/16 - SAT at 10:50

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: CLOSED CASE- NO ARREST
modified date: 02/22/16 - MON at 08:49

Indiana University, Bloomington

Police Department
daily crime log report
from 02/20/2016 00:00 to 02/20/2016 23:59
date reported: 02/20/16 - SAT at 14:38
location:

cad event #:

16-02-20-004116

cad event #:

16-02-20-004119

SRSC, 1601 LAW LANE

incident: HARASSMENT/INTIMIDATION
final incident: CITIZEN ASSIST
disposition: NO CASE REPORT
modified date: 02/20/16 - SAT at 16:47
date reported: 02/20/16 - SAT at 15:10
location:

ALL OTHER OPEN AREAS, , IMU

incident: TRESPASS & MALICIOUS TRESPASS
final incident: TRESPASS & MALICIOUS TRESPASS
disposition: NO CASE REPORT
modified date: 02/20/16 - SAT at 16:45
date reported: 02/20/16 - SAT at 15:17
general location:

report #:

160487

FOSTER MARTIN HALL - On Campus - in any student residential facility

date occurred from: 02/20/16 - SAT at 02:00
date occurred to:

02/20/16 - SAT at 04:00

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED

disposition: CLOSED CASE- NO ARREST
modified date: 02/22/16 - MON at 10:16
date reported: 02/20/16 - SAT at 15:49
location:

cad event #:

16-02-20-004124

10TH STREET/WEST OF JORDAN, WEST OF JORDAN 10TH STREET, 10TH INDIANA - NORTH SIDE

incident: ALL OTHER LIQUOR LAWS
final incident: ALL OTHER LIQUOR LAWS
disposition: NO CASE REPORT
modified date: 02/20/16 - SAT at 16:16
date reported: 02/20/16 - SAT at 16:28
location:

cad event #:

16-02-20-004126

JORDAN AVENUE/SOUTH OF 10, SOUTH OF 10TH JORDAN AVENUE, NEAR ADMISSIONS

incident: TRESPASS & MALICIOUS TRESPASS
final incident: TRESPASS & MALICIOUS TRESPASS
disposition: FAILED TO LOCATE
modified date: 02/22/16 - MON at 16:36
date reported: 02/20/16 - SAT at 17:46
general location:

report #:

160489

DUNN STREET/NORTH OF 10TH - Public property

date occurred from: 02/20/16 - SAT at 17:46
date occurred to:

02/20/16 - SAT at 17:47

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: CLOSED CASE- ARREST
modified date: 02/22/16 - MON at 07:39

Indiana University, Bloomington

Police Department
daily crime log report
from 02/20/2016 00:00 to 02/20/2016 23:59
date reported: 02/20/16 - SAT at 19:45
location:

cad event #:

16-02-20-004140

FEE LANE/NORTH OF 10TH ST, NORTH OF 10TH ST FEE LANE, GATE 13

incident: OTHER DISTURBANCES
final incident: OTHER DISTURBANCES
disposition: FAILED TO LOCATE
modified date: 02/20/16 - SAT at 19:47
date reported: 02/20/16 - SAT at 19:49
location:

cad event #:

16-02-20-004142

ASSEMBLY HALL, 1001 E. 17TH, K EAST SIDE

incident: OTHER DISTURBANCES
final incident: OTHER DISTURBANCES
disposition: FAILED TO LOCATE
modified date: 02/20/16 - SAT at 19:56
date reported: 02/20/16 - SAT at 19:51
location:

cad event #:

16-02-20-004143

COOK HALL, 1051 E. 17TH, PEP RALLEY

incident: PUBLIC INTOXICATION
final incident: MEDICAL ASSIST
disposition: NO CASE REPORT
modified date: 02/22/16 - MON at 16:38
date reported: 02/20/16 - SAT at 20:34
location:

cad event #:

16-02-20-004150

cad event #:

16-02-20-004151

ASSEMBLY HALL, 1001 E. 17TH, JJ

incident: OTHER DISTURBANCES
final incident: OTHER DISTURBANCES
disposition: FAILED TO LOCATE
modified date: 02/22/16 - MON at 16:39
date reported: 02/20/16 - SAT at 20:35
location:

ATHLETIC/ORANGE LOT, 1000 BLOCK E. 17TH STREET, WEST SIDE

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: NO CASE REPORT
modified date: 02/20/16 - SAT at 21:26
date reported: 02/20/16 - SAT at 21:09
general location:

report #:

160492

ASSEMBLY HALL - On Campus

date occurred from: 02/20/16 - SAT at 21:09
date occurred to:

02/20/16 - SAT at 21:09

incident/offenses:

RESISTING LAW ENFORCEMENT // OTHER DISTURBANCES // PUBLIC INTOXICATION // ILLEGAL
POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 02/23/16 - TUE at 14:10

Indiana University, Bloomington

Police Department
daily crime log report
from 02/20/2016 00:00 to 02/20/2016 23:59
date reported: 02/20/16 - SAT at 21:15
location:

cad event #:

16-02-20-004159

ASSEMBLY HALL, 1001 E. 17TH, SECTION JJ

incident: OTHER DISTURBANCES
final incident: OTHER DISTURBANCES
disposition: UNFOUNDED
modified date: 02/22/16 - MON at 16:40
date reported: 02/20/16 - SAT at 21:22
location:

cad event #:

16-02-20-004160

ASSEMBLY HALL, 1001 E. 17TH, SECTION MM ROW 6

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: NO CASE REPORT
modified date: 02/20/16 - SAT at 21:27
date reported: 02/20/16 - SAT at 21:42
general location:

report #:

160493

ASSEMBLY HALL - On Campus

date occurred from: 02/20/16 - SAT at 21:30
date occurred to:

02/20/16 - SAT at 21:42

incident/offenses:

PUBLIC INTOXICATION

disposition: CLOSED CASE- ARREST
modified date: 02/22/16 - MON at 11:19
date reported: 02/20/16 - SAT at 22:13
location:

cad event #:

16-02-20-004168

ASSEMBLY HALL, 1001 E. 17TH, NORTH SIDE

incident: TRESPASS & MALICIOUS TRESPASS
final incident: TRESPASS & MALICIOUS TRESPASS
disposition: NO CASE REPORT
modified date: 02/20/16 - SAT at 22:16
date reported: 02/20/16 - SAT at 22:40
location:

cad event #:

16-02-20-004172

ASSEMBLY HALL, 1001 E. 17TH, NORTH LOBBY

incident: OTHER DISTURBANCES
final incident: OTHER DISTURBANCES
disposition: NO CASE REPORT
modified date: 02/20/16 - SAT at 22:45
date reported: 02/20/16 - SAT at 22:58
location:

cad event #:

FOSTER COMMON AREA, , OFF OF FEE LANE

incident: HIT & RUN, PROPERTY DAMAGE ONLY
final incident: HIT & RUN, PROPERTY DAMAGE ONLY
disposition: NO CASE REPORT
modified date: 02/20/16 - SAT at 23:24

16-02-20-004175

