Indiana University, Bloomington

Police Department
daily crime log report
from 02/29/2016 00:00 to 02/29/2016 23:59
date reported: 02/29/16 - MON at 00:35
general location:

report #:

160570

17TH STREET/WEST OF JORDAN - Public property

date occurred from: 02/29/16 - MON at 00:35
date occurred to:

02/29/16 - MON at 01:48

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 02/29/16 - MON at 09:37
date reported: 02/29/16 - MON at 02:02
general location:

report #:

160571

SRSC - On Campus

date occurred from: 02/29/16 - MON at 01:30
date occurred to:

02/29/16 - MON at 01:30

incident/offenses:

FALSE IDENTIFICATION // FOUND PROPERTY

disposition: REPORT ISSUED IN ERROR
modified date: 02/29/16 - MON at 03:19
date reported: 02/29/16 - MON at 05:44
general location:

report #:

160572

FINE ARTS DEPT MAIN OFFICE - On Campus

date occurred from: 02/26/16 - FRI at 18:00
date occurred to:

02/29/16 - MON at 06:30

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 03/03/16 - THU at 08:44
date reported: 02/29/16 - MON at 11:08
general location:

report #:

160574

ALL OTHER OPEN AREAS - On Campus

date occurred from: 02/26/16 - FRI at 18:00
date occurred to:

02/29/16 - MON at 11:00

incident/offenses:

ALL TYPES OF FRAUD // THEFT-ALL OTHER

disposition: OPEN CASE
modified date: 03/03/16 - THU at 08:46
date reported: 02/29/16 - MON at 15:03
location:

cad event #:

16-02-29-004855

NELSON BUILDING, 801 N JORDAN AVE, STUDENT ETHICS

incident: HARASSMENT/INTIMIDATION
final incident: HARASSMENT/INTIMIDATION
disposition: NO CASE REPORT
modified date: 02/29/16 - MON at 15:51

Indiana University, Bloomington

Police Department
daily crime log report
from 02/29/2016 00:00 to 02/29/2016 23:59
date reported: 02/29/16 - MON at 21:32
general location:

report #:

160577

WELLS LIBRARY - On Campus

date occurred from: 02/28/16 - SUN at 21:30
date occurred to:

02/29/16 - MON at 21:32

incident/offenses:

POSSESSION - COCAINE,OPIUM,DERIVATIVE // FOUND PROPERTY

disposition: OPEN CASE
modified date: 03/03/16 - THU at 08:49

