Indiana University, Bloomington

Police Department
daily crime log report
from 02/03/2016 00:00 to 02/03/2016 23:59
date reported: 02/03/16 - WED at 00:39
general location:

report #:

160307

CROSSTOWN SHOP CTR - Non-campus building or property

date occurred from: 02/02/16 - TUE at 23:47
date occurred to:

02/03/16 - WED at 00:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 02/03/16 - WED at 21:24
date reported: 02/03/16 - WED at 10:32
general location:

report #:

160309

WRIGHT QUAD - On Campus - in any student residential facility

date occurred from: 01/30/16 - SAT at 01:00
date occurred to:

01/30/16 - SAT at 01:15

incident/offenses:

PEEPING

disposition: OPEN CASE
modified date: 02/04/16 - THU at 15:45
date reported: 02/03/16 - WED at 11:04
general location:

report #:

160310

WRIGHT QUAD - On Campus - in any student residential facility

date occurred from: 10/04/15 - SUN at 11:00
date occurred to:

10/04/15 - SUN at 11:20

incident/offenses:

PEEPING

disposition: OPEN CASE
modified date: 02/04/16 - THU at 15:46
date reported: 02/03/16 - WED at 12:31
general location:

report #:

160312

SPRUCE HALL - On Campus - in any student residential facility

date occurred from: 02/02/16 - TUE at 21:45
date occurred to:

02/02/16 - TUE at 10:15

incident/offenses:

THEFT FROM BUILDINGS

disposition: CLOSED CASE- NO ARREST
modified date: 02/03/16 - WED at 17:46
date reported: 02/03/16 - WED at 13:44
location:

cad event #:

16-02-03-002595

EIGENMANN HALL, 1900 E. 10TH STREET, 13 SOUTH

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/03/16 - WED at 13:59

Indiana University, Bloomington

Police Department
daily crime log report
from 02/03/2016 00:00 to 02/03/2016 23:59
date reported: 02/03/16 - WED at 14:29
general location:

report #:

160314

17TH STREET/EAST OF JORDAN - Public property

date occurred from:
date occurred to:
incident/offenses:

LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA // MEDICAL ASSIST

disposition: CLOSED CASE- ARREST
modified date: 02/03/16 - WED at 18:01
date reported: 02/03/16 - WED at 16:42
general location:

report #:

160315

USA CEDAR HALL - On Campus - in any student residential facility

date occurred from: 02/03/16 - WED at 13:00
date occurred to:

02/03/16 - WED at 14:30

incident/offenses:

THEFT FROM BUILDINGS

disposition:
modified date: 02/04/16 - THU at 07:38
date reported: 02/03/16 - WED at 18:22
general location:

report #:

160318

INDIANA MEMORIAL UNION - On Campus

date occurred from: 02/03/16 - WED at 14:55
date occurred to:

02/03/16 - WED at 14:55

incident/offenses:

HARASSMENT/INTIMIDATION // OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED

disposition: CLOSED CASE- RECORDS ONLY
modified date: 02/03/16 - WED at 23:04
date reported: 02/03/16 - WED at 22:10
location:

cad event #:

FOREST QUAD, 1725 E. 3RD STREET, 2ND FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/03/16 - WED at 22:24

16-02-03-002634

