Indiana University, Bloomington

Police Department
daily crime log report
from 02/07/2016 00:00 to 02/07/2016 23:59
date reported: 02/07/16 - SUN at 03:14
general location:

report #:

160361

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 02/07/16 - SUN at 02:30
date occurred to:

02/07/16 - SUN at 03:14

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED

disposition: CLOSED CASE- RECORDS ONLY
modified date: 02/07/16 - SUN at 04:30
date reported: 02/07/16 - SUN at 03:17
general location:

report #:

160360

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 02/07/16 - SUN at 03:16
date occurred to:

02/07/16 - SUN at 03:17

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED // DISORDERLY CONDUCT

disposition: CLOSED CASE- NO ARREST
modified date: 02/07/16 - SUN at 05:02
date reported: 02/07/16 - SUN at 06:05
general location:

report #:

160362

POWER PLANT - On Campus

date occurred from: 02/07/16 - SUN at 05:45
date occurred to:

02/07/16 - SUN at 05:50

incident/offenses:

THEFT FROM BUILDINGS // VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 02/07/16 - SUN at 14:51
date reported: 02/07/16 - SUN at 13:21
general location:

report #:

160363

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 02/07/16 - SUN at 13:08
date occurred to:

02/07/16 - SUN at 13:09

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 02/08/16 - MON at 12:48
date reported: 02/07/16 - SUN at 18:38
general location:

report #:

160365

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 02/07/16 - SUN at 22:00
date occurred to:

02/07/16 - SUN at 23:00

incident/offenses:

HARASSMENT/INTIMIDATION // FOUND PROPERTY

disposition: CLOSED CASE- NO ARREST
modified date: 02/08/16 - MON at 12:43

Indiana University, Bloomington

Police Department
daily crime log report
from 02/07/2016 00:00 to 02/07/2016 23:59
date reported: 02/07/16 - SUN at 23:43
location:

cad event #:

16-02-07-003014

MCNUTT QUAD, 1101 N. FEE LANE, CRONE 1- MEET AT CIRCLE DRIVE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/07/16 - SUN at 23:57

