Indiana University, Bloomington

Police Department
daily crime log report
from 02/09/2016 00:00 to 02/09/2016 23:59
date reported: 02/09/16 - TUE at 00:13
location:

cad event #:

16-02-09-003085

MCNUTT QUAD, 1101 N. FEE LANE, DEJOYA 2ND FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/09/16 - TUE at 00:28
date reported: 02/09/16 - TUE at 01:37
location:

cad event #:

16-02-09-003092

COLLINS CRAVENS, 541 N WOODLAWN, 3RD FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/09/16 - TUE at 01:48
date reported: 02/09/16 - TUE at 01:42
general location:

report #:

160374

SRSC - On Campus

date occurred from: 02/08/16 - MON at 22:00
date occurred to:

02/08/16 - MON at 23:30

incident/offenses:

ALL TYPES OF FRAUD // THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 02/10/16 - WED at 16:56
date reported: 02/09/16 - TUE at 02:19
general location:

report #:

160375

10TH STREET/EAST OF JORDA - Public property

date occurred from: 02/09/16 - TUE at 02:15
date occurred to:

02/09/16 - TUE at 02:19

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 02/09/16 - TUE at 05:18
date reported: 02/09/16 - TUE at 11:56
general location:

report #:

160378

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 02/09/16 - TUE at 07:30
date occurred to:

02/09/16 - TUE at 12:00

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: CLOSED CASE- NO ARREST
modified date: 02/12/16 - FRI at 07:44
date reported: 02/09/16 - TUE at 16:49
location:

cad event #:

16-02-09-003137

WILLKIE SOUTH, 150 S. ROSE, 3RD FLOOR - MEET AT SOUTH TOWER

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/09/16 - TUE at 16:59

Indiana University, Bloomington

Police Department
daily crime log report
from 02/09/2016 00:00 to 02/09/2016 23:59
date reported: 02/09/16 - TUE at 17:34
location:

cad event #:

16-02-09-003142

SPRUCE HALL, 1801 E. JONES AVE, MEET FLAG POLE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/09/16 - TUE at 18:01
date reported: 02/09/16 - TUE at 20:46
general location:

report #:

160382

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 02/09/16 - TUE at 20:40
date occurred to:

02/09/16 - TUE at 20:46

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED

disposition: CLOSED CASE- NO ARREST
modified date: 02/10/16 - WED at 11:00

