Indiana University, Bloomington

Police Department
daily crime log report
from 03/13/2016 00:00 to 03/13/2016 23:59
date reported: 03/13/16 - SUN at 03:19
general location:

report #:

160699

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 03/13/16 - SUN at 03:15
date occurred to:

03/13/16 - SUN at 03:19

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED

disposition: OPEN CASE
modified date: 03/14/16 - MON at 15:56
date reported: 03/13/16 - SUN at 18:52
general location:

report #:

160701

WRIGHT QUAD - On Campus - in any student residential facility

date occurred from: 03/10/16 - THU at 13:00
date occurred to:

03/10/16 - THU at 03:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 03/14/16 - MON at 03:59

