Indiana University, Bloomington

Police Department
daily crime log report
from 03/20/2016 00:00 to 03/20/2016 23:59
date reported: 03/20/16 - SUN at 09:19
general location:

report #:

160717

JORDAN HALL - On Campus

date occurred from: 03/20/16 - SUN at 09:15
date occurred to:

03/20/16 - SUN at 09:19

incident/offenses:

ATTEMPTED FORCIBLE ENTRY

disposition: OPEN CASE
modified date: 03/22/16 - TUE at 10:56
date reported: 03/20/16 - SUN at 21:13
general location:

report #:

160719

ATWATER PARKING GARAGE - On Campus

date occurred from: 03/20/16 - SUN at 21:00
date occurred to:

03/20/16 - SUN at 21:14

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // PEEPING

disposition: CLOSED CASE- NO ARREST
modified date: 03/22/16 - TUE at 11:07
date reported: 03/20/16 - SUN at 22:14
general location:

report #:

160718

TETER QUAD - On Campus - in any student residential facility

date occurred from: 03/20/16 - SUN at 22:05
date occurred to:

03/20/16 - SUN at 22:14

incident/offenses:

ALL OTHER-unless other code applies // FIRE ALARMS - ACTUAL, NOT ARSON

disposition: CLOSED CASE- ARREST
modified date: 03/21/16 - MON at 02:09

