Indiana University, Bloomington

Police Department
daily crime log report
from 03/26/2016 00:00 to 03/26/2016 23:59
date reported: 03/26/16 - SAT at 03:08
general location:

report #:

160781

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 03/26/16 - SAT at 03:08
date occurred to:

03/26/16 - SAT at 04:27

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 03/28/16 - MON at 08:04
date reported: 03/26/16 - SAT at 03:12
general location:

report #:

160780

4TH & DUNN PARKING LOT - On Campus

date occurred from: 03/26/16 - SAT at 03:05
date occurred to:

03/26/16 - SAT at 03:12

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED

disposition: OPEN CASE
modified date: 03/30/16 - WED at 15:47
date reported: 03/26/16 - SAT at 12:43
general location:

report #:

160783

WRIGHT QUAD - On Campus - in any student residential facility

date occurred from: 03/26/16 - SAT at 08:00
date occurred to:

03/26/16 - SAT at 12:00

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 03/26/16 - SAT at 14:07
date reported: 03/26/16 - SAT at 13:20
general location:

report #:

160784

ARMSTRONG STADIUM - On Campus

date occurred from: 03/26/16 - SAT at 10:00
date occurred to:

03/26/16 - SAT at 13:00

incident/offenses:

PUBLIC INTOXICATION // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 03/26/16 - SAT at 15:33
date reported: 03/26/16 - SAT at 14:02
general location:

report #:

160785

READ CENTER - On Campus - in any student residential facility

date occurred from: 03/26/16 - SAT at 08:00
date occurred to:

03/26/16 - SAT at 12:00

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // POSSESSION - MARIJUANA // POSSESSION OF DRUG
PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 03/29/16 - TUE at 17:29

Indiana University, Bloomington

Police Department
daily crime log report
from 03/26/2016 00:00 to 03/26/2016 23:59
date reported: 03/26/16 - SAT at 14:47
general location:

report #:

160786

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 03/26/16 - SAT at 14:45
date occurred to:

03/26/16 - SAT at 14:50

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 03/26/16 - SAT at 16:34
date reported: 03/26/16 - SAT at 22:12
location:

cad event #:

16-03-26-006856

FOREST QUAD, 1725 E. 3RD, BEHIND A TOWER AT TABLES

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 03/29/16 - TUE at 17:35

