Indiana University, Bloomington

Police Department
Daily crime log report
from 04/14/2016 00:00 to 04/14/2016 23:59
date reported: 04/14/16 - THU at 01:46
general location:

report #:

160980

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 04/14/16 - THU at 01:46
date occurred to:

04/14/16 - THU at 01:46

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED // PUBLIC INTOXICATION

disposition: CLOSED CASE- ARREST
modified date: 04/14/16 - THU at 11:04
date reported: 04/14/16 - THU at 02:07
general location:

report #:

160979

FOSTER COMMON AREA - On Campus

date occurred from: 04/14/16 - THU at 02:07
date occurred to:

04/14/16 - THU at 02:26

incident/offenses:

DISORDERLY CONDUCT

disposition: CLOSED CASE- NO ARREST
modified date: 04/14/16 - THU at 05:09
date reported: 04/14/16 - THU at 13:08
general location:

report #:

160987

TENTH STREET LOT - On Campus

date occurred from: 04/13/16 - WED at 17:00
date occurred to:

04/14/16 - THU at 13:08

incident/offenses:

THEFT-AUTOS

disposition: UNFOUNDED
modified date: 04/16/16 - SAT at 10:44
date reported: 04/14/16 - THU at 13:40
general location:

report #:

160989

13TH STREET/WEST OF JORDAN - Public property

date occurred from: 04/04/16 - MON at 13:38
date occurred to:

04/04/16 - MON at 13:38

incident/offenses:

INDECENT EXPOSURE

disposition: OPEN CASE
modified date: 04/15/16 - FRI at 11:15
date reported: 04/14/16 - THU at 14:47
general location:

report #:

160990

TETER QUAD - On Campus - in any student residential facility

date occurred from: 04/13/16 - WED at 13:30
date occurred to:

04/14/16 - THU at 14:47

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 04/15/16 - FRI at 22:21

Indiana University, Bloomington

Police Department
Daily crime log report
from 04/14/2016 00:00 to 04/14/2016 23:59

date reported: 04/14/16 - THU at 18:24
general location:

report #:

160992

FOSTER SHEA HALL - On Campus - in any student residential facility

date occurred from: 02/14/16 - SUN at 12:00
date occurred to:

04/14/16 - THU at 18:26

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // HARASSMENT/INTIMIDATION

disposition: CLOSED CASE- NO ARREST
modified date: 04/16/16 - SAT at 10:51
date reported: 04/14/16 - THU at 21:58
location:

cad event #:

16-04-14-008398

KAPPA SIGMA, 1411 N. JORDAN AVE

incident: OTHER DISTURBANCES
final incident: OTHER DISTURBANCES
disposition: NO CASE REPORT
modified date: 04/14/16 - THU at 22:10
date reported: 04/14/16 - THU at 23:39
general location:

report #:

160995

FOREST QUAD COMMON AREA - On Campus

date occurred from: 04/14/16 - THU at 23:20
date occurred to:

04/14/16 - THU at 23:35

incident/offenses:

PUBLIC INTOXICATION // THEFT FROM MOTOR VEHICLE

disposition: OPEN CASE
modified date: 04/16/16 - SAT at 11:15

