Indiana University, Bloomington

Police Department
Daily crime log report
from 04/23/2016 00:00 to 04/23/2016 23:59
date reported: 04/23/16 - SAT at 00:25
general location:

report #:

161115

WILLKIE NORTH - On Campus - in any student residential facility

date occurred from: 04/23/16 - SAT at 00:00
date occurred to:

04/23/16 - SAT at 00:15

incident/offenses:

SALE/MANUFACTURING MARIJUANA // SALE/MANUFACTURING SYNTHETIC NARCOTICS // POSSESSION
OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 05/19/16 - THU at 08:07
date reported: 04/23/16 - SAT at 01:21
general location:

report #:

161116

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 04/23/16 - SAT at 01:30
date occurred to:

04/23/16 - SAT at 02:00

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // MEDICAL ASSIST

disposition: CLOSED CASE- ARREST
modified date: 04/23/16 - SAT at 03:32
date reported: 04/23/16 - SAT at 02:18
general location:

report #:

161118

TENTH STREET LOT - On Campus

date occurred from: 04/23/16 - SAT at 02:15
date occurred to:

04/23/16 - SAT at 02:18

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 04/25/16 - MON at 11:36
date reported: 04/23/16 - SAT at 02:27
general location:

report #:

161117

SIGMA NU - Non-campus building or property

date occurred from: 04/22/16 - FRI at 02:25
date occurred to:

04/22/16 - FRI at 02:30

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 04/25/16 - MON at 11:29
date reported: 04/23/16 - SAT at 03:00
general location:

report #:

161120

COLLINS SMITH - On Campus - in any student residential facility

date occurred from: 04/23/16 - SAT at 01:00
date occurred to:

04/23/16 - SAT at 03:00

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // MEDICAL ASSIST

disposition: CLOSED CASE- NO ARREST
modified date: 04/25/16 - MON at 17:08

Indiana University, Bloomington

Police Department
Daily crime log report
from 04/23/2016 00:00 to 04/23/2016 23:59
date reported: 04/23/16 - SAT at 03:30
general location:

report #:

161121

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 04/16/16 - SAT at 00:00
date occurred to:

04/23/16 - SAT at 03:30

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: CLOSED CASE- NO ARREST
modified date: 04/25/16 - MON at 20:33
date reported: 04/23/16 - SAT at 04:02
general location:

report #:

161122

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 04/23/16 - SAT at 03:45
date occurred to:

04/23/16 - SAT at 04:02

incident/offenses:

PUBLIC INTOXICATION // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 04/23/16 - SAT at 07:54
date reported: 04/23/16 - SAT at 06:07
general location:

report #:

161124

EIGENMANN HALL - On Campus - in any student residential facility

date occurred from: 04/23/16 - SAT at 00:11
date occurred to:

04/23/16 - SAT at 00:20

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: CLOSED CASE- RECORDS ONLY
modified date: 04/25/16 - MON at 11:50
date reported: 04/23/16 - SAT at 12:07
general location:

report #:

161126

46 BYPASS/EAST OF GOLF CO - Public property

date occurred from: 04/23/16 - SAT at 12:05
date occurred to:

04/23/16 - SAT at 12:07

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 04/28/16 - THU at 17:34
date reported: 04/23/16 - SAT at 12:08
general location:

report #:

161127

JORDAN AVENUE/NORTH OF 10 - Public property

date occurred from: 04/22/16 - FRI at 21:00
date occurred to:

04/23/16 - SAT at 12:00

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 04/25/16 - MON at 17:11

Indiana University, Bloomington

Police Department
Daily crime log report
from 04/23/2016 00:00 to 04/23/2016 23:59
date reported: 04/23/16 - SAT at 13:42
general location:

report #:

161128

MCNUTT QUAD BACK LOT - On Campus

date occurred from: 04/21/16 - THU at 12:00
date occurred to:

04/23/16 - SAT at 13:00

incident/offenses:

THEFT- MOTOR VEHICLE PARTS AND ACCESSORIES

disposition: OPEN CASE
modified date: 04/25/16 - MON at 17:12
date reported: 04/23/16 - SAT at 19:33
location:

cad event #:

16-04-23-009294

HILLCREST APARTMENTS, 611 N. FESS

incident: DOMESTIC DISTURBANCES
final incident: NOISE/LOUD PARTY
disposition: NO CASE REPORT
modified date: 04/25/16 - MON at 17:18
date reported: 04/23/16 - SAT at 21:32
general location:

report #:

161130

COLLINS CRAVENS - On Campus - in any student residential facility

date occurred from: 02/12/16 - FRI at 12:00
date occurred to:

04/23/16 - SAT at 21:32

incident/offenses:

HARASSMENT/INTIMIDATION // WELFARE CHECK

disposition: OPEN CASE
modified date: 04/26/16 - TUE at 15:05
date reported: 04/23/16 - SAT at 22:04
general location:

report #:

161131

FOSTER GRESHAM DINING - On Campus - in any student residential facility

date occurred from: 04/23/16 - SAT at 20:00
date occurred to:

04/23/16 - SAT at 22:04

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 04/23/16 - SAT at 23:03
date reported: 04/23/16 - SAT at 22:15
general location:

report #:

161132

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 04/23/16 - SAT at 19:00
date occurred to:

04/23/16 - SAT at 22:30

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // MEDICAL ASSIST

disposition: CLOSED CASE- ARREST
modified date: 04/24/16 - SUN at 01:30

