Indiana University, Bloomington

Police Department
Daily crime log report
from 04/27/2016 00:00 to 04/27/2016 23:59
date reported: 04/27/16 - WED at 17:22
general location:

report #:

161172

HODGE HALL (BUSINESS BUILDING) - On Campus

date occurred from: 04/27/16 - WED at 17:22
date occurred to:

04/27/16 - WED at 17:31

incident/offenses:

PUBLIC INTOXICATION

disposition: CLOSED CASE- ARREST
modified date: 04/27/16 - WED at 18:55
date reported: 04/27/16 - WED at 22:30
general location:

report #:

161173

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 04/27/16 - WED at 22:34
date occurred to:

04/27/16 - WED at 23:28

incident/offenses:

POSSESSION - MARIJUANA // POSS-DANGEROUS NON-NARCOTICS // POSSESSION OF DRUG
PARAPHERNALIA
disposition: CLOSED CASE- ARREST
modified date: 04/28/16 - THU at 12:53
date reported: 04/27/16 - WED at 23:16
general location:

report #:

161175

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 04/27/16 - WED at 23:00
date occurred to:

04/27/16 - WED at 23:21

incident/offenses:

FALSE IDENTIFICATION // ILLEGAL POSSESSION/CONSUMPTION // POSSESSION - MARIJUANA //
POSSESSION OF DRUG PARAPHERNALIA
disposition: CLOSED CASE- ARREST
modified date: 04/28/16 - THU at 08:19
date reported: 04/27/16 - WED at 23:28
location:

cad event #:

16-04-27-009609

SPRUCE HALL, 1801 E. JONES AVE, GROUND FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 04/27/16 - WED at 23:44

