Indiana University, Bloomington

Police Department
Daily crime log report
from 04/30/2016 00:00 to 04/30/2016 23:59
date reported: 04/30/16 - SAT at 00:18
general location:

report #:

161195

TULIP TREE APTS. - On Campus - in any student residential facility

date occurred from: 04/29/16 - FRI at 22:30
date occurred to:

04/29/16 - FRI at 22:35

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED

disposition: CLOSED CASE- NO ARREST
modified date: 05/02/16 - MON at 15:49
date reported: 04/30/16 - SAT at 00:38
location:

cad event #:

16-04-30-009821

READ CENTER, 125 S. JORDAN, CURRY - NORTH CIRCLE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 05/02/16 - MON at 15:50
date reported: 04/30/16 - SAT at 02:11
general location:

report #:

161196

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 04/30/16 - SAT at 02:10
date occurred to:

04/30/16 - SAT at 02:11

incident/offenses:

DRIVING UNDER THE INFLUENCE // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 05/02/16 - MON at 13:33
date reported: 04/30/16 - SAT at 02:56
general location:

report #:

161199

PHI KAPPA PSI - Non-campus building or property

date occurred from: 04/30/16 - SAT at 02:55
date occurred to:

04/30/16 - SAT at 02:55

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 04/30/16 - SAT at 05:03
date reported: 04/30/16 - SAT at 02:57
general location:

report #:

161197

SHOWALTER FOUNTAIN - On Campus

date occurred from: 04/30/16 - SAT at 02:30
date occurred to:

04/30/16 - SAT at 02:57

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 05/02/16 - MON at 09:34

Indiana University, Bloomington

Police Department
Daily crime log report
from 04/30/2016 00:00 to 04/30/2016 23:59
date reported: 04/30/16 - SAT at 03:15
general location:

report #:

161198

SHOWALTER FOUNTAIN - On Campus

date occurred from: 04/30/16 - SAT at 02:59
date occurred to:

04/04/16 - MON at 03:15

incident/offenses:

RESISTING LAW ENFORCEMENT // PUBLIC INTOXICATION // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 04/30/16 - SAT at 05:30
date reported: 04/30/16 - SAT at 03:17
location:

cad event #:

16-04-30-009850

FOSTER SHEA HALL, 1000 N. FEE LANE, 3RD FLOOR

incident: OTHER DISTURBANCES
final incident: NOISE/LOUD PARTY
disposition: NO CASE REPORT
modified date: 05/02/16 - MON at 15:54
date reported: 04/30/16 - SAT at 12:25
general location:

report #:

161202

WRIGHT QUAD - On Campus - in any student residential facility

date occurred from: 04/30/16 - SAT at 12:24
date occurred to:

04/30/16 - SAT at 12:33

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // MEDICAL ASSIST // STALKING

disposition: CLOSED CASE- NO ARREST
modified date: 05/02/16 - MON at 16:25
date reported: 04/30/16 - SAT at 14:25
general location:

report #:

161204

TENTH STREET LOT - On Campus

date occurred from: 04/29/16 - FRI at 16:00
date occurred to:

04/29/16 - FRI at 14:42

incident/offenses:

THEFT FROM MOTOR VEHICLE

disposition: OPEN CASE
modified date: 05/02/16 - MON at 16:28
date reported: 04/30/16 - SAT at 18:41
general location:

report #:

161205

HEPBURN APTS - On Campus - in any student residential facility

date occurred from: 04/30/16 - SAT at 00:00
date occurred to:

04/30/16 - SAT at 00:30

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // ALL OTHER-unless other code applies // DOMESTIC DISTURBANCES

disposition: CLOSED CASE- ARREST
modified date: 05/02/16 - MON at 13:37

Indiana University, Bloomington

Police Department
Daily crime log report
from 04/30/2016 00:00 to 04/30/2016 23:59
date reported: 04/30/16 - SAT at 21:31
location:

cad event #:

16-04-30-009899

WRIGHT QUAD, 501 N. JORDAN

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 04/30/16 - SAT at 21:40
date reported: 04/30/16 - SAT at 23:06
general location:

report #:

161207

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 04/30/16 - SAT at 23:06
date occurred to:

04/30/16 - SAT at 23:14

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // MEDICAL ASSIST

disposition: CLOSED CASE- ARREST
modified date: 05/01/16 - SUN at 00:35

