Indiana University, Bloomington

Police Department
Daily crime log report
from 04/06/2016 00:00 to 04/06/2016 23:59
date reported: 04/06/16 - WED at 01:31
general location:

report #:

160887

FOREST QUAD COMMON AREA - On Campus

date occurred from: 04/06/16 - WED at 01:20
date occurred to:

04/06/16 - WED at 01:38

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- NO ARREST
modified date: 04/07/16 - THU at 03:38
date reported: 04/06/16 - WED at 02:54
general location:

report #:

160888

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 04/06/16 - WED at 02:30
date occurred to:

04/06/16 - WED at 03:00

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // WELFARE CHECK

disposition: CLOSED CASE- NO ARREST
modified date: 04/07/16 - THU at 09:28
date reported: 04/06/16 - WED at 03:16
general location:

report #:

160889

READ CENTER - On Campus - in any student residential facility

date occurred from: 04/06/16 - WED at 00:00
date occurred to:

04/06/61 - WED at 03:16

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // WELFARE CHECK

disposition: CLOSED CASE- NO ARREST
modified date: 04/06/16 - WED at 08:51
date reported: 04/06/16 - WED at 11:00
general location:

report #:

160893

READ CENTER - On Campus - in any student residential facility

date occurred from: 02/28/16 - SUN at 18:27
date occurred to:

04/06/16 - WED at 05:41

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: CLOSED CASE- NO ARREST
modified date: 04/07/16 - THU at 10:33
date reported: 04/06/16 - WED at 11:08
general location:

report #:

MEMORIAL STADIUM - On Campus

date occurred from: 03/29/16 - TUE at 08:00
date occurred to:

03/29/16 - TUE at 16:00

incident/offenses:

THEFT FROM MOTOR VEHICLE

disposition: OPEN CASE
modified date: 04/07/16 - THU at 09:41

160892

Indiana University, Bloomington

Police Department
Daily crime log report
from 04/06/2016 00:00 to 04/06/2016 23:59

date reported: 04/06/16 - WED at 11:09
general location:

report #:

160891

HENDERSON PARKING GARAGE - On Campus

date occurred from: 04/04/16 - MON at 12:00
date occurred to:

04/06/16 - WED at 11:00

incident/offenses:

THEFT-BICYCLES

disposition: CLOSED CASE- NO ARREST
modified date: 04/06/16 - WED at 16:22
date reported: 04/06/16 - WED at 17:26
general location:

report #:

160896

46 BYPASS/EAST OF GOLF CO - Public property

date occurred from: 04/06/16 - WED at 17:15
date occurred to:

04/06/16 - WED at 17:16

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: CLOSED CASE- ARREST
modified date: 04/06/16 - WED at 19:43
date reported: 04/06/16 - WED at 22:16
general location:

report #:

160899

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 04/06/16 - WED at 22:12
date occurred to:

04/06/16 - WED at 22:16

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 04/07/16 - THU at 09:59

