Indiana University, Bloomington

Police Department
Daily crime log report
from 04/09/2016 00:00 to 04/09/2016 23:59
date reported: 04/09/16 - SAT at 01:19
general location:

report #:

160921

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 04/09/16 - SAT at 00:50
date occurred to:

04/09/16 - SAT at 00:50

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 04/11/16 - MON at 10:55
date reported: 04/09/16 - SAT at 02:04
general location:

report #:

160923

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 04/09/16 - SAT at 01:45
date occurred to:

04/09/16 - SAT at 02:10

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // MEDICAL ASSIST

disposition: CLOSED CASE- ARREST
modified date: 04/09/16 - SAT at 05:13
date reported: 04/09/16 - SAT at 02:10
general location:

report #:

160924

FOSTER JENKINSON HALL - On Campus - in any student residential facility

date occurred from: 04/09/16 - SAT at 02:00
date occurred to:

04/09/16 - SAT at 02:05

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // MEDICAL ASSIST

disposition: CLOSED CASE- NO ARREST
modified date: 04/09/16 - SAT at 05:16
date reported: 04/09/16 - SAT at 02:22
general location:

report #:

160922

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 04/09/16 - SAT at 02:22
date occurred to:

04/09/16 - SAT at 02:27

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // MEDICAL ASSIST

disposition: CLOSED CASE- NO ARREST
modified date: 04/09/16 - SAT at 05:18
date reported: 04/09/16 - SAT at 02:55
location:

cad event #:

16-04-09-007904

MCNUTT QUAD, 1101 N. FEE LANE, BOCOBO 300

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 04/09/16 - SAT at 03:08
date reported: 04/09/16 - SAT at 03:18
location:

cad event #:

MCNUTT QUAD, 1101 N. FEE LANE, 1ST FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 04/09/16 - SAT at 03:31

16-04-09-007906

Indiana University, Bloomington

Police Department
Daily crime log report
from 04/09/2016 00:00 to 04/09/2016 23:59

date reported: 04/09/16 - SAT at 12:49
location:

cad event #:

16-04-09-007927

MCNUTT QUAD, 1101 N. FEE LANE, BORNER 1ST FLOOR CIRCLE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 04/11/16 - MON at 13:46
date reported: 04/09/16 - SAT at 14:19
general location:

report #:

160926

WELLS LIBRARY - On Campus

date occurred from: 04/09/16 - SAT at 14:20
date occurred to:

04/09/16 - SAT at 16:30

incident/offenses:

RESISTING LAW ENFORCEMENT // DISORDERLY CONDUCT // PUBLIC INTOXICATION

disposition: CLOSED CASE- ARREST
modified date: 04/09/16 - SAT at 17:20
date reported: 04/09/16 - SAT at 23:13
general location:

report #:

160932

FOREST QUAD EAST LOT - On Campus

date occurred from: 04/09/16 - SAT at 23:13
date occurred to:

04/09/16 - SAT at 23:41

incident/offenses:

RESISTING LAW ENFORCEMENT // POSSESSION - MARIJUANA

disposition: CLOSED CASE- NO ARREST
modified date: 04/11/16 - MON at 14:04
date reported: 04/09/16 - SAT at 23:37
general location:

report #:

160930

TETER QUAD - On Campus - in any student residential facility

date occurred from: 04/09/16 - SAT at 22:39
date occurred to:

04/09/16 - SAT at 23:49

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- NO ARREST
modified date: 04/10/16 - SUN at 01:33

