Indiana University, Bloomington

Police Department
Daily crime log report
from 05/11/2016 00:00 to 05/11/2016 23:59
date reported: 05/11/16 - WED at 03:14
general location:

report #:

161300

5TH STREET/WEST OF JORDAN - Public property

date occurred from: 05/11/16 - WED at 01:00
date occurred to:

05/11/16 - WED at 03:00

incident/offenses:

PUBLIC INTOXICATION // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 05/11/16 - WED at 10:08
date reported: 05/11/16 - WED at 07:52
general location:

report #:

161301

OPTOMETRY - On Campus

date occurred from: 05/10/16 - TUE at 20:00
date occurred to:

05/11/16 - WED at 07:00

incident/offenses:

UNLAWFUL ENTRY- NO FORCE

disposition: OPEN CASE
modified date: 05/11/16 - WED at 10:40
date reported: 05/11/16 - WED at 11:48
general location:

report #:

161304

UNKNOWN/DOES NOT APPLY - Non-reportable Location

date occurred from: 05/11/16 - WED at 11:11
date occurred to:

05/11/16 - WED at 11:30

incident/offenses:

BOMBS/BOMB THREATS

disposition:

OPEN CASE

modified date: 05/12/16 - THU at 09:17
date reported: 05/11/16 - WED at 19:16
general location:

report #:

161306

BRISCOE QUAD - On Campus - in any student residential facility

date occurred from: 05/07/16 - SAT at 10:00
date occurred to:

05/11/16 - WED at 19:16

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 05/12/16 - THU at 01:25
date reported: 05/11/16 - WED at 23:46
general location:

report #:

161308

POPLARS PARKING GARAGE - On Campus

date occurred from: 05/11/16 - WED at 23:40
date occurred to:

05/11/16 - WED at 23:46

incident/offenses:

TRESPASS & MALICIOUS TRESPASS

disposition: CLOSED CASE- ARREST
modified date: 05/12/16 - THU at 01:12

