Indiana University, Bloomington

Police Department
Daily crime log report
from 06/01/2016 00:00 to 06/01/2016 23:59
date reported: 06/01/16 - WED at 02:28
general location:

report #:

161390

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 06/01/16 - WED at 02:17
date occurred to:

06/01/16 - WED at 02:26

incident/offenses:

ASSAULT- SIMPLE, NOT AGGRAVATED // ASSAULT- AGGRAVATED INJURY- HANDS, FISTS, FEET,ETC //
PUBLIC INTOXICATION

disposition: CLOSED CASE- ARREST
modified date: 06/02/16 - THU at 01:21
date reported: 06/01/16 - WED at 08:02
general location:

report #:

161391

BALLANTINE HALL - On Campus

date occurred from: 05/26/16 - THU at 08:00
date occurred to:

06/01/16 - WED at 08:00

incident/offenses:

THEFT FROM ANY COIN-OPERATED MACHINE // DAMAGED PROPERTY

disposition: OPEN CASE
modified date: 06/02/16 - THU at 09:09
date reported: 06/01/16 - WED at 11:26
general location:

report #:

161393

Global & International Studies - On Campus

date occurred from: 05/12/16 - THU at 16:28
date occurred to:

05/12/16 - THU at 16:28

incident/offenses:

FRAUD

disposition: OPEN CASE
modified date: 06/01/16 - WED at 16:37
date reported: 06/01/16 - WED at 13:32
general location:

report #:

161395

CAMPUS VIEW PARKING LOT - On Campus

date occurred from: 05/31/16 - TUE at 08:00
date occurred to:

06/01/16 - WED at 13:20

incident/offenses:

FORGERY/COUNTERFEITING

disposition: OPEN CASE
modified date: 06/01/16 - WED at 16:26
date reported: 06/01/16 - WED at 20:27
general location:

report #:

161397

WYLIE HALL - On Campus

date occurred from: 06/01/16 - WED at 14:00
date occurred to:

06/01/16 - WED at 14:01

incident/offenses:

FRAUD // THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 06/02/16 - THU at 04:17

