Indiana University, Bloomington

Police Department
Daily Crime Log Report
From 06/21/2016 00:00 to 06/21/2016 23:59
date reported: 06/21/16 - TUE at 15:59
general location:

report #:

161485

TENTH STREET LOT - On Campus

date occurred from: 06/20/16 - MON at 20:00
date occurred to:

06/21/16 - TUE at 15:30

incident/offenses:

TRAFFIC ACCIDENTS -HIT & RUN, PROPERTY DAMAGE ONLY

disposition:

OPEN CASE

modified date: 06/22/16 - WED at 10:54
date reported: 06/21/16 - TUE at 00:41
general location:

report #:

161480

ALL OTHER NON-UNIVERSITY – ROGERS @ COOLIDGE

date occurred from: 06/21/16 - TUE at 00:44
date occurred to:

06/21/16 - TUE at 00:55

incident/offenses:

ALL OTHER OFFENSES // POSSESSION - MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 06/22/16 - WED at 10:02
date reported: 06/21/16 - TUE at 11:33
general location:

report #:

161482

FINE ARTS DEPT MAIN OFFICE - On Campus

date occurred from: 06/21/16 - TUE at 11:33
date occurred to:

06/21/16 - TUE at 11:50

incident/offenses:

TRESPASS & MALICIOUS TRESPASS

disposition: CLOSED CASE- ARREST
modified date: 06/22/16 - WED at 09:30
date reported: 06/21/16 - TUE at 12:40
general location:

report #:

161483

ATWATER PARKING GARAGE - On Campus

date occurred from: 05/26/16 - THU at 13:00
date occurred to:

05/26/16 - THU at 17:00

incident/offenses:

THEFT FROM MOTOR VEHICLE

disposition: OPEN CASE
modified date: 06/22/16 - WED at 09:13
date reported: 06/21/16 - TUE at 13:08
general location:

report #:

161484

MCNUTT QUAD BACK LOT - On Campus

date occurred from: 06/13/16 - MON at 00:00
date occurred to:

06/13/16 - MON at 00:00

incident/offenses:

THEFT FROM MOTOR VEHICLE

disposition: OPEN CASE
modified date: 06/22/16 - WED at 09:15

Indiana University, Bloomington

Police Department
Daily Crime Log Report
From 06/21/2016 00:00 to 06/21/2016 23:59
date reported: 06/21/16 - TUE at 18:22
general location:

report #:

161486

508 E. 3RD - On Campus - in any student residential facility

date occurred from: 06/21/16 - TUE at 11:00
date occurred to:

06/21/16 - TUE at 18:00

incident/offenses:

ALL OTHER OFFENSES // PUBLIC INTOXICATION // POSSESSION - COCAINE,OPIUM,DERIVATIVE

disposition: CLOSED CASE- ARREST
modified date: 06/22/16 - WED at 10:35

