Indiana University, Bloomington

Police Department
Daily crime log report
from 06/24/2016 00:00 to 06/24/2016 23:59
date reported: 06/24/16 - FRI at 01:15
general location:

report #:

161505

INDIANA MEMORIAL UNION - On Campus

date occurred from: 06/23/16 - THU at 19:10
date occurred to:

06/23/16 - THU at 19:23

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 06/24/16 - FRI at 05:07
date reported: 06/24/16 - FRI at 10:39
general location:

report #:

161508

TENTH STREET LOT - On Campus

date occurred from: 06/24/16 - FRI at 10:39
date occurred to:

06/24/16 - FRI at 10:39

incident/offenses:

ASSAULT- SIMPLE, NOT AGGRAVATED

disposition: OPEN CASE
modified date: 06/24/16 - FRI at 17:26
date reported: 06/24/16 - FRI at 13:24
general location:

report #:

161511

TULIP TREE APTS. - On Campus - in any student residential facility

date occurred from: 06/24/16 - FRI at 13:24
date occurred to:

06/24/16 - FRI at 14:00

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 06/24/16 - FRI at 18:54
date reported: 06/24/16 - FRI at 14:50
general location:

report #:

161510

USA CEDAR HALL - On Campus - in any student residential facility

date occurred from: 06/24/16 - FRI at 13:10
date occurred to:

06/24/16 - FRI at 14:20

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 06/24/16 - FRI at 17:25
date reported: 06/24/16 - FRI at 21:13
general location:

report #:

161513

REDBUD N 900-1600 - On Campus - in any student residential facility

date occurred from: 06/24/16 - FRI at 01:30
date occurred to:

06/24/16 - FRI at 20:00

incident/offenses:

HARASSMENT/INTIMIDATION // VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 06/24/16 - FRI at 23:31
date reported: 06/24/16 - FRI at 21:19
general location:

report #:

161514

EIGENMANN PARKING LOT - On Campus

date occurred from: 06/22/16 - WED at 11:15
date occurred to:

06/23/16 - THU at 18:15

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 06/25/16 - SAT at 00:20

