Indiana University, Bloomington

Police Department
Daily crime log report
from 06/28/2016 00:00 to 06/28/2016 23:59
date reported: 06/28/16 - TUE at 02:32
general location:

report #:

161522

ALL OTHER NON-UNIVERSITY – 3rd and College

date occurred from: 06/28/16 - TUE at 02:31
date occurred to:

06/28/16 - TUE at 02:32

incident/offenses:

ALL OTHER OFFENSES - POSSESSION OF DRUG PARAPHERNALIA // DRUNK DRIVING - DRIVING UNDER
THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 06/28/16 - TUE at 08:11
date reported: 06/28/16 - TUE at 12:43
general location:

report #:

161523

INSTITUTE SOCIAL RESEARCH - On Campus

date occurred from: 06/27/16 - MON at 17:00
date occurred to:

06/28/16 - TUE at 13:01

incident/offenses:

LARCENY-THEFT - THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 06/29/16 - WED at 10:33
date reported: 06/28/16 - TUE at 13:19
general location:

report #:

161524

INDIANA MEMORIAL UNION - On Campus

date occurred from: 06/17/16 - FRI at 18:45
date occurred to:

06/17/16 - FRI at 19:30

incident/offenses:

LARCENY-THEFT - THEFT- ALL OTHER

disposition: OPEN CASE
modified date: 06/28/16 - TUE at 15:10

