Indiana University, Bloomington

Police Department
Daily crime log report
from 07/12/2016 00:00 to 07/12/2016 23:59
date reported: 07/12/16 - TUE at 04:46
general location:

report #:

161582

MCCALLA SCHOOL - On Campus

date occurred from: 07/12/16 - TUE at 02:00
date occurred to:

07/12/16 - TUE at 04:55

incident/offenses:

VANDALISM - VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 07/12/16 - TUE at 12:05
date reported: 07/12/16 - TUE at 13:08
general location:

report #:

161585

FOREST QUAD EAST LOT - On Campus

date occurred from: 07/10/16 - SUN at 02:00
date occurred to:

07/10/16 - SUN at 02:30

incident/offenses:

VANDALISM - VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 07/12/16 - TUE at 17:02
date reported: 07/12/16 - TUE at 14:00
general location:

report #:

161586

CHEMISTRY BLDG. - On Campus

date occurred from: 07/12/16 - TUE at 14:00
date occurred to:

07/12/16 - TUE at 15:07

incident/offenses:

LARCENY-THEFT - THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 07/13/16 - WED at 10:37

