Indiana University, Bloomington

Police Department
Daily crime log report
from 07/19/2016 00:00 to 07/19/2016 23:59
date reported: 07/19/16 - TUE at 07:40
general location:

report #:

161616

LAW LANE/WEST OF JORDAN - On Campus

date occurred from: 07/19/16 - TUE at 07:40
date occurred to:

07/19/16 - TUE at 07:59

incident/offenses:

TRAFFIC - ACCIDENTS - TRAFFIC ACCIDENTS -HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 07/20/16 - WED at 08:09
date reported: 07/19/16 - TUE at 13:35
general location:

report #:

161618

JORDAN AVENUE/NORTH OF 10 - Public property

date occurred from: 07/18/16 - MON at 21:00
date occurred to:

07/19/16 - TUE at 21:30

incident/offenses:

ASSAULT - ASSAULT- SIMPLE, NOT AGGRAVATED

disposition: OPEN CASE
modified date: 07/21/16 - THU at 07:09
date reported: 07/19/16 - TUE at 16:07
general location:

report #:

161619

ALL OTHER PARKING AREAS - On Campus

date occurred from: 07/19/16 - TUE at 13:00
date occurred to:

07/19/16 - TUE at 16:20

incident/offenses:

LARCENY-THEFT - THEFT FROM MOTOR VEHICLE

disposition: OPEN CASE
modified date: 07/21/16 - THU at 07:10
date reported: 07/19/16 - TUE at 20:18
general location:

report #:

161621

ATHLETIC/BLUE LOT - On Campus

date occurred from: 07/19/16 - TUE at 20:18
date occurred to:

07/19/16 - TUE at 20:39

incident/offenses:

TRAFFIC - ACCIDENTS - TRAFFIC ACCIDENTS -HIT & RUN, PROPERTY DAMAGE ONLY

disposition: CLOSED CASE- ARREST
modified date: 07/20/16 - WED at 04:43
date reported: 07/19/16 - TUE at 23:49
general location:

report #:

161622

VON LEE LOT - On Campus

date occurred from: 07/19/16 - TUE at 23:49
date occurred to:

07/20/16 - WED at 23:53

incident/offenses:

ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS

disposition: OPEN CASE
modified date: 07/20/16 - WED at 01:44

