Indiana University, Bloomington

Police Department
Daily Crime Log Report
date reported: 07/29/16 - FRI at 12:25
general location:

From 07/29/2016 00:00 to 07/29/2016 23:59
report #: 161667

MUSIC ADDITION&MERRILL HALL - On Campus

date occurred from: 07/29/16 - FRI at 12:25
date occurred to:

07/29/16 - FRI at 12:56

incident/offenses:

ASSAULT - SIMPLE, NOT AGGRAVATED

disposition: OPEN CASE
modified date: 08/02/16 - TUE at 08:13
date reported: 07/29/16 - FRI at 13:00

report #:

161669

general location: 409 N. PARK
date occurred from: 06/26/16 - SUN at 16:30
date occurred to:

07/29/16 - FRI at 07:45

incident/offenses:

LARCENY-THEFT - THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 08/01/16 - MON at 08:47
date reported: 07/29/16 - FRI at 13:08
general location:

report #:

161670

ALL OTHER PARKING AREAS - On Campus

date occurred from: 07/29/16 - FRI at 13:08
date occurred to:

07/29/16 - FRI at 14:02

incident/offenses:

DRUNK DRIVING// TRAFFIC - ACCIDENTS - TRAFFIC ACCIDENTS -HIT &
RUN, PROPERTY DAMAGE ONLY

disposition: CLOSED CASE- ARREST
modified date: 08/01/16 - MON at 09:09
date reported: 07/29/16 - FRI at 15:40
general location:

report #:

161672

TENTH STREET LOT - On Campus

date occurred from: 07/28/16 - THU at 12:00
date occurred to:

07/29/16 - FRI at 14:00

incident/offenses:

LARCENY-THEFT - THEFT- MOTOR VEHICLE PARTS AND ACCESSORIES

disposition: OPEN CASE
modified date: 08/02/16 - TUE at 03:21
date reported: 07/29/16 - FRI at 21:41
general location:

report #:

161673

POPLARS PARKING GARAGE - On Campus

date occurred from: 07/29/16 - FRI at 21:27
date occurred to:

07/29/16 - FRI at 21:42

incident/offenses:

ALL OTHER OFFENSES - ALL OTHER OFFENSES // ALL OTHER OFFENSES - TRESPASS & MALICIOUS
TRESPASS

disposition: CLOSED CASE- NO ARREST
modified date: 08/01/16 - MON at 09:58

Indiana University, Bloomington

Police Department
Daily Crime Log Report
From 07/29/2016 00:00 to 07/29/2016 23:59
date reported: 07/29/16 - FRI at 23:36
general location:

report #:

MYERS HALL - On Campus

date occurred from: 07/29/16 - FRI at 21:00
date occurred to:

07/29/16 - FRI at 23:36

incident/offenses:

VANDALISM - MISCHIEF

disposition: OPEN CASE
modified date: 08/01/16 - MON at 10:09

161674

