Indiana University, Bloomington

Police Department
Daily Crime Log Report
From 07/30/2016 00:00 to 07/30/2016 23:59
date reported: 07/30/16 - SAT at 10:51
general location:

report #:

161688

BALLANTINE HALL PARKING GARAGE - On Campus

date occurred from: 07/29/16 - FRI at 18:01
date occurred to:

07/30/16 - SAT at 11:13

incident/offenses:

LARCENY-THEFT - THEFT- ALL OTHER

disposition: OPEN CASE
modified date: 08/03/16 - WED at 10:17
date reported: 07/30/16 - SAT at 20:40
general location:

report #:

INDIANA MEMORIAL UNION - On Campus

date occurred from: 07/30/16 - SAT at 20:20
date occurred to:

07/30/16 - SAT at 20:43

incident/offenses:

DISTURBANCES -OTHER

disposition: CLOSED CASE- RECORDS ONLY
modified date: 08/02/16 - TUE at 03:28

161675

