Indiana University, Bloomington

Police Department
Daily Crime Log Report
From 08/02/2016 00:00 to 08/02/2016 23:59
date reported: 08/02/16 - TUE at 09:30
location:

cad event #:

16-08-02-015506

ART MUSEUM, 1133 E. 7TH STREET

incident: VANDALISM, MISCHIEF
final incident: VANDALISM, MISCHIEF
disposition: NO CASE REPORT
modified date: 08/02/16 - TUE at 14:55
date reported: 08/02/16 - TUE at 16:19
location:

cad event #:

16-08-02-015547

10TH STREET/EAST OF JORDA, EAST OF JORDAN 10TH STREET, WESTBOUND FROM UNION

incident: DRIVING UNDER THE INFLUENCE
final incident: DRIVING UNDER THE INFLUENCE
disposition: UNFOUNDED
modified date: 08/02/16 - TUE at 16:33
date reported: 08/02/16 - TUE at 16:49
location:

cad event #:

16-08-02-015551

FOREST QUAD, 1725 E. 3RD, B TOWER 7TH FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 08/02/16 - TUE at 17:05
date reported: 08/02/16 - TUE at 23:01
general location:

report #:

161691

ALL OTHER NON-UNIVERSITY – 100 BLK KIRKWOOD

date occurred from: 08/02/16 - TUE at 22:50
date occurred to:

08/02/16 - TUE at 23:02

incident/offenses:

LARCENY-THEFT - THEFT- ALL OTHER

disposition: OPEN CASE
modified date: 08/03/16 - WED at 00:02

