Indiana University, Bloomington

Police Department
Daily Crime Log
From 08/31/2016 00:00 to 08/31/2016 23:59
date reported: 08/31/16 - WED at 03:27
general location:

report #:

161960

PHI KAPPA SIGMA - Non-campus building or property

date occurred from: 08/31/16 - WED at 01:56
date occurred to:

08/31/16 - WED at 01:59

incident/offenses:

ALL OTHER OFFENSES -CONFINEMENT // ASSAULT SIMPLE, NOT
AGGRAVATED // LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED NO ARREST
modified date: 09/01/16 - THU at 10:46
date reported: 08/31/16 - WED at 12:06
location:

cad event #:

16-08-31-017877

INDIANA MEMORIAL UNION, 900 E. 7TH, UPSTAIRS OLD TRUSTEES OFFICE - M005

incident: THEFT FROM BUILDINGS
final incident: THEFT FROM BUILDINGS
disposition: NO CASE REPORT
modified date: 08/31/16 - WED at 12:45
date reported: 08/31/16 - WED at 14:01
location:

cad event #:

16-08-31-017886

DELTA GAMMA, 105 N. JORDAN, PARKING LOT

incident: TRAFFIC ACCIDENTS -HIT & RUN, PROPERTY DAMAGE ONLY
final incident: TRAFFIC ACCIDENTS - PROPERTY DAMAGE ONLY
disposition: NO CASE REPORT
modified date: 08/31/16 - WED at 14:35
date reported: 08/31/16 - WED at 14:31
location:

cad event #:

16-08-31-017888

USA BEECH HALL, 1801 E. 7TH, F14

incident: TRESPASS & MALICIOUS TRESPASS
final incident: TRESPASS & MALICIOUS TRESPASS
disposition: NO CASE REPORT
modified date: 08/31/16 - WED at 14:48
date reported: 08/31/16 - WED at 17:28
location:

cad event #:

16-08-31-017901

BALLANTINE HALL PARKING GARAGE, , LOWER LEVEL

incident: TRAFFIC ACCIDENTS -HIT & RUN, PROPERTY DAMAGE ONLY
final incident: TRAFFIC ACCIDENTS -HIT & RUN, PROPERTY DAMAGE ONLY
disposition: NO CASE REPORT
modified date: 08/31/16 - WED at 17:49
date reported: 08/31/16 - WED at 18:02
general location:

report #:

161965

LAKE LEMON - IU PROPERTY - Non-campus building or property

date occurred from: 08/30/16 - TUE at 22:00
date occurred to:

08/31/16 - WED at 08:00

incident/offenses:

LARCENY-THEFT - THEFT- ALL OTHER

disposition: OPEN CASE
modified date: 09/01/16 - THU at 10:50

Indiana University, Bloomington

Police Department
Daily Crime Log
From 08/31/2016 00:00 to 08/31/2016 23:59
date reported: 08/31/16 - WED at 18:05
general location:

report #:

161966

INDIANA MEMORIAL UNION - On Campus

date occurred from: 08/31/16 - WED at 18:05
date occurred to:

08/31/16 - WED at 18:22

incident/offenses:

LARCENY-THEFT - THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 09/01/16 - THU at 04:49
date reported: 08/31/16 - WED at 18:57
location:

cad event #:

16-08-31-017920

WILLKIE MASON HALL, 1930 E. 7TH STREET

incident: ALL OTHER OFFENSES
final incident: ALL OTHER OFFENSES
disposition: NO CASE REPORT
modified date: 08/31/16 - WED at 19:08
date reported: 08/31/16 - WED at 19:47
location:

cad event #:

16-08-31-017928

HPER -SCHOOL OF PUBLIC HEALTH, 1025 E. 7TH STREET

incident: THEFT FROM BUILDINGS
final incident: THEFT FROM BUILDINGS
disposition: UNFOUNDED
modified date: 09/01/16 - THU at 05:13
date reported: 08/31/16 - WED at 20:11
general location:

report #:

161967

10TH STREET/EAST OF JORDA - Public property

date occurred from: 08/31/16 - WED at 20:11
date occurred to:

08/31/16 - WED at 20:34

incident/offenses:

TRAFFIC - ACCIDENTS - TRAFFIC ACCIDENTS -HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 09/01/16 - THU at 06:03
date reported: 08/31/16 - WED at 21:32
general location:

report #:

161969

SEMBOWER RECREATIONAL FIELD - On Campus

date occurred from: 08/31/16 - WED at 21:32
date occurred to:

08/31/16 - WED at 22:09

incident/offenses:

NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA

disposition: CLOSED CASE- NO ARREST
modified date: 09/01/16 - THU at 01:01
date reported: 08/31/16 - WED at 23:05
location:

Spruce Hall, 1801 E. JONES AVE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 08/31/16 - WED at 23:22

cad event #:

16-08-31-017947

Indiana University, Bloomington

Police Department
Daily Crime Log
From 08/31/2016 00:00 to 08/31/2016 23:59

date reported: 08/31/16 - WED at 23:23
location:

cad event #:

16-08-31-017948

TETER QUAD COMMON AREA, , AREA OF SMOKERS CIRCLE - S OF 7TH/SUNRISE

incident: DISTURBANCES - OTHER
final incident: SECURITY CHECK
disposition: FAILED TO LOCATE
modified date: 08/31/16 - WED at 23:49

