Indiana University, Bloomington

Police Department
Daily Crime Log Report
From 08/05/2016 00:00 to 08/05/2016 23:59
date reported: 08/05/16 - FRI at 02:17
general location:

report #:

161702

ALL OTHER NON-UNIVERSITY - 15TH AND LINCOLN

date occurred from: 08/05/16 - FRI at 02:17
date occurred to:

08/05/16 - FRI at 02:18

incident/offenses:

DRUNK DRIVING

disposition: CLOSED CASE- ARREST
modified date: 08/05/16 - FRI at 09:24
date reported: 08/05/16 - FRI at 11:02
general location:

report #:

161704

509 E 3RD - On Campus

date occurred from: 08/05/16 - FRI at 11:02
date occurred to:

08/05/16 - FRI at 11:16

incident/offenses:

FIRES-NOT ARSON - FIRE ALARMS - ACTUAL FIRE, NOT ARSON

disposition: CLOSED CASE- NO ARREST
modified date: 08/08/16 - MON at 08:41
date reported: 08/05/16 - FRI at 15:48
general location:

report #:

161705

SRSC - On Campus

date occurred from: 08/05/16 - FRI at 15:48
date occurred to:

08/05/16 - FRI at 16:03

incident/offenses:

ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS

disposition: CLOSED CASE- NO ARREST
modified date: 08/05/16 - FRI at 17:37
date reported: 08/05/16 - FRI at 17:13
general location:

report #:

161706

REDBUD E 100-800 - On Campus - in any student residential facility

date occurred from: 08/05/16 - FRI at 17:13
date occurred to:

08/05/16 - FRI at 17:53

incident/offenses:

ASSAULT - SIMPLE, NOT AGGRAVATED // DISTURBANCES - DOMESTIC DISTURBANCES

disposition: CLOSED CASE- ARREST
modified date: 08/08/16 - MON at 10:09
date reported: 08/05/16 - FRI at 18:33
general location:

report #:

161708

431 N. Woodlawn

date occurred from: 08/05/16 - FRI at 12:05
date occurred to:

08/05/16 - FRI at 15:00

incident/offenses:

LARCENY-THEFT - THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 08/08/16 - MON at 10:14
modified date: 08/05/16 - FRI at 18:33

