Indiana University, Bloomington

Police Department
Daily Crime Log
From 09/17/2016 00:00 to 09/17/2016 23:59
date reported: 09/17/16 - SAT at 00:23
general location:

report #:

162184

17TH STREET/WEST OF JORDAN - Public property

date occurred from: 09/17/16 - SAT at 00:23
date occurred to:

09/17/16 - SAT at 00:40

incident/offenses:

ALL OTHER OFFENSES - RESISTING LAW ENFORCEMENT // ASSAULT- AGGRAVATED INJURYHANDS, FISTS, FEET, ETC // DRUNKENNESS - PUBLIC INTOXICATION // INDECENT EXPOSURE

disposition: CLOSED CASE- ARREST
modified date: 09/18/16 - SUN at 00:07
date reported: 09/17/16 - SAT at 00:37
location:

cad event #:

16-09-17-019433

JORDAN AVENUE PARKING GAR, 150 N. JORDAN, EAST SIDE JORDAN GARAGE

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: NO CASE REPORT
modified date: 09/17/16 - SAT at 00:45
date reported: 09/17/16 - SAT at 00:45
general location:

report #:

162181

WRIGHT EDUCATION BLDG - On Campus

date occurred from: 09/17/16 - SAT at 00:45
date occurred to:

09/17/16 - SAT at 02:18

incident/offenses:

DRUNKENNESS - PUBLIC INTOXICATION // LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 09/17/16 - SAT at 21:38
date reported: 09/17/16 - SAT at 01:02
general location:

report #:

162180

WRIGHT QUAD - On Campus - in any student residential facility

date occurred from: 09/17/16 - SAT at 01:02
date occurred to:

09/17/16 - SAT at 02:01

incident/offenses:

LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 09/19/16 - MON at 09:12
date reported: 09/17/16 - SAT at 01:53
general location:

report #:

162182

BRISCOE QUAD COMMON AREA - On Campus

date occurred from: 09/17/16 - SAT at 01:53
date occurred to:

09/17/16 - SAT at 02:20

incident/offenses:

ASSAULT- SIMPLE, NOT AGGRAVATED // DISORDERLY CONDUCT - DISORDERLY CONDUCT

disposition: CLOSED CASE- NO ARREST
modified date: 09/19/16 - MON at 10:14

Indiana University, Bloomington

Police Department
Daily Crime Log
From 09/17/2016 00:00 to 09/17/2016 23:59
date reported: 09/17/16 - SAT at 02:34
general location:

report #:

162183

TETER QUAD - On Campus - in any student residential facility

date occurred from: 09/17/16 - SAT at 02:34
date occurred to:

09/17/16 - SAT at 03:15

incident/offenses:

LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION // NARCOTIC/DRUG LAWS - POSSESSION MARIJUANA
disposition: CLOSED CASE- ARREST
modified date: 09/17/16 - SAT at 21:44
date reported: 09/17/16 - SAT at 03:03
general location:

report #:

162185

ATWATER AVENUE/EAST OF JORDAN - Public property

date occurred from: 09/17/16 - SAT at 03:02
date occurred to:

09/17/16 - SAT at 04:20

incident/offenses:

DRIVING UNDER THE INFLUENCE // LIQUOR LAWS - ILLEGAL
POSSESSION/CONSUMPTION
disposition: CLOSED CASE- ARREST
modified date: 09/19/16 - MON at 09:54
date reported: 09/17/16 - SAT at 03:14
location:

cad event #:

16-09-17-019448

BRISCOE QUAD, 1225 N. FEE LANE, CIRCLE DRIVE

incident: HARASSMENT/INTIMIDATION
final incident: HARASSMENT/INTIMIDATION
disposition: NO CASE REPORT
modified date: 09/17/16 - SAT at 03:32
date reported: 09/17/16 - SAT at 03:58
general location:

report #:

162186

EIGENMANN HALL - On Campus - in any student residential facility

date occurred from: 09/17/16 - SAT at 03:58
date occurred to:

09/17/16 - SAT at 04:42

incident/offenses:

LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 09/17/16 - SAT at 05:24
date reported: 09/17/16 - SAT at 14:57
general location:

report #:

162188

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 09/17/16 - SAT at 02:00
date occurred to:

09/17/16 - SAT at 02:46

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 09/18/16 - SUN at 18:43

Indiana University, Bloomington

Police Department
Daily Crime Log
From 09/17/2016 00:00 to 09/17/2016 23:59
date reported: 09/17/16 - SAT at 20:12
location:

cad event #:

16-09-17-019488

WILLKIE SOUTH, 150 N. ROSE, 8TH FLOOR - MEET AT FRONT ENTRANCE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 09/17/16 - SAT at 20:30
date reported: 09/17/16 - SAT at 22:02
location:

cad event #:

16-09-17-019494

TULIP TREE APTS., 2451 E. 10TH STREET, 11TH

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 09/17/16 - SAT at 22:33
date reported: 09/17/16 - SAT at 22:05
location:

cad event #:

16-09-17-019495

MCNUTT QUAD, 1101 N. FEE LANE, BRIAN GROUND

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 09/17/16 - SAT at 22:20

