Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 17, 2013 to Oct 17, 2013.
Date Reported: 10/17/13 - THU at 01:41
Location : PSYCHOLOGY BUILDING
Date and Time Occurred From - Occurred To
10/17/13 - THU at 01:41 - 10/17/13 - THU at 02:13
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/17/13 - THU at 03:54
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
10/17/13 - THU at 03:54 - 10/17/13 - THU at 04:38
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/17/13 - THU at 12:38
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
12/17/13 - TUE at 12:30 - 10/17/13 - THU at 12:38
Incident : ASSAULT -SIMPLE, NOT AGGRAVATED/ DIORDERLY CONDUCT
Disposition: CLOSED NO ARREST.
Date Reported: 10/17/13 - THU at 13:53
Location : ART MUSEUM
Date and Time Occurred From - Occurred To
10/17/13 - THU at 12:50 - 10/17/13 - THU at 12:55
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: ACTIVE.
Date Reported: 10/17/13 - THU at 16:19
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: INACTIVE.

Location : ALL OTHER NON-UNIVERSITY

Event #: 13-10-17-025920
Report #: 132831
Event #: 13-10-17-025925
Report #: 132833
Event #: 13-10-17-025954
Report #: 132838
Event #: 13-10-17-025961
Report #: 132839
Event #: 13-10-17-025968

10/11/13 - FRI at 00:00 - 10/11/13 - FRI at 23:59
Report #: 132840

Date Reported: 10/17/13 - THU at 17:44
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-10-17-025977
Report #:

Date Reported: 10/17/13 - THU at 20:50
Location : TETER QUAD
Date and Time Occurred From - Occurred To
10/17/13 - THU at 20:45 - 10/17/13 - THU at 20:53
Incident : SEX OFF/NON-FORCIBLE - INDECENT EXPOSURE
Disposition: ACTIVE.
Date Reported: 10/17/13 - THU at 23:43
Location : 3RD STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
10/17/13 - THU at 23:43 - 10/17/13 - THU at 23:44
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.

Event #: 13-10-17-025993
Report #: 132845
Event #: 13-10-17-026010
Report #: 132848

8 Incidents Listed.

Print Date and Time

10/21/201
3

5:29:20PM

at Page No.

1

