Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 11, 2013 to Nov 11, 2013.
Date Reported: 11/11/13 - MON at 10:49
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: ACTIVE.

Location : IUPD STATION

Event #: 13-11-11-028415

11/08/13 - FRI at 08:00 - 11/11/13 - MON at 10:30
Report #: 133192

Date Reported: 11/11/13 - MON at 14:20
Location : HPER -SCHOOL OF PUBLIC HEALTH
Event #: 13-11-11-028423
Date and Time Occurred From - Occurred To
11/11/13 - MON at 13:35 - 11/11/13 - MON at 14:20
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 133195
Disposition: INACTIVE.
Date Reported: 11/11/13 - MON at 14:49
Location : SIGMA NU
Date and Time Occurred From - Occurred To
11/09/13 - SAT at 13:00 - 11/10/13 - SUN at 13:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.

Event #: 13-11-11-028426
Report #: 133196

Event #: 13-11-11-028431
Date Reported: 11/11/13 - MON at 15:44
Location : USA LINDEN HALL
Date and Time Occurred From - Occurred To
11/11/13 - MON at 15:45 - 11/11/13 - MON at 16:00
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Report #: 133199
Disposition: ACTIVE.
Date Reported: 11/11/13 - MON at 16:05
Location : POPLARS
Date and Time Occurred From - Occurred To
11/07/13 - THU at 12:30 - 11/08/13 - FRI at 08:45
Incident : BURGLARY - UNLAWFUL ENTRY - NO FORCE
Disposition: ACTIVE.
Date Reported: 11/11/13 - MON at 16:06
Location : 309-311 NORTH PARK STREET
(DUPLEX)
Date and Time Occurred From - Occurred To
11/07/13 - THU
at 08:00 - 11/08/13 - FRI at 22:30
Incident : BURGLARY - UNLAWFUL ENTRY - NO FORCE
Disposition: ACTIVE

Event #: 13-11-11-028434
Report #: 133198
Event #: 13-11-11-028435
Report #: 133197

Date Reported: 11/11/13 - MON at 17:45
Location : 10TH STREET/WEST OF JORDAN
Event #: 13-11-11-028439
Date and Time Occurred From - Occurred To
11/11/13 - MON at 17:43 - 11/11/13 - MON at 17:45
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Report #: 133200
Disposition: CLOSED BY ARREST.
Event #: 13-11-11-028441
Date Reported: 11/11/13 - MON at 18:10
Location : SRSC
Date and Time Occurred From - Occurred To
11/11/13 - MON at 17:00 - 11/11/13 - MON at 18:05
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 133201
Disposition: INACTIVE.
Date Reported: 11/11/13 - MON at 20:20
Location : USA LINDEN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-11-11-028454
Report #:

Date Reported: 11/11/13 - MON at 20:49
Location : COLLINS SMITH
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-11-11-028455
Report #:

Date Reported: 11/11/13 - MON at 21:52
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-11-11-028463
Report #:

Event #: 13-11-11-028470
Date Reported: 11/11/13 - MON at 23:06
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
11/11/13 - MON at 22:30 - 11/11/13 - MON at 23:20
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Report #: 133203
Disposition: CLOSED BY ARREST.
12 Incidents Listed.

Print Date and Time

11/13/201
3

12:25:04PM

at Page No.

1

