Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 03, 2013 to Dec 03, 2013.
Date Reported: 12/03/13 - TUE at 00:03
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 12/03/13 - TUE at 00:34
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: ACTIVE.

Event #: 13-12-03-030080
Report #:

Location : UNKNOWN/DOES NOT APPLY

12/02/13 - MON at 00:00 - 12/02/13 - MON at 00:00
Report #: 133415

Date Reported: 12/03/13 - TUE at 08:33
Location : ASHTON DREISER LIBRARY
Date and Time Occurred From - Occurred To
12/01/13 - SUN at 16:00 - 12/02/13 - MON at 11:00
Incident : ALL OTHER OFFENSES - POSSESSION OF DRUG PARAPHERNALIA
Disposition: ACTIVE.
Date Reported: 12/03/13 - TUE at 11:57
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
12/03/13 - TUE at 11:45 - 12/03/13 - TUE at 11:57
Incident : SEX OFF/NON-FORCIBLE - INDECENT EXPOSURE/ TRESPASS/ DISORDERLY CONDUCT
Disposition: ACTIVE
Date Reported: 12/03/13 - TUE at 12:30
Location : LEWIS BUILDING
Date and Time Occurred From - Occurred To
12/03/13 - TUE at 12:29 - 12/03/13 - TUE at 12:41
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS/ DISTURBANCE
Disposition: CLOSED NO ARREST.
Date Reported: 12/03/13 - TUE at 12:57
Date and Time Occurred From - Occurred To
Incident : BURGLARY - FORCIBLE ENTRY
Disposition: ACTIVE.

Event #: 13-12-03-030083

Location : MCNUTT QUAD

Event #: 13-12-03-030099
Report #: 133416
Event #: 13-12-03-030109
Report #: 133420
Event #: 13-12-03-030114
Report #: 133422
Event #: 13-12-03-030117

11/22/13 - FRI at 21:30 - 11/30/13 - SAT at 08:00
Report #: 133421

Date Reported: 12/03/13 - TUE at 18:47
Location : READ CENTER
Date and Time Occurred From - Occurred To
12/03/13 - TUE at 18:30 - 12/03/13 - TUE at 19:00
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 12/03/13 - TUE at 20:15
Location : ASHTON VOS HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-12-03-030144
Report #: 133425
Event #: 13-12-03-030151
Report #:

Date Reported: 12/03/13 - TUE at 22:11
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-12-03-030159
Report #:

Date Reported: 12/03/13 - TUE at 23:49
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-12-03-030172
Report #:

10 Incidents Listed.

Print Date and Time

12/4/2013

12:32:53PM

at Page No.

1

