Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 04, 2013 to Mar 04, 2013.
Date Reported: 03/04/13 - MON at 11:25
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
03/02/13 - SAT at 17:04 - 03/02/13 - SAT at 17:08
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: ACTIVE.

Event #: 13-03-04-005975
Report #: 130719

Date Reported: 03/04/13 - MON at 16:37
Location : FOREST QUAD
Event #: 13-03-04-006004
Date and Time Occurred From - Occurred To
03/04/13 - MON at 16:40 - 03/04/13 - MON at 17:22
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Report #: 130723
Disposition: CLOSED BY ARREST.
Date Reported: 03/04/13 - MON at 16:42
Location : STUDENT BUILDING
Event #: 13-03-04-006005
Date and Time Occurred From - Occurred To
03/04/13 - MON at 16:42 - 03/04/13 - MON at 16:45
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Report #: 130724
Disposition: CLOSED BY ARREST.
Event #: 13-03-04-006016
Date Reported: 03/04/13 - MON at 19:17
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
03/04/13 - MON at 19:17 - 03/04/13 - MON at 19:22
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Report #: 130725
Disposition: CLOSED BY ARREST.
4 Incidents Listed.

Print Date and Time

3/6/2013

9:47:39AM

at Page No.

1

