Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 23, 2013 to Nov 23, 2013.
Date Reported: 11/23/13 - SAT at 00:21
Location : READ CENTER
Date and Time Occurred From - Occurred To
11/22/13 - FRI at 00:30 - 11/22/13 - FRI at 23:30
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 11/23/13 - SAT at 09:34
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
11/23/13 - SAT at 09:30 - 11/23/13 - SAT at 09:40
Incident : ALL OTHER OFFENSES - POSSESSION OF DRUG PARAPHERNALIA
Disposition: CLOSED NO ARREST.
Date Reported: 11/23/13 - SAT at 09:58
Location : READ CENTER
Date and Time Occurred From - Occurred To
11/23/13 - SAT at 09:50 - 11/23/13 - SAT at 10:15
Incident : ALL OTHER OFFENSES - POSSESSION OF DRUG PARAPHERNALIA
Disposition: CLOSED NO ARREST.
Date Reported: 11/23/13 - SAT at 17:44
Location : 46 BYPASS/WEST OF GOLF CO
Date and Time Occurred From - Occurred To
11/23/13 - SAT at 17:44 - 11/23/13 - SAT at 17:44
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.

Event #: 13-11-23-029544
Report #: 133361
Event #: 13-11-23-029563
Report #: 133364
Event #: 13-11-23-029564
Report #: 133365
Event #: 13-11-23-029581
Report #: 133366

4 Incidents Listed.

Print Date and Time

11/25/201
3

3:38:25PM

at Page No.

1

