Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 11, 2013 to Aug 11, 2013.
Date Reported: 08/11/13 - SUN at 09:01
Location : 46 BYPASS/WEST OF GOLF CO
Date and Time Occurred From - Occurred To
08/11/13 - SUN at 09:01 - 08/11/13 - SUN at 09:01
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 08/11/13 - SUN at 14:43
Location : TULIP TREE APTS.
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-08-11-019584
Report #: 131982
Event #: 13-08-11-019600
Report #:

Date Reported: 08/11/13 - SUN at 20:44
Location : 46 BYPASS/EAST OF GOLF CO
Date and Time Occurred From - Occurred To
08/11/13 - SUN at 20:51 - 08/11/13 - SUN at 22:45
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST

Event #: 13-08-11-019616
Report #: 131983

3 Incidents Listed.

Print Date and Time

8/12/2013

6:55:19PM

at Page No.

1

