Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 19, 2013 to Mar 19, 2013.
Date Reported: 03/19/13 - TUE at 00:42
Location : FOSTER MAGEE HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-03-19-007096
Report #:

Date Reported: 03/19/13 - TUE at 11:28
Location : WILLKIE SOUTH
Event #: 13-03-19-007121
Date and Time Occurred From - Occurred To
01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Report #: 130811
Disposition: ACTIVE.
Date Reported: 03/19/13 - TUE at 13:13
Location : ASSEMBLY HALL
Date and Time Occurred From - Occurred To
03/19/13 - TUE at 13:00 - 03/19/13 - TUE at 13:30
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: ACTIVE.
Date Reported: 03/19/13 - TUE at 16:31
Date and Time Occurred From - Occurred To
Incident : BURGLARY - FORCIBLE ENTRY
Disposition: INACTIVE.

Location : BRISCOE QUAD

Report #: 130813
Event #: 13-03-19-007147

03/08/13 - FRI at 18:00 - 03/18/13 - MON at 06:00
Report #: 130815

Date Reported: 03/19/13 - TUE at 17:20
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
03/19/13 - TUE at 17:15 - 03/19/13 - TUE at 17:24
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 03/19/13 - TUE at 20:55
Location : SEMBOWER FIELD
Date and Time Occurred From - Occurred To
03/19/13 - TUE at 20:50 - 03/19/13 - TUE at 20:55
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 03/19/13 - TUE at 21:09
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE

Event #: 13-03-19-007136

Location : WELLS LIBRARY

Event #: 13-03-19-007149
Report #: 130816
Event #: 13-03-19-007169
Report #: 130818
Event #: 13-03-19-007172
Report #: 130826

Date Reported: 03/19/13 - TUE at 22:20
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-03-19-007180
Report #:

Date Reported: 03/19/13 - TUE at 23:33
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-03-19-007190
Report #:

9 Incidents Listed.

Print Date and Time

3/21/2013

11:40:49AM

at Page No.

1

