Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 20, 2013 to Jul 20, 2013.
Date Reported: 07/20/13 - SAT at 02:15
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
07/20/13 - SAT at 02:14 - 07/20/13 - SAT at 02:14
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 07/20/13 - SAT at 07:05
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
07/20/13 - SAT at 02:00 - 07/20/13 - SAT at 07:05
Incident : ROBBERY - STRONG-ARM (HANDS,FISTS,FEET,ETC)
Disposition: ACTIVE
Date Reported: 07/20/13 - SAT at 23:41
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
07/20/13 - SAT at 23:40 - 07/20/13 - SAT at 23:40
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.

Event #: 13-07-20-018007
Report #: 131860
Event #: 13-07-20-018018
Report #: 131861
Event #: 13-07-20-018060
Report #: 131866

3 Incidents Listed.

Print Date and Time

7/22/2013

12:23:55PM

at Page No.

1

