Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 22, 2013 to Jul 22, 2013.
Event #: 13-07-22-018117
Date Reported: 07/22/13 - MON at 01:03
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
07/22/13 - MON at 00:48 - 07/22/13 - MON at 01:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Report #: 131875
Disposition: ACTIVE.
Date Reported: 07/22/13 - MON at 10:17
Location : ASHTON BARNES LOUNGE
Date and Time Occurred From - Occurred To
07/21/13 - SUN at 23:00 - 07/22/13 - MON at 09:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE

Event #: 13-07-22-018146
Report #: 131877

Event #: 13-07-22-018152
Date Reported: 07/22/13 - MON at 11:54
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
07/08/13 - MON at 12:00 - 07/22/13 - MON at 11:54
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Report #: 131878
Disposition: ACTIVE.
Date Reported: 07/22/13 - MON at 13:06
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : HPER -SCHOOL OF PUBLIC HEALTH

Event #: 13-07-22-018156

07/22/13 - MON at 10:30 - 07/22/13 - MON at 12:30
Report #: 131879

Date Reported: 07/22/13 - MON at 16:04
Location : TETER QUAD
Date and Time Occurred From - Occurred To
07/21/13 - SUN at 23:30 - 07/22/13 - MON at 10:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 07/22/13 - MON at 17:40
Location : BALLANTINE HALL
Date and Time Occurred From - Occurred To
07/19/13 - FRI at 16:30 - 07/19/13 - FRI at 16:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: ACTIVE.

Event #: 13-07-22-018173
Report #: 131881
Event #: 13-07-22-018178
Report #: 131882

Event #: 13-07-22-018188
Date Reported: 07/22/13 - MON at 21:09
Location : UNION STREET/NORTH OF 10TH
Date and Time Occurred From - Occurred To
07/22/13 - MON at 21:09 - 07/22/13 - MON at 21:09
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Report #: 131886
Disposition: INACTIVE
Event #: 13-07-22-018205
Date Reported: 07/22/13 - MON at 23:48
Location : 10TH STREET/EAST OF JORDA
Date and Time Occurred From - Occurred To
07/22/13 - MON at 23:45 - 07/22/13 - MON at 23:48
Incident : TRAFFIC - ACCIDENTS - HIT & RUN, PERSONAL INJURY
Report #: 131883
Disposition: CLOSED BY ARREST.
8 Incidents Listed.

Print Date and Time

7/23/2013

10:41:05AM

at Page No.

1

