Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 05, 2013 to Feb 05, 2013.
Date Reported: 02/05/13 - TUE at 19:27
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: NO CASE REPORT REQUIRED
Date Reported: 02/05/13 - TUE at 20:10
Location : 10TH STREET/EAST OF JORDA
Date and Time Occurred From - Occurred To
02/05/13 - TUE at 20:08 - 02/05/13 - TUE at 20:11
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: CLOSED NO ARREST.
Date Reported: 02/05/13 - TUE at 23:05
Location : USA CEDAR HALL
Date and Time Occurred From - Occurred To
02/05/13 - TUE at 22:30 - 02/05/13 - TUE at 22:35
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 02/05/13 - TUE at 23:29
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
02/05/13 - TUE at 23:29 - 02/05/13 - TUE at 23:29
Incident : NARCOTIC/DRUG LAWS - POSS-OTHER NON-NARCOTICS,PARAPHERNALIA
Disposition: CLOSED NO ARREST.

Event #: 13-02-05-003155
Report #:
Event #: 13-02-05-003158
Report #: 130409
Event #: 13-02-05-003173
Report #: 130410
Event #: 13-02-05-003174
Report #: 130411

4 Incidents Listed.

Print Date and Time

2/6/2013

12:56:37PM

at Page No.

1

