Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 26, 2013 to Jul 26, 2013.
Date Reported: 07/26/13 - FRI at 02:10
Location : POPLARS PARKING GARAGE
Date and Time Occurred From - Occurred To
07/26/13 - FRI at 02:10 - 07/26/13 - FRI at 02:10
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 07/26/13 - FRI at 13:37
Location : CYBERINFRASTRUCTURE BUILDING
Date and Time Occurred From - Occurred To
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: UNFOUNDED
Date Reported: 07/26/13 - FRI at 19:38
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
07/26/13 - FRI at 19:37 - 07/26/13 - FRI at 19:53
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 07/26/13 - FRI at 21:34
Location : MILO SAMPSON ROAD
Date and Time Occurred From - Occurred To
07/26/13 - FRI at 21:34 - 07/26/13 - FRI at 22:22
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST

Event #: 13-07-26-018440
Report #: 131909
Event #: 13-07-26-018470
Report #:
Event #: 13-07-26-018499
Report #: 131913
Event #: 13-07-26-018507
Report #: 131914

4 Incidents Listed.

Print Date and Time

7/29/2013

1:36:10PM

at Page No.

1

