Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 10, 2013 to Jan 10, 2013.
Date Reported: 01/10/13 - THU at 14:19
Location : ASHTON COMMON AREA
Date and Time Occurred From - Occurred To
01/09/13 - WED at 20:00 - 01/10/13 - THU at 14:00
Incident : MOTOR VEHICLE THEFT - OTHER VEHICLES
Disposition: INACTIVE
Date Reported: 01/10/13 - THU at 16:10
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Report #: 130076
Event #: 13-01-10-000671
Report #:

Date Reported: 01/10/13 - THU at 17:59
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
01/10/13 - THU at 17:58 - 01/10/13 - THU at 17:59
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST
Date Reported: 01/10/13 - THU at 18:11
Location : READ QUAD WEST PARKING LOT
Date and Time Occurred From - Occurred To
01/10/13 - THU at 16:00 - 01/10/13 - THU at 18:11
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE
Date Reported: 01/10/13 - THU at 19:13
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE

Event #: 13-01-10-000662

Location : COLLINS COMMON AREA

Event #: 13-01-10-000676
Report #: 130079
Event #: 13-01-10-000678
Report #: 130078
Event #: 13-01-10-000682

12/14/12 - FRI at 14:00 - 01/07/13 - MON at 12:00
Report #: 130080

Date Reported: 01/10/13 - THU at 20:03
Location : SRSC
Event #: 13-01-10-000688
Date and Time Occurred From - Occurred To
01/09/13 - WED at 08:00 - 01/09/13 - WED at 23:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 130081
Disposition: INACTIVE
Date Reported: 01/10/13 - THU at 20:23
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-01-10-000691
Report #:

7 Incidents Listed.

Print Date and Time

1/11/2013

10:21:42PM

at Page No.

1

