Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 11, 2013 to Jan 11, 2013.
Date Reported: 01/11/13 - FRI at 00:28
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-01-11-000711
Report #:

Date Reported: 01/11/13 - FRI at 00:55
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-01-11-000712
Report #:

Date Reported: 01/11/13 - FRI at 01:15
Location : PI KAPPA PHI
Date and Time Occurred From - Occurred To
01/10/12 - TUE at 21:00 - 01/10/12 - TUE at 01:15
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 01/11/13 - FRI at 12:06
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE
Date Reported: 01/11/13 - FRI at 15:19
Date and Time Occurred From - Occurred To
Incident : MOTOR VEHICLE THEFT - AUTOS
Disposition: UNFOUNDED

Location : BALLANTINE HALL

Event #: 13-01-11-000713
Report #: 130082
Event #: 13-01-11-000746

01/10/13 - THU at 09:00 - 01/11/13 - FRI at 11:00
Report #: 130085
Location : 13TH STREET/WEST OF JORDAN

Event #: 13-01-11-000763
Report #:

Date Reported: 01/11/13 - FRI at 16:07
Location : USA LINDEN HALL
Date and Time Occurred From - Occurred To
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT-ARSON
Disposition: NO CASE REPORT REQUIRED

Event #: 13-01-11-000765
Report #:

Date Reported: 01/11/13 - FRI at 16:41
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
01/11/13 - FRI at 16:35 - 01/11/13 - FRI at 16:40
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED BY ARREST.
Date Reported: 01/11/13 - FRI at 17:32
Location : SHOWALTER FOUNTAIN
Date and Time Occurred From - Occurred To
01/11/13 - FRI at 17:30 - 01/11/13 - FRI at 17:35
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: INACTIVE.
Date Reported: 01/11/13 - FRI at 18:42
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-01-11-000767
Report #: 130086
Event #: 13-01-11-000770
Report #: 130088
Event #: 13-01-11-000778
Report #:

Date Reported: 01/11/13 - FRI at 21:52
Location : EIGENMANN PARKING LOT
Date and Time Occurred From - Occurred To
01/11/13 - FRI at 21:51 - 01/11/13 - FRI at 21:52
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/PARAPHERNALIA
Disposition: CLOSED BY ARREST.
Date Reported: 01/11/13 - FRI at 22:06
Location : COLLINS CRAVENS
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-01-11-000802
Report #: 130089
Event #: 13-01-11-000806
Report #:

Date Reported: 01/11/13 - FRI at 23:03
Location : EIGENMANN HALL COMMON AREA
Date and Time Occurred From - Occurred To
01/11/13 - FRI at 23:03 - 01/11/13 - FRI at 23:03
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.

Event #: 13-01-11-000810
Report #: 130090

12 Incidents Listed.

Print Date and Time

1/14/2013

11:26:52AM

at Page No.

1

