Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 12, 2013 to Jan 12, 2013.
Date Reported: 01/12/13 - SAT at 00:23
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
01/12/13 - SAT at 00:23 - 01/12/13 - SAT at 00:23
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 01/12/13 - SAT at 00:42
Location : MCNUTT QUAD COMMON AREA
Date and Time Occurred From - Occurred To
01/12/13 - SAT at 00:42 - 01/12/13 - SAT at 01:16
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 01/12/13 - SAT at 00:48
Location : UNION STREET/SOUTH OF 10TH
Date and Time Occurred From - Occurred To
01/11/13 - FRI at 23:00 - 01/12/13 - SAT at 00:48
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 01/12/13 - SAT at 02:06
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Report #: 130093
Event #: 13-01-12-000818
Report #: 130092
Event #: 13-01-12-000819
Report #: 130091
Event #: 13-01-12-000826
Report #:

Date Reported: 01/12/13 - SAT at 02:11
Location : FEE LANE/NORTH OF 10TH ST
Date and Time Occurred From - Occurred To
01/12/13 - SAT at 02:00 - 01/12/13 - SAT at 02:11
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 01/12/13 - SAT at 03:01
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
01/12/13 - SAT at 03:00 - 01/12/13 - SAT at 03:01
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 01/12/13 - SAT at 03:19
Location : TETER QUAD COMMON AREA
Date and Time Occurred From - Occurred To
01/12/13 - SAT at 03:19 - 01/12/13 - SAT at 03:23
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 01/12/13 - SAT at 13:01
Location : ASSEMBLY HALL
Date and Time Occurred From - Occurred To
01/12/13 - SAT at 12:00 - 01/12/13 - SAT at 12:55
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 01/12/13 - SAT at 16:37
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
01/12/13 - SAT at 17:00 - 01/12/13 - SAT at 19:30
Incident : NARCOTIC/DRUG LAWS - POSSESSION - SYNTHETIC NARCOTICS
Disposition: ACTIVE.
Date Reported: 01/12/13 - SAT at 18:03
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: INCTIVE.

Event #: 13-01-12-000817

Location : ALL OTHER NON-UNIVERSITY

Event #: 13-01-12-000827
Report #: 130094
Event #: 13-01-12-000835
Report #: 130096
Event #: 13-01-12-000838
Report #: 130095
Event #: 13-01-12-000858
Report #: 130098
Event #: 13-01-12-000864
Report #: 130101
Event #: 13-01-12-000869

12/13/12 - THU at 00:00 - 12/13/12 - THU at 23:59
Report #: 130100

Date Reported: 01/12/13 - SAT at 18:53
Location : READ CENTER
Date and Time Occurred From - Occurred To
01/12/13 - SAT at 18:30 - 01/12/13 - SAT at 18:50
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 01/12/13 - SAT at 21:38
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
01/12/13 - SAT at 21:35 - 01/12/13 - SAT at 21:38
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 01/12/13 - SAT at 22:03
Location : JORDAN AVENUE/NORTH OF 10
Date and Time Occurred From - Occurred To
01/12/13 - SAT at 22:02 - 01/12/13 - SAT at 22:46
Incident : NARCOTIC/DRUG LAWS - POSSESSION - SYNTHETIC NARCOTICS
Disposition: CLOSED BY ARREST.

Print Date and Time

1/14/2013

Event #: 13-01-12-000872
Report #: 130102
Event #: 13-01-12-000882
Report #: 130106
Event #: 13-01-12-000888
Report #: 130103

11:23:18AM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 12, 2013 to Jan 12, 2013.
Date Reported: 01/12/13 - SAT at 22:30
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
01/10/13 - THU at 23:00 - 01/10/13 - THU at 23:10
Incident : BURGLARY - UNLAWFUL ENTRY - NO FORCE
Disposition: ACTIVE.
Date Reported: 01/12/13 - SAT at 22:43
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
01/12/13 - SAT at 22:43 - 01/12/13 - SAT at 23:30
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 01/12/13 - SAT at 23:13
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
01/12/13 - SAT at 23:13 - 01/12/13 - SAT at 23:51
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: CLOSED NO ARREST.
Date Reported: 01/12/13 - SAT at 23:57
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-01-12-000892
Report #: 130104
Event #: 13-01-12-000895
Report #: 130105
Event #: 13-01-12-000898
Report #: 130107
Event #: 13-01-12-000901
Report #:

17 Incidents Listed.

Print Date and Time

1/14/2013

11:23:18AM

at Page No.

2

