Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 13, 2013 to Jan 13, 2013.
Date Reported: 01/13/13 - SUN at 00:08
Location : MCNUTT QUAD COMMON AREA
Date and Time Occurred From - Occurred To
01/12/13 - SAT at 22:00 - 01/13/13 - SUN at 00:08
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 01/13/13 - SUN at 00:53
Location : DELTA TAU DELTA
Date and Time Occurred From - Occurred To
01/12/13 - SAT at 22:00 - 01/13/13 - SUN at 00:53
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 01/13/13 - SUN at 01:15
Location : FOSTER SHEA HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Report #: 130108
Event #: 13-01-13-000907
Report #: 130109
Event #: 13-01-13-000911
Report #:

Date Reported: 01/13/13 - SUN at 04:20
Location : INDIANA AVENUE/SOUTH OF 1OTH
STRat 03:20 - 01/13/13 - SUN at 04:20
Date and Time Occurred From - Occurred To
01/13/13 - SUN
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 01/13/13 - SUN at 05:32
Location : UNKNOWN/DOES NOT APPLY
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: FAILED TO LOCATE
Date Reported: 01/13/13 - SUN at 12:54
Location : READ CENTER
Date and Time Occurred From - Occurred To
01/13/13 - SUN at 00:00 - 01/13/13 - SUN at 12:00
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION/TRESPASS
Disposition: INACTIVE.
Date Reported: 01/13/13 - SUN at 13:12
Location : CAMPUS VIEW APTS.
Date and Time Occurred From - Occurred To
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT-ARSON
Disposition: NO CASE REPORT REQUIRED

Event #: 13-01-13-000919
Report #: 130111
Event #: 13-01-13-000921
Report #:
Event #: 13-01-13-000932
Report #: 130113
Event #: 13-01-13-000934
Report #:

Date Reported: 01/13/13 - SUN at 13:54
Location : READ CENTER
Date and Time Occurred From - Occurred To
01/13/13 - SUN at 13:44 - 01/13/13 - SUN at 13:54
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 01/13/13 - SUN at 15:17
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: UNFOUNDED.

Event #: 13-01-13-000902

Location : FOSTER HARPER HALL

Event #: 13-01-13-000936
Report #: 130115
Event #: 13-01-13-000940

01/13/13 - SUN at 11:00 - 01/13/13 - SUN at 11:05
Report #: 130116

Date Reported: 01/13/13 - SUN at 21:47
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
01/13/13 - SUN at 21:43 - 01/13/13 - SUN at 21:47
Incident : NARCOTIC/DRUG LAWS - POSSESSION - SYNTHETIC NARCOTICS
Disposition: ACTIVE.
Date Reported: 01/13/13 - SUN at 23:31
Location : READ CENTER
Date and Time Occurred From - Occurred To
01/13/13 - SUN at 23:15 - 01/13/13 - SUN at 23:31
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.

Event #: 13-01-13-000968
Report #: 130118
Event #: 13-01-13-000978
Report #: 130120

11 Incidents Listed.

Print Date and Time

1/14/2013

11:23:50AM

at Page No.

1

