Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 14, 2013 to Jan 14, 2013.
Date Reported: 01/14/13 - MON at 01:02
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-01-14-000981
Report #:

Date Reported: 01/14/13 - MON at 04:15
Location : RAWLES HALL
Event #: 13-01-14-000987
Date and Time Occurred From - Occurred To
01/14/13 - MON at 04:15 - 01/14/13 - MON at 04:15
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Report #: 130119
Disposition: CLOSED BY ARREST.
Date Reported: 01/14/13 - MON at 07:01
Location : PHI GAMMA DELTA
Date and Time Occurred From - Occurred To
01/13/13 - SUN at 22:00 - 01/14/13 - MON at 06:55
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 01/14/13 - MON at 09:03
Location : ALPHA XI DELTA
Date and Time Occurred From - Occurred To
01/11/13 - FRI at 08:00 - 01/13/13 - SUN at 08:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 01/14/13 - MON at 12:49
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
01/08/13 - TUE at 00:00 - 01/09/13 - WED at 00:00
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: ACTIVE.
Date Reported: 01/14/13 - MON at 15:47
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: INACTIVE.

Location : HPER BLDG

Event #: 13-01-14-000995
Report #: 130121
Event #: 13-01-14-001000
Report #: 130123
Event #: 13-01-14-001014
Report #: 130127
Event #: 13-01-14-001023

01/14/13 - MON at 13:00 - 01/14/13 - MON at 15:30
Report #: 130128

Date Reported: 01/14/13 - MON at 17:28
Location : ALL OTHER NON-UNIVERSITY
Event #: 13-01-14-001030
Date and Time Occurred From - Occurred To
01/14/13 - MON at 17:00 - 01/14/13 - MON at 17:28
Incident : ASSAULT - HANDS, FISTS, FEET,ETC-AGGRAVATED INJURY
Report #: 130130
Disposition: ACTIVE.
7 Incidents Listed.

Print Date and Time

1/15/2013

2:48:58PM

at Page No.

1

