Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 16, 2013 to Jan 16, 2013.
Event #: 13-01-16-001153
Date Reported: 01/16/13 - WED at 10:32
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
01/14/13 - MON at 08:00 - 01/14/13 - MON at 22:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Report #: 130146
Disposition: INACTIVE.
Date Reported: 01/16/13 - WED at 10:35
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
01/15/13 - TUE at 06:45 - 01/15/13 - TUE at 07:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 01/16/13 - WED at 10:39
Location : UNKNOWN/DOES NOT APPLY
Date and Time Occurred From - Occurred To
01/10/13 - THU at 08:00 - 01/13/13 - SUN at 22:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 01/16/13 - WED at 10:42
Location : ALL OTHER PARKING AREAS
Date and Time Occurred From - Occurred To
01/10/13 - THU at 08:00 - 01/13/13 - SUN at 22:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.

Event #: 13-01-16-001154
Report #: 130147
Event #: 13-01-16-001156
Report #: 130148
Event #: 13-01-16-001157
Report #: 130149

Event #: 13-01-16-001168
Date Reported: 01/16/13 - WED at 13:00
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
01/16/13 - WED at 12:30 - 01/16/13 - WED at 13:00
Incident : DISTURBANCES - DOMESTIC DISTURBANCES
Report #: 130152
Disposition: CLOSED NO ARREST.
Date Reported: 01/16/13 - WED at 17:12
Location : ASHTON STEMPEL HALL
Event #: 13-01-16-001189
Date and Time Occurred From - Occurred To
01/16/13 - WED at 17:00 - 01/16/13 - WED at 17:11
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Report #: 130155
Disposition: CLOSED BY ARREST.
Date Reported: 01/16/13 - WED at 17:27
Location : FOSTER HARPER HALL
Event #: 13-01-16-001190
Date and Time Occurred From - Occurred To
01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Incident : NARCOTIC/DRUG LAWS - SALE/DELIVERY MARIJUANA
Report #: 130154
Disposition: ACTIVE.
Event #: 13-01-16-001193
Date Reported: 01/16/13 - WED at 18:19
Location : TETER QUAD
Date and Time Occurred From - Occurred To
01/16/13 - WED at 18:10 - 01/16/13 - WED at 18:19
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Report #: 130158
Disposition: CLOSED BY ARREST
Date Reported: 01/16/13 - WED at 19:53
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - SALE/DELIVERY MARIJUANA
Disposition: ACTIVE.

Event #: 13-01-16-001197
Report #: 130157

Date Reported: 01/16/13 - WED at 21:25
Location : FOSTER HARPER HALL
Event #: 13-01-16-001200
Date and Time Occurred From - Occurred To
01/16/13 - WED at 21:20 - 01/16/13 - WED at 21:25
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Report #: 130159
Disposition: CLOSED BY ARREST.
Date Reported: 01/16/13 - WED at 23:14
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-01-16-001210
Report #:

11 Incidents Listed.

Print Date and Time

1/17/2013

1:32:13PM

at Page No.

1

