Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 17, 2013 to Jan 17, 2013.
Date Reported: 01/17/13 - THU at 00:13
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: UNFOUNDED

Event #: 13-01-17-001212
Report #:

Date Reported: 01/17/13 - THU at 00:50
Location : PHI KAPPA SIGMA
Date and Time Occurred From - Occurred To
01/17/13 - THU at 00:50 - 01/17/13 - THU at 01:22
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED NO ARREST.
Date Reported: 01/17/13 - THU at 03:03
Location : FEE LANE/NORTH OF 10TH ST
Date and Time Occurred From - Occurred To
01/17/13 - THU at 03:02 - 01/17/13 - THU at 03:03
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 01/17/13 - THU at 08:47
Location : POPLARS PARKING GARAGE
Date and Time Occurred From - Occurred To
01/16/13 - WED at 22:00 - 01/17/13 - THU at 08:30
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 01/17/13 - THU at 09:26
Location : 9TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: NO CASE REPORT REQUIRED
Date Reported: 01/17/13 - THU at 09:23
Location : BRADFORD WOODS
Date and Time Occurred From - Occurred To
01/17/13 - THU at 09:00 - 01/17/13 - THU at 09:00
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.
Date Reported: 01/17/13 - THU at 13:47
Location : 17TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
01/17/13 - THU at 13:30 - 01/17/13 - THU at 13:47
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST

Event #: 13-01-17-001215
Report #: 130161
Event #: 13-01-17-001221
Report #: 130162
Event #: 13-01-17-001241
Report #: 130163
Event #: 13-01-17-001246
Report #:
Event #: 13-01-17-001247
Report #: 130164
Event #: 13-01-17-001270
Report #: 130166

Event #: 13-01-17-001278
Date Reported: 01/17/13 - THU at 15:14
Location : BALLANTINE HALL
Date and Time Occurred From - Occurred To
01/16/13 - WED at 14:15 - 01/16/13 - WED at 15:15
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 130168
Disposition: INACTIVE.
Date Reported: 01/17/13 - THU at 17:44
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
01/17/13 - THU at 17:40 - 01/17/13 - THU at 17:44
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 01/17/13 - THU at 20:45
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
01/17/13 - THU at 20:15 - 01/17/13 - THU at 20:45
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: CLOSED NO ARREST
Date Reported: 01/17/13 - THU at 23:01
Location : BALLANTINE HALL
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: ACTIVE.

Event #: 13-01-17-001289
Report #: 130170
Event #: 13-01-17-001301
Report #: 130171
Event #: 13-01-17-001317
Report #: 130172

11 Incidents Listed.

Print Date and Time

1/18/2013

1:57:50PM

at Page No.

1

