Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 18, 2013 to Jan 18, 2013.
Date Reported: 01/18/13 - FRI at 00:18
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-01-18-001320
Report #:

Date Reported: 01/18/13 - FRI at 00:49
Location : FOSTER SHEA HALL
Date and Time Occurred From - Occurred To
01/18/13 - FRI at 00:49 - 01/18/13 - FRI at 01:39
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ I.C.
Disposition: CLOSED BY ARREST.
Date Reported: 01/18/13 - FRI at 01:18
Location : ALPHA GAMMA DELTA
Date and Time Occurred From - Occurred To
01/18/13 - FRI at 01:00 - 01/18/12 - WED at 01:18
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION/P.D.
Disposition: CLOSED BY ARREST
Date Reported: 01/18/13 - FRI at 01:25
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
01/18/13 - FRI at 00:30 - 01/18/13 - FRI at 00:36
Incident : NARCOTIC/DRUG LAWS - POSS-OTHER
NON-NARCOTICS,PARAPHERNALIA/I.C.
Disposition:
CLOSED BY ARREST
Date Reported: 01/18/13 - FRI at 02:31
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-01-18-001322
Report #: 130173
Event #: 13-01-18-001324
Report #: 130175
Event #: 13-01-18-001325
Report #: 130174
Event #: 13-01-18-001329
Report #:

Date Reported: 01/18/13 - FRI at 13:53
Location : FOSTER GRESHAM DINING
Date and Time Occurred From - Occurred To
01/18/13 - FRI at 07:55 - 01/18/13 - FRI at 08:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 01/18/13 - FRI at 16:14
Location : UNIVERSITY APARTMENTS EAST
Date and Time Occurred From - Occurred To
01/18/13 - FRI at 08:00 - 01/18/13 - FRI at 16:14
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.
Date Reported: 01/18/13 - FRI at 17:11
Location : MCNUTT QUAD BACK LOT
Date and Time Occurred From - Occurred To
01/18/13 - FRI at 00:15 - 01/18/13 - FRI at 00:30
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: ACTIVE.
Date Reported: 01/18/13 - FRI at 20:41
Location : FOSTER SHEA HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: UNFOUNDED

Event #: 13-01-18-001369
Report #: 130180
Event #: 13-01-18-001387
Report #: 130182
Event #: 13-01-18-001391
Report #: 130183
Event #: 13-01-18-001403
Report #:

Date Reported: 01/18/13 - FRI at 20:42
Location : 12TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
01/18/13 - FRI at 20:41 - 01/18/13 - FRI at 20:42
Incident : NARCOTIC/DRUG LAWS - POSSESSION - SYNTHETIC NARCOTICS
Disposition: CLOSED BY ARREST.
Date Reported: 01/18/13 - FRI at 23:16
Location : FOSTER COMMON AREA
Date and Time Occurred From - Occurred To
01/18/13 - FRI at 23:10 - 01/18/13 - FRI at 23:16
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 01/18/13 - FRI at 23:59
Location : READ CENTER
Date and Time Occurred From - Occurred To
01/18/13 - FRI at 23:30 - 01/18/13 - FRI at 23:59
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED NO ARREST.

Event #: 13-01-18-001404
Report #: 130185
Event #: 13-01-18-001417
Report #: 130187
Event #: 13-01-19-001420
Report #: 130188

12 Incidents Listed.

Print Date and Time

1/22/2013

12:51:04PM

at Page No.

1

