Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 19, 2013 to Jan 19, 2013.
Date Reported: 01/19/13 - SAT at 01:26
Location : FOREST QUAD COMMON AREA
Date and Time Occurred From - Occurred To
01/19/13 - SAT at 01:27 - 01/19/13 - SAT at 01:54
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST
Date Reported: 01/19/13 - SAT at 01:35
Location : SIGMA CHI
Date and Time Occurred From - Occurred To
01/18/13 - FRI at 23:00 - 01/19/13 - SAT at 01:50
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: INACTIVE.
Date Reported: 01/19/13 - SAT at 02:11
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Report #: 130190
Event #: 13-01-19-001443
Report #: 130189
Event #: 13-01-19-001450
Report #:

Date Reported: 01/19/13 - SAT at 02:21
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
01/19/13 - SAT at 02:15 - 01/19/13 - SAT at 02:24
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION/P.D.
Disposition: CLOSED BY ARREST.
Date Reported: 01/19/13 - SAT at 02:35
Location : MCNUTT QUAD BACK LOT
Date and Time Occurred From - Occurred To
01/19/13 - SAT at 02:36 - 01/19/13 - SAT at 02:58
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 01/19/13 - SAT at 02:45
Location : ASHTON HERSHEY HALL
Date and Time Occurred From - Occurred To
01/19/13 - SAT at 02:40 - 01/19/13 - SAT at 02:51
Incident : ASSAULT - SIMPLE, NOT AGGRAVATED/ P.D./DISORDERLY
Disposition: CLOSED BY ARREST
Date Reported: 01/19/13 - SAT at 02:50
Location : READ CENTER
Date and Time Occurred From - Occurred To
01/18/13 - FRI at 23:00 - 01/19/13 - SAT at 03:10
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: ACTIVE
Date Reported: 01/19/13 - SAT at 04:05
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
01/19/13 - SAT at 04:05 - 01/19/13 - SAT at 04:05
Incident : LARCENY-THEFT - FROM BUILDINGS/I.C.
Disposition: CLOSED BY ARREST.
Date Reported: 01/19/13 - SAT at 04:34
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
01/18/13 - FRI at 21:00 - 01/19/13 - SAT at 04:34
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 01/19/13 - SAT at 13:10
Location : LEWIS BUILDING
Date and Time Occurred From - Occurred To
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT-ARSON
Disposition: NO CASE REPORT REQUIRED

Event #: 13-01-19-001451
Report #: 130191
Event #: 13-01-19-001453
Report #: 130192
Event #: 13-01-19-001455
Report #: 130194
Event #: 13-01-19-001456
Report #: 130193
Event #: 13-01-19-001462
Report #: 130195
Event #: 13-01-19-001464
Report #: 130196
Event #: 13-01-19-001476
Report #:

Date Reported: 01/19/13 - SAT at 14:00
Location : ASHTON
Date and Time Occurred From - Occurred To
01/11/13 - FRI at 20:00 - 01/12/13 - SAT at 08:00
Incident : SEX OFFENSE/FORCIBLE - RAPE BY FORCE
Disposition: ACTIVE.
Date Reported: 01/19/13 - SAT at 17:15
Location : BANTA APTS.
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-01-19-001480
Report #: 130198
Event #: 13-01-19-001496
Report #:

Date Reported: 01/19/13 - SAT at 20:15
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
01/19/13 - SAT at 20:10 - 01/19/13 - SAT at 20:15
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/I.C
Disposition: CLOSED BY ARREST.

Print Date and Time

Event #: 13-01-19-001441

1/22/2013

Event #: 13-01-19-001513
Report #: 130202

12:52:21PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 19, 2013 to Jan 19, 2013.
Date Reported: 01/19/13 - SAT at 20:24
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: UNFOUNDED

Event #: 13-01-19-001516
Report #:

Date Reported: 01/19/13 - SAT at 21:46
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
01/18/13 - FRI at 21:00 - 01/19/13 - SAT at 21:48
Incident : BURGLARY - UNLAWFUL ENTRY - NO FORCE
Disposition: ACTIVE.

Event #: 13-01-19-001525
Report #: 130203

15 Incidents Listed.

Print Date and Time

1/22/2013

12:52:21PM

at Page No.

2

