Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 28, 2013 to Jan 28, 2013.
Event #: 13-01-28-002215
Date Reported: 01/28/13 - MON at 04:04
Location : 1901 E. 10TH STREET
Date and Time Occurred From - Occurred To
01/28/13 - MON at 04:04 - 01/28/13 - MON at 04:04
Incident : BURGLARY - UNLAWFUL ENTRY - NO FORCE
Report #: 130295
Disposition: ACTIVE.
Date Reported: 01/28/13 - MON at 10:44
Location : ALL OTHER CAMPUS BUILDING
Date and Time Occurred From - Occurred To
01/24/13 - THU at 08:00 - 01/24/13 - THU at 09:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: CLOSED NO ARREST.
Date Reported: 01/28/13 - MON at 11:57
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-01-28-002235
Report #: 130298
Event #: 13-01-28-002240
Report #:

Event #: 13-01-28-002253
Date Reported: 01/28/13 - MON at 14:32
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
01/28/13 - MON at 14:00 - 01/28/13 - MON at 14:05
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 130300
Disposition: INACTIVE.
Date Reported: 01/28/13 - MON at 18:23
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: NO CASE REPORT REQUIRED

Event #: 13-01-28-002273
Report #:

Date Reported: 01/28/13 - MON at 20:17
Location : SIMON MUSIC LIB/RECIT
Event #: 13-01-28-002284
Date and Time Occurred From - Occurred To
01/28/13 - MON at 20:15 - 01/28/13 - MON at 20:19
Incident : DISORDERLY CONDUCT - DISORDERLY CONDUCT
Report #: 130304
Disposition: INACTIVE.
Date Reported: 01/28/13 - MON at 23:28
Location : CAMPBELL STREET
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: FAILED TO LOCATE

Event #: 13-01-28-002297
Report #:

Date Reported: 01/28/13 - MON at 23:48
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-01-28-002302
Report #:

Event #: 13-01-28-002303
Date Reported: 01/28/13 - MON at 23:56
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
01/28/13 - MON at 23:56 - 01/28/13 - MON at 23:56
Incident : VANDALISM - VANDALISM, MISCHIEF
Report #: 130305
Disposition: CLOSED BY ARREST
9 Incidents Listed.

Print Date and Time

1/29/2013

1:12:07PM

at Page No.

1

