Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 29, 2013 to Jan 29, 2013.
Date Reported: 01/29/13 - TUE at 00:25
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
01/29/13 - TUE at 00:25 - 01/29/13 - TUE at 01:15
Incident : NARCOTIC/DRUG LAWS - POSSESSION - SYNTHETIC NARCOTICS
Disposition: CLOSED BY ARREST.
Date Reported: 01/29/13 - TUE at 13:18
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : WYLIE HALL

Event #: 13-01-29-002306
Report #: 130306
Event #: 13-01-29-002339

01/29/13 - TUE at 12:00 - 01/29/13 - TUE at 13:25
Report #: 130309

Date Reported: 01/29/13 - TUE at 14:19
Location : INFOMATICS
Date and Time Occurred From - Occurred To
11/01/11 - TUE at 12:00 - 05/01/12 - TUE at 12:00
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.
Date Reported: 01/29/13 - TUE at 18:20
Location : SIMON MUSIC LIB/RECIT
Date and Time Occurred From - Occurred To
01/29/13 - TUE at 18:00 - 01/29/13 - TUE at 18:20
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 01/29/13 - TUE at 20:38
Location : FOSTER MARTIN HALL
Date and Time Occurred From - Occurred To
01/22/13 - TUE at 00:00 - 01/29/13 - TUE at 20:38
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.
Date Reported: 01/29/13 - TUE at 20:45
Location : READ CENTER
Date and Time Occurred From - Occurred To
01/29/13 - TUE at 00:00 - 01/29/13 - TUE at 20:45
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 01/29/13 - TUE at 21:20
Location : CAMPUS VIEW COMMON AREA
Date and Time Occurred From - Occurred To
01/29/13 - TUE at 00:00 - 01/01/00 - MON at 00:00
Incident : NARCOTIC/DRUG LAWS - POSS-OTHER NON-NARCOTICS,PARAPHERNALIA
Disposition: CLOSED BY ARREST.
Date Reported: 01/29/13 - TUE at 21:20
Location : FOSTER MAGEE HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-01-29-002343
Report #: 130310
Event #: 13-01-29-002365
Report #: 130312
Event #: 13-01-29-002386
Report #: 130314
Event #: 13-01-29-002387
Report #: 130315
Event #: 13-01-29-002388
Report #: 130316
Event #: 13-01-29-002389
Report #:

Date Reported: 01/29/13 - TUE at 21:28
Location : READ CENTER
Date and Time Occurred From - Occurred To
01/29/13 - TUE at 00:00 - 01/29/13 - TUE at 21:28
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 01/29/13 - TUE at 22:07
Location : WILLKIE CENTER
Date and Time Occurred From - Occurred To
01/29/13 - TUE at 08:00 - 01/29/13 - TUE at 16:00
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: ACTIVE.
Date Reported: 01/29/13 - TUE at 22:20
Location : MCNUTT QUAD BACK LOT
Date and Time Occurred From - Occurred To
01/29/13 - TUE at 10:15 - 01/29/13 - TUE at 10:30
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.

Event #: 13-01-29-002390
Report #: 130317
Event #: 13-01-29-002395
Report #: 130318
Event #: 13-01-29-002396
Report #: 130320

11 Incidents Listed.

Print Date and Time

1/30/2013

5:46:40PM

at Page No.

1

