Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 05, 2013 to Jan 05, 2013.
Date Reported: 01/05/13 - SAT at 01:33
Location : REDBUD COMMON AREA
Date and Time Occurred From - Occurred To
12/30/12 - SUN at 22:00 - 01/05/13 - SAT at 01:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE
Date Reported: 01/05/13 - SAT at 12:17
Location : 3RD STREET/EAST OF JORDAN
Date and Time Occurred From - Occurred To
01/05/13 - SAT at 12:00 - 01/05/13 - SAT at 12:17
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST
Date Reported: 01/05/13 - SAT at 13:27
Location : 3RD & UNION APARTMENTS
Date and Time Occurred From - Occurred To
01/05/13 - SAT at 13:27 - 01/05/13 - SAT at 13:27
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED BY ARREST.
Date Reported: 01/05/13 - SAT at 14:32
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : HEPBURN COMMON AREA

Event #: 13-01-05-000242
Report #: 130016
Event #: 13-01-05-000270
Report #: 130017
Event #: 13-01-05-000273
Report #: 130018
Event #: 13-01-05-000276

12/22/12 - SAT at 12:00 - 12/23/12 - SUN at 12:00
Report #: 130019

Date Reported: 01/05/13 - SAT at 21:39
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
01/05/13 - SAT at 21:30 - 01/05/13 - SAT at 21:39
Incident : ASSAULT - SIMPLE, NOT AGGRAVATED/TRESPASS/PUBLIC INTOXICASTION
Disposition: CLOSED BY ARRESY.
Date Reported: 01/05/13 - SAT at 22:00
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
01/05/13 - SAT at 22:00 - 01/05/13 - SAT at 22:06
Incident : WEAPONS - WEAPONS, CARRYING/POSSESSING
Disposition: UNFOUNDED

Event #: 13-01-05-000307
Report #: 130023
Event #: 13-01-05-000308
Report #: 130022

6 Incidents Listed.

Print Date and Time

1/6/2013

5:28:40PM

at Page No.

1

