Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 06, 2013 to Jan 06, 2013.
Date Reported: 01/06/13 - SUN at 00:36
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-01-06-000315
Report #:

Date Reported: 01/06/13 - SUN at 01:36
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
01/06/13 - SUN at 01:36 - 01/06/13 - SUN at 01:45
Incident : ASSAULT - SIMPLE, NOT AGGRAVATED/POSSESSION NARCOTICS/P.I.
Disposition: CLOSED BY ARREST.
Date Reported: 01/06/13 - SUN at 01:47
Location : SWAIN HALL (E & W)
Date and Time Occurred From - Occurred To
01/06/13 - SUN at 01:47 - 01/06/13 - SUN at 01:51
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 01/06/13 - SUN at 12:18
Location : SIGMA CHI
Date and Time Occurred From - Occurred To
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT-ARSON
Disposition: NO CASE REPORT REQUIRED

Event #: 13-01-06-000322
Report #: 130024
Event #: 13-01-06-000323
Report #: 130025
Event #: 13-01-06-000340
Report #:

Event #: 13-01-06-000354
Date Reported: 01/06/13 - SUN at 18:31
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Report #: 130028
Disposition: CLOSED NO ARREST.
Date Reported: 01/06/13 - SUN at 18:57
Location : TETER QUAD
Date and Time Occurred From - Occurred To
01/06/13 - SUN at 18:54 - 10/06/13 - SUN at 18:56
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 01/06/13 - SUN at 22:40
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
01/06/13 - SUN at 11:00 - 01/06/13 - SUN at 12:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 01/06/13 - SUN at 23:51
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-01-06-000356
Report #: 130029
Event #: 13-01-06-000371
Report #: 130032
Event #: 13-01-06-000376
Report #:

8 Incidents Listed.

Print Date and Time

1/7/2013

3:45:15PM

at Page No.

1

