Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 09, 2013 to Jan 09, 2013.
Event #: 13-01-09-000536
Date Reported: 01/09/13 - WED at 03:16
Location : ATWATER AVENUE/WEST OF JORDAN
Date and Time Occurred From - Occurred To
01/09/13 - WED at 03:16 - 01/09/13 - WED at 03:16
Incident : NARCOTIC/DRUG LAWS - POSS-OTHER NON-NARCOTICS,PARAPHERNALIA
Report #: 130058
Disposition: CLOSED BY ARREST
Date Reported: 01/09/13 - WED at 04:45
Location : INDIANA MEMORIAL UNION
Event #: 13-01-09-000537
Date and Time Occurred From - Occurred To
01/09/13 - WED at 04:45 - 01/09/13 - WED at 04:45
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Report #: 130059
Disposition: CLOSED NO ARREST
Date Reported: 01/09/13 - WED at 16:45
Location : MCNUTT QUAD
Event #: 13-01-09-000592
Date and Time Occurred From - Occurred To
01/09/13 - WED at 16:40 - 01/09/13 - WED at 16:45
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Report #: 130065
Disposition: INACTIVE
Event #: 13-01-09-000599
Date Reported: 01/09/13 - WED at 18:06
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
01/09/13 - WED at 17:30 - 01/09/13 - WED at 18:06
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Report #: 130066
Disposition: CLOSED BY ARREST
Event #: 13-01-09-000605
Date Reported: 01/09/13 - WED at 20:06
Location : JORDAN AVENUE/SOUTH OF 10
Date and Time Occurred From - Occurred To
01/09/13 - WED at 20:04 - 01/09/13 - WED at 20:06
Incident : NARCOTIC/DRUG LAWS - SALE/DELIVERY MARIJUANA
Report #: 130068
Disposition: ACTIVE
Date Reported: 01/09/13 - WED at 20:51
Location : READ CENTER
Event #: 13-01-09-000608
Date and Time Occurred From - Occurred To
01/09/13 - WED at 20:51 - 01/09/13 - WED at 20:52
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Report #: 130071
Disposition: CLOSED BY ARREST
Date Reported: 01/09/13 - WED at 22:27
Location : 809 EAST 8TH STREET
Event #: 13-01-09-000610
Date and Time Occurred From - Occurred To
01/09/13 - WED at 22:27 - 01/09/13 - WED at 22:33
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Report #: 130070
Disposition: CLOSED BY ARREST
7 Incidents Listed.

Print Date and Time

1/11/2013

9:55:26PM

at Page No.

1

