Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 16, 2013 to Oct 16, 2013.
Event #: 13-10-16-025841
Date Reported: 10/16/13 - WED at 09:42
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
10/16/13 - WED at 09:42 - 10/16/13 - WED at 09:42
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED/ WARRANT SERVICE
Report #: 132819
Disposition: CLOSED BY ARREST.
Date Reported: 10/16/13 - WED at 10:15
Location : MCNUTT QUAD
Event #: 13-10-16-025844
Date and Time Occurred From - Occurred To
10/16/13 - WED at 10:15 - 10/16/13 - WED at 10:48
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Report #: 132820
Disposition: INACTIVE.
Date Reported: 10/16/13 - WED at 16:51
Location : ALL OTHER NON-UNIVERSITY
Event #: 13-10-16-025871
Date and Time Occurred From - Occurred To
10/16/13 - WED at 16:42 - 10/16/13 - WED at 16:51
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Report #: 132824
Disposition: CLOSED BY ARREST
Event #: 13-10-16-025881
Date Reported: 10/16/13 - WED at 18:30
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
10/16/13 - WED at 16:00 - 10/16/13 - WED at 18:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 132827
Disposition: INACTIVE.
Date Reported: 10/16/13 - WED at 22:16
Location : LINDLEY HALL
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: UNFOUNDED

Event #: 13-10-16-025898
Report #:

5 Incidents Listed.

Print Date and Time

10/17/201
3

4:15:50PM

at Page No.

1

