Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 14, 2013 to Oct 14, 2013.
Date Reported: 10/14/13 - MON at 00:25
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
10/13/13 - SUN at 22:00 - 10/14/13 - MON at 00:25
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED NO ARREST.
Date Reported: 10/14/13 - MON at 15:46
Location : MEMORIAL STADIUM
Date and Time Occurred From - Occurred To
09/07/13 - SAT at 00:00 - 09/14/13 - SAT at 00:00
Incident : MOTOR VEHICLE THEFT - OTHER VEHICLES
Disposition: CLOSED BY ARREST.

Event #: 13-10-14-025645
Report #: 132803
Event #: 13-10-14-025681
Report #: 132804

Date Reported: 10/14/13 - MON at 16:47
Location : Phi Sigma Kappa
Event #: 13-10-14-025687
Date and Time Occurred From - Occurred To
10/14/13 - MON at 11:20 - 10/14/13 - MON at 11:22
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 132805
Disposition: ACTIVE.
3 Incidents Listed.

Print Date and Time

10/15/201
3

2:37:04PM

at Page No.

1

