Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 15, 2013 to Oct 15, 2013.
Event #: 13-10-15-025731
Date Reported: 10/15/13 - TUE at 00:02
Location : 7TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
10/14/13 - MON at 12:35 - 10/14/13 - MON at 12:43
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Report #: 132808
Disposition: ACTIVE.
Date Reported: 10/15/13 - TUE at 00:32
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-10-15-025734
Report #:

Date Reported: 10/15/13 - TUE at 18:09
Location : NON-CAMPUS BUILDING
Event #: 13-10-15-025795
Date and Time Occurred From - Occurred To
01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Incident : NARCOTIC/DRUG LAWS - SALE/DELIVERY MARIJUANA
Report #: 132811
Disposition: ACTIVE.
Date Reported: 10/15/13 - TUE at 18:20
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
10/15/13 - TUE at 18:20 - 10/15/13 - TUE at 18:20
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.
Date Reported: 10/15/13 - TUE at 19:45
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
10/15/13 - TUE at 19:46 - 10/15/13 - TUE at 20:17
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.
Date Reported: 10/15/13 - TUE at 20:08
Location : READ CENTER
Date and Time Occurred From - Occurred To
10/15/13 - TUE at 20:08 - 10/15/13 - TUE at 22:51
Incident : NARCOTIC/DRUG LAWS - POSS-OTHER NON-NARCOTICS/ DRUG PARAPHERNALIA
Disposition: CLOSED BY ARREST.
Date Reported: 10/15/13 - TUE at 21:30
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
10/15/13 - TUE at 21:36 - 10/15/13 - TUE at 21:36
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 10/15/13 - TUE at 23:11
Location : ASHTON COMMON AREA
Date and Time Occurred From - Occurred To
10/15/13 - TUE at 23:09 - 10/15/13 - TUE at 23:22
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ DRUG PARAPHERNALIA
Disposition: CLOSED BY ARREST.
Date Reported: 10/15/13 - TUE at 23:15
Location : READ CENTER
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-10-15-025797
Report #: 132812
Event #: 13-10-15-025805
Report #: 132813
Event #: 13-10-15-025810
Report #: 132817
Event #: 13-10-15-025816
Report #: 132816
Event #: 13-10-15-025824
Report #: 132818
Event #: 13-10-15-025825
Report #:

Date Reported: 10/15/13 - TUE at 20:08
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.

Event #: 13-10-16-025872
Report #: 132823

10 Incidents Listed.

Print Date and Time

10/16/201
3

5:06:42PM

at Page No.

1

