Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 28, 2013 to Oct 28, 2013.
Event #: 13-10-28-026989
Date Reported: 10/28/13 - MON at 10:46
Location : ALL OTHER NON-CAMPUS
Date and Time Occurred From - Occurred To
10/28/13 - MON at 10:46 - 10/28/13 - MON at 10:46
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Report #: 132962
Disposition: ACTIVE.
Date Reported: 10/28/13 - MON at 12:48
Location : ART MUSEUM PARKING LOT
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: NO CASE REPORT

Event #: 13-10-28-026996
Report #:

Date Reported: 10/28/13 - MON at 15:45
Location : THETA CHI
Date and Time Occurred From - Occurred To
10/27/13 - SUN at 03:00 - 10/27/13 - SUN at 07:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 10/28/13 - MON at 19:19
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: FAILED TO LOCATE

Location : ART MUSEUM

Event #: 13-10-28-027013
Report #: 132963
Event #: 13-10-28-027034
Report #:

Date Reported: 10/28/13 - MON at 20:27
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-10-28-027042
Report #:

Date Reported: 10/28/13 - MON at 22:43
Location : FOREST QUAD
Event #: 13-10-28-027052
Date and Time Occurred From - Occurred To
10/28/13 - MON at 22:35 - 10/28/13 - MON at 22:43
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Report #: 132965
Disposition: CLOSED NO ARREST.
6 Incidents Listed.

Print Date and Time

10/30/201
3

1:42:31PM

at Page No.

1

