Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 23, 2013 to Oct 23, 2013.
Event #: 13-10-23-026445
Date Reported: 10/23/13 - WED at 04:17
Location : JORDAN HALL
Date and Time Occurred From - Occurred To
10/21/13 - MON at 13:54 - 10/21/13 - MON at 13:55
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Report #: 132902
Disposition: INACTIVE.
Date Reported: 10/23/13 - WED at 20:32
Location : WALNUT GROVE/NORTH OF 10TH
Event #: 13-10-23-026520
Date and Time Occurred From - Occurred To
10/23/13 - WED at 20:30 - 10/23/13 - WED at 20:32
Incident : NARCOTIC/DRUG LAWS – POSS. NON-NARCOTICS/ MARIJUANA/ PARAPHERNALIA
Report #: 132907
Disposition: CLOSED BY ARREST.
Date Reported: 10/23/13 - WED at 21:46
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-10-23-026527
Report #:

Event #: 13-10-23-026531
Date Reported: 10/23/13 - WED at 22:06
Location : READ CENTER COMMON AREA
Date and Time Occurred From - Occurred To
10/23/13 - WED at 22:06 - 10/23/13 - WED at 22:38
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ DRUG PARAPHERNALIA
Report #: 132908
Disposition: CLOSED BY ARREST.
Event #: 13-10-23-026533
Date Reported: 10/23/13 - WED at 22:24
Location : 13TH STREET PARKING LOT
Date and Time Occurred From - Occurred To
10/23/13 - WED at 22:24 - 10/23/13 - WED at 22:24
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ DRUG PARAPHERNALIA
Report #: 132909
Disposition: CLOSED BY ARREST.
5 Incidents Listed.

Print Date and Time

10/24/201
3

12:08:39PM

at Page No.

1

