Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 02, 2013 to Oct 02, 2013.
Event #: 13-10-02-024475
Date Reported: 10/02/13 - WED at 00:30
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
10/02/13 - WED at 00:25 - 10/02/13 - WED at 00:34
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ DRUG PARAPHERNALIA
Report #: 132632
Disposition: CLOSED NO ARREST.
Date Reported: 10/02/13 - WED at 06:47
Location : Folklore Institute
Date and Time Occurred From - Occurred To
10/01/13 - TUE at 17:00 - 10/02/13 - WED at 06:00
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.

Event #: 13-10-02-024484
Report #: 132635

Date Reported: 10/02/13 - WED at 14:09
Location : EIGENMANN PARKING LOT
Event #: 13-10-02-024524
Date and Time Occurred From - Occurred To
09/30/13 - MON at 17:00 - 10/02/13 - WED at 14:11
Incident : LARCENY-THEFT - MOTOR VEHICLE PARTS AND ACCESSORIES
Report #: 132638
Disposition: INACTIVE.
Event #: 13-10-02-024556
Date Reported: 10/02/13 - WED at 18:09
Location : ALL OTHER CAMPUS BUILDING
Date and Time Occurred From - Occurred To
10/02/13 - WED at 17:55 - 10/02/13 - WED at 18:09
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Report #: 132643
Disposition: CLOSED NO ARREST.
4 Incidents Listed.

Print Date and Time

10/3/2013

3:58:19PM

at Page No.

1

