Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 20, 2013 to Oct 20, 2013.
Date Reported: 10/20/13 - SUN at 00:01
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
10/20/13 - SUN at 12:00 - 10/20/13 - SUN at 12:30
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/20/13 - SUN at 00:24
Location : 10TH STREET/EAST OF JORDA
Date and Time Occurred From - Occurred To
10/20/13 - SUN at 00:22 - 10/20/13 - SUN at 00:23
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/20/13 - SUN at 01:57
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-10-20-026172
Report #: 132874
Event #: 13-10-20-026179
Report #: 132875
Event #: 13-10-20-026182
Report #:

Date Reported: 10/20/13 - SUN at 11:37
Location : PHI GAMMA DELTA
Date and Time Occurred From - Occurred To
10/19/13 - SAT at 01:00 - 10/19/13 - SAT at 00:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: ACTIVE.
Date Reported: 10/20/13 - SUN at 14:22
Location : PHI GAMMA DELTA
Date and Time Occurred From - Occurred To
10/18/13 - FRI at 20:00 - 10/19/13 - SAT at 10:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: CLOSED BY ARREST.
Date Reported: 10/20/13 - SUN at 15:24
Location : THETA CHI
Date and Time Occurred From - Occurred To
10/20/13 - SUN at 03:00 - 10/20/13 - SUN at 04:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 10/20/13 - SUN at 21:51
Location : 17TH STREET/EAST OF JORDAN
Date and Time Occurred From - Occurred To
10/20/03 - SAT at 21:50 - 10/21/13 - MON at 00:32
Incident : ACCIDENTS - HIT & RUN, PERSONAL INJURY/ OWI/ POSSESSION COCAINE
Disposition: CLOSED BY ARREST.
Date Reported: 10/20/13 - SUN at 23:42
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-10-20-026212
Report #: 132876
Event #: 13-10-20-026216
Report #: 132877
Event #: 13-10-20-026224
Report #: 132879
Event #: 13-10-20-026246
Report #: 132881
Event #: 13-10-20-026257
Report #:

8 Incidents Listed.

Print Date and Time

10/21/201
3

5:31:10PM

at Page No.

1

