Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 29, 2013 to Oct 29, 2013.
Date Reported: 10/29/13 - TUE at 14:36
Date and Time Occurred From - Occurred To
Incident : BURGLARY - FORCIBLE ENTRY
Disposition: INACTIVE.

Location : LAKE LEMON - IU PROPERTY

Event #: 13-10-29-027091

10/23/13 - WED at 16:00 - 10/29/13 - TUE at 12:00
Report #: 132968

Date Reported: 10/29/13 - TUE at 14:42
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
10/29/13 - TUE at 14:42 - 10/29/13 - TUE at 14:42
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.
Date Reported: 10/29/13 - TUE at 15:21
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: NO CASE REPORT
Date Reported: 10/29/13 - TUE at 16:36
Location : NON-UNIVERSITY
Date and Time Occurred From - Occurred To
10/29/13 - TUE at 16:36 - 10/29/13 - TUE at 16:36
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.
Date Reported: 10/29/13 - TUE at 17:13
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: ACTIVE

Location : INDIANA AVENUE/SOUTH OF 1OTH

Report #: 132969
Event #: 13-10-29-027098
Report #:
Event #: 13-10-29-027103
Report #: 132971
Event #: 13-10-29-027104

01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Report #: 132972

Date Reported: 10/29/13 - TUE at 19:20
Location : SPEA
Date and Time Occurred From - Occurred To
10/29/13 - TUE at 19:20 - 10/29/13 - TUE at 19:31
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT-ARSON
Disposition: INACTIVE
Date Reported: 10/29/13 - TUE at 20:56
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: ACTIVE.

Event #: 13-10-29-027093

Location : ALL OTHER OPEN AREAS

Event #: 13-10-29-027114
Report #: 132982
Event #: 13-10-29-027122

09/01/13 - SUN at 02:00 - 10/29/13 - TUE at 21:00
Report #: 132974

Date Reported: 10/29/13 - TUE at 23:22
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: UNFOUNDED

Event #: 13-10-29-027136
Report #:

8 Incidents Listed.

Print Date and Time

10/30/201
3

1:43:20PM

at Page No.

1

