Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 26, 2013 to Oct 26, 2013.
Date Reported: 10/26/13 - SAT at 00:25
Location : WALNUT GROVE/NORTH OF 10TH
Date and Time Occurred From - Occurred To
10/26/13 - SAT at 00:24 - 10/26/13 - SAT at 00:29
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED NO ARREST.
Date Reported: 10/26/13 - SAT at 00:41
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
10/26/13 - SAT at 00:00 - 10/26/13 - SAT at 00:40
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED NO ARREST.
Date Reported: 10/26/13 - SAT at 01:16
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
10/26/13 - SAT at 01:17 - 10/26/13 - SAT at 01:21
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/26/13 - SAT at 01:23
Location : ALL OTHER PARKING AREAS
Date and Time Occurred From - Occurred To
10/26/13 - SAT at 01:20 - 10/26/13 - SAT at 01:23
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: UNFOUNDED.
Date Reported: 10/26/13 - SAT at 01:46
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-10-26-026767
Report #: 132931
Event #: 13-10-26-026769
Report #: 132933
Event #: 13-10-26-026772
Report #: 132932

Report #:

Location : SWAIN HALL (E & W)

Event #: 13-10-26-026779
Report #: 132934
Event #: 13-10-26-026780

10/26/13 - SAT at 01:00 - 10/26/13 - SAT at 02:11
Report #: 132938

Date Reported: 10/26/13 - SAT at 02:07
Location : TETER QUAD
Date and Time Occurred From - Occurred To
10/26/13 - SAT at 02:15 - 10/26/13 - SAT at 03:06
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 10/26/13 - SAT at 02:23
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
10/26/13 - SAT at 02:23 - 10/26/13 - SAT at 02:23
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST
Date Reported: 10/26/13 - SAT at 03:14
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-10-26-026781
Report #: 132935
Event #: 13-10-26-026783
Report #: 132936
Event #: 13-10-26-026784
Report #:

Date Reported: 10/26/13 - SAT at 03:40
Location : ATHLETIC/YELLOW LOT
Date and Time Occurred From - Occurred To
10/26/13 - SAT at 03:45 - 10/26/13 - SAT at 04:05
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/26/13 - SAT at 12:29
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: INACTIVE.

Report #: 132930

Event #: 13-10-26-026776

Date Reported: 10/26/13 - SAT at 02:07
Location : ASHTON COMMON AREA
Date and Time Occurred From - Occurred To
10/26/13 - SAT at 01:55 - 10/26/13 - SAT at 02:08
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 10/26/13 - SAT at 02:10
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: INACTIVE

Event #: 13-10-26-026766

Location : ALL OTHER NON-UNIVERSITY

Event #: 13-10-26-026786
Report #: 132937
Event #: 13-10-26-026804

10/22/13 - TUE at 18:40 - 10/22/13 - TUE at 19:12
Report #: 132939

Date Reported: 10/26/13 - SAT at 21:14
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
10/26/13 - SAT at 21:00 - 10/26/13 - SAT at 21:14
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.

Print Date and Time

10/28/201
3

Event #: 13-10-26-026842
Report #: 132941

3:50:02PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 26, 2013 to Oct 26, 2013.
Date Reported: 10/26/13 - SAT at 21:32
Location : WILLKIE CENTER
Date and Time Occurred From - Occurred To
10/26/13 - SAT at 21:32 - 10/26/13 - SAT at 21:41
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 10/26/13 - SAT at 22:58
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-10-26-026844
Report #: 132943
Event #: 13-10-26-026850
Report #:

Date Reported: 10/26/13 - SAT at 23:57
Location : MCNUTT QUAD BACK LOT
Date and Time Occurred From - Occurred To
10/26/13 - SAT at 23:58 - 10/27/13 - SUN at 00:26
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED NO ARREST.

Event #: 13-10-26-026857
Report #: 132945

16 Incidents Listed.

Print Date and Time

10/28/201
3

3:50:02PM

at Page No.

2

