Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 30, 2013 to Oct 30, 2013.
Date Reported: 10/30/13 - WED at 00:23
Location : USA LINDEN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-10-30-027140
Report #:

Date Reported: 10/30/13 - WED at 01:29
Location : WRIGHT QUAD
Event #: 13-10-30-027142
Date and Time Occurred From - Occurred To
10/30/13 - WED at 01:29 - 10/30/13 - WED at 01:29
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Report #: 132978
Disposition: CLOSED BY ARREST
Date Reported: 10/30/13 - WED at 11:34
Location : CROSSTOWN SHOP CTR
Event #: 13-10-30-027167
Date and Time Occurred From - Occurred To
10/30/13 - WED at 07:00 - 10/30/13 - WED at 07:35
Incident : VANDALISM - VANDALISM, MISCHIEF
Report #: 132981
Disposition: ACTIVE.
Date Reported: 10/30/13 - WED at 14:13
Location : SRSC
Date and Time Occurred From - Occurred To
10/29/13 - TUE at 23:15 - 10/30/13 - WED at 14:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 13-10-30-027176
Report #: 132983

Event #: 13-10-30-027177
Date Reported: 10/30/13 - WED at 14:13
Location : SRSC
Date and Time Occurred From - Occurred To
10/30/13 - WED at 12:45 - 10/30/13 - WED at 14:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 132984
Disposition: INACTIVE.
Date Reported: 10/30/13 - WED at 15:06
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-10-30-027184
Report #:

Date Reported: 10/30/13 - WED at 16:08
Location : KILROYS PARKING LOT (EAST)
Date and Time Occurred From - Occurred To
10/29/13 - TUE at 22:30 - 10/30/13 - WED at 09:45
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.

Event #: 13-10-30-027187
Report #: 132985

Event #: 13-10-30-027190
Date Reported: 10/30/13 - WED at 16:23
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
10/30/13 - WED at 16:22 - 10/30/13 - WED at 16:23
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Report #: 132987
Disposition: CLOSED BY ARREST
Event #: 13-10-30-027212
Date Reported: 10/30/13 - WED at 19:05
Location : ALPHA EPSILON PHI
Date and Time Occurred From - Occurred To
10/30/13 - WED at 00:00 - 10/30/13 - WED at 00:00
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Report #: 132990
Disposition: CLOSED NO ARREST.
Date Reported: 10/30/13 - WED at 19:13
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-10-30-027213
Report #:

Date Reported: 10/30/13 - WED at 21:24
Location : 509 E 3RD
Event #: 13-10-30-027227
Date and Time Occurred From - Occurred To
10/30/13 - WED at 21:24 - 10/30/13 - WED at 21:29
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED/ CONFINEMENT
Report #: 132992
Disposition: CLOSED BY ARREST.
Date Reported: 10/30/13 - WED at 21:33
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-10-30-027229
Report #:

Event #: 13-10-30-027231
Date Reported: 10/30/13 - WED at 21:50
Location : CAMPUS VIEW APTS.
Date and Time Occurred From - Occurred To
10/30/13 - WED at 20:45 - 10/30/13 - WED at 21:45
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 132993
Disposition: INACTIVE.

Print Date and Time

11/20/201
3

10:39:55AM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 30, 2013 to Oct 30, 2013.
Date Reported: 10/30/13 - WED at 23:06
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-10-30-027239
Report #:

14 Incidents Listed.

Print Date and Time

11/20/201
3

10:39:55AM

at Page No.

2

