Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 05, 2013 to Oct 05, 2013.
Date Reported: 10/05/13 - SAT at 00:20
Location : TULIP TREE APTS.
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-10-05-024791
Report #:

Date Reported: 10/05/13 - SAT at 00:32
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
10/05/13 - SAT at 00:30 - 10/05/13 - SAT at 00:38
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ DRUG PARAPHERNALIA
Disposition: CLOSED BY ARREST.
Date Reported: 10/05/13 - SAT at 01:26
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
10/05/13 - SAT at 01:26 - 10/05/13 - SAT at 01:26
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/05/13 - SAT at 01:44
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
10/05/13 - SAT at 01:47 - 10/05/13 - SAT at 02:04
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/05/13 - SAT at 01:51
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.

Report #: 132677
Event #: 13-10-05-024803
Report #: 132678
Event #: 13-10-05-024804
Report #: 132679
Event #: 13-10-05-024805
Report #: 132680

Date Reported: 10/05/13 - SAT at 02:27
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
10/05/13 - SAT at 02:27 - 10/05/13 - SAT at 02:27
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/05/13 - SAT at 02:44
Location : NELSON BUILDING
Date and Time Occurred From - Occurred To
10/05/13 - SAT at 02:55 - 10/02/13 - WED at 02:55
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION/ PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 10/05/13 - SAT at 03:03
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
10/05/13 - SAT at 03:03 - 10/05/13 - SAT at 03:03
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/05/13 - SAT at 03:24
Location : FEE LANE/NORTH OF 10TH ST
Date and Time Occurred From - Occurred To
10/05/13 - SAT at 03:24 - 10/05/13 - SAT at 03:26
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/05/13 - SAT at 04:00
Location : FOSTER BACK LOT
Date and Time Occurred From - Occurred To
10/05/13 - SAT at 04:02 - 10/05/13 - SAT at 04:02
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: CLOSED NO ARREST.
Date Reported: 10/05/13 - SAT at 11:23
Location : ATHLETIC/RED LOT
Date and Time Occurred From - Occurred To
10/05/13 - SAT at 11:00 - 10/05/13 - SAT at 11:23
Incident : DRUNKENNESS - PUBLIC INTOXICATION/ TRESPASS
Disposition: CLOSED BY ARREST.
Date Reported: 10/05/13 - SAT at 11:31
Location : ATHLETIC/YELLOW LOT
Date and Time Occurred From - Occurred To
10/05/13 - SAT at 11:31 - 10/05/13 - SAT at 11:31
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION/ PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 10/05/13 - SAT at 12:57
Location : TULIP TREE APTS.
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Print Date and Time

Event #: 13-10-05-024794

Event #: 13-10-05-024810
Report #: 132681
Event #: 13-10-05-024814
Report #: 132682
Event #: 13-10-05-024817
Report #: 132686
Event #: 13-10-05-024819
Report #: 132684
Event #: 13-10-05-024822
Report #: 132687
Event #: 13-10-05-024842
Report #: 132688
Event #: 13-10-05-024843
Report #: 132696
Event #: 13-10-05-024856
Report #:

11/20/201
3

8:29:42AM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 05, 2013 to Oct 05, 2013.
Date Reported: 10/05/13 - SAT at 13:21
Location : MEMORIAL STADIUM
Date and Time Occurred From - Occurred To
10/05/13 - SAT at 13:21 - 10/05/13 - SAT at 14:03
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/05/13 - SAT at 13:32
Location : MEMORIAL STADIUM
Date and Time Occurred From - Occurred To
10/05/13 - SAT at 13:32 - 10/05/13 - SAT at 13:32
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 10/05/13 - SAT at 15:08
Location : ATHLETIC/YELLOW LOT
Date and Time Occurred From - Occurred To
10/05/13 - SAT at 15:05 - 10/05/13 - SAT at 15:08
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 10/05/13 - SAT at 20:09
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-10-05-024858
Report #: 132692
Event #: 13-10-05-024860
Report #: 132693
Event #: 13-10-05-024869
Report #: 132695
Event #: 13-10-05-024893
Report #:

Date Reported: 10/05/13 - SAT at 22:23
Location : COLLINS EDMONDSON
Date and Time Occurred From - Occurred To
10/05/13 - SAT at 22:22 - 10/05/13 - SAT at 22:24
Incident : NARCOTIC/DRUG LAWS – POSSESSION MARIJUANA/ DRUG PARAPHERNALIA
Disposition: CLOSED BY ARREST.
Date Reported: 10/05/13 - SAT at 23:18
Location : ATHLETIC/PURPLE LOT
Date and Time Occurred From - Occurred To
10/05/13 - SAT at 23:15 - 10/05/13 - SAT at 23:23
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.

Event #: 13-10-05-024906
Report #: 132697
Event #: 13-10-05-024911
Report #: 132702

19 Incidents Listed.

Print Date and Time

11/20/201
3

8:29:42AM

at Page No.

2

