Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 06, 2013 to Oct 06, 2013.
Date Reported: 10/06/13 - SUN at 00:07
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
10/06/13 - SUN at 00:05 - 10/06/13 - SUN at 00:07
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/06/13 - SUN at 00:10
Location : MCNUTT QUAD BACK LOT
Date and Time Occurred From - Occurred To
10/06/13 - SUN at 00:10 - 10/06/13 - SUN at 00:30
Incident : NARCOTIC/DRUG LAWS - SALE/DELIVERY MARIJUANA/ ILLEGAL CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/06/13 - SUN at 00:30
Location : TENTH STREET LOT
Date and Time Occurred From - Occurred To
10/06/13 - SUN at 12:30 - 10/06/13 - SUN at 01:05
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 10/06/13 - SUN at 00:43
Location : FOREST QUAD COMMON AREA
Date and Time Occurred From - Occurred To
10/06/13 - SUN at 00:43 - 10/06/13 - SUN at 01:31
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/06/13 - SUN at 00:53
Location : TETER QUAD
Date and Time Occurred From - Occurred To
10/06/13 - SUN at 00:53 - 10/06/13 - SUN at 00:53
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/06/13 - SUN at 02:03
Location : FOSTER JENKINSON HALL
Date and Time Occurred From - Occurred To
10/06/13 - SUN at 02:03 - 10/06/13 - SUN at 02:09
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/06/13 - SUN at 02:30
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
10/06/13 - SUN at 02:36 - 10/06/13 - SUN at 02:36
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/06/13 - SUN at 04:30
Location : 17TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
10/06/13 - SUN at 04:30 - 10/06/13 - SUN at 04:31
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION/ PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 10/06/13 - SUN at 14:26
Date and Time Occurred From - Occurred To
Incident : DEATHS - ACCIDENTAL DEATH
Disposition: CLOSED NO ARREST.

Location : MCNUTT QUAD

Report #: 132698
Event #: 13-10-06-024917
Report #: 132700
Event #: 13-10-06-024920
Report #: 132699
Event #: 13-10-06-024921
Report #: 132701
Event #: 13-10-06-024922
Report #: 132707
Event #: 13-10-06-024926
Report #: 132703
Event #: 13-10-06-024930
Report #: 132704
Event #: 13-10-06-024938
Report #: 132706
Event #: 13-10-06-024960

10/06/13 - SUN at 14:26 - 10/06/13 - SUN at 17:54
Report #: 132712

Date Reported: 10/06/13 - SUN at 16:44
Location : TULIP TREE APTS.
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 10/06/13 - SUN at 19:10
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Event #: 13-10-06-024916

Event #: 13-10-06-024966
Report #:

Location : FOSTER GRESHAM DINING

Event #: 13-10-06-024971

10/06/13 - SUN at 16:48 - 10/06/13 - SUN at 17:10
Report #: 132713

Date Reported: 10/06/13 - SUN at 22:28
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
10/06/13 - SUN at 12:00 - 10/06/13 - SUN at 22:30
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 10/06/13 - SUN at 23:36
Location : 3RD & UNION APARTMENTS
Date and Time Occurred From - Occurred To
10/05/13 - SAT at 00:00 - 10/06/13 - SUN at 23:50
Incident : BURGLARY - UNLAWFUL ENTRY - NO FORCE
Disposition: INACTIVE.

Print Date and Time

11/20/201
3

Event #: 13-10-06-024978
Report #: 132715
Event #: 13-10-06-024985
Report #: 132716

8:42:39AM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 06, 2013 to Oct 06, 2013.
Date Reported: 10/06/13 - SUN at 23:50
Location : READ CENTER
Date and Time Occurred From - Occurred To
10/06/13 - SUN at 23:45 - 10/06/13 - SUN at 23:50
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.

Event #: 13-10-06-024987
Report #: 132717

14 Incidents Listed.

Print Date and Time

11/20/201
3

8:42:39AM

at Page No.

2

