Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 08, 2013 to Oct 08, 2013.
Date Reported: 10/08/13 - TUE at 11:33
Location : POPLARS PARKING GARAGE
Date and Time Occurred From - Occurred To
10/08/13 - TUE at 11:33 - 10/08/13 - TUE at 11:46
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 10/08/13 - TUE at 12:50
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
10/08/13 - TUE at 00:00 - 10/08/13 - TUE at 12:30
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 10/08/13 - TUE at 14:39
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
10/08/13 - TUE at 12:00 - 10/08/13 - TUE at 12:15
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.
Date Reported: 10/08/13 - TUE at 15:11
Location : BALLANTINE HALL
Date and Time Occurred From - Occurred To
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT-ARSON
Disposition: FAILED TO LOCATE
Date Reported: 10/08/13 - TUE at 21:03
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: INACTIVE.

Event #: 13-10-08-025104
Report #: 132732
Event #: 13-10-08-025114
Report #: 132734
Event #: 13-10-08-025125
Report #: 132736
Event #: 13-10-08-025130
Report #:

Location : USA COMMON AREA

Event #: 13-10-08-025152

10/07/13 - MON at 16:30 - 10/08/13 - TUE at 08:30
Report #: 132741

Date Reported: 10/08/13 - TUE at 21:27
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
10/08/13 - TUE at 21:32 - 10/08/13 - TUE at 21:52
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: UNFOUNDED.
Date Reported: 10/08/13 - TUE at 21:38
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-10-08-025154
Report #: 132742
Event #: 13-10-08-025155
Report #:

Date Reported: 10/08/13 - TUE at 21:58
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-10-08-025157
Report #:

Date Reported: 10/08/13 - TUE at 22:14
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
10/08/13 - TUE at 22:00 - 10/08/13 - TUE at 22:12
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST
Date Reported: 10/08/13 - TUE at 23:54
Location : MCNUTT QUAD COMMON AREA
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-10-08-025158
Report #: 132743
Event #: 13-10-08-025166
Report #:

10 Incidents Listed.

Print Date and Time

11/20/201
3

9:01:10AM

at Page No.

1

