Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 12, 2013 to Nov 12, 2013.
Date Reported: 11/12/13 - TUE at 01:10
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-11-12-028474
Report #:

Date Reported: 11/12/13 - TUE at 14:24
Location : USA LINDEN HALL
Date and Time Occurred From - Occurred To
11/12/13 - TUE at 14:24 - 11/12/13 - TUE at 14:57
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED NO ARREST
Date Reported: 11/12/13 - TUE at 15:02
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: INACTIVE.

Location : ALL OTHER NON-UNIVERSITY

Event #: 13-11-12-028514
Report #: 133206
Event #: 13-11-12-028520

11/09/13 - SAT at 00:00 - 11/12/13 - TUE at 13:00
Report #: 133207

Date Reported: 11/12/13 - TUE at 16:24
Location : SPEA
Date and Time Occurred From - Occurred To
11/12/13 - TUE at 10:55 - 11/12/13 - TUE at 11:00
Incident : SEX OFF/NON-FORCIBLE - INDECENT EXPOSURE
Disposition: INACTIVE.
Date Reported: 11/12/13 - TUE at 17:28
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: NO CASE REPORT

Event #: 13-11-12-028528
Report #: 133208
Event #: 13-11-12-028531
Report #:

5 Incidents Listed.

Print Date and Time

11/13/201
3

12:40:52PM

at Page No.

1

