Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 10, 2013 to Nov 10, 2013.
Date Reported: 11/10/13 - SUN at 01:41
Location : FOSTER SHEA HALL
Date and Time Occurred From - Occurred To
11/10/13 - SUN at 01:40 - 11/10/13 - SUN at 01:44
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 11/10/13 - SUN at 01:57
Location : 7TH STREET/EAST OF JORDAN
Date and Time Occurred From - Occurred To
11/10/13 - SUN at 01:55 - 11/10/13 - SUN at 01:57
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 11/10/13 - SUN at 03:17
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
11/10/13 - SUN at 03:17 - 11/10/13 - SUN at 03:17
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 11/10/13 - SUN at 08:05
Location : HILLTOP GARDENING
Date and Time Occurred From - Occurred To
11/10/13 - SUN at 08:05 - 11/10/13 - SUN at 12:00
Incident : NARCOTIC/DRUG LAWS - POSS-DANGEROUS NON-NARCOTICS
Disposition: ACTIVE.
Date Reported: 11/10/13 - SUN at 14:08
Location : FOSTER MAGEE HALL
Date and Time Occurred From - Occurred To
11/10/13 - SUN at 13:50 - 11/10/13 - SUN at 13:51
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: ACTIVE.
Date Reported: 11/10/13 - SUN at 14:39
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: ACTIVE.

Location : ALL OTHER NON-UNIVERSITY

Event #: 13-11-10-028332
Report #: 133180
Event #: 13-11-10-028333
Report #: 133181
Event #: 13-11-10-028338
Report #: 133182
Event #: 13-11-10-028349
Report #: 133183
Event #: 13-11-10-028354
Report #: 133184
Event #: 13-11-10-028356

09/06/12 - THU at 08:00 - 11/06/13 - WED at 20:34
Report #: 133185

Date Reported: 11/10/13 - SUN at 16:36
Location : COLLINS EDMONDSON
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-11-10-028367
Report #:

Date Reported: 11/10/13 - SUN at 20:41
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT-ARSON
Disposition: NO CASE REPORT

Event #: 13-11-10-028385
Report #: 133190

Date Reported: 11/10/13 - SUN at 21:14
Location : WILLKIE CENTER
Date and Time Occurred From - Occurred To
11/10/13 - SUN at 21:14 - 11/10/13 - SUN at 21:14
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 11/10/13 - SUN at 23:27
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-11-10-028389
Report #: 133186
Event #: 13-11-10-028393
Report #:

10 Incidents Listed.

Print Date and Time

11/11/201
3

11:58:32AM

at Page No.

1

