Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 16, 2013 to Nov 16, 2013.
Date Reported: 11/16/13 - SAT at 00:56
Location : BRISCOE QUAD BACK LOT
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - MOTOR VEHICLE PARTS AND ACCESSORIES
Disposition: NO CASE REPORT

Event #: 13-11-16-028883
Report #:

Date Reported: 11/16/13 - SAT at 01:05
Location : EIGENMANN PARKING LOT
Date and Time Occurred From - Occurred To
11/16/13 - SAT at 01:04 - 11/16/13 - SAT at 01:06
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 11/16/13 - SAT at 01:26
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
11/16/13 - SAT at 01:08 - 11/16/13 - SAT at 01:39
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 11/16/13 - SAT at 01:57
Location : FOREST QUAD COMMON AREA
Date and Time Occurred From - Occurred To
11/16/13 - SAT at 01:57 - 11/16/13 - SAT at 01:57
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 11/16/13 - SAT at 01:56
Location : ARMSTRONG STADIUM
Date and Time Occurred From - Occurred To
11/16/13 - SAT at 01:54 - 11/16/13 - SAT at 01:56
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 11/16/13 - SAT at 02:15
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
11/16/13 - SAT at 02:17 - 11/16/13 - SAT at 02:45
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 11/16/13 - SAT at 03:25
Location : 10TH STREET/EAST OF JORDA
Date and Time Occurred From - Occurred To
11/16/13 - SAT at 03:20 - 11/16/13 - SAT at 03:25
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 11/16/13 - SAT at 03:26
Location : SIGMA CHI
Date and Time Occurred From - Occurred To
11/16/13 - SAT at 03:24 - 11/16/13 - SAT at 03:26
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: CLOSED NO ARREST.
Date Reported: 11/16/13 - SAT at 14:45
Location : TENNIS PAVILION
Date and Time Occurred From - Occurred To
11/15/13 - FRI at 21:00 - 11/16/13 - SAT at 14:40
Incident : DISTURBANCES - DOMESTIC DISTURBANCES
Disposition: CLOSED NO ARREST.
Date Reported: 11/16/13 - SAT at 17:02
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: NO CASE REPORT

Location : HEPBURN APTS

Event #: 13-11-16-028885
Report #: 133262
Event #: 13-11-16-028886
Report #: 133263
Event #: 13-11-16-028889
Report #: 133266
Event #: 13-11-16-028890
Report #: 133267
Event #: 13-11-16-028892
Report #: 133265
Event #: 13-11-16-028899
Report #: 133268
Event #: 13-11-16-028900
Report #: 133269
Event #: 13-11-16-028925
Report #: 133271
Event #: 13-11-16-028931
Report #:

Date Reported: 11/16/13 - SAT at 19:13
Location : TENNIS PAVILION
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - DOMESTIC DISTURBANCES
Disposition: CLOSED NO ARREST

Event #: 13-11-16-028945
Report #: 133271

Date Reported: 11/16/13 - SAT at 19:40
Location : UNION STREET/SOUTH OF 10TH
Date and Time Occurred From - Occurred To
11/16/13 - SAT at 19:30 - 11/16/13 - SAT at 19:39
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED NO ARREST.
Date Reported: 11/16/13 - SAT at 23:15
Location : ASHTON WEATHERLY
Date and Time Occurred From - Occurred To
11/16/13 - SAT at 23:16 - 11/16/13 - SAT at 23:56
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.

Print Date and Time

11/18/201
3

Event #: 13-11-16-028946
Report #: 133273
Event #: 13-11-16-028962
Report #: 133275

9:35:01AM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 16, 2013 to Nov 16, 2013.
Date Reported: 11/16/13 - SAT at 23:30
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
11/16/13 - SAT at 23:00 - 11/16/13 - SAT at 23:29
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.

Event #: 13-11-16-028964
Report #: 133277

14 Incidents Listed.

Print Date and Time

11/18/201
3

9:35:01AM

at Page No.

2

