Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 29, 2013 to Nov 29, 2013.
Date Reported: 11/29/13 - FRI at 08:38
Location : LAW LANE/WEST OF JORDAN AVE
Date and Time Occurred From - Occurred To
11/29/13 - FRI at 01:00 - 11/29/13 - FRI at 08:30
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 11/29/13 - FRI at 10:56
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: ISSUED CITATION

Event #: 13-11-29-029837
Report #: 133383
Event #: 13-11-29-029838
Report #:

2 Incidents Listed.

Print Date and Time

12/2/2013

11:59:54AM

at Page No.

1

