Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 07, 2013 to Nov 07, 2013.
Event #: 13-11-07-028009
Date Reported: 11/07/13 - THU at 08:12
Location : JORDAN HALL
Date and Time Occurred From - Occurred To
11/06/13 - WED at 09:20 - 11/06/13 - WED at 09:30
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Report #: 133134
Disposition: ACTIVE.
Date Reported: 11/07/13 - THU at 11:40
Location : READ CENTER
Date and Time Occurred From - Occurred To
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT-ARSON
Disposition: NO CASE REPORT
Date Reported: 11/07/13 - THU at 12:23
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: INACTIVE.

Event #: 13-11-07-028025
Report #:

Location : ALL OTHER NON-UNIVERSITY

Report #: 133136

Date Reported: 11/07/13 - THU at 22:01
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 11/07/13 - THU at 22:42
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: INACTIVE.

Event #: 13-11-07-028029

11/05/13 - TUE at 20:00 - 11/05/13 - TUE at 20:00

Event #: 13-11-07-028068
Report #:

Location : ALL OTHER OPEN AREAS

Event #: 13-11-07-028074

11/07/13 - THU at 17:00 - 11/07/13 - THU at 22:42
Report #: 133142

Date Reported: 11/07/13 - THU at 23:54
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
11/07/13 - THU at 23:45 - 11/07/13 - THU at 23:54
Incident : NARCOTIC/DRUG LAWS - POSSESSION - SYNTHETIC NARCOTICS
Disposition: CLOSED BY ARREST.

Event #: 13-11-07-028089
Report #: 133143

6 Incidents Listed.

Print Date and Time

11/8/2013

1:15:01PM

at Page No.

1

