Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 14, 2013 to Dec 14, 2013.
Date Reported: 12/14/13 - SAT at 00:11
Location : PARK AVENUE/SOUTH OF 10TH
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: FAILED TO LOCATE
Date Reported: 12/14/13 - SAT at 00:19
Location : 10TH STREET/EAST OF JORDA
Date and Time Occurred From - Occurred To
12/14/13 - SAT at 00:19 - 12/14/13 - SAT at 00:19
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 12/14/13 - SAT at 00:40
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Report #:
Event #: 13-12-14-031140
Report #: 133555
Event #: 13-12-14-031141
Report #:

Date Reported: 12/14/13 - SAT at 00:48
Location : ATWATER AVENUE/WEST OF JORDAN
Date and Time Occurred From - Occurred To
12/14/13 - SAT at 00:47 - 12/14/13 - SAT at 00:48
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: ACTIVE.
Date Reported: 12/14/13 - SAT at 02:27
Location : TETER QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-12-14-031142
Report #: 133556
Event #: 13-12-14-031150
Report #:

Date Reported: 12/14/13 - SAT at 03:04
Location : INDIANA AVENUE/NORTH OF 1OTH
STRat 03:04 - 12/14/13 - SAT at 03:04
Date and Time Occurred From - Occurred To
12/14/13 - SAT
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 12/14/13 - SAT at 08:13
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: INACTIVE.

Event #: 13-12-14-031139

Location : FIELDHOUSE

Event #: 13-12-14-031158
Report #: 133557
Event #: 13-12-14-031171

12/13/13 - FRI at 22:30 - 12/13/13 - FRI at 23:00
Report #: 133561

Date Reported: 12/14/13 - SAT at 13:28
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
12/13/13 - FRI at 12:00 - 12/13/13 - FRI at 13:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 12/14/13 - SAT at 19:28
Location : WILLKIE SOUTH
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-12-14-031178
Report #: 133564
Event #: 13-12-14-031205
Report #:

Date Reported: 12/14/13 - SAT at 22:11
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-12-14-031224
Report #:

10 Incidents Listed.

Print Date and Time

12/16/201
3

4:46:24PM

at Page No.

1

