Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 16, 2013 to Dec 16, 2013.
Date Reported: 12/16/13 - MON at 00:23
Location : CAMPUS VIEW APTS.
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: NO CASE REPORT
Date Reported: 12/16/13 - MON at 09:08
Date and Time Occurred From - Occurred To
Incident : BURGLARY - FORCIBLE ENTRY
Disposition: CLOSED BY ARREST
Date Reported: 12/16/13 - MON at 09:13
Date and Time Occurred From - Occurred To
Incident : BURGLARY - FORCIBLE ENTRY
Disposition: CLOSED BY ARREST
Date Reported: 12/16/13 - MON at 09:18
Date and Time Occurred From - Occurred To
Incident : BURGLARY - FORCIBLE ENTRY
Disposition: CLOSED BY ARREST
Date Reported: 12/16/13 - MON at 09:20
Date and Time Occurred From - Occurred To
Incident : BURGLARY - FORCIBLE ENTRY
Disposition: CLOSED BY ARREST
Date Reported: 12/16/13 - MON at 09:22
Date and Time Occurred From - Occurred To
Incident : BURGLARY - FORCIBLE ENTRY
Disposition: CLOSED BY ARREST
Date Reported: 12/16/13 - MON at 09:24
Date and Time Occurred From - Occurred To
Incident : BURGLARY - FORCIBLE ENTRY
Disposition: CLOSED BY ARREST
Date Reported: 12/16/13 - MON at 09:31
Date and Time Occurred From - Occurred To
Incident : BURGLARY - FORCIBLE ENTRY
Disposition: CLOSED BY ARREST
Date Reported: 12/16/13 - MON at 09:38
Date and Time Occurred From - Occurred To
Incident : BURGLARY - FORCIBLE ENTRY
Disposition: CLOSED BY ARREST
Date Reported: 12/16/13 - MON at 09:42
Date and Time Occurred From - Occurred To
Incident : BURGLARY - FORCIBLE ENTRY
Disposition: CLOSED BY ARREST
Date Reported: 12/16/13 - MON at 09:48
Date and Time Occurred From - Occurred To
Incident : BURGLARY - FORCIBLE ENTRY
Disposition: CLOSED BY ARREST
Date Reported: 12/16/13 - MON at 10:16
Date and Time Occurred From - Occurred To
Incident : BURGLARY - FORCIBLE ENTRY
Disposition: CLOSED BY ARREST

Event #: 13-12-16-031330
Report #:

Location : MCNUTT QUAD

Event #: 13-12-16-031350

11/23/13 - SAT at 14:14 - 11/23/13 - SAT at 14:21
Report #: 133578
Location : MCNUTT QUAD

Event #: 13-12-16-031351

11/23/13 - SAT at 14:21 - 11/23/13 - SAT at 14:27
Report #: 133579
Location : MCNUTT QUAD

Event #: 13-12-16-031352

11/23/13 - SAT at 14:28 - 11/23/13 - SAT at 15:12
Report #: 133580
Location : MCNUTT QUAD

Event #: 13-12-16-031353

11/23/13 - SAT at 14:31 - 11/23/13 - SAT at 14:34
Report #: 133581
Location : MCNUTT QUAD

Event #: 13-12-16-031354

11/23/13 - SAT at 14:34 - 11/23/13 - SAT at 14:36
Report #: 133582
Location : MCNUTT QUAD

Event #: 13-12-16-031355

11/23/13 - SAT at 14:36 - 11/23/13 - SAT at 14:40
Report #: 133583
Location : MCNUTT QUAD

Event #: 13-12-16-031356

11/23/13 - SAT at 14:40 - 11/23/13 - SAT at 14:42
Report #: 133584
Location : MCNUTT QUAD

Event #: 13-12-16-031357

11/23/13 - SAT at 14:42 - 11/23/13 - SAT at 14:45
Report #: 133585
Location : MCNUTT QUAD

Event #: 13-12-16-031358

11/23/13 - SAT at 14:42 - 11/23/13 - SAT at 14:47
Report #: 133586
Location : MCNUTT QUAD

Event #: 13-12-16-031359

11/23/13 - SAT at 14:47 - 11/23/13 - SAT at 14:49
Report #: 133587
Location : MCNUTT QUAD

Event #: 13-12-16-031363

11/23/12 - FRI at 15:05 - 11/23/13 - SAT at 15:07
Report #: 133588

Event #: 13-12-16-031371
Date Reported: 12/16/13 - MON at 13:28
Location : DUNN STREET/NORTH OF 10TH
Date and Time Occurred From - Occurred To
12/16/13 - MON at 08:00 - 12/16/13 - MON at 13:31
Incident : SEX OFFENSE/FORCIBLE - FORCIBLE FONDLING
Report #: 133589
Disposition: INACTIVE

Print Date and Time

12/17/201
3

9:48:18AM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 16, 2013 to Dec 16, 2013.
Date Reported: 12/16/13 - MON at 14:00
Location : BUSINESS BUILDING
Date and Time Occurred From - Occurred To
12/15/13 - SUN at 14:00 - 12/15/13 - SUN at 17:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE
Date Reported: 12/16/13 - MON at 17:36
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - ALL OTHER-unless other code applies
Disposition: FAILED TO LOCATE

Event #: 13-12-16-031375
Report #: 133590
Event #: 13-12-16-031394
Report #:

Date Reported: 12/16/13 - MON at 19:12
Location : ALL OTHER NON-UNIVERSITY
Event #: 13-12-16-031402
Date and Time Occurred From - Occurred To
01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Incident : NARCOTIC/DRUG LAWS - SALE/MANUFACTURING MARIJUANA
Report #: 133592
Disposition: ACTIVE
Date Reported: 12/16/13 - MON at 20:00
Location : LINDLEY HALL
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - ALL OTHER-SMOKING
Disposition: NO CASE REPORT

Event #: 13-12-16-031412
Report #:

Date Reported: 12/16/13 - MON at 21:53
Location : LINDLEY HALL
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - ALL OTHER-SMOKING
Disposition: NO CASE REPORT

Event #: 13-12-16-031418
Report #:

Date Reported: 12/16/13 - MON at 23:05
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: UNFOUNDED

Event #: 13-12-16-031421
Report #:

Date Reported: 12/16/13 - MON at 23:14
Location : WELLS LIBRARY
Event #: 13-12-16-031424
Date and Time Occurred From - Occurred To
12/16/13 - MON at 18:30 - 12/16/13 - MON at 18:40
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 133593
Disposition: CLOSED NO ARREST
Date Reported: 12/16/13 - MON at 23:16
Location : LINDLEY HALL
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - ALL OTHER-SMOKING
Disposition: FAILED TO LOCATE

Event #: 13-12-16-031426
Report #:

Date Reported: 12/16/13 - MON at 23:44
Location : READ CENTER
Date and Time Occurred From - Occurred To
12/16/13 - MON at 23:42 - 12/17/13 - TUE at 23:43
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: ACTIVE

Event #: 13-12-16-031427
Report #: 133595

22 Incidents Listed.

Print Date and Time

12/17/201
3

9:48:18AM

at Page No.

2

