Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 26, 2013 to Dec 26, 2013.
Date Reported: 12/26/13 - THU at 09:58
Location : ALL OTHER CAMPUS BUILDING
Date and Time Occurred From - Occurred To
12/19/13 - THU at 08:00 - 12/26/13 - THU at 09:57
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE
Date Reported: 12/26/13 - THU at 10:12
Location : USA CYPRESS
Date and Time Occurred From - Occurred To
12/26/13 - THU at 10:00 - 12/26/13 - THU at 10:15
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: CLOSED NO ARREST
Date Reported: 12/26/13 - THU at 20:36
Location : 10TH STREET/EAST OF JORDA
Date and Time Occurred From - Occurred To
12/26/13 - THU at 20:36 - 12/26/13 - THU at 20:47
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST
Date Reported: 12/26/13 - THU at 20:40
Location : 5TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
Incident : DISORDERLY CONDUCT - DISORDERLY CONDUCT
Disposition: CLOSED NO ARREST

Event #: 13-12-26-032004
Report #: 133658
Event #: 13-12-26-032005
Report #: 133659
Event #: 13-12-26-032025
Report #: 133661
Event #: 13-12-26-032027
Report #:

Event #: 13-12-26-032028
Date Reported: 12/26/13 - THU at 20:51
Location : COOK HALL
Date and Time Occurred From - Occurred To
01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Report #: 133662
Disposition: ACTIVE
Date Reported: 12/26/13 - THU at 20:59
Location : COOK HALL
Date and Time Occurred From - Occurred To
12/26/13 - THU at 16:00 - 12/26/13 - THU at 20:30
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: ACTIVE

Event #: 13-12-26-032029
Report #: 133663

6 Incidents Listed.

Print Date and Time

12/27/201
3

12:46:50PM

at Page No.

1

