Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 22, 2013 to Dec 22, 2013.
Date Reported: 12/22/13 - SUN at 11:54
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CASE REPORT FOLLOWS.

Event #: 13-12-22-031849
Report #: 133649

Date Reported: 12/22/13 - SUN at 12:39
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
12/22/13 - SUN at 11:30 - 12/22/13 - SUN at 12:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 12/22/13 - SUN at 23:22
Location : WOODBURN HALL
Date and Time Occurred From - Occurred To
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: NO CASE REPORT

Event #: 13-12-22-031850
Report #: 133650
Event #: 13-12-22-031872
Report #:

3 Incidents Listed.

Print Date and Time

12/23/201
3

1:17:14PM

at Page No.

1

