Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 21, 2013 to Dec 21, 2013.
Date Reported: 12/21/13 - SAT at 02:23
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
12/21/13 - SAT at 01:35 - 12/21/13 - SAT at 03:04
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 12/21/13 - SAT at 03:38
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CASE REPORT FOLLOWS.
Date Reported: 12/21/13 - SAT at 13:00
Location : ASSEMBLY HALL
Date and Time Occurred From - Occurred To
12/21/13 - SAT at 09:00 - 12/21/13 - SAT at 09:40
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE/ FRAUD
Disposition: ACTIVE.

Event #: 13-12-21-031790
Report #: 133645
Event #: 13-12-21-031792
Report #: 133646
Event #: 13-12-21-031806
Report #: 133647

3 Incidents Listed.

Print Date and Time

12/23/201
3

1:16:44PM

at Page No.

1

