Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 29, 2013 to Dec 29, 2013.
Date Reported: 12/29/13 - SUN at 13:40
Location : 46 BYPASS/WEST OF GOLF CO
Date and Time Occurred From - Occurred To
12/29/13 - SUN at 13:40 - 12/29/13 - SUN at 13:40
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST

Event #: 13-12-29-032160
Report #: 133668

1 Incidents Listed.

Print Date and Time

12/30/201
3

7:50:02PM

at Page No.

1

