Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 06, 2013 to Dec 06, 2013.
Date Reported: 12/06/13 - FRI at 00:28
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-12-06-030351
Report #:

Date Reported: 12/06/13 - FRI at 03:28
Location : DUNN STREET/NORTH OF 10TH
Date and Time Occurred From - Occurred To
12/06/13 - FRI at 02:35 - 12/06/13 - FRI at 02:45
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: ACTIVE.
Date Reported: 12/06/13 - FRI at 15:08
Location : 7TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
12/06/13 - FRI at 15:10 - 12/06/13 - FRI at 15:34
Incident : ASSAULT - OTHER DANGEROUS WEAPON
Disposition: INACTIVE
Date Reported: 12/06/13 - FRI at 18:49
Location : 3RD STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NON-CRIMINAL - NO CASE REPORT REQUIRED
Date Reported: 12/06/13 - FRI at 20:50
Location : PARK AVENUE/SOUTH OF 10TH
Date and Time Occurred From - Occurred To
12/06/13 - FRI at 20:40 - 12/06/13 - FRI at 20:50
Incident : ALL OTHER OFFENSES - POSSESSION OF DRUG PARAPHERNALIA
Disposition: CLOSED NO ARREST.
Date Reported: 12/06/13 - FRI at 22:29
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-12-06-030363
Report #: 133449
Event #: 13-12-06-030420
Report #: 133458
Event #: 13-12-06-030447
Report #:
Event #: 13-12-06-030455
Report #: 133462
Event #: 13-12-06-030470
Report #:

Date Reported: 12/06/13 - FRI at 22:32
Location : ASHTON VOS HALL
Date and Time Occurred From - Occurred To
12/06/13 - FRI at 22:52 - 12/06/13 - FRI at 23:57
Incident : NARCOTIC/DRUG LAWS – POSSESSION SYNTHETIC NARCOTIC/ MARIJUANA
Disposition: CLOSE BY ARREST.
Date Reported: 12/06/13 - FRI at 23:03
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
12/07/13 - SAT at 01:00 - 12/07/13 - SAT at 01:00
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 12/06/13 - FRI at 23:09
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
12/06/13 - FRI at 22:30 - 12/06/13 - FRI at 23:08
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CASE REPORT FOLLOWS.
Date Reported: 12/06/13 - FRI at 23:42
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-12-06-030474
Report #: 133464
Event #: 13-12-06-030480
Report #: 133467
Event #: 13-12-06-030482
Report #: 133463
Event #: 13-12-06-030484
Report #:

10 Incidents Listed.

Print Date and Time

12/7/2013

7:55:40PM

at Page No.

1

