Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 08, 2013 to Dec 08, 2013.
Date Reported: 12/08/13 - SUN at 00:10
Location : FOSTER COMMON AREA
Date and Time Occurred From - Occurred To
12/07/13 - SAT at 23:50 - 12/08/13 - SUN at 00:09
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST
Date Reported: 12/08/13 - SUN at 00:20
Location : READ CENTER
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Report #:

Date Reported: 12/08/13 - SUN at 00:49
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
12/08/13 - SUN at 01:53 - 12/08/13 - SUN at 00:00
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 12/08/13 - SUN at 01:06
Location : FOSTER JENKINSON HALL
Date and Time Occurred From - Occurred To
12/08/13 - SUN at 01:00 - 12/08/13 - SUN at 01:08
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 12/08/13 - SUN at 01:33
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
12/08/13 - SUN at 01:25 - 12/08/13 - SUN at 01:34
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 12/08/13 - SUN at 01:37
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
12/08/13 - SUN at 01:37 - 12/08/13 - SUN at 01:51
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST
Date Reported: 12/08/13 - SUN at 02:19
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED NO ARREST
Location : JORDAN AVENUE/NORTH OF 10

Event #: 13-12-08-030582
Report #: 133486
Event #: 13-12-08-030583
Report #: 133487
Event #: 13-12-08-030585
Report #: 133493
Event #: 13-12-08-030589
Report #: 133491
Event #: 13-12-08-030590
Report #: 133488
Event #: 13-12-08-030599
Report #:
Event #: 13-12-08-030600

12/08/13 - SUN at 01:47 - 12/08/13 - SUN at 01:49
Report #: 133492

Date Reported: 12/08/13 - SUN at 03:00
Location : WILLKIE NORTH
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED NO ARREST

Event #: 13-12-08-030601
Report #:

Date Reported: 12/08/13 - SUN at 03:36
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
12/08/13 - SUN at 03:36 - 12/08/13 - SUN at 03:45
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: CLOSED BY ARREST
Date Reported: 12/08/13 - SUN at 11:58
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: CLOSED NO ARREST

Report #: 133490
Event #: 13-12-08-030581

Date Reported: 12/08/13 - SUN at 00:33
Location : FOSTER COMMON AREA
Date and Time Occurred From - Occurred To
12/08/13 - SUN at 12:38 - 12/08/13 - SUN at 12:53
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST

Date Reported: 12/08/13 - SUN at 02:34
Date and Time Occurred From - Occurred To
Incident : MOTOR VEHICLE THEFT - AUTOS
Disposition: INACTIVE

Event #: 13-12-08-030580

Location : ALL OTHER LOCATIONS OUT OF
BLTGN
11/05/13 - TUE
at 18:39 - 11/07/13 - THU at 16:08

Event #: 13-12-08-030603
Report #: 133494
Event #: 13-12-08-030619
Report #: 133496

Date Reported: 12/08/13 - SUN at 14:42
Location : WILLKIE NORTH
Date and Time Occurred From - Occurred To
12/06/13 - FRI at 12:00 - 12/08/13 - SUN at 14:42
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: ACTIVE

Print Date and Time

12/9/2013

Event #: 13-12-08-030626
Report #: 133498

7:39:20PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 08, 2013 to Dec 08, 2013.
Date Reported: 12/08/13 - SUN at 14:59
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: FAILED TO LOCATE

Event #: 13-12-08-030628
Report #:

Date Reported: 12/08/13 - SUN at 18:23
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: FAILED TO LOCATE

Event #: 13-12-08-030639
Report #:

Date Reported: 12/08/13 - SUN at 19:03
Location : STUDENT BUILDING
Date and Time Occurred From - Occurred To
12/08/13 - SUN at 18:55 - 12/08/13 - SUN at 19:03
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 12/08/13 - SUN at 19:03
Location : ASHTON VOS HALL
Date and Time Occurred From - Occurred To
12/08/13 - SUN at 19:00 - 12/08/13 - SUN at 19:03
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST
Date Reported: 12/08/13 - SUN at 22:00
Location : 17TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
12/08/13 - SUN at 21:40 - 12/08/13 - SUN at 21:59
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST

Event #: 13-12-08-030644
Report #: 133500
Event #: 13-12-08-030645
Report #: 133499
Event #: 13-12-08-030655
Report #: 133502

18 Incidents Listed.

Print Date and Time

12/9/2013

7:39:20PM

at Page No.

2

