Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 18, 2013 to Feb 18, 2013.
Date Reported: 02/18/13 - MON at 00:25
Location : ASHTON HERSHEY HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-02-18-004452
Report #:

Date Reported: 02/18/13 - MON at 00:55
Location : ASHTON VOS HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 02/18/13 - MON at 05:59
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: ACTIVE.

Event #: 13-02-18-004453
Report #:

Location : LAW SCHOOL

Event #: 13-02-18-004455

02/18/13 - MON at 05:50 - 02/18/13 - MON at 06:00
Report #: 130551

Date Reported: 02/18/13 - MON at 16:26
Location : GEOLOGY BUILDING
Date and Time Occurred From - Occurred To
02/14/13 - THU at 18:50 - 02/14/13 - THU at 18:51
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 13-02-18-004498
Report #: 130554

Event #: 13-02-18-004516
Date Reported: 02/18/13 - MON at 22:08
Location : ASHTON STEMPEL HALL
Date and Time Occurred From - Occurred To
02/18/13 - MON at 00:00 - 02/18/13 - MON at 22:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Report #: 130555
Disposition: INACTIVE.
Date Reported: 02/18/13 - MON at 22:46
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: INACTIVE.

Location : TETER QUAD

Event #: 13-02-18-004521

02/18/13 - MON at 14:00 - 02/18/13 - MON at 20:00
Report #: 130556

6 Incidents Listed.

Print Date and Time

2/20/2013

9:39:24AM

at Page No.

1

