Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 26, 2013 to Feb 26, 2013.
Date Reported: 02/26/13 - TUE at 16:12
Location : BRISCOE QUAD BACK LOT
Date and Time Occurred From - Occurred To
02/25/13 - MON at 00:00 - 02/26/13 - TUE at 09:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 02/26/13 - TUE at 21:19
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-02-26-005359
Report #: 130650
Event #: 13-02-26-005377
Report #:

2 Incidents Listed.

Print Date and Time

2/27/2013

5:22:36PM

at Page No.

1

