Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 27, 2013 to Feb 27, 2013.
Event #: 13-02-27-005394
Date Reported: 02/27/13 - WED at 01:03
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
02/27/13 - WED at 01:02 - 02/27/13 - WED at 01:03
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Report #: 130653
Disposition: CLOSED BY ARREST.
Date Reported: 02/27/13 - WED at 02:02
Location : POPLARS PARKING GARAGE
Event #: 13-02-27-005397
Date and Time Occurred From - Occurred To
02/27/13 - WED at 02:02 - 02/27/13 - WED at 02:02
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Report #: 130654
Disposition: CLOSED NO ARREST.
Date Reported: 02/27/13 - WED at 10:01
Location : ALL OTHER NON-UNIVERSITY
Event #: 13-02-27-005418
Date and Time Occurred From - Occurred To
02/27/13 - WED at 10:01 - 02/27/13 - WED at 10:01
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Report #: 130655
Disposition: CLOSED BY ARREST.
Date Reported: 02/27/13 - WED at 10:17
Location : DELTA ZETA
Date and Time Occurred From - Occurred To
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: UNFOUNDED

Event #: 13-02-27-005420
Report #:

Date Reported: 02/27/13 - WED at 11:08
Location : FOSTER SHEA HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 02/27/13 - WED at 13:32
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: INACTIVE.

Event #: 13-02-27-005424
Report #:

Location : 1015 ATWATER

Event #: 13-02-27-005434

02/26/13 - TUE at 17:00 - 02/27/13 - WED at 13:00
Report #: 130659

Date Reported: 02/27/13 - WED at 13:31
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-02-27-005435
Report #:

Date Reported: 02/27/13 - WED at 14:48
Location : ASSEMBLY HALL
Date and Time Occurred From - Occurred To
01/27/13 - SUN at 12:55 - 01/27/13 - SUN at 13:00
Incident : LARCENY-THEFT - POCKET-PICKING
Disposition: INACTIVE.

Event #: 13-02-27-005438
Report #: 130661

Event #: 13-02-27-005446
Date Reported: 02/27/13 - WED at 15:33
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
02/27/13 - WED at 15:15 - 02/27/13 - WED at 15:33
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Report #: 130665
Disposition: CLOSED NO ARREST.
Date Reported: 02/27/13 - WED at 16:53
Location : STONEBELT
Date and Time Occurred From - Occurred To
02/26/13 - TUE at 10:30 - 02/26/13 - TUE at 11:00
Incident : SEX OFFENSE/FORCIBLE - FORCIBLE FONDLING
Disposition: ACTIVE.

Event #: 13-02-27-005452
Report #: 130666

Date Reported: 02/27/13 - WED at 22:34
Location : SIGMA PI
Event #: 13-02-27-005471
Date and Time Occurred From - Occurred To
02/27/13 - WED at 22:15 - 02/27/13 - WED at 22:34
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Report #: 130667
Disposition: CLOSED NO ARREST
11 Incidents Listed.

Print Date and Time

2/28/2013

3:12:33PM

at Page No.

1

