Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 03, 2013 to Feb 03, 2013.
Date Reported: 02/03/13 - SUN at 00:02
Location : WILLKIE SOUTH
Date and Time Occurred From - Occurred To
02/02/13 - SAT at 01:00 - 02/03/13 - SUN at 00:01
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 02/03/13 - SUN at 00:03
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
02/02/13 - SAT at 23:30 - 02/03/13 - SUN at 00:30
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 02/03/13 - SUN at 01:44
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NO CASE REPORT REQUIRED
Date Reported: 02/03/13 - SUN at 02:13
Location : 3RD STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
02/03/13 - SUN at 02:13 - 02/03/13 - SUN at 02:13
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 02/03/13 - SUN at 02:57
Location : 7TH STREET/EAST OF JORDAN
Date and Time Occurred From - Occurred To
02/03/13 - SUN at 02:57 - 02/03/13 - SUN at 02:57
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: ACTIVE.
Date Reported: 02/03/13 - SUN at 09:19
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
02/03/13 - SUN at 01:00 - 02/03/13 - SUN at 01:15
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 02/03/13 - SUN at 11:43
Location : ASHTON MOFFAT HALL
Date and Time Occurred From - Occurred To
02/03/13 - SUN at 11:30 - 02/03/13 - SUN at 11:43
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED NO ARREST.
Date Reported: 02/03/13 - SUN at 13:28
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
02/02/13 - SAT at 14:15 - 02/03/13 - SUN at 12:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: ACTIVE.
Date Reported: 02/03/13 - SUN at 13:50
Location : SRSC
Date and Time Occurred From - Occurred To
02/01/13 - FRI at 13:30 - 02/01/13 - FRI at 14:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 02/03/13 - SUN at 14:51
Location : DELTA TAU DELTA
Date and Time Occurred From - Occurred To
02/02/13 - SAT at 18:00 - 02/03/13 - SUN at 14:45
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.

Event #: 13-02-03-002945
Report #: 130389
Event #: 13-02-03-002950
Report #: 130390
Event #: 13-02-03-002959
Report #:
Event #: 13-02-03-002963
Report #: 130391
Event #: 13-02-03-002968
Report #: 130393
Event #: 13-02-03-002980
Report #: 130394
Event #: 13-02-03-002984
Report #: 130395
Event #: 13-02-03-002986
Report #: 130396
Event #: 13-02-03-002987
Report #: 130397
Event #: 13-02-03-002989
Report #: 130398

10 Incidents Listed.

Print Date and Time

2/4/2013

5:55:42PM

at Page No.

1

