Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 10, 2013 to Mar 10, 2013.
Date Reported: 03/10/13 - SUN at 01:05
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
03/10/13 - SUN at 01:04 - 03/10/13 - SUN at 01:05
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 03/10/13 - SUN at 01:37
Location : POPLARS PARKING GARAGE
Date and Time Occurred From - Occurred To
03/10/13 - SUN at 01:30 - 03/10/13 - SUN at 01:37
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 03/10/13 - SUN at 13:14
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
03/10/13 - SUN at 13:13 - 03/10/13 - SUN at 13:14
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: ISSUED CITATION
Date Reported: 03/10/13 - SUN at 20:10
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
03/10/13 - SUN at 20:11 - 03/10/13 - SUN at 20:27
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 03/10/13 - SUN at 21:38
Location : KIRKWOOD OBSERVATORY
Date and Time Occurred From - Occurred To
Incident : DISORDERLY CONDUCT - DISORDERLY CONDUCT
Disposition: NO CASE REPORT REQUIRED

Event #: 13-03-10-006544
Report #: 130767
Event #: 13-03-10-006545
Report #: 130768
Event #: 13-03-10-006558
Report #: 130769
Event #: 13-03-10-006574
Report #: 130770
Event #: 13-03-10-006579
Report #:

5 Incidents Listed.

Print Date and Time

3/12/2013

11:37:38AM

at Page No.

1

