Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 11, 2013 to Mar 11, 2013.
Date Reported: 03/11/13 - MON at 09:13
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
02/18/13 - MON at 11:00 - 02/19/13 - TUE at 12:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 03/11/13 - MON at 09:19
Location : UNKNOWN/DOES NOT APPLY
Date and Time Occurred From - Occurred To
02/10/13 - SUN at 05:00 - 02/10/13 - SUN at 06:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 03/11/13 - MON at 09:28
Location : UNKNOWN/DOES NOT APPLY
Date and Time Occurred From - Occurred To
02/01/13 - FRI at 05:00 - 02/01/13 - FRI at 05:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 03/11/13 - MON at 09:36
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: INACTIVE.

Location : UNKNOWN/DOES NOT APPLY

Event #: 13-03-11-006607
Report #: 130771
Event #: 13-03-11-006608
Report #: 130772
Event #: 13-03-11-006609
Report #: 130773
Event #: 13-03-11-006610

02/24/13 - SUN at 10:00 - 02/24/13 - SUN at 11:00
Report #: 130774

Event #: 13-03-11-006611
Date Reported: 03/11/13 - MON at 09:51
Location : BRISCOE QUAD BACK LOT
Date and Time Occurred From - Occurred To
02/11/13 - MON at 08:00 - 02/13/13 - WED at 05:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Report #: 130775
Disposition: INACTIVE.
Date Reported: 03/11/13 - MON at 09:59
Location : UNKNOWN/DOES NOT APPLY
Date and Time Occurred From - Occurred To
02/02/13 - SAT at 10:00 - 02/02/13 - SAT at 20:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 03/11/13 - MON at 14:58
Location : MAXWELL HALL
Date and Time Occurred From - Occurred To
02/28/13 - THU at 17:00 - 03/03/13 - SUN at 07:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE

Event #: 13-03-11-006612
Report #: 130776
Event #: 13-03-11-006634
Report #: 130779

7 Incidents Listed.

Print Date and Time

3/12/2013

11:38:10AM

at Page No.

1

