Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 12, 2013 to Mar 12, 2013.
Date Reported: 03/12/13 - TUE at 12:53
Location : READ CENTER
Date and Time Occurred From - Occurred To
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: UNFOUNDED

Event #: 13-03-12-006674
Report #:

Date Reported: 03/12/13 - TUE at 15:52
Location : RANGE ROAD/NORTH OF 10TH
Date and Time Occurred From - Occurred To
03/12/13 - TUE at 15:45 - 03/12/13 - TUE at 15:50
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: inactive.

Event #: 13-03-12-006681
Report #: 130781

2 Incidents Listed.

Print Date and Time

3/13/2013

10:24:02AM

at Page No.

1

