Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 16, 2013 to Mar 16, 2013.
Date Reported: 03/16/13 - SAT at 02:53
Location : VON LEE LOT
Date and Time Occurred From - Occurred To
03/16/13 - SAT at 02:52 - 03/16/13 - SAT at 02:53
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 03/16/13 - SAT at 12:48
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
03/16/13 - SAT at 12:48 - 03/16/13 - SAT at 12:48
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.

Event #: 13-03-16-006901
Report #: 130800
Event #: 13-03-16-006913
Report #: 130801

2 Incidents Listed.

Print Date and Time

3/18/2013

10:35:02AM

at Page No.

1

