Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 23, 2013 to Mar 23, 2013.
Date Reported: 03/23/13 - SAT at 00:19
Location : LEWIS BUILDING
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: FAILED TO LOCATE

Event #: 13-03-23-007555
Report #:

Date Reported: 03/23/13 - SAT at 00:58
Location : ALL OTHER OPEN AREAS
Date and Time Occurred From - Occurred To
03/22/13 - FRI at 00:50 - 03/23/13 - SAT at 01:00
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 03/23/13 - SAT at 01:41
Location : READ CENTER COMMON AREA
Date and Time Occurred From - Occurred To
03/23/13 - SAT at 01:41 - 03/23/13 - SAT at 01:41
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 03/23/13 - SAT at 01:48
Location : JONES AVENUE/EAST OF JORDAN
Date and Time Occurred From - Occurred To
03/22/13 - FRI at 01:30 - 03/22/13 - FRI at 01:48
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSE BY ARREST.
Date Reported: 03/23/13 - SAT at 01:53
Location : MCNUTT QUAD BACK LOT
Date and Time Occurred From - Occurred To
03/23/13 - SAT at 01:45 - 03/23/13 - SAT at 01:53
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 03/23/13 - SAT at 03:08
Location : ATWATER AVENUE/WEST OF JORDAN
Date and Time Occurred From - Occurred To
03/23/13 - SAT at 03:05 - 03/23/13 - SAT at 03:08
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 03/23/13 - SAT at 04:15
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
03/23/13 - SAT at 04:15 - 03/23/13 - SAT at 04:15
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 03/23/13 - SAT at 04:17
Location : GAMMA PHI BETA
Date and Time Occurred From - Occurred To
03/23/13 - SAT at 04:10 - 03/23/13 - SAT at 04:17
Incident : LARCENY-THEFT - FROM BUILDINGS/ VANDALISM
Disposition: ACTIVE.
Date Reported: 03/23/13 - SAT at 07:24
Location : ZETA TAU ALPHA
Date and Time Occurred From - Occurred To
03/23/13 - SAT at 07:20 - 03/23/13 - SAT at 07:29
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION/ TRESPASS
Disposition: CLOSED BY ARREST.
Date Reported: 03/23/13 - SAT at 07:59
Location : JORDAN AVENUE/NORTH OF 10
Date and Time Occurred From - Occurred To
03/23/13 - SAT at 07:59 - 03/23/13 - SAT at 07:59
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 03/23/13 - SAT at 09:14
Location : MCNUTT QUAD COMMON AREA
Date and Time Occurred From - Occurred To
03/23/13 - SAT at 09:14 - 03/23/13 - SAT at 09:14
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 03/23/13 - SAT at 14:34
Location : INDIANA AVENUE/SOUTH OF 1OTH
STR
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: FAILED TO LOCATE
Date Reported: 03/23/13 - SAT at 15:53
Location : IMU PAY LOT #1
Date and Time Occurred From - Occurred To
03/18/13 - MON at 17:00 - 03/23/13 - SAT at 15:30
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.

Print Date and Time

3/25/2013

Event #: 13-03-23-007559
Report #: 130848
Event #: 13-03-23-007563
Report #: 130849
Event #: 13-03-23-007564
Report #: 130851
Event #: 13-03-23-007565
Report #: 130850
Event #: 13-03-23-007568
Report #: 130854
Event #: 13-03-23-007573
Report #: 130853
Event #: 13-03-23-007574
Report #: 130852
Event #: 13-03-23-007583
Report #: 130855
Event #: 13-03-23-007585
Report #: 130856
Event #: 13-03-23-007588
Report #: 130857
Event #: 13-03-23-007606
Report #:
Event #: 13-03-23-007613
Report #: 130860

9:09:02AM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 23, 2013 to Mar 23, 2013.
Date Reported: 03/23/13 - SAT at 16:13
Location : ARMSTRONG STADIUM
Date and Time Occurred From - Occurred To
03/23/13 - SAT at 16:13 - 03/23/13 - SAT at 16:18
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: INACTIVE.
Date Reported: 03/23/13 - SAT at 16:23
Location : ARMSTRONG STADIUM
Date and Time Occurred From - Occurred To
03/23/13 - SAT at 16:20 - 03/23/13 - SAT at 16:23
Incident : ASSAULT - SIMPLE, NOT AGGRAVATED/ PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.

Event #: 13-03-23-007615
Report #: 130861
Event #: 13-03-23-007616
Report #: 130862

Date Reported: 03/23/13 - SAT at 17:06
Location : SWAIN HALL (E & W)
Event #: 13-03-23-007622
Date and Time Occurred From - Occurred To
01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Report #: 130863
Disposition: CLOSED BY ARREST.
Date Reported: 03/23/13 - SAT at 19:48
Location : EIGENMANN PARKING LOT
Date and Time Occurred From - Occurred To
03/23/13 - SAT at 19:00 - 03/23/13 - SAT at 19:48
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 03/23/13 - SAT at 22:38
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
03/23/13 - SAT at 10:00 - 03/23/13 - SAT at 22:38
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CASE REPORT FOLLOWS.
Date Reported: 03/23/13 - SAT at 23:01
Location : ASHTON HERSHEY HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 03/23/13 - SAT at 23:36
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - SHOPLIFTING
Disposition: CLOSED BY ARREST.

Event #: 13-03-23-007638
Report #: 130865
Event #: 13-03-23-007655
Report #: 130868
Event #: 13-03-23-007657
Report #:

Location : ALL OTHER NON-UNIVERSITY

Event #: 13-03-23-007663

03/23/13 - SAT at 23:35 - 03/23/13 - SAT at 23:36
Report #: 130867

20 Incidents Listed.

Print Date and Time

3/25/2013

9:09:02AM

at Page No.

2

