Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 26, 2013 to Mar 26, 2013.
Event #: 13-03-26-007853
Date Reported: 03/26/13 - TUE at 10:55
Location : BRYAN HALL
Date and Time Occurred From - Occurred To
03/18/13 - MON at 00:00 - 03/20/13 - WED at 12:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Report #: 130885
Disposition: INACTIVE.
Date Reported: 03/26/13 - TUE at 14:56
Location : LINDLEY HALL
Date and Time Occurred From - Occurred To
03/26/13 - TUE at 14:30 - 03/26/13 - TUE at 14:55
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: CLOSED BY ARREST.
Date Reported: 03/26/13 - TUE at 15:45
Location : 720 E 3RD ALPHA TAU OMEGA
Date and Time Occurred From - Occurred To
03/22/13 - FRI at 02:30 - 03/22/13 - FRI at 03:00
Incident : ASSAULT - KNIFE OR CUTTING INSTRUMENT
Disposition: ACTIVE
Date Reported: 03/26/13 - TUE at 17:22
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-03-26-007873
Report #: 130887
Event #: 13-03-26-007880
Report #: 130888
Event #: 13-03-26-007885
Report #:

Date Reported: 03/26/13 - TUE at 20:28
Location : READ CENTER
Date and Time Occurred From - Occurred To
03/26/13 - TUE at 00:00 - 03/26/13 - TUE at 20:28
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: ACTIVE.

Event #: 13-03-26-007907
Report #: 130890

Date Reported: 03/26/13 - TUE at 21:40
Location : ALL OTHER NON-UNIVERSITY
Event #: 13-03-26-007912
Date and Time Occurred From - Occurred To
01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Incident : NARCOTIC/DRUG LAWS - SALE/DELIVERY SYNTHETIC NARCOTICS
Report #: 130891
Disposition: ACTIVE.
Date Reported: 03/26/13 - TUE at 21:42
Location : FOSTER MAGEE HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-03-26-007913
Report #:

7 Incidents Listed.

Print Date and Time

3/27/2013

4:53:01PM

at Page No.

1

