Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 30, 2013 to Mar 30, 2013.
Date Reported: 03/30/13 - SAT at 01:34
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-03-30-008312
Report #:

Date Reported: 03/30/13 - SAT at 01:43
Location : FOREST QUAD COMMON AREA
Date and Time Occurred From - Occurred To
03/30/13 - SAT at 01:43 - 03/30/13 - SAT at 02:06
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 03/30/13 - SAT at 02:23
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
03/30/13 - SAT at 02:23 - 03/30/13 - SAT at 02:23
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 03/30/13 - SAT at 11:49
Location : HPER BLDG
Date and Time Occurred From - Occurred To
03/30/13 - SAT at 11:48 - 03/30/13 - SAT at 11:53
Incident : ASSAULT - SIMPLE, NOT AGGRAVATED/ TRESPASS
Disposition: CLOSED BY ARREST.
Date Reported: 03/30/13 - SAT at 13:50
Location : ASHTON VOS HALL
Date and Time Occurred From - Occurred To
03/26/13 - TUE at 18:00 - 03/30/13 - SAT at 00:00
Incident : BURGLARY - UNLAWFUL ENTRY - NO FORCE
Disposition: ACTIVE.
Date Reported: 03/30/13 - SAT at 14:17
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-03-30-008314
Report #: 130923
Event #: 13-03-30-008319
Report #: 130925
Event #: 13-03-30-008334
Report #: 130926
Event #: 13-03-30-008340
Report #: 130928
Event #: 13-03-30-008341
Report #:

Date Reported: 03/30/13 - SAT at 15:32
Location : FOSTER SHEA HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: UNFOUNDED

Event #: 13-03-30-008347
Report #:

Event #: 13-03-30-008351
Date Reported: 03/30/13 - SAT at 16:06
Location : LAW SCHOOL
Date and Time Occurred From - Occurred To
03/27/13 - WED at 22:00 - 03/27/13 - WED at 23:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 130929
Disposition: INACTIVE.
Date Reported: 03/30/13 - SAT at 21:50
Location : WOODBURN HALL
Date and Time Occurred From - Occurred To
03/30/13 - SAT at 20:00 - 03/30/13 - SAT at 21:50
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: ACTIVE.
Date Reported: 03/30/13 - SAT at 23:04
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-03-30-008398
Report #: 130935
Event #: 13-03-30-008409
Report #:

10 Incidents Listed.

Print Date and Time

4/1/2013

10:58:48AM

at Page No.

1

