Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 09, 2013 to Mar 09, 2013.
Date Reported: 03/09/13 - SAT at 05:14
Location : TETER QUAD
Date and Time Occurred From - Occurred To
03/09/13 - SAT at 03:30 - 03/09/13 - SAT at 05:14
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 03/09/13 - SAT at 05:31
Location : TETER QUAD
Date and Time Occurred From - Occurred To
03/09/13 - SAT at 03:30 - 03/09/13 - SAT at 05:14
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 03/09/13 - SAT at 08:25
Location : FOSTER JENKINSON HALL
Date and Time Occurred From - Occurred To
03/09/13 - SAT at 08:20 - 03/09/13 - SAT at 09:43
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ SYNTHETIC
NARCOTICS
Disposition:
INACTIVE.
Date Reported: 03/09/13 - SAT at 09:26
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
03/09/13 - SAT at 09:25 - 03/09/13 - SAT at 10:03
Incident : NARCOTIC/DRUG LAWS - POSS-OTHER NON-NARCOTICS,PARAPHERNALIA
Disposition: CLOSED NO ARREST.
Date Reported: 03/09/13 - SAT at 10:41
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
03/09/13 - SAT at 10:20 - 03/09/13 - SAT at 10:41
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED NO ARREST.

Event #: 13-03-09-006493
Report #: 130761
Event #: 13-03-09-006494
Report #: 130762
Event #: 13-03-09-006500
Report #: 130763
Event #: 13-03-09-006502
Report #: 130764
Event #: 13-03-09-006505
Report #: 130765

5 Incidents Listed.

Print Date and Time

3/12/2013

11:37:04AM

at Page No.

1

