Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 12, 2013 to Apr 12, 2013.
Date Reported: 04/12/13 - FRI at 00:22
Location : 11TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
04/12/13 - FRI at 00:15 - 04/12/13 - FRI at 00:22
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 04/12/13 - FRI at 01:56
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
04/11/13 - THU at 22:45 - 04/12/13 - FRI at 01:45
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 04/12/13 - FRI at 05:25
Location : ALL OTHER OPEN AREAS
Date and Time Occurred From - Occurred To
04/12/13 - FRI at 05:24 - 04/12/13 - FRI at 05:28
Incident : DRIVING UNDER THE INFLUENCE/ PD ACCIDENT/ WANTED ON WARRANT
Disposition: CLOSED BY ARREST.
Date Reported: 04/12/13 - FRI at 08:02
Location : ASHTON MOFFAT HALL
Date and Time Occurred From - Occurred To
04/12/13 - FRI at 02:00 - 04/12/13 - FRI at 08:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 04/12/13 - FRI at 09:12
Location : CYBERINFRASTRUCTURE BUILDING
Date and Time Occurred From - Occurred To
04/09/13 - TUE at 14:00 - 04/11/13 - THU at 08:45
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: ACTIVE.
Date Reported: 04/12/13 - FRI at 10:55
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
04/10/13 - WED at 08:00 - 04/12/13 - FRI at 08:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 04/12/13 - FRI at 10:59
Location : HENDERSON PARKING GARAGE
Date and Time Occurred From - Occurred To
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 04/12/13 - FRI at 11:28
Location : BALLANTINE HALL PARKING GARAGE
Date and Time Occurred From - Occurred To
04/10/13 - WED at 21:00 - 04/11/13 - THU at 07:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 04/12/13 - FRI at 11:32
Location : PRESIDENTS LOT
Date and Time Occurred From - Occurred To
04/10/13 - WED at 21:00 - 04/11/13 - THU at 07:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 04/12/13 - FRI at 11:36
Location : POPLARS PARKING GARAGE
Date and Time Occurred From - Occurred To
04/10/13 - WED at 21:00 - 04/11/13 - THU at 07:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 04/12/13 - FRI at 11:38
Location : JORDAN AVENUE PARKING GAR
Date and Time Occurred From - Occurred To
04/10/13 - WED at 21:00 - 04/11/13 - THU at 07:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 04/12/13 - FRI at 12:02
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: ACTIVE.
Date Reported: 04/12/13 - FRI at 12:08
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: ACTIVE.

Location : ALL OTHER NON-UNIVERSITY

Event #: 13-04-12-009877
Report #: 131077
Event #: 13-04-12-009879
Report #: 131078
Event #: 13-04-12-009895
Report #: 131079
Event #: 13-04-12-009914
Report #: 131080
Event #: 13-04-12-009926
Report #: 131081
Event #: 13-04-12-009946
Report #: 131083
Event #: 13-04-12-009948
Report #: 131084
Event #: 13-04-12-009953
Report #: 131085
Event #: 13-04-12-009954
Report #: 131086
Event #: 13-04-12-009955
Report #: 131087
Event #: 13-04-12-009956
Report #: 131088
Event #: 13-04-12-009964
Report #: 131089

Location : CAMPUS VIEW APTS.

Event #: 13-04-12-009967

03/19/13 - TUE at 10:00 - 04/12/13 - FRI at 12:00
Report #: 131090

Print Date and Time

4/15/2013

12:18:47PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 12, 2013 to Apr 12, 2013.
Date Reported: 04/12/13 - FRI at 15:38
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
04/12/13 - FRI at 15:15 - 04/12/13 - FRI at 15:40
Incident : NARCOTIC/DRUG LAWS - POSSESSION - COCAINE,OPIUM,DERIVATIVE
Disposition: CLOSED BY ARREST.
Date Reported: 04/12/13 - FRI at 21:43
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NO CASE REPORT REQUIRED
Date Reported: 04/12/13 - FRI at 22:31
Location : FOSTER COMMON AREA
Date and Time Occurred From - Occurred To
04/12/13 - FRI at 22:20 - 04/12/13 - FRI at 20:30
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED NO ARREST.
Date Reported: 04/12/13 - FRI at 22:47
Location : FOSTER JENKINSON HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-04-12-010011
Report #: 131094
Event #: 13-04-12-010065
Report #:
Event #: 13-04-12-010074
Report #: 131102
Event #: 13-04-12-010075
Report #:

Date Reported: 04/12/13 - FRI at 23:40
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
04/12/13 - FRI at 23:40 - 04/13/13 - SAT at 02:06
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.

Event #: 13-04-12-010081
Report #: 131104

18 Incidents Listed.

Print Date and Time

4/15/2013

12:18:47PM

at Page No.

2

