Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 13, 2013 to Apr 13, 2013.
Date Reported: 04/13/13 - SAT at 00:14
Location : BRISCOE QUAD BACK LOT
Date and Time Occurred From - Occurred To
04/13/13 - SAT at 00:14 - 04/13/13 - SAT at 00:14
Incident : NARCOTIC/DRUG LAWS - POSS-OTHER NON-NARCOTICS,PARAPHERNALIA
Disposition: CLOSED BY ARREST.
Date Reported: 04/13/13 - SAT at 00:48
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
04/13/13 - SAT at 00:00 - 04/13/13 - SAT at 01:40
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 04/13/13 - SAT at 01:26
Location : 10TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
04/12/13 - FRI at 22:30 - 04/13/13 - SAT at 01:26
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 04/13/13 - SAT at 02:00
Location : FOSTER GRESHAM DINING
Date and Time Occurred From - Occurred To
04/13/13 - SAT at 01:55 - 04/13/13 - SAT at 02:00
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 04/13/13 - SAT at 02:25
Location : FOREST QUAD COMMON AREA
Date and Time Occurred From - Occurred To
04/13/13 - SAT at 02:25 - 04/13/13 - SAT at 02:25
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 04/13/13 - SAT at 03:15
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
04/13/13 - SAT at 03:15 - 04/13/13 - SAT at 03:15
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: CLOSED BY ARREST.
Date Reported: 04/13/13 - SAT at 03:42
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
04/13/13 - SAT at 03:41 - 04/13/13 - SAT at 03:42
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 04/13/13 - SAT at 06:54
Location : ALL OTHER CAMPUS BUILDING
Date and Time Occurred From - Occurred To
04/13/13 - SAT at 06:33 - 04/13/13 - SAT at 06:39
Incident : SEX OFF/NON-FORCIBLE - OBSCENE COMMUNICATION-PHONE,MAIL,ETC
Disposition: ACTIVE.
Date Reported: 04/13/13 - SAT at 14:45
Location : MCNUTT QUAD BACK LOT
Date and Time Occurred From - Occurred To
04/13/13 - SAT at 02:30 - 04/13/13 - SAT at 12:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 04/13/13 - SAT at 15:00
Location : MCNUTT QUAD BACK LOT
Date and Time Occurred From - Occurred To
04/13/13 - SAT at 02:30 - 04/13/13 - SAT at 12:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 04/13/13 - SAT at 18:24
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
04/13/13 - SAT at 18:15 - 04/13/13 - SAT at 18:24
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 04/13/13 - SAT at 19:38
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
04/13/13 - SAT at 19:35 - 04/13/13 - SAT at 19:39
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 04/13/13 - SAT at 23:37
Location : MCNUTT QUAD COMMON AREA
Date and Time Occurred From - Occurred To
04/13/13 - SAT at 23:30 - 04/13/13 - SAT at 23:37
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.

Event #: 13-04-13-010086
Report #: 131103
Event #: 13-04-13-010089
Report #: 131105
Event #: 13-04-13-010093
Report #: 131106
Event #: 13-04-13-010095
Report #: 131108
Event #: 13-04-13-010099
Report #: 131107
Event #: 13-04-13-010104
Report #: 131109
Event #: 13-04-13-010106
Report #: 131110
Event #: 13-04-13-010110
Report #: 131111
Event #: 13-04-13-010132
Report #: 131113
Event #: 13-04-13-010133
Report #: 131112
Event #: 13-04-13-010155
Report #: 131115
Event #: 13-04-13-010164
Report #: 131116
Event #: 13-04-13-010196
Report #: 131117

13 Incidents Listed.

Print Date and Time

4/15/2013

12:16:12PM

at Page No.

1

