Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 26, 2013 to Apr 26, 2013.
Date Reported: 04/26/13 - FRI at 00:15
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-04-26-011628
Report #:

Date Reported: 04/26/13 - FRI at 00:16
Location : DELTA TAU DELTA
Date and Time Occurred From - Occurred To
04/26/13 - FRI at 00:10 - 04/26/13 - FRI at 00:16
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 04/26/13 - FRI at 02:55
Location : DELTA DELTA DELTA
Date and Time Occurred From - Occurred To
04/26/13 - FRI at 02:50 - 04/26/13 - FRI at 02:55
Incident : ASSAULT - SIMPLE, NOT AGGRAVATED/ PD
Disposition: CLOSED BY ARREST
Date Reported: 04/26/13 - FRI at 05:28
Location : USA COMMON AREA
Date and Time Occurred From - Occurred To
04/26/13 - FRI at 05:28 - 04/26/13 - FRI at 05:28
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 04/26/13 - FRI at 07:09
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
04/26/13 - FRI at 07:08 - 04/26/13 - FRI at 07:09
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 04/26/13 - FRI at 09:32
Location : LAW SCHOOL
Date and Time Occurred From - Occurred To
04/26/13 - FRI at 09:30 - 04/26/13 - FRI at 09:30
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: INACTIVE.
Date Reported: 04/26/13 - FRI at 10:47
Location : BRYAN HALL
Date and Time Occurred From - Occurred To
04/25/13 - THU at 12:00 - 04/25/13 - THU at 16:00
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: ACTIVE
Date Reported: 04/26/13 - FRI at 11:41
Location : JORDAN AVENUE/NORTH OF 10
Date and Time Occurred From - Occurred To
04/26/13 - FRI at 11:41 - 04/26/13 - FRI at 11:41
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 04/26/13 - FRI at 13:38
Location : PHI KAPPA PSI
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: NO CASE REPORT REQUIRED

Event #: 13-04-26-011629
Report #: 131309
Event #: 13-04-26-011641
Report #: 131310
Event #: 13-04-26-011645
Report #: 131312
Event #: 13-04-26-011655
Report #: 131313
Event #: 13-04-26-011670
Report #: 131315
Event #: 13-04-26-011682
Report #: 131316
Event #: 13-04-26-011686
Report #: 131317
Event #: 13-04-26-011704
Report #:

Date Reported: 04/26/13 - FRI at 13:41
Location : BRISCOE QUAD
Event #: 13-04-26-011705
Date and Time Occurred From - Occurred To
03/04/13 - MON at 00:00 - 03/04/13 - MON at 00:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 131318
Disposition: ACTIVE.
Date Reported: 04/26/13 - FRI at 23:12
Location : MCNUTT QUAD COMMON AREA
Date and Time Occurred From - Occurred To
04/26/13 - FRI at 23:10 - 04/26/13 - FRI at 23:12
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.

Event #: 13-04-26-011775
Report #: 131320

11 Incidents Listed.

Print Date and Time

4/29/2013

5:08:40PM

at Page No.

1

