Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 03, 2013 to Apr 03, 2013.
Event #: 13-04-03-008713
Date Reported: 04/03/13 - WED at 01:18
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
04/03/13 - WED at 01:15 - 04/03/13 - WED at 01:18
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Report #: 130957
Disposition: CLOSED BY ARREST.
Event #: 13-04-03-008715
Date Reported: 04/03/13 - WED at 01:52
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
04/03/13 - WED at 01:45 - 04/03/13 - WED at 01:50
Incident : NARCOTIC/DRUG LAWS - POSSESSION - SYNTHETIC NARCOTICS/ OWI
Report #: 130958
Disposition: CLOSED BY ARREST.
Event #: 13-04-03-008723
Date Reported: 04/03/13 - WED at 06:57
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
04/03/13 - WED at 06:30 - 04/03/13 - WED at 07:30
Incident : VANDALISM - VANDALISM, MISCHIEF
Report #: 130960
Disposition: ACTIVE.
Event #: 13-04-03-008734
Date Reported: 04/03/13 - WED at 08:11
Location : BALLANTINE HALL
Date and Time Occurred From - Occurred To
04/01/13 - MON at 10:30 - 04/03/13 - WED at 08:00
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Report #: 130961
Disposition: ACTIVE.
Date Reported: 04/03/13 - WED at 12:45
Location : WOODBURN HALL
Date and Time Occurred From - Occurred To
04/02/13 - TUE at 12:00 - 04/03/13 - WED at 12:47
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: ACTIVE.

Event #: 13-04-03-008759
Report #: 130965

Event #: 13-04-03-008763
Date Reported: 04/03/13 - WED at 13:32
Location : MEMORIAL STADIUM
Date and Time Occurred From - Occurred To
04/03/13 - WED at 13:30 - 04/03/13 - WED at 13:33
Incident : DISORDERLY CONDUCT - DISORDERLY CONDUCT/ TRESPASS
Report #: 130966
Disposition: CLOSED BY ARREST.
Date Reported: 04/03/13 - WED at 14:12
Location : GODFREY GRAD&EXEC CTR.
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: ACTIVE.

Event #: 13-04-03-008765
Report #: 130968

Event #: 13-04-03-008769
Date Reported: 04/03/13 - WED at 14:33
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
04/03/13 - WED at 14:25 - 04/03/13 - WED at 14:33
Incident : NARCOTIC/DRUG LAWS - POSS-OTHER NON-NARCOTICS,PARAPHERNALIA
Report #: 130969
Disposition: INACTIVE
Date Reported: 04/03/13 - WED at 22:12
Location : ASHTON VOS HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS – CLOSED BY ARRESTREPORT FOLLOWS.
Disposition: CLOSED BY ARREST

Event #: 13-04-03-008812
Report #: 130974

9 Incidents Listed.

Print Date and Time

4/4/2013

7:42:49AM

at Page No.

1

