Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 20, 2013 to May 20, 2013.
Date Reported: 05/20/13 - MON at 11:11
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : WELLS LIBRARY

Event #: 13-05-20-013626

05/15/13 - WED at 13:00 - 05/20/13 - MON at 11:11
Report #: 131526

Event #: 13-05-20-013651
Date Reported: 05/20/13 - MON at 15:33
Location : CROSSTOWN SHOP CTR
Date and Time Occurred From - Occurred To
05/20/13 - MON at 15:33 - 05/20/13 - MON at 15:33
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Report #: 131528
Disposition: INACTIVE.
2 Incidents Listed.

Print Date and Time

5/21/2013

10:44:58AM

at Page No.

1

