Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 06, 2013 to May 06, 2013.
Date Reported: 05/06/13 - MON at 09:10
Location : POPLARS
Date and Time Occurred From - Occurred To
05/03/13 - FRI at 17:00 - 05/06/13 - MON at 07:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 05/06/13 - MON at 11:31
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
04/26/13 - FRI at 08:00 - 04/27/13 - SAT at 22:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.

Event #: 13-05-06-012628
Report #: 131419
Event #: 13-05-06-012631
Report #: 131421

Event #: 13-05-06-012632
Date Reported: 05/06/13 - MON at 11:34
Location : WYLIE HALL
Date and Time Occurred From - Occurred To
04/22/13 - MON at 08:00 - 05/06/13 - MON at 11:00
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Report #: 131422
Disposition: ACTIVE.
Event #: 13-05-06-012633
Date Reported: 05/06/13 - MON at 11:42
Location : LAW SCHOOL
Date and Time Occurred From - Occurred To
05/06/13 - MON at 06:30 - 05/06/13 - MON at 11:40
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Report #: 131423
Disposition: ACTIVE.
Event #: 13-05-06-012640
Date Reported: 05/06/13 - MON at 12:56
Location : CHEMISTRY BLDG.
Date and Time Occurred From - Occurred To
04/22/13 - MON at 13:00 - 05/06/13 - MON at 13:00
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Report #: 131425
Disposition: ACTIVE.
Date Reported: 05/06/13 - MON at 15:33
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
05/05/13 - SUN at 18:00 - 05/06/13 - MON at 00:01
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 13-05-06-012651
Report #: 131427

Event #: 13-05-06-012653
Date Reported: 05/06/13 - MON at 16:15
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
05/06/13 - MON at 16:00 - 05/06/13 - MON at 16:15
Incident : NARCOTIC/DRUG LAWS - POSS-OTHER NON-NARCOTICS,PARAPHERNALIA
Report #: 131428
Disposition: INACTIVE.
Date Reported: 05/06/13 - MON at 18:53
Location : ART MUSEUM PARKING LOT
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NO CASE REPORT REQUIRED

Event #: 13-05-06-012661
Report #:

Date Reported: 05/06/13 - MON at 19:19
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NO CASE REPORT REQUIRED

Event #: 13-05-06-012663
Report #:

Event #: 13-05-06-012677
Date Reported: 05/06/13 - MON at 21:15
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
05/06/13 - MON at 21:10 - 05/06/13 - MON at 21:15
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Report #: 131431
Disposition: CLOSED BY ARREST.
10 Incidents Listed.

Print Date and Time

5/7/2013

9:11:35AM

at Page No.

1

