Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 16, 2013 to Jun 16, 2013.
Date Reported: 06/16/13 - SUN at 00:02
Location : MATHERS MUSEUM
Date and Time Occurred From - Occurred To
06/16/13 - SUN at 00:00 - 06/16/13 - SUN at 00:02
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED BY ARREST.
Date Reported: 06/16/13 - SUN at 13:02
Location : SWAIN HALL (E & W)
Date and Time Occurred From - Occurred To
06/14/13 - FRI at 19:00 - 06/15/13 - SAT at 16:00
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.
Date Reported: 06/16/13 - SUN at 22:13
Date and Time Occurred From - Occurred To
Incident : ARSON – PUBLIC BUILDING
Disposition: INACTIVE.

Location : BALLANTINE HALL

Event #: 13-06-16-015557
Report #: 131652
Event #: 13-06-16-015583
Report #: 131653
Event #: 13-06-16-015610

06/14/13 - FRI at 02:30 - 06/16/13 - SUN at 21:00
Report #: 131657

3 Incidents Listed.

Print Date and Time

6/17/2013

4:52:55PM

at Page No.

1

