Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 17, 2013 to Jun 17, 2013.
Event #: 13-06-17-015618
Date Reported: 06/17/13 - MON at 01:03
Location : ALL OTHER OPEN AREAS
Date and Time Occurred From - Occurred To
06/17/13 - MON at 01:03 - 06/17/13 - MON at 01:20
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Report #: 131658
Disposition: CLOSED NO ARREST.
Event #: 13-06-17-015636
Date Reported: 06/17/13 - MON at 09:14
Location : 1412 NORTH JORDAN
Date and Time Occurred From - Occurred To
06/17/13 - MON at 09:14 - 06/17/13 - MON at 09:14
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Report #: 131660
Disposition: INACTIVE.
Event #: 13-06-17-015681
Date Reported: 06/17/13 - MON at 23:50
Location : 1412 NORTH JORDAN
Date and Time Occurred From - Occurred To
06/17/13 - MON at 23:30 - 06/17/13 - MON at 23:50
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Report #: 131663
Disposition: CLOSED NO ARREST.
3 Incidents Listed.

Print Date and Time

6/19/2013

11:47:30AM

at Page No.

1

