Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 18, 2013 to Jun 18, 2013.
Date Reported: 06/18/13 - TUE at 01:08
Location : TULIP TREE APTS.
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-06-18-015687
Report #:

Date Reported: 06/18/13 - TUE at 02:58
Location : MEMORIAL HALL
Date and Time Occurred From - Occurred To
06/17/13 - MON at 10:15 - 06/18/13 - TUE at 02:59
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 06/18/13 - TUE at 11:35
Date and Time Occurred From - Occurred To
Incident : BURGLARY - FORCIBLE ENTRY
Disposition: INACTIVE.

Location : 10TH STREET/EAST OF JORDA

Event #: 13-06-18-015688
Report #: 131664
Event #: 13-06-18-015709
Report #:

Date Reported: 06/18/13 - TUE at 14:11
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
06/17/13 - MON at 22:00 - 06/18/13 - TUE at 09:00
Incident : BURGLARY - ATTEMPTED FORCIBLE ENTRY
Disposition: INACTIVE.
Date Reported: 06/18/13 - TUE at 14:28
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
06/17/13 - MON at 22:00 - 06/18/13 - TUE at 09:00
Incident : BURGLARY - ATTEMPTED FORCIBLE ENTRY
Disposition: INACTIVE.
Date Reported: 06/18/13 - TUE at 14:32
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
06/17/13 - MON at 22:00 - 06/18/13 - TUE at 09:00
Incident : BURGLARY - ATTEMPTED FORCIBLE ENTRY
Disposition: INACTIVE.
Date Reported: 06/18/13 - TUE at 14:32
Location : GOODBODY HALL
Date and Time Occurred From - Occurred To
04/30/13 - TUE at 12:00 - 06/18/13 - TUE at 09:00
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: INACTIVE.
Date Reported: 06/18/13 - TUE at 22:06
Location : VON LEE LOT
Date and Time Occurred From - Occurred To
06/18/13 - TUE at 22:05 - 06/18/13 - TUE at 22:06
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.

Event #: 13-06-18-015721
Report #: 131668
Event #: 13-06-18-015722
Report #: 131669
Event #: 13-06-18-015723
Report #: 131670
Event #: 13-06-18-015724
Report #: 131671
Event #: 13-06-18-015749
Report #: 131676

8 Incidents Listed.

Print Date and Time

6/19/2013

11:48:06AM

at Page No.

1

