Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 19, 2013 to Jun 19, 2013.
Date Reported: 06/19/13 - WED at 08:15
Location : BALLANTINE HALL
Date and Time Occurred From - Occurred To
06/14/13 - FRI at 17:00 - 06/18/13 - TUE at 13:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 06/19/13 - WED at 10:24
Location : CAMPUS WAREHOUSE BLDG
Date and Time Occurred From - Occurred To
06/18/13 - TUE at 03:00 - 06/18/13 - TUE at 05:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 06/19/13 - WED at 21:22
Date and Time Occurred From - Occurred To
Incident : BURGLARY - FORCIBLE ENTRY
Disposition: INACTIVE.

Location : TETER QUAD

Event #: 13-06-19-015774
Report #: 131678
Event #: 13-06-19-015777
Report #: 131680
Event #: 13-06-19-015812

06/18/13 - TUE at 22:00 - 06/19/13 - WED at 08:00
Report #: 131684

3 Incidents Listed.

Print Date and Time

6/21/2013

9:07:38AM

at Page No.

1

