Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 21, 2013 to Jun 21, 2013.
Date Reported: 06/21/13 - FRI at 03:00
Location : JORDAN AVENUE/SOUTH OF 10
Date and Time Occurred From - Occurred To
06/21/13 - FRI at 01:00 - 06/21/13 - FRI at 03:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: CLOSED BY ARREST
Date Reported: 06/21/13 - FRI at 09:23
Location : BUSINESS BUILDING
Date and Time Occurred From - Occurred To
06/21/13 - FRI at 09:18 - 06/21/13 - FRI at 09:23
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: CLOSED BY ARREST
Date Reported: 06/21/13 - FRI at 09:59
Location : MUSIC ADDITION&MERRILL HALL
Date and Time Occurred From - Occurred To
06/21/13 - FRI at 09:59 - 06/21/13 - FRI at 13:39
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: INACTIVE
Date Reported: 06/21/13 - FRI at 15:10
Location : MYERS HALL
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST

Event #: 13-06-21-015915
Report #: 131688
Event #: 13-06-21-015933
Report #: 131689
Event #: 13-06-21-015938
Report #: 131690
Event #: 13-06-21-015967
Report #:

Date Reported: 06/21/13 - FRI at 15:13
Location : SWAIN HALL (E & W)
Date and Time Occurred From - Occurred To
05/31/13 - FRI at 14:00 - 06/04/13 - TUE at 09:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE
Date Reported: 06/21/13 - FRI at 15:58
Location : INDIANA AVENUE/NORTH OF 1OTH
STR
Date and Time Occurred From - Occurred To
06/21/13 - FRI
at 15:57 - 06/21/13 - FRI at 15:58
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST
Date Reported: 06/21/13 - FRI at 20:50
Location : JORDAN AVENUE/NORTH OF 10
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST

Event #: 13-06-21-015968
Report #: 131691
Event #: 13-06-21-015975
Report #: 131692
Event #: 13-06-21-015995
Report #:

7 Incidents Listed.

Print Date and Time

6/24/2013

2:49:27PM

at Page No.

1

