Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 25, 2013 to Jun 25, 2013.
Date Reported: 06/25/13 - TUE at 07:18
Location : JORDAN HALL
Date and Time Occurred From - Occurred To
04/16/13 - TUE at 00:00 - 06/25/13 - TUE at 07:18
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: ACTIVE
Date Reported: 06/25/13 - TUE at 07:41
Location : CHEMISTRY BLDG.
Date and Time Occurred From - Occurred To
06/10/13 - MON at 00:00 - 06/25/13 - TUE at 07:42
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: ACTIVE

Event #: 13-06-25-016258
Report #: 131709
Event #: 13-06-25-016260
Report #: 131710

2 Incidents Listed.

Print Date and Time

6/26/2013

5:51:36PM

at Page No.

1

