Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 09, 2013 to Jun 09, 2013.
Date Reported: 06/09/13 - SUN at 03:54
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
06/09/13 - SUN at 03:50 - 06/09/13 - SUN at 03:54
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 06/09/13 - SUN at 04:14
Location : POPLARS PARKING GARAGE
Date and Time Occurred From - Occurred To
06/09/13 - SUN at 04:14 - 06/09/13 - SUN at 04:15
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST

Event #: 13-06-09-015007
Report #: 131626
Event #: 13-06-09-015008
Report #: 131625

2 Incidents Listed.

Print Date and Time

6/10/2013

12:02:46PM

at Page No.

1

