Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 01, 2013 to Jul 01, 2013.
Event #: 13-07-01-016655
Date Reported: 07/01/13 - MON at 00:53
Location : 17TH STREET/EAST OF JORDAN
Date and Time Occurred From - Occurred To
07/01/13 - MON at 00:53 - 07/01/13 - MON at 03:50
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Report #: 131742
Disposition: CLOSED BY ARREST.
Date Reported: 07/01/13 - MON at 14:10
Location : CHEMISTRY BLDG.
Event #: 13-07-01-016688
Date and Time Occurred From - Occurred To
06/03/13 - MON at 00:00 - 07/01/13 - MON at 00:00
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Report #: 131743
Disposition: ACTIVE.
Date Reported: 07/01/13 - MON at 15:12
Location : SERVICE BUILDING
Date and Time Occurred From - Occurred To
06/15/13 - SAT at 14:50 - 06/15/13 - SAT at 15:13
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.

Event #: 13-07-01-016694
Report #: 131745

Event #: 13-07-01-016697
Date Reported: 07/01/13 - MON at 15:45
Location : VON LEE LOT
Date and Time Occurred From - Occurred To
07/01/13 - MON at 15:40 - 07/01/13 - MON at 15:45
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Report #: 131746
Disposition: INACTIVE.
4 Incidents Listed.

Print Date and Time

7/2/2013

9:11:36AM

at Page No.

1

