Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 13, 2013 to Jul 13, 2013.
Date Reported: 07/13/13 - SAT at 14:27
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : MUSICAL ARTS CENTER

Event #: 13-07-13-017499

07/12/13 - FRI at 13:00 - 07/13/13 - SAT at 14:15
Report #: 131831

Date Reported: 07/13/13 - SAT at 15:27
Location : ALL OTHER CAMPUS BUILDING
Date and Time Occurred From - Occurred To
02/08/13 - FRI at 00:00 - 07/12/13 - FRI at 15:30
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: ACTIVE.

Event #: 13-07-13-017505
Report #: 131814

2 Incidents Listed.

Print Date and Time

7/16/2013

4:35:41PM

at Page No.

1

