Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 14, 2013 to Jul 14, 2013.
Date Reported: 07/14/13 - SUN at 01:38
Location : ACACIA
Date and Time Occurred From - Occurred To
07/14/13 - SUN at 01:35 - 07/14/13 - SUN at 01:38
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 07/14/13 - SUN at 01:44
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : WELLS LIBRARY

Event #: 13-07-14-017534
Report #: 131816
Event #: 13-07-14-017537

07/13/13 - SAT at 23:00 - 07/14/13 - SUN at 01:35
Report #: 131818

Date Reported: 07/14/13 - SUN at 07:28
Location : ADMISSIONS
Date and Time Occurred From - Occurred To
07/13/13 - SAT at 12:00 - 07/14/13 - SUN at 07:00
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.
Date Reported: 07/14/13 - SUN at 10:18
Location : JORDAN AVENUE/SOUTH OF 10
Date and Time Occurred From - Occurred To
07/14/13 - SUN at 10:18 - 07/14/13 - SUN at 10:18
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 07/14/13 - SUN at 14:01
Location : ASHTON HERSHEY HALL
Date and Time Occurred From - Occurred To
07/12/13 - FRI at 09:34 - 07/12/13 - FRI at 09:36
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: ACTIVE.
Date Reported: 07/14/13 - SUN at 17:59
Location : TULIP TREE PARKING LOT
Date and Time Occurred From - Occurred To
07/14/13 - SUN at 17:59 - 07/14/13 - SUN at 18:03
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT-ARSON
Disposition: CLOSED NO ARREST.
Date Reported: 07/14/13 - SUN at 20:52
Location : WRIGHT QUAD COMMON AREA
Date and Time Occurred From - Occurred To
07/14/13 - SUN at 20:51 - 07/14/13 - SUN at 20:52
Incident : NARCOTIC/DRUG LAWS - POSS-OTHER NON-NARCOTICS,PARAPHERNALIA
Disposition: CLOSED BY ARREST.

Event #: 13-07-14-017543
Report #: 131819
Event #: 13-07-14-017546
Report #: 131820
Event #: 13-07-14-017548
Report #: 131821
Event #: 13-07-14-017565
Report #: 131822
Event #: 13-07-14-017575
Report #: 131823

7 Incidents Listed.

Print Date and Time

7/16/2013

5:04:24PM

at Page No.

1

