Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 15, 2013 to Jul 15, 2013.
Date Reported: 07/15/13 - MON at 08:16
Location : BUSINESS BUILDING
Date and Time Occurred From - Occurred To
07/13/13 - SAT at 15:00 - 07/15/13 - MON at 07:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE
Date Reported: 07/15/13 - MON at 15:06
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE
Date Reported: 07/15/13 - MON at 22:59
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: INACTIVE

Location : MUSICAL ARTS CENTER

Event #: 13-07-15-017603
Report #: 131824
Event #: 13-07-15-017635

07/12/13 - FRI at 13:00 - 07/13/13 - SAT at 12:00
Report #: 131826
Location : RAWLES HALL

Event #: 13-07-15-017666

07/15/13 - MON at 11:30 - 07/15/13 - MON at 12:00
Report #: 131829

3 Incidents Listed.

Print Date and Time

7/16/2013

5:25:24PM

at Page No.

1

