Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 18, 2013 to Jul 18, 2013.
Date Reported: 07/18/13 - THU at 01:31
Location : 7TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NO CASE REPORT REQUIRED
Date Reported: 07/18/13 - THU at 11:01
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
07/18/13 - THU at 10:55 - 07/18/13 - THU at 10:57
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 13-07-18-017836
Report #:
Event #: 13-07-18-017859
Report #: 131840

Event #: 13-07-18-017862
Date Reported: 07/18/13 - THU at 11:44
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Report #: 131841
Disposition: INACTIVE.
Date Reported: 07/18/13 - THU at 13:52
Location : CAMPUS VIEW APTS.
Date and Time Occurred From - Occurred To
05/31/13 - FRI at 00:00 - 07/16/13 - TUE at 11:15
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: ACTIVE.
Date Reported: 07/18/13 - THU at 19:43
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
07/18/13 - THU at 19:43 - 07/18/13 - THU at 19:43
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST
Date Reported: 07/18/13 - THU at 20:42
Location : CHI OMEGA
Date and Time Occurred From - Occurred To
07/18/13 - THU at 20:40 - 07/18/13 - THU at 20:42
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: INACTIVE
Date Reported: 07/18/13 - THU at 21:48
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
07/18/13 - THU at 21:48 - 07/18/13 - THU at 21:48
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.

Event #: 13-07-18-017871
Report #: 131844
Event #: 13-07-18-017900
Report #: 131849
Event #: 13-07-18-017901
Report #: 131850
Event #: 13-07-18-017905
Report #: 131851

7 Incidents Listed.

Print Date and Time

7/19/2013

11:02:06AM

at Page No.

1

