Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 23, 2013 to Jul 23, 2013.
Date Reported: 07/23/13 - TUE at 04:46
Location : SWAIN HALL (E & W)
Date and Time Occurred From - Occurred To
07/23/13 - TUE at 04:40 - 07/23/13 - TUE at 04:46
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARRETS.
Date Reported: 07/23/13 - TUE at 10:26
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : 3RD STREET/WEST OF JORDAN

Event #: 13-07-23-018207
Report #: 131884
Event #: 13-07-23-018225

07/21/13 - SUN at 21:00 - 07/23/13 - TUE at 10:15
Report #: 131887

2 Incidents Listed.

Print Date and Time

7/24/2013

5:03:39PM

at Page No.

1

