Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 30, 2013 to Jul 30, 2013.
Date Reported: 07/30/13 - TUE at 00:37
Location : FOSTER MAGEE HALL
Date and Time Occurred From - Occurred To
07/30/13 - TUE at 00:35 - 07/30/13 - TUE at 00:39
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED NO ARREST
Date Reported: 07/30/13 - TUE at 14:09
Location : REDBUD N 900-1600
Date and Time Occurred From - Occurred To
03/01/08 - SAT at 00:01 - 03/31/08 - MON at 23:59
Incident : SEX OFFENSE/FORCIBLE - RAPE BY FORCE
Disposition: ACTIVE

Event #: 13-07-30-018693
Report #: 131928
Event #: 13-07-30-018735
Report #: 131931

2 Incidents Listed.

Print Date and Time

7/31/2013

10:39:48AM

at Page No.

1

