Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 05, 2013 to Jul 05, 2013.
Date Reported: 07/05/13 - FRI at 12:22
Location : ALL OTHER ROADWAYS/INTERS
Date and Time Occurred From - Occurred To
07/05/13 - FRI at 12:22 - 07/05/13 - FRI at 12:22
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 07/05/13 - FRI at 13:42
Location : INDIANA AVENUE/NORTH OF 1OTH
STR
Date and Time Occurred From - Occurred To
07/05/13 - FRI
at 13:41 - 07/05/13 - FRI at 13:42
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST
Date Reported: 07/05/13 - FRI at 16:57
Location : TENTH STREET LOT
Date and Time Occurred From - Occurred To
06/30/13 - SUN at 15:00 - 07/05/13 - FRI at 16:40
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 07/05/13 - FRI at 20:22
Location : 10TH STREET/EAST OF JORDA
Date and Time Occurred From - Occurred To
07/05/13 - FRI at 20:00 - 07/05/13 - FRI at 20:21
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.

Event #: 13-07-05-016916
Report #: 131763
Event #: 13-07-05-016920
Report #: 131765
Event #: 13-07-05-016933
Report #: 131767
Event #: 13-07-05-016943
Report #: 131768

4 Incidents Listed.

Print Date and Time

7/8/2013

5:50:27PM

at Page No.

1

