Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 07, 2013 to Jul 07, 2013.
Date Reported: 07/07/13 - SUN at 02:09
Location : ACACIA
Date and Time Occurred From - Occurred To
07/07/13 - SUN at 02:05 - 07/07/13 - SUN at 02:09
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 07/07/13 - SUN at 02:37
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
07/07/13 - SUN at 02:33 - 07/07/13 - SUN at 02:37
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 07/07/13 - SUN at 04:43
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
07/07/13 - SUN at 03:20 - 07/07/13 - SUN at 04:43
Incident : MISSING PERSON - MISSING PERSON(NOT 29 OR 303B)
Disposition: CLOSED NO ARREST.
Date Reported: 07/07/13 - SUN at 10:40
Location : ALL OTHER ROADWAYS/INTERS
Date and Time Occurred From - Occurred To
07/07/13 - SUN at 10:40 - 07/07/13 - SUN at 11:22
Incident : ALL OTHER OFFENSES - RESISTING LAW ENFORCEMENT
Disposition: ACTIVE.
Date Reported: 07/07/13 - SUN at 11:09
Location : ALL OTHER PARKING AREAS
Date and Time Occurred From - Occurred To
07/06/13 - SAT at 22:00 - 07/07/13 - SUN at 10:00
Incident : LARCENY-THEFT - MOTOR VEHICLE PARTS AND ACCESSORIES
Disposition: INACTIVE.

Event #: 13-07-07-017010
Report #: 131776
Event #: 13-07-07-017011
Report #: 131777
Event #: 13-07-07-017013
Report #: 131778
Event #: 13-07-07-017025
Report #: 131780
Event #: 13-07-07-017026
Report #: 131779

Event #: 13-07-07-017028
Date Reported: 07/07/13 - SUN at 13:51
Location : WILLKIE
Date and Time Occurred From - Occurred To
07/03/13 - WED at 18:30 - 07/03/13 - WED at 20:15
Incident : SEX OFF/FORCIBLE –RAPE BY FORCE
Report #: 131781
Disposition: CLOSED BY ARREST
Date Reported: 07/07/13 - SUN at 18:47
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
07/07/13 - SUN at 18:30 - 07/07/13 - SUN at 18:45
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 07/07/13 - SUN at 23:32
Location : READ CENTER
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE

Event #: 13-07-07-017045
Report #: 131782
Event #: 13-07-07-017067
Report #: 131783

8 Incidents Listed.

Print Date and Time

7/8/2013

5:51:28PM

at Page No.

1

