Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 12, 2013 to Aug 12, 2013.
Event #: 13-08-12-019657
Date Reported: 08/12/13 - MON at 14:20
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
08/12/13 - MON at 14:18 - 08/12/13 - MON at 15:13
Incident : NARCOTIC/DRUG LAWS - POSSESSION - SYNTHETIC NARCOTICS
Report #: 131987
Disposition: CLOSED BY ARREST.
Date Reported: 08/12/13 - MON at 18:39
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
06/01/13 - SAT at 08:00 - 06/30/13 - SUN at 17:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 13-08-12-019683
Report #: 131992

2 Incidents Listed.

Print Date and Time

8/13/2013

11:12:08AM

at Page No.

1

