Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 14, 2013 to Aug 14, 2013.
Date Reported: 08/14/13 - WED at 15:09
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: ACTIVE.

Event #: 13-08-14-019777

Location :

08/12/13 - MON at 20:00 - 08/14/13 - WED at 15:00
Report #: 131996

Event #: 13-08-14-019781
Date Reported: 08/14/13 - WED at 17:43
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
08/14/13 - WED at 08:30 - 08/14/13 - WED at 17:30
Incident : BURGLARY - UNLAWFUL ENTRY - NO FORCE
Report #: 131997
Disposition: INACTIVE.
Date Reported: 08/14/13 - WED at 17:58
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : BUSINESS/SPEA PARKING LOT

Event #: 13-08-14-019783

08/14/13 - WED at 11:00 - 08/14/13 - WED at 17:50
Report #: 131998

Date Reported: 08/14/13 - WED at 22:20
Location : REDBUD COMMON AREA
Date and Time Occurred From - Occurred To
08/11/13 - SUN at 21:00 - 08/12/13 - MON at 21:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE

Event #: 13-08-14-019797
Report #: 132000

4 Incidents Listed.

Print Date and Time

8/15/2013

10:37:20AM

at Page No.

1

