Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 15, 2013 to Aug 15, 2013.
Date Reported: 08/15/13 - THU at 06:12
Location : ALL OTHER PARKING AREAS
Date and Time Occurred From - Occurred To
08/14/13 - WED at 21:00 - 08/15/13 - THU at 06:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE
Date Reported: 08/15/13 - THU at 07:48
Location : SHOWALTER FOUNTAIN
Date and Time Occurred From - Occurred To
08/14/13 - WED at 17:05 - 08/15/13 - THU at 07:50
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 08/15/13 - THU at 14:04
Location : GODFREY GRAD&EXEC CTR.
Date and Time Occurred From - Occurred To
08/15/13 - THU at 00:00 - 08/15/13 - THU at 00:00
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: ACTIVE.

Event #: 13-08-15-019804
Report #: 132001
Event #: 13-08-15-019810
Report #: 132002
Event #: 13-08-15-019843
Report #: 132005

3 Incidents Listed.

Print Date and Time

8/16/2013

2:38:40PM

at Page No.

1

