Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 19, 2013 to Aug 19, 2013.
Event #: 13-08-19-020082
Date Reported: 08/19/13 - MON at 00:24
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
08/19/13 - MON at 00:28 - 08/19/13 - MON at 00:34
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Report #: 132029
Disposition: CLOSED BY ARREST.
Date Reported: 08/19/13 - MON at 00:54
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: ACTIVE.
Date Reported: 08/19/13 - MON at 11:30
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: ACTIVE.

Location : MCNUTT QUAD BACK LOT

Event #: 13-08-19-020083

08/19/13 - MON at 00:52 - 08/19/13 - MON at 00:54
Report #: 132030
Location : BANTA COMMON AREA

Event #: 13-08-19-020101

04/25/13 - THU at 12:00 - 08/19/13 - MON at 11:30
Report #: 132031

Event #: 13-08-19-020135
Date Reported: 08/19/13 - MON at 19:02
Location : 11TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
08/19/13 - MON at 12:00 - 08/19/13 - MON at 19:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Report #: 132034
Disposition: INACTIVE
4 Incidents Listed.

Print Date and Time

8/20/2013

10:02:39AM

at Page No.

1

