Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 20, 2013 to Aug 20, 2013.
Date Reported: 08/20/13 - TUE at 00:23
Location : FEE LANE/NORTH OF 10TH ST
Date and Time Occurred From - Occurred To
08/20/13 - TUE at 00:21 - 08/20/13 - TUE at 00:23
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: CASE REPORT FOLLOWS.
Date Reported: 08/20/13 - TUE at 01:33
Location : FOSTER SHEA HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Report #:

Date Reported: 08/20/13 - TUE at 02:23
Location : 14TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
08/20/13 - TUE at 02:20 - 08/20/13 - TUE at 02:23
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 08/20/13 - TUE at 02:33
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
08/20/13 - TUE at 02:32 - 08/20/13 - TUE at 02:37
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 08/20/13 - TUE at 13:08
Location : SHOWALTER FOUNTAIN
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: VERBAL WARNING ISSUED

Date Reported: 08/20/13 - TUE at 19:30
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Report #: 132036
Event #: 13-08-20-020160

Date Reported: 08/20/13 - TUE at 01:47
Location : ALL OTHER OPEN AREAS
Date and Time Occurred From - Occurred To
08/20/13 - TUE at 01:40 - 08/20/13 - TUE at 01:47
Incident : ASSAULT - HANDS, FISTS, FEET,ETC-AGGRAVATED INJURY/ P.I.
Disposition: CLOSED BY ARREST.

Date Reported: 08/20/13 - TUE at 17:05
Date and Time Occurred From - Occurred To
Incident : BURGLARY - FORCIBLE ENTRY
Disposition: INACTIVE.

Event #: 13-08-20-020157

Event #: 13-08-20-020161
Report #: 132039
Event #: 13-08-20-020165
Report #: 132038
Event #: 13-08-20-020166
Report #: 132040
Event #: 13-08-20-020186
Report #:

Location : FOREST QUAD

Event #: 13-08-20-020204

08/20/13 - TUE at 15:00 - 08/20/13 - TUE at 17:00
Report #: 132041
Location : JORDAN AVENUE PARKING GAR

Event #: 13-08-20-020215

08/16/13 - FRI at 09:00 - 08/19/13 - MON at 09:00
Report #: 132044

Date Reported: 08/20/13 - TUE at 21:45
Location : MCNUTT QUAD COMMON AREA
Date and Time Occurred From - Occurred To
08/20/13 - TUE at 17:00 - 08/20/13 - TUE at 21:40
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION/ P.I.
Disposition: CLOSED BY ARREST.
Date Reported: 08/20/13 - TUE at 22:37
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
08/20/13 - TUE at 22:00 - 08/20/13 - TUE at 22:37
Incident : DRUNKENNESS - PUBLIC INTOXICATION/ TRESPASS
Disposition: CLOSED BY ARREST.

Event #: 13-08-20-020221
Report #: 132047
Event #: 13-08-20-020226
Report #: 132048

10 Incidents Listed.

Print Date and Time

8/21/2013

9:12:10AM

at Page No.

1

