Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 25, 2013 to Aug 25, 2013.
Date Reported: 08/25/13 - SUN at 00:16
Location : WRIGHT QUAD COMMON AREA
Date and Time Occurred From - Occurred To
08/25/13 - SUN at 00:15 - 08/25/13 - SUN at 00:15
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 08/25/13 - SUN at 00:18
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
08/25/13 - SUN at 00:18 - 08/25/13 - SUN at 00:51
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 08/25/13 - SUN at 00:21
Date and Time Occurred From - Occurred To
Incident : ROBBERY - FIREARM
Disposition: ACTIVE

Location : DELTA GAMMA

Event #: 13-08-25-020649
Report #: 132119
Event #: 13-08-25-020650
Report #: 132120
Event #: 13-08-25-020651

08/25/13 - SUN at 00:15 - 08/25/13 - SUN at 00:20
Report #: 132129

Date Reported: 08/25/13 - SUN at 00:35
Location : SHOWALTER FOUNTAIN
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: NO CASE REPORT

Event #: 13-08-25-020652
Report #:

Date Reported: 08/25/13 - SUN at 00:59
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
08/25/13 - SUN at 01:06 - 08/25/13 - SUN at 01:26
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 08/25/13 - SUN at 01:00
Location : DELTA TAU DELTA
Date and Time Occurred From - Occurred To
08/25/13 - SUN at 00:50 - 08/25/13 - SUN at 01:00
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED NO ARREST
Date Reported: 08/25/13 - SUN at 01:13
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Report #: 132121
Event #: 13-08-25-020660
Report #: 132127
Event #: 13-08-25-020661
Report #:

Date Reported: 08/25/13 - SUN at 01:21
Location : READ CENTER COMMON AREA
Date and Time Occurred From - Occurred To
08/25/13 - SUN at 01:21 - 08/25/13 - SUN at 01:40
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION/ P.I.
Disposition: CLOSED BY ARREST.
Date Reported: 08/25/13 - SUN at 01:23
Location : MCNUTT QUAD COMMON AREA
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: FAILED TO LOCATE
Date Reported: 08/25/13 - SUN at 01:32
Location : FOSTER COMMON AREA
Date and Time Occurred From - Occurred To
08/25/13 - SUN at 23:00 - 08/25/13 - SUN at 01:32
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 08/25/13 - SUN at 01:46
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
08/25/13 - SUN at 01:15 - 08/25/13 - SUN at 01:52
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST
Date Reported: 08/25/13 - SUN at 02:32
Location : FOREST QUAD COMMON AREA
Date and Time Occurred From - Occurred To
08/25/13 - SUN at 02:15 - 08/25/13 - SUN at 02:33
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION/ P.I.
Disposition: CLOSED BY ARREST.
Date Reported: 08/25/13 - SUN at 02:36
Location : LEWIS BUILDING
Date and Time Occurred From - Occurred To
08/25/13 - SUN at 02:36 - 08/25/13 - SUN at 02:36
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.

Print Date and Time

Event #: 13-08-25-020658

8/26/2013

Event #: 13-08-25-020663
Report #: 132122
Event #: 13-08-25-020664
Report #:
Event #: 13-08-25-020666
Report #: 132124
Event #: 13-08-25-020668
Report #: 132128
Event #: 13-08-25-020673
Report #: 132125
Event #: 13-08-25-020674
Report #: 132126

1:43:15PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 25, 2013 to Aug 25, 2013.
Date Reported: 08/25/13 - SUN at 02:45
Location : WRIGHT QUAD COMMON AREA
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NO CASE REPORT REQUIRED
Date Reported: 08/25/13 - SUN at 07:53
Location : SIGMA CHI
Date and Time Occurred From - Occurred To
08/25/13 - SUN at 03:00 - 08/25/13 - SUN at 07:53
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 08/25/13 - SUN at 11:03
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
08/25/13 - SUN at 11:03 - 08/25/13 - SUN at 11:03
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 08/25/13 - SUN at 17:12
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
08/25/13 - SUN at 17:10 - 08/25/13 - SUN at 18:00
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ TRESSPASS
Disposition: INACTIVE.
Date Reported: 08/25/13 - SUN at 21:40
Location : FOSTER JENKINSON HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-08-25-020675
Report #:
Event #: 13-08-25-020689
Report #: 132130
Event #: 13-08-25-020701
Report #: 132131
Event #: 13-08-25-020719
Report #: 132135
Event #: 13-08-25-020737
Report #:

Date Reported: 08/25/13 - SUN at 22:13
Location : SEMBOWER FIELD
Date and Time Occurred From - Occurred To
08/25/13 - SUN at 22:10 - 08/25/13 - SUN at 22:13
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ RESISTING LAW ENF.
Disposition: CLOSED BY ARREST.
Date Reported: 08/25/13 - SUN at 23:36
Location : FOSTER SHEA HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-08-25-020739
Report #: 132136
Event #: 13-08-25-020747
Report #:

20 Incidents Listed.

Print Date and Time

8/26/2013

1:43:15PM

at Page No.

2

