Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 28, 2013 to Aug 28, 2013.
Event #: 13-08-28-020956
Date Reported: 08/28/13 - WED at 01:42
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
08/28/13 - WED at 01:41 - 08/28/13 - WED at 01:42
Incident : ASSAULT - OTHER ASSAULTS – SIMPLE/ P.I/ D.C.
Report #: 132157
Disposition: CASE REPORT FOLLOWS.
Date Reported: 08/28/13 - WED at 01:44
Location : SWAIN HALL (E & W)
Event #: 13-08-28-020957
Date and Time Occurred From - Occurred To
08/28/13 - WED at 01:44 - 08/28/13 - WED at 01:45
Incident : ASSAULT - OTHER ASSAULTS – SIMPLE/ ILLEGAL CONSUMPTION
Report #: 132158
Disposition: CLOSED BY ARREST.
Date Reported: 08/28/13 - WED at 06:19
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT-ARSON
Disposition: NO CASE REPORT

Event #: 13-08-28-020967
Report #:

Date Reported: 08/28/13 - WED at 07:40
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT-ARSON
Disposition: NO CASE REPORT

Event #: 13-08-28-020971
Report #:

Date Reported: 08/28/13 - WED at 08:56
Location : ALL OTHER OPEN AREAS
Date and Time Occurred From - Occurred To
08/27/13 - TUE at 15:30 - 08/28/13 - WED at 07:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 08/28/13 - WED at 10:10
Location : 10TH STREET/EAST OF JORDA
Date and Time Occurred From - Occurred To
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: ISSUED CITATION
Date Reported: 08/28/13 - WED at 11:09
Date and Time Occurred From - Occurred To
Incident : BURGLARY - FORCIBLE ENTRY
Disposition: INACTIVE

Location : ASHTON DREISER LIBRARY

Event #: 13-08-28-020980
Report #: 132160
Event #: 13-08-28-020982
Report #:
Event #: 13-08-28-020985

05/06/13 - MON at 00:00 - 08/24/13 - SAT at 00:00
Report #: 132161

Date Reported: 08/28/13 - WED at 11:51
Location : ASHTON HERSHEY HALL
Date and Time Occurred From - Occurred To
05/06/13 - MON at 00:00 - 08/24/13 - SAT at 00:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE
Date Reported: 08/28/13 - WED at 20:06
Location : FORREST AVE./NORTH OF 10T
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: UNFOUNDED

Event #: 13-08-28-020987
Report #: 132162
Event #: 13-08-28-021022
Report #:

Date Reported: 08/28/13 - WED at 20:51
Location : 15TH STREET/WEST OF JORDAN
Event #: 13-08-28-021023
Date and Time Occurred From - Occurred To
08/28/13 - WED at 20:45 - 08/28/13 - WED at 21:21
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Report #: 132166
Disposition: CLOSED NO ARREST.
Date Reported: 08/28/13 - WED at 22:24
Location : LAW LANE/EAST OF JORDAN AVE
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-08-28-021035
Report #:

Event #: 13-08-28-021037
Date Reported: 08/28/13 - WED at 22:50
Location : SEMBOWER FIELD
Date and Time Occurred From - Occurred To
08/28/13 - WED at 22:49 - 08/28/13 - WED at 22:50
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Report #: 132168
Disposition: CLOSED BY ARREST
12 Incidents Listed.

Print Date and Time

8/29/2013

1:28:58PM

at Page No.

1

