Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 05, 2013 to Aug 05, 2013.
Date Reported: 08/05/13 - MON at 12:04
Location : OUTDOOR POOL
Date and Time Occurred From - Occurred To
07/26/13 - FRI at 08:40 - 08/05/14 - TUE at 12:32
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: CLOSED NO ARREST.
Date Reported: 08/05/13 - MON at 12:04
Location : IIDC- INST. DISABILITY
Date and Time Occurred From - Occurred To
07/31/13 - WED at 09:58 - 08/03/13 - SAT at 08:38
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: CLOSED NO ARREST.

Event #: 13-08-05-019113
Report #: 131952
Event #: 13-08-05-019114
Report #: 131953

Event #: 13-08-05-019128
Date Reported: 08/05/13 - MON at 15:09
Location : CYBERINFRASTRUCTURE BUILDING
Date and Time Occurred From - Occurred To
08/05/13 - MON at 13:04 - 08/05/13 - MON at 15:04
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Report #: 131955
Disposition: ACTIVE.
Date Reported: 08/05/13 - MON at 22:46
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT-ARSON
Disposition: NO CASE REPORT REQUIRED

Event #: 13-08-05-019162
Report #:

4 Incidents Listed.

Print Date and Time

8/6/2013

3:12:37PM

at Page No.

1

