Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 06, 2013 to Aug 06, 2013.
Event #: 13-08-06-019171
Date Reported: 08/06/13 - TUE at 03:57
Location : 3RD STREET/EAST OF JORDAN
Date and Time Occurred From - Occurred To
01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Report #: 131958
Disposition: FAILED TO LOCATE
Date Reported: 08/06/13 - TUE at 13:57
Location : JACOBS EAST STUDIO BUILDING
Date and Time Occurred From - Occurred To
08/01/13 - THU at 12:00 - 08/06/13 - TUE at 11:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: ACTIVE.
Date Reported: 08/06/13 - TUE at 21:07
Location : FOSTER MAGEE HALL
Date and Time Occurred From - Occurred To
08/06/13 - TUE at 21:06 - 08/06/13 - TUE at 21:13
Incident : NARCOTIC/DRUG LAWS - POSS-MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 08/06/13 - TUE at 22:35
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
08/06/13 - TUE at 22:34 - 08/06/13 - TUE at 22:35
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST

Event #: 13-08-06-019197
Report #: 131960
Event #: 13-08-06-019231
Report #: 131963
Event #: 13-08-06-019239
Report #: 131964

4 Incidents Listed.

Print Date and Time

8/7/2013

9:17:27AM

at Page No.

1

