Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 08, 2013 to Aug 08, 2013.
Date Reported: 08/08/13 - THU at 01:12
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
08/08/13 - THU at 01:12 - 08/08/13 - THU at 01:12
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 08/08/13 - THU at 02:46
Location : 10TH STREET/EAST OF JORDA
Date and Time Occurred From - Occurred To
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 08/08/13 - THU at 17:16
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
08/08/13 - THU at 17:15 - 08/08/13 - THU at 17:15
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: INACTIVE.

Event #: 13-08-08-019324
Report #: 131967
Event #: 13-08-08-019328
Report #: 131968
Event #: 13-08-08-019379
Report #: 131970

3 Incidents Listed.

Print Date and Time

8/12/2013

6:56:47PM

at Page No.

1

