Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 16, 2013 to Sep 16, 2013.
Event #: 13-09-16-022852
Date Reported: 09/16/13 - MON at 00:21
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
09/16/13 - MON at 00:10 - 09/16/13 - MON at 00:21
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ ILLEGAL POSSESSION ALCOHOL
Report #: 132435
Disposition: CLOSED BY ARREST.
Date Reported: 09/16/13 - MON at 12:53
Location : Midwest Proton Radiation Therapy
Event #: 13-09-16-022874
Date and Time Occurred From - Occurred To
09/16/13 - MON at 12:45 - 09/16/13 - MON at 12:50
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Report #: 132436
Disposition: ACTIVE.
Date Reported: 09/16/13 - MON at 14:05
Location : PSYCHOLOGY BUILDING
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: NO CASE REPORT REQUIRED

Event #: 13-09-16-022877
Report #:

Date Reported: 09/16/13 - MON at 19:59
Location : ALPHA CHI OMEGA
Date and Time Occurred From - Occurred To
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT-ARSON
Disposition: NO CASE REPORT REQUIRED

Event #: 13-09-16-022896
Report #:

Event #: 13-09-16-022897
Date Reported: 09/16/13 - MON at 20:01
Location : POPLARS PARKING GARAGE
Date and Time Occurred From - Occurred To
09/16/13 - MON at 20:01 - 09/16/13 - MON at 22:01
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Report #: 132438
Disposition: CLOSED BY ARREST.
Date Reported: 09/16/13 - MON at 23:04
Location : READ CENTER
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-09-16-022906
Report #:

Date Reported: 09/16/13 - MON at 23:14
Location : 13TH STREET PARKING LOT
Event #: 13-09-16-022909
Date and Time Occurred From - Occurred To
09/16/13 - MON at 22:30 - 09/16/13 - MON at 23:00
Incident : MOTOR VEHICLE THEFT - OTHER VEHICLES
Report #: 132439
Disposition: INACTIVE.
7 Incidents Listed.

Print Date and Time

9/17/2013

10:33:20AM

at Page No.

1

