Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 18, 2013 to Sep 18, 2013.
Event #: 13-09-18-023031
Date Reported: 09/18/13 - WED at 01:30
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
09/18/13 - WED at 01:30 - 09/18/13 - WED at 01:35
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Report #: 132451
Disposition: CLOSED BY ARREST.
Date Reported: 09/18/13 - WED at 02:03
Location : PHI KAPPA PSI
Event #: 13-09-18-023033
Date and Time Occurred From - Occurred To
09/18/13 - WED at 02:00 - 09/18/13 - WED at 02:03
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Report #: 132450
Disposition: CLOSED BY ARREST.
Date Reported: 09/18/13 - WED at 02:47
Location : BRISCOE QUAD
Event #: 13-09-18-023034
Date and Time Occurred From - Occurred To
09/18/13 - WED at 02:45 - 09/18/13 - WED at 02:51
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Report #: 132452
Disposition: CLOSED BY ARREST.
Event #: 13-09-18-023035
Date Reported: 09/18/13 - WED at 02:49
Location : POPLARS
Date and Time Occurred From - Occurred To
09/18/13 - WED at 02:30 - 09/18/13 - WED at 02:57
Incident : LIQUOR LAWS – DRUNKENNESS/ RESISTING LAW ENFORCEMENT
Report #: 132453
Disposition: CASE REPORT FOLLOWS.
Date Reported: 09/18/13 - WED at 08:01
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : FOREST QUAD COMMON AREA

Event #: 13-09-18-023047

09/17/13 - TUE at 16:00 - 09/18/13 - WED at 08:01
Report #: 132462

Date Reported: 09/18/13 - WED at 19:44
Location : FOSTER JENKINSON HALL
Event #: 13-09-18-023121
Date and Time Occurred From - Occurred To
09/18/13 - WED at 19:40 - 09/18/13 - WED at 19:44
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ POSSESSION OF ALCOHOL
Report #: 132456
Disposition: CLOSED BY ARREST.
Date Reported: 09/18/13 - WED at 19:52
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
07/18/13 - THU at 00:00 - 09/18/13 - WED at 19:52
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: CLOSED NO ARREST.

Event #: 13-09-18-023123
Report #: 132455

7 Incidents Listed.

Print Date and Time

9/19/2013

9:21:03AM

at Page No.

1

