Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 19, 2013 to Sep 19, 2013.
Date Reported: 09/19/13 - THU at 01:49
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
09/19/13 - THU at 01:49 - 09/19/13 - THU at 01:49
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST

Event #: 13-09-19-023154
Report #: 132460

Date Reported: 09/19/13 - THU at 02:43
Location : DUNN STREET/SOUTH OF 10TH
Event #: 13-09-19-023157
Date and Time Occurred From - Occurred To
09/18/13 - WED at 02:40 - 09/18/13 - WED at 02:43
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Report #: 132458
Disposition: CLOSED BY ARREST
Date Reported: 09/19/13 - THU at 03:35
Date and Time Occurred From - Occurred To
Incident : ARSON - OTHER RESIDENTIAL
Disposition: ACTIVE.

Location : TETER QUAD

Event #: 13-09-19-023159

09/19/13 - THU at 03:35 - 09/19/13 - THU at 03:35
Report #: 132459

Date Reported: 09/19/13 - THU at 11:56
Location : ATHLETIC/WHITE LOT
Date and Time Occurred From - Occurred To
09/17/13 - TUE at 21:00 - 09/19/13 - THU at 08:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 09/19/13 - THU at 13:36
Location : ALPHA TAU OMEGA
Date and Time Occurred From - Occurred To
09/15/13 - SUN at 04:33 - 09/15/13 - SUN at 04:33
Incident : BURGLARY - UNLAWFUL ENTRY - NO FORCE
Disposition: ACTIVE.

Event #: 13-09-19-023188
Report #: 132463
Event #: 13-09-19-023197
Report #: 132465

5 Incidents Listed.

Print Date and Time

9/20/2013

2:29:51PM

at Page No.

1

