Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 02, 2013 to Sep 02, 2013.
Date Reported: 09/02/13 - MON at 01:39
Location : TETER QUAD
Date and Time Occurred From - Occurred To
09/01/13 - SUN at 23:00 - 09/02/13 - MON at 01:41
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.

Event #: 13-09-02-021479
Report #: 132245

Date Reported: 09/02/13 - MON at 02:32
Location : TETER QUAD
Event #: 13-09-02-021483
Date and Time Occurred From - Occurred To
09/02/13 - MON at 23:00 - 09/02/13 - MON at 02:32
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Report #: 132246
Disposition: CLOSED BY ARREST.
Date Reported: 09/02/13 - MON at 12:29
Location : OUTDOOR POOL
Date and Time Occurred From - Occurred To
09/01/13 - SUN at 18:00 - 09/02/13 - MON at 06:36
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: CLOSED NO ARREST.

Event #: 13-09-02-021500
Report #: 132249

Event #: 13-09-02-021505
Date Reported: 09/02/13 - MON at 14:33
Location : TETER QUAD
Date and Time Occurred From - Occurred To
09/02/13 - MON at 11:00 - 09/02/13 - MON at 14:33
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Report #: 132250
Disposition: INACTIVE.
Date Reported: 09/02/13 - MON at 14:49
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: UNFOUNDED

Location : READ CENTER

Event #: 13-09-02-021508

09/02/13 - MON at 14:45 - 09/02/13 - MON at 14:50
Report #: 132254

Date Reported: 09/02/13 - MON at 16:04
Location : WILLKIE NORTH
Date and Time Occurred From - Occurred To
08/30/13 - FRI at 23:30 - 09/02/13 - MON at 16:30
Incident : MISSING PERSON - MISSING PERSON(NOT 29 OR 303B)
Disposition: UNFOUNDED

Event #: 13-09-02-021512
Report #: 132253

Date Reported: 09/02/13 - MON at 19:46
Location : Phi Sigma Kappa
Event #: 13-09-02-021524
Date and Time Occurred From - Occurred To
09/02/13 - MON at 19:05 - 09/02/13 - MON at 19:30
Incident : VANDALISM - VANDALISM, MISCHIEF
Report #: 132255
Disposition: ACTIVE
Date Reported: 09/02/13 - MON at 22:23
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-09-02-021536
Report #:

8 Incidents Listed.

Print Date and Time

9/4/2013

11:57:57AM

at Page No.

1

