Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 20, 2013 00:00 to Sep 20, 2013 23:59.
Date Reported: 09/20/13 - FRI at 03:05
Location : JORDAN AVENUE/NORTH OF 10
Date and Time Occurred From - Occurred To
09/20/13 - FRI at 03:04 - 09/20/13 - FRI at 03:08
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST
Date Reported: 09/20/13 - FRI at 12:17
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
09/20/13 - FRI at 12:17 - 09/20/13 - FRI at 12:17
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST
Date Reported: 09/20/13 - FRI at 23:42
Location : READ CENTER
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-09-20-023289
Report #: 132469
Event #: 13-09-20-023328
Report #: 132472
Event #: 13-09-20-023408
Report #:

3 Incidents Listed.

Print Date and Time

9/23/2013

7:53:23PM

at Page No.

1

