Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 24, 2013 to Sep 24, 2013.
Date Reported: 09/24/13 - TUE at 00:13
Location : COLLINS CRAVENS
Date and Time Occurred From - Occurred To
09/23/13 - MON at 23:30 - 09/24/13 - TUE at 00:14
Incident : ASSAULT SIMPLE/ POSS. MARIJUANA/ PUBLIC INTOXICATION/ WEAPON POSSESSION
Disposition: CLOSED BY ARREST.
Date Reported: 09/24/13 - TUE at 16:42
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: INACTIVE.

Location : 821 EAST 11TH

Event #: 13-09-24-023738
Report #: 132534
Event #: 13-09-24-023777
Report #: 132539

Date Reported: 09/24/13 - TUE at 17:11
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
09/24/13 - TUE at 16:30 - 09/24/13 - TUE at 17:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: ACTIVE.
Date Reported: 09/24/13 - TUE at 19:37
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
09/24/13 - TUE at 19:35 - 09/21/13 - SAT at 19:41
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 09/24/13 - TUE at 21:37
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
09/24/13 - TUE at 21:38 - 09/24/13 - TUE at 22:29
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.

Event #: 13-09-24-023780
Report #: 132540
Event #: 13-09-24-023791
Report #: 132542
Event #: 13-09-24-023800
Report #: 132544

5 Incidents Listed.

Print Date and Time

9/25/2013

12:47:36PM

at Page No.

1

