Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 03, 2013 to Sep 03, 2013.
Date Reported: 09/03/13 - TUE at 00:25
Location : READ CENTER
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-09-03-021544
Report #:

Date Reported: 09/03/13 - TUE at 10:24
Location : JORDAN AVENUE/NORTH OF 10
Date and Time Occurred From - Occurred To
09/01/13 - SUN at 12:00 - 09/03/13 - TUE at 10:57
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 09/03/13 - TUE at 12:59
Location : OUTDOOR POOL
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NO CASE REPORT

Event #: 13-09-03-021567
Report #: 132257
Event #: 13-09-03-021577
Report #:

Date Reported: 09/03/13 - TUE at 15:10
Location : SPEECH & HEARING CLINIC
Date and Time Occurred From - Occurred To
09/03/13 - TUE at 04:10 - 09/03/13 - TUE at 14:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 09/03/13 - TUE at 17:35
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
05/01/13 - WED at 12:00 - 08/25/13 - SUN at 12:00
Incident : BURGLARY - UNLAWFUL ENTRY - NO FORCE
Disposition: INACTIVE.

Event #: 13-09-03-021585
Report #: 132259
Event #: 13-09-03-021598
Report #: 132263

Date Reported: 09/03/13 - TUE at 18:26
Location : EIGENMANN HALL
Event #: 13-09-03-021603
Date and Time Occurred From - Occurred To
08/26/13 - MON at 08:54 - 08/28/13 - WED at 12:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 132265
Disposition: ACTIVE.
Date Reported: 09/03/13 - TUE at 20:43
Location : MCNUTT QUAD COMMON AREA
Date and Time Occurred From - Occurred To
09/03/13 - TUE at 20:40 - 09/03/13 - TUE at 21:29
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 09/03/13 - TUE at 22:13
Location : FOSTER COMMON AREA
Date and Time Occurred From - Occurred To
09/03/13 - TUE at 22:10 - 09/03/13 - TUE at 22:12
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST
Date Reported: 09/03/13 - TUE at 22:29
Location : ASHTON MOFFAT HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-09-03-021613
Report #: 132266
Event #: 13-09-03-021621
Report #: 132267
Event #: 13-09-03-021624
Report #:

9 Incidents Listed.

Print Date and Time

9/4/2013

11:58:51AM

at Page No.

1

