Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 05, 2013 to Sep 05, 2013.
Date Reported: 09/05/13 - THU at 01:03
Location : ASHTON VOS HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-09-05-021735
Report #:

Date Reported: 09/05/13 - THU at 02:45
Location : DUNN STREET/SOUTH OF 10TH
Date and Time Occurred From - Occurred To
09/05/13 - THU at 02:43 - 09/05/13 - THU at 02:45
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION/ P.I./ RESISTING L.E.
Disposition: CASE REPORT FOLLOWS.
Date Reported: 09/05/13 - THU at 03:55
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
09/05/13 - THU at 03:55 - 09/05/13 - THU at 03:55
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 09/05/13 - THU at 08:21
Location : HENDERSON PARKING GARAGE
Date and Time Occurred From - Occurred To
09/05/13 - THU at 08:21 - 09/05/13 - THU at 08:21
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST
Date Reported: 09/05/13 - THU at 11:22
Location : SYCAMORE HALL
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: VERBAL WARNING ISSUED

Event #: 13-09-05-021737
Report #: 132274
Event #: 13-09-05-021740
Report #: 132275
Event #: 13-09-05-021750
Report #: 132276
Event #: 13-09-05-021763
Report #:

Date Reported: 09/05/13 - THU at 12:32
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
09/05/13 - THU at 12:32 - 01/01/00 - MON at 00:00
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 09/05/13 - THU at 12:54
Location : ALL OTHER CAMPUS BUILDING
Date and Time Occurred From - Occurred To
09/03/13 - TUE at 08:00 - 09/03/13 - TUE at 17:00
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.
Date Reported: 09/05/13 - THU at 17:33
Location : SHOWALTER FOUNTAIN
Date and Time Occurred From - Occurred To
09/05/13 - THU at 17:33 - 09/05/13 - THU at 17:33
Incident : ASSAULT - OTHER DANGEROUS WEAPON
Disposition: CLOSED NO ARREST.
Date Reported: 09/05/13 - THU at 17:38
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-09-05-021769
Report #: 132278
Event #: 13-09-05-021771
Report #: 132277
Event #: 13-09-05-021791
Report #: 132280
Event #: 13-09-05-021793
Report #:

Date Reported: 09/05/13 - THU at 20:35
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-09-05-021806
Report #:

Date Reported: 09/05/13 - THU at 21:06
Location : MCNUTT QUAD COMMON AREA
Event #: 13-09-05-021812
Date and Time Occurred From - Occurred To
01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Incident : NARCOTIC/DRUG LAWS - SALE/DELIVERY MARIJUANA
Report #: 132283
Disposition: ACTIVE.
11 Incidents Listed.

Print Date and Time

9/6/2013

9:29:35AM

at Page No.

1

