Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 09, 2013 to Sep 09, 2013.
Date Reported: 09/09/13 - MON at 00:12
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-09-09-022158
Report #:

Event #: 13-09-09-022162
Date Reported: 09/09/13 - MON at 00:42
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
09/09/13 - MON at 00:05 - 09/09/13 - MON at 00:42
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Report #: 132335
Disposition: CLOSED NO ARREST.
Date Reported: 09/09/13 - MON at 10:32
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: CANCELLED EVENT

Location : MCNUTT QUAD

Event #: 13-09-09-022180
Report #:

Event #: 13-09-09-022181
Date Reported: 09/09/13 - MON at 11:16
Location : ASSEMBLY HALL
Date and Time Occurred From - Occurred To
09/09/13 - MON at 09:00 - 09/09/13 - MON at 11:16
Incident : VANDALISM - VANDALISM, MISCHIEF
Report #: 132336
Disposition: INACTIVE
Event #: 13-09-09-022197
Date Reported: 09/09/13 - MON at 16:11
Location : BETA THETA PI
Date and Time Occurred From - Occurred To
09/09/13 - MON at 05:30 - 09/09/13 - MON at 14:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Report #: 132337
Disposition: INACTIVE.
Date Reported: 09/09/13 - MON at 20:54
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.
Date Reported: 09/09/13 - MON at 22:19
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : WILLKIE NORTH

Event #: 13-09-09-022216

09/05/13 - THU at 19:00 - 09/09/13 - MON at 18:00
Report #: 132339
Location : WRIGHT QUAD COMMON AREA

Event #: 13-09-09-022221

01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Report #: 132340

7 Incidents Listed.

Print Date and Time

9/10/2013

12:47:28PM

at Page No.

1

