Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 01, 2013 to Mar 01, 2013.
Date Reported: 03/01/13 - FRI at 08:16
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
03/01/13 - FRI at 08:16 - 03/01/13 - FRI at 00:00
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED NO AREST
Date Reported: 03/01/13 - FRI at 11:23
Location : SIGMA PI
Date and Time Occurred From - Occurred To
02/24/13 - SUN at 12:00 - 02/25/13 - MON at 09:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 03/01/13 - FRI at 13:39
Location : HENDERSON PARKING GARAGE
Date and Time Occurred From - Occurred To
03/01/13 - FRI at 13:39 - 03/01/13 - FRI at 13:39
Incident : ASSAULT - HANDS, FISTS, FEET,ETC-AGGRAVATED INJURY
Disposition: ACTIVE.
Date Reported: 03/01/13 - FRI at 15:33
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
02/15/13 - FRI at 12:00 - 02/18/13 - MON at 15:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE
Date Reported: 03/01/13 - FRI at 16:01
Location : POPLARS PARKING GARAGE
Date and Time Occurred From - Occurred To
03/01/13 - FRI at 15:55 - 03/01/13 - FRI at 16:01
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: INACTIVE.
Date Reported: 03/01/13 - FRI at 21:36
Location : READ CENTER
Date and Time Occurred From - Occurred To
03/01/13 - FRI at 00:00 - 03/01/13 - FRI at 21:36
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 03/01/13 - FRI at 22:00
Location : READ CENTER COMMON AREA
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: UNFOUNDED

Event #: 13-03-01-005624
Report #: 130677
Event #: 13-03-01-005644
Report #: 130680
Event #: 13-03-01-005663
Report #: 130682
Event #: 13-03-01-005687
Report #: 130685
Event #: 13-03-01-005694
Report #: 130686
Event #: 13-03-01-005737
Report #: 130690
Event #: 13-03-01-005741
Report #:

7 Incidents Listed.

Print Date and Time

3/4/2013

2:07:58PM

at Page No.

1

