Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 22, 2015 to Jan 22, 2015.

date reported: 01/22/15 - THU at 08:29
date and time occurred from - occurred to:
incident : VANDALISM
disposition: : INACTIVE.
date reported: 01/22/15 - THU at 16:20
date and time occurred from - occurred to:
incident : TRESPASS
disposition: : CLOSED BY ARREST.
date reported: 01/22/15 - THU at 18:35

location : POPLARS

event #: 15-01-22-001571

01/22/15 - THU at 04:10 - 01/22/15 - THU at 04:21
report #: 150161

location : WRIGHT QUAD

event #: 15-01-22-001606

01/22/15 - THU at 16:15 - 01/22/15 - THU at 16:22
report #: 150166

location : ASSEMBLY HALL

event #: 15-01-22-001618

date and time occurred from - occurred to:
incident : PUBLIC INTOXICATION
disposition: : NO CASE REPORT
date reported: 01/22/15 - THU at 19:47
date and time occurred from - occurred to:
incident : HARASSMENT
disposition: : CLOSED NO ARREST.
date reported: 01/22/15 - THU at 20:13
date and time occurred from - occurred to:
incident : THEFT - FROM BUILDINGS
disposition: : INACTIVE.
date reported: 01/22/15 - THU at 21:18

report #:

location : READ CENTER

event #: 15-01-22-001624

08/15/14 - FRI at 12:00 - 01/22/15 - THU at 20:00
report #: 150168

location : MUSIC ADDITION&MERRILL HALL

report #: 150170

location : ASSEMBLY HALL

event #: 15-01-22-001633

date and time occurred from - occurred to:
incident : PUBLIC INTOXICATION
disposition: : NO CASE REPORT
date reported: 01/22/15 - THU at 22:05

report #:

location : ASSEMBLY HALL

event #: 15-01-22-001636

date and time occurred from - occurred to:
incident : PUBLIC INTOXICATION
disposition: : UNFOUNDED
date reported: 01/22/15 - THU at 23:30

report #:

location : ASSEMBLY HALL

event #: 15-01-22-001640

date and time occurred from - occurred to:
incident : VANDALISM
disposition: : NO CASE REPORT
date reported: 01/22/15 - THU at 23:51
date and time occurred from - occurred to:
incident : PUBLIC INTOXICATION
disposition: :CLOSED BY ARREST.
9 incidents listed.

event #: 15-01-22-001626

01/19/15 - MON at 16:00 - 01/19/15 - MON at 16:05

report #:

location : JORDAN HALL

event #: 15-01-22-001645

01/22/15 - THU at 22:30 - 01/22/15 - THU at 23:51
report #: 150175

print date and time

1/23/2015 10:27:25AM

at page no.

1

