Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 06, 2015 to Jan 06, 2015.

date reported: 01/06/15 - TUE at 15:51

location : 10TH STREET/WEST OF JORDAN

event #: 15-01-06-000242

date and time occurred from - occurred to: 01/06/15 - TUE at 15:50 - 01/06/15 - TUE at 15:53
incident : DRIVING UNDER THE INFLUENCE/ PROPERTY DAMAGE ACCIDENT
report #: 150012
disposition: : CLOSED BY ARREST.
date reported: 01/06/15 - TUE at 21:17

location : 12TH STREET/WEST OF JORDAN

event #: 15-01-06-000251

date and time occurred from - occurred to: 01/06/15 - TUE at 21:17 - 01/06/15 - TUE at 21:17
incident : DRIVING UNDER THE INFLUENCE/ DRIVING WHILE SUSPENDED/ RESISTING LAW
report #: 150014
ENFORCEMENT/ POSSESSION OF MARIJUANA
disposition: : CLOSED BY ARREST.
2 incidents listed.

print date and time

1/7/2015

12:05:27PM

at page no.

1

