Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 08, 2015 to Jan 08, 2015.

date reported: 01/08/15 - THU at 02:59

location : 1300 BLK E. ATWATER

event #: 15-01-08-000342

date and time occurred from - occurred to: 01/08/15 - THU at 02:58 - 01/08/15 - THU at 04:47
incident : DRIVING UNDER THE INFLUENCE
report #: 150019
disposition: : CLOSED BY ARREST.
date reported: 01/08/15 - THU at 11:39
date and time occurred from - occurred to:
incident : THEFT - FROM BUILDINGS
disposition: : INACTIVE.
2 incidents listed.

location : MCNUTT QUAD

event #: 15-01-08-000365

01/08/15 - THU at 08:30 - 01/08/15 - THU at 11:00
report #: 150021

print date and time

1/9/2015

5:31:35PM

at page no.

1

