Indiana University, Bloomington

Police Department
Daily Crime Log
from 10/20/2015 00:00 to 10/20/2015 23:59
date reported: 10/20/15 - TUE at 09:22
general location:

report #:

152787

EIGENMANN HALL - On Campus - in any student residential facility

date occurred from: 09/20/15 - SUN at 00:00
date occurred to:

10/18/15 - SUN at 00:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 10/21/15 - WED at 10:06
date reported: 10/20/15 - TUE at 12:14
location:

cad event #:

15-10-20-024744

USA PINE HALL, 405 N. UNION, 3RD FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 10/20/15 - TUE at 12:43
date reported: 10/20/15 - TUE at 14:23
general location:

report #:

152789

SPEA - On Campus

date occurred from: 10/12/15 - MON at 09:30
date occurred to:

10/15/15 - THU at 19:00

incident/offenses:

THEFT-BICYCLES

disposition: OPEN CASE
modified date: 10/20/15 - TUE at 19:58
date reported: 10/20/15 - TUE at 14:29
location:

cad event #:

15-10-20-024756

GEOLOGY BUILDING, 1001 E. 10TH

incident: FIRE ALARMS - ACTUAL, NOT ARSON
final incident: FIRE ALARMS - ACTUAL, NOT ARSON
disposition: NO CASE REPORT
modified date: 10/20/15 - TUE at 14:36
date reported: 10/20/15 - TUE at 15:48
location:

cad event #:

15-10-20-024762

46 BYPASS/WEST OF GOLF CO, WEST OF GOLF CO 46 BYPASS, 10TH BYPASS

incident: OTHER DISTURBANCES
final incident: OTHER DISTURBANCES
disposition: FAILED TO LOCATE
modified date: 10/20/15 - TUE at 15:54
date reported: 10/20/15 - TUE at 19:01
location:

cad event #:

USA PINE HALL, 405 N. UNION, 4TH FL

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 10/20/15 - TUE at 19:22

15-10-20-024779

Indiana University, Bloomington

Police Department
Daily Crime Log
from 10/20/2015 00:00 to 10/20/2015 23:59
date reported:

10/20/15 - TUE at 20:22

general location:

report #:

152794

SWAIN HALL (E & W) - On Campus

date occurred from: 09/19/15 - SAT at 12:00
date occurred to:

09/26/15 - SAT at 12:00

incident/offenses:

THEFT-BICYCLES

disposition: OPEN CASE
modified date: 10/20/15 - TUE at 21:11
date reported: 10/20/15 - TUE at 22:46
general location:

report #:

152797

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 09/20/15 - SUN at 00:00
date occurred to:

10/20/15 - TUE at 22:46

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: CLOSED CASE- NO ARREST
modified date: 10/21/15 - WED at 01:11

