Indiana University, Bloomington

Police Department
Daily Crime Log
from 10/27/2015 00:00 to 10/27/2015 23:59
date reported: 10/27/15 - TUE at 04:31
general location:

report #:

152883

STUDENT BUILDING - On Campus

date occurred from: 10/27/15 - TUE at 04:25
date occurred to:

10/27/15 - TUE at 04:30

incident/offenses:

PUBLIC INTOXICATION

disposition: CLOSED CASE- NO ARREST
modified date: 10/27/15 - TUE at 05:39
date reported: 10/27/15 - TUE at 09:08
general location:

report #:

152884

HENDERSON PARKING GARAGE - On Campus

date occurred from: 10/26/15 - MON at 10:00
date occurred to:

10/27/15 - TUE at 09:45

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: CLOSED CASE- REFERED
modified date: 10/27/15 - TUE at 15:24
date reported: 10/27/15 - TUE at 17:22
general location:

report #:

152887

10TH STREET/WEST OF JORDAN - Public property

date occurred from: 10/27/15 - TUE at 17:12
date occurred to:

10/27/15 - TUE at 17:17

incident/offenses:

INDECENT EXPOSURE

disposition: OPEN CASE
modified date:10/27/15 - TUE at 20:57
date reported: 10/27/15 - TUE at 19:24
general location:

report #:

MEMORIAL STADIUM - On Campus

date occurred from: 09/12/15 - SAT at 15:00
date occurred to:

09/12/15 - SAT at 18:00

incident/offenses:

FORCIBLE FONDLING

disposition: OPEN CASE
modified date: 10/27/15 - TUE at 21:39

152891

