Indiana University, Bloomington

Police Department
Daily Crime Log
from 10/02/2015 00:00 to 10/02/2015 23:59
date reported: 10/02/15 - FRI at 10:24
location:

cad event #:

15-10-02-023024

WILLKIE NORTH, 150 N. ROSE, CIRCLE DR.

incident: THEFT-BICYCLES
final incident: CITIZEN ASSIST
disposition: UNFOUNDED
modified date: 10/02/15 - FRI at 10:36
date reported: 10/02/15 - FRI at 21:24
location:

cad event #:

15-10-02-023088

USA BEECH HALL, 1801 E. 7TH, FLOOR 2

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 10/02/15 - FRI at 21:50
date reported: 10/02/15 - FRI at 22:40
location:

cad event #:

15-10-02-023093

SPRUCE HALL, 1801 E. JONES AVE, SPRUCE- FLAG POLE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 10/03/15 - SAT at 02:57
date reported: 10/02/15 - FRI at 23:12
location:

cad event #:

15-10-02-023096

IUPD STATION, 1469 E. 17TH STREET

incident: ALL TYPES OF FRAUD
final incident: ALL TYPES OF FRAUD
disposition: NO CASE REPORT
modified date: 10/02/15 - FRI at 23:27
date reported: 10/02/15 - FRI at 23:52
general location:

report #:

152558

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 10/02/15 - FRI at 23:52
date occurred to:

10/02/15 - FRI at 23:56

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 10/03/15 - SAT at 03:46

