Indiana University, Bloomington

Police Department
Daily Crime Log
from 11/10/2015 00:00 to 11/10/2015 23:59
date reported: 11/10/15 - TUE at 00:17
location:

cad event #:

15-11-10-026718

MCNUTT QUAD, 1101 N. FEE LANE, DEJOYA 1ST FL

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 11/10/15 - TUE at 07:42
date reported: 11/10/15 - TUE at 03:58
general location:

report #:

153079

POPLARS PARKING GARAGE - On Campus

date occurred from: 11/10/15 - TUE at 03:58
date occurred to:

11/10/15 - TUE at 04:35

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED // DISORDERLY CONDUCT // PUBLIC INTOXICATION

disposition: CLOSED CASE- ARREST
modified date: 11/10/15 - TUE at 12:10
date reported: 11/10/15 - TUE at 12:23
location:

cad event #:

15-11-10-026739

FEE LANE PARKING GARAGE, 709 N. FEE LANE

incident: OTHER DISTURBANCES
final incident: OTHER DISTURBANCES
disposition: VERBAL WARNING ISSUED
modified date: 11/10/15 - TUE at 15:08
date reported: 11/10/15 - TUE at 13:23
general location:

report #:

153082

EIGENMANN HALL COMMON AREA - On Campus

date occurred from: 10/27/15 - TUE at 12:00
date occurred to:

10/30/15 - FRI at 12:00

incident/offenses:

THEFT-ALL OTHER

disposition: OPEN CASE
modified date: 11/11/15 - WED at 21:35
date reported: 11/10/15 - TUE at 14:26
location:

cad event #:

15-11-10-026749

BALLANTINE HALL PARKING GARAGE, , TOP LEVEL NEAR AIR INTAKE VENT

incident: SMOKING
final incident: SMOKING
disposition: FAILED TO LOCATE
modified date: 11/10/15 - TUE at 15:10
date reported: 11/10/15 - TUE at 17:09
general location:

report #:

153084

JORDAN AVENUE/SOUTH OF 10 - Public property

date occurred from: 11/10/15 - TUE at 09:40
date occurred to:

11/10/15 - TUE at 09:45

incident/offenses:

HIT & RUN, PERSONAL INJURY

disposition: OPEN CASE
modified date: 11/11/15 - WED at 10:55

Indiana University, Bloomington

Police Department
Daily Crime Log
from 11/10/2015 00:00 to 11/10/2015 23:59
date reported: 11/10/15 - TUE at 17:29
general location:

report #:

153085

TULIP TREE APTS. - On Campus - in any student residential facility

date occurred from: 11/04/15 - WED at 10:45
date occurred to:

11/10/15 - TUE at 17:29

incident/offenses:

ALL TYPES OF FRAUD

disposition: OPEN CASE
modified date: 11/10/15 - TUE at 18:01
date reported: 11/10/15 - TUE at 19:14
general location:

report #:

153086

1415 N. JORDAN - Non-campus building or property

date occurred from: 11/02/15 - MON at 19:15
date occurred to:

11/03/15 - TUE at 23:59

incident/offenses:

THEFT- MOTOR VEHICLE PARTS AND ACCESSORIES

disposition: OPEN CASE
modified date: 11/10/15 - TUE at 22:27
date reported: 11/10/15 - TUE at 22:28
general location:

report #:

153087

WRIGHT QUAD - On Campus - in any student residential facility

date occurred from: 11/10/15 - TUE at 15:00
date occurred to:

11/10/15 - TUE at 15:15

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 11/11/15 - WED at 06:23

