Indiana University, Bloomington

Police Department
Daily Crime Log
from 11/28/2015 00:00 to 11/28/2015 23:59
date reported: 11/28/15 - SAT at 01:59
general location:

report #:

153250

3RD STREET/WEST OF JORDAN - Public property

date occurred from: 11/28/15 - SAT at 01:59
date occurred to:

11/28/15 - SAT at 03:37

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 11/30/15 - MON at 08:47
date reported: 11/28/15 - SAT at 02:16
general location:

report #:

153249

ALL OTHER NON-UNIVERSITY - 200 BLOCK N WALNUT

date occurred from: 11/28/15 - SAT at 02:00
date occurred to:

11/28/15 - SAT at 02:10

incident/offenses:

DISORDERLY CONDUCT // PUBLIC INTOXICATION

disposition: CLOSED CASE- ARREST
modified date: 11/28/15 - SAT at 05:58
date reported: 11/28/15 - SAT at 18:28
general location:

report #:

153251

HPER -SCHOOL OF PUBLIC HEALTH - On Campus

date occurred from: 11/28/15 - SAT at 18:03
date occurred to:

11/28/15 - SAT at 18:28

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 11/28/15 - SAT at 21:19

