Indiana University, Bloomington

Police Department
Daily Crime Log
from 11/02/2015 00:00 to 11/02/2015 23:59
date reported: 11/02/15 - MON at 00:11
location:

cad event #:

15-11-02-025998

MCNUTT QUAD, 1101 N. FEE LANE, BORDNER BASEMENT

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 11/02/15 - MON at 00:21
date reported: 11/02/15 - MON at 00:16
location:

cad event #:

15-11-02-025999

MCNUTT QUAD, 1101 N. FEE LANE, DEJOYA

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 11/02/15 - MON at 00:21
date reported: 11/02/15 - MON at 08:09
location:

cad event #:

15-11-02-026011

SERVICE BUILDING, 1800 N. RANGE ROAD, GATED LOT BEHIND BUILDING

incident: THEFT FROM MOTOR VEHICLE
final incident: THEFT FROM MOTOR VEHICLE
disposition: NO CASE REPORT
modified date: 11/02/15 - MON at 08:31
date reported: 11/02/15 - MON at 23:15
location:

cad event #:

15-11-02-026059

ASHTON STEMPEL HALL, 1794 E. 10TH STREET, 1ST FLOOR - MEET AT SUNRISE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 11/02/15 - MON at 23:30

