Indiana University, Bloomington

Police Department
Daily Crime Log
from 11/30/2015 00:00 to 11/30/2015 23:59
date reported: 11/30/15 - MON at 01:28
location:

cad event #:

15-11-30-028146

JORDAN AVENUE/SOUTH OF 10, SOUTH OF 10TH JORDAN AVENUE, JORDAN ST NEAR 7TH

incident: VANDALISM, MISCHIEF
final incident: VANDALISM, MISCHIEF
disposition: NO CASE REPORT
modified date: 11/30/15 - MON at 01:34
date reported: 11/30/15 - MON at 10:15
general location:

report #:

153257

IMU PAY LOT #2 - On Campus

date occurred from: 11/16/15 - MON at 12:00
date occurred to:

11/29/15 - SUN at 12:00

incident/offenses:

THEFT-BICYCLES

disposition: CLOSED CASE- NO ARREST
modified date: 11/30/15 - MON at 12:53
date reported: 11/30/15 - MON at 15:52
general location:

report #:

153260

BALLANTINE HALL - On Campus

date occurred from: 11/06/15 - FRI at 12:00
date occurred to:

11/20/15 - FRI at 12:00

incident/offenses:

THEFT-BICYCLES

disposition: OPEN CASE
modified date: 12/01/15 - TUE at 08:22
date reported: 11/30/15 - MON at 16:19
general location:

report #:

EIGENMANN - On Campus

date occurred from: 11/30/15 - MON at 16:00
date occurred to:

11/30/15 - MON at 16:20

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 12/01/15 - TUE at 16:09

153261

