Indiana University, Bloomington

Police Department
Daily Crime Report
from 12/12/2015 00:00 to 12/12/2015 23:59
date reported: 12/12/15 - SAT at 00:25
general location:

report #:

153382

BRISCOE QUAD - On Campus - in any student residential facility

date occurred from: 12/12/15 - SAT at 00:29
date occurred to:

12/12/15 - SAT at 01:36

incident/offenses:

PUBLIC INTOXICATION // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 12/12/15 - SAT at 06:13
date reported: 12/12/15 - SAT at 01:09
general location:

report #:

153381

BRISCOE QUAD - On Campus - in any student residential facility

date occurred from: 12/12/15 - SAT at 00:55
date occurred to:

12/12/15 - SAT at 01:11

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED

disposition: CLOSED CASE- NO ARREST
modified date: 12/12/15 - SAT at 06:27
date reported: 12/12/15 - SAT at 01:29
general location:

report #:

153383

3RD STREET/WEST OF JORDAN - Public property

date occurred from: 12/12/15 - SAT at 01:29
date occurred to:

12/12/15 - SAT at 01:30

incident/offenses:

PUBLIC INTOXICATION // PERSONAL INJURY

disposition: CLOSED CASE- NO ARREST
modified date: 12/14/15 - MON at 08:48
date reported: 12/12/15 - SAT at 02:28
general location:

report #:

153385

COLLINS EDMONDSON - On Campus - in any student residential facility

date occurred from: 12/12/15 - SAT at 02:20
date occurred to:

12/12/15 - SAT at 02:28

incident/offenses:

THEFT-ALL OTHER

disposition: OPEN CASE
modified date: 12/13/15 - SUN at 17:22
date reported: 12/12/15 - SAT at 02:56
general location:

report #:

153386

ALPHA GAMMA DELTA - Non-campus building or property

date occurred from: 12/12/15 - SAT at 00:00
date occurred to:

12/12/15 - SAT at 02:56

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: REFERRED
modified date: 12/12/15 - SAT at 07:25

Indiana University, Bloomington

Police Department
Daily Crime Report
from 12/12/2015 00:00 to 12/12/2015 23:59
date reported: 12/12/15 - SAT at 03:31
general location:

report #:

153402

ASHTON HERSHEY HALL - On Campus - in any student residential facility

date occurred from: 12/12/15 - SAT at 03:36
date occurred to:

12/12/15 - SAT at 04:09

incident/offenses:

PUBLIC INTOXICATION

disposition: CLOSED CASE- NO ARREST
modified date: 12/14/15 - MON at 10:38
date reported: 12/12/15 - SAT at 04:04
general location:

report #:

153384

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 12/12/15 - SAT at 04:00
date occurred to:

12/12/15 - SAT at 04:10

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // WELFARE CHECK

disposition: CLOSED CASE- NO ARREST
modified date: 12/13/15 - SUN at 17:11
date reported: 12/12/15 - SAT at 05:59
general location:

report #:

153387

BRISCOE QUAD - On Campus - in any student residential facility

date occurred from: 12/12/15 - SAT at 05:00
date occurred to:

12/12/15 - SAT at 06:00

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 12/12/15 - SAT at 08:52
date reported: 12/12/15 - SAT at 13:08
general location:

report #:

153390

FOSTER BACK LOT - On Campus

date occurred from: 12/12/15 - SAT at 01:30
date occurred to:

12/12/15 - SAT at 12:15

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 12/13/15 - SUN at 17:14
date reported: 12/12/15 - SAT at 13:42
general location:

report #:

153391

TULIP TREE APTS. - On Campus - in any student residential facility

date occurred from: 10/29/15 - THU at 12:00
date occurred to:

10/29/15 - THU at 13:58

incident/offenses:

THEFT-ALL OTHER

disposition: CLOSED CASE- RECORDS ONLY
modified date: 12/12/15 - SAT at 14:43

Indiana University, Bloomington

Police Department
Daily Crime Report
from 12/12/2015 00:00 to 12/12/2015 23:59
date reported: 12/12/15 - SAT at 21:02
general location:

report #:

153394

INDIANA AVENUE/NORTH OF 1OTH STR - Public property

date occurred from: 12/12/15 - SAT at 20:45
date occurred to:

12/12/15 - SAT at 20:50

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 12/12/15 - SAT at 22:17
date reported: 12/12/15 - SAT at 21:31
general location:

report #:

153395

FOSTER MARTIN HALL - On Campus - in any student residential facility

date occurred from: 12/04/15 - FRI at 00:00
date occurred to:

12/12/15 - SAT at 21:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 12/13/15 - SUN at 02:54

