Indiana University, Bloomington

Police Department
Daily Crime Report
from 12/03/2015 00:00 to 12/03/2015 23:59
date reported: 12/03/15 - THU at 13:05
general location:

report #:

153287

INFORMATICS EAST - On Campus - in any student residential facility

date occurred from: 11/24/15 - TUE at 15:30
date occurred to:

12/02/15 - WED at 13:30

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 12/03/15 - THU at 14:56
date reported: 12/03/15 - THU at 13:37
general location:

report #:

153288

NELSON BUILDING - On Campus

date occurred from: 12/03/15 - THU at 13:30
date occurred to:

12/03/15 - THU at 14:20

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: CLOSED CASE- NO ARREST
modified date: 12/04/15 - FRI at 21:31
date reported: 12/03/15 - THU at 14:39
general location:

report #:

153290

7TH STREET/EAST OF JORDAN - On Campus

date occurred from: 12/03/15 - THU at 15:15
date occurred to:

12/03/15 - THU at 16:52

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA

disposition: OPEN CASE
modified date: 12/04/15 - FRI at 08:54
date reported: 12/03/15 - THU at 16:46
general location:

report #:

153291

PHI DELTA THETA - Non-campus building or property

date occurred from: 12/03/15 - THU at 02:00
date occurred to:

12/03/15 - THU at 07:00

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 12/03/15 - THU at 22:26
date reported: 12/03/15 - THU at 18:26
location:

cad event #:

15-12-03-028434

TETER QUAD, 501 N. SUNRISE, CENTER DESK

incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
final incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
disposition: NO CASE REPORT
modified date: 12/04/15 - FRI at 09:11
date reported: 12/03/15 - THU at 22:32
location:

cad event #:

15-12-03-028449

BRISCOE QUAD, 1225 N. FEE LANE, CIRCLE NEAR BREEZEWAY IN COURTYARD

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 12/03/15 - THU at 22:41

Indiana University, Bloomington

Police Department
Daily Crime Report
from 12/03/2015 00:00 to 12/03/2015 23:59

