Indiana University, Bloomington

Police Department
Daily Crime Log
from 02/03/2015 00:00 to 02/03/2015 23:59

date reported:

02/03/15 - TUE at 02:24

general location:

report #:

150309

ATWATER AVENUE/WEST OF JORDAN - Public property

date occurred from: 02/03/15 - TUE at 02:24
date occurred to:

02/03/15 - TUE at 03:56

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 02/03/15 - TUE at 08:21
date reported: 02/03/15 - TUE at 02:33
general location:

report #:

150308

FOSTER MARTIN HALL - On Campus - in any student residential facility

date occurred from: 02/03/15 - TUE at 00:00
date occurred to:

02/03/15 - TUE at 02:38

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 02/03/15 - TUE at 09:29
date reported: 02/03/15 - TUE at 08:42
general location:

report #:

150312

ERNIE PYLE HALL - On Campus

date occurred from: 02/02/15 - MON at 06:00
date occurred to:

02/02/15 - MON at 21:30

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 02/04/15 - WED at 08:45
date reported: 02/03/15 - TUE at 18:16
location:

cad event #:

15-02-03-002735

WELLS LIBRARY, 1320 E. 10TH STREET, EAST TOWER

incident: FROM BUILDINGS
final incident: THEFT FROM BUILDINGS
disposition: NO CASE REPORT
modified date: 02/03/15 - TUE at 18:34
date reported: 02/03/15 - TUE at 20:45
general location:

report #:

150318

LAW LANE/WEST OF JORDAN AVE - Public property

date occurred from: 02/03/15 - TUE at 20:45
date occurred to:

02/03/15 - TUE at 20:49

incident/offenses:

PUBLIC INTOXICATION

disposition: CLOSED CASE- ARREST
modified date: 02/03/15 - TUE at 22:20

Indiana University, Bloomington

Police Department
Daily Crime Log
from 02/03/2015 00:00 to 02/03/2015 23:59

date reported:

02/03/15 - TUE at 21:31

general location:

report #:

150319

FOREST QUAD COMMON AREA - On Campus

date occurred from: 02/03/15 - TUE at 21:00
date occurred to:

02/03/15 - TUE at 21:51

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // POSSESSION - MARIJUANA // POSSESSION OF DRUG
PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 02/04/15 - WED at 13:02

