Indiana University, Bloomington

Police Department
Daily Crime Log
from 02/04/2015 00:00 to 02/04/2015 23:59

date reported: 02/04/15 - WED at 02:42
general location:

report #:

150320

DUNN STREET/SOUTH OF 10TH - Public property

date occurred from: 02/04/15 - WED at 02:42
date occurred to:

02/04/15 - WED at 02:47

incident/offenses:

DISORDERLY CONDUCT // PUBLIC INTOXICATION

disposition: CLOSED CASE- ARREST
modified date: 02/05/15 - THU at 10:48
date reported: 02/04/15 - WED at 16:33
general location:

report #:

150324

CAMPUS WAREHOUSE BLDG - On Campus

date occurred from: 02/01/15 - SUN at 22:00
date occurred to:

02/02/15 - MON at 06:00

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: REFERRED
modified date: 02/04/15 - WED at 19:37
date reported: 02/04/15 - WED at 16:50
general location:

report #:

150325

FINE ARTS DEPT MAIN OFFICE - On Campus

date occurred from: 02/03/15 - TUE at 13:00
date occurred to:

02/03/15 - TUE at 15:40

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 02/04/15 - WED at 20:16
date reported: 02/04/15 - WED at 17:35
general location:

report #:

150327

WILLKIE NORTH - On Campus - in any student residential facility

date occurred from: 12/20/14 - SAT at 09:00
date occurred to:

02/03/15 - TUE at 13:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 02/04/15 - WED at 20:50

