Indiana University, Bloomington

Police Department
Daily Crime Log
from 03/24/2015 00:00 to 03/24/2015 23:59
date reported: 03/24/15 - TUE at 01:40
location:

cad event #:

15-03-24-006953

TETER QUAD, 501 N. SUNRISE, THOMPSON 4TH FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 03/24/15 - TUE at 01:52
date reported: 03/24/15 - TUE at 06:38
location:

cad event #:

15-03-24-006956

ASHTON HERSHEY HALL, 1798 E. 10TH STREET, 3RD FLOOR LOUNGE

incident: FIRE ALARMS - ACTUAL, NOT ARSON
final incident: FIRE ALARMS - ACTUAL, NOT ARSON
disposition: NO CASE REPORT
modified date: 03/24/15 - TUE at 07:03
date reported: 03/24/15 - TUE at 07:59
general location:

report #:

150853

WYLIE HOUSE - On Campus

date occurred from: 03/23/15 - MON at 17:00
date occurred to:

03/24/15 - TUE at 07:00

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 03/24/15 - TUE at 11:35
date reported: 03/24/15 - TUE at 12:30
location:

cad event #:

15-03-24-006982

ASHTON JOHNSTON, 1770 E. 10TH STREET

incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
final incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
disposition: FAILED TO LOCATE
modified date: 03/24/15 - TUE at 12:48
date reported: 03/24/15 - TUE at 12:38
location:

cad event #:

15-03-24-006983

ASHTON VOS HALL, 1786 E. 10TH STREET

incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
final incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
disposition: FAILED TO LOCATE
modified date: 03/24/15 - TUE at 12:49
date reported: 03/24/15 - TUE at 14:52
general location:

report #:

150855

DELTA DELTA DELTA - Non-campus building or property

date occurred from: 03/01/15 - SUN at 12:00
date occurred to:

03/24/15 - TUE at 12:00

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 03/25/15 - WED at 10:49

Indiana University, Bloomington

Police Department
Daily Crime Log
from 03/24/2015 00:00 to 03/24/2015 23:59

date reported: 03/24/15 - TUE at 15:26
location:

cad event #:

15-03-24-006993

ASHTON JOHNSTON, 1770 E. 10TH STREET, VOS

incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
final incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
disposition: FAILED TO LOCATE
modified date: 03/24/15 - TUE at 15:39
date reported: 03/24/15 - TUE at 15:39
general location:

report #:

150857

ASHTON JOHNSTON - On Campus - in any student residential facility

date occurred from: 03/24/15 - TUE at 15:35
date occurred to:

03/24/15 - TUE at 15:45

incident/offenses:

LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA

disposition: OPEN CASE
modified date: 03/24/15 - TUE at 20:17
date reported: 03/24/15 - TUE at 21:28
location:

cad event #:

15-03-24-007017

FOSTER JENKINSON HALL, 1000 N. FEE LANE, FLOOR 1

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 03/24/15 - TUE at 21:37
date reported: 03/24/15 - TUE at 21:43
general location:

report #:

150859

ALL OTHER NON-UNIVERSITY - WALNUT AND GRIMES

date occurred from: 03/24/15 - TUE at 21:40
date occurred to:

03/25/15 - WED at 00:27

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 03/25/15 - WED at 08:14
date reported: 03/24/15 - TUE at 21:51
location:

cad event #:

15-03-24-007021

WRIGHT QUAD, 501 N. JORDAN, HALL HOUSE UNIT 13 FLOOR 2

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 03/24/15 - TUE at 21:59

Indiana University, Bloomington

Police Department
Daily Crime Log
from 03/24/2015 00:00 to 03/24/2015 23:59

date reported: 03/24/15 - TUE at 22:15
general location:

report #:

150861

READ CENTER - On Campus - in any student residential facility

date occurred from: 03/24/15 - TUE at 22:15
date occurred to:

03/24/15 - TUE at 22:15

incident/offenses:

VANDALISM, MISCHIEF

disposition: CLOSED CASE- NO ARREST
modified date: 03/25/15 - WED at 10:56
date reported: 03/24/15 - TUE at 22:17
general location:

report #:

150860

LAMDA CHI ALPHA - Non-campus building or property

date occurred from: 03/12/15 - THU at 17:00
date occurred to:

03/22/15 - SUN at 18:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 03/25/15 - WED at 11:02
date reported: 03/24/15 - TUE at 23:44
general location:

report #:

150862

17TH STREET/WEST OF JORDAN - Public property

date occurred from: 03/24/15 - TUE at 23:30
date occurred to:

03/24/15 - TUE at 23:43

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 03/25/15 - WED at 03:23

