Indiana University, Bloomington

Police Department
Daily Crime Log
from 03/30/2015 00:00 to 03/30/2015 23:59

date reported: 03/30/15 - MON at 00:25
location:

cad event #:

15-03-30-007583

EIGENMANN HALL, 1900 E. 10TH STREET, 6TH FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 03/30/15 - MON at 00:34
date reported: 03/30/15 - MON at 09:49
general location:

report #:

150930

INDIANA MEMORIAL UNION - On Campus

date occurred from: 03/30/15 - MON at 08:45
date occurred to:

03/30/15 - MON at 09:30

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 03/31/15 - TUE at 11:17
date reported: 03/30/15 - MON at 09:52
general location:

report #:

150929

ALL OTHER NON-UNIVERSITY - Northlane

Condominiums

date occurred from: 03/29/15 - SUN at 20:00
date occurred to:

03/30/15 - MON at 09:00

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 03/30/15 - MON at 16:03
date reported: 03/30/15 - MON at 10:15
location:

FOSTER BACK LOT,

incident: THEFT-AUTOS
final incident: THEFT-AUTOS
disposition: UNFOUNDED
modified date: 03/30/15 - MON at 10:33

cad event #:

15-03-30-007616

