Indiana University, Bloomington

Police Department
Daily Crime Log
from 03/04/2015 00:00 to 03/04/2015 23:59
date reported: 03/04/15 - WED at 00:10

report #:

150691

general location:ALL OTHER NON-UNIVERSITY - 106 E 1ST ST
date occurred from: 03/03/15 - TUE at 23:50
date occurred to:

03/04/15 - WED at 00:10

incident/offenses:

DISORDERLY CONDUCT // VANDALISM, MISCHIEF

disposition: CLOSED CASE- NO ARREST
modified date: 03/04/15 - WED at 07:23
date reported: 03/04/15 - WED at 09:38
general location:

report #:

150693

MEMORIAL STADIUM - On Campus

date occurred from: 06/16/14 - MON at 12:00
date occurred to:

06/20/14 - FRI at 17:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 03/04/15 - WED at 11:35
date reported: 03/04/15 - WED at 13:27
general location:

report #:

150696

POPLARS - On Campus

date occurred from: 03/04/15 - WED at 13:00
date occurred to:

03/04/15 - WED at 13:00

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: UNFOUNDED
modified date: 03/05/15 - THU at 10:36
date reported: 03/04/15 - WED at 14:02
general location:

report #:

150697

ZETA BETA TAU - Non-campus building or property

date occurred from: 03/04/15 - WED at 06:00
date occurred to:

03/04/15 - WED at 14:00

incident/offenses:

THEFT- MOTOR VEHICLE PARTS AND ACCESSORIES

disposition: OPEN CASE
modified date: 03/05/15 - THU at 08:54
date reported: 03/04/15 - WED at 15:22
general location:

report #:

150698

HPER -SCHOOL OF PUBLIC HEALTH - On Campus

date occurred from: 03/04/15 - WED at 14:30
date occurred to:

03/04/15 - WED at 15:30

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 03/04/15 - WED at 16:28

Indiana University, Bloomington

Police Department
Daily Crime Log
from 03/04/2015 00:00 to 03/04/2015 23:59

date reported: 03/04/15 - WED at 15:32
general location:

report #:

150699

MEMORIAL STADIUM - On Campus

date occurred from: 03/04/15 - WED at 09:00
date occurred to:

03/04/15 - WED at 15:00

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 03/05/15 - THU at 10:32
date reported: 03/04/15 - WED at 16:07
general location:

report #:

150701

BALLANTINE HALL - On Campus

date occurred from: 03/03/15 - TUE at 13:30
date occurred to:

03/03/15 - TUE at 13:50

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 03/04/15 - WED at 20:42
date reported: 03/04/15 - WED at 20:59
general location:

report #:

150712

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 03/04/15 - WED at 19:30
date occurred to:

03/04/15 - WED at 21:00

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 03/05/15 - THU at 10:29

date reported: 03/04/15 - WED at 22:56
location:

cad event #:

EIGENMANN HALL, 1900 E. 10TH STREET, 14TH FL

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 03/04/15 - WED at 23:15

15-03-04-005507

