Indiana University, Bloomington

Police Department
Daily Crime Log
from 03/05/2015 00:00 to 03/05/2015 23:59
date reported: 03/05/15 - THU at 01:13
general location:

report #:

150713

7TH STREET/WEST OF JORDAN - Public property

date occurred from: 03/05/15 - THU at 01:00
date occurred to:

03/05/15 - THU at 01:16

incident/offenses:

TRESPASS

disposition: CLOSED CASE- ARREST
modified date: 03/05/15 - THU at 05:22
date reported: 03/05/15 - THU at 09:26
location:

cad event #:

15-03-05-005543

RAWLES HALL, 831 E. 3RD STREET, SOUTH SIDE

incident: TRESPASS & MALICIOUS TRESPASS
final incident: TRESPASS & MALICIOUS TRESPASS
disposition: FAILED TO LOCATE.
modified date: 03/05/15 - THU at 09:54
date reported: 03/05/15 - THU at 11:01
location:

cad event #:

15-03-05-005546

SWAIN HALL (E & W), 727 E. 3RD STREET

incident: TRESPASS & MALICIOUS TRESPASS
final incident: TRESPASS & MALICIOUS TRESPASS
disposition: NO CASE REPORT
modified date: 03/05/15 - THU at 16:03
date reported: 03/05/15 - THU at 13:58
general location:

report #:

150716

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 03/05/15 - THU at 13:58
date occurred to:

03/05/15 - THU at 13:58

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: CLOSED CASE- NO ARREST
modified date: 03/05/15 - THU at 15:26
date reported: 03/05/15 - THU at 14:50
location:

cad event #:

15-03-05-005565

INDIANA MEMORIAL UNION, 900 E. 7TH STREET, CIRCLE DR.

incident: HIT & RUN, PROPERTY DAMAGE ONLY
final incident: HIT & RUN, PROPERTY DAMAGE ONLY
disposition: NO CASE REPORT
modified date: 03/05/15 - THU at 16:53
date reported: 03/05/15 - THU at 15:44
general location:

report #:

150719

WILLKIE SOUTH - On Campus - in any student residential facility

date occurred from: 03/05/15 - THU at 15:43
date occurred to:

03/05/15 - THU at 16:00

incident/offenses:

FIRE ALARMS - ACTUAL, NOT ARSON

disposition: OPEN CASE
modified date: 03/05/15 - THU at 20:59

Indiana University, Bloomington

Police Department
Daily Crime Log
from 03/05/2015 00:00 to 03/05/2015 23:59
date reported: 03/05/15 - THU at 17:20
location:

cad event #:

15-03-05-005575

WILLKIE NORTH, 150 N. ROSE, 10TH FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 03/05/15 - THU at 17:43
date reported: 03/05/15 - THU at 17:38
general location:

report #:

150724

TETER QUAD - On Campus - in any student residential facility

date occurred from: 03/05/15 - THU at 09:30
date occurred to:

03/05/15 - THU at 17:30

incident/offenses:

FORCIBLE ENTRY // PEEPING

disposition: OPEN CASE
modified date: 03/06/15 - FRI at 12:55
date reported: 03/05/15 - THU at 19:43
general location:

report #:

150725

SEMBOWER FIELD - On Campus

date occurred from: 03/05/15 - THU at 19:43
date occurred to:

03/05/15 - THU at 19:58

incident/offenses:

POSSESSION - MARIJUANA

disposition: REFERRED
modified date: 03/05/15 - THU at 21:18
date reported: 03/05/15 - THU at 20:41
general location:

report #:

150728

WILLKIE SOUTH - On Campus - in any student residential facility

date occurred from: 03/05/15 - THU at 20:30
date occurred to:

03/05/15 - THU at 20:40

incident/offenses:

POSSESSION - MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 03/06/15 - FRI at 09:21
date reported: 03/05/15 - THU at 21:10
general location:

report #:

SRSC - On Campus

date occurred from: 03/05/15 - THU at 20:50
date occurred to:

03/05/15 - THU at 21:28

incident/offenses:

THEFT FROM BUILDINGS

disposition:

OPEN CASE

modified date: 03/05/15 - THU at 22:51

150727

Indiana University, Bloomington

Police Department
Daily Crime Log
from 03/05/2015 00:00 to 03/05/2015 23:59
date reported: 03/05/15 - THU at 21:48
general location:

report #:

SRSC - On Campus

date occurred from: 03/05/15 - THU at 21:30
date occurred to:

03/05/15 - THU at 22:13

incident/offenses:

THEFT FROM BUILDINGS

disposition:

OPEN CASE

modified date: 03/06/15 - FRI at 12:39

150729

