Indiana University, Bloomington

Police Department
Daily Crime Log
from 04/17/2015 00:00 to 04/17/2015 23:59
date reported: 04/17/15 - FRI at 00:51
general location:

report #:

151110

STUDENT BUILDING - On Campus

date occurred from: 04/17/15 - FRI at 00:21
date occurred to:

04/17/15 - FRI at 00:31

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 04/17/15 - FRI at 06:07
date reported:

04/17/15 - FRI at 02:02

general location:

report #:

151111

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 04/17/15 - FRI at 02:04
date occurred to:

04/17/15 - FRI at 02:04

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 04/20/15 - MON at 09:26
date reported: 04/17/15 - FRI at 07:26
general location:

report #:

151112

PSYCHOLOGY BUILDING - On Campus

date occurred from: 04/16/15 - THU at 17:00
date occurred to:

04/17/15 - FRI at 07:30

incident/offenses:

FORCIBLE ENTRY

disposition: OPEN CASE
modified date: 04/20/15 - MON at 09:27
date reported: 04/17/15 - FRI at 15:17
general location:

report #:

151118

FESS AVENUE/SOUTH OF 10TH - Public property

date occurred from: 04/17/15 - FRI at 15:00
date occurred to:

04/17/15 - FRI at 15:40

incident/offenses:

HIT & RUN, PERSONAL INJURY

disposition: OPEN CASE
modified date: 04/17/15 - FRI at 16:50
date reported: 04/17/15 - FRI at 15:20
location:

cad event #:

10TH ST. BETWN JEFFERSON & UNION

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: FAILED TO LOCATE
modified date: 04/17/15 - FRI at 15:29

15-04-17-009467

Indiana University, Bloomington

Police Department
Daily Crime Log
from 04/17/2015 00:00 to 04/17/2015 23:59
date reported: 04/17/15 - FRI at 15:46
general location:

report #:

151119

ATHLETIC/BLUE LOT - On Campus

date occurred from: 04/16/15 - THU at 16:00
date occurred to:

04/17/15 - FRI at 15:45

incident/offenses:

THEFT FROM MOTOR VEHICLE // THEFT-AUTOS

disposition: OPEN CASE
modified date: 04/19/15 - SUN at 22:03
date reported: 04/17/15 - FRI at 17:43
general location:

report #:

151120

ATHLETIC/BLUE LOT - On Campus

date occurred from: 04/15/15 - WED at 20:00
date occurred to:

04/17/15 - FRI at 17:43

incident/offenses:

THEFT-AUTOS

disposition: OPEN CASE
modified date: 04/20/15 - MON at 08:31
date reported: 04/17/15 - FRI at 20:26
general location:

report #:

151122

INDIANA MEMORIAL UNION - On Campus

date occurred from: 04/17/15 - FRI at 20:29
date occurred to:

04/17/15 - FRI at 20:29

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA // SHOPLIFTING

disposition: CLOSED CASE- ARREST
modified date: 04/20/15 - MON at 09:33
date reported: 04/17/15 - FRI at 21:20
location:

cad event #:

15-04-17-009506

FOREST QUAD EAST LOT,

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 04/17/15 - FRI at 21:36
date reported: 04/17/15 - FRI at 21:46
general location:

report #:

151124

FOSTER BACK LOT - On Campus

date occurred from: 04/17/15 - FRI at 21:47
date occurred to:

04/17/15 - FRI at 22:24

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // SUSPICIOUS PERSON OR VEHICLE

disposition: CLOSED CASE- ARREST
modified date: 04/17/15 - FRI at 23:59

Indiana University, Bloomington

Police Department
Daily Crime Log
from 04/17/2015 00:00 to 04/17/2015 23:59
date reported: 04/17/15 - FRI at 22:00
general location:

report #:

151123

ALL OTHER OPEN AREAS - On Campus

date occurred from: 04/17/15 - FRI at 22:00
date occurred to:

04/17/15 - FRI at 22:28

incident/offenses:

POSSESSION - MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 04/18/15 - SAT at 02:58
date reported: 04/17/15 - FRI at 23:29
general location:

report #:

151125

HEALTH CENTER - On Campus

date occurred from: 04/17/15 - FRI at 23:20
date occurred to:

04/17/15 - FRI at 23:50

incident/offenses:

POSSESSION - MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 04/20/15 - MON at 09:36
date reported: 04/17/15 - FRI at 23:35
location:

cad event #:

15-04-17-009519

COLLINS CRAVENS, 541 N WOODLAWN

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 04/17/15 - FRI at 23:55
date reported: 04/17/15 - FRI at 23:55
general location:

report #:

151126

READ CENTER - On Campus - in any student residential facility

date occurred from: 04/18/15 - SAT at 00:05
date occurred to:

04/18/15 - SAT at 00:45

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 04/18/15 - SAT at 02:55

