Indiana University, Bloomington

Police Department
Daily Crime Log
from 04/02/2015 00:00 to 04/02/2015 23:59
date reported: 04/02/15 - THU at 02:51
general location:

report #:

150956

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 04/02/15 - THU at 02:51
date occurred to:

04/02/15 - THU at 05:29

incident/offenses:

DISORDERLY CONDUCT // PUBLIC INTOXICATION // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 04/02/15 - THU at 10:54
date reported: 04/02/15 - THU at 09:19
general location:

report #:

150957

JORDAN HALL - On Campus

date occurred from: 04/01/15 - WED at 17:00
date occurred to:

04/02/15 - THU at 06:45

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 04/02/15 - THU at 14:44
date reported: 04/02/15 - THU at 11:34
general location:

report #:

150958

ALL OTHER OPEN AREAS - On Campus

date occurred from: 03/12/15 - THU at 17:00
date occurred to:

03/30/15 - MON at 14:00

incident/offenses:

THEFT-BICYCLES

disposition: OPEN CASE
modified date: 04/02/15 - THU at 14:46
date reported: 04/02/15 - THU at 14:44
general location:

report #:

150961

MCNUTT QUAD BACK LOT - On Campus

date occurred from: 04/01/15 - WED at 20:00
date occurred to:

04/02/15 - THU at 10:30

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 04/02/15 - THU at 20:44

