Indiana University, Bloomington

Police Department
Daily Crime Log
from 04/21/2015 00:00 to 04/21/2015 23:59
date reported: 04/21/15 - TUE at 03:31
location:

cad event #:

15-04-21-009822

DUNN STREET/SOUTH OF 10TH, SOUTH OF 10TH DUNN STREET, KIRKWOOD DUNN

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: NO CASE REPORT
modified date: 04/21/15 - TUE at 03:38
date reported: 04/21/15 - TUE at 08:09
general location:

report #:

151158

SWAIN HALL (E & W) - On Campus

date occurred from: 04/20/15 - MON at 22:00
date occurred to:

04/21/15 - TUE at 08:00

incident/offenses:

BURGLARY FORCIBLE ENTRY // VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 04/22/15 - WED at 09:36
date reported: 04/21/15 - TUE at 14:16
general location:

report #:

151160

EIGENMANN HALL - On Campus - in any student residential facility

date occurred from: 04/19/15 - SUN at 20:00
date occurred to:

04/19/15 - SUN at 22:30

incident/offenses:

THEFT FROM ANY COIN-OPERATED MACHINE

disposition: OPEN CASE
modified date: 04/22/15 - WED at 13:33
date reported: 04/21/15 - TUE at 15:48
general location:

report #:

151162

HPER -SCHOOL OF PUBLIC HEALTH - On Campus

date occurred from: 04/21/15 - TUE at 14:10
date occurred to:

04/21/15 - TUE at 15:40

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 04/22/15 - WED at 11:13
date reported: 04/21/15 - TUE at 22:16
general location:

report #:

151163

AUDITORIUM - On Campus

date occurred from: 04/21/15 - TUE at 22:00
date occurred to:

04/21/15 - TUE at 22:17

incident/offenses:

RESISTING LAW ENFORCEMENT // MISUSE OF 911

disposition: CLOSED CASE- ARREST
modified date: 04/23/15 - THU at 07:17

