Indiana University, Bloomington

Police Department
Daily Crime log
from 04/25/2015 00:00 to 04/25/2015 23:59
date reported: 04/25/15 - SAT at 00:23
location:

cad event #:

15-04-25-010298

17TH STREET/WEST OF JORDAN, , 17TH JORDAN EXTENSION

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: NO CASE REPORT
modified date: 04/25/15 - SAT at 03:12
date reported: 04/25/15 - SAT at 01:14
location:

cad event #:

15-04-25-010304

IUPD STATION, 1469 E. 17TH STREET, WEST SIDE

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: NO CASE REPORT
modified date: 04/25/15 - SAT at 01:19
date reported: 04/25/15 - SAT at 01:19
location:

cad event #:

15-04-25-010306

EIGENMANN HALL, 1900 E. 10TH STREET, CENTER LOBBY

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: FAILED TO LOCATE
modified date: 04/25/15 - SAT at 01:44
date reported: 04/25/15 - SAT at 01:28
location:

cad event #:

15-04-25-010309

IUPD STATION, 1469 E. 17TH STREET, WEST SIDE

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: NO CASE REPORT
modified date: 04/25/15 - SAT at 01:54
date reported: 04/25/15 - SAT at 01:37
location:

cad event #:

15-04-25-010310

MEMORIAL STADIUM, 701 E. 17TH STREET, WEST SIDE

incident: OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
final incident: OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
disposition: NO CASE REPORT
modified date: 04/25/15 - SAT at 02:03
date reported: 04/25/15 - SAT at 01:39
general location:

report #:

151225

DUNN STREET/NORTH OF 10TH - Public property

date occurred from: 04/25/15 - SAT at 01:37
date occurred to:

04/25/15 - SAT at 06:25

incident/offenses:

DRIVING UNDER THE INFLUENCE // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 04/27/15 - MON at 07:38

Indiana University, Bloomington

Police Department
Daily Crime log
from 04/25/2015 00:00 to 04/25/2015 23:59
date reported: 04/25/15 - SAT at 02:28
general location:

report #:

151226

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 04/25/15 - SAT at 02:00
date occurred to:

04/25/15 - SAT at 02:38

incident/offenses:

DISORDERLY CONDUCT // WELFARE CHECK

disposition: CLOSED CASE- NO ARREST
modified date: 04/25/15 - SAT at 23:34
date reported: 04/25/15 - SAT at 02:54
general location:

report #:

151227

ALL OTHER NON-UNIVERSITY - 4TH @ INDIANA

date occurred from: 04/25/15 - SAT at 02:45
date occurred to:

04/25/15 - SAT at 02:50

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 04/27/15 - MON at 07:52
date reported: 04/25/15 - SAT at 03:04
general location:

report #:

151229

BRISCOE QUAD - On Campus - in any student residential facility

date occurred from: 04/25/15 - SAT at 03:06
date occurred to:

04/25/15 - SAT at 03:23

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 04/25/15 - SAT at 04:28
date reported: 04/25/15 - SAT at 03:12
general location:

report #:

151230

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 04/25/15 - SAT at 03:00
date occurred to:

04/25/15 - SAT at 03:13

incident/offenses:

PUBLIC INTOXICATION

disposition: CLOSED CASE- NO ARREST
modified date: 04/26/15 - SUN at 00:26
date reported: 04/25/15 - SAT at 03:18
location:

cad event #:

15-04-25-010324

EIGENMANN HALL, 1900 E. 10TH STREET, 7TH FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 04/25/15 - SAT at 04:14

Indiana University, Bloomington

Police Department
Daily Crime log
from 04/25/2015 00:00 to 04/25/2015 23:59
date reported: 04/25/15 - SAT at 03:24
general location:

report #:

151228

EIGENMANN HALL - On Campus - in any student residential facility

date occurred from: 04/24/15 - FRI at 23:30
date occurred to:

04/25/15 - SAT at 03:24

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 04/26/15 - SUN at 00:23
date reported: 04/25/15 - SAT at 04:28
general location:

report #:

151232

INDIANA MEMORIAL UNION - On Campus

date occurred from: 04/25/15 - SAT at 00:10
date occurred to:

04/25/15 - SAT at 04:28

incident/offenses:

PUBLIC INTOXICATION

disposition: CLOSED CASE- NO ARREST
modified date: 04/25/15 - SAT at 21:08
date reported: 04/25/15 - SAT at 09:58
location:

cad event #:

15-04-25-010348

INDIANA MEMORIAL UNION, 900 E. 7TH STREET

incident: TRESPASS & MALICIOUS TRESPASS
final incident: TRESPASS & MALICIOUS TRESPASS
disposition: NO CASE REPORT
modified date: 04/25/15 - SAT at 10:21
date reported: 04/25/15 - SAT at 15:04
location:

cad event #:

15-04-25-010363

WILLKIE NORTH, 150 N. ROSE, WILLKE NORTH 4TH

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 04/25/15 - SAT at 15:34
date reported: 04/25/15 - SAT at 18:03
general location:

report #:

151234

FOSTER HARPER HALL - On Campus - in any student residential facility

date occurred from: 04/25/15 - SAT at 18:00
date occurred to:

04/25/15 - SAT at 18:03

incident/offenses:

FIRE ALARMS - ACTUAL, NOT ARSON

disposition: CLOSED CASE- RECORDS ONLY
modified date: 04/25/15 - SAT at 20:16

Indiana University, Bloomington

Police Department
Daily Crime log
from 04/25/2015 00:00 to 04/25/2015 23:59
date reported:

04/25/15 - SAT at 18:39

general location:

report #:

151235

FOSTER HARPER HALL - On Campus - in any student residential facility

date occurred from: 04/25/15 - SAT at 18:00
date occurred to:

04/25/15 - SAT at 18:39

incident/offenses:

FIRE ALARMS - ACTUAL, NOT ARSON // POSSESSION - MARIJUANA // POSSESSION OF DRUG
PARAPHERNALIA
disposition: CLOSED CASE- ARREST
modified date: 04/26/15 - SUN at 00:38
date reported: 04/25/15 - SAT at 20:30
general location:

report #:

151237

ASHTON DREISER LIBRARY - On Campus

date occurred from: 04/25/15 - SAT at 20:40
date occurred to:

04/25/15 - SAT at 20:50

incident/offenses:

OTHER DISTURBANCES

disposition: CLOSED CASE- RECORDS ONLY
modified date: 04/25/15 - SAT at 22:47
date reported: 04/25/15 - SAT at 20:31
general location:

report #:

151238

SRSC - On Campus

date occurred from: 04/16/15 - THU at 00:00
date occurred to:

04/25/15 - SAT at 12:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 04/26/15 - SUN at 12:06
date reported: 04/25/15 - SAT at 22:50
location:

cad event #:

15-04-25-010427

COLLINS CRAVENS, 541 N WOODLAWN, MEET AT LOADING DOCK

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 04/25/15 - SAT at 23:05
date reported: 04/25/15 - SAT at 23:30
general location:

report #:

151242

TETER QUAD - On Campus - in any student residential facility

date occurred from: 04/25/15 - SAT at 23:00
date occurred to:

04/25/15 - SAT at 23:30

incident/offenses:

SALE/MANUFACTURING DANGEROUS NON-NARCOTICS

disposition: OPEN CASE
modified date: 04/26/15 - SUN at 00:25

Indiana University, Bloomington

Police Department
Daily Crime log
from 04/25/2015 00:00 to 04/25/2015 23:59
date reported:

04/25/15 - SAT at 23:57

general location:

report #:

151243

13TH STREET/WEST OF JORDAN - Public property

date occurred from: 04/25/15 - SAT at 23:58
date occurred to:

04/26/15 - SUN at 00:05

incident/offenses:

PUBLIC INTOXICATION // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 04/26/15 - SUN at 04:22
date reported: 04/25/15 - SAT at 23:57
location:

cad event #:

15-04-25-010440

FOREST QUAD, 1725 E. 3RD STREET, 4TH B TOWER

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 04/26/15 - SUN at 00:07

