Indiana University, Bloomington

Police Department
Daily Crime Log
from 04/06/2015 00:00 to 04/06/2015 23:59

date reported: 04/06/15 - MON at 01:00
general location:

report #:

150990

ALL OTHER NON-UNIVERSITY - 7TH LINCOLN

date occurred from: 04/06/15 - MON at 01:00
date occurred to:

04/06/15 - MON at 02:32

incident/offenses:

DRIVING UNDER THE INFLUENCE // FALSE IDENTIFICATION // ILLEGAL POSSESSION/CONSUMPTION //
DRIVING WHILE SUSPENDED // CITATIONS ISSUED ON TRAFFIC STOPS

disposition: CLOSED CASE- ARREST
modified date: 04/07/15 - TUE at 08:41
date reported: 04/06/15 - MON at 07:09
location:

cad event #:

15-04-06-008241

BUSINESS BUILDING, 1309 E. 10TH STREET, ROOM 419

incident: OTHER DISTURBANCES
final incident: OTHER DISTURBANCES
disposition: NO CASE REPORT
modified date: 04/06/15 - MON at 07:29
date reported: 04/06/15 - MON at 15:38
location:

cad event #:

15-04-06-008281

WOODBURN HALL, 1100 E. 7TH STREET, MAIN FLOOR

incident: THEFT FROM BUILDINGS
final incident: THEFT FROM BUILDINGS
disposition: CANCELLED EVENT
modified date: 04/06/15 - MON at 16:22
date reported: 04/06/15 - MON at 19:06
location:

cad event #:

15-04-06-008291

WRIGHT QUAD, 501 N. JORDAN, STOCLWELL 3- 100

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 04/06/15 - MON at 19:16

