Indiana University, Bloomington

Police Department
Daily Crime Log
from 05/13/2015 00:00 to 05/13/2015 23:59
date reported: 05/13/15 - WED at 01:29
general location:

report #:

151436

ALL OTHER NON-UNIVERSITY - 3RD @ PETE ELLIS

date occurred from: 05/13/15 - WED at 01:29
date occurred to:

05/13/15 - WED at 01:29

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 05/14/15 - THU at 08:22
date reported: 05/13/15 - WED at 14:55
location:

cad event #:

BANTA COMMON AREA, , IN FRONT OF OFFICE

incident: THEFT-AUTOS
final incident: THEFT-AUTOS
disposition: UNFOUNDED
modified date: 05/13/15 - WED at 15:19

15-05-13-012006

