Indiana University, Bloomington

Police Department
Daily Crime Log
from 05/14/2015 00:00 to 05/14/2015 23:59
date reported: 05/14/15 - THU at 00:12
general location:

report #:

151439

3RD STREET/WEST OF JORDAN - Public property

date occurred from: 05/14/15 - THU at 00:01
date occurred to:

05/14/15 - THU at 00:12

incident/offenses:

PUBLIC INTOXICATION

disposition: CLOSED CASE- ARREST
modified date: 05/14/15 - THU at 08:21
date reported: 05/14/15 - THU at 03:33
general location:

report #:

151440

WOODBURN HALL - On Campus

date occurred from: 05/14/15 - THU at 03:33
date occurred to:

05/14/15 - THU at 03:33

incident/offenses:

PUBLIC INTOXICATION

disposition: CLOSED CASE- ARREST
modified date: 05/14/15 - THU at 08:51
date reported: 05/14/15 - THU at 17:06
location:

cad event #:

15-05-14-012091

ALL OTHER NON-UNIVERSITY, 951 COPPER BEECH WAY, COPPER BEECH

incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
final incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
disposition: FAILED TO LOCATE
modified date: 05/14/15 - THU at 18:19

