Indiana University, Bloomington

Police Department
Daily Crime Log
from 05/21/2015 00:00 to 05/21/2015 23:59
date reported: 05/21/15 - THU at 14:53
general location:

report #:

151478

MUSIC ADDITION&MERRILL HALL - On Campus

date occurred from: 05/21/15 - THU at 13:00
date occurred to:

05/21/15 - THU at 13:05

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 05/21/15 - THU at 20:06
date reported: 05/21/15 - THU at 17:32
general location:

report #:

151479

WRIGHT EDUCATION BLDG - On Campus

date occurred from: 05/21/15 - THU at 17:25
date occurred to:

05/21/15 - THU at 17:33

incident/offenses:

TRESPASS & MALICIOUS TRESPASS

disposition: CLOSED CASE- NO ARREST
modified date: 05/21/15 - THU at 19:00
date reported: 05/21/15 - THU at 17:54
general location:

report #:

151480

10TH STREET/WEST OF JORDAN - Public property

date occurred from: 05/21/15 - THU at 17:00
date occurred to:

05/21/15 - THU at 17:15

incident/offenses:

THEFT-ALL OTHER

disposition: OPEN CASE
modified date: 05/26/15 - TUE at 09:57
date reported: 05/21/15 - THU at 19:48
general location:

report #:

151481

GEOLOGY BUILDING - On Campus

date occurred from: 05/21/15 - THU at 19:15
date occurred to:

05/21/15 - THU at 19:48

incident/offenses:

TRESPASS & MALICIOUS TRESPASS

disposition: CLOSED CASE- NO ARREST
modified date: 05/26/15 - TUE at 11:03
date reported: 05/21/15 - THU at 21:42
general location:

report #:

151483

5TH STREET/WEST OF JORDAN - Public property

date occurred from: 05/21/15 - THU at 21:40
date occurred to:

05/21/15 - THU at 21:42

incident/offenses:

DISORDERLY CONDUCT // PUBLIC INTOXICATION

disposition: CLOSED CASE- ARREST
modified date: 05/22/15 - FRI at 02:38

