Indiana University, Bloomington

Police Department
Daily Crime Log
from 05/23/2015 00:00 to 05/23/2015 23:59
date reported: 05/23/15 - SAT at 03:54
general location:

report #:

151488

DUNN STREET/NORTH OF 10TH - Public property

date occurred from: 05/23/15 - SAT at 03:54
date occurred to:

05/23/15 - SAT at 05:11

incident/offenses:

DRIVING UNDER THE INFLUENCE // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 05/26/15 - TUE at 08:18
date reported: 05/23/15 - SAT at 15:39
general location:

report #:

151489

OUTDOOR POOL - On Campus

date occurred from: 05/23/15 - SAT at 15:39
date occurred to:

05/23/15 - SAT at 16:22

incident/offenses:

RESISTING LAW ENFORCEMENT // ALL OTHER-unless other code applies // DISORDERLY CONDUCT //
PUBLIC INTOXICATION // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 05/23/15 - SAT at 22:47

