Indiana University, Bloomington

Police Department
Daily Crime Log
from 05/29/2015 00:00 to 05/29/2015 23:59
date reported: 05/29/15 - FRI at 03:53

report #:

151510

general location:ALL OTHER NON-UNIVERSITY - 3RD AND BYPASS
date occurred from: 05/29/15 - FRI at 03:53
date occurred to:

05/29/15 - FRI at 05:09

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 06/01/15 - MON at 09:55
date reported: 05/29/15 - FRI at 11:38
general location:

report #:

151511

BALLANTINE HALL PARKING GARAGE - On Campus

date occurred from: 05/29/15 - FRI at 11:30
date occurred to:

05/29/15 - FRI at 11:37

incident/offenses:

OTHER DISTURBANCES

disposition: CLOSED CASE- NO ARREST
modified date: 05/29/15 - FRI at 14:21

