Indiana University, Bloomington

Police Department
Daily Crime Log
from 05/09/2015 00:00 to 05/09/2015 23:59
date reported: 05/09/15 - SAT at 00:40
general location:

report #:

151407

ALL OTHER NON-UNIVERSITY - , 10

TH

@ PROW

date occurred from: 05/09/15 - SAT at 00:38
date occurred to:

05/09/15 - SAT at 00:40

incident/offenses:

POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 05/11/15 - MON at 11:02
date reported: 05/09/15 - SAT at 01:04
general location:

report #:

151408

READ CENTER - On Campus - in any student residential facility

date occurred from: 01/01/15 - THU at 00:00
date occurred to:

05/09/15 - SAT at 01:07

incident/offenses:

THEFT-ALL OTHER

disposition: CLOSED CASE- NO ARREST
modified date: 05/11/15 - MON at 07:02
date reported: 05/09/15 - SAT at 02:21
location:

cad event #:

15-05-09-011687

4TH STREET/WEST OF JORDAN, WEST OF JORDAN 4TH STREET, 4TH DUNN

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: NO CASE REPORT
modified date: 05/09/15 - SAT at 02:26
date reported: 05/09/15 - SAT at 02:56
general location:

report #:

151409

10TH STREET/WEST OF JORDAN - Public property

date occurred from: 05/09/15 - SAT at 02:56
date occurred to:

05/09/15 - SAT at 04:20

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 05/11/15 - MON at 08:13
date reported: 05/09/15 - SAT at 07:03
location:

cad event #:

15-05-09-011699

CROSSTOWN SHOP CTR, 1700/1800 E. 10TH STREET, ALLEY BEHIND PIZZA X

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 05/09/15 - SAT at 07:15
date reported: 05/09/15 - SAT at 09:24
general location:

report #:

PRESIDENTS HOUSE - On Campus

date occurred from: 05/09/15 - SAT at 09:00
date occurred to:

05/09/15 - SAT at 09:05

incident/offenses:

THEFT-ALL OTHER

disposition: OPEN CASE
modified date: 05/11/15 - MON at 11:15

151410

Indiana University, Bloomington

Police Department
Daily Crime Log
from 05/09/2015 00:00 to 05/09/2015 23:59
date reported: 05/09/15 - SAT at 10:14
location:

cad event #:

15-05-09-011709

EIGENMANN HALL, 1900 E. 10TH STREET

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 05/09/15 - SAT at 10:30
date reported: 05/09/15 - SAT at 10:26
location:

cad event #:

15-05-09-011711

TETER QUAD, 501 N. SUNRISE, F103 CIRCLE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 05/09/15 - SAT at 10:46
date reported: 05/09/15 - SAT at 19:54
general location:

report #:

151413

HPER -SCHOOL OF PUBLIC HEALTH - On Campus

date occurred from: 05/09/15 - SAT at 18:00
date occurred to:

05/09/15 - SAT at 19:30

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 05/11/15 - MON at 11:04
date reported: 05/09/15 - SAT at 20:58
location:

cad event #:

FOREST QUAD EAST LOT,

incident: HIT & RUN, PROPERTY DAMAGE ONLY
final incident: HIT & RUN, PROPERTY DAMAGE ONLY
disposition: NO CASE REPORT
modified date: 05/10/15 - SUN at 01:12

15-05-09-011745

