Indiana University, Bloomington

Police Department
Daily Crime Log
from 06/10/2015 00:00 to 06/10/2015 23:59
date reported: 06/10/15 - WED at 13:10
general location:

report #:

151558

HODGE HALL (BUSINESS BUILDING) - On Campus

date occurred from: 05/15/15 - FRI at 08:00
date occurred to:

06/03/15 - WED at 08:00

incident/offenses:

FORCIBLE ENTRY

disposition: OPEN CASE
modified date: 06/11/15 - THU at 08:43
date reported: 06/10/15 - WED at 01:45
general location:

report #:

151556

WRIGHT EDUCATION BLDG - On Campus

date occurred from: 06/09/15 - TUE at 12:30
date occurred to:

06/10/15 - WED at 01:00

incident/offenses:

THEFT-BICYCLES

disposition: OPEN CASE
modified date: 06/10/15 - WED at 04:49
date reported: 06/10/15 - WED at 09:36
general location:

report #:

151557

HODGE HALL (BUSINESS BUILDING) - On Campus

date occurred from: 06/06/15 - SAT at 18:46
date occurred to:

06/07/15 - SUN at 08:00

incident/offenses:

FORCIBLE ENTRY

disposition: OPEN CASE
modified date: 06/11/15 - THU at 08:45
date reported: 06/10/15 - WED at 13:45
general location:

report #:

151561

ART MUSEUM - On Campus

date occurred from: 06/10/15 - WED at 13:45
date occurred to:

06/10/15 - WED at 14:00

incident/offenses:

FIRE ALARMS - ACTUAL, NOT ARSON

disposition: CLOSED CASE- RECORDS ONLY
modified date: 06/11/15 - THU at 08:50
date reported: 06/10/15 - WED at 13:50
general location:

report #:

151560

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 06/10/15 - WED at 11:00
date occurred to:

06/10/15 - WED at 12:50

incident/offenses:

THEFT-ALL OTHER

disposition: OPEN CASE
modified date: 06/11/15 - THU at 08:55

Indiana University, Bloomington

Police Department
Daily Crime Log
from 06/10/2015 00:00 to 06/10/2015 23:59
date reported: 06/10/15 - WED at 15:21
general location:

report #:

151562

EIGENMANN HALL - On Campus - in any student residential facility

date occurred from: 04/30/15 - THU at 08:00
date occurred to:

05/01/15 - FRI at 08:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 06/10/15 - WED at 20:54
date reported: 06/10/15 - WED at 20:17
location:

cad event #:

15-06-10-013725

3RD STREET/WEST OF JORDAN, 527 E 3RD ST, CIRCLE K

incident: Vehicle Stop
final incident: DRIVING WHILE SUSPENDED
disposition: ISSUED CITATION(s) ONLY
modified date: 06/10/15 - WED at 20:43
date reported: 06/10/15 - WED at 21:58
general location:

report #:

151563

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 06/10/15 - WED at 21:40
date occurred to:

06/10/15 - WED at 21:58

incident/offenses:

LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA // DISORDERLY CONDUCT

disposition: CLOSED CASE- ARREST
modified date: 06/11/15 - THU at 00:13

