Indiana University, Bloomington

Police Department
Daily Crime Log
from 06/15/2015 00:00 to 06/15/2015 23:59

date reported: 06/15/15 - MON at 18:06
general location:

report #:

151586

HPER -SCHOOL OF PUBLIC HEALTH - On Campus

date occurred from: 06/15/15 - MON at 18:00
date occurred to:

06/15/15 - MON at 18:05

incident/offenses:

POSSESSION - MARIJUANA

disposition: OPEN CASE
modified date: 06/15/15 - MON at 20:11
date reported: 06/15/15 - MON at 21:47
general location:

report #:

151587

TULIP TREE APTS. - On Campus - in any student residential facility

date occurred from: 06/15/15 - MON at 21:45
date occurred to:

06/15/15 - MON at 21:51

incident/offenses:

DISORDERLY CONDUCT

disposition: CLOSED CASE- NO ARREST
modified date: 06/15/15 - MON at 23:36

