Indiana University, Bloomington

Police Department
Daily Crime Log
from 06/22/2015 00:00 to 06/22/2015 23:59
date reported: 06/22/15 - MON at 09:26
general location:

report #:

151621

TETER QUAD - On Campus - in any student residential facility

date occurred from: 06/21/15 - SUN at 18:50
date occurred to:

06/22/15 - MON at 09:26

incident/offenses:

MISSING PERSON(NOT 29 OR 303B)

disposition: OPEN CASE
modified date: 06/24/15 - WED at 12:20
date reported: 06/22/15 - MON at 11:13
general location:

report #:

151622

ALL OTHER NON-UNIVERSITY – EAST 19TH

date occurred from: 06/22/15 - MON at 11:13
date occurred to:

06/22/15 - MON at 16:42

incident/offenses:

LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA

disposition: CLOSED CASE- NO ARREST
modified date: 06/25/15 - THU at 12:34
date reported: 06/22/15 - MON at 19:24
general location:

report #:

151626

AUDITORIUM - On Campus

date occurred from: 06/22/15 - MON at 14:00
date occurred to:

06/22/15 - MON at 16:00

incident/offenses:

ASSAULT- OTHER DANGEROUS WEAPON

disposition: OPEN CASE
modified date: 06/25/15 - THU at 12:29

