Indiana University, Bloomington

Police Department
Daily Crime Log
from 06/24/2015 00:00 to 06/24/2015 23:59
date reported: 06/24/15 - WED at 01:35

report #:

151632

general location:ALL OTHER NON-UNIVERSITY - 4TH GRANT
date occurred from: 06/24/15 - WED at 01:35
date occurred to:

06/24/15 - WED at 02:46

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 06/24/15 - WED at 08:22
date reported: 06/24/15 - WED at 02:49
general location:

report #:

151633

DUNN STREET/SOUTH OF 10TH - Public property

date occurred from: 06/24/15 - WED at 02:49
date occurred to:

06/24/15 - WED at 05:32

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 06/24/15 - WED at 08:44
date reported: 06/24/15 - WED at 09:47
location:

cad event #:

15-06-24-014582

ALL OTHER NON-UNIVERSITY, 1500 W. KIRKWOD AVE

incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
final incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
disposition: FAILED TO LOCATE
modified date: 06/24/15 - WED at 10:02
date reported: 06/24/15 - WED at 10:09
general location:

report #:

151634

IU CREDIT UNION - Non-campus building or property

date occurred from: 06/24/15 - WED at 10:08
date occurred to:

06/24/15 - WED at 10:30

incident/offenses:

DISORDERLY CONDUCT // SUSPICIOUS PERSON OR VEHICLE

disposition: CLOSED CASE- ARREST
modified date: 06/24/15 - WED at 14:35
date reported: 06/24/15 - WED at 11:12
location:

cad event #:

15-06-24-014595

CAMPUS VIEW PARKING LOT, , CH3 PARKING AREA

incident: THEFT FROM MOTOR VEHICLE
final incident: THEFT FROM MOTOR VEHICLE
disposition: UNFOUNDED
modified date: 06/25/15 - THU at 12:37

Indiana University, Bloomington

Police Department
Daily Crime Log
from 06/24/2015 00:00 to 06/24/2015 23:59
date reported: 06/24/15 - WED at 13:13
general location:

report #:

151636

LINGLEBACH LANE/EAST OF JORDAN - Public property

date occurred from: 06/23/15 - TUE at 23:00
date occurred to:

06/24/15 - WED at 08:15

incident/offenses:

THEFT FROM MOTOR VEHICLE

disposition: OPEN CASE
modified date: 06/24/15 - WED at 14:43
date reported: 06/24/15 - WED at 15:44
general location:

report #:

151637

ALL OTHER NON-UNIVERSITY – 1000 BLK E 3RD

date occurred from: 06/24/15 - WED at 15:55
date occurred to:

06/24/15 - WED at 16:27

incident/offenses:

TRESPASS & MALICIOUS TRESPASS

disposition: CLOSED CASE- RECORDS ONLY
modified date: 06/24/15 - WED at 21:51
date reported: 06/24/15 - WED at 18:43
general location:

report #:

151638

CAMPUS VIEW PARKING LOT - On Campus

date occurred from: 06/23/15 - TUE at 17:30
date occurred to:

06/24/15 - WED at 08:30

incident/offenses:

THEFT FROM MOTOR VEHICLE

disposition: OPEN CASE
modified date: 06/24/15 - WED at 21:46

