Indiana University, Bloomington

Police Department
Daily Crime Log
from 07/10/2015 00:00 to 07/10/2015 23:59
date reported: 07/10/15 - FRI at 01:41
general location:

report #:

151700

JORDAN AVENUE/NORTH OF 10 - Public property

date occurred from: 07/10/15 - FRI at 00:01
date occurred to:

07/10/15 - FRI at 01:41

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 07/10/15 - FRI at 22:43
date reported: 07/10/15 - FRI at 02:42
location:

cad event #:

15-07-10-015659

10TH STREET/EAST OF JORDA, EAST OF JORDAN 10TH STREET, JIMMY JOHNS

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: FAILED TO LOCATE
modified date: 07/10/15 - FRI at 02:49
date reported: 07/10/15 - FRI at 03:28
general location:

report #:

151701

ATWATER AVENUE/EAST OF JORDAN - Public property

date occurred from: 07/10/15 - FRI at 03:28
date occurred to:

07/10/15 - FRI at 05:20

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 07/10/15 - FRI at 07:58
date reported: 07/10/15 - FRI at 03:45

cad event #:

15-07-10-015662

location: KIRKWOOD & INDIANA, SAMPLE GATE
incident: PUBLIC INTOXICATION
final incident: MEDICAL ASSIST
disposition: NO CASE REPORT
modified date: 07/10/15 - FRI at 04:15

date reported: 07/10/15 - FRI at 04:18
general location:

report #:

151702

10TH STREET/EAST OF JORDA - Public property

date occurred from: 07/10/15 - FRI at 04:00
date occurred to:

07/10/15 - FRI at 04:20

incident/offenses:

OTHER DISTURBANCES

disposition: CLOSED CASE- RECORDS ONLY
modified date: 07/10/15 - FRI at 05:18

Indiana University, Bloomington

Police Department
Daily Crime Log
from 07/10/2015 00:00 to 07/10/2015 23:59
date reported: 07/10/15 - FRI at 09:53
general location:

report #:

151703

CHEMISTRY BLDG. - On Campus

date occurred from: 07/09/15 - THU at 09:00
date occurred to:

07/09/15 - THU at 09:05

incident/offenses:

THEFT FROM ANY COIN-OPERATED MACHINE // VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 07/13/15 - MON at 13:46
date reported: 07/10/15 - FRI at 10:44
general location:

report #:

151704

MELLENCAMP SPORT BLDG - On Campus

date occurred from: 06/10/15 - WED at 08:00
date occurred to:

07/10/15 - FRI at 08:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 07/13/15 - MON at 09:05
date reported: 07/10/15 - FRI at 11:10
general location:

report #:

151705

MELLENCAMP SPORT BLDG - On Campus

date occurred from: 06/10/15 - WED at 08:00
date occurred to:

07/10/15 - FRI at 08:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 07/13/15 - MON at 15:14
date reported: 07/10/15 - FRI at 21:38
general location:

report #:

151707
th

ALL OTHER PARKING AREAS – 10 AND BY-PASS

date occurred from: 07/10/15 - FRI at 21:36
date occurred to:

07/10/15 - FRI at 21:38

incident/offenses:

DRIVING UNDER THE INFLUENCE // POSSESSION - MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 07/16/15 - THU at 12:43

