Indiana University, Bloomington

Police Department
Daily Crime Log
from 07/14/2015 00:00 to 07/14/2015 23:59
date reported: 07/14/15 - TUE at 00:46
general location:

report #:

151728

INDIANA AVENUE/SOUTH OF 1OTH STR - Public property

date occurred from: 07/14/15 - TUE at 00:44
date occurred to:

07/14/15 - TUE at 00:46

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 07/14/15 - TUE at 08:13
date reported: 07/14/15 - TUE at 01:26
general location:

report #:

151729

ALL OTHER NON-UNIVERSITY - 17TH WALNUT

date occurred from: 07/14/15 - TUE at 01:26
date occurred to:

07/14/15 - TUE at 04:00

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 07/14/15 - TUE at 09:56
date reported: 07/14/15 - TUE at 09:30
location:

cad event #:

15-07-14-015946

DUNN STREET/NORTH OF 10TH, NORTH OF 10TH DUNN STREET, BYPASS & DUNN

incident: DOMESTIC DISTURBANCES
final incident: DOMESTIC DISTURBANCES
disposition: NO CASE REPORT
modified date: 07/14/15 - TUE at 10:46
date reported: 07/14/15 - TUE at 15:02
location:

cad event #:

15-07-14-015972

OUTDOOR POOL, 1490 N. FEE LANE, MEET RISK MGMT AT FRONT DOOR

incident: ALL OTHER LIQUOR LAWS
final incident: ALL OTHER LIQUOR LAWS
disposition: FAILED TO LOCATE
modified date: 07/14/15 - TUE at 15:13
date reported: 07/14/15 - TUE at 15:23
general location:

report #:

151731

LAW LANE/EAST OF JORDAN AVE - Public property

date occurred from: 07/14/15 - TUE at 11:55
date occurred to:

07/14/15 - TUE at 14:30

incident/offenses:

THEFT FROM MOTOR VEHICLE // VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 07/15/15 - WED at 08:21

