Indiana University, Bloomington

Police Department
Daily Crime Log
from 07/22/2015 00:00 to 07/22/2015 23:59

date reported: 07/22/15 - WED at 02:56
general location:

report #:

151777

ATWATER AVENUE/WEST OF JORDAN - Public property

date occurred from: 07/22/15 - WED at 02:50
date occurred to:

07/22/15 - WED at 02:56

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 07/23/15 - THU at 07:27
date reported: 07/22/15 - WED at 09:06
general location:

report #:

BALLANTINE HALL - On Campus

date occurred from: 07/21/15 - TUE at 17:00
date occurred to:

07/22/15 - WED at 04:45

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 07/22/15 - WED at 11:28

151778

