Indiana University, Bloomington

Police Department
Daily Crime Log
from 08/13/2015 00:00 to 08/13/2015 23:59
date reported: 08/13/15 - THU at 08:34
general location:

report #:

151869

STONEBELT - Non-campus building or property

date occurred from: 08/13/15 - THU at 08:30
date occurred to:

08/13/15 - THU at 08:40

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED

disposition: OPEN CASE
modified date: 08/13/15 - THU at 14:48
date reported: 08/13/15 - THU at 19:04
location:

cad event #:

15-08-13-017994

HODGE HALL (BUSINESS BUILDING), 1309 E. 10TH STREET, SUBJECT IN LOBBY

incident: HIT & RUN, PROPERTY DAMAGE ONLY
final incident: HIT & RUN, PROPERTY DAMAGE ONLY
disposition: NO CASE REPORT
modified date: 08/13/15 - THU at 19:27
date reported: 08/13/15 - THU at 22:11
location:

cad event #:

15-08-13-018010

ALL OTHER NON-UNIVERSITY, , CHOCOLATE MOOSE

incident: SUSPICIOUS PERSON OR VEHICLE
final incident: OTHER DISTURBANCES
disposition: NO CASE REPORT
modified date: 08/13/15 - THU at 22:39

