Indiana University, Bloomington

Police Department
Daily Crime Log
from 08/31/2015 00:00 to 08/31/2015 23:59
date reported: 08/31/15 - MON at 00:06
general location:

report #:

152089

BRISCOE QUAD - On Campus - in any student residential facility

date occurred from: 08/31/15 - MON at 00:06
date occurred to:

08/31/15 - MON at 00:20

incident/offenses:

PUBLIC INTOXICATION // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 08/31/15 - MON at 06:58
date reported: 08/31/15 - MON at 04:10
general location:

report #:

152092

SRSC - On Campus

date occurred from: 08/31/15 - MON at 02:30
date occurred to:

08/31/15 - MON at 04:00

incident/offenses:

THEFT FROM MOTOR VEHICLE

disposition: OPEN CASE
modified date: 08/31/15 - MON at 05:57
date reported: 08/31/15 - MON at 07:35
general location:

report #:

152094

LAW SCHOOL - On Campus

date occurred from: 08/17/15 - MON at 07:00
date occurred to:

08/31/15 - MON at 07:30

incident/offenses:

THEFT FROM ANY COIN-OPERATED MACHINE

disposition: OPEN CASE
modified date: 08/31/15 - MON at 10:12
date reported: 08/31/15 - MON at 10:02
location:

cad event #:

15-08-31-019757

EIGENMANN HALL, 1900 E. 10TH STREET, SYSTEM #315 ZONE 001 GEN BLDG

incident: FIRE ALARMS - ACTUAL, NOT ARSON
final incident: FIRE ALARMS - ACTUAL, NOT ARSON
disposition: NO CASE REPORT
modified date: 08/31/15 - MON at 10:17
date reported: 08/31/15 - MON at 13:08
general location:

report #:

WOODBURN HALL - On Campus

date occurred from: 08/27/15 - THU at 10:00
date occurred to:

08/31/15 - MON at 12:30

incident/offenses:

THEFT-BICYCLES

disposition: CLOSED CASE- RECORDS ONLY
modified date: 08/31/15 - MON at 14:25

152097

Indiana University, Bloomington

Police Department
Daily Crime Log
from 08/31/2015 00:00 to 08/31/2015 23:59
date reported: 08/31/15 - MON at 16:35
general location:

report #:

152099

OPTOMETRY - On Campus

date occurred from: 08/31/16 - WED at 10:30
date occurred to:

08/31/16 - WED at 15:30

incident/offenses:

THEFT-BICYCLES

disposition: OPEN CASE
modified date: 08/31/15 - MON at 20:54
date reported: 08/31/15 - MON at 17:45

report #:

152101

general location:ALL OTHER NON-UNIVERSITY - KRISTEN CT.
date occurred from: 08/31/15 - MON at 14:30
date occurred to:

08/31/15 - MON at 14:45

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 08/31/15 - MON at 20:58
date reported: 08/31/15 - MON at 20:32
general location:

report #:

152102

WILLKIE MASON HALL - On Campus - in any student residential facility

date occurred from: 08/31/15 - MON at 14:00
date occurred to:

08/31/15 - MON at 14:30

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: CLOSED CASE- NO ARREST
modified date: 08/31/15 - MON at 22:24
date reported: 08/31/15 - MON at 22:33
general location:

report #:

152104

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 08/31/15 - MON at 00:00
date occurred to:

08/31/15 - MON at 00:00

incident/offenses:

HIT & RUN, PERSONAL INJURY

disposition: OPEN CASE
modified date: 08/31/15 - MON at 23:58
date reported: 08/31/15 - MON at 23:23
location:

cad event #:

15-08-31-019822

SPRUCE HALL, 1801 E. JONES AVE, SPRUCE- 4TH FLOOR SOUTHSIDE - MEET FLAG POLE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 08/31/15 - MON at 23:40

Indiana University, Bloomington

Police Department
Daily Crime Log
from 08/31/2015 00:00 to 08/31/2015 23:59
date reported: 08/31/15 - MON at 23:32
general location:

report #:

152105

HPER -SCHOOL OF PUBLIC HEALTH - On Campus

date occurred from: 08/31/15 - MON at 23:00
date occurred to:

08/31/15 - MON at 23:30

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 09/01/15 - TUE at 03:43

