Indiana University, Bloomington

Police Department
Daily Crime Log
from 09/13/2015 00:00 to 09/13/2015 23:59
date reported: 09/13/15 - SUN at 00:29
general location:

report #:

152293

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 09/12/15 - SAT at 20:00
date occurred to:

09/13/15 - SUN at 00:29

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- NO ARREST
modified date: 09/13/15 - SUN at 05:03
date reported: 09/13/15 - SUN at 00:31
general location:

report #:

152292

MEMORIAL STADIUM - On Campus

date occurred from: 09/12/15 - SAT at 21:30
date occurred to:

09/12/15 - SAT at 21:30

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // LOST PROPERTY

disposition: CLOSED CASE- NO ARREST
modified date: 09/14/15 - MON at 11:37
date reported: 09/13/15 - SUN at 01:35
general location:

report #:

152295

528 E 7th - On Campus - in any student residential facility

date occurred from: 09/13/15 - SUN at 01:00
date occurred to:

09/13/15 - SUN at 01:35

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED // DISORDERLY
CONDUCT // PUBLIC INTOXICATION
disposition: CLOSED CASE- ARREST
modified date: 09/13/15 - SUN at 05:45
date reported: 09/13/15 - SUN at 02:39
location:

cad event #:

15-09-13-021149

FOREST QUAD, 1725 E. 3RD STREET, A TOWER 2ND FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 09/13/15 - SUN at 02:54
date reported: 09/13/15 - SUN at 03:22
location:

cad event #:

CAMPUS VIEW APTS., 800 N. UNION, LOBBY

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: NO CASE REPORT
modified date: 09/13/15 - SUN at 04:00

15-09-13-021155

Indiana University, Bloomington

Police Department
Daily Crime Log
from 09/13/2015 00:00 to 09/13/2015 23:59
date reported: 09/13/15 - SUN at 03:44
general location:

report #:

152294

WRIGHT QUAD - On Campus - in any student residential facility

date occurred from: 09/13/15 - SUN at 03:40
date occurred to:

09/13/15 - SUN at 03:55

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 09/14/15 - MON at 11:14
date reported: 09/13/15 - SUN at 20:16
location:

cad event #:

15-09-13-021192

FOREST QUAD, 1725 E. 3RD STREET, FOREST- MEET ON CIRCLE DRIVE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 09/13/15 - SUN at 20:30

