Indiana University, Bloomington

Police Department
Daily Crime Log
from 09/14/2015 00:00 to 09/14/2015 23:59

date reported: 09/14/15 - MON at 00:07
location:

cad event #:

15-09-14-021216

FOREST QUAD, 1725 E. 3RD STREET, A TOWER - MEET CIRCLE DRIVE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 09/14/15 - MON at 00:18
date reported: 09/14/15 - MON at 00:11
general location:

report #:

152299

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 09/13/15 - SUN at 22:30
date occurred to:

09/14/15 - MON at 00:11

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- NO ARREST
modified date: 09/14/15 - MON at 11:30
date reported: 09/14/15 - MON at 00:48
general location:

report #:

152301

7TH STREET/WEST OF JORDAN - Public property

date occurred from: 09/14/15 - MON at 00:35
date occurred to:

09/14/15 - MON at 00:48

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // SUSPICIOUS PERSON OR VEHICLE

disposition: CLOSED CASE- NO ARREST
modified date: 09/14/15 - MON at 04:56
date reported: 09/14/15 - MON at 13:49
location:

cad event #:

15-09-14-021258

SPRUCE HALL, 1801 E. JONES AVE, 3RD FLOOR SOUTH WING

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 09/14/15 - MON at 14:10
date reported: 09/14/15 - MON at 14:46
general location:

report #:

152302

FOSTER GRESHAM DINING - On Campus - in any student residential facility

date occurred from: 09/14/15 - MON at 12:52
date occurred to:

09/14/15 - MON at 13:57

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 09/14/15 - MON at 17:23

Indiana University, Bloomington

Police Department
Daily Crime Log
from 09/14/2015 00:00 to 09/14/2015 23:59

date reported: 09/14/15 - MON at 15:01
general location:

report #:

152303

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 09/13/15 - SUN at 20:15
date occurred to:

09/13/15 - SUN at 20:40

incident/offenses:

OTHER DISTURBANCES

disposition: CLOSED CASE- RECORDS ONLY
modified date: 09/15/15 - TUE at 08:42
date reported: 09/14/15 - MON at 22:04
location:

cad event #:

15-09-14-021292

BRISCOE QUAD, 1225 N. FEE LANE, GUCKER, 4TH FLOOR. MEET IN BREEZEWAY

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 09/14/15 - MON at 22:18
date reported: 09/14/15 - MON at 23:41
general location:

report #:

152307

EVERMANN APTS. - On Campus - in any student residential facility

date occurred from: 09/15/15 - TUE at 20:00
date occurred to:

09/15/15 - TUE at 23:41

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 09/15/15 - TUE at 08:46

