Indiana University, Bloomington

Police Department
Daily Crime Log
from 09/18/2015 00:00 to 09/18/2015 23:59
date reported: 09/18/15 - FRI at 00:49
location:

cad event #:

15-09-18-021637

FOREST QUAD, 1725 E. 3RD STREET, EAST 4TH FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: UNFOUNDED
modified date: 09/18/15 - FRI at 00:57
date reported: 09/18/15 - FRI at 01:49
general location:

report #:

152352

KIRKWOOD HALL - On Campus

date occurred from: 09/18/15 - FRI at 01:48
date occurred to:

09/18/15 - FRI at 01:50

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 09/18/15 - FRI at 09:42
date reported: 09/18/15 - FRI at 03:09
general location:

report #:

152354

ALL OTHER NON-UNIVERSITY – 400 BLK S WALNUT

date occurred from: 09/18/15 - FRI at 00:00
date occurred to:

09/18/15 - FRI at 03:09

incident/offenses:

RAPE

disposition: OPEN CASE
modified date: 09/18/15 - FRI at 13:23
date reported: 09/18/15 - FRI at 09:57
general location:

report #:

152356

FOSTER GRESHAM DINING - On Campus - in any student residential facility

date occurred from: 09/16/15 - WED at 18:30
date occurred to:

09/16/15 - WED at 19:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 09/18/15 - FRI at 12:19
date reported: 09/18/15 - FRI at 13:06

report #:

151282

location:

INDIANA AVENUE/SOUTH OF 1OTH STR, SOUTH OF 1OTH STR INDIANA AVENUE, SOUTH BOUND ON INDIANA AT
SALE/MANUFACTURING COCAINE, OPIUM, DERIVATIVES
incident: 10TH STREET
final incident: SALE/MANUFACTURING COCAINE, OPIUM, DERIVATIVES
disposition: CLOSED BY ARREST
modified date: 09/18/15 - FRI at 19:43

Indiana University, Bloomington

Police Department
Daily Crime Log
from 09/18/2015 00:00 to 09/18/2015 23:59
date reported:

09/18/15 - FRI at 13:12

general location:

report #:

152357

10TH STREET/WEST OF JORDAN - Public property

date occurred from: 09/18/15 - FRI at 13:10
date occurred to:

09/18/15 - FRI at 14:05

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: CLOSED CASE- ARREST
modified date: 09/21/15 - MON at 11:35
date reported: 09/18/15 - FRI at 19:15
location:

cad event #:

15-09-18-021708

MCNUTT QUAD, 1101 N. FEE LANE, SOUTH 200

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 09/18/15 - FRI at 20:11
date reported: 09/18/15 - FRI at 19:31
location:

cad event #:

15-09-18-021710

READ CENTER, 125 S. JORDAN, BACK CIRCLE DRIVE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 09/18/15 - FRI at 19:50
date reported: 09/18/15 - FRI at 19:42
general location:

report #:

152360

CAMPUS VIEW APTS. - On Campus - in any student residential facility

date occurred from: 09/18/15 - FRI at 19:40
date occurred to:

09/18/15 - FRI at 19:42

incident/offenses:

FIRE ALARMS - ACTUAL, NOT ARSON

disposition: CLOSED CASE- RECORDS ONLY
modified date: 09/19/15 - SAT at 16:39
date reported: 09/18/15 - FRI at 19:58
location:

cad event #:

15-09-18-021713

READ CENTER, 125 S. JORDAN, MEET AT BACK CIRCLE DRIVE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 09/18/15 - FRI at 20:09
date reported: 09/18/15 - FRI at 21:47
location:

cad event #:

FOREST QUAD, 1725 E. 3RD STREET

incident: FIRE ALARMS - ACTUAL, NOT ARSON
final incident: FIRE ALARMS - ACTUAL, NOT ARSON
disposition: NO CASE REPORT
modified date: 09/18/15 - FRI at 21:58

15-09-18-021725

Indiana University, Bloomington

Police Department
Daily Crime Log
from 09/18/2015 00:00 to 09/18/2015 23:59

date reported: 09/18/15 - FRI at 22:13
location:

cad event #:

15-09-18-021730

ALL OTHER NON-UNIVERSITY, 1708 N FEE LANE

incident: OTHER DISTURBANCES
final incident: OTHER DISTURBANCES
disposition: NO CASE REPORT
modified date: 09/18/15 - FRI at 22:50
date reported: 09/18/15 - FRI at 22:30
location:

cad event #:

15-09-18-021733

ALL OTHER NON-UNIVERSITY, 4096 BATTON DR. GREENWOOD

incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
final incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
disposition: NO CASE REPORT
modified date: 09/19/15 - SAT at 01:37
date reported: 09/18/15 - FRI at 22:33
general location:

report #:

152362

ASHTON JOHNSTON - On Campus - in any student residential facility

date occurred from: 09/18/15 - FRI at 00:00
date occurred to:

09/18/15 - FRI at 00:00

incident/offenses:

POSSESSION - MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 09/19/15 - SAT at 01:09
date reported: 09/18/15 - FRI at 23:42
location:

cad event #:

15-09-18-021741

ALL OTHER NON-UNIVERSITY, 402 W NORTHLANE

incident: OTHER DISTURBANCES
final incident: OTHER DISTURBANCES
disposition: NO CASE REPORT
modified date: 09/19/15 - SAT at 00:17

