Indiana University, Bloomington

Police Department
Daily Crime Log
from 09/21/2015 00:00 to 09/21/2015 23:59
date reported: 09/21/15 - MON at 00:03
location:

cad event #:

15-09-21-021925

ASHTON VOS HALL, 1786 E. 10TH STREET

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 09/21/15 - MON at 00:14
date reported: 09/21/15 - MON at 00:24
location:

cad event #:

15-09-21-021926

MCNUTT QUAD, 1101 N. FEE LANE, CRONE BASEMENT

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 09/21/15 - MON at 00:35
date reported: 09/21/15 - MON at 00:44
general location:

report #:

152392

WELLS LIBRARY - On Campus

date occurred from: 09/21/15 - MON at 00:04
date occurred to:

09/21/15 - MON at 00:44

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 09/22/15 - TUE at 06:30
date reported: 09/21/15 - MON at 01:47
general location:

report #:

152393

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 09/21/15 - MON at 01:47
date occurred to:

09/21/15 - MON at 02:59

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 09/21/15 - MON at 09:21
date reported: 09/21/15 - MON at 03:00
location:

cad event #:

15-09-21-021932

7TH STREET/WEST OF JORDAN, WEST OF JORDAN 7TH STREET, 7TH WALNUT

incident: OTHER DISTURBANCES
final incident: ASSIST OTHER AGENCY
disposition: NO CASE REPORT
modified date: 09/21/15 - MON at 03:16
date reported: 09/21/15 - MON at 10:45
general location:

report #:

STUDENT BUILDING - On Campus

date occurred from: 09/18/15 - FRI at 17:00
date occurred to:

09/21/15 - MON at 10:00

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 09/21/15 - MON at 12:58

152399

Indiana University, Bloomington

Police Department
Daily Crime Log
from 09/21/2015 00:00 to 09/21/2015 23:59
date reported: 09/21/15 - MON at 11:04
general location:

report #:

152402

ALL OTHER OPEN AREAS - On Campus

date occurred from: 09/17/15 - THU at 16:00
date occurred to:

09/21/15 - MON at 09:00

incident/offenses:

THEFT-BICYCLES

disposition: OPEN CASE
modified date: 09/21/15 - MON at 12:48
date reported: 09/21/15 - MON at 11:08
general location:

report #:

152400

VON LEE LOT - On Campus

date occurred from: 09/21/15 - MON at 11:03
date occurred to:

09/21/15 - MON at 11:03

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 09/21/15 - MON at 14:03
date reported: 09/21/15 - MON at 11:10
location:

cad event #:

15-09-21-021972

VON LEE LOT, 100 BLOCK N. INDIANA AVE

incident: HIT & RUN, PROPERTY DAMAGE ONLY
final incident: HIT & RUN, PROPERTY DAMAGE ONLY
disposition: CANCELLED EVENT
modified date: 09/21/15 - MON at 11:20
date reported: 09/21/15 - MON at 14:50
general location:

report #:

152405

IMU PAY LOT #2 - On Campus

date occurred from: 09/21/15 - MON at 07:45
date occurred to:

09/21/15 - MON at 09:55

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 09/21/15 - MON at 21:44
date reported: 09/21/15 - MON at 15:57
general location:

report #:

152407

5TH STREET/WEST OF JORDAN - Public property

date occurred from: 09/21/15 - MON at 00:00
date occurred to:

09/21/15 - MON at 00:00

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY // VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 09/21/15 - MON at 20:20

Indiana University, Bloomington

Police Department
Daily Crime Log
from 09/21/2015 00:00 to 09/21/2015 23:59
date reported: 09/21/15 - MON at 20:43
general location:

report #:

152409

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 09/21/15 - MON at 20:30
date occurred to:

09/21/15 - MON at 20:50

incident/offenses:

POSSESSION - MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 09/21/15 - MON at 22:49
date reported: 09/21/15 - MON at 21:13
general location:

report #:

152408

MEMORIAL STADIUM - On Campus

date occurred from: 09/21/15 - MON at 19:00
date occurred to:

09/21/15 - MON at 19:05

incident/offenses:

THEFT-ALL OTHER

disposition: OPEN CASE
modified date: 09/22/15 - TUE at 15:24
date reported: 09/21/15 - MON at 21:39
general location:

report #:

152410

ALL OTHER NON-UNIVERSITY – Hoosier Ct.

date occurred from: 09/21/15 - MON at 20:57
date occurred to:

09/21/15 - MON at 21:39

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: OPEN CASE
modified date: 09/23/15 - WED at 08:25

