Indiana University, Bloomington

Police Department
Daily Crime Log
from 09/23/2015 00:00 to 09/23/2015 23:59
date reported: 09/23/15 - WED at 00:42
general location:

report #:

152429

FOSTER COMMON AREA - On Campus

date occurred from: 09/22/15 - TUE at 23:00
date occurred to:

09/23/15 - WED at 00:52

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 09/23/15 - WED at 02:34
date reported: 09/23/15 - WED at 00:46
general location:

report #:

152430

FRANKLIN HALL - On Campus

date occurred from: 09/18/15 - FRI at 23:00
date occurred to:

09/22/15 - TUE at 19:30

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 09/23/15 - WED at 03:10
date reported: 09/23/15 - WED at 02:44
general location:

report #:

152431

ATWATER AVENUE/EAST OF JORDAN - Public property

date occurred from: 09/23/15 - WED at 02:43
date occurred to:

09/23/15 - WED at 05:05

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 09/23/15 - WED at 10:05
date reported: 09/23/15 - WED at 10:51
general location:

report #:

152432

MUSIC ADDITION&MERRILL HALL - On Campus

date occurred from: 09/21/15 - MON at 22:20
date occurred to:

09/23/15 - WED at 11:00

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 09/24/15 - THU at 08:50
date reported: 09/23/15 - WED at 12:34
general location:

report #:

152433

10TH STREET/EAST OF JORDA - Public property

date occurred from: 09/23/15 - WED at 12:34
date occurred to:

09/23/15 - WED at 12:55

incident/offenses:

OTHER DISTURBANCES

disposition: CLOSED CASE- NO ARREST
modified date: 09/24/15 - THU at 08:47

Indiana University, Bloomington

Police Department
Daily Crime Log
from 09/23/2015 00:00 to 09/23/2015 23:59
date reported: 09/23/15 - WED at 22:31
location:

cad event #:

15-09-23-022197

SPRUCE HALL, 1801 E. JONES AVE, GROUND FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 09/23/15 - WED at 22:49
date reported: 09/23/15 - WED at 23:42
location:

cad event #:

15-09-23-022206

ASHTON HERSHEY HALL, 1798 E. 10TH STREET, NORTH SIDE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 09/23/15 - WED at 23:58

