Indiana University, Bloomington

Police Department
Daily Crime Log
from 09/09/2015 00:00 to 09/09/2015 23:59
date reported: 09/09/15 - WED at 00:20
location:

cad event #:

15-09-09-020674

MCNUTT QUAD, 1101 N. FEE LANE, DEJOYA 100

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 09/09/15 - WED at 00:30
date reported: 09/09/15 - WED at 07:47
general location:

report #:

152220

ALL OTHER PARKING AREAS - On Campus

date occurred from: 09/09/15 - WED at 07:20
date occurred to:

09/09/15 - WED at 07:40

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 09/09/15 - WED at 14:36
date reported: 09/09/15 - WED at 10:12
general location:

report #:

152222

309-311 NORTH PARK STREET (DUPLEX) - On Campus

date occurred from: 08/24/15 - MON at 08:00
date occurred to:

08/25/15 - TUE at 14:30

incident/offenses:

UNLAWFUL ENTRY - NO FORCE

disposition: OPEN CASE
modified date: 09/09/15 - WED at 13:29
date reported: 09/09/15 - WED at 10:57
location:

cad event #:

15-09-09-020709

UNION STREET/SOUTH OF 10TH, SOUTH OF 10TH UNION STREET

incident: TRESPASS & MALICIOUS TRESPASS
final incident: TRESPASS & MALICIOUS TRESPASS
disposition: FAILED TO LOCATE
modified date: 09/09/15 - WED at 11:51
date reported: 09/09/15 - WED at 14:23
general location:

report #:

152225

WRIGHT EDUCATION BLDG - On Campus

date occurred from: 09/02/15 - WED at 08:00
date occurred to:

09/09/15 - WED at 14:23

incident/offenses:

THEFT FROM ANY COIN-OPERATED MACHINE

disposition: OPEN CASE
modified date: 09/09/15 - WED at 21:38

Indiana University, Bloomington

Police Department
Daily Crime Log
from 09/09/2015 00:00 to 09/09/2015 23:59
date reported: 09/09/15 - WED at 14:26
general location:

report #:

152226

LAW SCHOOL - On Campus

date occurred from: 08/26/15 - WED at 08:00
date occurred to:

09/09/15 - WED at 14:26

incident/offenses:

THEFT FROM ANY COIN-OPERATED MACHINE

disposition: OPEN CASE
modified date: 09/09/15 - WED at 21:39

date reported: 09/09/15 - WED at 15:34
general location:

report #:

152228

HPER -SCHOOL OF PUBLIC HEALTH - On Campus

date occurred from: 09/09/15 - WED at 14:25
date occurred to:

09/09/15 - WED at 15:20

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 09/09/15 - WED at 18:28
date reported: 09/09/15 - WED at 17:02
general location:

report #:

152232

HENDERSON PARKING GARAGE - On Campus

date occurred from: 09/09/15 - WED at 10:00
date occurred to:

09/09/15 - WED at 16:30

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 09/09/15 - WED at 18:39
date reported: 09/09/15 - WED at 19:01
location:

cad event #:

15-09-09-020754

FOREST QUAD, 1725 E. 3RD STREET, WEST

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 09/09/15 - WED at 19:53
date reported: 09/09/15 - WED at 22:00
general location:

report #:

152236

ALL OTHER OPEN AREAS - On Campus

date occurred from: 09/09/15 - WED at 21:50
date occurred to:

09/09/15 - WED at 22:00

incident/offenses:

RESISTING LAW ENFORCEMENT // ILLEGAL POSSESSION/CONSUMPTION // POSSESSION - MARIJUANA //
POSSESSION OF DRUG PARAPHERNALIA
disposition: CLOSED CASE- ARREST
modified date: 09/10/15 - THU at 15:17

