Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 30, 2013 to Sep 30, 2013.
Event #: 13-09-30-024317
Date Reported: 09/30/13 - MON at 08:43
Location : 7TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
09/25/13 - WED at 17:00 - 09/30/13 - MON at 09:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Report #: 132611
Disposition: INACTIVE.
Date Reported: 09/30/13 - MON at 21:46
Location : ALL OTHER PARKING AREAS
Event #: 13-09-30-024372
Date and Time Occurred From - Occurred To
09/30/13 - MON at 21:45 - 09/30/13 - MON at 21:46
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Report #: 132616
Disposition: CLOSED NO ARREST
Date Reported: 09/30/13 - MON at 22:10
Location : COLLINS EDMONDSON
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-09-30-024374
Report #:

3 Incidents Listed.

Print Date and Time

10/1/2013

2:38:37PM

at Page No.

1

