Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 20, 2013 to Dec 20, 2013.
Date Reported: 12/20/13 - FRI at 00:11
Location : READ CENTER
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-12-20-031691
Report #:

Date Reported: 12/20/13 - FRI at 01:55
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
12/20/13 - FRI at 01:54 - 12/20/13 - FRI at 01:56
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 12/20/13 - FRI at 13:03
Location : SWAIN HALL (E & W)
Date and Time Occurred From - Occurred To
11/23/13 - SAT at 05:07 - 12/20/13 - FRI at 13:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: ACTIVE.
Date Reported: 12/20/13 - FRI at 15:21
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
12/16/13 - MON at 18:00 - 12/20/13 - FRI at 11:30
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 12/20/13 - FRI at 19:20
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: CANCELLED EVENT

Event #: 13-12-20-031693
Report #: 133634
Event #: 13-12-20-031722
Report #: 133653
Event #: 13-12-20-031736
Report #: 133638
Event #: 13-12-20-031760
Report #:

Date Reported: 12/20/13 - FRI at 20:09
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : BURGLARY - UNLAWFUL ENTRY - NO FORCE
Disposition: INACTIVE.

Event #: 13-12-20-031765
Report #: 133643

6 Incidents Listed.

Print Date and Time

12/23/201
3

1:16:12PM

at Page No.

1

