Indiana University, Bloomington

Police Department
daily crime log report
from 02/11/2016 00:00 to 02/11/2016 23:59
date reported: 02/11/16 - THU at 09:38
location:

cad event #:

16-02-11-003288

ALL OTHER NON-UNIVERSITY, 630 N. MORTON

incident: Officer investigating a case further.
final incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
disposition: NO CASE REPORT
modified date: 02/12/16 - FRI at 08:36
date reported: 02/11/16 - THU at 10:33
general location:

report #:

160395

PSYCHOLOGY BUILDING - On Campus

date occurred from: 02/08/16 - MON at 11:00
date occurred to:

02/11/16 - THU at 10:30

incident/offenses:

THEFT FROM ANY COIN-OPERATED MACHINE

disposition: OPEN CASE
modified date: 02/11/16 - THU at 12:02
date reported: 02/11/16 - THU at 21:13
location:

cad event #:

16-02-11-003330

ASSEMBLY HALL, 1001 E. 17TH, NW CORNER

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: NO CASE REPORT
modified date: 02/11/16 - THU at 21:25
date reported: 02/11/16 - THU at 21:28
location:

cad event #:

16-02-11-003333

cad event #:

16-02-11-003334

ASSEMBLY HALL, 1001 E. 17TH

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: NO CASE REPORT
modified date: 02/11/16 - THU at 21:38
date reported: 02/11/16 - THU at 22:13
location:

ASSEMBLY HALL, 1001 E. 17TH, SECTION G

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: NO CASE REPORT
modified date: 02/11/16 - THU at 22:19

