Indiana University, Bloomington

Police Department
daily crime log report
from 02/13/2016 00:00 to 02/13/2016 23:59
date reported: 02/13/16 - SAT at 00:39
location:

cad event #:

16-02-13-003479

COLLINS SMITH, 541 N WOODLAWN, 3RD FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/13/16 - SAT at 00:52
date reported: 02/13/16 - SAT at 02:16
general location:

report #:

160415

KAPPA ALPHA THETA - Non-campus building or property

date occurred from: 02/12/16 - FRI at 21:00
date occurred to:

02/13/16 - SAT at 02:16

incident/offenses:

PUBLIC INTOXICATION // RAPE // ILLEGAL POSSESSION/CONSUMPTION

disposition: OPEN CASE
modified date: 02/16/16 - TUE at 14:24
date reported: 02/13/16 - SAT at 02:20
general location:

report #:

160413

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 12/13/16 - TUE at 02:10
date occurred to:

12/13/16 - TUE at 02:23

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 02/15/16 - MON at 10:01
date reported: 02/13/16 - SAT at 03:19
general location:

report #:

160414

PHI GAMMA DELTA - Non-campus building or property

date occurred from: 02/13/16 - SAT at 03:18
date occurred to:

02/13/16 - SAT at 03:19

incident/offenses:

FIRE ALARMS - ACTUAL, NOT ARSON // DAMAGED PROPERTY

disposition: OPEN CASE
modified date: 02/15/16 - MON at 09:08
date reported: 02/13/16 - SAT at 12:58
general location:

report #:

160416

WILLKIE MASON HALL - On Campus - in any student residential facility

date occurred from: 12/12/16 - MON at 21:00
date occurred to:

12/13/16 - TUE at 05:00

incident/offenses:

HARASSMENT/INTIMIDATION // OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED // ILLEGAL
POSSESSION/CONSUMPTION

disposition: OPEN CASE
modified date: 02/15/16 - MON at 11:44

Indiana University, Bloomington

Police Department
daily crime log report
from 02/13/2016 00:00 to 02/13/2016 23:59
date reported: 02/13/16 - SAT at 14:45
location:

SRSC, 1601 LAW LANE

incident: THEFT FROM BUILDINGS
final incident: CITIZEN ASSIST
disposition: Cancelled Event
modified date: 02/15/16 - MON at 12:08

cad event #:

16-02-13-003518

