Indiana University, Bloomington

Police Department
daily crime log report
from 02/18/2016 00:00 to 02/18/2016 23:59
date reported: 02/18/16 - THU at 01:58
general location:

report #:

160462

FOSTER HARPER HALL - On Campus - in any student residential facility

date occurred from: 02/18/16 - THU at 01:00
date occurred to:

02/18/16 - THU at 02:05

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 02/18/16 - THU at 03:32
date reported: 02/18/16 - THU at 06:03
general location:

report #:

160464

POPLARS PARKING GARAGE - On Campus

date occurred from: 02/18/16 - THU at 06:03
date occurred to:

02/18/16 - THU at 06:36

incident/offenses:

TRESPASS & MALICIOUS TRESPASS

disposition: CLOSED CASE- NO ARREST
modified date: 02/18/16 - THU at 18:43
date reported: 02/18/16 - THU at 11:02
general location:

report #:

160468

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 02/17/16 - WED at 16:00
date occurred to:

02/17/16 - WED at 21:00

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 02/19/16 - FRI at 10:26
date reported: 02/18/16 - THU at 16:40
general location:

report #:

160470

WILLKIE NORTH - On Campus - in any student residential facility

date occurred from: 02/16/16 - TUE at 18:00
date occurred to:

02/17/16 - WED at 01:40

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 02/19/16 - FRI at 12:39
date reported: 02/18/16 - THU at 18:44
general location:

report #:

160472

DELTA UPSILON - Non-campus building or property

date occurred from: 02/17/16 - WED at 18:00
date occurred to:

02/18/16 - THU at 18:20

incident/offenses:

THEFT FROM MOTOR VEHICLE

disposition: OPEN CASE
modified date: 02/19/16 - FRI at 03:50

Indiana University, Bloomington

Police Department
daily crime log report
from 02/18/2016 00:00 to 02/18/2016 23:59
date reported: 02/18/16 - THU at 21:10
location:

cad event #:

16-02-18-003955

FOSTER HARPER HALL, 1000 N. FEE LANE, 3RD FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/18/16 - THU at 21:24
date reported: 02/18/16 - THU at 22:11
general location:

report #:

160474

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 02/18/16 - THU at 22:00
date occurred to:

02/18/16 - THU at 22:18

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // POSSESSION - MARIJUANA // POSS-DANGEROUS
NON-NARCOTICS // POSSESSION OF DRUG PARAPHERNALIA

disposition:
modified date: 02/19/16 - FRI at 01:30
date reported: 02/18/16 - THU at 22:52
location:

cad event #:

SPRUCE HALL, 1801 E. JONES AVE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/18/16 - THU at 23:08

16-02-18-003961

