Indiana University, Bloomington

Police Department
daily crime log report
from 02/21/2016 00:00 to 02/21/2016 23:59
date reported: 02/21/16 - SUN at 01:56
general location:

report #:

160495

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 02/21/16 - SUN at 01:55
date occurred to:

02/21/16 - SUN at 01:56

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED

disposition: CLOSED CASE- NO ARREST
modified date: 02/22/16 - MON at 15:28
date reported: 02/21/16 - SUN at 18:52
location:

cad event #:

ASHTON MOFFAT HALL, 1774 E. 10TH STREET

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/21/16 - SUN at 19:07

16-02-21-004218

