Indiana University, Bloomington

Police Department
daily crime log report
from 02/26/2016 00:00 to 02/26/2016 23:59
date reported: 02/26/16 - FRI at 00:07
location:

cad event #:

16-02-26-004563

cad event #:

16-02-26-004564

ASHTON STEMPEL HALL

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/26/16 - FRI at 00:20
date reported: 02/26/16 - FRI at 00:10
location:

BRISCOE QUAD

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/26/16 - FRI at 00:21
date reported: 02/26/16 - FRI at 03:18
general location:

report #:

160545

WELLS LIBRARY - On Campus

date occurred from: 02/25/16 - THU at 13:00
date occurred to:

02/26/16 - FRI at 03:19

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 02/29/16 - MON at 11:16
date reported: 02/26/16 - FRI at 05:03
general location:

report #:

160546

PHI GAMMA DELTA - Non-campus building or property

date occurred from: 02/26/16 - FRI at 04:50
date occurred to:

02/26/16 - FRI at 05:03

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // RESISTING LAW ENFORCEMENT // PUBLIC INTOXICATION

disposition: CLOSED CASE- ARREST
modified date: 02/29/16 - MON at 11:22
date reported: 02/26/16 - FRI at 14:21
location:

cad event #:

16-02-26-004625

TULIP TREE APTS., 2451 E. 10TH STREET, ROOM 920

incident: THEFT FROM BUILDINGS
final incident: ALL OTHER NON-CRIMINAL
disposition: NO CASE REPORT
modified date: 02/26/16 - FRI at 14:49
date reported: 02/26/16 - FRI at 15:01
location:

cad event #:

IUPD STATION, 1469 E. 17TH STREET

incident: HARASSMENT/INTIMIDATION
final incident: CITIZEN ASSIST
disposition: NO CASE REPORT
modified date: 02/29/16 - MON at 14:06

16-02-26-004630

Indiana University, Bloomington

Police Department
daily crime log report
from 02/26/2016 00:00 to 02/26/2016 23:59
date reported: 02/26/16 - FRI at 15:34
location:

cad event #:

16-02-26-004633

FOSTER BACK LOT,

incident: THEFT FROM MOTOR VEHICLE
final incident: THEFT FROM MOTOR VEHICLE
disposition: NO CASE REPORT
modified date: 02/26/16 - FRI at 15:58
date reported: 02/26/16 - FRI at 22:19
general location:

report #:

160551

MCNUTT QUAD BACK LOT - On Campus

date occurred from: 02/26/16 - FRI at 22:19
date occurred to:

02/26/16 - FRI at 22:52

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // POSSESSION - MARIJUANA // POSSESSION OF DRUG
PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 02/29/16 - MON at 12:46

