Indiana University, Bloomington

Police Department
daily crime log report
from 02/27/2016 00:00 to 02/27/2016 23:59
date reported: 02/27/16 - SAT at 01:45
general location:

report #:

160553

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 02/27/16 - SAT at 01:40
date occurred to:

02/27/16 - SAT at 01:45

incident/offenses:

DRIVING UNDER THE INFLUENCE // ILLEGAL POSSESSION/CONSUMPTION

disposition: OPEN CASE
modified date: 02/29/16 - MON at 11:41
date reported: 02/27/16 - SAT at 02:06
general location:

report #:

160552

FOSTER SHEA HALL - On Campus - in any student residential facility

date occurred from: 02/26/16 - FRI at 23:00
date occurred to:

02/27/16 - SAT at 02:13

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 02/27/16 - SAT at 04:23
date reported: 02/27/16 - SAT at 02:12
general location:

report #:

160556

Andy Mohr Field - On Campus

date occurred from: 02/26/16 - FRI at 20:00
date occurred to:

02/27/16 - SAT at 02:13

incident/offenses:

PUBLIC INTOXICATION // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 02/27/16 - SAT at 05:15
date reported: 02/27/16 - SAT at 02:58
general location:

report #:

160554

ATWATER AVENUE/WEST OF JORDAN - Public property

date occurred from: 02/27/16 - SAT at 02:58
date occurred to:

02/27/16 - SAT at 04:45

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 02/29/16 - MON at 12:56
date reported: 02/27/16 - SAT at 03:43
general location:

report #:

160555

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 02/26/16 - FRI at 23:30
date occurred to:

02/27/16 - SAT at 03:35

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 02/27/16 - SAT at 04:55

Indiana University, Bloomington

Police Department
daily crime log report
from 02/27/2016 00:00 to 02/27/2016 23:59
date reported: 02/27/16 - SAT at 15:17
general location:

report #:

160557

TENTH STREET LOT - On Campus

date occurred from: 02/27/16 - SAT at 15:10
date occurred to:

02/27/16 - SAT at 15:15

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: CLOSED CASE- ARREST
modified date: 02/29/16 - MON at 11:58
date reported: 02/27/16 - SAT at 18:04
general location:

report #:

160559

SRSC - On Campus

date occurred from: 02/27/16 - SAT at 17:20
date occurred to:

02/27/16 - SAT at 18:00

incident/offenses:

THEFT FROM BUILDINGS // FALSE IDENTIFICATION

disposition: OPEN CASE
modified date: 02/29/16 - MON at 12:00
date reported: 02/27/16 - SAT at 20:46
general location:

report #:

160562

17TH STREET/WEST OF JORDAN - Public property

date occurred from: 02/27/16 - SAT at 20:46
date occurred to:

02/27/16 - SAT at 20:46

incident/offenses:

POSSESSION - COCAINE,OPIUM,DERIVATIVE // PERSONAL INJURY // DRIVING WHILE SUSPENDED //
POSSESSION OF DRUG PARAPHERNALIA

disposition: OPEN CASE
modified date: 02/29/16 - MON at 13:56
date reported: 02/27/16 - SAT at 20:47
general location:

report #:

160561

FEE LANE/NORTH OF 10TH ST - Public property

date occurred from: 02/27/16 - SAT at 20:40
date occurred to:

02/27/16 - SAT at 20:47

incident/offenses:

DRIVING UNDER THE INFLUENCE // HIT & RUN, PROPERTY DAMAGE ONLY // POSSESSION OF DRUG
PARAPHERNALIA

disposition: OPEN CASE
modified date: 02/29/16 - MON at 12:19
date reported: 02/27/16 - SAT at 22:59
location:

cad event #:

BRISCOE QUAD, 1225 N. FEE LANE, DECKARD

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/27/16 - SAT at 23:09

16-02-27-004741

