Indiana University, Bloomington

Police Department
daily crime log report
from 02/05/2016 00:00 to 02/05/2016 23:59
date reported: 02/05/16 - FRI at 00:07
location:

cad event #:

16-02-05-002733

WILLKIE NORTH, 150 N. ROSE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/05/16 - FRI at 00:20
date reported: 02/05/16 - FRI at 00:11
general location:

report #:

160332

DUNN STREET/SOUTH OF 10TH - Public property

date occurred from: 02/04/16 - THU at 21:00
date occurred to:

02/05/16 - FRI at 00:11

incident/offenses:

PUBLIC INTOXICATION

disposition: CLOSED CASE- ARREST
modified date: 02/05/16 - FRI at 03:15
date reported: 02/05/16 - FRI at 00:47
location:

cad event #:

16-02-05-002738

ASHTON STEMPEL HALL, 1794 E. 10TH STREET, BY DUMPSTER ON SUNRISE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/05/16 - FRI at 01:01
date reported: 02/05/16 - FRI at 02:41
location:

cad event #:

16-02-05-002747

MCNUTT QUAD, 1101 N. FEE LANE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/05/16 - FRI at 02:51
date reported: 02/05/16 - FRI at 03:26
general location:

report #:

160334

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 02/05/16 - FRI at 03:26
date occurred to:

02/05/16 - FRI at 04:39

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 02/05/16 - FRI at 08:42
date reported: 02/05/16 - FRI at 04:41
general location:

report #:

160335

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 02/05/16 - FRI at 03:45
date occurred to:

02/05/16 - FRI at 04:41

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED // DOMESTIC DISTURBANCES

disposition: CLOSED CASE- ARREST
modified date: 02/05/16 - FRI at 14:10

Indiana University, Bloomington

Police Department
daily crime log report
from 02/05/2016 00:00 to 02/05/2016 23:59
date reported: 02/05/16 - FRI at 11:10
general location:

report #:

160338

EIGENMANN HALL - On Campus - in any student residential facility

date occurred from: 02/03/16 - WED at 12:30
date occurred to:

02/05/16 - FRI at 10:30

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 02/08/16 - MON at 13:31
date reported: 02/05/16 - FRI at 13:18
location:

cad event #:

16-02-05-002797

ALL OTHER NON-UNIVERSITY, , 630 N MORTON

incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
final incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
disposition: NO CASE REPORT
modified date: 02/08/16 - MON at 10:37
date reported: 02/05/16 - FRI at 13:47
general location:

report #:

160340

ART MUSEUM - On Campus

date occurred from: 02/05/16 - FRI at 13:31
date occurred to:

02/05/16 - FRI at 13:33

incident/offenses:

VANDALISM, MISCHIEF

disposition: CLOSED CASE- NO ARREST
modified date: 02/08/16 - MON at 13:33
date reported: 02/05/16 - FRI at 15:18
general location:

report #:

160344

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 02/05/16 - FRI at 10:30
date occurred to:

02/05/16 - FRI at 15:00

incident/offenses:

POSSESSION - COCAINE,OPIUM,DERIVATIVE

disposition: CLOSED CASE- ARREST
modified date: 02/08/16 - MON at 10:40
date reported: 02/05/16 - FRI at 19:18
general location:

report #:

160349

WILLKIE SOUTH - On Campus - in any student residential facility

date occurred from: 02/05/16 - FRI at 18:55
date occurred to:

02/05/16 - FRI at 19:00

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED // VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 02/08/16 - MON at 10:31

Indiana University, Bloomington

Police Department
daily crime log report
from 02/05/2016 00:00 to 02/05/2016 23:59
date reported: 02/05/16 - FRI at 21:37
general location:

report #:

160350

LAW SCHOOL - On Campus

date occurred from: 02/05/16 - FRI at 21:25
date occurred to:

02/05/16 - FRI at 21:37

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED

disposition: OPEN CASE
modified date: 02/08/16 - MON at 10:37
date reported: 02/05/16 - FRI at 23:05
location:

cad event #:

16-02-05-002853

MCNUTT QUAD COMMON AREA, , BEHIND CENTER BUILDING

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/05/16 - FRI at 23:15

