Indiana University, Bloomington

Police Department
daily crime log report
from 03/01/2016 00:00 to 03/01/2016 23:59
date reported: 03/01/16 - TUE at 04:49
general location:

report #:

160579

WOODBURN HALL - On Campus

date occurred from: 03/01/16 - TUE at 03:00
date occurred to:

03/01/16 - TUE at 04:49

incident/offenses:

POSSESSION - COCAINE,OPIUM,DERIVATIVE // FOUND PROPERTY

disposition: OPEN CASE
modified date: 03/03/16 - THU at 08:56
date reported: 03/01/16 - TUE at 11:27
general location:

report #:

160580

EIGENMANN HALL - On Campus - in any student residential facility

date occurred from: 02/26/16 - FRI at 09:00
date occurred to:

02/26/16 - FRI at 15:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 03/03/16 - THU at 09:06
date reported: 03/01/16 - TUE at 13:16
location:

cad event #:

USA HICKORY HALL, 1820 E. 10TH, A411

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 03/01/16 - TUE at 13:47

16-03-01-004923

