Indiana University, Bloomington

Police Department
daily crime log report
from 03/17/2016 00:00 to 03/17/2016 23:59
date reported: 03/17/16 - THU at 16:58
general location:

report #:

160711

OPTOMETRY - On Campus

date occurred from: 03/17/16 - THU at 16:53
date occurred to:

03/17/16 - THU at 16:53

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 03/21/16 - MON at 11:45
date reported: 03/17/16 - THU at 23:43
general location:

report #:

160712

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 03/17/16 - THU at 23:43
date occurred to:

03/18/16 - FRI at 02:14

incident/offenses:

RESISTING LAW ENFORCEMENT // DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 03/21/16 - MON at 08:08

