Indiana University, Bloomington

Police Department
daily crime log report
from 03/23/2016 00:00 to 03/23/2016 23:59
date reported: 03/23/16 - WED at 03:49
general location:

report #:

160743

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 03/23/16 - WED at 03:47
date occurred to:

03/23/16 - WED at 03:49

incident/offenses:

DRIVING UNDER THE INFLUENCE // POSSESSION - MARIJUANA // POSSESSION OF DRUG
PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 03/28/16 - MON at 13:19
date reported: 03/23/16 - WED at 07:18
general location:

report #:

160744

HENDERSON PARKING GARAGE - On Campus

date occurred from: 03/23/16 - WED at 00:00
date occurred to:

03/23/16 - WED at 07:26

incident/offenses:

TRESPASS & MALICIOUS TRESPASS

disposition: CLOSED CASE- NO ARREST
modified date: 03/28/16 - MON at 13:21
date reported: 03/23/16 - WED at 17:10
general location:

report #:

160748

SRSC - On Campus

date occurred from: 03/23/16 - WED at 16:00
date occurred to:

03/23/16 - WED at 16:45

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 03/24/16 - THU at 06:53
date reported: 03/23/16 - WED at 21:52
general location:

report #:

160751

MCNUTT QUAD BACK LOT - On Campus

date occurred from: 03/23/16 - WED at 14:25
date occurred to:

03/23/16 - WED at 14:32

incident/offenses:

INDECENT EXPOSURE

disposition: OPEN CASE
modified date: 03/28/16 - MON at 13:54

