Indiana University, Bloomington

Police Department
daily crime log report
from 03/27/2016 00:00 to 03/27/2016 23:59
date reported: 03/27/16 - SUN at 13:27
general location:

report #:

160792

PI KAPPA PHI - Non-campus building or property

date occurred from: 03/27/16 - SUN at 01:30
date occurred to:

03/27/16 - SUN at 01:57

incident/offenses:

VANDALISM, MISCHIEF

disposition: CLOSED CASE- NO ARREST
modified date: 03/28/16 - MON at 15:52
date reported: 03/27/16 - SUN at 21:46
location:

cad event #:

16-03-27-006917

SPRUCE HALL, 1801 E. JONES AVE, 4A MEET AT FLAG POLE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 03/29/16 - TUE at 16:52
date reported: 03/27/16 - SUN at 21:52
general location:

report #:

160795

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 03/27/16 - SUN at 21:42
date occurred to:

03/27/16 - SUN at 21:52

incident/offenses:

DISORDERLY CONDUCT // OTHER DISTURBANCES

disposition: REFERRED
modified date: 03/29/16 - TUE at 16:54

