Indiana University, Bloomington

Police Department
daily crime log report
from 03/28/2016 00:00 to 03/28/2016 23:59

date reported: 03/28/16 - MON at 09:06
location:

cad event #:

16-03-28-006941

PSYCHOLOGY BUILDING, 1101 E. 10TH STREET, #0430 ZONE 001 GEN BLDG

incident: FIRE ALARMS - ACTUAL, NOT ARSON
final incident: FIRE ALARM - FALSE CALL
disposition: NO CASE REPORT
modified date: 03/29/16 - TUE at 08:50
date reported: 03/28/16 - MON at 11:11
general location:

report #:

160796

ALL OTHER FRATERNITY/SORO - Non-campus building or property

date occurred from: 03/28/16 - MON at 11:11
date occurred to:

03/28/16 - MON at 11:11

incident/offenses:

HANDS, FISTS, FEET,ETC-AGGRAVATED INJURY

disposition: OPEN CASE
modified date: 03/29/16 - TUE at 09:25
date reported: 03/28/16 - MON at 12:45
general location:

report #:

160803

TETER QUAD - On Campus - in any student residential facility

date occurred from: 03/28/16 - MON at 12:20
date occurred to:

03/28/16 - MON at 12:25

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED

disposition: CLOSED CASE- NO ARREST
modified date: 03/28/16 - MON at 14:15
date reported: 03/28/16 - MON at 18:24
general location:

report #:

160805

ASHTON VOS HALL - On Campus - in any student residential facility

date occurred from: 03/28/16 - MON at 17:24
date occurred to:

03/28/16 - MON at 18:24

incident/offenses:

DAMAGED PROPERTY

disposition: CLOSED CASE- RECORDS ONLY
modified date: 03/29/16 - TUE at 11:32
date reported: 03/28/16 - MON at 19:03
location:

cad event #:

FOSTER SHEA HALL, 1000 N. FEE LANE, GROUND

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 03/28/16 - MON at 19:23

16-03-28-006983

Indiana University, Bloomington

Police Department
daily crime log report
from 03/28/2016 00:00 to 03/28/2016 23:59

date reported: 03/28/16 - MON at 21:15
general location:

report #:

160806

FOSTER HARPER HALL - On Campus - in any student residential facility

date occurred from: 03/28/16 - MON at 21:00
date occurred to:

03/28/16 - MON at 21:25

incident/offenses:

POSS-DANGEROUS NON-NARCOTICS // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 03/29/16 - TUE at 08:30
date reported: 03/28/16 - MON at 21:21
location:

cad event #:

16-03-28-006993

FOREST QUAD, 1725 E. 3RD, CENTER BUILDING

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 03/28/16 - MON at 22:03
date reported: 03/28/16 - MON at 21:55
location:

cad event #:

16-03-28-006994

COLLINS CRAVENS, 541 N WOODLAWN, 3RD FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 03/28/16 - MON at 22:10

