Indiana University, Bloomington

Police Department
Daily crime log report
from 03/30/2016 00:00 to 03/30/2016 23:59
date reported: 03/30/16 - WED at 03:12
general location:

report #:

160818

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 03/30/06 - TUE at 03:12
date occurred to:

03/30/16 - WED at 05:54

incident/offenses:

DRIVING UNDER THE INFLUENCE // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 03/31/16 - THU at 13:42
date reported: 03/30/16 - WED at 04:55
general location:

report #:

160819

INDIANA MEMORIAL UNION - On Campus

date occurred from: 03/30/16 - WED at 04:55
date occurred to:

03/30/16 - WED at 05:00

incident/offenses:

PUBLIC INTOXICATION // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 03/31/16 - THU at 02:09
date reported: 03/30/16 - WED at 11:15
general location:

report #:

160822

INDIANA AVENUE/SOUTH OF 1OTH STR - Public property

date occurred from: 03/30/16 - WED at 00:00
date occurred to:

03/30/16 - WED at 11:15

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 03/31/16 - THU at 10:24
date reported: 03/30/16 - WED at 11:28
location:

cad event #:

16-03-30-007104

LIBRARY LOT, 400 BLOCK N. JORDAN AVE

incident: OTHER DISTURBANCES
final incident: OTHER DISTURBANCES
disposition: NO CASE REPORT
modified date: 03/30/16 - WED at 11:30
date reported: 03/30/16 - WED at 15:37
general location:

report #:

NELSON BUILDING - On Campus

date occurred from: 03/29/16 - TUE at 18:49
date occurred to:

03/30/16 - WED at 15:44

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 03/30/16 - WED at 18:27

160824

Indiana University, Bloomington

Police Department
Daily crime log report
from 03/30/2016 00:00 to 03/30/2016 23:59
date reported: 03/30/16 - WED at 17:47
general location:

report #:

160827

SRSC - On Campus

date occurred from: 03/30/16 - WED at 17:40
date occurred to:

03/30/16 - WED at 17:47

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 03/30/16 - WED at 19:31
date reported: 03/30/16 - WED at 23:26
general location:

report #:

160829

13TH STREET PARKING LOT - On Campus

date occurred from: 03/30/16 - WED at 23:20
date occurred to:

03/30/16 - WED at 23:26

incident/offenses:

POSSESSION - MARIJUANA // SUSPICIOUS PERSON OR VEHICLE // POSSESSION OF DRUG
PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 03/31/16 - THU at 01:59

