Indiana University, Bloomington

Police Department
daily crime log report
from 03/31/2016 00:00 to 03/31/2016 23:59
date reported: 03/31/16 - THU at 00:37
location:

cad event #:

16-03-31-007159

MCNUTT QUAD, N. FEE LANE, BORDNER

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 03/31/16 - THU at 00:50
date reported: 03/31/16 - THU at 01:58
location:

cad event #:

16-03-31-007166

DELTA TAU DELTA, 1431 N. JORDAN AVE

incident: THEFT-ALL OTHER
final incident: CITIZEN ASSIST
disposition: NO CASE REPORT
modified date: 03/31/16 - THU at 02:13
date reported: 03/31/16 - THU at 02:51
general location:

report #:

160830

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 03/31/16 - THU at 02:50
date occurred to:

03/31/16 - THU at 02:51

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 03/31/16 - THU at 08:56
date reported: 03/31/16 - THU at 07:22
general location:

report #:

160832

PI KAPPA PHI - Non-campus building or property

date occurred from: 03/27/16 - SUN at 01:57
date occurred to:

03/27/16 - SUN at 01:57

incident/offenses:

VANDALISM, MISCHIEF

disposition: CLOSED CASE- NO ARREST
modified date: 03/31/16 - THU at 09:02
date reported: 03/31/16 - THU at 07:23
general location:

report #:

160833

PI KAPPA PHI - Non-campus building or property

date occurred from: 03/27/16 - SUN at 01:57
date occurred to:

03/27/16 - SUN at 01:57

incident/offenses:

VANDALISM, MISCHIEF

disposition: CLOSED CASE- NO ARREST
modified date: 04/01/16 - FRI at 12:47
date reported: 03/31/16 - THU at 07:24
general location:

report #:

160834

PI KAPPA PHI - Non-campus building or property

date occurred from: 03/27/16 - SUN at 01:57
date occurred to:

03/27/16 - SUN at 01:57

incident/offenses:

VANDALISM, MISCHIEF

disposition: CLOSED CASE- NO ARREST
modified date: 03/31/16 - THU at 09:03

Indiana University, Bloomington

Police Department
daily crime log report
from 03/31/2016 00:00 to 03/31/2016 23:59

date reported: 03/31/16 - THU at 07:25
general location:

report #:

160835

PI KAPPA PHI - Non-campus building or property

date occurred from: 03/27/16 - SUN at 01:57
date occurred to:

03/27/16 - SUN at 01:57

incident/offenses:

VANDALISM, MISCHIEF

disposition: CLOSED CASE- NO ARREST
modified date: 03/31/16 - THU at 09:03
date reported: 03/31/16 - THU at 16:04
general location:

report #:

160836

UNKNOWN/DOES NOT APPLY

date occurred from: 02/12/16 - FRI at 00:00
date occurred to:

02/12/16 - FRI at 00:01

incident/offenses:

ALL TYPES OF FRAUD

disposition: OPEN CASE
modified date: 04/02/16 - SAT at 13:53
date reported: 03/31/16 - THU at 20:38
general location:

report #:

160837

WRIGHT QUAD - On Campus - in any student residential facility

date occurred from: 03/31/16 - THU at 01:00
date occurred to:

03/31/16 - THU at 05:30

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 04/02/16 - SAT at 13:56
date reported: 03/31/16 - THU at 22:10
general location:

report #:

160838

WRIGHT QUAD - On Campus - in any student residential facility

date occurred from: 03/31/16 - THU at 22:10
date occurred to:

03/31/16 - THU at 22:10

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 04/01/16 - FRI at 02:28
date reported: 03/31/16 - THU at 22:48
general location:

report #:

160840

WILLKIE CENTER - On Campus - in any student residential facility

date occurred from: 03/31/16 - THU at 18:00
date occurred to:

03/31/16 - THU at 22:30

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: CLOSED CASE- NO ARREST
modified date: 04/01/16 - FRI at 15:51

Indiana University, Bloomington

Police Department
daily crime log report
from 03/31/2016 00:00 to 03/31/2016 23:59

date reported: 03/31/16 - THU at 23:22
general location:

report #:

160841

MORRISON HALL - On Campus

date occurred from: 03/31/16 - THU at 23:10
date occurred to:

03/31/16 - THU at 23:15

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // SUSPICIOUS PERSON OR VEHICLE

disposition: OPEN CASE
modified date: 04/01/16 - FRI at 02:38
date reported: 03/31/16 - THU at 23:29
location:

cad event #:

16-03-31-007230

FOREST QUAD, 1725 E. 3RD, B-TOWER 2ND FLOOR - MEET AT CIRCLE DRIVE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 03/31/16 - THU at 23:54

