Indiana University, Bloomington

Police Department
daily crime log report
from 03/08/2016 00:00 to 03/08/2016 23:59
date reported: 03/08/16 - TUE at 03:04
general location:

report #:

160647

10TH STREET/WEST OF JORDAN - Public property

date occurred from: 03/08/16 - TUE at 03:00
date occurred to:

03/08/16 - TUE at 03:04

incident/offenses:

PUBLIC INTOXICATION // THEFT-ALL OTHER

disposition: CLOSED CASE- ARREST
modified date: 03/11/16 - FRI at 15:47
date reported: 03/08/16 - TUE at 12:49
general location:

report #:

160651

SIMON MUSIC LIB/RECIT - On Campus

date occurred from: 03/08/16 - TUE at 10:50
date occurred to:

03/08/16 - TUE at 11:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 03/10/16 - THU at 18:29
date reported: 03/08/16 - TUE at 15:56
general location:

report #:

160652

WOODBURN HALL - On Campus

date occurred from: 03/08/16 - TUE at 15:56
date occurred to:

03/08/16 - TUE at 16:14

incident/offenses:

FIRE ALARMS - ACTUAL, NOT ARSON

disposition: CLOSED CASE- NO ARREST
modified date: 03/11/16 - FRI at 15:51
date reported: 03/08/16 - TUE at 18:46
general location:

report #:

160653

MCNUTT QUAD BACK LOT - On Campus

date occurred from: 03/07/16 - MON at 18:40
date occurred to:

03/08/16 - TUE at 17:45

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 03/11/16 - FRI at 15:55
date reported: 03/08/16 - TUE at 20:49
general location:

report #:

160654

PI BETA PHI - Non-campus building or property

date occurred from: 03/08/16 - TUE at 19:49
date occurred to:

03/08/16 - TUE at 20:21

incident/offenses:

PEEPING

disposition: OPEN CASE
modified date: 03/11/16 - FRI at 16:04

