Indiana University, Bloomington

Police Department
Daily crime log report
from 04/18/2016 00:00 to 04/18/2016 23:59
date reported: 04/18/16 - MON at 10:15
general location:

report #:

161063

SIMIC RESIDENCE - On Campus

date occurred from: 04/14/16 - THU at 18:00
date occurred to:

04/18/16 - MON at 07:45

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 04/18/16 - MON at 11:24
date reported: 04/18/16 - MON at 11:43
location:

cad event #:

16-04-18-008845

cad event #:

16-04-18-008850

FOREST QUAD, 1725 E. 3RD

incident: OTHER DISTURBANCES
final incident: OTHER DISTURBANCES
disposition: NO CASE REPORT
modified date: 04/18/16 - MON at 12:28
date reported: 04/18/16 - MON at 12:18
location:

SPEA, 1315 E. 10TH STREET

incident: THEFT-ALL OTHER
final incident: THEFT-ALL OTHER
disposition: Cancelled Event
modified date: 04/18/16 - MON at 12:21
date reported: 04/18/16 - MON at 15:35
general location:

report #:

161065

FOSTER HARPER HALL - On Campus - in any student residential facility

date occurred from: 04/18/16 - MON at 12:40
date occurred to:

04/18/16 - MON at 14:45

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 04/18/16 - MON at 17:31
date reported: 04/18/16 - MON at 17:35
general location:

report #:

161066

13TH STREET/WEST OF JORDAN - Public property

date occurred from: 04/18/16 - MON at 07:30
date occurred to:

04/18/16 - MON at 09:30

incident/offenses:

THEFT-ALL OTHER

disposition: OPEN CASE
modified date: 04/18/16 - MON at 18:32

Indiana University, Bloomington

Police Department
Daily crime log report
from 04/18/2016 00:00 to 04/18/2016 23:59

date reported: 04/18/16 - MON at 22:49
general location:

report #:

161068

GODFREY GRAD&EXEC CTR. - On Campus

date occurred from: 04/18/16 - MON at 22:48
date occurred to:

04/18/16 - MON at 22:54

incident/offenses:

FIRE ALARMS - ACTUAL, NOT ARSON

disposition: CLOSED CASE- NO ARREST
modified date: 04/18/16 - MON at 23:58

