Indiana University, Bloomington

Police Department

Daily Crime Log Report
from 04/24/2016 00:00 to 04/24/2016 23:59
date reported: 04/24/16 - SUN at 00:59
general location:

report #:

161133

POPLARS PARKING GARAGE - On Campus

date occurred from: 04/24/16 - SUN at 00:59
date occurred to:

04/24/16 - SUN at 01:15

incident/offenses:

TRESPASS & MALICIOUS TRESPASS

disposition: CLOSED CASE- NO ARREST
modified date: 04/24/16 - SUN at 05:32
date reported: 04/24/16 - SUN at 01:59
general location:

report #:

161134

TENTH STREET LOT - On Campus

date occurred from: 04/24/16 - SUN at 01:50
date occurred to:

04/24/16 - SUN at 02:11

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // POSSESSION - MARIJUANA // SUSPICIOUS PERSON OR VEHICLE

disposition: REFERRED
modified date: 04/24/16 - SUN at 03:36
date reported: 04/24/16 - SUN at 02:33
general location:

report #:

161135

ALL OTHER OPEN AREAS - On Campus

date occurred from: 04/24/16 - SUN at 02:30
date occurred to:

04/24/16 - SUN at 02:34

incident/offenses:

POSSESSION - MARIJUANA

disposition: CLOSED CASE- NO ARREST
modified date: 04/25/16 - MON at 13:16
date reported: 04/24/16 - SUN at 04:24
location:

cad event #:

16-04-24-009332

BRISCOE QUAD, 1225 N. FEE LANE, CIRCLE DRIVE

incident: HARASSMENT/INTIMIDATION
final incident: WELFARE CHECK
disposition: CASE REPORT FOLLOWS.
modified date: 04/24/16 - SUN at 04:59
date reported: 04/24/16 - SUN at 16:07
general location:

report #:

161141

POPLARS PARKING GARAGE - On Campus

date occurred from: 04/24/16 - SUN at 00:00
date occurred to:

04/24/16 - SUN at 00:00

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 04/25/16 - MON at 14:38
date reported: 04/24/16 - SUN at 21:45
location:

cad event #:

16-04-24-009382

FOREST QUAD, 1725 E. 3RD, FLOOR B7 MEET AT CIRCLE DRIVE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 04/24/16 - SUN at 22:05

Indiana University, Bloomington

Police Department

Daily Crime Log Report
from 04/24/2016 00:00 to 04/24/2016 23:59
date reported: 04/24/16 - SUN at 22:03
general location:

report #:

161144

ALL OTHER NON-UNIVERSITY - , HOOSIER COURTS- AMARYLLIS

date occurred from: 04/24/16 - SUN at 22:00
date occurred to:

04/24/16 - SUN at 22:03

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 04/25/16 - MON at 10:10

