Indiana University, Bloomington

Police Department
Daily crime log report
from 05/04/2016 00:00 to 05/04/2016 23:59
date reported: 05/04/16 - WED at 01:09
location:

cad event #:

16-05-04-010159

SHOWALTER FOUNTAIN,

incident: TRESPASS & MALICIOUS TRESPASS
final incident: TRESPASS & MALICIOUS TRESPASS
disposition: NO CASE REPORT
modified date: 05/04/16 - WED at 01:10
date reported: 05/04/16 - WED at 02:51
location:

cad event #:

16-05-04-010162

4TH STREET/WEST OF JORDAN, WEST OF JORDAN 4TH STREET, 4TH & INDIANA

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: NO CASE REPORT
modified date: 05/04/16 - WED at 02:58
date reported: 05/04/16 - WED at 12:44
general location:

report #:

161243

IUPD STATION - On Campus

date occurred from: 10/01/15 - THU at 00:00
date occurred to:

05/04/16 - WED at 13:20

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 05/05/16 - THU at 08:09
date reported: 05/04/16 - WED at 13:25
general location:

report #:

161244

HENDERSON PARKING GARAGE - On Campus

date occurred from: 05/04/16 - WED at 13:25
date occurred to:

05/04/16 - WED at 13:36

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA

disposition: CLOSED CASE- ARREST
modified date: 05/04/16 - WED at 17:33
date reported: 05/04/16 - WED at 14:06
general location:

report #:

161245

TULIP TREE APTS. - On Campus - in any student residential facility

date occurred from: 05/02/16 - MON at 20:00
date occurred to:

05/02/16 - MON at 20:15

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: CLOSED CASE- ARREST
modified date: 05/05/16 - THU at 07:44
date reported: 05/04/16 - WED at 15:17
location:

cad event #:

16-05-04-010203

FOREST QUAD, 1725 E. 3RD, B TOWER 2ND FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 05/04/16 - WED at 15:58

Indiana University, Bloomington

Police Department
Daily crime log report
from 05/04/2016 00:00 to 05/04/2016 23:59
date reported: 05/04/16 - WED at 18:45
general location:

report #:

161246

MUSICAL ARTS CENTER - On Campus

date occurred from: 11/06/15 - FRI at 00:00
date occurred to:

05/02/16 - MON at 18:00

incident/offenses:

ATTEMPTS TO COMMIT RAPE // FORCIBLE FONDLING

disposition: OPEN CASE
modified date: 05/05/16 - THU at 17:05
date reported: 05/04/16 - WED at 19:15
general location:

report #:

161247

PHI GAMMA DELTA - Non-campus building or property

date occurred from: 04/16/16 - SAT at 13:30
date occurred to:

04/17/16 - SUN at 12:00

incident/offenses:

UNLAWFUL ENTRY - NO FORCE

disposition: OPEN CASE
modified date: 05/05/16 - THU at 00:48
date reported: 05/04/16 - WED at 19:44
general location:

report #:

161248

PHI GAMMA DELTA - Non-campus building or property

date occurred from: 04/15/16 - FRI at 21:00
date occurred to:

04/17/16 - SUN at 21:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 05/05/16 - THU at 00:54
date reported: 05/04/16 - WED at 21:43
location:

cad event #:

16-05-04-010230

FOREST QUAD, 1725 E. 3RD, B TOWER 2 N FL

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 05/04/16 - WED at 21:58
date reported: 05/04/16 - WED at 21:48
general location:

report #:

161249

ATWATER AVENUE/WEST OF JORDAN - Public property

date occurred from: 05/04/16 - WED at 14:00
date occurred to:

05/04/16 - WED at 14:00

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 05/05/16 - THU at 00:57

