Indiana University, Bloomington

Police Department
Daily crime log report
from 05/06/2016 00:00 to 05/06/2016 23:59
date reported: 05/06/16 - FRI at 00:32
general location:

report #:

161261

BALLANTINE HALL - On Campus

date occurred from: 05/05/16 - THU at 06:30
date occurred to:

05/05/16 - THU at 22:15

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 05/06/16 - FRI at 22:01
date reported: 05/06/16 - FRI at 02:31
general location:

report #:

161262

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 05/06/16 - FRI at 01:00
date occurred to:

05/06/16 - FRI at 02:30

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 05/06/16 - FRI at 05:25
date reported: 05/06/16 - FRI at 03:29
general location:

report #:

161263

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 05/06/16 - FRI at 02:30
date occurred to:

05/06/16 - FRI at 03:29

incident/offenses:

ALL TYPES OF FRAUD

disposition: OPEN CASE
modified date: 05/08/16 - SUN at 20:57
date reported: 05/06/16 - FRI at 03:51
general location:

report #:

161264

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 05/06/16 - FRI at 03:52
date occurred to:

05/06/16 - FRI at 03:52

incident/offenses:

ATTEMPTED FORCIBLE ENTRY // PUBLIC INTOXICATION // VANDALISM, MISCHIEF

disposition: CLOSED CASE- ARREST
modified date: 05/06/16 - FRI at 22:17
date reported: 05/06/16 - FRI at 16:48
general location:

report #:

161266

815 EAST COTTAGE GROVE - On Campus - in any student residential facility

date occurred from: 05/06/16 - FRI at 03:00
date occurred to:

05/06/16 - FRI at 04:00

incident/offenses:

UNLAWFUL ENTRY - NO FORCE

disposition: OPEN CASE
modified date: 05/09/16 - MON at 12:13

Indiana University, Bloomington

Police Department
Daily crime log report
from 05/06/2016 00:00 to 05/06/2016 23:59
date reported: 05/06/16 - FRI at 18:10
general location:

report #:

161267

MCNUTT QUAD BACK LOT - On Campus

date occurred from: 04/15/16 - FRI at 00:00
date occurred to:

05/06/16 - FRI at 18:12

incident/offenses:

THEFT-BICYCLES

disposition: OPEN CASE
modified date: 05/06/16 - FRI at 19:17
date reported: 05/06/16 - FRI at 20:54
general location:

report #:

161269

ATHLETIC/WHITE LOT - On Campus

date occurred from: 05/04/16 - WED at 21:00
date occurred to:

05/06/16 - FRI at 21:00

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 05/06/16 - FRI at 23:04
date reported: 05/06/16 - FRI at 23:37
general location:

report #:

161270

TULIP TREE COMMON AREA - On Campus

date occurred from: 05/06/16 - FRI at 23:00
date occurred to:

05/06/16 - FRI at 23:30

incident/offenses:

TRESPASS & MALICIOUS TRESPASS

disposition: CLOSED CASE- NO ARREST
modified date: 05/07/16 - SAT at 01:43

