Indiana University, Bloomington

Police Department
Daily crime log report
from 05/07/2016 00:00 to 05/07/2016 23:59
date reported: 05/07/16 - SAT at 00:40
general location:

report #:

161271

CAMPUS VIEW APTS. - On Campus - in any student residential facility

date occurred from: 05/07/16 - SAT at 00:35
date occurred to:

05/07/16 - SAT at 00:40

incident/offenses:

TRESPASS & MALICIOUS TRESPASS

disposition: CLOSED CASE- NO ARREST
modified date: 05/07/16 - SAT at 01:44
date reported: 05/07/16 - SAT at 01:31
general location:

report #:

161272

7TH STREET/WEST OF JORDAN - Public property

date occurred from: 05/07/16 - SAT at 01:31
date occurred to:

05/07/16 - SAT at 02:42

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 05/09/16 - MON at 08:43
date reported: 05/07/16 - SAT at 02:16
general location:

report #:

161273

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 05/07/16 - SAT at 02:16
date occurred to:

05/07/16 - SAT at 03:12

incident/offenses:

RESISTING LAW ENFORCEMENT // OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED // DISORDERLY
CONDUCT // PUBLIC INTOXICATION

disposition: OPEN CASE
modified date: 05/08/16 - SUN at 05:04
date reported: 05/07/16 - SAT at 09:09
general location:

report #:

161290

FOSTER HARPER HALL - On Campus - in any student residential facility

date occurred from: 05/07/16 - SAT at 09:00
date occurred to:

05/07/16 - SAT at 09:12

incident/offenses:

POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- NO ARREST
modified date: 05/09/16 - MON at 15:42
date reported: 05/07/16 - SAT at 11:06
general location:

report #:

161291

BRISCOE QUAD - On Campus - in any student residential facility

date occurred from: 05/07/16 - SAT at 11:00
date occurred to:

05/07/16 - SAT at 11:07

incident/offenses:

POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- NO ARREST
modified date: 05/09/16 - MON at 15:43

Indiana University, Bloomington

Police Department
Daily crime log report
from 05/07/2016 00:00 to 05/07/2016 23:59
date reported: 05/07/16 - SAT at 11:50
general location:

report #:

161276

SIGMA ALPHA MU - Non-campus building or property

date occurred from: 05/07/16 - SAT at 11:45
date occurred to:

05/07/16 - SAT at 11:45

incident/offenses:

FORCIBLE ENTRY

disposition: OPEN CASE
modified date: 05/07/16 - SAT at 14:26

date reported: 05/07/16 - SAT at 12:33
general location:

report #:

161277

SIGMA ALPHA MU - Non-campus building or property

date occurred from: 05/06/16 - FRI at 03:00
date occurred to:

05/06/16 - FRI at 03:30

incident/offenses:

VANDALISM, MISCHIEF

disposition: CLOSED CASE- NO ARREST
modified date: 05/09/16 - MON at 11:22
date reported: 05/07/16 - SAT at 21:48
general location:

report #:

161278

MATHERS MUSEUM - On Campus

date occurred from: 05/07/16 - SAT at 21:40
date occurred to:

05/07/16 - SAT at 21:48

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // SUSPICIOUS PERSON OR VEHICLE

disposition: CLOSED CASE- NO ARREST
modified date: 05/09/16 - MON at 11:48

