
----------Start of 4-16-16----------
report #:
161032
ALL OTHER NON-UNIVERSITY - Non-reportable Location
date occurred from: 04/16/16 - SAT at 02:20
date occurred to:
04/16/16 - SAT at 02:27
incident/offenses:
TRESPASS & MALICIOUS TRESPASS // RESISTING LAW ENFORCEMENT // PUBLIC INTOXICATION
disposition: CLOSED CASE- ARREST
modified date: 04/16/16 - SAT at 05:56
date reported: 04/16/16 - SAT at 03:05
general location:

report #:
161031
ALL OTHER NON-UNIVERSITY - Non-reportable Location
date occurred from: 04/16/16 - SAT at 01:34
date occurred to:
04/16/16 - SAT at 01:34
incident/offenses:
OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED // DISORDERLY CONDUCT // PUBLIC INTOXICATION
disposition: CLOSED CASE- ARREST
modified date: 04/16/16 - SAT at 02:21
date reported: 04/16/16 - SAT at 01:54
location:

report #:
161058
WRIGHT QUAD - On Campus - in any student residential facility
date occurred from: 04/16/16 - SAT at 00:00
date occurred to:
04/16/16 - SAT at 04:20
incident/offenses:
OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
disposition: CLOSED CASE- RECORDS ONLY
modified date: 04/17/16 - SUN at 05:07
Indiana University, Bloomington
Police Department
Daily crime log report
from 04/16/2016 00:00 to 04/16/2016 23:59
date reported: 04/16/16 - SAT at 04:45
general location:

report #:
161030
ALL OTHER NON-UNIVERSITY - Non-reportable Location
date occurred from: 04/16/16 - SAT at 01:10
date occurred to:
04/16/16 - SAT at 01:10
incident/offenses:
OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED // DISORDERLY CONDUCT // PUBLIC INTOXICATION
disposition: CLOSED CASE- ARREST
modified date: 04/16/16 - SAT at 18:35
date reported: 04/16/16 - SAT at 01:34
general location:

report #:
161050
FOREST QUAD EAST LOT - On Campus
date occurred from: 04/16/16 - SAT at 22:00
date occurred to:
04/16/16 - SAT at 22:04
incident/offenses:
HARASSMENT/INTIMIDATION
disposition: OPEN CASE
modified date: 04/17/16 - SUN at 04:44
date reported: 04/16/16 - SAT at 22:10
location:

cad event #:
16-04-16-008709
ART MUSEUM, 1133 E. 7TH STREET, CONSTRUCTION AREA NEAR LIGHT TOWER
incident: TRESPASS & MALICIOUS TRESPASS
final incident: TRESPASS & MALICIOUS TRESPASS
disposition: FAILED TO LOCATE
modified date: 04/16/16 - SAT at 23:09
date reported: 04/16/16 - SAT at 22:33
general location:

----------End of 4-16-16----------

----------Start of 4-15-16----------
report #:
161032
ALL OTHER NON-UNIVERSITY - Non-reportable Location
date occurred from: 04/16/16 - SAT at 02:20
date occurred to:
04/16/16 - SAT at 02:27
incident/offenses:
TRESPASS & MALICIOUS TRESPASS // RESISTING LAW ENFORCEMENT // PUBLIC INTOXICATION
disposition: CLOSED CASE- ARREST
modified date: 04/16/16 - SAT at 05:56
date reported: 04/16/16 - SAT at 03:05
general location:

report #:
161031
ALL OTHER NON-UNIVERSITY - Non-reportable Location
date occurred from: 04/16/16 - SAT at 01:34
date occurred to:
04/16/16 - SAT at 01:34
incident/offenses:
OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED // DISORDERLY CONDUCT // PUBLIC INTOXICATION
disposition: CLOSED CASE- ARREST
modified date: 04/16/16 - SAT at 02:21
date reported: 04/16/16 - SAT at 01:54
location:

report #:
161058
WRIGHT QUAD - On Campus - in any student residential facility
date occurred from: 04/16/16 - SAT at 00:00
date occurred to:
04/16/16 - SAT at 04:20
incident/offenses:
OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
disposition: CLOSED CASE- RECORDS ONLY
modified date: 04/17/16 - SUN at 05:07
Indiana University, Bloomington
Police Department
Daily crime log report
from 04/16/2016 00:00 to 04/16/2016 23:59
date reported: 04/16/16 - SAT at 04:45
general location:

report #:
161030
ALL OTHER NON-UNIVERSITY - Non-reportable Location
date occurred from: 04/16/16 - SAT at 01:10
date occurred to:
04/16/16 - SAT at 01:10
incident/offenses:
OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED // DISORDERLY CONDUCT // PUBLIC INTOXICATION
disposition: CLOSED CASE- ARREST
modified date: 04/16/16 - SAT at 18:35
date reported: 04/16/16 - SAT at 01:34
general location:

report #:
161050
FOREST QUAD EAST LOT - On Campus
date occurred from: 04/16/16 - SAT at 22:00
date occurred to:
04/16/16 - SAT at 22:04
incident/offenses:
HARASSMENT/INTIMIDATION
disposition: OPEN CASE
modified date: 04/17/16 - SUN at 04:44
date reported: 04/16/16 - SAT at 22:10
location:

cad event #:
16-04-16-008709
ART MUSEUM, 1133 E. 7TH STREET, CONSTRUCTION AREA NEAR LIGHT TOWER
incident: TRESPASS & MALICIOUS TRESPASS
final incident: TRESPASS & MALICIOUS TRESPASS
disposition: FAILED TO LOCATE
modified date: 04/16/16 - SAT at 23:09
date reported: 04/16/16 - SAT at 22:33
general location:

report #:
161008
KAPPA KAPPA GAMMA - Non-campus building or property
date occurred from: 04/15/16 - FRI at 09:15
date occurred to:
04/15/16 - FRI at 09:17
incident/offenses:
FORCIBLE FONDLING
disposition: OPEN CASE
modified date: 04/15/16 - FRI at 16:04
date reported: 04/15/16 - FRI at 11:24
general location:

report #:
161029
ALL OTHER NON-UNIVERSITY - Non-reportable Location
date occurred from: 04/15/16 - FRI at 22:25
date occurred to:
04/15/16 - FRI at 22:25
incident/offenses:
HANDS, FISTS, FEET,ETC-AGGRAVATED INJURY
disposition: OPEN CASE
modified date: 04/16/16 - SAT at 23:50
date reported: 04/15/16 - FRI at 22:17
general location:

report #:
161006
ASHTON STEMPEL HALL - On Campus - in any student residential facility
date occurred from: 03/24/16 - THU at 20:00
date occurred to:
04/15/16 - FRI at 10:30
incident/offenses:
FORCIBLE ENTRY
disposition: OPEN CASE
modified date: 04/15/16 - FRI at 14:21
Indiana University, Bloomington
Police Department
Daily crime log report
from 04/15/2016 00:00 to 04/15/2016 23:59
date reported: 04/15/16 - FRI at 11:28
general location:

report #:
161064
ALL OTHER NON-UNIVERSITY - Non-reportable Location
date occurred from: 04/07/16 - THU at 12:00
date occurred to:
04/07/16 - THU at 23:59
incident/offenses:
RAPE
disposition:
OPEN CASE
modified date: 04/18/16 - MON at 11:50
date reported: 04/15/16 - FRI at 22:18
general location:

----------End of 4-15-16----------

----------Start of 4-14-16----------
report #:
161032
ALL OTHER NON-UNIVERSITY - Non-reportable Location
date occurred from: 04/16/16 - SAT at 02:20
date occurred to:
04/16/16 - SAT at 02:27
incident/offenses:
TRESPASS & MALICIOUS TRESPASS // RESISTING LAW ENFORCEMENT // PUBLIC INTOXICATION
disposition: CLOSED CASE- ARREST
modified date: 04/16/16 - SAT at 05:56
date reported: 04/16/16 - SAT at 03:05
general location:

report #:
161031
ALL OTHER NON-UNIVERSITY - Non-reportable Location
date occurred from: 04/16/16 - SAT at 01:34
date occurred to:
04/16/16 - SAT at 01:34
incident/offenses:
OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED // DISORDERLY CONDUCT // PUBLIC INTOXICATION
disposition: CLOSED CASE- ARREST
modified date: 04/16/16 - SAT at 02:21
date reported: 04/16/16 - SAT at 01:54
location:

report #:
161058
WRIGHT QUAD - On Campus - in any student residential facility
date occurred from: 04/16/16 - SAT at 00:00
date occurred to:
04/16/16 - SAT at 04:20
incident/offenses:
OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
disposition: CLOSED CASE- RECORDS ONLY
modified date: 04/17/16 - SUN at 05:07
Indiana University, Bloomington
Police Department
Daily crime log report
from 04/16/2016 00:00 to 04/16/2016 23:59
date reported: 04/16/16 - SAT at 04:45
general location:

report #:
161030
ALL OTHER NON-UNIVERSITY - Non-reportable Location
date occurred from: 04/16/16 - SAT at 01:10
date occurred to:
04/16/16 - SAT at 01:10
incident/offenses:
OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED // DISORDERLY CONDUCT // PUBLIC INTOXICATION
disposition: CLOSED CASE- ARREST
modified date: 04/16/16 - SAT at 18:35
date reported: 04/16/16 - SAT at 01:34
general location:

report #:
161050
FOREST QUAD EAST LOT - On Campus
date occurred from: 04/16/16 - SAT at 22:00
date occurred to:
04/16/16 - SAT at 22:04
incident/offenses:
HARASSMENT/INTIMIDATION
disposition: OPEN CASE
modified date: 04/17/16 - SUN at 04:44
date reported: 04/16/16 - SAT at 22:10
location:

cad event #:
16-04-16-008709
ART MUSEUM, 1133 E. 7TH STREET, CONSTRUCTION AREA NEAR LIGHT TOWER
incident: TRESPASS & MALICIOUS TRESPASS
final incident: TRESPASS & MALICIOUS TRESPASS
disposition: FAILED TO LOCATE
modified date: 04/16/16 - SAT at 23:09
date reported: 04/16/16 - SAT at 22:33
general location:

report #:
161008
KAPPA KAPPA GAMMA - Non-campus building or property
date occurred from: 04/15/16 - FRI at 09:15
date occurred to:
04/15/16 - FRI at 09:17
incident/offenses:
FORCIBLE FONDLING
disposition: OPEN CASE
modified date: 04/15/16 - FRI at 16:04
date reported: 04/15/16 - FRI at 11:24
general location:

report #:
161029
ALL OTHER NON-UNIVERSITY - Non-reportable Location
date occurred from: 04/15/16 - FRI at 22:25
date occurred to:
04/15/16 - FRI at 22:25
incident/offenses:
HANDS, FISTS, FEET,ETC-AGGRAVATED INJURY
disposition: OPEN CASE
modified date: 04/16/16 - SAT at 23:50
date reported: 04/15/16 - FRI at 22:17
general location:

report #:
161006
ASHTON STEMPEL HALL - On Campus - in any student residential facility
date occurred from: 03/24/16 - THU at 20:00
date occurred to:
04/15/16 - FRI at 10:30
incident/offenses:
FORCIBLE ENTRY
disposition: OPEN CASE
modified date: 04/15/16 - FRI at 14:21
Indiana University, Bloomington
Police Department
Daily crime log report
from 04/15/2016 00:00 to 04/15/2016 23:59
date reported: 04/15/16 - FRI at 11:28
general location:

report #:
161064
ALL OTHER NON-UNIVERSITY - Non-reportable Location
date occurred from: 04/07/16 - THU at 12:00
date occurred to:
04/07/16 - THU at 23:59
incident/offenses:
RAPE
disposition:
OPEN CASE
modified date: 04/18/16 - MON at 11:50
date reported: 04/15/16 - FRI at 22:18
general location:

report #:
160980
ALL OTHER NON-UNIVERSITY - Non-reportable Location
date occurred from: 04/14/16 - THU at 01:46
date occurred to:
04/14/16 - THU at 01:46
incident/offenses:
OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED // PUBLIC INTOXICATION
disposition: CLOSED CASE- ARREST
modified date: 04/14/16 - THU at 11:04
date reported: 04/14/16 - THU at 02:07
general location:

report #:
160992
FOSTER SHEA HALL - On Campus - in any student residential facility
date occurred from: 02/14/16 - SUN at 12:00
date occurred to:
04/14/16 - THU at 18:26
incident/offenses:
TRESPASS & MALICIOUS TRESPASS // HARASSMENT/INTIMIDATION
disposition: CLOSED CASE- NO ARREST
modified date: 04/16/16 - SAT at 10:51
date reported: 04/14/16 - THU at 21:58
location:

report #:
160989
13TH STREET/WEST OF JORDAN - Public property
date occurred from: 04/04/16 - MON at 13:38
date occurred to:
04/04/16 - MON at 13:38
incident/offenses:
INDECENT EXPOSURE
disposition: OPEN CASE
modified date: 04/15/16 - FRI at 11:15
date reported: 04/14/16 - THU at 14:47
general location:

----------End of 4-14-16----------

----------Start of 4-13-16----------
report #:
161032
ALL OTHER NON-UNIVERSITY - Non-reportable Location
date occurred from: 04/16/16 - SAT at 02:20
date occurred to:
04/16/16 - SAT at 02:27
incident/offenses:
TRESPASS & MALICIOUS TRESPASS // RESISTING LAW ENFORCEMENT // PUBLIC INTOXICATION
disposition: CLOSED CASE- ARREST
modified date: 04/16/16 - SAT at 05:56
date reported: 04/16/16 - SAT at 03:05
general location:

report #:
161031
ALL OTHER NON-UNIVERSITY - Non-reportable Location
date occurred from: 04/16/16 - SAT at 01:34
date occurred to:
04/16/16 - SAT at 01:34
incident/offenses:
OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED // DISORDERLY CONDUCT // PUBLIC INTOXICATION
disposition: CLOSED CASE- ARREST
modified date: 04/16/16 - SAT at 02:21
date reported: 04/16/16 - SAT at 01:54
location:

report #:
161058
WRIGHT QUAD - On Campus - in any student residential facility
date occurred from: 04/16/16 - SAT at 00:00
date occurred to:
04/16/16 - SAT at 04:20
incident/offenses:
OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
disposition: CLOSED CASE- RECORDS ONLY
modified date: 04/17/16 - SUN at 05:07
Indiana University, Bloomington
Police Department
Daily crime log report
from 04/16/2016 00:00 to 04/16/2016 23:59
date reported: 04/16/16 - SAT at 04:45
general location:

report #:
161030
ALL OTHER NON-UNIVERSITY - Non-reportable Location
date occurred from: 04/16/16 - SAT at 01:10
date occurred to:
04/16/16 - SAT at 01:10
incident/offenses:
OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED // DISORDERLY CONDUCT // PUBLIC INTOXICATION
disposition: CLOSED CASE- ARREST
modified date: 04/16/16 - SAT at 18:35
date reported: 04/16/16 - SAT at 01:34
general location:

report #:
161050
FOREST QUAD EAST LOT - On Campus
date occurred from: 04/16/16 - SAT at 22:00
date occurred to:
04/16/16 - SAT at 22:04
incident/offenses:
HARASSMENT/INTIMIDATION
disposition: OPEN CASE
modified date: 04/17/16 - SUN at 04:44
date reported: 04/16/16 - SAT at 22:10
location:

cad event #:
16-04-16-008709
ART MUSEUM, 1133 E. 7TH STREET, CONSTRUCTION AREA NEAR LIGHT TOWER
incident: TRESPASS & MALICIOUS TRESPASS
final incident: TRESPASS & MALICIOUS TRESPASS
disposition: FAILED TO LOCATE
modified date: 04/16/16 - SAT at 23:09
date reported: 04/16/16 - SAT at 22:33
general location:

report #:
161008
KAPPA KAPPA GAMMA - Non-campus building or property
date occurred from: 04/15/16 - FRI at 09:15
date occurred to:
04/15/16 - FRI at 09:17
incident/offenses:
FORCIBLE FONDLING
disposition: OPEN CASE
modified date: 04/15/16 - FRI at 16:04
date reported: 04/15/16 - FRI at 11:24
general location:

report #:
161029
ALL OTHER NON-UNIVERSITY - Non-reportable Location
date occurred from: 04/15/16 - FRI at 22:25
date occurred to:
04/15/16 - FRI at 22:25
incident/offenses:
HANDS, FISTS, FEET,ETC-AGGRAVATED INJURY
disposition: OPEN CASE
modified date: 04/16/16 - SAT at 23:50
date reported: 04/15/16 - FRI at 22:17
general location:

report #:
161006
ASHTON STEMPEL HALL - On Campus - in any student residential facility
date occurred from: 03/24/16 - THU at 20:00
date occurred to:
04/15/16 - FRI at 10:30
incident/offenses:
FORCIBLE ENTRY
disposition: OPEN CASE
modified date: 04/15/16 - FRI at 14:21
Indiana University, Bloomington
Police Department
Daily crime log report
from 04/15/2016 00:00 to 04/15/2016 23:59
date reported: 04/15/16 - FRI at 11:28
general location:

report #:
161064
ALL OTHER NON-UNIVERSITY - Non-reportable Location
date occurred from: 04/07/16 - THU at 12:00
date occurred to:
04/07/16 - THU at 23:59
incident/offenses:
RAPE
disposition:
OPEN CASE
modified date: 04/18/16 - MON at 11:50
date reported: 04/15/16 - FRI at 22:18
general location:

report #:
160980
ALL OTHER NON-UNIVERSITY - Non-reportable Location
date occurred from: 04/14/16 - THU at 01:46
date occurred to:
04/14/16 - THU at 01:46
incident/offenses:
OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED // PUBLIC INTOXICATION
disposition: CLOSED CASE- ARREST
modified date: 04/14/16 - THU at 11:04
date reported: 04/14/16 - THU at 02:07
general location:

report #:
160992
FOSTER SHEA HALL - On Campus - in any student residential facility
date occurred from: 02/14/16 - SUN at 12:00
date occurred to:
04/14/16 - THU at 18:26
incident/offenses:
TRESPASS & MALICIOUS TRESPASS // HARASSMENT/INTIMIDATION
disposition: CLOSED CASE- NO ARREST
modified date: 04/16/16 - SAT at 10:51
date reported: 04/14/16 - THU at 21:58
location:

report #:
160989
13TH STREET/WEST OF JORDAN - Public property
date occurred from: 04/04/16 - MON at 13:38
date occurred to:
04/04/16 - MON at 13:38
incident/offenses:
INDECENT EXPOSURE
disposition: OPEN CASE
modified date: 04/15/16 - FRI at 11:15
date reported: 04/14/16 - THU at 14:47
general location:

report #:
160971
MCNUTT QUAD - On Campus - in any student residential facility
date occurred from: 04/13/16 - WED at 11:50
date occurred to:
04/13/16 - WED at 12:00
incident/offenses:
OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
disposition: CLOSED CASE- NO ARREST
modified date: 04/14/16 - THU at 07:05
date reported: 04/13/16 - WED at 15:32
general location:

report #:
160968
KIRKWOOD HALL - On Campus
date occurred from: 04/13/16 - WED at 04:50
date occurred to:
04/13/16 - WED at 04:57
incident/offenses:
TRESPASS & MALICIOUS TRESPASS // PUBLIC INTOXICATION // POSSESSION COCAINE,OPIUM,DERIVATIVE
disposition: CLOSED CASE- ARREST
modified date: 04/14/16 - THU at 08:29
date reported: 04/13/16 - WED at 11:02
general location:

----------End of 4-13-16----------

----------Start of 4-12-16----------
report #:
161032
ALL OTHER NON-UNIVERSITY - Non-reportable Location
date occurred from: 04/16/16 - SAT at 02:20
date occurred to:
04/16/16 - SAT at 02:27
incident/offenses:
TRESPASS & MALICIOUS TRESPASS // RESISTING LAW ENFORCEMENT // PUBLIC INTOXICATION
disposition: CLOSED CASE- ARREST
modified date: 04/16/16 - SAT at 05:56
date reported: 04/16/16 - SAT at 03:05
general location:

report #:
161031
ALL OTHER NON-UNIVERSITY - Non-reportable Location
date occurred from: 04/16/16 - SAT at 01:34
date occurred to:
04/16/16 - SAT at 01:34
incident/offenses:
OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED // DISORDERLY CONDUCT // PUBLIC INTOXICATION
disposition: CLOSED CASE- ARREST
modified date: 04/16/16 - SAT at 02:21
date reported: 04/16/16 - SAT at 01:54
location:

report #:
161058
WRIGHT QUAD - On Campus - in any student residential facility
date occurred from: 04/16/16 - SAT at 00:00
date occurred to:
04/16/16 - SAT at 04:20
incident/offenses:
OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
disposition: CLOSED CASE- RECORDS ONLY
modified date: 04/17/16 - SUN at 05:07
Indiana University, Bloomington
Police Department
Daily crime log report
from 04/16/2016 00:00 to 04/16/2016 23:59
date reported: 04/16/16 - SAT at 04:45
general location:

report #:
161030
ALL OTHER NON-UNIVERSITY - Non-reportable Location
date occurred from: 04/16/16 - SAT at 01:10
date occurred to:
04/16/16 - SAT at 01:10
incident/offenses:
OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED // DISORDERLY CONDUCT // PUBLIC INTOXICATION
disposition: CLOSED CASE- ARREST
modified date: 04/16/16 - SAT at 18:35
date reported: 04/16/16 - SAT at 01:34
general location:

report #:
161050
FOREST QUAD EAST LOT - On Campus
date occurred from: 04/16/16 - SAT at 22:00
date occurred to:
04/16/16 - SAT at 22:04
incident/offenses:
HARASSMENT/INTIMIDATION
disposition: OPEN CASE
modified date: 04/17/16 - SUN at 04:44
date reported: 04/16/16 - SAT at 22:10
location:

cad event #:
16-04-16-008709
ART MUSEUM, 1133 E. 7TH STREET, CONSTRUCTION AREA NEAR LIGHT TOWER
incident: TRESPASS & MALICIOUS TRESPASS
final incident: TRESPASS & MALICIOUS TRESPASS
disposition: FAILED TO LOCATE
modified date: 04/16/16 - SAT at 23:09
date reported: 04/16/16 - SAT at 22:33
general location:

report #:
161008
KAPPA KAPPA GAMMA - Non-campus building or property
date occurred from: 04/15/16 - FRI at 09:15
date occurred to:
04/15/16 - FRI at 09:17
incident/offenses:
FORCIBLE FONDLING
disposition: OPEN CASE
modified date: 04/15/16 - FRI at 16:04
date reported: 04/15/16 - FRI at 11:24
general location:

report #:
161029
ALL OTHER NON-UNIVERSITY - Non-reportable Location
date occurred from: 04/15/16 - FRI at 22:25
date occurred to:
04/15/16 - FRI at 22:25
incident/offenses:
HANDS, FISTS, FEET,ETC-AGGRAVATED INJURY
disposition: OPEN CASE
modified date: 04/16/16 - SAT at 23:50
date reported: 04/15/16 - FRI at 22:17
general location:

report #:
161006
ASHTON STEMPEL HALL - On Campus - in any student residential facility
date occurred from: 03/24/16 - THU at 20:00
date occurred to:
04/15/16 - FRI at 10:30
incident/offenses:
FORCIBLE ENTRY
disposition: OPEN CASE
modified date: 04/15/16 - FRI at 14:21
Indiana University, Bloomington
Police Department
Daily crime log report
from 04/15/2016 00:00 to 04/15/2016 23:59
date reported: 04/15/16 - FRI at 11:28
general location:

report #:
161064
ALL OTHER NON-UNIVERSITY - Non-reportable Location
date occurred from: 04/07/16 - THU at 12:00
date occurred to:
04/07/16 - THU at 23:59
incident/offenses:
RAPE
disposition:
OPEN CASE
modified date: 04/18/16 - MON at 11:50
date reported: 04/15/16 - FRI at 22:18
general location:

report #:
160980
ALL OTHER NON-UNIVERSITY - Non-reportable Location
date occurred from: 04/14/16 - THU at 01:46
date occurred to:
04/14/16 - THU at 01:46
incident/offenses:
OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED // PUBLIC INTOXICATION
disposition: CLOSED CASE- ARREST
modified date: 04/14/16 - THU at 11:04
date reported: 04/14/16 - THU at 02:07
general location:

report #:
160992
FOSTER SHEA HALL - On Campus - in any student residential facility
date occurred from: 02/14/16 - SUN at 12:00
date occurred to:
04/14/16 - THU at 18:26
incident/offenses:
TRESPASS & MALICIOUS TRESPASS // HARASSMENT/INTIMIDATION
disposition: CLOSED CASE- NO ARREST
modified date: 04/16/16 - SAT at 10:51
date reported: 04/14/16 - THU at 21:58
location:

report #:
160989
13TH STREET/WEST OF JORDAN - Public property
date occurred from: 04/04/16 - MON at 13:38
date occurred to:
04/04/16 - MON at 13:38
incident/offenses:
INDECENT EXPOSURE
disposition: OPEN CASE
modified date: 04/15/16 - FRI at 11:15
date reported: 04/14/16 - THU at 14:47
general location:

report #:
160971
MCNUTT QUAD - On Campus - in any student residential facility
date occurred from: 04/13/16 - WED at 11:50
date occurred to:
04/13/16 - WED at 12:00
incident/offenses:
OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
disposition: CLOSED CASE- NO ARREST
modified date: 04/14/16 - THU at 07:05
date reported: 04/13/16 - WED at 15:32
general location:

report #:
160968
KIRKWOOD HALL - On Campus
date occurred from: 04/13/16 - WED at 04:50
date occurred to:
04/13/16 - WED at 04:57
incident/offenses:
TRESPASS & MALICIOUS TRESPASS // PUBLIC INTOXICATION // POSSESSION COCAINE,OPIUM,DERIVATIVE
disposition: CLOSED CASE- ARREST
modified date: 04/14/16 - THU at 08:29
date reported: 04/13/16 - WED at 11:02
general location:

cad event #:
16-04-12-008192
10TH STREET/WEST OF JORDAN, WEST OF JORDAN E. 10TH, 10TH & WALNUT GROVE
incident: HARASSMENT/INTIMIDATION
final incident: OTHER DISTURBANCES
disposition: NO CASE REPORT
modified date: 04/13/16 - WED at 11:11
date reported: 04/12/16 - TUE at 21:24
location:
FOREST QUAD, 1725 E. 3RD
incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 04/12/16 - TUE at 21:34

report #:
160957
SIGMA DELTA TAU - Non-campus building or property
date occurred from: 04/12/16 - TUE at 15:35
date occurred to:
04/12/16 - TUE at 15:39
incident/offenses:
OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED // DOMESTIC DISTURBANCES
disposition: CLOSED CASE- NO ARREST
modified date: 04/13/16 - WED at 11:00
date reported: 04/12/16 - TUE at 16:19
general location:

----------End of 4-12-16----------

----------Start of 4-11-16----------
----------End of 4-11-16----------

----------Start of 4-10-16----------
----------End of 4-10-16----------

----------Start of 4-9-16----------
----------End of 4-9-16----------

----------Start of 4-8-16----------
----------End of 4-8-16----------

----------Start of 4-7-16----------
----------End of 4-7-16----------

----------Start of 4-6-16----------
report #:
160893
READ CENTER - On Campus - in any student residential facility
date occurred from: 02/28/16 - SUN at 18:27
date occurred to:
04/06/16 - WED at 05:41
incident/offenses:
HARASSMENT/INTIMIDATION
disposition: CLOSED CASE- NO ARREST
modified date: 04/07/16 - THU at 10:33
date reported: 04/06/16 - WED at 11:08
general location:

----------End of 4-6-16----------

----------Start of 4-5-16----------
report #:
160893
READ CENTER - On Campus - in any student residential facility
date occurred from: 02/28/16 - SUN at 18:27
date occurred to:
04/06/16 - WED at 05:41
incident/offenses:
HARASSMENT/INTIMIDATION
disposition: CLOSED CASE- NO ARREST
modified date: 04/07/16 - THU at 10:33
date reported: 04/06/16 - WED at 11:08
general location:

----------End of 4-5-16----------

----------Start of 4-4-16----------
report #:
160893
READ CENTER - On Campus - in any student residential facility
date occurred from: 02/28/16 - SUN at 18:27
date occurred to:
04/06/16 - WED at 05:41
incident/offenses:
HARASSMENT/INTIMIDATION
disposition: CLOSED CASE- NO ARREST
modified date: 04/07/16 - THU at 10:33
date reported: 04/06/16 - WED at 11:08
general location:

----------End of 4-4-16----------

----------Start of 4-3-16----------
report #:
160893
READ CENTER - On Campus - in any student residential facility
date occurred from: 02/28/16 - SUN at 18:27
date occurred to:
04/06/16 - WED at 05:41
incident/offenses:
HARASSMENT/INTIMIDATION
disposition: CLOSED CASE- NO ARREST
modified date: 04/07/16 - THU at 10:33
date reported: 04/06/16 - WED at 11:08
general location:

----------End of 4-3-16----------
