Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 25, 2013 to Jul 25, 2013.
Date Reported: 07/25/13 - THU at 06:17
Location : POPLARS PARKING GARAGE
Date and Time Occurred From - Occurred To
07/25/13 - THU at 06:17 - 07/25/13 - THU at 06:22
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 07/25/13 - THU at 07:32
Location : IUPD STATION
Date and Time Occurred From - Occurred To
07/25/13 - THU at 06:47 - 07/25/13 - THU at 07:39
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 07/25/13 - THU at 10:28
Location : ASHTON COMMON AREA
Date and Time Occurred From - Occurred To
07/25/13 - THU at 10:00 - 07/25/13 - THU at 10:00
Incident : MOTOR VEHICLE THEFT - OTHER VEHICLES
Disposition: ACTIVE.
Date Reported: 07/25/13 - THU at 10:55
Location : WRIGHT QUAD COMMON AREA
Date and Time Occurred From - Occurred To
07/24/13 - WED at 10:00 - 07/25/13 - THU at 10:30
Incident : MOTOR VEHICLE THEFT - OTHER VEHICLES
Disposition: INACTIVE.
Date Reported: 07/25/13 - THU at 11:32
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
05/16/13 - THU at 11:00 - 07/25/13 - THU at 11:00
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: ACTIVE
Date Reported: 07/25/13 - THU at 11:50
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
05/23/13 - THU at 11:00 - 07/25/13 - THU at 11:00
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: ACTIVE.
Date Reported: 07/25/13 - THU at 14:57
Location : TENTH STREET LOT
Date and Time Occurred From - Occurred To
07/25/13 - THU at 14:53 - 07/25/13 - THU at 14:57
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: ACTIVE.
Date Reported: 07/25/13 - THU at 21:12
Location : POPLARS PARKING GARAGE
Date and Time Occurred From - Occurred To
07/25/13 - THU at 21:11 - 07/25/13 - THU at 21:13
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.

Event #: 13-07-25-018357
Report #: 131899
Event #: 13-07-25-018363
Report #: 131900
Event #: 13-07-25-018374
Report #: 131901
Event #: 13-07-25-018375
Report #: 131902
Event #: 13-07-25-018378
Report #: 131903
Event #: 13-07-25-018379
Report #: 131904
Event #: 13-07-25-018390
Report #: 131907
Event #: 13-07-25-018421
Report #: 131908

8 Incidents Listed.

Print Date and Time

7/26/2013

12:18:32PM

at Page No.

1

