Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 19, 2013 to May 19, 2013.
Date Reported: 05/19/13 - SUN at 02:02
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
05/19/13 - SUN at 02:00 - 05/19/13 - SUN at 02:02
Incident : NARCOTIC/DRUG LAWS - POSSESSION - SYNTHETIC NARCOTICS
Disposition: CLOSED BY ARREST.
Date Reported: 05/19/13 - SUN at 02:16
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
05/19/13 - SUN at 02:15 - 05/19/13 - SUN at 02:15
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 05/19/13 - SUN at 19:47
Location : IU GOLF COURSE
Date and Time Occurred From - Occurred To
05/19/13 - SUN at 19:40 - 05/19/13 - SUN at 19:45
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.

Event #: 13-05-19-013562
Report #: 131520
Event #: 13-05-19-013563
Report #: 131519
Event #: 13-05-19-013596
Report #: 131523

3 Incidents Listed.

Print Date and Time

5/20/2013

12:58:28PM

at Page No.

1

