Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 01, 2013 to Oct 01, 2013.
Event #: 13-10-01-024398
Date Reported: 10/01/13 - TUE at 09:18
Location : JACOBS EAST STUDIO BUILDING
Date and Time Occurred From - Occurred To
09/30/13 - MON at 00:30 - 09/30/13 - MON at 10:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 132620
Disposition: ACTIVE.
Date Reported: 10/01/13 - TUE at 12:07
Location : ERNIE PYLE HALL
Date and Time Occurred From - Occurred To
10/01/13 - TUE at 07:00 - 10/01/13 - TUE at 12:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE
Date Reported: 10/01/13 - TUE at 12:42
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: INACTIVE.
Date Reported: 10/01/13 - TUE at 13:47
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: ACTIVE.

Location : WILLKIE CENTER

Event #: 13-10-01-024408
Report #: 132621
Event #: 13-10-01-024410

10/01/13 - TUE at 00:01 - 10/01/13 - TUE at 08:00
Report #: 132622
Location : ALL OTHER NON-UNIVERSITY

Event #: 13-10-01-024418

09/29/13 - SUN at 08:00 - 09/29/13 - SUN at 17:00
Report #: 132623

Date Reported: 10/01/13 - TUE at 15:59
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
10/01/13 - TUE at 14:30 - 10/01/13 - TUE at 15:35
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 10/01/13 - TUE at 17:23
Location : UNION STREET/NORTH OF 10TH
Date and Time Occurred From - Occurred To
10/01/13 - TUE at 17:23 - 10/01/13 - TUE at 17:24
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 10/01/13 - TUE at 19:30
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
10/01/13 - TUE at 15:50 - 10/01/13 - TUE at 16:20
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 10/01/13 - TUE at 20:54
Location : TULIP TREE COMMON AREA
Date and Time Occurred From - Occurred To
10/01/13 - TUE at 20:45 - 10/01/13 - TUE at 20:54
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ DRUG PARAPHERNALIA
Disposition: CLOSED BY ARREST.
Date Reported: 10/01/13 - TUE at 21:42
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
10/01/13 - TUE at 21:00 - 10/01/13 - TUE at 21:41
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE
Date Reported: 10/01/13 - TUE at 23:04
Location : TENTH STREET LOT
Date and Time Occurred From - Occurred To
10/01/13 - TUE at 23:04 - 10/01/13 - TUE at 23:48
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ DRUG PARAPHERNALIA
Disposition: CLOSED BY ARREST.

Event #: 13-10-01-024428
Report #: 132625
Event #: 13-10-01-024435
Report #: 132626
Event #: 13-10-01-024447
Report #: 132628
Event #: 13-10-01-024455
Report #: 132629
Event #: 13-10-01-024457
Report #: 132630
Event #: 13-10-01-024469
Report #: 132631

10 Incidents Listed.

Print Date and Time

10/2/2013

12:35:51PM

at Page No.

1

