Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 04, 2013 to Feb 04, 2013.
Date Reported: 02/04/13 - MON at 02:36
Location : 400 BLK N FESS
Date and Time Occurred From - Occurred To
02/03/13 - SUN at 00:00 - 02/04/13 - MON at 03:00
Incident : SEX OFFENSE/FORCIBLE - RAPE BY FORCE
Disposition: ACTIVE.
Date Reported: 02/04/13 - MON at 12:01
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: FAILED TO LOCATE
Date Reported: 02/04/13 - MON at 17:56
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: UNFOUNDED

Event #: 13-02-04-003018
Report #: 130403
Event #: 13-02-04-003041
Report #:

Location : TULIP TREE APTS.

Event #: 13-02-04-003065
Report #:

Event #: 13-02-04-003075
Date Reported: 02/04/13 - MON at 19:10
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Incident : NARCOTIC/DRUG LAWS - SALE/DELIVERY MARIJUANA
Report #: 130405
Disposition: ACTIVE.
Date Reported: 02/04/13 - MON at 19:15
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
01/01/13 - TUE at 00:00 - 02/04/13 - MON at 19:15
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.
Date Reported: 02/04/13 - MON at 22:14
Location : ASHTON VOS HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-02-04-003076
Report #: 130406
Event #: 13-02-04-003086
Report #:

6 Incidents Listed.

Print Date and Time

2/5/2013

8:59:44AM

at Page No.

1

