Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 22, 2013 to Jun 22, 2013.
Date Reported: 06/22/13 - SAT at 02:05
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
06/22/13 - SAT at 02:00 - 06/22/13 - SAT at 02:05
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: CLOSED BY ARREST
Date Reported: 06/22/13 - SAT at 02:21
Location : 6TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
06/22/13 - SAT at 02:20 - 06/22/13 - SAT at 02:21
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST
Date Reported: 06/22/13 - SAT at 10:39
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
06/22/13 - SAT at 10:39 - 06/22/13 - SAT at 10:39
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST
Date Reported: 06/22/13 - SAT at 13:45
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
06/22/13 - SAT at 07:45 - 06/22/13 - SAT at 13:45
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE

Event #: 13-06-22-016027
Report #: 131694
Event #: 13-06-22-016029
Report #: 131695
Event #: 13-06-22-016045
Report #: 131696
Event #: 13-06-22-016053
Report #: 131697

4 Incidents Listed.

Print Date and Time

6/24/2013

3:57:34PM

at Page No.

1

