Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 13, 2013 to Mar 13, 2013.
Date Reported: 03/13/13 - WED at 08:55
Location : CAMPUS WAREHOUSE BLDG
Date and Time Occurred From - Occurred To
03/12/13 - TUE at 12:30 - 03/12/13 - TUE at 16:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 13-03-13-006707
Report #: 130784

Date Reported: 03/13/13 - WED at 14:55
Location : WELLS LIBRARY
Event #: 13-03-13-006730
Date and Time Occurred From - Occurred To
03/13/13 - WED at 14:53 - 03/13/13 - WED at 15:02
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Report #: 130787
Disposition: CLOSED BY ARREST.
2 Incidents Listed.

Print Date and Time

3/14/2013

1:39:08PM

at Page No.

1

