Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 01, 2013 to Nov 01, 2013.
Date Reported: 11/01/13 - FRI at 00:45
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
11/01/13 - FRI at 00:30 - 11/01/13 - FRI at 00:45
Incident : ASSAULT - SIMPLE, NOT AGGRAVATED/ ILLEGAL CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 11/01/13 - FRI at 00:45
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
11/01/13 - FRI at 00:30 - 11/01/13 - FRI at 00:45
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: CLOSED BY ARREST.
Date Reported: 11/01/13 - FRI at 00:48
Location : PARK AVENUE/NORTH OF 10TH
Date and Time Occurred From - Occurred To
11/01/13 - FRI at 00:40 - 11/01/13 - FRI at 00:57
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 11/01/13 - FRI at 01:19
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
11/01/13 - FRI at 01:15 - 11/01/13 - FRI at 01:19
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 11/01/13 - FRI at 04:39
Location : TETER QUAD COMMON AREA
Date and Time Occurred From - Occurred To
11/01/13 - FRI at 04:39 - 11/01/13 - FRI at 04:39
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED NO ARREST.
Date Reported: 11/01/13 - FRI at 12:25
Location : ALPHA CHI OMEGA
Date and Time Occurred From - Occurred To
10/31/13 - THU at 22:00 - 11/01/13 - FRI at 10:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 11/01/13 - FRI at 14:33
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : DUNN MEADOW-SE OF 7TH & INDIANA
AVEat 19:30 - 10/30/13 - WED at 21:00
10/30/13 - WED

Event #: 13-11-01-027386
Report #: 133023
Event #: 13-11-01-027387
Report #: 133026
Event #: 13-11-01-027388
Report #: 133025
Event #: 13-11-01-027389
Report #: 133024
Event #: 13-11-01-027397
Report #: 133029
Event #: 13-11-01-027434
Report #: 133035
Event #: 13-11-01-027443
Report #: 133036

Date Reported: 11/01/13 - FRI at 15:48
Location : Sigma Alpha MU
Date and Time Occurred From - Occurred To
10/31/13 - THU at 11:45 - 11/01/13 - FRI at 00:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 11/01/13 - FRI at 16:53
Location : BLOOMINGTON HOSPITAL
Date and Time Occurred From - Occurred To
11/01/13 - FRI at 16:00 - 11/01/13 - FRI at 16:55
Incident : SEX OFFENSE/FORCIBLE - RAPE BY FORCE
Disposition: INACTIVE.
Date Reported: 11/01/13 - FRI at 21:00
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-11-01-027453
Report #: 133038
Event #: 13-11-01-027460
Report #: 133039
Event #: 13-11-01-027485
Report #:

Date Reported: 11/01/13 - FRI at 22:57
Location : FOSTER COMMON AREA
Date and Time Occurred From - Occurred To
11/01/13 - FRI at 23:01 - 11/01/13 - FRI at 23:31
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST

Event #: 13-11-01-027501
Report #: 133043

11 Incidents Listed.

Print Date and Time

11/5/2013

2:32:38PM

at Page No.

1

