Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 10, 2013 to Dec 10, 2013.
Date Reported: 12/10/13 - TUE at 01:20
Location : JORDAN AVENUE/NORTH OF 10
Date and Time Occurred From - Occurred To
Incident : DISORDERLY CONDUCT - DISORDERLY CONDUCT
Disposition: FAILED TO LOCATE
Date Reported: 12/10/13 - TUE at 11:08
Location : FOSTER MAGEE HALL
Date and Time Occurred From - Occurred To
12/10/13 - TUE at 11:00 - 12/10/13 - TUE at 11:09
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 12/10/13 - TUE at 17:26
Location : TETER QUAD
Date and Time Occurred From - Occurred To
12/10/13 - TUE at 17:20 - 12/10/13 - TUE at 17:40
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED NO ARREST.
Date Reported: 12/10/13 - TUE at 21:37
Location : FOSTER MAGEE HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-12-10-030742
Report #:
Event #: 13-12-10-030768
Report #: 133511
Event #: 13-12-10-030798
Report #: 133514
Event #: 13-12-10-030813
Report #:

Date Reported: 12/10/13 - TUE at 22:29
Location : CAMPUS VIEW COMMON AREA
Date and Time Occurred From - Occurred To
12/10/13 - TUE at 22:27 - 12/10/13 - TUE at 22:29
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED NO ARREST.
Date Reported: 12/10/13 - TUE at 23:16
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
12/10/13 - TUE at 23:14 - 12/10/13 - TUE at 23:26
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.

Event #: 13-12-10-030818
Report #: 133516
Event #: 13-12-10-030823
Report #: 133517

6 Incidents Listed.

Print Date and Time

12/11/201
3

11:52:19AM

at Page No.

1

