Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 11, 2013 to Jun 11, 2013.
Date Reported: 06/11/13 - TUE at 01:06
Location : POPLARS PARKING GARAGE
Date and Time Occurred From - Occurred To
06/11/13 - TUE at 01:00 - 06/11/13 - TUE at 01:06
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 06/11/13 - TUE at 13:40
Location : SRSC
Date and Time Occurred From - Occurred To
06/11/13 - TUE at 13:30 - 06/11/13 - TUE at 13:30
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: ACTIVE.
Date Reported: 06/11/13 - TUE at 17:35
Location : EIGENMANN HALL COMMON AREA
Date and Time Occurred From - Occurred To
06/11/13 - TUE at 17:35 - 06/11/13 - TUE at 17:37
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: FAILED TO LOCATE

Event #: 13-06-11-015137
Report #: 131630
Event #: 13-06-11-015174
Report #: 131633
Event #: 13-06-11-015197
Report #: 131634

3 Incidents Listed.

Print Date and Time

6/12/2013

8:46:03AM

at Page No.

1

