Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 18, 2013 to Oct 18, 2013.
Date Reported: 10/18/13 - FRI at 00:49
Location : ALPHA XI DELTA
Date and Time Occurred From - Occurred To
10/18/13 - FRI at 00:49 - 10/18/13 - FRI at 01:54
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/18/13 - FRI at 00:50
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: INACTIVE.

Location : READ CENTER

Event #: 13-10-18-026015
Report #: 132850
Event #: 13-10-18-026016

10/18/13 - FRI at 00:30 - 10/18/13 - FRI at 00:40
Report #: 132849

Date Reported: 10/18/13 - FRI at 01:30
Location : PHI MU
Date and Time Occurred From - Occurred To
10/18/13 - FRI at 00:27 - 10/18/13 - FRI at 00:34
Incident : BURGLARY - UNLAWFUL ENTRY - NO FORCE
Disposition: ACTIVE.
Date Reported: 10/18/13 - FRI at 01:54
Location : TETER QUAD
Date and Time Occurred From - Occurred To
10/18/13 - FRI at 01:54 - 10/18/13 - FRI at 01:59
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/18/13 - FRI at 02:05
Location : WILLKIE NORTH
Date and Time Occurred From - Occurred To
Incident : DISORDERLY CONDUCT - DISORDERLY CONDUCT
Disposition: NO CASE REPORT

Event #: 13-10-18-026017
Report #: 132851
Event #: 13-10-18-026019
Report #: 132852
Event #: 13-10-18-026020
Report #:

Date Reported: 10/18/13 - FRI at 02:16
Location : ALL OTHER OPEN AREAS
Date and Time Occurred From - Occurred To
10/18/13 - FRI at 02:05 - 10/18/13 - FRI at 02:19
Incident : DISORDERLY CONDUCT - DISORDERLY CONDUCT
Disposition: INACTIVE.
Date Reported: 10/18/13 - FRI at 21:50
Location : PSYCHOLOGY BUILDING
Date and Time Occurred From - Occurred To
10/18/13 - FRI at 21:40 - 10/18/13 - FRI at 21:50
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 10/18/13 - FRI at 23:08
Location : TETER QUAD
Date and Time Occurred From - Occurred To
10/18/13 - FRI at 22:55 - 10/18/13 - FRI at 23:08
Incident : NARCOTIC/DRUG LAWS - POSS-OTHER NON-NARCOTICS,PARAPHERNALIA
Disposition: CLOSED BY ARREST.

Event #: 13-10-18-026022
Report #: 132853
Event #: 13-10-18-026082
Report #: 132858
Event #: 13-10-18-026087
Report #: 132860

8 Incidents Listed.

Print Date and Time

10/21/201
3

5:29:54PM

at Page No.

1

