Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 21, 2013 to Jul 21, 2013.
Date Reported: 07/21/13 - SUN at 02:07
Location : 17TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
07/21/13 - SUN at 02:07 - 07/21/13 - SUN at 02:07
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 07/21/13 - SUN at 09:50
Location : 17TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
07/21/13 - SUN at 09:49 - 07/21/13 - SUN at 09:50
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 07/21/13 - SUN at 16:53
Location : BUSINESS BUILDING
Date and Time Occurred From - Occurred To
07/21/13 - SUN at 00:00 - 07/21/13 - SUN at 02:30
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.
Date Reported: 07/21/13 - SUN at 19:50
Location : IU GOLF DRIVING RANGE
Date and Time Occurred From - Occurred To
07/21/13 - SUN at 18:50 - 07/21/13 - SUN at 19:45
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.

Event #: 13-07-21-018065
Report #: 131867
Event #: 13-07-21-018077
Report #: 131868
Event #: 13-07-21-018093
Report #: 131872
Event #: 13-07-21-018101
Report #: 131873

4 Incidents Listed.

Print Date and Time

7/22/2013

12:24:30PM

at Page No.

1

