Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 09, 2013 to May 09, 2013.
Date Reported: 05/09/13 - THU at 02:14
Location : 13TH STREET PARKING LOT
Date and Time Occurred From - Occurred To
05/09/13 - THU at 02:12 - 05/09/13 - THU at 02:14
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST
Date Reported: 05/09/13 - THU at 12:47
Location : SARE RD. TRANSMITTER
Date and Time Occurred From - Occurred To
05/02/13 - THU at 08:00 - 05/08/13 - WED at 12:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE
Date Reported: 05/09/13 - THU at 15:38
Location : SIGMA DELTA TAU
Date and Time Occurred From - Occurred To
05/09/13 - THU at 15:40 - 05/09/13 - THU at 15:52
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: INACTIVE
Date Reported: 05/09/13 - THU at 16:26
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: CLOSED NO ARREST
Date Reported: 05/09/13 - THU at 19:33
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: CLOSED BY ARREST

Location : IMU PAY LOT #2

Event #: 13-05-09-012869
Report #: 131447
Event #: 13-05-09-012893
Report #: 131451
Event #: 13-05-09-012906
Report #: 131454
Event #: 13-05-09-012908

05/09/13 - THU at 16:00 - 05/09/13 - THU at 16:30
Report #: 131455
Location : FOSTER MAGEE HALL

Event #: 13-05-09-012923

05/09/13 - THU at 19:30 - 05/09/13 - THU at 19:34
Report #: 131457

5 Incidents Listed.

Print Date and Time

5/10/2013

4:42:04PM

at Page No.

1

