Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 21, 2013 to Feb 21, 2013.
Date Reported: 02/21/13 - THU at 09:12
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
02/20/12 - MON at 16:00 - 02/21/12 - TUE at 09:15
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 02/21/13 - THU at 09:40
Location : BALLANTINE HALL
Date and Time Occurred From - Occurred To
02/15/13 - FRI at 08:00 - 02/21/13 - THU at 09:30
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: ACTIVE.
Date Reported: 02/21/13 - THU at 11:08
Location : TETER QUAD
Date and Time Occurred From - Occurred To
02/21/13 - THU at 11:08 - 02/21/13 - THU at 11:30
Incident : TRESPASS & MALICIOUS TRESPASS/HARASSMENT
Disposition: FAILED TO LOCATE
Date Reported: 02/21/13 - THU at 11:45
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: CANCELLED EVENT

Location : ALL OTHER NON-UNIVERSITY

Report #: 130570
Event #: 13-02-21-004736
Report #: 130571
Event #: 13-02-21-004744
Report #: 130572
Event #: 13-02-21-004747
Report #:

Date Reported: 02/21/13 - THU at 11:46
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
01/13/13 - SUN at 17:00 - 02/21/13 - THU at 11:45
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: ACTIVE.
Date Reported: 02/21/13 - THU at 12:29
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Event #: 13-02-21-004734

Location : STUDENT BUILDING

Event #: 13-02-21-004748
Report #: 130574
Event #: 13-02-21-004753

02/19/13 - TUE at 17:00 - 02/20/13 - WED at 16:00
Report #: 130576

Date Reported: 02/21/13 - THU at 12:51
Location : BUSINESS BUILDING
Date and Time Occurred From - Occurred To
02/21/13 - THU at 12:45 - 02/21/13 - THU at 13:46
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 02/21/13 - THU at 13:41
Location : FIELDHOUSE
Date and Time Occurred From - Occurred To
02/21/13 - THU at 11:30 - 02/21/13 - THU at 12:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE
Date Reported: 02/21/13 - THU at 15:27
Location : BALLANTINE HALL
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: INACTIVE.

Report #: 130577
Event #: 13-02-21-004765
Report #: 130581
Event #: 13-02-21-004776
Report #: 130583

Date Reported: 02/21/13 - THU at 15:28
Location : WYLIE HALL
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: INACTIVE.

Event #: 13-02-21-004777
Report #: 130584

Date Reported: 02/21/13 - THU at 15:32
Location : BALLANTINE HALL
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: INACTIVE

Event #: 13-02-21-004778
Report #: 130585

Date Reported: 02/21/13 - THU at 15:33
Location : WYLIE HALL
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: INACTIVE.

Event #: 13-02-21-004780
Report #: 130586

Date Reported: 02/21/13 - THU at 15:35
Location : BALLANTINE HALL
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: INACTIVE.

Print Date and Time

Event #: 13-02-21-004758

Event #: 13-02-21-004781
Report #: 130587

2/22/2013

12:03:20PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 21, 2013 to Feb 21, 2013.
Date Reported: 02/21/13 - THU at 15:36
Location : GEOLOGY BUILDING
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: INACTIVE.

Event #: 13-02-21-004782
Report #: 130588

Date Reported: 02/21/13 - THU at 15:38
Location : BALLANTINE HALL
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: INACTIVE.

Event #: 13-02-21-004783
Report #: 130589

Date Reported: 02/21/13 - THU at 15:39
Location : GEOLOGY BUILDING
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: INACTIVE.

Event #: 13-02-21-004784
Report #: 130590

Date Reported: 02/21/13 - THU at 15:44
Location : GEOLOGY BUILDING
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: INACTIVE.

Event #: 13-02-21-004786
Report #: 130591

Date Reported: 02/21/13 - THU at 15:45
Location : LINDLEY HALL
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: INACTIVE.

Event #: 13-02-21-004787
Report #: 130592

Date Reported: 02/21/13 - THU at 15:46
Location : LAW SCHOOL
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: INACTIVE.

Event #: 13-02-21-004788
Report #: 130594

Date Reported: 02/21/13 - THU at 15:48
Location : BALLANTINE HALL
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: INACTIVE.

Event #: 13-02-21-004789
Report #: 130593

Date Reported: 02/21/13 - THU at 15:50
Location : LAW SCHOOL
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: INACTIVE.

Event #: 13-02-21-004790
Report #: 130595

Date Reported: 02/21/13 - THU at 15:52
Location : SHOWALTER FOUNTAIN
Date and Time Occurred From - Occurred To
02/21/13 - THU at 00:00 - 02/21/13 - THU at 19:53
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.
Date Reported: 02/21/13 - THU at 16:14
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
02/19/13 - TUE at 22:05 - 02/19/13 - TUE at 22:30
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION/ FALSE FIRE ALARM
Disposition: CLOSED NO ARREST.

Event #: 13-02-21-004791
Report #: 130598
Event #: 13-02-21-004795
Report #: 130596

Date Reported: 02/21/13 - THU at 18:59
Location : ATHLETIC/WHITE LOT
Event #: 13-02-21-004818
Date and Time Occurred From - Occurred To
02/20/13 - WED at 07:00 - 02/20/13 - WED at 16:00
Incident : LARCENY-THEFT - MOTOR VEHICLE PARTS AND ACCESSORIES
Report #: 130597
Disposition: INACTIVE.
Date Reported: 02/21/13 - THU at 19:22
Location : TETER QUAD
Date and Time Occurred From - Occurred To
02/21/13 - THU at 19:22 - 02/21/13 - THU at 19:55
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED BY ARREST.
Date Reported: 02/21/13 - THU at 19:25
Location : 3RD & UNION APARTMENTS
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Print Date and Time

Event #: 13-02-21-004820
Report #: 130599
Event #: 13-02-21-004821
Report #:

2/22/2013

12:03:20PM

at Page No.

2

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 21, 2013 to Feb 21, 2013.
Date Reported: 02/21/13 - THU at 20:53
Location : TETER QUAD
Date and Time Occurred From - Occurred To
02/21/13 - THU at 20:54 - 02/21/13 - THU at 21:58
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 02/21/13 - THU at 22:26
Location : SIMON MUSIC LIB/RECIT
Date and Time Occurred From - Occurred To
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT-ARSON
Disposition: NO CASE REPORT REQUIRED

Event #: 13-02-21-004827
Report #: 130600
Event #: 13-02-21-004840
Report #:

Date Reported: 02/21/13 - THU at 23:24
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-02-21-004848
Report #:

29 Incidents Listed.

Print Date and Time

2/22/2013

12:03:20PM

at Page No.

3

