Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 10, 2013 to Jul 10, 2013.
Date Reported: 07/10/13 - WED at 09:05
Location : POPLARS
Date and Time Occurred From - Occurred To
10/01/11 - SAT at 12:00 - 07/10/13 - WED at 08:00
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.

Event #: 13-07-10-017244
Report #: 131791

Event #: 13-07-10-017245
Date Reported: 07/10/13 - WED at 09:39
Location : ALPHA TAU OMEGA
Date and Time Occurred From - Occurred To
07/10/13 - WED at 03:09 - 07/10/13 - WED at 03:19
Incident : BURGLARY - ATTEMPTED FORCIBLE ENTRY
Report #: 131792
Disposition: INACTIVE.
Event #: 13-07-10-017250
Date Reported: 07/10/13 - WED at 10:47
Location : 7TH STREET/EAST OF JORDAN
Date and Time Occurred From - Occurred To
07/10/13 - WED at 10:49 - 07/10/13 - WED at 11:09
Incident : LARCENY-THEFT - MOTOR VEHICLE PARTS AND ACCESSORIES
Report #: 131793
Disposition: UNFOUNDED
Event #: 13-07-10-017293
Date Reported: 07/10/13 - WED at 21:00
Location : SRSC
Date and Time Occurred From - Occurred To
07/10/13 - WED at 20:10 - 07/10/13 - WED at 20:50
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 131797
Disposition: INACTIVE.
4 Incidents Listed.

Print Date and Time

7/11/2013

6:11:26PM

at Page No.

1

