Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 15, 2014 to Jan 15, 2014.
Event #: 14-01-15-000921
Date Reported: 01/15/14 - WED at 00:08
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
01/15/14 - WED at 00:01 - 01/15/14 - WED at 00:11
Incident : POSSESSION – MARIJUANA/ ALCOHOL/ PARAPHERNALIA
Report #: 140086
Disposition: CLOSED BY ARREST.
Date Reported: 01/15/14 - WED at 01:45
Location : COLLEGE/ KIRKWOOD
Event #: 14-01-15-000928
Date and Time Occurred From - Occurred To
01/15/14 - WED at 01:45 - 01/15/14 - WED at 03:22
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE/ DRIVING WHILE SUSPENDED
Report #: 140087
Disposition: CLOSED BY ARREST.
Date Reported: 01/15/14 - WED at 07:53
Location : ASSEMBLY HALL
Date and Time Occurred From - Occurred To
01/14/14 - TUE at 21:00 - 01/14/14 - TUE at 21:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 14-01-15-000937
Report #: 140088

Event #: 14-01-15-000964
Date Reported: 01/15/14 - WED at 13:43
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
01/15/14 - WED at 13:00 - 01/15/14 - WED at 13:00
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Report #: 140091
Disposition: INACTIVE
Event #: 14-01-15-000980
Date Reported: 01/15/14 - WED at 15:57
Location : ERNIE PYLE HALL
Date and Time Occurred From - Occurred To
01/15/14 - WED at 17:15 - 01/15/14 - WED at 17:30
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Report #: 140093
Disposition: CLOSED BY ARREST.
Date Reported: 01/15/14 - WED at 17:21
Location : DUNN/ ATWATER
Event #: 14-01-15-000982
Date and Time Occurred From - Occurred To
01/15/14 - WED at 17:19 - 01/15/14 - WED at 17:21
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ PARAPHERNALIA
Report #: 140092
Disposition: CLOSED BY ARREST
Date Reported: 01/15/14 - WED at 21:45
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-01-15-001004
Report #:

7 Incidents Listed.

Print Date and Time

1/16/2014

12:43:07PM

at Page No.

1

