Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 17, 2014 to Jan 17, 2014.
Date Reported: 01/17/14 - FRI at 00:26
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-01-17-001120
Report #:

Date Reported: 01/17/14 - FRI at 00:35
Location : READ CENTER
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-01-17-001121
Report #:

Date Reported: 01/17/14 - FRI at 03:05
Location : INDIANA AVENUE/SOUTH OF 1OTH
STR
Date and Time Occurred From - Occurred To
01/17/14 - FRI
at 03:05 - 01/17/14 - FRI at 05:14
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE/ RESISTING LAW ENFORCEMENT
Disposition: CLOSED BY ARREST.
Date Reported: 01/17/14 - FRI at 03:30
Location : INDIANA AVENUE/NORTH OF 1OTH
STR
Date and Time Occurred From - Occurred To
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.

Event #: 14-01-17-001140
Report #: 140109
Event #: 14-01-17-001143
Report #: 140110

Event #: 14-01-17-001165
Date Reported: 01/17/14 - FRI at 11:35
Location : UNKNOWN/DOES NOT APPLY
Date and Time Occurred From - Occurred To
08/19/13 - MON at 00:00 - 08/19/13 - MON at 00:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Report #: 140115
Disposition: INACTIVE.
Date Reported: 01/17/14 - FRI at 12:20
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
08/23/13 - FRI at 00:00 - 08/23/13 - FRI at 00:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE
Date Reported: 01/17/14 - FRI at 12:51
Location : ALL OTHER CAMPUS BUILDING
Date and Time Occurred From - Occurred To
08/01/13 - THU at 00:00 - 08/01/13 - THU at 00:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE
Date Reported: 01/17/14 - FRI at 13:30
Location : UNKNOWN/DOES NOT APPLY
Date and Time Occurred From - Occurred To
08/27/13 - TUE at 00:00 - 08/27/13 - TUE at 00:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE
Date Reported: 01/17/14 - FRI at 16:38
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ COCAINE
Disposition: CLOSED BY ARREST.

Event #: 14-01-17-001170
Report #: 140117
Event #: 14-01-17-001173
Report #: 140118
Event #: 14-01-17-001177
Report #: 140120
Event #: 14-01-17-001192
Report #: 140124

Date Reported: 01/17/14 - FRI at 17:56
Location : READ CENTER
Date and Time Occurred From - Occurred To
01/17/14 - FRI at 17:50 - 01/17/14 - FRI at 17:45
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 01/17/14 - FRI at 22:36
Location : EIGENMANN PARKING LOT
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-01-17-001201
Report #: 140126
Event #: 14-01-17-001216
Report #:

Date Reported: 01/17/14 - FRI at 22:58
Location : FOREST QUAD COMMON AREA
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: FAILED TO LOCATE
Date Reported: 01/17/14 - FRI at 21:20
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
Incident : POSSESSING STOLEN PROPERTY/ SALE MARAJIUANA/ SYNTHETIC NARCOTIC
Disposition: CLOSED BY ARREST

Event #: 14-01-17-001220
Report #:
Event #: 14-01-20-001441
Report #: 140153

13 Incidents Listed.

Print Date and Time

1/20/2014

3:59:09PM

at Page No.

1

