Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 23, 2014 to Jan 23, 2014.
Date Reported: 01/23/14 - THU at 00:16
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-01-23-001694
Report #:

Date Reported: 01/23/14 - THU at 00:19
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-01-23-001697
Report #:

Date Reported: 01/23/14 - THU at 09:11
Location : CLASSROOM-OFFICE BLDG
Date and Time Occurred From - Occurred To
01/22/14 - WED at 17:00 - 01/23/14 - THU at 09:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 01/23/14 - THU at 09:33
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - POSSESSION OF DRUG PARAPHERNALIA
Disposition: FAILED TO LOCATE

Event #: 14-01-23-001719
Report #: 140183
Event #: 14-01-23-001721
Report #:

Event #: 14-01-23-001729
Date Reported: 01/23/14 - THU at 11:08
Location : ALL OTHER CAMPUS BUILDING
Date and Time Occurred From - Occurred To
01/22/14 - WED at 14:30 - 01/22/14 - WED at 16:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 140196
Disposition: INACTIVE
Date Reported: 01/23/14 - THU at 11:23
Location : LINDLEY HALL
Date and Time Occurred From - Occurred To
Incident : FIRES-NOT ARSON - FIRE ALARMS – FALSE CALL
Disposition: NO CASE REPORT

Event #: 14-01-23-001730
Report #:

Date Reported: 01/23/14 - THU at 12:24
Location : IU FOUNDATION
Date and Time Occurred From - Occurred To
01/10/14 - FRI at 12:00 - 01/10/14 - FRI at 12:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 01/23/14 - THU at 12:39
Location : UNKNOWN/DOES NOT APPLY
Date and Time Occurred From - Occurred To
08/27/13 - TUE at 12:00 - 08/27/13 - TUE at 12:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.

Event #: 14-01-23-001738
Report #: 140187
Event #: 14-01-23-001740
Report #: 140188

Event #: 14-01-23-001741
Date Reported: 01/23/14 - THU at 12:51
Location : UNKNOWN/DOES NOT APPLY
Date and Time Occurred From - Occurred To
01/13/14 - MON at 12:00 - 01/13/14 - MON at 12:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Report #: 140190
Disposition: INACTIVE.
Date Reported: 01/23/14 - THU at 12:59
Location : 11TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
08/27/13 - TUE at 12:00 - 08/27/13 - TUE at 18:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 01/23/14 - THU at 13:07
Location : UNKNOWN/DOES NOT APPLY
Date and Time Occurred From - Occurred To
08/27/13 - TUE at 12:00 - 08/28/13 - WED at 12:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 01/23/14 - THU at 13:17
Location : BALLANTINE HALL PARKING GARAGE
Date and Time Occurred From - Occurred To
10/31/13 - THU at 15:30 - 10/31/13 - THU at 15:30
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 01/23/14 - THU at 13:21
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
11/07/13 - THU at 12:00 - 11/07/13 - THU at 12:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Print Date and Time

1/24/2014

Event #: 14-01-23-001742
Report #: 140191
Event #: 14-01-23-001744
Report #: 140192
Event #: 14-01-23-001745
Report #: 140193
Event #: 14-01-23-001746
Report #: 140194

3:09:18PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 23, 2014 to Jan 23, 2014.
Date Reported: 01/23/14 - THU at 13:33
Location : 17TH STREET/EAST OF JORDAN
Date and Time Occurred From - Occurred To
10/31/13 - THU at 01:00 - 11/01/13 - FRI at 01:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 01/23/14 - THU at 13:51
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: INACTIVE.

Location : UNIVERSITY APARTMENTS EAST

Event #: 14-01-23-001747
Report #: 140195
Event #: 14-01-23-001749

01/23/14 - THU at 09:50 - 01/23/14 - THU at 10:20
Report #: 140199

Date Reported: 01/23/14 - THU at 13:53
Location : PSYCHOLOGY BUILDING
Event #: 14-01-23-001750
Date and Time Occurred From - Occurred To
11/20/13 - WED at 09:30 - 11/20/13 - WED at 10:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Report #: 140197
Disposition: INACTIVE.
Date Reported: 01/23/14 - THU at 22:03
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
01/23/14 - THU at 22:05 - 01/23/14 - THU at 22:33
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.

Event #: 14-01-23-001784
Report #: 140204

17 Incidents Listed.

Print Date and Time

1/24/2014

3:09:18PM

at Page No.

2

