Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 28, 2014 to Jan 28, 2014.
Date Reported: 01/28/14 - TUE at 12:00
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
01/28/14 - TUE at 11:30 - 01/28/14 - TUE at 11:40
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 01/28/14 - TUE at 12:16
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
01/28/14 - TUE at 11:30 - 01/28/14 - TUE at 11:40
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 01/28/14 - TUE at 13:48
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
01/28/14 - TUE at 12:30 - 01/28/14 - TUE at 13:30
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED BY ARREST
Date Reported: 01/28/14 - TUE at 14:30
Location : SIMON MUSIC LIB/RECIT
Date and Time Occurred From - Occurred To
12/31/13 - TUE at 00:00 - 01/28/14 - TUE at 14:30
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.
Date Reported: 01/28/14 - TUE at 15:32
Location : TETER QUAD
Date and Time Occurred From - Occurred To
01/25/14 - SAT at 20:00 - 01/26/14 - SUN at 11:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 01/28/14 - TUE at 18:02
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
01/24/14 - FRI at 20:30 - 01/24/14 - FRI at 22:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 01/28/14 - TUE at 18:16
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
01/26/14 - SUN at 00:00 - 01/26/14 - SUN at 01:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 01/28/14 - TUE at 22:10
Location : FOREST QUAD COMMON AREA
Date and Time Occurred From - Occurred To
01/28/14 - TUE at 21:30 - 01/28/14 - TUE at 22:00
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: CLOSED BY ARREST.

Event #: 14-01-28-002229
Report #: 140269
Event #: 14-01-28-002231
Report #: 140270
Event #: 14-01-28-002239
Report #: 140274
Event #: 14-01-28-002244
Report #: 140273
Event #: 14-01-28-002251
Report #: 140276
Event #: 14-01-28-002262
Report #: 140279
Event #: 14-01-28-002265
Report #: 140280
Event #: 14-01-28-002293
Report #: 140281

8 Incidents Listed.

Print Date and Time

1/30/2014

12:35:23PM

at Page No.

1

