Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 29, 2014 to Jan 29, 2014.
Date Reported: 01/29/14 - WED at 00:01
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-01-29-002306
Report #:

Date Reported: 01/29/14 - WED at 00:04
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-01-29-002307
Report #:

Date Reported: 01/29/14 - WED at 01:29
Location : ALL OTHER NON-UNIVERSITY
Event #: 14-01-29-002310
Date and Time Occurred From - Occurred To
01/29/14 - WED at 01:29 - 01/29/14 - WED at 01:29
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Report #: 140282
Disposition: CLOSED BY ARREST.
Event #: 14-01-29-002323
Date Reported: 01/29/14 - WED at 06:53
Location : POPLARS
Date and Time Occurred From - Occurred To
01/29/14 - WED at 06:50 - 01/29/14 - WED at 07:24
Incident : TRESPASS & MALICIOUS TRESPASS/ WANTED ON WARRANT
Report #: 140284
Disposition: CLOSED BY ARREST.
Date Reported: 01/29/14 - WED at 16:24
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-01-29-002373
Report #:

Date Reported: 01/29/14 - WED at 17:13
Location : REDBUD N 900-1600
Date and Time Occurred From - Occurred To
01/28/14 - TUE at 15:00 - 01/28/14 - TUE at 16:30
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: CLOSED NO ARREST.

Event #: 14-01-29-002374
Report #: 140285

Date Reported: 01/29/14 - WED at 17:30
Location : BRISCOE QUAD
Event #: 14-01-29-002376
Date and Time Occurred From - Occurred To
01/29/14 - WED at 17:25 - 01/29/14 - WED at 17:34
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ RESISTING LAW ENFORCEMENT
Report #: 140288
Disposition: CLOSED BY ARREST.
Date Reported: 01/29/14 - WED at 17:40
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: ACTIVE

Location : 1412 NORTH JORDAN

Event #: 14-01-29-002378

01/25/14 - SAT at 12:00 - 01/29/14 - WED at 17:40
Report #: 140286

Date Reported: 01/29/14 - WED at 21:57
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-01-29-002397
Report #:

Date Reported: 01/29/14 - WED at 23:28
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-01-29-002407
Report #:

10 Incidents Listed.

Print Date and Time

1/30/2014

12:05:10PM

at Page No.

1

