Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 30, 2014 to Jan 30, 2014.
Date Reported: 01/30/14 - THU at 00:02
Location : FOSTER MAGEE HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-01-30-002412
Report #:

Date Reported: 01/30/14 - THU at 01:31
Location : INDIANA AVENUE/NORTH OF 1OTH
STRat 01:29 - 01/30/14 - THU at 01:31
Date and Time Occurred From - Occurred To
01/30/14 - THU
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST.
Date Reported: 01/30/14 - THU at 03:08
Location : 17TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
01/30/14 - THU at 03:08 - 01/30/14 - THU at 03:46
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA/ FALSE ID
Disposition: CLOSED BY ARREST.
Date Reported: 01/30/14 - THU at 10:41
Location : TENTH STREET LOT
Date and Time Occurred From - Occurred To
10/22/13 - TUE at 12:00 - 10/23/13 - WED at 12:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 01/30/14 - THU at 10:50
Location : 3RD STREET/EAST OF JORDAN
Date and Time Occurred From - Occurred To
10/23/13 - WED at 07:00 - 10/23/14 - THU at 17:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 01/30/14 - THU at 10:58
Location : MEMORIAL STADIUM
Date and Time Occurred From - Occurred To
10/10/13 - THU at 00:00 - 10/10/13 - THU at 23:59
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 01/30/14 - THU at 11:09
Location : MCNUTT QUAD BACK LOT
Date and Time Occurred From - Occurred To
10/14/13 - MON at 23:00 - 10/15/13 - TUE at 14:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.

Event #: 14-01-30-002420
Report #: 140289
Event #: 14-01-30-002430
Report #: 140291
Event #: 14-01-30-002456
Report #: 140293
Event #: 14-01-30-002458
Report #: 140295
Event #: 14-01-30-002459
Report #: 140296
Event #: 14-01-30-002462
Report #: 140297

Event #: 14-01-30-002463
Date Reported: 01/30/14 - THU at 11:19
Location : FOSTER GRESHAM DINING
Date and Time Occurred From - Occurred To
10/09/13 - WED at 16:00 - 10/09/13 - WED at 16:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Report #: 140298
Disposition: INACTIVE.
Date Reported: 01/30/14 - THU at 11:28
Location : FOSTER GRESHAM DINING
Date and Time Occurred From - Occurred To
10/04/13 - FRI at 16:00 - 10/05/13 - SAT at 00:30
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 01/30/14 - THU at 11:38
Location : FOSTER BACK LOT
Date and Time Occurred From - Occurred To
12/14/13 - SAT at 22:00 - 12/15/13 - SUN at 17:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE

Event #: 14-01-30-002466
Report #: 140300
Event #: 14-01-30-002467
Report #: 140301

Date Reported: 01/30/14 - THU at 11:44
Location : ENVIRONMENTAL HEALTH & SAFETY
Event #: 14-01-30-002468
Date and Time Occurred From - Occurred To
12/11/13 - WED at 07:00 - 12/11/13 - WED at 14:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Report #: 140302
Disposition: INACTIVE.
Date Reported: 01/30/14 - THU at 17:09
Location : BRISCOE QUAD COMMON AREA
Date and Time Occurred From - Occurred To
01/28/14 - TUE at 12:00 - 01/30/14 - THU at 16:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 01/30/14 - THU at 18:01
Location : 17TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
01/30/14 - THU at 18:00 - 01/30/14 - THU at 18:06
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: INACTIVE.

Event #: 14-01-30-002490
Report #: 140303
Event #: 14-01-30-002494
Report #: 140304

13 Incidents Listed.

Print Date and Time

1/31/2014

3:22:03PM

at Page No.

1

