Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 07, 2014 to Jan 07, 2014.
Date Reported: 01/07/14 - TUE at 16:05
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
01/07/14 - TUE at 16:05 - 01/07/14 - TUE at 16:20
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 01/07/14 - TUE at 16:17
Location : SYCAMORE HALL
Date and Time Occurred From - Occurred To
01/02/14 - THU at 17:00 - 01/07/14 - TUE at 13:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: ACTIVE.
Date Reported: 01/07/14 - TUE at 19:44
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
01/07/14 - TUE at 19:40 - 01/07/14 - TUE at 19:46
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED BY ARREST.
Date Reported: 01/07/14 - TUE at 22:29
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: NO CASE REPORT

Event #: 14-01-07-000308
Report #: 140021
Event #: 14-01-07-000310
Report #: 140022
Event #: 14-01-07-000322
Report #: 140023
Event #: 14-01-07-000332
Report #:

4 Incidents Listed.

Print Date and Time

1/8/2014

4:46:36PM

at Page No.

1

