Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 10, 2014 to Oct 10, 2014.
Date Reported: 10/10/14 - FRI at 02:43
Location : 3RD @ INDIANA
Date and Time Occurred From - Occurred To
10/10/14 - FRI at 02:43 - 10/10/14 - FRI at 05:07
Incident : DRIVING UNDER THE INFLUENCE/ DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 10/10/14 - FRI at 02:54
Location : INTERNATIONAL STUDIES
Date and Time Occurred From - Occurred To
10/10/14 - FRI at 02:54 - 10/10/14 - FRI at 02:54
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 10/10/14 - FRI at 09:47
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 10/10/14 - FRI at 14:23
Date and Time Occurred From - Occurred To
Incident : TRESPASS/ HARASSMENT
Disposition: CLOSED NO ARREST.
Date Reported: 10/10/14 - FRI at 16:25
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 10/10/14 - FRI at 21:24
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : LAW SCHOOL

Event #: 14-10-10-023611
Report #: 142774
Event #: 14-10-10-023613
Report #: 142775
Event #: 14-10-10-023634

10/03/14 - FRI at 13:00 - 10/10/14 - FRI at 09:00
Report #: 142776
Location : FINE ARTS DEPT MAIN OFFICE

Event #: 14-10-10-023651

10/10/14 - FRI at 14:00 - 10/10/14 - FRI at 15:30
Report #: 142778
Location : WRIGHT EDUCATION BLDG

Event #: 14-10-10-023658

10/09/14 - THU at 16:15 - 10/09/14 - THU at 16:20
Report #: 142779
Location : 17TH STREET/WEST OF JORDAN

Event #: 14-10-10-023674
Report #:

6 Incidents Listed.

Print Date and Time

10/13/201
4

2:21:57PM

at Page No.

1

