Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 16, 2014 to Oct 16, 2014.
Date Reported: 10/16/14 - THU at 00:20
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.

Location : ASHTON VOS HALL

Event #: 14-10-16-024061

10/15/14 - WED at 23:00 - 10/16/14 - THU at 00:20
Report #: 142822

Date Reported: 10/16/14 - THU at 17:18
Location : 17TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
10/16/14 - THU at 17:14 - 10/16/14 - THU at 17:15
Incident : ASSAULT- SIMPLE, NOT AGGRAVATED
Disposition: INACTIVE.
Date Reported: 10/16/14 - THU at 20:14
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 10/16/14 - THU at 21:00
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: NO CASE REPORT

Location : SEMBOWER FIELD

Report #: 142831
Event #: 14-10-16-024135

10/16/14 - THU at 20:14 - 10/16/14 - THU at 20:35
Report #: 142832
Location : SIGMA DELTA TAU

Event #: 14-10-16-024138
Report #:

Date Reported: 10/16/14 - THU at 22:09
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
10/16/14 - THU at 22:11 - 10/16/14 - THU at 23:24
Incident : POSSESSION – MARIJUANA/ DANGEROUS NON-NARCOTICS
Disposition: CLOSED BY ARREST.
Date Reported: 10/16/14 - THU at 22:16
Location : TETER QUAD
Date and Time Occurred From - Occurred To
10/16/14 - THU at 22:20 - 10/17/14 - FRI at 00:14
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 10/16/14 - THU at 23:08
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-10-16-024119

Location : ASHTON VOS HALL

Event #: 14-10-16-024141
Report #: 142834
Event #: 14-10-16-024143
Report #: 142836
Event #: 14-10-16-024148
Report #:

7 Incidents Listed.

Print Date and Time

10/18/201
4

2:53:42PM

at Page No.

1

