Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 24, 2014 to Oct 24, 2014.
Date Reported: 10/24/14 - FRI at 00:08
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-10-24-024854
Report #:

Date Reported: 10/24/14 - FRI at 01:13
Location : FOSTER BACK LOT
Date and Time Occurred From - Occurred To
10/24/14 - FRI at 01:00 - 10/24/14 - FRI at 02:35
Incident : MOTOR VEHICLE THEFT/ ILLEGAL CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/24/14 - FRI at 02:37
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
10/24/14 - FRI at 02:34 - 10/24/14 - FRI at 02:37
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST.
Date Reported: 10/24/14 - FRI at 03:07
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
10/24/14 - FRI at 00:00 - 10/24/14 - FRI at 03:07
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED NO ARREST.
Date Reported: 10/24/14 - FRI at 03:27
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
10/24/14 - FRI at 03:27 - 10/24/14 - FRI at 03:32
Incident : ASSAULT – SIMPLE/ RESISTING LAW ENF./DISORDERLY CONDUCT/ PUBLIC INTOX.
Disposition: CLOSED BY ARREST.
Date Reported: 10/24/14 - FRI at 10:17
Date and Time Occurred From - Occurred To
Incident : SMOKING
Disposition: FAILED TO LOCATE

Location : GOODBODY HALL

Date Reported: 10/24/14 - FRI at 16:09
Date and Time Occurred From - Occurred To
Incident : COURT SERVICE
Disposition: NO CASE REPORT

Location : ALL OTHER NON-UNIVERSITY

Event #: 14-10-24-024867
Report #: 142955
Event #: 14-10-24-024871
Report #: 142953
Event #: 14-10-24-024874
Report #: 142954

Report #:
Event #: 14-10-24-024928
Report #:

Date Reported: 10/24/14 - FRI at 23:33
Location : TETER QUAD
Date and Time Occurred From - Occurred To
10/24/14 - FRI at 23:33 - 10/24/14 - FRI at 23:55
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.

Date Reported: 10/24/14 - FRI at 23:55
Date and Time Occurred From - Occurred To
Incident : WARRANT
Disposition: CLOSED BY ARREST.

Report #: 142952

Event #: 14-10-24-024897

Date Reported: 10/24/14 - FRI at 23:10
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
10/24/14 - FRI at 23:00 - 10/24/14 - FRI at 23:00
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.

Date Reported: 10/24/14 - FRI at 23:48
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: INACTIVE.

Event #: 14-10-24-024857

Location : WRIGHT QUAD COMMON AREA

Event #: 14-10-24-024966
Report #: 142961
Event #: 14-10-24-024969
Report #: 142962
Event #: 14-10-24-024971

10/24/14 - FRI at 23:48 - 10/25/14 - SAT at 00:00
Report #: 142968
Location : WELLS LIBRARY

Event #: 14-10-25-024976

10/24/14 - FRI at 23:55 - 10/25/14 - SAT at 00:23
Report #: 142963

11 Incidents Listed.

Print Date and Time

10/27/201
4

1:01:23PM

at Page No.

1

