Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 21, 2014 to Oct 21, 2014.
Date Reported: 10/21/14 - TUE at 00:21
Location : FOSTER MAGEE HALL
Date and Time Occurred From - Occurred To
10/21/14 - TUE at 00:00 - 10/21/14 - TUE at 00:21
Incident : ASSAULT- SIMPLE, NOT AGGRAVATED
Disposition: CLOSED BY ARREST
Date Reported: 10/21/14 - TUE at 11:10
Date and Time Occurred From - Occurred To
Incident : THEFT - BICYCLES
Disposition: INACTIVE.
Date Reported: 10/21/14 - TUE at 14:52
Date and Time Occurred From - Occurred To
Incident : HARASSMENT/INTIMIDATION
Disposition: ACTIVE.
Date Reported: 10/21/14 - TUE at 20:41
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 10/21/14 - TUE at 21:13
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.

Location : MCNUTT QUAD

Event #: 14-10-21-024572
Report #: 142915
Event #: 14-10-21-024598

10/17/14 - FRI at 15:30 - 10/20/14 - MON at 11:00
Report #: 142919
Location : EIGENMANN HALL

Event #: 14-10-21-024606

08/27/14 - WED at 17:00 - 10/21/14 - TUE at 15:00
Report #: 142921
Location : TETER QUAD

Event #: 14-10-21-024636

10/21/14 - TUE at 20:34 - 10/21/14 - TUE at 20:41
Report #: 142925
Location : CAMPUS VIEW COMMON AREA

Event #: 14-10-21-024639

10/21/14 - TUE at 21:05 - 10/21/14 - TUE at 21:13
Report #: 142926

5 Incidents Listed.

Print Date and Time

10/22/201
4

9:37:55AM

at Page No.

1

