Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 22, 2014 to Oct 22, 2014.
Event #: 14-10-22-024657
Date Reported: 10/22/14 - WED at 00:01
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
10/22/14 - WED at 00:01 - 10/22/14 - WED at 00:45
Incident : POSSESSION – MARIJUANA/ DANGEROUS NON-NARCOTICS/ PARAPHERNAILA/ I.C.
Report #: 142927
Disposition: CLOSED BY ARREST.
Date Reported: 10/22/14 - WED at 01:44
Date and Time Occurred From - Occurred To
Incident : DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST
Date Reported: 10/22/14 - WED at 01:49
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 10/22/14 - WED at 08:59
Date and Time Occurred From - Occurred To
Incident : THEFT - ALL OTHER
Disposition: INACTIVE.

Location : 10TH @ INDIANA

Event #: 14-10-22-024663

10/22/14 - WED at 01:42 - 10/22/14 - WED at 01:44
Report #: 142930
Location : 4TH STREET/WEST OF JORDAN

Report #: 142929
Location : WRIGHT QUAD

Event #: 14-10-22-024679

10/22/14 - WED at 07:45 - 10/22/14 - WED at 08:00
Report #: 142932

Date Reported: 10/22/14 - WED at 12:57
Location : 10TH STREET/EAST OF JORDA
Date and Time Occurred From - Occurred To
Incident : ACCIDENTS - HIT & RUN, PROPERTY DAMAGE ONLY
Disposition: INACTIVE.
Date Reported: 10/22/14 - WED at 19:22
Date and Time Occurred From - Occurred To
Incident : HARASSMENT
Disposition: CLOSED NO ARREST

Event #: 14-10-22-024664

10/22/14 - WED at 01:49 - 10/22/14 - WED at 04:13

Location : WELLS LIBRARY

Event #: 14-10-22-024702
Report #: 142934
Event #: 14-10-22-024730

10/22/14 - WED at 19:20 - 10/22/14 - WED at 19:21
Report #: 142937

Date Reported: 10/22/14 - WED at 22:02
Location : FOSTER HARPER HALL
Event #: 14-10-22-024739
Date and Time Occurred From - Occurred To
10/22/14 - WED at 22:03 - 10/22/14 - WED at 23:08
Incident : POSSESSION – MARIJUANA/ / PARAPHERNALIA/ ILLEGAL CONSUMPTION
Report #: 142938
Disposition: CLOSED BY ARREST.
7 Incidents Listed.

Print Date and Time

10/23/201
4

4:15:01PM

at Page No.

1

