Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 03, 2014 to Oct 03, 2014.
Date Reported: 10/03/14 - FRI at 00:57
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
10/02/14 - THU at 18:00 - 10/03/14 - FRI at 00:57
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/03/14 - FRI at 01:01
Date and Time Occurred From - Occurred To
Incident : DISORDERLY CONDUCT
Disposition: CLOSED NO ARREST.
Date Reported: 10/03/14 - FRI at 12:56
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 10/03/14 - FRI at 13:42
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 10/03/14 - FRI at 14:14
Date and Time Occurred From - Occurred To
Incident : HARASSMENT/INTIMIDATION
Disposition: INACTIVE.
Date Reported: 10/03/14 - FRI at 16:12
Date and Time Occurred From - Occurred To
Incident : FRAUD
Disposition: INACTIVE.
Date Reported: 10/03/14 - FRI at 16:25
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.

Location : SIGMA CHI

Event #: 14-10-03-023002
Report #: 142681
Event #: 14-10-03-023004

10/03/14 - FRI at 00:30 - 10/03/14 - FRI at 01:01
Report #: 142682
Location : S. WALNUT

Event #: 14-10-03-023045

07/31/14 - THU at 00:00 - 07/31/14 - THU at 00:00
Report #: 142684
Location : UNKNOWN

Event #: 14-10-03-023051

09/19/14 - FRI at 00:00 - 09/21/14 - SUN at 00:00
Report #: 142686
Location : BRISCOE QUAD

Event #: 14-10-03-023053

10/01/14 - WED at 12:00 - 10/03/14 - FRI at 14:00
Report #: 142688
Location : WILLKIE MASON HALL

Event #: 14-10-03-023069

08/25/14 - MON at 18:00 - 09/30/14 - TUE at 11:59
Report #: 142691
Location : UNKNOWN

Event #: 14-10-03-023070

08/21/14 - THU at 00:00 - 08/21/14 - THU at 00:00
Report #: 142690

Date Reported: 10/03/14 - FRI at 21:15
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : WRIGHT QUAD

Date Reported: 10/03/14 - FRI at 21:52
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : MCNUTT QUAD

Event #: 14-10-03-023097
Report #:
Event #: 14-10-03-023105
Report #:

Date Reported: 10/03/14 - FRI at 22:07
Location : PHI KAPPA PSI
Date and Time Occurred From - Occurred To
Incident : FIRE ALARMS - ACTUAL, NOT ARSON
Disposition: NO CASE REPORT
Date Reported: 10/03/14 - FRI at 22:43
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : EIGENMANN HALL

Date Reported: 10/03/14 - FRI at 23:20
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : FOSTER HARPER HALL

Event #: 14-10-03-023109
Report #:
Event #: 14-10-03-023113
Report #:
Event #: 14-10-03-023116
Report #:

Date Reported: 10/03/14 - FRI at 23:37
Location : MCNUTT QUAD BACK LOT
Date and Time Occurred From - Occurred To
10/04/14 - SAT at 23:00 - 10/05/14 - SUN at 23:38
Incident : ILLEGAL POSSESSION/CONSUMPTION/ PARAPHERNALIA/ RESISTING LAW ENFOR.
Disposition: CLOSED BY ARREST.

Event #: 14-10-03-023120
Report #: 142695

13 Incidents Listed.
Print Date and Time

10/4/2014

1:49:36PM

at Page No.

1

