Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 31, 2014 to Oct 31, 2014.
Date Reported: 10/31/14 - FRI at 00:19
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.

TH
Location : 6 @ WALNUT

Event #: 14-10-31-025509

10/31/14 - FRI at 00:19 - 10/31/14 - FRI at 02:10
Report #: 143042

Date Reported: 10/31/14 - FRI at 02:14
Location : TETER QUAD
Date and Time Occurred From - Occurred To
10/31/14 - FRI at 02:14 - 10/31/14 - FRI at 03:11
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA/ ALCOHOL
Disposition: CLOSED BY ARREST.
Date Reported: 10/31/14 - FRI at 03:07
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
10/31/14 - FRI at 03:07 - 10/31/14 - FRI at 03:07
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 10/31/14 - FRI at 03:17
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES
Disposition: NO CASE REPORT
Date Reported: 10/31/14 - FRI at 06:47
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 10/31/14 - FRI at 10:35
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 10/31/14 - FRI at 12:31
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 10/31/14 - FRI at 14:06
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: UNFOUNDED

Location : PARK AVENUE/SOUTH OF 10TH

Date Reported: 10/31/14 - FRI at 21:21
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 10/31/14 - FRI at 21:46
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 10/31/14 - FRI at 22:28
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Report #: 143043
Event #: 14-10-31-025518
Report #: 143044
Event #: 14-10-31-025520
Report #:

Location : SERVICE BUILDING

Event #: 14-10-31-025526

10/31/14 - FRI at 06:30 - 10/31/14 - FRI at 07:41
Report #: 143045
Location : WELLS LIBRARY

Event #: 14-10-31-025542

10/29/14 - WED at 12:00 - 10/31/14 - FRI at 08:00
Report #: 143047
Location : IMU PAY LOT #1

Event #: 14-10-31-025556

10/31/14 - FRI at 11:00 - 10/31/14 - FRI at 12:00
Report #: 143049
Location : SRSC

Event #: 14-10-31-025565
Report #:

Date Reported: 10/31/14 - FRI at 14:50
Location : DUNN STREET/NORTH OF 10TH
Date and Time Occurred From - Occurred To
Incident : ACCIDENTS - HIT & RUN, PROPERTY DAMAGE ONLY
Disposition: NO REPORT
Date Reported: 10/31/14 - FRI at 19:33
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 14-10-31-025516

Location : WELLS LIBRARY

Event #: 14-10-31-025573
Report #:
Event #: 14-10-31-025592

10/31/14 - FRI at 18:00 - 10/31/14 - FRI at 19:00
Report #: 143056
Location : COLLINS SMITH

Event #: 14-10-31-025598
Report #:

Location : MCNUTT QUAD BACK LOT

Event #: 14-10-31-025600

10/31/14 - FRI at 21:46 - 10/31/14 - FRI at 22:22
Report #: 143058
Location : EIGENMANN HALL

Event #: 14-10-31-025602
Report #:

Print Date and Time

11/3/2014

6:03:13PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 31, 2014 to Oct 31, 2014.
Date Reported: 10/31/14 - FRI at 22:36
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : MCNUTT QUAD

Event #: 14-10-31-025605
Report #:

Date Reported: 10/31/14 - FRI at 22:39
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
10/31/14 - FRI at 20:25 - 10/31/14 - FRI at 20:30
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA/ ALCOHOL
Disposition: CLOSED BY ARREST.
Date Reported: 10/31/14 - FRI at 23:07
Location : READ CENTER
Date and Time Occurred From - Occurred To
10/31/14 - FRI at 23:00 - 10/31/14 - FRI at 23:08
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/31/14 - FRI at 23:36
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: ACTIVE.

Location : TETER QUAD

Event #: 14-10-31-025606
Report #: 143061
Event #: 14-10-31-025609
Report #: 143059
Event #: 14-10-31-025612

10/31/14 - FRI at 23:36 - 10/31/14 - FRI at 23:36
Report #: 143060

17 Incidents Listed.

Print Date and Time

11/3/2014

6:03:13PM

at Page No.

2

