Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 30, 2014 to Oct 30, 2014.
Date Reported: 10/30/14 - THU at 00:29
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : EIGENMANN HALL

Event #: 14-10-30-025404
Report #:

Date Reported: 10/30/14 - THU at 00:41
Location : WILLKIE SOUTH
Date and Time Occurred From - Occurred To
10/30/14 - THU at 00:41 - 10/30/14 - THU at 01:45
Incident : POSSESSION OF DRUG PARAPHERNALIA/ DISTURBANCE NOISE/PARTY
Disposition: CLOSED NO ARREST.
Date Reported: 10/30/14 - THU at 05:44
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 10/30/14 - THU at 09:00
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Location : WELLS LIBRARY

Report #: 143028
Event #: 14-10-30-025415

10/30/14 - THU at 00:30 - 10/30/14 - THU at 05:44
Report #: 143030
Location : WELLS LIBRARY

Event #: 14-10-30-025425

10/27/14 - MON at 21:30 - 10/27/14 - MON at 22:15
Report #: 143032

Date Reported: 10/30/14 - THU at 13:22
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
10/30/14 - THU at 00:00 - 10/30/14 - THU at 00:00
Incident : RECEIVING/POSSESSING STOLEN PROPERTY/ POSSESSION OF PARAPHERNALIA
Disposition: CLOSED BY ARREST.
Date Reported: 10/30/14 - THU at 15:07
Date and Time Occurred From - Occurred To
Incident : FRAUD
Disposition: UNFOUNDED

Event #: 14-10-30-025405

Location : WRIGHT QUAD

Event #: 14-10-30-025447
Report #: 143035
Event #: 14-10-30-025455

10/09/14 - THU at 17:33 - 10/12/14 - SUN at 12:00
Report #: 143036

Date Reported: 10/30/14 - THU at 17:17
Location : DATA CENTER (CIB MACHINE)
Event #: 14-10-30-025463
Date and Time Occurred From - Occurred To
10/29/14 - WED at 00:00 - 10/29/14 - WED at 00:00
Incident : HIT & RUN, PROPERTY DAMAGE ONLY
Report #: 143039
Disposition: INACTIVE.
Date Reported: 10/30/14 - THU at 17:35
Location : TENTH STREET LOT
Date and Time Occurred From - Occurred To
Incident : ACCIDENTS - HIT & RUN, PERSONAL INJURY
Disposition: INACTIVE.
Date Reported: 10/30/14 - THU at 21:38
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : MCNUTT QUAD

Date Reported: 10/30/14 - THU at 21:39
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : ROSE AVE RESIDENCE HALL

Date Reported: 10/30/14 - THU at 22:07
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : MCNUTT QUAD

Date Reported: 10/30/14 - THU at 22:18
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : MCNUTT QUAD

Date Reported: 10/30/14 - THU at 22:29
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.

Event #: 14-10-30-025466
Report #: 143040
Event #: 14-10-30-025488
Report #:
Event #: 14-10-30-025489
Report #:
Event #: 14-10-30-025491
Report #:
Event #: 14-10-30-025493
Report #:

Location : WRIGHT QUAD

Event #: 14-10-30-025495

10/30/14 - THU at 22:29 - 10/30/14 - THU at 23:13
Report #: 143041

13 Incidents Listed.

Print Date and Time

10/31/201
4

4:41:56PM

at Page No.

1

