Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 04, 2014 to Oct 04, 2014.
Date Reported: 10/04/14 - SAT at 00:15
Location : ATWATER AVENUE/WEST OF JORDAN
Date and Time Occurred From - Occurred To
10/04/14 - SAT at 00:15 - 10/04/14 - SAT at 01:34
Incident : DRIVING UNDER THE INFLUENCE/ ILLEGAL CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/04/14 - SAT at 00:32
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
10/03/14 - FRI at 23:00 - 10/04/14 - SAT at 00:32
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 10/04/14 - SAT at 00:51
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: UNFOUNDED

Location : BRISCOE QUAD BACK LOT

Date Reported: 10/04/14 - SAT at 01:31
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES
Disposition: NO CASE REPORT

Location : FOSTER GRESHAM DINING

Report #:

Location : READ CENTER

Event #: 14-10-04-023133
Report #: 142698
Event #: 14-10-04-023134
Report #:

Location : WRIGHT QUAD

Event #: 14-10-04-023135
Report #: 142699
Event #: 14-10-04-023136
Report #:

Date Reported: 10/04/14 - SAT at 02:18
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: NO CASE REPORT

Date Reported: 10/04/14 - SAT at 12:15
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: UNFOUNDED

Report #: 142697

Event #: 14-10-04-023131

Date Reported: 10/04/14 - SAT at 02:08
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
10/03/14 - FRI at 22:30 - 10/04/14 - SAT at 02:08
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.

Date Reported: 10/04/14 - SAT at 05:57
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES
Disposition: INACTIVE.

Event #: 14-10-04-023127

Report #:

Date Reported: 10/04/14 - SAT at 01:54
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
10/03/14 - FRI at 23:00 - 10/04/14 - SAT at 01:58
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/04/14 - SAT at 01:56
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Report #: 142696

Event #: 14-10-04-023128

Date Reported: 10/04/14 - SAT at 01:42
Location : 611 NORTH PARK
Date and Time Occurred From - Occurred To
10/04/14 - SAT at 01:42 - 10/04/14 - SAT at 01:42
Incident : ASSAULT - SIMPLE, NOT AGGRAVATED
Disposition: CLOSED BY ARREST.
Date Reported: 10/04/14 - SAT at 01:54
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-10-04-023125

Event #: 14-10-04-023138
Report #: 142700
Event #: 14-10-04-023139
Report #:

Location : ROSE AVE RESIDENCE HALL

Event #: 14-10-04-023146

10/04/14 - SAT at 05:57 - 10/04/14 - SAT at 05:57
Report #: 142701
Location : MEMORIAL STADIUM

Event #: 14-10-04-023166

10/04/14 - SAT at 12:15 - 10/04/14 - SAT at 12:15
Report #: 142703

Event #: 14-10-04-023167
Date Reported: 10/04/14 - SAT at 12:25
Location : WOODLAWN AVENUE/NORTH OF
Date and Time Occurred From - Occurred To
10/04/14 - SAT at 12:40 - 10/04/14 - SAT at 14:20
Incident : DISORDERLY CONDUCT/ ILEGAL CONSUMPTION/PUBLIC INTOX./ RESISTING LAW ENFOR. Report #: 142704
Disposition: CLOSED BY ARREST.

Print Date and Time

10/7/2014

1:55:23PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 04, 2014 to Oct 04, 2014.
Date Reported: 10/04/14 - SAT at 14:02
Location : MEMORIAL STADIUM
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NO CASE REPORT
Date Reported: 10/04/14 - SAT at 14:15
Date and Time Occurred From - Occurred To
Incident : TRESPASS
Disposition: CLOSED NO ARREST.

Event #: 14-10-04-023176
Report #:

Location : ATHLETIC/ORANGE LOT

Event #: 14-10-04-023178

10/04/14 - SAT at 14:15 - 10/04/14 - SAT at 14:23
Report #: 142706

Date Reported: 10/04/14 - SAT at 14:34
Location : 17TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
10/04/14 - SAT at 14:28 - 10/04/14 - SAT at 14:34
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 10/04/14 - SAT at 14:43
Date and Time Occurred From - Occurred To
Incident : PUBLIC URINATION
Disposition: FAILED TO LOCATE

Location : N. WOODLAWN

Report #:

Date Reported: 10/04/14 - SAT at 16:54
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: NO CASE REPORT

Location : ATHLETIC/WHITE LOT

Date Reported: 10/04/14 - SAT at 17:18
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.

Location : FESS AVENUE/NORTH OF 10TH

Date Reported: 10/04/14 - SAT at 17:26
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE
Date Reported: 10/04/14 - SAT at 23:31
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 10/04/14 - SAT at 01:40
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: CLOSED BY ARREST.

Report #: 142707
Event #: 14-10-04-023180

Date Reported: 10/04/14 - SAT at 15:37
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
10/04/14 - SAT at 15:30 - 10/04/14 - SAT at 15:39
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.

Date Reported: 10/04/14 - SAT at 17:25
Date and Time Occurred From - Occurred To
Incident : RESISTING LAW ENFORCEMENT
Disposition: CLOSED BY ARREST.

Event #: 14-10-04-023179

Event #: 14-10-04-023185
Report #: 142710
Event #: 14-10-04-023189
Report #:
Event #: 14-10-04-023191

10/04/14 - SAT at 16:39 - 10/04/14 - SAT at 16:55
Report #: 142711
Location : ALL OTHER NON-UNIVERSITY

Event #: 14-10-04-023192

10/04/14 - SAT at 16:20 - 10/04/14 - SAT at 16:22
Report #: 142712
Location : AUDITORIUM

Event #: 14-10-04-023193

10/04/14 - SAT at 17:20 - 10/04/14 - SAT at 17:21
Report #: 142713
Location : FOSTER SHEA HALL

Event #: 14-10-04-023224
Report #:

Location : PARK AVENUE/NORTH OF 10TH

Event #: 14-10-07-023395

10/04/14 - SAT at 01:40 - 10/04/14 - SAT at 01:40
Report #: 142742

24 Incidents Listed.

Print Date and Time

10/7/2014

1:55:23PM

at Page No.

2

