Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 05, 2014 to Oct 05, 2014.
Date Reported: 10/05/14 - SUN at 00:12
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.

Location : JORDAN AVENUE/NORTH OF 10

Report #: 142714

Date Reported: 10/05/14 - SUN at 00:39
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES
Disposition: NO CASE REPORT

Location : 7TH STREET/WEST OF JORDAN

Date Reported: 10/05/14 - SUN at 01:07
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : FOREST QUAD

Event #: 14-10-05-023234
Report #:

Date Reported: 10/05/14 - SUN at 02:41
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
10/05/14 - SUN at 02:47 - 03/05/14 - WED at 00:00
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.

Date Reported: 10/05/14 - SUN at 03:03
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: NO CASE REPORT
Date Reported: 10/05/14 - SUN at 04:36
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: CLOSED NO ARREST.
Date Reported: 10/05/14 - SUN at 16:12
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.
Date Reported: 10/05/14 - SUN at 16:30
Date and Time Occurred From - Occurred To
Incident : TRESPASS
Disposition: INACTIVE.
Date Reported: 10/05/14 - SUN at 18:12
Date and Time Occurred From - Occurred To
Incident : THEFT - ALL OTHER
Disposition: INACTIVE.

Event #: 14-10-05-023231
Report #:

Date Reported: 10/05/14 - SUN at 01:21
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
10/05/14 - SUN at 01:15 - 10/05/14 - SUN at 01:40
Incident : ASSAULT - SIMPLE, NOT AGGRAVATED
Disposition: CLOSED NO ARREST.

Date Reported: 10/05/14 - SUN at 02:49
Date and Time Occurred From - Occurred To
Incident : POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST

Event #: 14-10-05-023229

10/05/14 - SUN at 00:12 - 10/05/14 - SUN at 00:12

Location : TETER QUAD

Event #: 14-10-05-023235
Report #: 142716
Event #: 14-10-05-023241
Report #: 142717
Event #: 14-10-05-023242

10/04/14 - SAT at 22:00 - 10/05/14 - SUN at 03:15
Report #: 142718
Location : ROSE AVE RESIDENCE HALL

Event #: 14-10-05-023244
Report #:

Location : TETER QUAD COMMON AREA

Event #: 14-10-05-023252

10/05/14 - SUN at 04:06 - 10/05/14 - SUN at 04:36
Report #: 142719
Location : POPLARS PARKING GARAGE

Event #: 14-10-05-023277

10/04/14 - SAT at 17:00 - 10/05/14 - SUN at 16:00
Report #: 142721
Location : POPLARS PARKING GARAGE

Event #: 14-10-05-023278

10/05/14 - SUN at 16:29 - 10/05/14 - SUN at 16:30
Report #: 142722
Location : ATHLETIC/PURPLE LOT

Event #: 14-10-05-023282

10/04/14 - SAT at 22:30 - 10/04/14 - SAT at 23:00
Report #: 142724

Date Reported: 10/05/14 - SUN at 19:22
Date and Time Occurred From - Occurred To
Incident : THEFT - ALL OTHER
Disposition: INACTIVE.

Location : ATHLETIC/RED LOT

Date Reported: 10/05/14 - SUN at 21:33
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : TETER QUAD

Event #: 14-10-05-023287
Report #: 142726
Event #: 14-10-05-023290
Report #:

Print Date and Time

10/7/2014

1:55:55PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 05, 2014 to Oct 05, 2014.
Date Reported: 10/05/14 - SUN at 23:35
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : READ CENTER

Event #: 14-10-05-023301
Report #:

Date Reported: 10/05/14 - SUN at 23:41
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
10/05/14 - SUN at 23:30 - 10/05/14 - SUN at 23:41
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST

Event #: 14-10-05-023303
Report #: 142727

15 Incidents Listed.

Print Date and Time

10/7/2014

1:55:55PM

at Page No.

2

