Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 08, 2014 to Oct 08, 2014.
Date Reported: 10/08/14 - WED at 01:00
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.

Location : 500 BLK. S. HIGHLAND

Event #: 14-10-08-023444

10/08/14 - WED at 01:00 - 10/08/14 - WED at 02:30
Report #: 142751

Date Reported: 10/08/14 - WED at 08:38
Location : READ CENTER
Date and Time Occurred From - Occurred To
Incident : FIRE ALARMS - ACTUAL, NOT ARSON
Disposition: NO CASE REPORT
Date Reported: 10/08/14 - WED at 11:09
Date and Time Occurred From - Occurred To
Incident : INTIMIDATION
Disposition: CLOSED NO ARREST.
Date Reported: 10/08/14 - WED at 11:53
Date and Time Occurred From - Occurred To
Incident : MOTOR VEHICLE THEFT
Disposition: UNFOUNDED

Event #: 14-10-08-023460
Report #:

Location : WILLKIE COMMON AREA

Event #: 14-10-08-023467

09/19/14 - FRI at 11:30 - 09/19/14 - FRI at 12:00
Report #: 142752
Location : 13TH STREET/WEST OF JORDAN

Event #: 14-10-08-023470
Report #:

Event #: 14-10-08-023484
Date Reported: 10/08/14 - WED at 14:30
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
10/08/14 - WED at 14:30 - 10/08/14 - WED at 14:37
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
Report #: 142756
Disposition: CLOSED BY ARREST.
Date Reported: 10/08/14 - WED at 14:53
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
10/07/14 - TUE at 17:00 - 10/07/14 - TUE at 21:00
Incident : THEFT - FROM BUILDINGS/ FRAUD
Disposition: CLOSED BY ARREST.
Date Reported: 10/08/14 - WED at 14:47
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 10/08/14 - WED at 15:48
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: NO CASE REPORT
Date Reported: 10/08/14 - WED at 21:58
Date and Time Occurred From - Occurred To
Incident : INDECENT EXPOSURE
Disposition: INACTIVE
Date Reported: 10/08/14 - WED at 22:47
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE

Location : UNKNOWN

Event #: 14-10-08-023487
Report #: 142757
Event #: 14-10-08-023489

04/01/14 - TUE at 00:00 - 04/01/14 - TUE at 00:00
Report #: 142755
Location : TETER QUAD

Event #: 14-10-08-023493
Report #:

Location : SRSC

Event #: 14-10-08-023514

10/08/14 - WED at 21:49 - 10/08/14 - WED at 21:50
Report #: 142761
Location : GRIMES LN @ S WALNUT

Event #: 14-10-08-023518

10/08/14 - WED at 22:00 - 10/08/14 - WED at 22:00
Report #: 142763

10 Incidents Listed.

Print Date and Time

10/9/2014

11:13:33AM

at Page No.

1

