Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 09, 2014 to Oct 09, 2014.
Date Reported: 10/09/14 - THU at 13:11
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Location : BUSINESS BUILDING

Event #: 14-10-09-023556

10/08/14 - WED at 09:00 - 10/08/14 - WED at 09:00
Report #: 142767

Date Reported: 10/09/14 - THU at 19:49
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
10/09/14 - THU at 19:30 - 10/09/14 - THU at 19:57
Incident : ASSAULT - SIMPLE, NOT AGGRAVATED
Disposition: CLOSED NO ARREST.
Date Reported: 10/09/14 - THU at 22:44
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : WILLKIE MASON HALL

Date Reported: 10/09/14 - THU at 23:55
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: NO CASE REPORT

Location : HPER -SCHOOL OF PUBLIC HEALTH

Event #: 14-10-09-023588
Report #: 142772
Event #: 14-10-09-023598
Report #:
Event #: 14-10-10-023602
Report #:

4 Incidents Listed.

Print Date and Time

10/13/201
4

2:22:31PM

at Page No.

1

