Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 19, 2014 to Nov 19, 2014.
Date Reported: 11/19/14 - WED at 00:07
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 11/19/14 - WED at 03:03
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 11/19/14 - WED at 12:09
Date and Time Occurred From - Occurred To
Incident : THEFT - BICYCLES
Disposition: INACTIVE.

Location : TETER QUAD

Event #: 14-11-19-027366
Report #:

Location : ATWATER AVENUE/WEST OF JORDAN

Event #: 14-11-19-027370

11/19/14 - WED at 03:03 - 11/19/14 - WED at 04:17
Report #: 143316
Location : EIGENMANN HALL COMMON AREA

Event #: 14-11-19-027401

10/24/14 - FRI at 17:00 - 10/26/14 - SUN at 10:00
Report #: 143319

Event #: 14-11-19-027409
Date Reported: 11/19/14 - WED at 13:02
Location : USA LINDEN HALL
Date and Time Occurred From - Occurred To
11/19/14 - WED at 13:00 - 11/19/14 - WED at 13:11
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
Report #: 143322
Disposition: CLOSED NO ARREST.
Event #: 14-11-19-027415
Date Reported: 11/19/14 - WED at 14:34
Location : USA LINDEN HALL
Date and Time Occurred From - Occurred To
11/19/14 - WED at 13:00 - 11/19/14 - WED at 14:20
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
Report #: 143321
Disposition: CLOSED NO ARREST.
Date Reported: 11/19/14 - WED at 18:59
Date and Time Occurred From - Occurred To
Incident : HARASSMENT/INTIMIDATION
Disposition: CLOSED NO ARREST.

Location : FOREST QUAD

Event #: 14-11-19-027440

11/19/14 - WED at 18:59 - 11/19/14 - WED at 18:59
Report #: 143326

Event #: 14-11-19-027442
Date Reported: 11/19/14 - WED at 20:03
Location : USA HICKORY HALL
Date and Time Occurred From - Occurred To
11/19/14 - WED at 20:05 - 11/19/14 - WED at 20:38
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
Report #: 143327
Disposition: CLOSED NO ARREST.
Date Reported: 11/19/14 - WED at 20:51
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 11/19/14 - WED at 21:07
Date and Time Occurred From - Occurred To
Incident : HARASSMENT/INTIMIDATION
Disposition: INACTIVE
Date Reported: 11/19/14 - WED at 22:51
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.

Location : ASHTON VOS HALL

Event #: 14-11-19-027446
Report #:

Location : IUPD STATION

Event #: 14-11-19-027447

11/19/14 - WED at 02:00 - 11/19/14 - WED at 21:07
Report #: 143328
Location : FOSTER JENKINSON HALL

Event #: 14-11-19-027456

11/19/14 - WED at 22:45 - 11/19/14 - WED at 22:51
Report #: 143331

Event #: 14-11-19-027457
Date Reported: 11/19/14 - WED at 22:52
Location : FOSTER JENKINSON HALL
Date and Time Occurred From - Occurred To
11/19/14 - WED at 22:52 - 11/19/14 - WED at 23:44
Incident : ILLEGAL POSSESSION/CONSUMPTION/ PARAPHERNALIA
Report #: 143330
Disposition: CLOSED BY ARREST.
11 Incidents Listed.

Print Date and Time

11/20/201
4

4:31:55PM

at Page No.

1

