Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 10, 2014 to Nov 10, 2014.
Date Reported: 11/10/14 - MON at 00:33
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 11/10/14 - MON at 04:54
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.

Location : FOSTER HARPER HALL

Event #: 14-11-10-026521
Report #:

Location : BUSINESS BUILDING

Event #: 14-11-10-026523

11/10/14 - MON at 00:00 - 11/10/14 - MON at 04:54
Report #: 143198

Event #: 14-11-10-026528
Date Reported: 11/10/14 - MON at 06:42
Location : LINDLEY HALL
Date and Time Occurred From - Occurred To
11/10/14 - MON at 06:35 - 11/10/14 - MON at 07:03
Incident : TRESPASS & MALICIOUS TRESPASS
Report #: 143199
Disposition: CLOSED NO ARREST
Date Reported: 11/10/14 - MON at 07:32
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.
Date Reported: 11/10/14 - MON at 08:29
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.
Date Reported: 11/10/14 - MON at 08:34
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.
Date Reported: 11/10/14 - MON at 09:44
Date and Time Occurred From - Occurred To
Incident : HARASSMENT
Disposition: CLOSED NO ARREST.
Date Reported: 11/10/14 - MON at 11:09
Date and Time Occurred From - Occurred To
Incident : THEFT - BICYCLES
Disposition: INACTIVE.

Location : STUDENT SERVICES

Event #: 14-11-10-026534

11/07/14 - FRI at 17:00 - 11/10/14 - MON at 07:32
Report #: 143200
Location : ENVIRONMENTAL HEALTH & SAFETY

Event #: 14-11-10-026538

11/07/14 - FRI at 17:00 - 11/08/14 - SAT at 07:30
Report #: 143202
Location : FOLKLORE DEPT

Event #: 14-11-10-026540

11/08/14 - SAT at 17:00 - 11/10/14 - MON at 08:34
Report #: 143201
Location : FOREST QUAD COMMON AREA

Event #: 14-11-10-026549

06/01/14 - SUN at 12:00 - 11/10/14 - MON at 09:44
Report #: 143203
Location : READ CENTER

Event #: 14-11-10-026555

11/09/14 - SUN at 20:30 - 11/10/14 - MON at 09:50
Report #: 143205

Date Reported: 11/10/14 - MON at 12:46
Date and Time Occurred From - Occurred To
Incident : HARASSMENT
Disposition: FAILED TO LOCATE

Location : WOODBURN HALL

Event #: 14-11-10-026562

Date Reported: 11/10/14 - MON at 15:02
Date and Time Occurred From - Occurred To
Incident : HARASSMENT
Disposition: NO CASE REPORT

Location : 7TH STREET/WEST OF JORDAN

Report #:
Event #: 14-11-10-026579
Report #:

Event #: 14-11-10-026585
Date Reported: 11/10/14 - MON at 15:50
Location : TETER QUAD
Date and Time Occurred From - Occurred To
11/10/14 - MON at 15:40 - 11/10/14 - MON at 15:50
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA/ ALCOHOL
Report #: 143212
Disposition: CLOSED BY ARREST.
Date Reported: 11/10/14 - MON at 16:26
Date and Time Occurred From - Occurred To
Incident : HARASSMENT/INTIMIDATION
Disposition: INACTIVE.
Date Reported: 11/10/14 - MON at 19:06
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Location : FOREST QUAD

Event #: 14-11-10-026588

10/18/14 - SAT at 14:00 - 11/09/14 - SUN at 12:00
Report #: 143213
Location : WELLS LIBRARY

Event #: 14-11-10-026602

11/10/14 - MON at 00:45 - 11/10/14 - MON at 10:00
Report #: 143217

Print Date and Time

11/11/201
4

12:25:28PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 10, 2014 to Nov 10, 2014.
Date Reported: 11/10/14 - MON at 21:39
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.

Location : FOSTER MAGEE HALL

Event #: 14-11-10-026612

11/10/14 - MON at 10:00 - 11/10/14 - MON at 15:00
Report #: 143219

Event #: 14-11-10-026623
Date Reported: 11/10/14 - MON at 23:35
Location : USA LINDEN HALL
Date and Time Occurred From - Occurred To
11/10/14 - MON at 23:00 - 11/10/14 - MON at 23:10
Incident : ASSAULT - SIMPLE, NOT AGGRAVATED/ HARASSMENT
Report #: 143221
Disposition: CLOSED NO ARREST.
Date Reported: 11/10/14 - MON at 23:58
Location : FEE LANE/NORTH OF 10TH ST
Date and Time Occurred From - Occurred To
11/10/14 - MON at 23:30 - 11/11/14 - TUE at 01:11
Incident : POSS-DANGEROUS NON-NARCOTICS/ VANDALISM/ PUBLIC INTOX./ WARRANT
Disposition: CLOSED BY ARREST.

Event #: 14-11-10-026625
Report #: 143222

16 Incidents Listed.

Print Date and Time

11/11/201
4

12:25:28PM

at Page No.

2

