Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 20, 2014 to Nov 20, 2014.
Date Reported: 11/20/14 - THU at 00:33
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 11/20/14 - THU at 00:36
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: CLOSED NO ARREST

Event #: 14-11-20-027465
Report #:

Location : Phi Sigma Kappa

Event #: 14-11-20-027466

11/20/14 - THU at 00:39 - 11/20/14 - THU at 01:07
Report #: 143342

Date Reported: 11/20/14 - THU at 00:41
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 11/20/14 - THU at 02:34
Date and Time Occurred From - Occurred To
Incident : RAPE BY FORCE
Disposition: INACTIVE
Date Reported: 11/20/14 - THU at 15:51
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: CLOSED NO ARREST.
Date Reported: 11/20/14 - THU at 18:57
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 11/20/14 - THU at 21:09
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 11/20/14 - THU at 21:22
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 11/20/14 - THU at 22:10
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: ACTIVE.

Event #: 14-11-20-027467
Report #:

Location : 1400 BLK N JORDAN

Event #: 14-11-20-027470

11/19/14 - WED at 11:50 - 11/20/14 - THU at 02:30
Report #: 143333
Location : WRIGHT QUAD

Event #: 14-11-20-027515

11/20/14 - THU at 14:30 - 11/20/14 - THU at 15:00
Report #: 143341
Location : MCNUTT QUAD

Event #: 14-11-20-027530

11/20/14 - THU at 18:57 - 11/20/14 - THU at 21:05
Report #: 143344
Location : WRIGHT QUAD

Event #: 14-11-20-027539

11/20/14 - THU at 20:45 - 11/20/14 - THU at 21:00
Report #: 143346
Location : ASSEMBLY HALL

Event #: 14-11-20-027540

11/20/14 - THU at 21:22 - 11/20/14 - THU at 21:22
Report #: 143345
Location : TETER QUAD

Event #: 14-11-20-027541

11/20/14 - THU at 22:00 - 11/20/14 - THU at 22:10
Report #: 143347

Date Reported: 11/20/14 - THU at 22:24
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : EIGENMANN HALL

Date Reported: 11/20/14 - THU at 23:36
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : MCNUTT QUAD

Event #: 14-11-20-027542
Report #:
Event #: 14-11-20-027547
Report #:

11 Incidents Listed.

Print Date and Time

11/21/201
4

1:40:26PM

at Page No.

1

