Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 25, 2014 to Nov 25, 2014.
Date Reported: 11/25/14 - TUE at 15:22
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 11/25/14 - TUE at 17:10
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.
Date Reported: 11/25/14 - TUE at 19:52
Date and Time Occurred From - Occurred To
Incident : WARRANT
Disposition: CLOSED BY ARREST
Date Reported: 11/25/14 - TUE at 23:59
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.

Location : MEMORIAL STADIUM

Event #: 14-11-25-027864

10/10/14 - FRI at 14:00 - 10/12/14 - SUN at 20:00
Report #: 143371
Location : SIGMA CHI

Event #: 14-11-25-027869

11/24/14 - MON at 17:00 - 11/25/14 - TUE at 09:00
Report #: 143372
Location : ALL OTHER NON-UNIVERSITY

Event #: 14-11-25-027878

11/25/14 - TUE at 19:51 - 11/25/14 - TUE at 19:52
Report #: 143373
Location : SWAIN @ 3RD

Event #: 14-11-25-027889

11/25/14 - TUE at 23:59 - 11/26/14 - WED at 01:28
Report #: 143374

4 Incidents Listed.

Print Date and Time

12/1/2014

1:43:09PM

at Page No.

1

