Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 21, 2014 to Nov 21, 2014.
Date Reported: 11/21/14 - FRI at 00:56
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: UNFOUNDED

Location : FOREST QUAD

Event #: 14-11-21-027556

Date Reported: 11/21/14 - FRI at 01:54
Date and Time Occurred From - Occurred To
Incident : DRIVING WHILE SUSPENDED
Disposition: CITATION

Location : ALL OTHER NON-UNIVERSITY

Report #:

Report #:

Date Reported: 11/21/14 - FRI at 02:26
Location : 17TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
11/21/14 - FRI at 02:26 - 11/21/14 - FRI at 02:41
Incident : THEFT - ALL OTHER/ ILLEGAL CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 11/21/14 - FRI at 06:34
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
11/21/14 - FRI at 06:34 - 11/21/14 - FRI at 06:58
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 11/21/14 - FRI at 07:51
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: UNFOUNDED

Location : READ CENTER

Date Reported: 11/21/14 - FRI at 13:07
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : FOREST QUAD

Date Reported: 11/21/14 - FRI at 13:42
Date and Time Occurred From - Occurred To
Incident : HARASSMENT
Disposition: RECORDS ONLY.
Date Reported: 11/21/14 - FRI at 15:25
Date and Time Occurred From - Occurred To
Incident : VANDALISM/ HARASSMENT
Disposition: INACTIVE.
Date Reported: 11/21/14 - FRI at 16:39
Date and Time Occurred From - Occurred To
Incident : MOTOR VEHICLE THEFT
Disposition: UNFOUNDED

Event #: 14-11-21-027561
Report #: 143348
Event #: 14-11-21-027576
Report #: 143350
Event #: 14-11-21-027580
Report #:
Event #: 14-11-21-027602
Report #:

Date Reported: 11/21/14 - FRI at 13:27
Location : UNIVERSITY SCHOOL GYM- (I.A.GYM)
Date and Time Occurred From - Occurred To
11/21/14 - FRI at 13:27 - 11/21/14 - FRI at 13:27
Incident : TRESPASS & MALICIOUS TRESPASS
Disposition: INACTIVE
Date Reported: 11/21/14 - FRI at 13:37
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-11-21-027559

Location : WRIGHT QUAD

Event #: 14-11-21-027604
Report #: 143353
Event #: 14-11-21-027607
Report #:

Location : JORDAN AVENUE/SOUTH OF 10

Event #: 14-11-21-027608

10/20/14 - MON at 08:00 - 11/20/14 - THU at 16:00
Report #: 143354
Location : READ CENTER

Event #: 14-11-21-027617

11/21/14 - FRI at 00:00 - 11/21/14 - FRI at 15:25
Report #: 143356
Location : 4TH STREET/WEST OF JORDAN

Event #: 14-11-21-027623
Report #:

Date Reported: 11/21/14 - FRI at 18:51
Location : KROGER SEMINARY SQUARE
Date and Time Occurred From - Occurred To
11/21/14 - FRI at 18:35 - 11/21/14 - FRI at 18:45
Incident : THEFT – SHOPLIFTING/ ASSAULT- SIMPLE
Disposition: CLOSED BY ARREST.

Event #: 14-11-21-027631
Report #: 143357

12 Incidents Listed.

Print Date and Time

11/24/201
4

2:41:50PM

at Page No.

1

