Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 30, 2014 to Nov 30, 2014.
Date Reported: 11/30/14 - SUN at 03:17
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CASE REPORT FOLLOWS.

Location : 4TH @ WASHINGTON

Event #: 14-11-30-028123

11/30/14 - SUN at 03:17 - 11/30/14 - SUN at 04:40
Report #: 143394

Date Reported: 11/30/14 - SUN at 05:39
Location : HENDERSON PARKING GARAGE
Date and Time Occurred From - Occurred To
11/30/14 - SUN at 05:39 - 11/30/14 - SUN at 05:45
Incident : PUBLIC INTOXICATION/ TRESPASS
Disposition: CLOSED BY ARREST.
Date Reported: 11/30/14 - SUN at 16:16
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 11/30/14 - SUN at 23:22
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : FOREST QUAD

Event #: 14-11-30-028126
Report #: 143395
Event #: 14-11-30-028140

11/20/14 - THU at 12:00 - 11/30/14 - SUN at 12:00
Report #: 143396
Location : BRISCOE QUAD

Event #: 14-11-30-028165
Report #:

4 Incidents Listed.

Print Date and Time

12/1/2014

1:19:18PM

at Page No.

1

