Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 19, 2014 to Dec 19, 2014.

date reported: 12/19/14 - FRI at 00:05

location : FOREST QUAD

event #: 14-12-19-029747

date and time occurred from - occurred to: 12/19/14 - FRI at 00:05 - 12/19/14 - FRI at 01:44
incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
disposition: : CLOSED BY ARREST.

report #: 143603

date reported: 12/19/14 - FRI at 02:27

event #: 14-12-19-029759

location : 17TH STREET/WEST OF JORDAN

date and time occurred from - occurred to: 12/19/14 - FRI at 02:27 - 12/19/14 - FRI at 02:27
incident :DRIVING UNDER THE INFLUENCE/ ILLEGAL CONSUMPTION
disposition: : CLOSED BY ARREST

report #: 143604

date reported: 12/19/14 - FRI at 02:31

event #: 14-12-19-029760

.
location : 7TH STREET/EAST OF JORDAN

date and time occurred from - occurred to: 12/19/14 - FRI at 00:00 - 12/19/14 - FRI at 02:31
incident : ASSAULT - -AGGRAVATED INJURY/ RESISTING LAW ENFORCEMENT/
POSSESSION PARAPHERNALIA
disposition: : CLOSED BY ARREST
date reported: 12/19/14 - FRI at 16:17

location : ATWATER AVENUE/WEST OF

report #: 143605

event #: 14-12-19-029798

01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
date and time occurred from - occurred to:

JORDAN

incident : ACCIDENTS - HIT & RUN, PROPERTY DAMAGE ONLY
disposition: : INACTIVE.

report #: 143608

date reported: 12/19/14 - FRI at 19:05

event #: 14-12-19-029806

location : 700 BLK S FESS

date and time occurred from - occurred to: 12/19/14 - FRI at 19:00 - 12/19/14 - FRI at 19:11
incident : DRUNKENNESS / TRESPASS/ INTIMINDATION
disposition: : CLOSED BY ARREST.

report #: 143610

date reported: 12/19/14 - FRI at 20:22

event #: 14-12-19-029812

location : 3RD & UNION APARTMENTS

date and time occurred from - occurred to:
incident : HARASSMENT
disposition: : NO CASE REPORT
date reported: 12/19/14 - FRI at 23:54

report #:

location : N WALNUT

event #: 14-12-19-029823

date and time occurred from - occurred to: 12/19/14 - FRI at 23:45 - 12/19/14 - FRI at 23:54
incident : ASSAULT – SIMPLE/ DRUNKENNESS/ DISORDERLY CONDUCT/ RESISTING
LAW ENFORCEMENT
disposition: : CLOSED BY ARREST.
7 incidents listed.

print date and time

report #: 143611

12/22/2014 4:24:44PM

at page no.

1

