Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 11, 2014 to Dec 11, 2014.

date reported: 12/11/14 - THU at 01:43

location : 10TH STREET/WEST OF JORDAN

event #: 14-12-11-029037

date and time occurred from - occurred to: 12/11/14 - THU at 01:43 - 12/11/14 - THU at 02:59
incident : DRIVING UNDER THE INFLUENCE
report #: 143523
disposition: : CLOSED BY ARREST
.
date reported: 12/11/14 - THU at 08:06

location : CARMICHAEL BUILDING

event #: 14-12-11-029050

date and time occurred from - occurred to:
incident : HARASSMENT/INTIMIDATION
disposition: : FAILED TO LOCATE
date reported: 12/11/14 - THU at 14:08

report #:

location : WELLS HOUSE

event #: 14-12-11-029078

date and time occurred from - occurred to: 12/11/14 - THU at 14:00 - 12/11/14 - THU at 14:08
incident : ASSAULT - HANDS, FISTS, FEET,ETC-AGGRAVATED INJURY
report #: 143528
disposition: : ACTIVE.
date reported: 12/11/14 - THU at 14:48
date and time occurred from - occurred to:
incident : HARASSMENT/INTIMIDATION
disposition: : INACTIVE.
date reported: 12/11/14 - THU at 15:38

location : LEWIS BUILDING

event #: 14-12-11-029082

12/10/14 - WED at 14:30 - 12/11/14 - THU at 14:30
report #: 143529

location : FRANKLIN HALL

event #: 14-12-11-029087

date and time occurred from - occurred to:
incident : COURT SERVICE - LEGAL NOTICE
disposition: :NO CASE REPORT
date reported: 12/11/14 - THU at 15:57

report #:

location : 1500 N. JORDAN AVENUE

event #: 14-12-11-029089

date and time occurred from - occurred to:
incident : ACCIDENTS - HIT & RUN, PROPERTY DAMAGE ONLY
disposition: : INACTIVE.

report #: 143531

date reported: 12/11/14 - THU at 16:58

event #: 14-12-11-029094

date and time occurred from - occurred to:
incident : THEFT - FROM BUILDINGS
disposition: : INACTIVE.
date reported: 12/11/14 - THU at 17:47

location : MCNUTT QUAD

11/15/14 - SAT at 08:00 - 11/15/14 - SAT at 08:00
report #: 143533

location : WRIGHT QUAD

event #: 14-12-11-029099

date and time occurred from - occurred to:
incident : COURT SERVICE - LEGAL NOTICE
disposition: : FAILED TO LOCATE
date reported: 12/11/14 - THU at 18:11

report #:

location : FEE LANE PARKING GARAGE

event #: 14-12-11-029104

date and time occurred from - occurred to: 12/11/14 - THU at 18:10 - 12/11/14 - THU at 18:24
incident : ROBBERY - KNIFE OR CUTTING INSTRUMENT
report #: 143534
disposition: : INACTIVE
.
date reported: 12/11/14 - THU at 18:21

location : ATWATER PARKING GARAGE

event #: 14-12-11-029105

date and time occurred from - occurred to: 12/11/14 - THU at 18:24 - 12/11/14 - THU at 19:41
incident : ROBBERY - KNIFE OR CUTTING INSTRUMENT
report #: 143544
disposition: : INACTIVE

print date and time

12/16/2014 11:27:45AM

at page no.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 11, 2014 to Dec 11, 2014.

date reported: 12/11/14 - THU at 19:10

location : MCNUTT QUAD

event #: 14-12-11-029108

date and time occurred from - occurred to: 12/11/14 - THU at 19:12 - 12/11/14 - THU at 19:28
incident : COURT SERVICE - LEGAL NOTICE
report #: 143535
disposition: : RECORDS.
date reported: 12/11/14 - THU at 19:29

location : FOSTER MAGEE HALL

date and time occurred from - occurred to:
incident : COURT SERVICE - LEGAL NOTICE
disposition: :NO CASE REPORT
date reported: 12/11/14 - THU at 21:33

event #: 14-12-11-029109
report #:

location : FOSTER MAGEE HALL

event #: 14-12-11-029116

date and time occurred from - occurred to: 12/11/14 - THU at 21:33 - 12/11/14 - THU at 21:43
incident : COURT SERVICE - LEGAL NOTICE
report #: 143536
disposition: : RECORDS.
date reported: 12/11/14 - THU at 22:12

location : MCNUTT QUAD

date and time occurred from - occurred to:
incident : POSSESSION - MARIJUANA
disposition: : FAILED TO LOCATE
14 incidents listed.

event #: 14-12-11-029118
report #:

print date and time

12/16/2014 11:27:45AM

at page no.

1

