Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 10, 2014 to Dec 10, 2014.
Event #: 14-12-10-028952
Date Reported: 12/10/14 - WED at 00:06
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
12/10/14 - WED at 00:06 - 12/10/14 - WED at 01:33
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
Report #: 143515
Disposition: CLOSED BY ARREST.
Event #: 14-12-10-028959
Date Reported: 12/10/14 - WED at 02:09
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
12/10/14 - WED at 01:49 - 12/10/14 - WED at 02:09
Incident : VANDALISM/ ILLEGAL CONSUMPTION
Report #: 143516
Disposition: CLOSED BY ARREST.
Date Reported: 12/10/14 - WED at 13:39
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : MCNUTT QUAD

Event #: 14-12-10-028990

Date Reported: 12/10/14 - WED at 14:46
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES
Disposition: NO CASE REPORT

Location : BALLANTINE HALL

Date Reported: 12/10/14 - WED at 18:11
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES
Disposition: NO CASE REPORT

Location : HPER -SCHOOL OF PUBLIC HEALTH

Report #:
Event #: 14-12-10-028994
Report #:

Report #:

TH
Date Reported: 12/10/14 - WED at 19:55
Location : 20 STREET
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: NO CASE REPORT

Date Reported: 12/10/14 - WED at 21:54
Date and Time Occurred From - Occurred To
Incident : HARASSMENT/INTIMIDATION
Disposition: CLOSED NO ARREST.
Date Reported: 12/10/14 - WED at 22:13
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES
Disposition: NO CASE REPORT

Event #: 14-12-10-029007

Event #: 14-12-10-029018
Report #:

Location : SRSC

Event #: 14-12-10-029022

12/10/14 - WED at 21:54 - 12/10/14 - WED at 21:54
Report #: 143521
TH
Location : 20 STREET

Event #: 14-12-10-029023
Report #:

8 Incidents Listed.

Print Date and Time

12/11/201
4

12:44:51PM

at Page No.

1

