Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 15, 2014 to Dec 15, 2014.

date reported: 12/15/14 - MON at 15:40

location : 3RD STREET/WEST OF JORDAN

event #: 14-12-15-029423

date and time occurred from - occurred to: 01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
incident : ACCIDENTS - HIT & RUN, PROPERTY DAMAGE ONLY
report #: 143568
disposition: : CLOSED NO ARREST.
date reported: 12/15/14 - MON at 16:33

location : JORDAN AVENUE/SOUTH OF 10

event #: 14-12-15-029426

date and time occurred from - occurred to:
incident : ACCIDENTS - HIT & RUN, PROPERTY DAMAGE ONLY
disposition: : NO CASE REPORT

report #:

date reported: 12/15/14 - MON at 18:47

event #: 14-12-15-029438

date and time occurred from - occurred to:
incident : POSSESSION - MARIJUANA
disposition: : CLOSED BY ARREST.
date reported: 12/15/14 - MON at 19:52
date and time occurred from - occurred to:
incident : THEFT - FROM BUILDINGS
disposition: : INACTIVE.
date reported: 12/15/14 - MON at 20:45

location : RANGE ROAD/NORTH OF 10TH

12/15/14 - MON at 18:46 - 12/15/14 - MON at 18:47
report #: 143569

location : SRSC

event #: 14-12-15-029442

12/15/14 - MON at 19:45 - 12/15/14 - MON at 19:52
report #: 143571

location : BRISCOE QUAD

event #: 14-12-15-029444

date and time occurred from - occurred to: 12/15/14 - MON at 20:35 - 12/15/14 - MON at 20:45
incident : ASSAULT - OTHER DANGEROUS WEAPON
report #: 143572
disposition: : INACTIVE
.
date reported: 12/15/14 - MON at 23:53

location : BRISCOE QUAD

event #: 14-12-15-029453

date and time occurred from - occurred to:
incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
disposition: : FAILED TO LOCATE

report #:

date reported: 12/15/14 - MON at 23:55

event #: 14-12-15-029454

location : FOREST QUAD

date and time occurred from - occurred to:
incident : FIRE ALARMS - FALSE
disposition: : NO CASE REPORT
7 incidents listed.

report #:

print date and time

12/16/2014 1:51:52PM

at page no.

1

