Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 22, 2014 to Dec 22, 2014.

date reported: 12/22/14 - MON at 19:08
date and time occurred from - occurred to:
incident : BURGLARY - NO FORCE
disposition: : UNFOUNDED
date reported: 12/22/14 - MON at 20:20
date and time occurred from - occurred to:
incident : TRESPASS
disposition: : CLOSED NO ARREST.
2 incidents listed.

location : PHI KAPPA PSI

event #: 14-12-22-029986

12/22/14 - MON at 18:00 - 12/22/14 - MON at 19:01
report #: 143622

location : INDIANA MEMORIAL UNION

event #: 14-12-22-029991

12/22/14 - MON at 20:17 - 12/22/14 - MON at 20:20
report #: 143623

print date and time

12/23/2014 10:23:11AM

at page no.

1

