Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 07, 2014 to Dec 07, 2014.
Date Reported: 12/07/14 - SUN at 00:35
Location : TENTH STREET LOT
Date and Time Occurred From - Occurred To
12/07/14 - SUN at 00:35 - 12/07/14 - SUN at 01:05
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST.
Date Reported: 12/07/14 - SUN at 01:02
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 12/07/14 - SUN at 01:21
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: CLOSED NO ARREST.

Location : FOREST QUAD

Event #: 14-12-07-028714
Report #: 143475
Event #: 14-12-07-028715
Report #:

Location : WRIGHT QUAD

Event #: 14-12-07-028716

12/07/14 - SUN at 01:00 - 12/07/14 - SUN at 01:30
Report #: 143476

Event #: 14-12-07-028717
Date Reported: 12/07/14 - SUN at 01:30
Location : 10TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Incident : ILLEGAL POSSESSION/CONSUMPTION
Report #: 143482
Disposition: CLOSED BY ARREST.
Date Reported: 12/07/14 - SUN at 01:30
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: NO CASE REPORT
Date Reported: 12/07/14 - SUN at 01:57
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.

Location : MCNUTT QUAD BACK LOT

Event #: 14-12-07-028718
Report #:

Location : READ CENTER

Event #: 14-12-07-028723

12/07/14 - SUN at 01:00 - 12/07/14 - SUN at 01:57
Report #: 143477

Date Reported: 12/07/14 - SUN at 02:24
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
12/07/14 - SUN at 02:25 - 12/07/14 - SUN at 02:55
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 12/07/14 - SUN at 02:59
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 12/07/14 - SUN at 13:45
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 12/07/14 - SUN at 17:13
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Location : 17TH STREET/WEST OF JORDAN

Report #: 143479
Event #: 14-12-07-028728

12/07/14 - SUN at 02:58 - 12/07/14 - SUN at 04:21
Report #: 143480
Location : DELTA UPSILON

Event #: 14-12-07-028746

12/07/14 - SUN at 04:00 - 12/07/14 - SUN at 13:30
Report #: 143484
Location : TELECOMMUNICATION

Event #: 14-12-07-028756

12/06/14 - SAT at 22:00 - 12/07/14 - SUN at 13:30
Report #: 143486

Date Reported: 12/07/14 - SUN at 20:25
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES
Disposition: NO CASE REPORT

Location : AUDITORIUM

Date Reported: 12/07/14 - SUN at 20:38
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES
Disposition: NO CASE REPORT

Location : AUDITORIUM

Date Reported: 12/07/14 - SUN at 20:47
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES
Disposition: CLOSED NO ARREST.

Event #: 14-12-07-028726

Event #: 14-12-07-028767
Report #:
Event #: 14-12-07-028768
Report #:

Location : BALLANTINE HALL PARKING GARAGE

Event #: 14-12-07-028769

12/07/14 - SUN at 20:00 - 12/07/14 - SUN at 20:47
Report #: 143488

Print Date and Time

12/8/2014

11:10:12AM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 07, 2014 to Dec 07, 2014.
Date Reported: 12/07/14 - SUN at 21:26
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : FOSTER MARTIN HALL

Date Reported: 12/07/14 - SUN at 22:27
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : FOREST QUAD

Event #: 14-12-07-028770
Report #:
Event #: 14-12-07-028772
Report #:

15 Incidents Listed.

Print Date and Time

12/8/2014

11:10:12AM

at Page No.

2

