Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 01, 2014 to Feb 01, 2014.
Date Reported: 02/01/14 - SAT at 01:19
Location : FOREST QUAD COMMON AREA
Date and Time Occurred From - Occurred To
02/01/14 - SAT at 01:00 - 02/01/14 - SAT at 00:00
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 02/01/14 - SAT at 01:35
Location : 3RD STREET/EAST OF JORDAN
Date and Time Occurred From - Occurred To
02/01/14 - SAT at 01:35 - 02/01/14 - SAT at 00:00
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE/ PROPERTY DAMAGE ACCIDENT
Disposition: CLOSED BY ARREST.
Date Reported: 02/01/14 - SAT at 01:52
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
02/01/14 - SAT at 01:55 - 02/01/14 - SAT at 01:55
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 02/01/14 - SAT at 02:07
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-02-01-002654
Report #: 140322
Event #: 14-02-01-002658
Report #: 140324
Event #: 14-02-01-002660
Report #: 140323
Event #: 14-02-01-002661
Report #:

Date Reported: 02/01/14 - SAT at 02:08
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
02/01/14 - SAT at 02:17 - 02/01/14 - SAT at 04:21
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST
Date Reported: 02/01/14 - SAT at 02:54
Location : BRISCOE QUAD BACK LOT
Date and Time Occurred From - Occurred To
02/01/14 - SAT at 02:55 - 02/01/14 - SAT at 02:55
Incident : POSSESSION – SYNTHETIC NARCOTICS/ MARIJUANA/ ILLEGAL CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 02/01/14 - SAT at 12:29
Location : ALPHA OMICRON PI
Date and Time Occurred From - Occurred To
01/31/14 - FRI at 12:00 - 02/01/14 - SAT at 12:00
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: ACTIVE.
Date Reported: 02/01/14 - SAT at 19:53
Location : ALL OTHER OPEN AREAS
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.

Event #: 14-02-01-002662
Report #: 140325
Event #: 14-02-01-002663
Report #: 140326
Event #: 14-02-01-002689
Report #: 140327
Event #: 14-02-01-002727
Report #:

Date Reported: 02/01/14 - SAT at 23:20
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-02-01-002745
Report #:

9 Incidents Listed.

Print Date and Time

2/3/2014

2:09:40PM

at Page No.

1

