Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 10, 2014 to Feb 10, 2014.
Date Reported: 02/10/14 - MON at 13:06
Location : LAW SCHOOL
Date and Time Occurred From - Occurred To
02/06/14 - THU at 16:00 - 02/09/14 - SUN at 18:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 02/10/14 - MON at 13:35
Location : LAW SCHOOL
Date and Time Occurred From - Occurred To
02/05/14 - WED at 22:00 - 02/07/14 - FRI at 16:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE
Date Reported: 02/10/14 - MON at 13:42
Location : LAW SCHOOL
Date and Time Occurred From - Occurred To
02/06/14 - THU at 12:00 - 02/08/14 - SAT at 18:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 14-02-10-003548
Report #: 140430
Event #: 14-02-10-003551
Report #: 140431
Event #: 14-02-10-003552
Report #: 140432

Event #: 14-02-10-003563
Date Reported: 02/10/14 - MON at 15:11
Location : FOREST QUAD EAST LOT
Date and Time Occurred From - Occurred To
02/10/14 - MON at 15:12 - 02/10/14 - MON at 15:18
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Report #: 140435
Disposition: CLOSED BY ARREST.
Date Reported: 02/10/14 - MON at 15:41
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
02/09/14 - SUN at 08:00 - 02/10/14 - MON at 08:05
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: INACTIVE.

Event #: 14-02-10-003565
Report #: 140434

5 Incidents Listed.

Print Date and Time

2/11/2014

3:07:01PM

at Page No.

1

