Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 12, 2014 to Feb 12, 2014.
Date Reported: 02/12/14 - WED at 00:00
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
02/11/14 - TUE at 22:00 - 02/11/14 - TUE at 23:30
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 02/12/14 - WED at 00:39
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-02-12-003720
Report #: 140458
Event #: 14-02-12-003724
Report #:

Date Reported: 02/12/14 - WED at 01:53
Location : 17TH STREET/WEST OF JORDAN
Event #: 14-02-12-003727
Date and Time Occurred From - Occurred To
02/12/14 - WED at 01:53 - 02/12/14 - WED at 00:00
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE/ FALSE I.D.
Report #: 140459
Disposition: CLOSED BY ARREST.
Date Reported: 02/12/14 - WED at 15:03
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-02-12-003768
Report #:

Event #: 14-02-12-003795
Date Reported: 02/12/14 - WED at 19:10
Location : ASSEMBLY HALL
Date and Time Occurred From - Occurred To
02/12/14 - WED at 19:00 - 02/12/14 - WED at 19:10
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Report #: 140465
Disposition: CLOSED BY ARREST.
Date Reported: 02/12/14 - WED at 21:15
Location : ASSEMBLY HALL
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: UNFOUNDED

Event #: 14-02-12-003800
Report #:

Date Reported: 02/12/14 - WED at 23:17
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-02-12-003809
Report #:

7 Incidents Listed.

Print Date and Time

2/13/2014

2:36:52PM

at Page No.

1

