Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 15, 2014 to Feb 15, 2014.
Date Reported: 02/15/14 - SAT at 00:10
Location : FOSTER MAGEE HALL
Date and Time Occurred From - Occurred To
02/14/14 - FRI at 11:30 - 02/15/14 - SAT at 01:38
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 02/15/14 - SAT at 00:33
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
02/15/14 - SAT at 00:00 - 02/15/14 - SAT at 00:00
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 02/15/14 - SAT at 00:38
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
02/15/14 - SAT at 00:41 - 02/15/14 - SAT at 01:03
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 02/15/14 - SAT at 00:58
Location : ALPHA XI DELTA
Date and Time Occurred From - Occurred To
12/14/14 - SUN at 22:00 - 12/15/14 - MON at 01:02
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 02/15/14 - SAT at 01:33
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
02/15/14 - SAT at 01:33 - 02/15/14 - SAT at 02:56
Incident : DRIVING UNDER THE INFLUENCE/ ILLEGAL CONSUMPTION/ POSS. PARAPHERNALIA
Disposition: CLOSED BY ARREST.
Date Reported: 02/15/14 - SAT at 01:39
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Report #: 140508
Event #: 14-02-15-004042
Report #: 140509
Event #: 14-02-15-004043
Report #: 140510
Event #: 14-02-15-004045
Report #: 140516
Event #: 14-02-15-004046
Report #: 140512
Event #: 14-02-15-004048
Report #:

Date Reported: 02/15/14 - SAT at 02:10
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
02/15/14 - SAT at 02:12 - 02/15/14 - SAT at 02:30
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 02/15/14 - SAT at 02:40
Location : IUPD STATION
Date and Time Occurred From - Occurred To
02/15/14 - SAT at 02:20 - 02/15/14 - SAT at 03:58
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 02/15/14 - SAT at 03:04
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
02/14/14 - FRI at 20:00 - 02/15/14 - SAT at 00:00
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: INACTIVE.
Date Reported: 02/15/14 - SAT at 13:24
Location : SERVICE BUILDING
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: NO CASE REPORT
Date Reported: 02/15/14 - SAT at 15:39
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: INACTIVE.

Event #: 14-02-15-004037

Event #: 14-02-15-004050
Report #: 140511
Event #: 14-02-15-004052
Report #: 140514
Event #: 14-02-15-004055
Report #: 140515
Event #: 14-02-15-004073
Report #:

Location : OUTSIDE OF USA

Event #: 14-02-15-004082

02/09/14 - SUN at 00:00 - 02/09/14 - SUN at 23:59
Report #: 140517

Date Reported: 02/15/14 - SAT at 15:44
Location : WOODLAWN AVENUE/SOUTH OF
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: NO CASE REPORT
Date Reported: 02/15/14 - SAT at 16:04
Location : READ CENTER
Date and Time Occurred From - Occurred To
02/14/14 - FRI at 08:00 - 02/15/14 - SAT at 16:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.

Print Date and Time

2/17/2014

Event #: 14-02-15-004083
Report #:
Event #: 14-02-15-004085
Report #: 140518

1:55:36PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 15, 2014 to Feb 15, 2014.
Date Reported: 02/15/14 - SAT at 20:54
Location : TETER QUAD
Date and Time Occurred From - Occurred To
02/15/14 - SAT at 16:00 - 02/15/14 - SAT at 21:33
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.
Date Reported: 02/15/14 - SAT at 22:16
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-02-15-004095
Report #: 140520
Event #: 14-02-15-004104
Report #:

15 Incidents Listed.

Print Date and Time

2/17/2014

1:55:36PM

at Page No.

2

