Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 23, 2014 to Feb 23, 2014.
Date Reported: 02/23/14 - SUN at 00:14
Location : FEE LANE/NORTH OF 10TH ST
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 02/23/14 - SUN at 01:06
Location : MCNUTT QUAD COMMON AREA
Date and Time Occurred From - Occurred To
02/23/14 - SUN at 01:00 - 02/23/14 - SUN at 01:30
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 02/23/14 - SUN at 01:33
Location : FOSTER COMMON AREA
Date and Time Occurred From - Occurred To
02/23/14 - SUN at 00:00 - 02/23/14 - SUN at 00:00
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 02/23/14 - SUN at 03:02
Location : FOSTER MAGEE HALL
Date and Time Occurred From - Occurred To
02/23/14 - SUN at 00:00 - 02/23/14 - SUN at 03:02
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 02/23/14 - SUN at 17:39
Location : CAMPBELL STREET
Date and Time Occurred From - Occurred To
02/23/14 - SUN at 12:45 - 02/23/14 - SUN at 01:10
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 02/23/14 - SUN at 19:07
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
02/23/14 - SUN at 19:07 - 02/23/14 - SUN at 19:19
Incident : VANDALISM - VANDALISM, MISCHIEF/ FIREWORKS
Disposition: INACTIVE.
Date Reported: 02/23/14 - SUN at 20:07
Location : PARK AVENUE/NORTH OF 10TH
Date and Time Occurred From - Occurred To
02/23/14 - SUN at 20:00 - 02/23/14 - SUN at 20:07
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE/ POSSESSION MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 02/23/14 - SUN at 23:27
Location : READ CENTER
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-02-23-004882
Report #:
Event #: 14-02-23-004888
Report #: 140591
Event #: 14-02-23-004890
Report #: 140594
Event #: 14-02-23-004897
Report #: 140595
Event #: 14-02-23-004927
Report #: 140599
Event #: 14-02-23-004930
Report #: 140600
Event #: 14-02-23-004933
Report #: 140601
Event #: 14-02-23-004942
Report #:

8 Incidents Listed.

Print Date and Time

2/24/2014

3:41:05PM

at Page No.

1

