Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 25, 2014 to Feb 25, 2014.
Date Reported: 02/25/14 - TUE at 12:10
Location : BALLANTINE HALL
Date and Time Occurred From - Occurred To
02/20/14 - THU at 12:30 - 02/21/14 - FRI at 13:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: ACTIVE.
Date Reported: 02/25/14 - TUE at 14:03
Location : READ CENTER
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-02-25-005061
Report #: 140619
Event #: 14-02-25-005069
Report #:

Date Reported: 02/25/14 - TUE at 15:00
Location : UNION STREET/SOUTH OF 10TH
Date and Time Occurred From - Occurred To
02/25/14 - TUE at 00:30 - 02/25/14 - TUE at 10:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.

Event #: 14-02-25-005077
Report #: 140624

Event #: 14-02-25-005082
Date Reported: 02/25/14 - TUE at 16:21
Location : 3RD STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
02/03/14 - MON at 13:00 - 02/03/14 - MON at 14:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Report #: 140626
Disposition: INACTIVE.
Date Reported: 02/25/14 - TUE at 21:07
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: UNFOUNDED

Location : TETER QUAD

Event #: 14-02-25-005102
Report #:

Date Reported: 02/25/14 - TUE at 21:27
Location : TETER QUAD
Date and Time Occurred From - Occurred To
02/25/14 - TUE at 21:30 - 02/25/14 - TUE at 22:39
Incident : POSSESSION – MARIJUANA/ ALOHOL/ PARAPHERNALIA
Disposition: CLOSED BY ARREST.

Event #: 14-02-25-005104
Report #: 140629

6 Incidents Listed.

Print Date and Time

2/26/2014

3:37:20PM

at Page No.

1

