Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 27, 2014 to Feb 27, 2014.
Date Reported: 02/27/14 - THU at 01:58
Location : 3RD STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
02/27/14 - THU at 01:58 - 02/27/14 - THU at 01:58
Incident : ALL OTHER OFFENSES – PUBLIC INTOXICATION
Disposition: INACTIVE.
Date Reported: 02/27/14 - THU at 02:33
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
02/27/14 - THU at 02:33 - 02/27/14 - THU at 02:33
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 02/27/14 - THU at 17:28
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
02/27/14 - THU at 17:25 - 02/27/14 - THU at 18:00
Incident : DISORDERLY CONDUCT - DISORDERLY CONDUCT
Disposition: CLOSED BY ARREST.
Date Reported: 02/27/14 - THU at 20:20
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
02/27/14 - THU at 20:15 - 02/27/14 - THU at 20:16
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 02/27/14 - THU at 20:42
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-02-27-005210
Report #: 140643
Event #: 14-02-27-005212
Report #: 140644
Event #: 14-02-27-005268
Report #: 140651
Event #: 14-02-27-005285
Report #: 140653
Event #: 14-02-27-005288
Report #:

Date Reported: 02/27/14 - THU at 21:07
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 14-02-27-005292
Report #: 140656

Date Reported: 02/27/14 - THU at 22:13
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-02-27-005293
Report #:

Date Reported: 02/27/14 - THU at 22:20
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
02/27/14 - THU at 22:15 - 02/27/14 - THU at 22:20
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST
Date Reported: 02/27/14 - THU at 23:45
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
02/27/14 - THU at 23:45 - 02/28/14 - FRI at 00:01
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST.

Event #: 14-02-27-005298
Report #: 140657
Event #: 14-02-27-005307
Report #: 140660

9 Incidents Listed.

Print Date and Time

2/28/2014

5:01:50PM

at Page No.

1

