Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 28, 2014 to Feb 28, 2014.
Date Reported: 02/28/14 - FRI at 01:41
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
02/28/14 - FRI at 01:41 - 02/28/14 - FRI at 01:41
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 02/28/14 - FRI at 02:11
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
02/28/14 - FRI at 00:30 - 02/28/14 - FRI at 02:10
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 02/28/14 - FRI at 03:28
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
02/28/14 - FRI at 03:28 - 02/28/14 - FRI at 04:42
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 02/28/14 - FRI at 13:22
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: UNFOUNDED
Date Reported: 02/28/14 - FRI at 15:00
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Event #: 14-02-28-005318
Report #: 140661
Event #: 14-02-28-005321
Report #: 140662
Event #: 14-02-28-005329
Report #: 140663
Event #: 14-02-28-005367
Report #:

Location : MCNUTT QUAD COMMON AREA

Event #: 14-02-28-005386

02/26/14 - WED at 15:30 - 02/27/14 - THU at 17:30
Report #: 140666

Date Reported: 02/28/14 - FRI at 16:02
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
02/28/14 - FRI at 16:00 - 02/28/14 - FRI at 16:15
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT ARSON
Disposition: INACTIVE.
Date Reported: 02/28/14 - FRI at 16:36
Location : KAPPA KAPPA GAMMA
Date and Time Occurred From - Occurred To
02/28/14 - FRI at 03:00 - 02/28/14 - FRI at 03:30
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: ACTIVE.

Event #: 14-02-28-005394
Report #: 140668
Event #: 14-02-28-005396
Report #: 140669

Event #: 14-02-28-005401
Date Reported: 02/28/14 - FRI at 16:57
Location : ALL-CAMPUS
Date and Time Occurred From - Occurred To
01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Incident : NARCOTIC/DRUG LAWS - SALE/MANUFACTURING MARIJUANA
Report #: 140671
Disposition: ACTIVE.
Date Reported: 02/28/14 - FRI at 17:16
Location : ASHTON MOFFAT HALL
Date and Time Occurred From - Occurred To
02/28/14 - FRI at 17:10 - 02/28/14 - FRI at 17:26
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED NO ARREST.
Date Reported: 02/28/14 - FRI at 17:32
Location : ATHLETIC/PURPLE LOT
Date and Time Occurred From - Occurred To
02/28/14 - FRI at 17:30 - 02/28/14 - FRI at 17:32
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSE BY ARREST.
Date Reported: 02/28/14 - FRI at 20:35
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
02/28/14 - FRI at 20:33 - 02/28/14 - FRI at 20:35
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 02/28/14 - FRI at 21:20
Location : NEAL MARSHALL CENTER
Date and Time Occurred From - Occurred To
02/28/14 - FRI at 21:15 - 02/28/14 - FRI at 21:45
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT ARSON
Disposition: ACTIVE.

Event #: 14-02-28-005404
Report #: 140672
Event #: 14-02-28-005405
Report #: 140673
Event #: 14-02-28-005420
Report #: 140674
Event #: 14-02-28-005428
Report #: 140675

12 Incidents Listed.

Print Date and Time

3/3/2014

12:11:06PM

at Page No.

1

