Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 01, 2014 to Mar 01, 2014.
Date Reported: 03/01/14 - SAT at 00:05
Location : ASHTON JOHNSTON
Date and Time Occurred From - Occurred To
02/28/14 - FRI at 23:45 - 03/01/14 - SAT at 00:05
Incident : SALE/MANUFACTURING MARIJUANA/ POSSESSION PARAPHERNALIA
Disposition: CLOSED BY ARREST.
Date Reported: 03/01/14 - SAT at 00:30
Location : 3RD STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
03/01/14 - SAT at 13:20 - 03/01/14 - SAT at 14:00
Incident : ASSAULT - HANDS, FISTS, FEET,ETC-AGGRAVATED INJURY
Disposition: ACTIVE.
Date Reported: 03/01/14 - SAT at 01:50
Location : READ CENTER COMMON AREA
Date and Time Occurred From - Occurred To
03/01/14 - SAT at 01:00 - 03/01/14 - SAT at 02:45
Incident : POSSESSION – MARIJUANA/ ALCOHOL/ PARAPHERNALIA
Disposition: CLOSED BY ARREST.
Date Reported: 03/01/14 - SAT at 20:05
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-03-01-005441
Report #: 140677
Event #: 14-03-01-005449
Report #: 140676
Event #: 14-03-01-005452
Report #: 140678
Event #: 14-03-01-005502
Report #:

Date Reported: 03/01/14 - SAT at 23:10
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
03/01/14 - SAT at 23:15 - 03/02/14 - SUN at 01:40
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST.

Event #: 14-03-01-005516
Report #: 140680

5 Incidents Listed.

Print Date and Time

3/3/2014

12:00:05PM

at Page No.

1

