Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 14, 2014 to Mar 14, 2014.
TH
Date Reported: 03/14/14 - FRI at 00:25
Location : 17 AT WALNUT
Date and Time Occurred From - Occurred To
03/14/14 - FRI at 00:25 - 03/14/14 - FRI at 01:08
Incident : TRAFFIC - NON-MOVING - NO OPER, CHAUFF, OR PUBLIC PASS LICENSE
Disposition: CLOSED BY ARREST

Date Reported: 03/14/14 - FRI at 02:03
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
03/14/14 - FRI at 01:45 - 03/14/14 - FRI at 02:03
Incident : POSSESSION – MARIJUANA/ ALCOHOL/ PARAPHERNALIA
Disposition: CLOSED BY ARREAT.
Date Reported: 03/14/14 - FRI at 03:25
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Report #: 140812
Event #: 14-03-14-006709
Report #: 140811
Event #: 14-03-14-006713
Report #:

Date Reported: 03/14/14 - FRI at 11:00
Location : 3RD STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 03/14/14 - FRI at 14:05
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: ACTIVE.

Event #: 14-03-14-006700

Location : SAMPLE GATES

Event #: 14-03-14-006744
Report #:
Event #: 14-03-14-006767

11/08/13 - FRI at 00:00 - 03/14/14 - FRI at 14:17
Report #: 140816

5 Incidents Listed.

Print Date and Time

3/17/2014

11:03:47AM

at Page No.

1

