Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 21, 2014 to Mar 21, 2014.
Date Reported: 03/21/14 - FRI at 08:03
Location : ALL OTHER ROADWAYS/INTERS
Date and Time Occurred From - Occurred To
03/20/14 - THU at 15:00 - 03/21/14 - FRI at 08:03
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 03/21/14 - FRI at 13:11
Location : 17TH STREET/EAST OF JORDAN
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: FAILED TO LOCATE
Date Reported: 03/21/14 - FRI at 16:31
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
03/21/14 - FRI at 15:40 - 03/21/14 - FRI at 16:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 03/21/14 - FRI at 19:14
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
03/21/14 - FRI at 17:20 - 03/21/14 - FRI at 19:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE

Event #: 14-03-21-007136
Report #: 140840
Event #: 14-03-21-007153
Report #:
Event #: 14-03-21-007166
Report #: 140842
Event #: 14-03-21-007172
Report #: 140843

4 Incidents Listed.

Print Date and Time

3/22/2014

1:07:29PM

at Page No.

1

