Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 06, 2014 to Mar 06, 2014.
Date Reported: 03/06/14 - THU at 00:49
Location : ASHTON COMMON AREA
Date and Time Occurred From - Occurred To
03/06/14 - THU at 00:45 - 03/06/14 - THU at 01:32
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA/ ILLEGAL CONSUMPTION/ FALSE ID
Disposition: CLOSED BY ARREST.
Date Reported: 03/06/14 - THU at 01:30
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
03/06/14 - THU at 01:30 - 03/06/14 - THU at 01:36
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA/ COMMON NUISSANCE
Disposition: CLOSED BY ARREST.
Date Reported: 03/06/14 - THU at 16:57
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
03/06/14 - THU at 15:50 - 03/06/14 - THU at 16:15
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 14-03-06-005882
Report #: 140718
Event #: 14-03-06-005883
Report #: 140719
Event #: 14-03-06-005936
Report #: 140724

Event #: 14-03-06-005942
Date Reported: 03/06/14 - THU at 18:14
Location : 400 BLK. S JORDAN
Date and Time Occurred From - Occurred To
01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Incident : NARCOTIC/DRUG LAWS - SALE/MANUFACTURING SYNTHETIC NARCOTICS
Report #: 140725
Disposition: CLOSED BY ARREST
Date Reported: 03/06/14 - THU at 19:38
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
03/06/14 - THU at 17:00 - 03/06/14 - THU at 18:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 03/06/14 - THU at 22:55
Location : READ CENTER
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-03-06-005952
Report #: 140726
Event #: 14-03-06-005972
Report #:

Date Reported: 03/06/14 - THU at 23:20
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-03-06-005973
Report #:

7 Incidents Listed.

Print Date and Time

3/7/2014

12:59:21PM

at Page No.

1

