Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 07, 2014 to Mar 07, 2014.
Date Reported: 03/07/14 - FRI at 00:13
Location : JORDAN AVENUE/NORTH OF 10
Date and Time Occurred From - Occurred To
03/06/14 - THU at 23:40 - 03/07/14 - FRI at 00:55
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 03/07/14 - FRI at 02:47
Location : INDIANA AVENUE/NORTH OF 1OTH
STR
Date and Time Occurred From - Occurred To
03/07/14 - FRI
at 02:47 - 03/07/14 - FRI at 00:00
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 03/07/14 - FRI at 03:14
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
03/07/14 - FRI at 02:50 - 03/07/14 - FRI at 03:36
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 03/07/14 - FRI at 04:21
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
03/07/14 - FRI at 04:06 - 03/07/14 - FRI at 04:09
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: ACTIVE.
Date Reported: 03/07/14 - FRI at 07:49
Location : KAPPA ALPHA THETA
Date and Time Occurred From - Occurred To
03/07/14 - FRI at 02:30 - 03/07/14 - FRI at 02:50
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: ACTIVE.
Date Reported: 03/07/14 - FRI at 09:00
Location : TETER QUAD
Date and Time Occurred From - Occurred To
03/07/14 - FRI at 00:00 - 03/07/14 - FRI at 09:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 03/07/14 - FRI at 10:36
Location : 7TH STREET/EAST OF JORDAN
Date and Time Occurred From - Occurred To
03/07/14 - FRI at 10:36 - 03/07/14 - FRI at 10:36
Incident : SEX OFF/NON-FORCIBLE - INDECENT EXPOSURE
Disposition: ACTIVE.
Date Reported: 03/07/14 - FRI at 11:56
Location : MEMORIAL STADIUM
Date and Time Occurred From - Occurred To
03/06/14 - THU at 15:00 - 03/07/14 - FRI at 07:00
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: INACTIVE.
Date Reported: 03/07/14 - FRI at 14:45
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
03/07/14 - FRI at 00:00 - 03/07/14 - FRI at 14:45
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 03/07/14 - FRI at 15:51
Location : BUSINESS BUILDING
Date and Time Occurred From - Occurred To
03/07/14 - FRI at 14:10 - 03/07/14 - FRI at 14:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 03/07/14 - FRI at 15:56
Location : JORDAN AVENUE/SOUTH OF 10
Date and Time Occurred From - Occurred To
Incident : TRAFFIC - ACCIDENTS - HIT & RUN, PERSONAL INJURY
Disposition: FAILED TO LOCATE
Date Reported: 03/07/14 - FRI at 18:00
Location : 1020 NORTH INDIANA
Date and Time Occurred From - Occurred To
03/01/14 - SAT at 00:00 - 03/07/14 - FRI at 18:29
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.

Event #: 14-03-07-005980
Report #: 140727
Event #: 14-03-07-005998
Report #: 140728
Event #: 14-03-07-006001
Report #: 140729
Event #: 14-03-07-006005
Report #: 140730
Event #: 14-03-07-006014
Report #: 140731
Event #: 14-03-07-006020
Report #: 140732
Event #: 14-03-07-006024
Report #: 140733
Event #: 14-03-07-006029
Report #: 140734
Event #: 14-03-07-006046
Report #: 140737
Event #: 14-03-07-006058
Report #: 140739
Event #: 14-03-07-006059
Report #:
Event #: 14-03-07-006070
Report #: 140740

12 Incidents Listed.

Print Date and Time

3/10/2014

2:11:59PM

at Page No.

1

