Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 12, 2014 to Apr 12, 2014.
TH
Date Reported: 04/12/14 - SAT at 00:13
Location : 4 AT WASHINGTON
Date and Time Occurred From - Occurred To
04/12/14 - SAT at 00:10 - 04/12/14 - SAT at 00:13
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.

Date Reported: 04/12/14 - SAT at 01:35
Location : CAMPBELL STREET
Date and Time Occurred From - Occurred To
04/12/14 - SAT at 01:35 - 04/12/14 - SAT at 02:00
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST.
Date Reported: 04/12/14 - SAT at 02:01
Location : 10TH AT INDIANA
Date and Time Occurred From - Occurred To
04/12/14 - SAT at 02:01 - 04/12/14 - SAT at 03:45
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 04/12/14 - SAT at 02:09
Location : FEE LANE/NORTH OF 10TH ST
Date and Time Occurred From - Occurred To
04/12/14 - SAT at 02:05 - 04/12/14 - SAT at 02:09
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST.
Date Reported: 04/12/14 - SAT at 02:36
Location : 3RD STREET/EAST OF JORDAN
Date and Time Occurred From - Occurred To
04/12/14 - SAT at 02:30 - 04/12/14 - SAT at 02:36
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION/ PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 04/12/14 - SAT at 04:44
Location : Sigma Alpha MU
Date and Time Occurred From - Occurred To
04/12/14 - SAT at 03:51 - 04/12/14 - SAT at 03:58
Incident : VANDALISM - VANDALISM, MISCHIEF/ TRESPASS
Disposition: ACTIVE.
Date Reported: 04/12/14 - SAT at 14:52
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
04/12/14 - SAT at 00:00 - 04/12/14 - SAT at 08:30
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 04/12/14 - SAT at 16:50
Location : CROSSTOWN SHOP CTR
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: NO CASE REPORT

Report #: 141076
Event #: 14-04-12-009370
Report #: 141077
Event #: 14-04-12-009374
Report #: 141080
Event #: 14-04-12-009375
Report #: 141079
Event #: 14-04-12-009377
Report #: 141078
Event #: 14-04-12-009390
Report #: 141082
Event #: 14-04-12-009419
Report #: 141084
Event #: 14-04-12-009430
Report #:

Date Reported: 04/12/14 - SAT at 18:38
Location : 700 BLK E 8TH
Date and Time Occurred From - Occurred To
04/12/14 - SAT at 18:30 - 04/12/14 - SAT at 18:38
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION/ MEDICALL ASSIST
Disposition: INACTIVE.
Date Reported: 04/12/14 - SAT at 18:38
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: INACTIVE.

Event #: 14-04-12-009363

Location : IU GOLF COURSE

Event #: 14-04-12-009441
Report #: 141086
Event #: 14-04-12-009442

04/12/14 - SAT at 18:20 - 04/12/14 - SAT at 18:35
Report #: 141085

Date Reported: 04/12/14 - SAT at 18:57
Location : 10TH STREET/EAST OF JORDA
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: FAILED TO LOCATE
Date Reported: 04/12/14 - SAT at 19:45
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Report #:
Event #: 14-04-12-009447
Report #:

Date Reported: 04/12/14 - SAT at 20:11
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
04/12/14 - SAT at 20:00 - 04/12/14 - SAT at 20:12
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.

Print Date and Time

Event #: 14-04-12-009443

4/14/2014

Event #: 14-04-12-009448
Report #: 141090

10:42:15AM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 12, 2014 to Apr 12, 2014.
Date Reported: 04/12/14 - SAT at 20:49
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : MYERS HALL

Event #: 14-04-12-009451

04/12/14 - SAT at 18:00 - 04/12/14 - SAT at 20:00
Report #: 141088

Date Reported: 04/12/14 - SAT at 21:06
Location : DELTA TAU DELTA
Date and Time Occurred From - Occurred To
04/12/14 - SAT at 17:00 - 04/12/14 - SAT at 17:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE

Event #: 14-04-12-009454
Report #: 141089

Date Reported: 04/12/14 - SAT at 22:22
Location : WRIGHT QUAD
Event #: 14-04-12-009461
Date and Time Occurred From - Occurred To
01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Incident : POSSESSION – MARIJUANA/ ILLEGAL CONSUMPTION/ PARAPHERNALIA
Report #: 141091
Disposition: CLOSED BY ARREST.
Date Reported: 04/12/14 - SAT at 23:27
Location : WILLKIE PARKING LOT
Date and Time Occurred From - Occurred To
04/12/14 - SAT at 23:00 - 04/12/14 - SAT at 23:27
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST.

Event #: 14-04-12-009469
Report #: 141092

17 Incidents Listed.

Print Date and Time

4/14/2014

10:42:15AM

at Page No.

2

