Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 17, 2014 to Apr 17, 2014.
Date Reported: 04/17/14 - THU at 00:20
Location : WILLKIE SOUTH
Date and Time Occurred From - Occurred To
02/01/14 - SAT at 00:00 - 04/17/14 - THU at 00:10
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE
Date Reported: 04/17/14 - THU at 13:21
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
04/17/14 - THU at 11:57 - 04/17/14 - THU at 12:02
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 04/17/14 - THU at 14:31
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: CANCELLED EVENT
Date Reported: 04/17/14 - THU at 21:47
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
04/17/14 - THU at 19:00 - 04/17/14 - THU at 21:45
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 04/17/14 - THU at 23:40
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
04/17/14 - THU at 21:00 - 04/17/14 - THU at 23:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 04/17/14 - THU at 23:53
Location : COLLINS EDMONDSON
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-04-17-009861
Report #: 141148
Event #: 14-04-17-009901
Report #: 141153
Event #: 14-04-17-009908
Report #:
Event #: 14-04-17-009945
Report #: 141157
Event #: 14-04-17-009957
Report #: 141158
Event #: 14-04-17-009959
Report #:

6 Incidents Listed.

Print Date and Time

4/18/2014

1:41:24PM

at Page No.

1

