Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 05, 2014 to Apr 05, 2014.
Date Reported: 04/05/14 - SAT at 01:44
Location : JORDAN AVENUE/NORTH OF 10
Date and Time Occurred From - Occurred To
04/05/14 - SAT at 00:00 - 04/05/14 - SAT at 00:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: CLOSED NO ARREST.
Date Reported: 04/05/14 - SAT at 01:58
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-04-05-008624
Report #: 140982
Event #: 14-04-05-008627
Report #:

Date Reported: 04/05/14 - SAT at 03:13
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
04/05/14 - SAT at 03:13 - 04/05/14 - SAT at 04:24
Incident : DRIVING UNDER THE INFLUENCE/ ILLEGAL CONSUMPTION/ FAKE ID
Disposition: CLOSED BY ARREST.
Date Reported: 04/05/14 - SAT at 20:23
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
04/05/14 - SAT at 19:15 - 04/05/14 - SAT at 20:26
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: ACTIVE.

Event #: 14-04-05-008637
Report #: 140983
Event #: 14-04-05-008684
Report #: 140988

4 Incidents Listed.

Print Date and Time

4/7/2014

5:16:16PM

at Page No.

1

