Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 10, 2014 to May 10, 2014.
Date Reported: 05/10/14 - SAT at 01:25
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES
Disposition: NO CASE REPORT REQUIRED

Location : KIRKWOO AT DUNN

Event #: 14-05-10-012317

Date Reported: 05/10/14 - SAT at 03:40
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.

Location : 10TH STREET/WEST OF JORDAN

Report #:

05/10/14 - SAT at 03:40 - 05/10/14 - SAT at 05:04
Report #: 141481

Date Reported: 05/10/14 - SAT at 07:41
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
05/10/14 - SAT at 07:39 - 05/10/14 - SAT at 07:47
Incident : TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST
Date Reported: 05/10/14 - SAT at 09:22
Location : TETER QUAD
Date and Time Occurred From - Occurred To
05/10/14 - SAT at 00:00 - 05/10/14 - SAT at 09:22
Incident : POSSESSION OF DRUG PARAPHERNALIA
Disposition: CLOSED NO ARREST
Date Reported: 05/10/14 - SAT at 09:45
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
05/10/14 - SAT at 09:40 - 05/10/14 - SAT at 09:45
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: INACTIVE.
Date Reported: 05/10/14 - SAT at 10:31
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: INACTIVE.
Date Reported: 05/10/14 - SAT at 15:27
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 14-05-10-012326

Location : MCNUTT QUAD

Event #: 14-05-10-012335
Report #: 141482
Event #: 14-05-10-012343
Report #: 141483
Event #: 14-05-10-012344
Report #: 141484
Event #: 14-05-10-012350

05/10/14 - SAT at 10:25 - 05/10/14 - SAT at 10:30
Report #: 141486
Location : 1412 NORTH JORDAN

Event #: 14-05-10-012366

05/10/14 - SAT at 09:00 - 05/10/14 - SAT at 13:30
Report #: 141491

Date Reported: 05/10/14 - SAT at 19:13
Location : SIGMA DELTA TAU
Date and Time Occurred From - Occurred To
05/10/14 - SAT at 19:12 - 05/10/14 - SAT at 19:58
Incident : TRESPASS & MALICIOUS TRESPASS/ WARRANT
Disposition: CLOSED BY ARREST.
Date Reported: 05/10/14 - SAT at 19:49
Location : SIGMA DELTA TAU
Date and Time Occurred From - Occurred To
05/10/14 - SAT at 19:45 - 05/10/14 - SAT at 19:49
Incident : TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.

Event #: 14-05-10-012377
Report #: 141492
Event #: 14-05-10-012378
Report #: 141493

9 Incidents Listed.

Print Date and Time

5/12/2014

9:50:45AM

at Page No.

1

