Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 15, 2014 to May 15, 2014.
Date Reported: 05/15/14 - THU at 00:25
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 05/15/14 - THU at 13:06
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : 10TH STREET/WEST OF JORDAN

Event #: 14-05-15-012650

05/15/14 - THU at 00:25 - 05/15/14 - THU at 01:37
Report #: 141512
Location : ASHTON STEMPEL HALL

Event #: 14-05-15-012675
Report #:

2 Incidents Listed.

Print Date and Time

5/16/2014

12:59:58PM

at Page No.

1

