Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 02, 2014 to May 02, 2014.
Date Reported: 05/02/14 - FRI at 02:07
Location : TETER QUAD
Date and Time Occurred From - Occurred To
05/02/14 - FRI at 02:07 - 05/02/14 - FRI at 02:13
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: INACTIVE
Date Reported: 05/02/14 - FRI at 08:18
Location : MEMORIAL HALL
Date and Time Occurred From - Occurred To
05/01/14 - THU at 17:00 - 05/02/14 - FRI at 08:00
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.
Date Reported: 05/02/14 - FRI at 10:59
Location : REDBUD N 900-1600
Date and Time Occurred From - Occurred To
05/02/14 - FRI at 09:00 - 05/02/14 - FRI at 09:10
Incident : LARCENY-THEFT - PURSE-SNATCHING
Disposition: INACTIVE
Date Reported: 05/02/14 - FRI at 12:06
Location : JORDAN AVENUE/NORTH OF 10
Date and Time Occurred From - Occurred To
04/27/14 - SUN at 15:00 - 05/01/14 - THU at 19:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 05/02/14 - FRI at 13:47
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: INACTIVE.
Date Reported: 05/02/14 - FRI at 14:34
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: CLOSED BY ARREST.
Date Reported: 05/02/14 - FRI at 14:53
Date and Time Occurred From - Occurred To
Incident : THEFT - ALL OTHER
Disposition: INACTIVE.
Date Reported: 05/02/14 - FRI at 17:30
Date and Time Occurred From - Occurred To
Incident : HARASSMENT/INTIMIDATION
Disposition: UNFOUNDED
Date Reported: 05/02/14 - FRI at 17:38
Date and Time Occurred From - Occurred To
Incident : FRAUD/ FORGERY/ THEFT
Disposition: CLOSED BY ARREST.
Date Reported: 05/02/14 - FRI at 20:07
Date and Time Occurred From - Occurred To
Incident : FRAUD
Disposition: INACTIVE.

Location : ALL OTHER NON-UNIVERSITY

Event #: 14-05-02-011555
Report #: 141393
Event #: 14-05-02-011574
Report #: 141395
Event #: 14-05-02-011583
Report #: 141397
Event #: 14-05-02-011592
Report #: 141398
Event #: 14-05-02-011603

04/08/14 - TUE at 00:00 - 04/08/14 - TUE at 00:00
Report #: 141400
Location : FOREST QUAD COMMON AREA

Event #: 14-05-02-011611

05/02/14 - FRI at 12:39 - 05/02/14 - FRI at 12:41
Report #: 141403
Location : EIGENMANN HALL

Event #: 14-05-02-011614

04/30/14 - WED at 08:00 - 05/02/14 - FRI at 15:17
Report #: 141401
Location : KAPPA KAPPA GAMMA

Event #: 14-05-02-011634
Report #:

Location : PI BETA PHI

Event #: 14-05-02-011635

04/19/14 - SAT at 12:00 - 04/21/14 - MON at 12:00
Report #: 141404
Location : PI BETA PHI

Event #: 14-05-02-011640

04/10/14 - THU at 12:00 - 04/29/14 - TUE at 12:00
Report #: 141405

10 Incidents Listed.

Print Date and Time

5/5/2014

10:26:27AM

at Page No.

1

