Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 25, 2014 to May 25, 2014.
Date Reported: 05/25/14 - SUN at 00:14
Date and Time Occurred From - Occurred To
Incident : DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.

Location : DUNN AT 45/46 BYPASS

Event #: 14-05-25-013301

05/25/14 - SUN at 00:14 - 05/25/14 - SUN at 00:14
Report #: 141555

Date Reported: 05/25/14 - SUN at 03:53
Location : WALNUT AT OLD STATE RD 37
Date and Time Occurred From - Occurred To
05/25/14 - SUN at 03:52 - 05/25/14 - SUN at 05:51
Incident : DRIVING UNDER THE INFLUENCE/ RECKLESS DRIVING
Disposition: CLOSED BY ARREST.

Event #: 14-05-25-013310
Report #: 141556

2 Incidents Listed.

Print Date and Time

5/27/2014

10:03:53AM

at Page No.

1

