Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 30, 2014 to May 30, 2014.
Date Reported: 05/30/14 - FRI at 00:39
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 05/30/14 - FRI at 02:28
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 05/30/14 - FRI at 09:51
Date and Time Occurred From - Occurred To
Incident : THEFT - BICYCLES
Disposition: INACTIVE.

RD
Location : 3 AT LINCOLN

Event #: 14-05-30-013583

05/30/14 - FRI at 00:39 - 05/30/14 - FRI at 02:22
Report #: 141582
Location : 114 E KIRKWOOD

Event #: 14-05-30-013586

05/30/14 - FRI at 02:25 - 05/30/14 - FRI at 02:28
Report #: 141583
Location : JORDAN HALL

Event #: 14-05-30-013606

05/29/14 - THU at 08:00 - 05/29/14 - THU at 18:00
Report #: 141584

Date Reported: 05/30/14 - FRI at 13:24
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
05/29/14 - THU at 00:03 - 05/29/14 - THU at 00:03
Incident : ASSAULT - OTHER DANGEROUS WEAPON
Disposition: ACTIVE.
Date Reported: 05/30/14 - FRI at 18:58
Date and Time Occurred From - Occurred To
Incident : THEFT - BICYCLES
Disposition: INACTIVE.

Location : MYERS HALL

Event #: 14-05-30-013626
Report #: 141585
Event #: 14-05-30-013658

05/30/14 - FRI at 13:00 - 05/30/14 - FRI at 18:00
Report #: 141589

Date Reported: 05/30/14 - FRI at 21:58
Location : LAKE LEMON - IU PROPERTY
Date and Time Occurred From - Occurred To
05/30/14 - FRI at 21:45 - 05/30/14 - FRI at 22:15
Incident : TRESPASS & MALICIOUS TRESPASS
Disposition: INACTIVE.

Event #: 14-05-30-013662
Report #: 141590

6 Incidents Listed.

Print Date and Time

6/2/2014

11:23:48AM

at Page No.

1

