Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 31, 2014 to May 31, 2014.
Date Reported: 05/31/14 - SAT at 11:16
Date and Time Occurred From - Occurred To
Incident : DRIVING WHILE SUSPENDED
Disposition: ISSUED CITATION

RD
Location : 3 AT WOODCREST

Date Reported: 05/31/14 - SAT at 15:14
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.

Location : ATHLETIC/BLUE LOT

Event #: 14-05-31-013683
Report #:
Event #: 14-05-31-013693

05/31/14 - SAT at 14:40 - 05/31/14 - SAT at 14:45
Report #: 141592

2 Incidents Listed.

Print Date and Time

6/2/2014

11:24:28AM

at Page No.

1

