Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 05, 2014 to May 05, 2014.
Event #: 14-05-05-011895
Date Reported: 05/05/14 - MON at 19:43
Location : PARK AVENUE/NORTH OF 10TH
Date and Time Occurred From - Occurred To
05/05/14 - MON at 19:43 - 05/05/14 - MON at 19:56
Incident : BURGLARY - UNLAWFUL ENTRY - NO FORCE
Report #: 141428
Disposition: UNFOUNDED
Date Reported: 05/05/14 - MON at 21:19
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 05/05/14 - MON at 22:12
Date and Time Occurred From - Occurred To
Incident : -THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 05/05/14 - MON at 22:48
Date and Time Occurred From - Occurred To
Incident : THEFT - ALL OTHER
Disposition: ACTIVE.

Location : HPER -SCHOOL OF PUBLIC HEALTH

Event #: 14-05-05-011903

05/05/14 - MON at 20:15 - 05/05/14 - MON at 21:15
Report #: 141429
Location : HPER -SCHOOL OF PUBLIC HEALTH

Event #: 14-05-05-011907

05/05/14 - MON at 20:15 - 05/05/14 - MON at 21:15
Report #: 141430
Location : FEE LANE/NORTH OF 10TH ST

Event #: 14-05-05-011913

05/05/14 - MON at 18:45 - 05/05/14 - MON at 21:34
Report #: 141431

4 Incidents Listed.

Print Date and Time

5/6/2014

11:37:11AM

at Page No.

1

