Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 06, 2014 to May 06, 2014.
Date Reported: 05/06/14 - TUE at 01:41
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
05/06/14 - TUE at 01:41 - 05/06/14 - TUE at 01:45
Incident : ASSAULY – SIMPLE, NOT AGGRAVATED
Disposition: CLOSED NO ARREST.
Date Reported: 05/06/14 - TUE at 02:05
Location : N SIDE BUSINESS/SPEA LOT
Date and Time Occurred From - Occurred To
05/06/14 - TUE at 01:45 - 05/06/14 - TUE at 02:05
Incident : ASSAULT - KNIFE OR CUTTING INSTRUMENT/ FONDLING
Disposition: ACTIVE.
Date Reported: 05/06/14 - TUE at 02:56
Location : 610 E. ATWATER
Date and Time Occurred From - Occurred To
05/06/14 - TUE at 02:56 - 05/06/14 - TUE at 03:00
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA/ COMMON NUISANCE
Disposition: CLOSED BY ARREST
Date Reported: 05/06/14 - TUE at 02:58
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: NO CASE REPORT
Date Reported: 05/06/14 - TUE at 09:19
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: ACTIVE.
Date Reported: 05/06/14 - TUE at 09:52
Date and Time Occurred From - Occurred To
Incident : THEFT - BICYCLES
Disposition: INACTIVE
Date Reported: 05/06/14 - TUE at 14:10
Date and Time Occurred From - Occurred To
Incident : THEFT - BICYCLES
Disposition: CANCELLED EVENT
Date Reported: 05/06/14 - TUE at 14:41
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.
Date Reported: 05/06/14 - TUE at 19:05
Date and Time Occurred From - Occurred To
Incident : HARASSMENT
Disposition: CLOSED NO ARREST.
Date Reported: 05/06/14 - TUE at 19:52
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: ACTIVE

Location : ASHTON JOHNSTON

Event #: 14-05-06-011927
Report #: 141432
Event #: 14-05-06-011928
Report #: 141433
Event #: 14-05-06-011931
Report #: 141434
Event #: 14-05-06-011932
Report #:
Event #: 14-05-06-011952

05/06/14 - TUE at 07:32 - 05/06/14 - TUE at 09:00
Report #: 141436
Location : WYLIE HALL

Event #: 14-05-06-011954

05/06/14 - TUE at 07:50 - 05/06/14 - TUE at 09:15
Report #: 141437
Location : BRISCOE QUAD COMMON AREA

Event #: 14-05-06-011971
Report #:

Location : SWAIN HALL (E & W)

Event #: 14-05-06-011976

05/06/13 - MON at 14:30 - 05/06/14 - TUE at 14:30
Report #: 141440
Location : AUDITORIUM CINEMA

Event #: 14-05-06-011999

05/05/14 - MON at 19:00 - 05/05/14 - MON at 19:34
Report #: 141442
Location : 1415 N. JORDAN

Event #: 14-05-06-012003

05/06/14 - TUE at 19:30 - 05/06/14 - TUE at 19:52
Report #: 141443

10 Incidents Listed.

Print Date and Time

5/7/2014

12:35:57PM

at Page No.

1

