Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 07, 2014 to May 07, 2014.
Event #: 14-05-07-012030
Date Reported: 05/07/14 - WED at 02:58
Location : INDIANA AVENUE/NORTH OF 1OTH
STRat 02:58 - 05/07/14 - WED at 04:30
Date and Time Occurred From - Occurred To
05/07/14 - WED
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Report #: 141447
Disposition: CLOSED BY ARREST
Date Reported: 05/07/14 - WED at 12:20
Location : WOODLAWN AVENUE/NORTH OF
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: FAILED TO LOCATE
Date Reported: 05/07/14 - WED at 13:28
Location : DELTA UPSILON
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: ACTIVE

Event #: 14-05-07-012055
Report #:
Event #: 14-05-07-012063
Report #: 141449

Date Reported: 05/07/14 - WED at 14:18
Location : MUSIC ADDITION&MERRILL HALL
Date and Time Occurred From - Occurred To
05/02/14 - FRI at 12:00 - 05/07/14 - WED at 13:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE
Date Reported: 05/07/14 - WED at 14:29
Location : MUSIC ADDITION&MERRILL HALL
Date and Time Occurred From - Occurred To
05/02/14 - FRI at 12:00 - 05/07/14 - WED at 13:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE
Date Reported: 05/07/14 - WED at 20:28
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
04/24/14 - THU at 17:00 - 05/05/14 - MON at 19:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE

Event #: 14-05-07-012066
Report #: 141451
Event #: 14-05-07-012068
Report #: 141452
Event #: 14-05-07-012096
Report #: 141454

6 Incidents Listed.

Print Date and Time

5/8/2014

3:38:58PM

at Page No.

1

