Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 08, 2014 to May 08, 2014.
Date Reported: 05/08/14 - THU at 03:13
Location : BUSINESS BUILDING
Date and Time Occurred From - Occurred To
05/08/14 - THU at 03:10 - 05/08/14 - THU at 03:12
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE
Date Reported: 05/08/14 - THU at 04:40
Location : KIRKWOOD OBSERVATORY
Date and Time Occurred From - Occurred To
05/08/14 - THU at 04:40 - 05/08/14 - THU at 04:40
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 05/08/14 - THU at 13:17
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: INACTIVE
Date Reported: 05/08/14 - THU at 15:46
Date and Time Occurred From - Occurred To
Incident : (3) FRAUD - ALL TYPES OF FRAUD
Disposition: ACTIVE

Location : FRANKLIN HALL

Report #: 141455
Event #: 14-05-08-012128
Report #: 141456
Event #: 14-05-08-012156

05/08/14 - THU at 13:10 - 05/08/14 - THU at 13:17
Report #: 141458
Location : ALL OTHER NON-UNIVERSITY

Event #: 14-05-08-012168

05/08/14 - THU at 14:00 - 05/08/14 - THU at 14:30
Report #: 141460

Date Reported: 05/08/14 - THU at 16:36
Location : NEAL MARSHALL CENTER
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE

Event #: 14-05-08-012171
Report #: 141461
141460

Date Reported: 05/08/14 - THU at 18:11
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - ALL OTHER – SMOKING COMPLAINT
Disposition: FAILED TO LOCATE
Date Reported: 05/08/14 - THU at 18:17
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: ACTIVE

Event #: 14-05-08-012123

Event #: 14-05-08-012178
Report #:

Location : INDIANA AVENUE/SOUTH OF 1OTH
STRat 12:45 - 05/08/14 - THU at 13:30
05/08/14 - THU

Event #: 14-05-08-012179
Report #: 141464

Date Reported: 05/08/14 - THU at 18:54
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
03/01/14 - SAT at 18:00 - 04/08/14 - TUE at 18:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE
Date Reported: 05/08/14 - THU at 19:23
Location : PHI KAPPA SIGMA
Date and Time Occurred From - Occurred To
05/08/14 - THU at 01:00 - 05/08/14 - THU at 06:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE

Event #: 14-05-08-012184
Report #: 141465
Event #: 14-05-08-012186
Report #: 141466

9 Incidents Listed.

Print Date and Time

5/9/2014

12:06:10PM

at Page No.

1

