Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 13, 2014 to Jun 13, 2014.
Date Reported: 06/13/14 - FRI at 02:37
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST
Date Reported: 06/13/14 - FRI at 16:46
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.

Location : INDIANA AVENUE/NORTH OF 1OTH

Event #: 14-06-13-014421

06/13/14 - FRI at 02:37 - 06/13/14 - FRI at 06:18
Report #: 141647
Location : 7TH AT GRANT

Event #: 14-06-13-014477

06/13/14 - FRI at 16:35 - 06/13/14 - FRI at 16:52
Report #: 141651

2 Incidents Listed.

Print Date and Time

6/16/2014

11:54:11AM

at Page No.

1

