Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 16, 2014 to Jun 16, 2014.
Date Reported: 06/16/14 - MON at 12:30
Date and Time Occurred From - Occurred To
Incident : FRAUD
Disposition: INACTIVE.
Date Reported: 06/16/14 - MON at 22:11
Date and Time Occurred From - Occurred To
Incident : FRAUD
Disposition: INACTIVE.

Location : UNKNOWN

Event #: 14-06-16-014622

01/01/14 - WED at 00:00 - 04/14/14 - MON at 23:59
Report #: 141660
Location : BANTA APTS.

Event #: 14-06-16-014643

06/16/14 - MON at 21:45 - 06/16/14 - MON at 21:45
Report #: 141661

2 Incidents Listed.

Print Date and Time

6/17/2014

2:49:14PM

at Page No.

1

