Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 21, 2014 to Jun 21, 2014.
Date Reported: 06/21/14 - SAT at 01:49
Location : KIRKWOOD AT WALNUT
Date and Time Occurred From - Occurred To
06/21/14 - SAT at 01:45 - 06/21/14 - SAT at 01:49
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: CLOSED BY ARREST
Date Reported: 06/21/14 - SAT at 02:55
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: NO CASE REPORT REQUIRED
Date Reported: 06/21/14 - SAT at 18:40
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.

Location : 16TH AT DUNN

Event #: 14-06-21-014893
Report #: 141690
Event #: 14-06-21-014897
Report #:
Event #: 14-06-21-014919

06/21/14 - SAT at 18:40 - 06/21/14 - SAT at 19:16
Report #: 141694

3 Incidents Listed.

Print Date and Time

6/23/2014

5:37:55PM

at Page No.

1

