Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 26, 2014 to Jun 26, 2014.
Date Reported: 06/26/14 - THU at 02:30
Location : INDIANA AVENUE/SOUTH OF 1OTH
STR
Date and Time Occurred From - Occurred To
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST
Date Reported: 06/26/14 - THU at 14:21
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: INACTIVE

Location : BRISCOE QUAD

Event #: 14-06-26-015193
Report #: 141714
Event #: 14-06-26-015236

01/16/14 - THU at 00:01 - 01/01/00 - MON at 00:00
Report #: 141717

Date Reported: 06/26/14 - THU at 21:10
Location : ASHTON MOFFAT HALL
Date and Time Occurred From - Occurred To
06/20/14 - FRI at 00:01 - 06/26/14 - THU at 21:14
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: CLOSED NO ARREST

Event #: 14-06-26-015254
Report #: 141719

3 Incidents Listed.

Print Date and Time

6/27/2014

6:27:51PM

at Page No.

1

