Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 03, 2014 to Jun 03, 2014.
Date Reported: 06/03/14 - TUE at 00:17
Location : SIMON MUSIC LIB/RECIT
Date and Time Occurred From - Occurred To
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.

Event #: 14-06-03-013801
Report #: 141596

Date Reported: 06/03/14 - TUE at 07:36
Location : 2522 E 10TH
Date and Time Occurred From - Occurred To
06/03/14 - TUE at 07:30 - 06/03/14 - TUE at 07:35
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: CLOSED NO ARREST.
Date Reported: 06/03/14 - TUE at 10:51
Location : DUNN MEADOW
Date and Time Occurred From - Occurred To
06/02/14 - MON at 22:00 - 06/03/14 - TUE at 08:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE
Date Reported: 06/03/14 - TUE at 11:13
Location : LAW SCHOOL
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: NO CASE REPORT
Date Reported: 06/03/14 - TUE at 17:22
Date and Time Occurred From - Occurred To
Incident : DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 06/03/14 - TUE at 17:31
Date and Time Occurred From - Occurred To
Incident : FIRES-NOT ARSON
Disposition: CLOSED NO ARREST.

Event #: 14-06-03-013812
Report #: 141597
Event #: 14-06-03-013826
Report #: 141599
Event #: 14-06-03-013828
Report #:

Location : BALLANTINE HALL PARKING GARAGE

Event #: 14-06-03-013857

06/03/14 - TUE at 17:21 - 06/03/14 - TUE at 17:22
Report #: 141601
Location : 10TH STREET/EAST OF JORDA

Event #: 14-06-03-013858

06/03/14 - TUE at 17:29 - 06/03/14 - TUE at 17:33
Report #: 141600

6 Incidents Listed.

Print Date and Time

6/4/2014

3:21:28PM

at Page No.

1

