Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 04, 2014 to Jun 04, 2014.
Event #: 14-06-04-013896
Date Reported: 06/04/14 - WED at 02:09
Location : JORDAN AVENUE/SOUTH OF 10
Date and Time Occurred From - Occurred To
06/04/14 - WED at 01:09 - 06/04/14 - WED at 02:09
Incident : ILLEGAL POSSESSION/CONSUMPTION
Report #: 141603
Disposition: CLOSED BY ARREST.
Date Reported: 06/04/14 - WED at 02:26
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.

Location : 10TH AT 45/46 BY-PASS

Event #: 14-06-04-013897

06/04/14 - WED at 02:26 - 06/04/14 - WED at 03:48
Report #: 141604

2 Incidents Listed.

Print Date and Time

6/5/2014

9:15:37AM

at Page No.

1

