Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 05, 2014 to Jun 05, 2014.
Date Reported: 06/05/14 - THU at 00:07
Date and Time Occurred From - Occurred To
Incident : MISSING PERSON
Disposition: CLOSED NO ARREST.

Location : REDBUD N 900-1600

Event #: 14-06-05-013946

06/04/14 - WED at 19:00 - 06/05/14 - THU at 00:45
Report #: 141609

Date Reported: 06/05/14 - THU at 03:51
Location : 300 BLK S. MITCHELL
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - DOMESTIC DISTURBANCES
Disposition: NO CASE REPORT
Date Reported: 06/05/14 - THU at 11:32
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.
Date Reported: 06/05/14 - THU at 16:45
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.

Event #: 14-06-05-013953
Report #:

Location : POPLARS PARKING GARAGE

Event #: 14-06-05-013961

06/04/14 - WED at 11:30 - 06/05/14 - THU at 11:33
Report #: 141610
Location : FORREST AVE./SOUTH OF 10T

Event #: 14-06-05-013978

05/30/14 - FRI at 12:00 - 06/05/14 - THU at 16:45
Report #: 141613

4 Incidents Listed.

Print Date and Time

6/6/2014

4:26:43PM

at Page No.

1

