Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 06, 2014 to Jun 06, 2014.
Date Reported: 06/06/14 - FRI at 01:59
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
Incident : DISORDERLY CONDUCT - DISORDERLY CONDUCT
Disposition: NO CASE REPORT
Date Reported: 06/06/14 - FRI at 06:21
Location : FOLKLORE INSTITUTE
Date and Time Occurred From - Occurred To
06/06/14 - FRI at 06:21 - 06/06/14 - FRI at 06:31
Incident : TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED BY ARREST.
Date Reported: 06/06/14 - FRI at 18:51
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.
Date Reported: 06/06/14 - FRI at 19:35
Date and Time Occurred From - Occurred To
Incident : THEFT - BICYCLES
Disposition: INACTIVE

Location : LINDLEY HALL

Event #: 14-06-06-013993
Report #:
Event #: 14-06-06-013999
Report #: 141614
Event #: 14-06-06-014045

06/06/14 - FRI at 08:00 - 06/06/14 - FRI at 18:45
Report #: 141617
Location : WILLKIE COMMON AREA

Event #: 14-06-06-014047

05/10/14 - SAT at 00:01 - 06/06/14 - FRI at 19:30
Report #: 141618

4 Incidents Listed.

Print Date and Time

6/9/2014

11:06:05AM

at Page No.

1

