Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 08, 2014 to Jun 08, 2014.
Date Reported: 06/08/14 - SUN at 02:31
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.

RD
Location : ALL 3 AT LINCOLN

Event #: 14-06-08-014117

06/08/14 - SUN at 02:31 - 06/08/14 - SUN at 05:00
Report #: 141622

Date Reported: 06/08/14 - SUN at 18:56
Location : 17TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
06/08/14 - SUN at 18:50 - 06/08/14 - SUN at 19:30
Incident : ASSAULT - SIMPLE, NOT AGGRAVATED/ DOMESTIC DISTURBANCE
Disposition: CLOSED BY ARREST.

Event #: 14-06-08-014144
Report #: 141623

2 Incidents Listed.

Print Date and Time

6/9/2014

11:07:08AM

at Page No.

1

