Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 13, 2014 to Jul 13, 2014.
Date Reported: 07/13/14 - SUN at 17:20
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: INACTIVE
Date Reported: 07/13/14 - SUN at 19:38
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: INACTIVE
Date Reported: 07/13/14 - SUN at 19:39
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: INACTIVE
Date Reported: 07/13/14 - SUN at 19:40
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: ACTIVE

Location : ROSE AVE RESIDENCE HALL

Event #: 14-07-13-016244

07/13/14 - SUN at 00:00 - 07/13/14 - SUN at 09:00
Report #: 141786
Location : WILLKIE CENTER

Event #: 14-07-13-016248

07/13/14 - SUN at 00:00 - 07/13/14 - SUN at 09:00
Report #: 141787
Location : FOREST QUAD

Event #: 14-07-13-016249

07/13/14 - SUN at 00:00 - 07/13/14 - SUN at 09:00
Report #: 141788
Location : NELSON BUILDING

Event #: 14-07-13-016250

07/13/14 - SUN at 00:00 - 07/13/14 - SUN at 09:00
Report #: 141789

4 Incidents Listed.

Print Date and Time

7/14/2014

8:00:50PM

at Page No.

1

