Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 19, 2014 to Jul 19, 2014.
Date Reported: 07/19/14 - SAT at 02:06
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.

TH
Location : 4 AT LINCOLN

Event #: 14-07-19-016605

07/19/14 - SAT at 02:06 - 07/19/14 - SAT at 04:31
Report #: 141818

Date Reported: 07/19/14 - SAT at 04:34
Location : 8TH AT LINCOLN
Date and Time Occurred From - Occurred To
07/19/14 - SAT at 04:34 - 07/19/14 - SAT at 05:48
Incident : DRIVING UNDER THE INFLUENCE/ ILLEGAL POSSESSION
Disposition: CLOSED BY ARREST.
Date Reported: 07/19/14 - SAT at 14:15
Date and Time Occurred From - Occurred To
Incident : THEFT - ALL OTHER
Disposition: UNFOUNDED

Location : INDIANA AVENUE/SOUTH OF 1OTH

Event #: 14-07-19-016607
Report #: 141819
Event #: 14-07-19-016614

01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Report #: 141820

3 Incidents Listed.

Print Date and Time

7/21/2014

3:40:15PM

at Page No.

1

