Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 02, 2014 to Jul 02, 2014.
Event #: 14-07-02-015563
Date Reported: 07/02/14 - WED at 03:15
Location : 222 NORTH DUNN
Date and Time Occurred From - Occurred To
07/02/14 - WED at 03:10 - 07/02/14 - WED at 03:18
Incident : ILLEGAL POSSESSION/CONSUMPTION
Report #: 141744
Disposition: CLOSED BY ARREST.
Date Reported: 07/02/14 - WED at 07:56
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: INACTIVE.
Date Reported: 07/02/14 - WED at 09:11
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: UNFOUNDED

Location : INDIANA MEMORIAL UNION

Event #: 14-07-02-015573

07/01/14 - TUE at 15:36 - 07/02/14 - WED at 07:56
Report #: 141746
Location : THEATRE STUDIO

Event #: 14-07-02-015580
Report #:

Event #: 14-07-02-015605
Date Reported: 07/02/14 - WED at 18:02
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
07/02/14 - WED at 17:00 - 07/02/14 - WED at 18:02
Incident : TRESPASS & MALICIOUS TRESPASS
Report #: 141750
Disposition: INACTIVE.
Date Reported: 07/02/14 - WED at 22:16
Date and Time Occurred From - Occurred To
Incident : FRAUD
Disposition: NO CASE REPORT

Location : TULIP TREE APTS.

Event #: 14-07-02-015612
Report #:

5 Incidents Listed.

Print Date and Time

7/3/2014

11:06:42AM

at Page No.

1

