Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 23, 2014 to Jul 23, 2014.
Date Reported: 07/23/14 - WED at 01:38
Date and Time Occurred From - Occurred To
Incident : DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.

Location : 9TH STREET/WEST OF JORDAN

Event #: 14-07-23-016802

07/23/14 - WED at 01:35 - 07/23/14 - WED at 01:38
Report #: 141831

Date Reported: 07/23/14 - WED at 04:29
Location : WRIGHT EDUCATION BLDG
Date and Time Occurred From - Occurred To
07/22/14 - TUE at 00:00 - 07/23/14 - WED at 00:00
Incident : THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: INACTIVE.

Event #: 14-07-23-016808
Report #: 141833

2 Incidents Listed.

Print Date and Time

7/24/2014

1:33:26PM

at Page No.

1

