Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 03, 2014 to Jul 03, 2014.
Date Reported: 07/03/14 - THU at 00:57
Location : 7TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
07/03/14 - THU at 00:57 - 07/03/14 - THU at 00:57
Incident : FALSE INFORMING/ WANTED ON WARRANT
Disposition: CLOSED BY ARREST.
Date Reported: 07/03/14 - THU at 01:45
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 07/03/14 - THU at 15:31
Date and Time Occurred From - Occurred To
Incident : FORCIBLE FONDLING
Disposition: INACTIVE.

Location : KIRKWOOD AT ROGERS

Event #: 14-07-03-015621
Report #: 141751
Event #: 14-07-03-015623

07/03/14 - THU at 01:44 - 07/03/14 - THU at 02:30
Report #: 141752
Location : BRADFORD WOODS

Event #: 14-07-03-015664

06/08/14 - SUN at 07:00 - 06/13/14 - FRI at 17:00
Report #: 141753

3 Incidents Listed.

Print Date and Time

7/7/2014

10:36:20AM

at Page No.

1

