Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 31, 2014 to Jul 31, 2014.
Date Reported: 07/31/14 - THU at 15:32
Date and Time Occurred From - Occurred To
Incident : THEFT - SHOPLIFTING
Disposition: INACTIVE

Location : INDIANA MEMORIAL UNION

Event #: 14-07-31-017370

07/31/14 - THU at 14:30 - 07/31/14 - THU at 14:47
Report #: 141871

Date Reported: 07/31/14 - THU at 21:42
Location : WEST OF DUNN AND BY-PASS
Date and Time Occurred From - Occurred To
Incident : FIRE ALARMS - ACTUAL, NOT ARSON
Disposition: NO CASE REPORT
Date Reported: 07/31/14 - THU at 22:31
Location : DUNN STREET/NORTH OF 10TH
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: NO CASE REPORT

Event #: 14-07-31-017387
Report #:
Event #: 14-07-31-017392
Report #:

3 Incidents Listed.

Print Date and Time

8/1/2014

9:24:37AM

at Page No.

1

