Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 04, 2014 to Jul 04, 2014.
Date Reported: 07/04/14 - FRI at 03:13
Location : KIRKWOO AT GRANT
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: NO CASE REPORT
Date Reported: 07/04/14 - FRI at 11:18
Date and Time Occurred From - Occurred To
Incident : DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.

Event #: 14-07-04-015700
Report #:

Location : 1ST AT WOODLAWN

Event #: 14-07-04-015716

07/04/14 - FRI at 11:16 - 07/04/14 - FRI at 11:18
Report #: 141757

Date Reported: 07/04/14 - FRI at 13:00
Location : HEALTH CENTER
Date and Time Occurred From - Occurred To
07/03/14 - THU at 18:30 - 07/03/14 - THU at 18:35
Incident : ASSAULT - SIMPLE, NOT AGGRAVATED
Disposition: ACTIVE.

Event #: 14-07-04-015720
Report #: 141758

3 Incidents Listed.

Print Date and Time

7/7/2014

10:37:40AM

at Page No.

1

