Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 01, 2014 to Aug 01, 2014.
Date Reported: 08/01/14 - FRI at 02:40
Location : KIRKWOOD AT DUNN
Date and Time Occurred From - Occurred To
08/01/14 - FRI at 00:00 - 08/01/14 - FRI at 02:41
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 08/01/14 - FRI at 03:25
Location : 7TH AT WASHINGTON
Date and Time Occurred From - Occurred To
08/01/14 - FRI at 03:25 - 08/01/14 - FRI at 04:35
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED NO ARREST.
Date Reported: 08/01/14 - FRI at 10:02
Location : OUTDOOR POOL
Date and Time Occurred From - Occurred To
07/31/14 - THU at 22:30 - 08/01/14 - FRI at 05:30
Incident : TRESPASS & MALICIOUS TRESPASS
Disposition: ACTIVE.
Date Reported: 08/01/14 - FRI at 12:33
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: ACTIVE.

Location : EIGENMANN HALL

Event #: 14-08-01-017409
Report #: 141874
Event #: 14-08-01-017413
Report #: 141875
Event #: 14-08-01-017430
Report #: 141877
Event #: 14-08-01-017447

07/29/14 - TUE at 18:00 - 07/29/14 - TUE at 19:00
Report #: 141882

4 Incidents Listed.

Print Date and Time

8/4/2014

11:44:13AM

at Page No.

1

