Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 10, 2014 to Aug 10, 2014.
Date Reported: 08/10/14 - SUN at 01:36
Date and Time Occurred From - Occurred To
Incident : ILLEGAL CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 08/10/14 - SUN at 21:14
Date and Time Occurred From - Occurred To
Incident : BURGLARY - FORCIBLE ENTRY
Disposition: INACTIVE.

Location : FOSTER HARPER HALL

Event #: 14-08-10-018111

08/10/14 - SUN at 01:30 - 08/10/14 - SUN at 01:38
Report #: 141968
Location : HPER -SCHOOL OF PUBLIC HEALTH

Event #: 14-08-10-018146

08/10/14 - SUN at 09:30 - 08/10/14 - SUN at 21:30
Report #: 141971

2 Incidents Listed.

Print Date and Time

8/11/2014

10:24:03AM

at Page No.

1

