Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 11, 2014 to Aug 11, 2014.
Date Reported: 08/11/14 - MON at 18:22
Date and Time Occurred From - Occurred To
Incident : HARASSMENT
Disposition: ACTIVE.
Date Reported: 08/11/14 - MON at 20:57
Date and Time Occurred From - Occurred To
Incident : THEFT - BICYCLES
Disposition: INACTIVE.
Date Reported: 08/11/14 - MON at 23:02
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : IUPD STATION

Event #: 14-08-11-018192

05/02/14 - FRI at 14:00 - 05/15/14 - THU at 17:00
Report #: 141974
Location : JACOBS EAST STUDIO BUILDING

Event #: 14-08-11-018200

08/11/14 - MON at 16:00 - 08/11/14 - MON at 21:40
Report #: 141975
Location : READ CENTER

Event #: 14-08-11-018212
Report #:

3 Incidents Listed.

Print Date and Time

8/12/2014

3:46:59PM

at Page No.

1

