Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 16, 2014 to Aug 16, 2014.
Date Reported: 08/16/14 - SAT at 03:00
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 08/16/14 - SAT at 04:22
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST
Date Reported: 08/16/14 - SAT at 18:30
Date and Time Occurred From - Occurred To
Incident : OTHER DISTURBANCES
Disposition: NO CASE REPORT REQUIRED

Location : 10TH STREET/WEST OF JORDAN

Event #: 14-08-16-018516

08/16/14 - SAT at 02:59 - 08/16/14 - SAT at 03:00
Report #: 141991
Location : 13TH STREET/WEST OF JORDAN

Event #: 14-08-16-018522

08/16/14 - SAT at 04:22 - 08/16/14 - SAT at 06:26
Report #: 141992
Location : SHOWALTER FOUNTAIN

Event #: 14-08-16-018547
Report #:

3 Incidents Listed.

Print Date and Time

8/18/2014

3:14:45PM

at Page No.

1

