Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 18, 2014 to Aug 18, 2014.
Date Reported: 08/18/14 - MON at 01:18
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
08/17/14 - SUN at 19:00 - 08/18/14 - MON at 00:30
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 08/18/14 - MON at 09:46
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: ACTIVE.
Date Reported: 08/18/14 - MON at 18:12
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : FOSTER GRESHAM DINING

Event #: 14-08-18-018627
Report #: 141999
Event #: 14-08-18-018648

01/01/14 - WED at 00:00 - 08/18/14 - MON at 09:46
Report #: 142001
Location : FOSTER HARPER HALL

Event #: 14-08-18-018678
Report #:

3 Incidents Listed.

Print Date and Time

8/19/2014

4:37:58PM

at Page No.

1

