Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 02, 2014 to Aug 02, 2014.
Date Reported: 08/02/14 - SAT at 00:34
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST
Date Reported: 08/02/14 - SAT at 17:44
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Location : 3RD STREET/WEST OF JORDAN

Event #: 14-08-02-017499

08/02/14 - SAT at 00:34 - 08/02/14 - SAT at 03:07
Report #: 141885
Location : FOSTER GRESHAM DINING

Event #: 14-08-02-017547

08/02/14 - SAT at 16:16 - 08/02/14 - SAT at 16:46
Report #: 141888

2 Incidents Listed.

Print Date and Time

8/4/2014

11:45:09AM

at Page No.

1

