Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 21, 2014 to Aug 21, 2014.
Date Reported: 08/21/14 - THU at 00:24
Location : 17TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
08/21/14 - THU at 00:24 - 08/21/14 - THU at 00:52
Incident : ILLEGAL POSSESSION/CONSUMPTION/ PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 08/21/14 - THU at 00:43
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.

Location : SEMBOWER FIELD

08/21/14 - THU at 00:40 - 08/21/14 - THU at 00:44
Report #: 142036

Date Reported: 08/21/14 - THU at 01:15
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
08/21/14 - THU at 01:15 - 08/21/14 - THU at 01:15
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.

Date Reported: 08/21/14 - THU at 08:26
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.
Date Reported: 08/21/14 - THU at 09:06
Date and Time Occurred From - Occurred To
Incident : THEFT - ALL OTHER
Disposition: INACTIVE.
Date Reported: 08/21/14 - THU at 13:10
Date and Time Occurred From - Occurred To
Incident : THEFT - BICYCLES
Disposition: INACTIVE.
Date Reported: 08/21/14 - THU at 14:33
Date and Time Occurred From - Occurred To
Incident : THEFT - BICYCLES
Disposition: INACTIVE
Date Reported: 08/21/14 - THU at 16:53
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: ACTIVE.
Date Reported: 08/21/14 - THU at 18:30
Date and Time Occurred From - Occurred To
Incident : THEFT - ALL OTHER
Disposition: INACTIVE

Report #: 142035
Event #: 14-08-21-018870

Date Reported: 08/21/14 - THU at 00:46
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
08/21/14 - THU at 00:46 - 08/21/14 - THU at 01:38
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.

Date Reported: 08/21/14 - THU at 03:41
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.

Event #: 14-08-21-018867

Location : 14TH STREET/WEST OF JORDAN

Event #: 14-08-21-018871
Report #: 142037
Event #: 14-08-21-018873
Report #: 142038
Event #: 14-08-21-018882

08/21/14 - THU at 03:41 - 08/21/14 - THU at 04:16
Report #: 142039
Location : INDIANA MEMORIAL UNION

Event #: 14-08-21-018899

08/20/14 - WED at 22:00 - 08/21/14 - THU at 05:00
Report #: 142040
Location : FOSTER COMMON AREA

Event #: 14-08-21-018904

08/20/14 - WED at 21:00 - 08/21/14 - THU at 09:25
Report #: 142041
Location : FOREST QUAD COMMON AREA

Event #: 14-08-21-018917

08/20/14 - WED at 18:00 - 08/21/14 - THU at 12:00
Report #: 142046
Location : FOREST QUAD COMMON AREA

Event #: 14-08-21-018922

08/20/14 - WED at 18:00 - 08/21/14 - THU at 11:00
Report #: 142045
Location : BLOOMINGTON BAGEL

Event #: 14-08-21-018932

08/21/14 - THU at 03:00 - 08/21/14 - THU at 03:30
Report #: 142047
Location : OPTOMETRY

Event #: 14-08-21-018939

08/21/14 - THU at 17:30 - 08/21/14 - THU at 17:40
Report #: 142049

Date Reported: 08/21/14 - THU at 21:27
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : FOSTER JENKINSON HALL

Date Reported: 08/21/14 - THU at 23:42
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : FOSTER JENKINSON HALL

Event #: 14-08-21-018952
Report #:
Event #: 14-08-21-018967
Report #:

13 Incidents Listed.

Print Date and Time

8/22/2014

9:53:50AM

at Page No.

1

