Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 23, 2014 to Aug 23, 2014.
Date Reported: 08/23/14 - SAT at 00:17
Location : NEAL MARSHALL CENTER
Date and Time Occurred From - Occurred To
08/23/14 - SAT at 01:17 - 08/23/14 - SAT at 01:22
Incident : PUBLIC INTOXICATION/ RESISTING LAW ENFORCEMENT/ INTIMIDATION
Disposition: CLOSED BY ARREST.
Date Reported: 08/23/14 - SAT at 00:19
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES
Disposition: NO CASE REPORT
Date Reported: 08/23/14 - SAT at 01:17
Date and Time Occurred From - Occurred To
Incident : ILLEGAL POSSESSION
Disposition: CLOSED BY ARREST.

Location : JORDAN AVENUE PARKING GAR

Date Reported: 08/23/14 - SAT at 04:55
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 08/23/14 - SAT at 17:49
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES
Disposition: NO CASE REPORT
Date Reported: 08/23/14 - SAT at 19:13
Date and Time Occurred From - Occurred To
Incident : ILLEGAL POSSESSION
Disposition: CLOSED BY ARREST.
Date Reported: 08/23/14 - SAT at 20:03
Date and Time Occurred From - Occurred To
Incident : ILLEGAL POSSESSION
Disposition: CLOSED BY ARREST.
Date Reported: 08/23/14 - SAT at 20:32
Date and Time Occurred From - Occurred To
Incident : ILLEGAL POSSESSION
Disposition: CLOSED BY ARREST.
Date Reported: 08/23/14 - SAT at 20:55
Date and Time Occurred From - Occurred To
Incident : ILLEGAL POSSESSION
Disposition: CLOSED BY ARREST.

Report #: 142075
Event #: 14-08-23-019083
Report #:

Location : INDIANA MEMORIAL UNION

Event #: 14-08-23-019095

08/23/14 - SAT at 01:17 - 08/23/14 - SAT at 01:46
Report #: 142074

Date Reported: 08/23/14 - SAT at 03:05
Location : BUSINESS BUILDING
Date and Time Occurred From - Occurred To
08/23/14 - SAT at 03:00 - 08/23/14 - SAT at 03:07
Incident : THEFT - ALL OTHER/ ILLEGAL POSSESSION/ PUBLIC INTOXICATION/ RESISTING
Disposition: CLOSED BY ARREST.
Date Reported: 08/23/14 - SAT at 03:50
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.

Event #: 14-08-23-019082

Location : INDIANA AVENUE/SOUTH OF 1OTH

Event #: 14-08-23-019106
Report #: 142076
Event #: 14-08-23-019110

08/23/14 - SAT at 03:50 - 08/23/14 - SAT at 03:50
Report #: 142078
Location : 17TH AT COLLEGE

Event #: 14-08-23-019115

08/23/14 - SAT at 04:54 - 08/23/14 - SAT at 06:28
Report #: 142079
Location : PEOPLES PARK

Event #: 14-08-23-019154
Report #:

Location : FOSTER HARPER HALL

Event #: 14-08-23-019158

08/23/14 - SAT at 17:00 - 08/23/14 - SAT at 19:15
Report #: 142083
Location : FEE LANE/NORTH OF 10TH ST

Event #: 14-08-23-019160

08/23/14 - SAT at 20:02 - 08/23/14 - SAT at 20:03
Report #: 142084
Location : EIGENMANN HALL

Event #: 14-08-23-019161

08/23/14 - SAT at 20:33 - 08/23/14 - SAT at 20:38
Report #: 142085
Location : 10TH STREET/EAST OF JORDA

Event #: 14-08-23-019164

08/23/14 - SAT at 20:53 - 08/23/14 - SAT at 20:55
Report #: 142086

Date Reported: 08/23/14 - SAT at 21:11
Location : 13TH STREET PARKING LOT
Date and Time Occurred From - Occurred To
08/23/14 - SAT at 21:00 - 08/23/14 - SAT at 21:11
Incident : ILLEGAL POSSESSION/ PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 08/23/14 - SAT at 21:27
Location : 13TH STREET PARKING LOT
Date and Time Occurred From - Occurred To
08/23/14 - SAT at 21:28 - 08/23/14 - SAT at 21:35
Incident : ILLEGAL POSSESSION/ RESISTING LAW ENFORCEMENT/ PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST

Print Date and Time

8/25/2014

Event #: 14-08-23-019168
Report #: 142088
Event #: 14-08-23-019169
Report #: 142091

3:07:46PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 23, 2014 to Aug 23, 2014.
Date Reported: 08/23/14 - SAT at 21:32
Date and Time Occurred From - Occurred To
Incident : ILLEGAL POSSESSION
Disposition: CLOSED BY ARREST.

Location : FOSTER HARPER HALL

Event #: 14-08-23-019170

08/23/14 - SAT at 21:00 - 08/23/14 - SAT at 21:32
Report #: 142089

Date Reported: 08/23/14 - SAT at 21:47
Location : 13TH STREET PARKING LOT
Date and Time Occurred From - Occurred To
08/23/14 - SAT at 21:47 - 08/23/14 - SAT at 23:25
Incident : ILLEGAL POSSESSION/ PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 08/23/14 - SAT at 22:23
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.

Location : 13TH STREET/WEST OF JORDAN

Event #: 14-08-23-019176
Report #: 142092

Date Reported: 08/23/14 - SAT at 22:41
Location : 13TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
08/23/14 - SAT at 10:40 - 08/23/14 - SAT at 23:25
Incident : ILLEGAL POSSESSION/ PUBLIC INTOXICATION
Disposition: CASE REPORT FOLLOWS.

Date Reported: 08/23/14 - SAT at 23:19
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES
Disposition: NO CASE REPORT REQUIRED

Report #: 142090

08/23/14 - SAT at 00:00 - 08/23/14 - SAT at 22:23

Date Reported: 08/23/14 - SAT at 22:40
Location : 13TH STREET PARKING LOT
Date and Time Occurred From - Occurred To
08/23/14 - SAT at 22:40 - 08/24/14 - SUN at 01:43
Incident : ILLEGAL POSSESSION/ PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.

Date Reported: 08/23/14 - SAT at 22:46
Date and Time Occurred From - Occurred To
Incident : HARASSMENT
Disposition: INACTIVE.

Event #: 14-08-23-019171

Location : SIGMA DELTA TAU

Event #: 14-08-23-019177
Report #: 142094
Event #: 14-08-23-019178
Report #: 142093
Event #: 14-08-23-019179

08/23/14 - SAT at 00:00 - 08/23/14 - SAT at 22:46
Report #: 142096
Location : 13TH STREET PARKING LOT

Event #: 14-08-23-019186
Report #:

20 Incidents Listed.

Print Date and Time

8/25/2014

3:07:46PM

at Page No.

2

