Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 03, 2014 to Aug 03, 2014.
Date Reported: 08/03/14 - SUN at 17:32
Date and Time Occurred From - Occurred To
Incident : DOMESTIC DISTURBANCES
Disposition: NO CASE REPORT

Location : VON LEE LOT

Date Reported: 08/03/14 - SUN at 21:37
Date and Time Occurred From - Occurred To
Incident : THEFT - ALL OTHER
Disposition: INACTIVE

Location : EIGENMANN HALL

Event #: 14-08-03-017614
Report #:
Event #: 14-08-03-017618

08/03/14 - SUN at 21:36 - 08/03/14 - SUN at 22:01
Report #: 141890

2 Incidents Listed.

Print Date and Time

8/4/2014

11:46:01AM

at Page No.

1

