Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 04, 2014 to Aug 04, 2014.
Event #: 14-08-04-017635
Date Reported: 08/04/14 - MON at 04:37
Location : SHOWALTER FOUNTAIN
Date and Time Occurred From - Occurred To
08/04/14 - MON at 04:37 - 08/04/14 - MON at 04:37
Incident : VANDALISM/ ILLEGAL CONSUMPTION/ PUBLIC INTOXICATION
Report #: 141891
Disposition: CLOSED BY ARREST.
Date Reported: 08/04/14 - MON at 12:43
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 08/04/14 - MON at 12:56
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 08/04/14 - MON at 13:03
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 08/04/14 - MON at 13:11
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 08/04/14 - MON at 13:17
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.

Location : WEST SIDE BLOOMINGTON

Event #: 14-08-04-017662

07/01/14 - TUE at 18:00 - 07/01/14 - TUE at 18:01
Report #: 141897
Location : ALL OTHER CAMPUS BUILDING

Event #: 14-08-04-017664

06/26/14 - THU at 00:00 - 06/26/14 - THU at 00:01
Report #: 141898
Location : INDIANAPOLIS

Event #: 14-08-04-017665

06/24/14 - TUE at 00:00 - 06/24/14 - TUE at 00:01
Report #: 141899
Location : UNKNOWN

Event #: 14-08-04-017666

07/10/14 - THU at 13:00 - 07/10/14 - THU at 17:00
Report #: 141900
Location : FOSTER BACK LOT

Event #: 14-08-04-017667

07/14/14 - MON at 00:00 - 07/14/14 - MON at 00:01
Report #: 141901

6 Incidents Listed.

Print Date and Time

8/5/2014

11:20:28AM

at Page No.

1

