Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 06, 2014 to Aug 06, 2014.
Date Reported: 08/06/14 - WED at 01:32
Date and Time Occurred From - Occurred To
Incident : THEFT - SHOPLIFTING
Disposition: ACTIVE.
Date Reported: 08/06/14 - WED at 02:27
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 08/06/14 - WED at 09:30
Date and Time Occurred From - Occurred To
Incident : THEFT - BICYCLES
Disposition: INACTIVE.
Date Reported: 08/06/14 - WED at 10:36
Date and Time Occurred From - Occurred To
Incident : THEFT - POCKET-PICKING
Disposition: ACTIVE.
Date Reported: 08/06/14 - WED at 14:39
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 08/06/14 - WED at 17:04
Date and Time Occurred From - Occurred To
Incident : HARASSMENT
Disposition: ACTIVE.
Date Reported: 08/06/14 - WED at 17:59
Date and Time Occurred From - Occurred To
Incident : THEFT - BICYCLES
Disposition: INACTIVE.
Date Reported: 08/06/14 - WED at 18:40
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: NO CASE REPORT
Date Reported: 08/06/14 - WED at 22:03
Date and Time Occurred From - Occurred To
Incident : DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.

TH
Location : 10 AT UNION

Event #: 14-08-06-017784

08/06/14 - WED at 01:17 - 08/06/14 - WED at 01:18
Report #: 141913
Location : 17TH AT WALNUT

Event #: 14-08-06-017787

08/06/14 - WED at 02:27 - 08/06/14 - WED at 04:00
Report #: 141914
Location : BALLANTINE HALL

Event #: 14-08-06-017812

08/01/14 - FRI at 11:00 - 08/06/14 - WED at 09:00
Report #: 141921
Location : BALLANTINE HALL

Event #: 14-08-06-017823

08/02/14 - SAT at 17:50 - 08/02/14 - SAT at 18:05
Report #: 141928
Location : SPEA

Event #: 14-08-06-017841

08/06/14 - WED at 12:45 - 08/06/14 - WED at 13:00
Report #: 141933
Location : BRYAN HALL

Event #: 14-08-06-017850

08/06/14 - WED at 17:04 - 08/06/14 - WED at 17:04
Report #: 141934
Location : FOSTER HARPER HALL

Event #: 14-08-06-017857

08/01/14 - FRI at 12:00 - 08/06/14 - WED at 18:00
Report #: 141936
Location : 321 NORTH WOODLAWN

Event #: 14-08-06-017860
Report #:

Location : KIRKWOOD AT DUNN

Event #: 14-08-06-017871

08/06/14 - WED at 22:02 - 08/06/14 - WED at 22:03
Report #: 141937

9 Incidents Listed.

Print Date and Time

8/11/2014

10:21:58AM

at Page No.

1

