Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 07, 2014 to Aug 07, 2014.
Date Reported: 08/07/14 - THU at 06:25
Location : POPLARS PARKING GARAGE
Date and Time Occurred From - Occurred To
08/07/14 - THU at 00:00 - 08/07/14 - THU at 06:25
Incident : TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 08/07/14 - THU at 07:21
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: ACTIVE.
Date Reported: 08/07/14 - THU at 14:40
Date and Time Occurred From - Occurred To
Incident : FRAUD
Disposition: INACTIVE.
Date Reported: 08/07/14 - THU at 19:20
Date and Time Occurred From - Occurred To
Incident : DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.

Location : 321 NORTH WOODLAWN

Report #: 141939
Event #: 14-08-07-017902

08/06/14 - WED at 16:00 - 08/06/14 - WED at 17:00
Report #: 141940
Location : ALL OTHER NON-UNIVERSITY

Event #: 14-08-07-017935

08/07/14 - THU at 10:48 - 08/07/14 - THU at 11:23
Report #: 141949
Location : 46 BYPASS/EAST OF GOLF CO

Event #: 14-08-07-017952

08/07/14 - THU at 19:19 - 08/07/14 - THU at 19:20
Report #: 141951

Date Reported: 08/07/14 - THU at 20:12
Location : FEE LANE PARKING GARAGE
Date and Time Occurred From - Occurred To
08/07/14 - THU at 19:45 - 08/07/14 - THU at 20:16
Incident : TRESPASS & MALICIOUS TRESPASS
Disposition: INACTIVE.
Date Reported: 08/07/14 - THU at 21:26
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST

Event #: 14-08-07-017894

Location : 3RD AT INDIANA

Event #: 14-08-07-017954
Report #: 141952
Event #: 14-08-07-017959

08/07/14 - THU at 21:25 - 08/07/14 - THU at 21:26
Report #: 141953

6 Incidents Listed.

Print Date and Time

8/11/2014

10:22:34AM

at Page No.

1

