Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 01, 2014 to Sep 01, 2014.
Date Reported: 09/01/14 - MON at 00:00
Date and Time Occurred From - Occurred To
Incident : INTIMIDATION
Disposition: INACTIVE
Date Reported: 09/01/14 - MON at 00:46
Date and Time Occurred From - Occurred To
Incident : ILLEGAL POSSESSION
Disposition: CLOSED BY ARREST
Date Reported: 09/01/14 - MON at 01:12
Date and Time Occurred From - Occurred To
Incident : ILLEGAL POSSESSION
Disposition: CLOSED BY ARREST.

Location : FOSTER SHEA HALL

Event #: 14-09-01-019916

08/30/14 - SAT at 20:00 - 09/01/14 - MON at 00:02
Report #: 142218
Location : FEE LANE/NORTH OF 10TH ST

Event #: 14-09-01-019919

09/01/14 - MON at 00:46 - 09/01/14 - MON at 00:46
Report #: 142219
Location : FOREST QUAD COMMON AREA

Event #: 14-09-01-019921

09/01/14 - MON at 01:12 - 09/01/14 - MON at 01:12
Report #: 142220

Event #: 14-09-01-019924
Date Reported: 09/01/14 - MON at 02:12
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
09/01/14 - MON at 01:00 - 09/01/14 - MON at 02:12
Incident : POSSESSION – MARIJUANA/ ALCOHOL/ PARAPHERNALIA
Report #: 142222
Disposition: CLOSED BY ARREST.
Date Reported: 09/01/14 - MON at 02:34
Date and Time Occurred From - Occurred To
Incident : ILLEGAL POSSESSION
Disposition: CLOSED BY ARREST.
Date Reported: 09/01/14 - MON at 09:20
Date and Time Occurred From - Occurred To
Incident : VANDALISM/ TRESPASS
Disposition: INACTIVE.

Location : COLLINS EDMONDSON

Event #: 14-09-01-019925

08/31/14 - SUN at 22:30 - 09/01/14 - MON at 02:34
Report #: 142221
Location : SIGMA CHI

Event #: 14-09-01-019934

09/01/14 - MON at 04:45 - 09/01/14 - MON at 04:56
Report #: 142223

Date Reported: 09/01/14 - MON at 15:50
Location : 7TH AT HILLSIDE
Event #: 14-09-01-019948
Date and Time Occurred From - Occurred To
09/01/14 - MON at 15:50 - 09/01/14 - MON at 16:46
Incident : DRIVING WHILE SUSPENDED/ WARRANT
Report #: 142224
Disposition: CLOSED BY ARREST.
Date Reported: 09/01/14 - MON at 16:00
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES
Disposition: INACTIVE.
Date Reported: 09/01/14 - MON at 18:25
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE
Date Reported: 09/01/14 - MON at 23:37
Date and Time Occurred From - Occurred To
Incident : ILLEGAL POSSESSION
Disposition: CLOSED BY ARREST

Location : BETA THETA PI

Event #: 14-09-01-019949

09/01/14 - MON at 10:00 - 09/01/14 - MON at 10:15
Report #: 142225
Location : HPER -SCHOOL OF PUBLIC HEALTH

Event #: 14-09-01-019955

09/01/14 - MON at 16:50 - 09/01/14 - MON at 18:20
Report #: 142228
Location : MCNUTT QUAD

Event #: 14-09-01-019973

09/01/14 - MON at 21:30 - 09/01/14 - MON at 23:37
Report #: 142231

10 Incidents Listed.

Print Date and Time

9/2/2014

2:33:31PM

at Page No.

1

