Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 10, 2014 to Sep 10, 2014.
Event #: 14-09-10-020773
Date Reported: 09/10/14 - WED at 00:43
Location : WRIGHT EDUCATION BLDG
Date and Time Occurred From - Occurred To
09/10/14 - WED at 00:30 - 09/10/14 - WED at 00:43
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA/ ILLEGAL CONSUMPTION
Report #: 142341
Disposition: CLOSED BY ARREST.
Date Reported: 09/10/14 - WED at 04:32
Date and Time Occurred From - Occurred To
Incident : PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST
Date Reported: 09/10/14 - WED at 09:19
Date and Time Occurred From - Occurred To
Incident : ASSAULT- SIMPLE
Disposition: INACTIVE.
Date Reported: 09/10/14 - WED at 21:24
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 09/10/14 - WED at 21:42
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: NO CASE REPORT

Location : INDIANA AVENUE/NORTH OF 1OTH
STRat 23:00 - 09/10/14 - WED at 04:32
09/09/14 - TUE

Event #: 14-09-10-020781
Report #: 142342

Location : 10TH ST.

Event #: 14-09-10-020792

09/09/14 - TUE at 21:50 - 09/09/14 - TUE at 21:51
Report #: 142343
Location : NEAL MARSHALL CENTER

Event #: 14-09-10-020838

09/10/14 - WED at 17:00 - 09/10/14 - WED at 17:15
Report #: 142347
Location : FEE LANE PARKING GARAGE

Event #: 14-09-10-020839
Report #:

Date Reported: 09/10/14 - WED at 21:50
Location : BRISCOE QUAD
Event #: 14-09-10-020840
Date and Time Occurred From - Occurred To
09/10/14 - WED at 21:50 - 09/10/14 - WED at 22:11
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
Report #: 142348
Disposition: CLOSED BY ARREST
Date Reported: 09/10/14 - WED at 23:01
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES
Disposition: NO CASE REPORT

Location : FEE LANE PARKING GARAGE

Event #: 14-09-10-020850
Report #:

7 Incidents Listed.

Print Date and Time

9/11/2014

3:11:32PM

at Page No.

1

