Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 12, 2014 to Sep 12, 2014.
Date Reported: 09/12/14 - FRI at 01:17
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
09/11/14 - THU at 11:00 - 09/12/14 - FRI at 01:17
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 09/12/14 - FRI at 01:19
Location : 1112 NORTH INDIANA
Date and Time Occurred From - Occurred To
09/12/14 - FRI at 01:05 - 09/12/14 - FRI at 01:19
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: CLOSED NO ARREST
Date Reported: 09/12/14 - FRI at 01:23
Location : FOSTER COMMON AREA
Date and Time Occurred From - Occurred To
09/12/14 - FRI at 01:23 - 09/12/14 - FRI at 01:23
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 09/12/14 - FRI at 02:04
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Report #: 142367
Event #: 14-09-12-020955
Report #: 142368
Event #: 14-09-12-020956
Report #: 142366
Event #: 14-09-12-020957
Report #:

Date Reported: 09/12/14 - FRI at 03:32
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
09/12/14 - FRI at 03:32 - 09/12/14 - FRI at 04:50
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST
Date Reported: 09/12/14 - FRI at 04:14
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
09/11/14 - THU at 22:30 - 09/12/14 - FRI at 04:14
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 09/12/14 - FRI at 09:38
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
09/12/14 - FRI at 09:38 - 09/12/14 - FRI at 09:38
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST
Date Reported: 09/12/14 - FRI at 10:24
Location : CHEMISTRY BLDG.
Date and Time Occurred From - Occurred To
09/12/14 - FRI at 10:24 - 09/12/14 - FRI at 10:24
Incident : ALL OTHER OFFENSES - ALL OTHER-unless other code applies
Disposition: INACTIVE
Date Reported: 09/12/14 - FRI at 17:14
Location : WOODLAWN AVENUE/NORTH OF
Date and Time Occurred From - Occurred To
09/10/14 - WED at 17:00 - 09/12/14 - FRI at 13:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE
Date Reported: 09/12/14 - FRI at 17:53
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-09-12-020962
Report #: 142370
Event #: 14-09-12-020966
Report #: 142372
Event #: 14-09-12-020989
Report #: 142373
Event #: 14-09-12-020996
Report #: 142376
Event #: 14-09-12-021037
Report #: 142379
Event #: 14-09-12-021040
Report #:

Date Reported: 09/12/14 - FRI at 20:24
Location : WALNUT GROVE/NORTH OF 10TH
Date and Time Occurred From - Occurred To
09/12/14 - FRI at 20:24 - 09/12/14 - FRI at 20:24
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED NO ARREST
Date Reported: 09/12/14 - FRI at 22:28
Location : ASHTON JOHNSTON
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-09-12-021055
Report #: 142380
Event #: 14-09-12-021066
Report #:

Date Reported: 09/12/14 - FRI at 22:31
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Print Date and Time

Event #: 14-09-12-020954

Event #: 14-09-12-021067
Report #:

9/15/2014

7:22:43PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 12, 2014 to Sep 12, 2014.
Date Reported: 09/12/14 - FRI at 22:45
Location : FOSTER COMMON AREA
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: FAILED TO LOCATE

Event #: 14-09-12-021068
Report #:

Date Reported: 09/12/14 - FRI at 22:58
Location : ASHTON JOHNSTON
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-09-12-021070
Report #:

Date Reported: 09/12/14 - FRI at 23:23
Location : TETER QUAD COMMON AREA
Date and Time Occurred From - Occurred To
09/13/14 - SAT at 00:00 - 09/13/14 - SAT at 00:00
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 09/12/14 - FRI at 23:55
Location : FOSTER COMMON AREA
Date and Time Occurred From - Occurred To
09/12/14 - FRI at 23:55 - 09/13/14 - SAT at 00:34
Incident : ALL OTHER OFFENSES - POSSESSION OF DRUG PARAPHERNALIA
Disposition: CLOSED BY ARREST

Event #: 14-09-12-021075
Report #: 142381
Event #: 14-09-12-021079
Report #: 142382

17 Incidents Listed.

Print Date and Time

9/15/2014

7:22:43PM

at Page No.

2

