Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 13, 2014 to Sep 13, 2014.
Date Reported: 09/13/14 - SAT at 00:33
Location : WILLKIE COMMON AREA
Date and Time Occurred From - Occurred To
09/13/14 - SAT at 00:30 - 09/13/14 - SAT at 01:00
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 09/13/14 - SAT at 01:12
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
09/12/14 - FRI at 23:00 - 09/13/14 - SAT at 01:12
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 09/13/14 - SAT at 01:27
Location : READ CENTER
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-09-13-021081
Report #: 142383
Event #: 14-09-13-021085
Report #: 142388
Event #: 14-09-13-021087
Report #:

Date Reported: 09/13/14 - SAT at 01:38
Location : WRIGHT QUAD COMMON AREA
Date and Time Occurred From - Occurred To
09/13/14 - SAT at 01:38 - 09/13/14 - SAT at 01:58
Incident : SEX OFF/NON-FORCIBLE - INDECENT EXPOSURE
Disposition: CLOSED BY ARREST
. 09/13/14 - SAT at 02:34
Date Reported:
Location : TETER QUAD

Report #: 142384

Date and Time Occurred From - Occurred To
09/13/14 - SAT at 02:34 - 09/13/14 - SAT at 03:11
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST

Report #: 142385

Date Reported: 09/13/14 - SAT at 02:53
Location : MCNUTT QUAD COMMON AREA
Date and Time Occurred From - Occurred To
09/13/14 - SAT at 02:53 - 09/13/14 - SAT at 02:53
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 09/13/14 - SAT at 05:32
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
09/13/14 - SAT at 05:32 - 09/13/14 - SAT at 05:58
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 09/13/14 - SAT at 08:25
Location : POPLARS PARKING GARAGE
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED NO ARREST

Event #: 14-09-13-021092

Event #: 14-09-13-021093
Report #: 142386
Event #: 14-09-13-021099
Report #: 142389
Event #: 14-09-13-021106
Report #:

Date Reported: 09/13/14 - SAT at 16:18
Location : 9TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
09/13/14 - SAT at 16:00 - 09/13/14 - SAT at 16:00
Incident : TRAFFIC - ACCIDENTS - HIT & RUN, PROPERTY DAMAGE ONLY
Disposition: CLOSED NO ARREST
Date Reported: 09/13/14 - SAT at 16:23
Location : 1412 NORTH JORDAN
Date and Time Occurred From - Occurred To
09/13/14 - SAT at 16:00 - 09/13/14 - SAT at 16:23
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: CLOSED NO ARREST
Date Reported: 09/13/14 - SAT at 18:20
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
09/13/14 - SAT at 17:25 - 09/13/14 - SAT at 17:35
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 09/13/14 - SAT at 19:29
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
09/13/14 - SAT at 18:30 - 09/13/14 - SAT at 19:25
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE
Date Reported: 09/13/14 - SAT at 23:01
Location : BRISCOE QUAD BACK LOT
Date and Time Occurred From - Occurred To
Incident : TRAFFIC - ACCIDENTS - HIT & RUN, PROPERTY DAMAGE ONLY
Disposition: CLOSED NO ARREST

Print Date and Time

Event #: 14-09-13-021088

Event #: 14-09-13-021126
Report #: 142392
Event #: 14-09-13-021127
Report #: 142393
Event #: 14-09-13-021130
Report #: 142394
Event #: 14-09-13-021136
Report #: 142395
Event #: 14-09-13-021151
Report #:

9/15/2014

7:11:50PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 13, 2014 to Sep 13, 2014.
Date Reported: 09/13/14 - SAT at 23:04
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-09-13-021152
Report #:

Date Reported: 09/13/14 - SAT at 23:13
Location : MCNUTT QUAD BACK LOT
Date and Time Occurred From - Occurred To
09/13/14 - SAT at 10:30 - 09/13/14 - SAT at 11:13
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST
Date Reported: 09/13/14 - SAT at 23:33
Location : MCNUTT QUAD COMMON AREA
Date and Time Occurred From - Occurred To
09/13/14 - SAT at 23:34 - 09/13/14 - SAT at 23:34
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 09/13/14 - SAT at 23:49
Location : USA COMMON AREA
Date and Time Occurred From - Occurred To
09/13/14 - SAT at 23:49 - 09/14/14 - SUN at 00:09
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST

Event #: 14-09-13-021154
Report #: 142396
Event #: 14-09-13-021156
Report #: 142397
Event #: 14-09-13-021158
Report #: 142398

17 Incidents Listed.

Print Date and Time

9/15/2014

7:11:50PM

at Page No.

2

