Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 14, 2014 to Sep 14, 2014.
Date Reported: 09/14/14 - SUN at 00:03
Location : MCNUTT QUAD COMMON AREA
Date and Time Occurred From - Occurred To
09/14/14 - SUN at 00:03 - 09/14/14 - SUN at 00:03
Incident : ALL OTHER OFFENSES - RESISTING LAW ENFORCEMENT
Disposition: CLOSED BY ARREST.
Date Reported: 09/14/14 - SUN at 00:12
Location : 10TH STREET/EAST OF JORDA
Date and Time Occurred From - Occurred To
09/14/14 - SUN at 00:13 - 09/14/14 - SUN at 00:30
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/14/14 - SUN at 00:19
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
09/14/14 - SUN at 00:28 - 09/14/14 - SUN at 00:55
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/14/14 - SUN at 00:25
Location : 3RD STREET/EAST OF JORDAN
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: CLOSED NO ARREST
Date Reported: 09/14/14 - SUN at 01:14
Location : 10TH STREET/EAST OF JORDA
Date and Time Occurred From - Occurred To
09/14/14 - SUN at 01:14 - 09/14/14 - SUN at 01:30
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/14/14 - SUN at 01:43
Location : TETER QUAD
Date and Time Occurred From - Occurred To
09/14/14 - SUN at 01:44 - 09/14/14 - SUN at 01:56
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/14/14 - SUN at 01:47
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
09/14/14 - SUN at 00:00 - 09/14/14 - SUN at 01:30
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/14/14 - SUN at 02:01
Location : MCNUTT QUAD BACK LOT
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: CLOSED NO ARREST

Report #: 142400
Event #: 14-09-14-021162
Report #: 142399
Event #: 14-09-14-021164
Report #: 142401
Event #: 14-09-14-021165
Report #:
Event #: 14-09-14-021169
Report #: 142402
Event #: 14-09-14-021174
Report #: 142403
Event #: 14-09-14-021176
Report #: 142404
Event #: 14-09-14-021177
Report #:

Date Reported: 09/14/14 - SUN at 02:05
Location : FEE LANE/NORTH OF 10TH ST
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED NO ARREST
Date Reported: 09/14/14 - SUN at 02:04
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
09/14/14 - SUN at 02:07 - 09/14/14 - SUN at 02:30
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/14/14 - SUN at 02:07
Location : FOSTER JENKINSON HALL
Date and Time Occurred From - Occurred To
09/14/14 - SUN at 02:07 - 09/14/14 - SUN at 02:15
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/14/14 - SUN at 02:29
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
09/14/14 - SUN at 02:30 - 09/14/14 - SUN at 02:55
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/14/14 - SUN at 02:39
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
09/13/14 - SAT at 23:00 - 09/14/14 - SUN at 02:39
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.

Print Date and Time

Event #: 14-09-14-021161

9/15/2014

Event #: 14-09-14-021178
Report #:
Event #: 14-09-14-021179
Report #: 142406
Event #: 14-09-14-021180
Report #: 142405
Event #: 14-09-14-021181
Report #: 142407
Event #: 14-09-14-021184
Report #: 142408

7:12:13PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 14, 2014 to Sep 14, 2014.
Date Reported: 09/14/14 - SUN at 02:47
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED NO ARREST
Date Reported: 09/14/14 - SUN at 02:55
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
09/14/14 - SUN at 02:55 - 09/14/14 - SUN at 03:25
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/14/14 - SUN at 03:06
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
09/14/14 - SUN at 03:00 - 09/14/14 - SUN at 03:06
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/14/14 - SUN at 03:27
Location : INDIANA AVENUE/NORTH OF 1OTH
STRat 03:27 - 09/14/14 - SUN at 05:20
Date and Time Occurred From - Occurred To
09/14/14 - SUN
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 09/14/14 - SUN at 13:10
Location : BRISCOE QUAD BACK LOT
Date and Time Occurred From - Occurred To
09/13/14 - SAT at 20:00 - 09/13/14 - SAT at 22:30
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE
Date Reported: 09/14/14 - SUN at 19:42
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 09/14/14 - SUN at 23:24
Location : READ CENTER
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - SYNTHETIC NARCOTICS
Disposition: FAILED TO LOCATE

Event #: 14-09-14-021186
Report #:
Event #: 14-09-14-021187
Report #: 142411
Event #: 14-09-14-021189
Report #: 142409
Event #: 14-09-14-021192
Report #: 142410
Event #: 14-09-14-021213
Report #: 142412
Event #: 14-09-14-021232
Report #:
Event #: 14-09-14-021246
Report #:

20 Incidents Listed.

Print Date and Time

9/15/2014

7:12:13PM

at Page No.

2

