Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 17, 2014 to Sep 17, 2014.
Event #: 14-09-17-021423
Date Reported: 09/17/14 - WED at 00:42
Location : GAMMA PHI BETA
Date and Time Occurred From - Occurred To
09/17/14 - WED at 00:42 - 09/17/14 - WED at 01:04
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Report #: 142434
Disposition: ACTIVE
Event #: 14-09-17-021428
Date Reported: 09/17/14 - WED at 02:19
Location : DUNN STREET/SOUTH OF 10TH
Date and Time Occurred From - Occurred To
09/17/14 - WED at 02:19 - 09/17/14 - WED at 04:41
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Report #: 142435
Disposition: CLOSED BY ARREST
Date Reported: 09/17/14 - WED at 15:00
Location : ART MUSEUM PARKING LOT
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: FAILED TO LOCATE

Event #: 14-09-17-021474
Report #:

Date Reported: 09/17/14 - WED at 15:37
Location : INFOMATICS
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: FAILED TO LOCATE

Event #: 14-09-17-021476
Report #:

Date Reported: 09/17/14 - WED at 15:54
Location : CAMPBELL STREET
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: CLOSED NO ARREST
Date Reported: 09/17/14 - WED at 16:40
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE
Date Reported: 09/17/14 - WED at 18:07
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: UNFOUNDED

Event #: 14-09-17-021478
Report #:

Location : SPEA

Event #: 14-09-17-021481

09/16/14 - TUE at 18:30 - 09/17/14 - WED at 11:00
Report #: 142440
Location : CHEMISTRY BLDG.

Event #: 14-09-17-021486

09/17/14 - WED at 12:30 - 09/17/14 - WED at 17:45
Report #: 142441

Event #: 14-09-17-021494
Date Reported: 09/17/14 - WED at 19:28
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
09/10/14 - WED at 19:00 - 09/10/14 - WED at 19:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 142442
Disposition: ACTIVE
Date Reported: 09/17/14 - WED at 20:26
Location : READ CENTER
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-09-17-021498
Report #:

Event #: 14-09-17-021509
Date Reported: 09/17/14 - WED at 22:48
Location : STUDENT BUILDING
Date and Time Occurred From - Occurred To
09/17/14 - WED at 22:30 - 09/17/14 - WED at 22:45
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Report #: 142443
Disposition: CLOSED NO ARREST
Event #: 14-09-17-021510
Date Reported: 09/17/14 - WED at 22:51
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
09/17/14 - WED at 22:00 - 09/17/14 - WED at 22:51
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Report #: 142444
Disposition: CLOSED BY ARREST
Date Reported: 09/17/14 - WED at 23:25
Location : READ CENTER
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-09-17-021515
Report #:

12 Incidents Listed.

Print Date and Time

9/18/2014

6:39:00PM

at Page No.

1

