Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 21, 2014 to Sep 21, 2014.
Date Reported: 09/21/14 - SUN at 00:36
Location : LEWIS BUILDING
Date and Time Occurred From - Occurred To
09/21/14 - SUN at 00:36 - 09/21/14 - SUN at 00:36
Incident : ASSAULT –SIMPLE/ PUBLIC INTOXICATION/ DISORDERLY CONDUCT
Disposition: CASE REPORT FOLLOWS.
Date Reported: 09/21/14 - SUN at 01:34
Location : WILLKIE NORTH
Date and Time Occurred From - Occurred To
09/21/14 - SUN at 01:36 - 09/21/14 - SUN at 01:57
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/21/14 - SUN at 01:55
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: CLOSED NO ARREST.

Location : ROSE AVE RESIDENCE HALL

Report #: 142487
Event #: 14-09-21-021834
Report #: 142488
Event #: 14-09-21-021838

09/21/14 - SUN at 01:55 - 09/21/14 - SUN at 02:35
Report #: 142489

Date Reported: 09/21/14 - SUN at 02:17
Location : BRISCOE QUAD COMMON AREA
Date and Time Occurred From - Occurred To
09/21/14 - SUN at 02:18 - 09/21/14 - SUN at 03:18
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/21/14 - SUN at 02:37
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
09/20/14 - SAT at 22:00 - 09/21/14 - SUN at 02:36
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/21/14 - SUN at 03:15
Location : 7TH @ WASHINGTON
Date and Time Occurred From - Occurred To
09/21/14 - SUN at 03:10 - 09/21/14 - SUN at 03:15
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 09/21/14 - SUN at 04:00
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
09/21/14 - SUN at 04:00 - 09/21/14 - SUN at 04:23
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED NO ARREST.
Date Reported: 09/21/14 - SUN at 04:51
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
09/20/14 - SAT at 23:30 - 09/21/14 - SUN at 04:51
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/21/14 - SUN at 14:19
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.

Event #: 14-09-21-021829

Location : MCNUTT QUAD BACK LOT

Event #: 14-09-21-021841
Report #: 142492
Event #: 14-09-21-021843
Report #: 142490
Event #: 14-09-21-021846
Report #: 142491
Event #: 14-09-21-021849
Report #: 142493
Event #: 14-09-21-021850
Report #: 142494
Event #: 14-09-21-021864

09/21/14 - SUN at 14:19 - 09/21/14 - SUN at 14:19
Report #: 142496

Date Reported: 09/21/14 - SUN at 16:40
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
09/21/14 - SUN at 15:00 - 09/21/14 - SUN at 16:52
Incident : HARASSMENT/INTIMIDATION/ TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 09/21/14 - SUN at 17:57
Location : PHI KAPPA PSI
Date and Time Occurred From - Occurred To
09/21/14 - SUN at 17:50 - 09/21/14 - SUN at 17:59
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST.

Event #: 14-09-21-021872
Report #: 142497
Event #: 14-09-21-021877
Report #: 142499

11 Incidents Listed.

Print Date and Time

9/22/2014

12:57:59PM

at Page No.

1

