Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 23, 2014 to Sep 23, 2014.
Date Reported: 09/23/14 - TUE at 00:44
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.

Location : KINSER @ AMARYLLIS

Event #: 14-09-23-021984

09/23/14 - TUE at 00:36 - 09/23/14 - TUE at 00:44
Report #: 142522

Date Reported: 09/23/14 - TUE at 04:24
Location : WOODBURN HALL
Date and Time Occurred From - Occurred To
09/15/14 - MON at 00:00 - 09/23/14 - TUE at 04:24
Incident : THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: INACTIVE.
Date Reported: 09/23/14 - TUE at 09:49
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: INACTIVE.
Date Reported: 09/23/14 - TUE at 14:34
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: ACTIVE.
Date Reported: 09/23/14 - TUE at 15:10
Date and Time Occurred From - Occurred To
Incident : THEFT - BICYCLES
Disposition: INACTIVE.
Date Reported: 09/23/14 - TUE at 15:20
Date and Time Occurred From - Occurred To
Incident : HARASSMENT
Disposition: CANCELLED EVENT

Location : USA COMMON AREA

Date Reported: 09/23/14 - TUE at 18:56
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES
Disposition: NO CASE REPORT

Event #: 14-09-23-022008
Report #: 142524

Location : NEAL MARSHALL CENTER

Event #: 14-09-23-022039

09/19/14 - FRI at 12:00 - 09/20/14 - SAT at 12:00
Report #: 142526
Location : WRIGHT QUAD COMMON AREA

Report #: 142528
Location : ALL OTHER CAMPUS BUILDING

Event #: 14-09-23-022046
Report #:

Location : PSYCHOLOGY BUILDING

Event #: 14-09-23-022055
Report #: 142534
Event #: 14-09-23-022058

09/23/14 - TUE at 17:47 - 09/23/14 - TUE at 18:11
Report #: 142533
Location : S. WALNUT

Event #: 14-09-23-022063
Report #:

Date Reported: 09/23/14 - TUE at 22:25
Location : READ CENTER
Date and Time Occurred From - Occurred To
09/23/14 - TUE at 22:15 - 09/23/14 - TUE at 22:33
Incident : POSS-DANGEROUS NON-NARCOTICS/ MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST.

Date Reported: 09/23/14 - TUE at 22:42
Date and Time Occurred From - Occurred To
Incident : HARASSMENT
Disposition: CLOSED NO ARREST.

Event #: 14-09-23-022044

09/18/14 - THU at 12:00 - 09/20/14 - SAT at 18:00

Date Reported: 09/23/14 - TUE at 20:55
Location : ATHLETIC/WHITE LOT
Date and Time Occurred From - Occurred To
09/23/14 - TUE at 20:45 - 09/23/14 - TUE at 20:55
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST.

Date Reported: 09/23/14 - TUE at 22:32
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Report #: 142523

09/23/14 - TUE at 09:30 - 09/23/14 - TUE at 09:30

Date Reported: 09/23/14 - TUE at 17:34
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
09/23/14 - TUE at 17:25 - 09/23/14 - TUE at 17:35
Incident : POSS-DANGEROUS NON-NARCOTICS
Disposition: CLOSED NO ARREST
Date Reported: 09/23/14 - TUE at 17:47
Date and Time Occurred From - Occurred To
Incident : TRESPASS
Disposition: CLOSED NO ARREST.

Event #: 14-09-23-021991

Location : COLLINS EDMONDSON

Event #: 14-09-23-022067
Report #: 142535
Event #: 14-09-23-022073
Report #: 142537
Event #: 14-09-23-022075
Report #:

Location : EIGENMANN HALL

Event #: 14-09-23-022076

09/23/14 - TUE at 22:42 - 09/23/14 - TUE at 22:42
Report #: 142536

Print Date and Time

9/24/2014

5:11:10PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 23, 2014 to Sep 23, 2014.
Date Reported: 09/23/14 - TUE at 22:44
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: CLOSED BY ARREST

Location : NEAL MARSHALL CENTER

Event #: 14-09-23-022078

09/23/14 - TUE at 21:12 - 09/23/14 - TUE at 22:25
Report #: 142539

Date Reported: 09/23/14 - TUE at 23:40
Location : FEE LANE PARKING GARAGE
Date and Time Occurred From - Occurred To
Incident : HIT & RUN, PROPERTY DAMAGE ONLY
Disposition: INACTIVE.

Event #: 14-09-23-022083
Report #: 142538

15 Incidents Listed.

Print Date and Time

9/24/2014

5:11:10PM

at Page No.

2

