Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 25, 2014 to Sep 25, 2014.
Date Reported: 09/25/14 - THU at 00:23
Location : READ CENTER
Date and Time Occurred From - Occurred To
09/25/14 - THU at 00:00 - 09/25/14 - THU at 12:10
Incident : TRESPASS/ ILLEGAL CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/25/14 - THU at 01:56
Location : 10TH STREET/EAST OF JORDA
Date and Time Occurred From - Occurred To
Incident : ACCIDENTS - HIT & RUN, PROPERTY DAMAGE ONLY
Disposition: CLOSED NO ARREST
Date Reported: 09/25/14 - THU at 03:15
Date and Time Occurred From - Occurred To
Incident : DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 09/25/14 - THU at 09:50
Date and Time Occurred From - Occurred To
Incident : TRESPASS
Disposition: CLOSED NO ARREST
Date Reported: 09/25/14 - THU at 10:42
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: CLOSED BY ARREST.
Date Reported: 09/25/14 - THU at 10:46
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: CLOSED BY ARREST

Location : 3RD @ DUNN

Date Reported: 09/25/14 - THU at 20:55
Date and Time Occurred From - Occurred To
Incident : DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.

Date Reported: 09/25/14 - THU at 23:56
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-09-25-022191
Report #: 142552
Event #: 14-09-25-022194
Report #: 142558

Location : KAPPA DELTA

Event #: 14-09-25-022213

09/25/14 - THU at 09:40 - 09/25/14 - THU at 09:45
Report #: 142560
Location : NEAL MARSHALL CENTER

Event #: 14-09-25-022216

09/19/14 - FRI at 18:00 - 09/23/14 - TUE at 22:30
Report #: 142561
Location : NEAL MARSHALL CENTER

Event #: 14-09-25-022217

09/23/14 - TUE at 21:00 - 09/23/14 - TUE at 22:30
Report #: 142562
Event #: 14-09-25-022226
Report #: 142564

Location : FOSTER HARPER HALL

Event #: 14-09-25-022241

09/25/14 - THU at 15:30 - 09/25/14 - THU at 16:19
Report #: 142567
Location : 7TH STREET/WEST OF JORDAN

Event #: 14-09-25-022270

09/25/14 - THU at 20:54 - 09/25/14 - THU at 20:55
Report #: 142570

Date Reported: 09/25/14 - THU at 21:00
Location : FOREST QUAD COMMON AREA
Date and Time Occurred From - Occurred To
09/25/14 - THU at 21:00 - 09/25/14 - THU at 21:15
Incident : ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 09/25/14 - THU at 21:35
Date and Time Occurred From - Occurred To
Incident : DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.

Report #: 142556

09/25/14 - THU at 03:15 - 09/25/14 - THU at 03:44

Date Reported: 09/25/14 - THU at 12:59
Location : HUTTON HONORS COLLEGE
Date and Time Occurred From - Occurred To
Incident : ACCIDENTS - HIT & RUN, PROPERTY DAMAGE ONLY
Disposition: INACTIVE.
Date Reported: 09/25/14 - THU at 16:19
Date and Time Occurred From - Occurred To
Incident : ASSAULT - DANGEROUS WEAPON
Disposition: INACTIVE.

Event #: 14-09-25-022183

Location : 10TH STREET/EAST OF JORDA

Event #: 14-09-25-022271
Report #: 142568
Event #: 14-09-25-022274

09/25/14 - THU at 21:35 - 09/25/14 - THU at 21:35
Report #: 142569
Location : BRISCOE QUAD

Event #: 14-09-25-022287
Report #:

12 Incidents Listed.

Print Date and Time

9/26/2014

10:36:07AM

at Page No.

1

