Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 30, 2014 to Sep 30, 2014.
Date Reported: 09/30/14 - TUE at 00:12
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
09/29/14 - MON at 23:30 - 09/30/14 - TUE at 00:12
Incident : POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST.
Date Reported: 09/30/14 - TUE at 00:55
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES
Disposition: NO CASE REPORT
Date Reported: 09/30/14 - TUE at 08:43
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: CLOSED BY ARREST.
Date Reported: 09/30/14 - TUE at 13:54
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE
Date Reported: 09/30/14 - TUE at 13:59
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: NO CASE REPORT
Date Reported: 09/30/14 - TUE at 15:05
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Location : FOSTER COMMON AREA

Event #: 14-09-30-022707
Report #: 142635
Event #: 14-09-30-022708
Report #:

Location : NEAL MARSHALL CENTER

Event #: 14-09-30-022724

04/23/14 - WED at 09:30 - 04/23/14 - WED at 10:00
Report #: 142637
Location : READ CENTER

Event #: 14-09-30-022749

09/29/14 - MON at 23:00 - 09/30/14 - TUE at 09:00
Report #: 142657
Location : ATHLETIC/PURPLE LOT

Event #: 14-09-30-022752
Report #:

Location : INDIANA MEMORIAL UNION

Event #: 14-09-30-022762

09/19/14 - FRI at 16:29 - 09/20/14 - SAT at 16:30
Report #: 142646

Date Reported: 09/30/14 - TUE at 18:26
Location : FEE LN.
Date and Time Occurred From - Occurred To
09/30/14 - TUE at 18:24 - 09/30/14 - TUE at 18:28
Incident : ASSAULT - AGGRAVATED INJURY/ RESISTING LAW ENFOR.
Disposition: CLOSED BY ARREST.

Event #: 14-09-30-022777
Report #: 142648

7 Incidents Listed.

Print Date and Time

10/1/2014

2:41:58PM

at Page No.

1

