Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 04, 2014 to Sep 04, 2014.
Date Reported: 09/04/14 - THU at 02:30
Date and Time Occurred From - Occurred To
Incident : DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 09/04/14 - THU at 10:39
Date and Time Occurred From - Occurred To
Incident : VANDALISM
Disposition: ACTIVE.
Date Reported: 09/04/14 - THU at 11:02
Date and Time Occurred From - Occurred To
Incident : THEFT - BICYCLES
Disposition: INACTIVE

Location : ALL OTHER NON-UNIVERSITY

Report #: 142260
Location : INDIANA AVENUE/SOUTH OF 1OTH
STRat 10:35 - 09/04/14 - THU at 10:40
09/04/14 - THU

Date Reported: 09/04/14 - THU at 20:14
Date and Time Occurred From - Occurred To
Incident : PEEPING
Disposition: CLOSED NO ARREST
Date Reported: 09/04/14 - THU at 20:50
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 14-09-04-020224
Report #: 142261

Location : EIGENMANN PARKING LOT

Event #: 14-09-04-020232

09/01/14 - MON at 16:00 - 09/02/14 - TUE at 16:00
Report #: 142263

Date Reported: 09/04/14 - THU at 15:56
Location : WOODLAWN AVENUE/NORTH OF
Date and Time Occurred From - Occurred To
Incident : HIT & RUN, PROPERTY DAMAGE ONLY
Disposition: INACTIVE.
Date Reported: 09/04/14 - THU at 17:47
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 14-09-04-020192

09/04/14 - THU at 02:30 - 09/04/14 - THU at 04:39

Location : LAW SCHOOL

Event #: 14-09-04-020251
Report #: 142265
Event #: 14-09-04-020259

09/04/14 - THU at 16:30 - 09/04/14 - THU at 17:00
Report #: 142266
Location : 800 BLK E 3RD ST.

Event #: 14-09-04-020271

09/04/14 - THU at 20:00 - 09/04/14 - THU at 20:17
Report #: 142267
Location : BALLANTINE HALL

Event #: 14-09-04-020276

09/04/14 - THU at 11:15 - 09/04/14 - THU at 12:30
Report #: 142268

Date Reported: 09/04/14 - THU at 21:19
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : FOREST QUAD

Date Reported: 09/04/14 - THU at 21:48
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : HILLCREST APARTMENTS

Date Reported: 09/04/14 - THU at 22:08
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Location : INDIANA MEMORIAL UNION

Event #: 14-09-04-020277
Report #:
Event #: 14-09-04-020279
Report #:
Event #: 14-09-04-020280

09/04/14 - THU at 20:00 - 09/04/14 - THU at 21:00
Report #: 142269

10 Incidents Listed.

Print Date and Time

9/5/2014

11:58:33AM

at Page No.

1

