Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 09, 2014 to Sep 09, 2014.
Date Reported: 09/09/14 - TUE at 08:25
Date and Time Occurred From - Occurred To
Incident : THEFT - BICYCLES
Disposition: INACTIVE.

Location : TETER QUAD COMMON AREA

Date Reported: 09/09/14 - TUE at 09:15
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Location : JORDAN HALL

Date Reported: 09/09/14 - TUE at 15:11
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 09/09/14 - TUE at 16:06
Date and Time Occurred From - Occurred To
Incident : THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Report #: 142333
Event #: 14-09-09-020717

09/07/14 - SUN at 22:00 - 09/09/14 - TUE at 08:00
Report #: 142334
Location : LINDLEY HALL

Event #: 14-09-09-020734

09/05/14 - FRI at 15:00 - 09/08/14 - MON at 10:00
Report #: 142338
Location : LINDLEY HALL

Event #: 14-09-09-020736

09/08/14 - MON at 10:00 - 09/09/14 - TUE at 10:00
Report #: 142339

Date Reported: 09/09/14 - TUE at 17:52
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : READ CENTER

Date Reported: 09/09/14 - TUE at 20:56
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : 13TH STREET/WEST OF JORDAN

Date Reported: 09/09/14 - TUE at 21:20
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Location : FOSTER SHEA HALL

Date Reported: 09/09/14 - TUE at 21:31
Date and Time Occurred From - Occurred To
Incident : DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 09/09/14 - TUE at 22:05
Date and Time Occurred From - Occurred To
Incident : POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 14-09-09-020716

Event #: 14-09-09-020738
Report #:
Event #: 14-09-09-020753
Report #:
Event #: 14-09-09-020757
Report #:

Location : 10TH STREET/EAST OF JORDA

Event #: 14-09-09-020758

09/09/14 - TUE at 21:31 - 09/09/14 - TUE at 21:52
Report #: 142340
Location : WRIGHT QUAD

Event #: 14-09-09-020761
Report #:

9 Incidents Listed.

Print Date and Time

9/10/2014

1:11:33PM

at Page No.

1

