Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 04, 2013 to Nov 04, 2013.
Date Reported: 11/04/13 - MON at 10:37
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : WILLKIE COMMON AREA

Event #: 13-11-04-027770

11/03/13 - SUN at 16:00 - 11/04/13 - MON at 10:00
Report #: 133102

Date Reported: 11/04/13 - MON at 11:28
Location : UNKNOWN/DOES NOT APPLY
Date and Time Occurred From - Occurred To
11/01/13 - FRI at 16:44 - 11/04/13 - MON at 00:00
Incident : MISSING PERSON - MISSING PERSON(NOT 29 OR 303B)
Disposition: UNFOUNDED

Event #: 13-11-04-027772
Report #: 133103

Date Reported: 11/04/13 - MON at 14:40
Location : CAMPUS VIEW APTS.
Event #: 13-11-04-027787
Date and Time Occurred From - Occurred To
11/04/13 - MON at 10:00 - 11/04/13 - MON at 14:45
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Report #: 133107
Disposition: INACTIVE.
Date Reported: 11/04/13 - MON at 15:07
Location : 324 SOUTH HENDERSON
Date and Time Occurred From - Occurred To
11/01/13 - FRI at 17:00 - 11/04/13 - MON at 07:30
Incident : BURGLARY - ATTEMPTED FORCIBLE ENTRY
Disposition: INACTIVE.
Date Reported: 11/04/13 - MON at 16:23
Location : 13TH STREET PARKING LOT
Date and Time Occurred From - Occurred To
11/02/13 - SAT at 11:00 - 11/03/13 - SUN at 14:30
Incident : LARCENY-THEFT - MOTOR VEHICLE PARTS AND ACCESSORIES
Disposition: INACTIVE.

Event #: 13-11-04-027788
Report #: 133108
Event #: 13-11-04-027792
Report #: 133109

Date Reported: 11/04/13 - MON at 19:17
Location : MELLENCAMP SPORT BLDG
Event #: 13-11-04-027808
Date and Time Occurred From - Occurred To
11/04/13 - MON at 18:50 - 11/04/13 - MON at 19:15
Incident : LARCENY-THEFT - POCKET-PICKING
Report #: 133110
Disposition: INACTIVE.
Date Reported: 11/04/13 - MON at 21:32
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: ACTIVE.

Location : ATHLETIC/RED LOT

Event #: 13-11-04-027818

11/02/13 - SAT at 08:00 - 11/02/13 - SAT at 16:00
Report #: 133111

Date Reported: 11/04/13 - MON at 22:43
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
11/03/13 - SUN at 03:00 - 11/04/13 - MON at 04:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 13-11-04-027826
Report #: 133114

8 Incidents Listed.

Print Date and Time

11/6/2013

9:52:30AM

at Page No.

1

