Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 09, 2013 to Dec 09, 2013.
Date Reported: 12/09/13 - MON at 00:28
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
12/08/13 - SUN at 23:28 - 12/09/13 - MON at 01:18
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: ACTIVE.
Date Reported: 12/09/13 - MON at 14:00
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : JORDAN HALL

Event #: 13-12-09-030665
Report #: 133503
Event #: 13-12-09-030695

12/05/13 - THU at 09:30 - 12/09/13 - MON at 14:00
Report #: 133505

Date Reported: 12/09/13 - MON at 20:29
Location : FOSTER HARPER HALL
Event #: 13-12-09-030730
Date and Time Occurred From - Occurred To
12/09/13 - MON at 20:27 - 12/09/13 - MON at 20:33
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Report #: 133507
Disposition: CLOSED BY ARREST
Date Reported: 12/09/13 - MON at 22:13
Location : ASHTON MOFFAT HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-12-09-030733
Report #:

Date Reported: 12/09/13 - MON at 23:10
Location : TETER QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-12-09-030738
Report #:

5 Incidents Listed.

Print Date and Time

12/10/201
3

4:03:28PM

at Page No.

1

