Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 27, 2013 to Mar 27, 2013.
Event #: 13-03-27-007937
Date Reported: 03/27/13 - WED at 04:50
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
03/27/13 - WED at 04:15 - 03/27/13 - WED at 04:20
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Report #: 130892
Disposition: INACTIVE
Date Reported: 03/27/13 - WED at 10:57
Location : BALLANTINE HALL
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: ACTIVE.

Event #: 13-03-27-007958
Report #: 130907

Date Reported: 03/27/13 - WED at 11:01
Location : PSYCHOLOGY BUILDING
Date and Time Occurred From - Occurred To
03/26/13 - TUE at 17:30 - 03/27/13 - WED at 07:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 03/27/13 - WED at 16:26
Location : CARTER HOUSE
Date and Time Occurred From - Occurred To
03/23/13 - SAT at 00:00 - 03/27/13 - WED at 16:26
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.
Date Reported: 03/27/13 - WED at 18:12
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-03-27-007960
Report #: 130893
Event #: 13-03-27-007990
Report #: 130898
Event #: 13-03-27-007999
Report #:

Date Reported: 03/27/13 - WED at 18:39
Location : COLLINS EDMONDSON
Event #: 13-03-27-008001
Date and Time Occurred From - Occurred To
03/27/13 - WED at 17:30 - 03/27/13 - WED at 18:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 130899
Disposition: INACTIVE.
Date Reported: 03/27/13 - WED at 21:22
Location : USA HICKORY HALL
Event #: 13-03-27-008012
Date and Time Occurred From - Occurred To
03/27/13 - WED at 21:23 - 03/27/13 - WED at 22:27
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ TRESPASS
Report #: 130900
Disposition: CLOSED BY ARREST.
7 Incidents Listed.

Print Date and Time

3/28/2013

5:20:47PM

at Page No.

1

