Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 24, 2013 to Jan 24, 2013.
Date Reported: 01/24/13 - THU at 00:20
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
01/24/13 - THU at 00:15 - 01/24/13 - THU at 00:25
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 01/24/13 - THU at 07:07
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
01/24/13 - THU at 06:00 - 01/24/13 - THU at 08:02
Incident : ASSAULT - SIMPLE, NOT AGGRAVATED/I.C./RESISTING LAW ENFORCE
Disposition: CLOSED BY ARREST.

Event #: 13-01-24-001817
Report #: 130241
Event #: 13-01-24-001830
Report #: 130242

Date Reported: 01/24/13 - THU at 07:49
Location : ASHTON GRIGGS LOUNGE
Event #: 13-01-24-001831
Date and Time Occurred From - Occurred To
01/23/13 - WED at 09:30 - 01/23/13 - WED at 09:30
Incident : ASSAULT - SIMPLE, NOT AGGRAVATED
Report #: 130243
Disposition: ACTIVE.
Date Reported: 01/24/13 - THU at 15:13
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: INACTIVE.

Location : GAMMA PHI BETA

Event #: 13-01-24-001871

01/24/13 - THU at 02:00 - 01/24/13 - THU at 08:00
Report #: 130246

Date Reported: 01/24/13 - THU at 15:18
Location : LEWIS BUILDING
Date and Time Occurred From - Occurred To
01/24/13 - THU at 13:00 - 01/24/13 - THU at 15:18
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: ACTIVE.
Date Reported: 01/24/13 - THU at 18:29
Location : JORDAN AVENUE/NORTH OF 10
Date and Time Occurred From - Occurred To
01/24/13 - THU at 18:27 - 01/24/13 - THU at 18:29
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST
Date Reported: 01/24/13 - THU at 18:40
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
01/24/13 - THU at 18:45 - 01/24/13 - THU at 19:05
Incident : DRUNKENNESS - PUBLIC INTOXICATION/ TRESPASS
Disposition: CLOSED BY ARREST.
Date Reported: 01/24/13 - THU at 18:54
Location : HPER BLDG
Date and Time Occurred From - Occurred To
01/24/13 - THU at 17:00 - 01/24/13 - THU at 18:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 01/24/13 - THU at 21:34
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-01-24-001873
Report #: 130249
Event #: 13-01-24-001890
Report #: 130251
Event #: 13-01-24-001891
Report #: 130253
Event #: 13-01-24-001893
Report #: 130252
Event #: 13-01-24-001900
Report #:

Date Reported: 01/24/13 - THU at 22:17
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-01-24-001902
Report #:

Date Reported: 01/24/13 - THU at 23:09
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-01-24-001909
Report #:

11 Incidents Listed.

Print Date and Time

1/25/2013

5:32:04PM

at Page No.

1

