Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 07, 2013 to Oct 07, 2013.
Date Reported: 10/07/13 - MON at 01:52
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 10/07/13 - MON at 12:29
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: INACTIVE.

Event #: 13-10-07-024994
Report #:

Location : MEMORIAL STADIUM

Event #: 13-10-07-025023

10/04/13 - FRI at 15:30 - 10/04/13 - FRI at 15:50
Report #: 132723

Date Reported: 10/07/13 - MON at 16:50
Location : BRADFORD WOODS
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: NO CASE REPORT

Event #: 13-10-07-025045
Report #:

Date Reported: 10/07/13 - MON at 18:15
Location : REDBUD E. 100-800
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: NO CASE REPORT

Event #: 13-10-07-025053
Report #:

Date Reported: 10/07/13 - MON at 21:54
Location : 6TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
10/06/13 - SUN at 21:30 - 10/07/13 - MON at 10:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 10/07/13 - MON at 22:01
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
10/06/13 - SUN at 15:24 - 10/07/13 - MON at 17:00
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: ACTIVE.

Event #: 13-10-07-025065
Report #: 132729
Event #: 13-10-07-025066
Report #: 132730

Date Reported: 10/07/13 - MON at 23:35
Location : 8TH STREET/WEST OF JORDAN
Event #: 13-10-07-025072
Date and Time Occurred From - Occurred To
10/07/13 - MON at 23:35 - 10/07/13 - MON at 23:40
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE/ ILLEGAL CONSUMPTION
Report #: 132731
Disposition: CLOSED BY ARREST
7 Incidents Listed.

Print Date and Time

11/20/201
3

8:55:03AM

at Page No.

1

