Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 01, 2013 to Aug 01, 2013.
Date Reported: 08/01/13 - THU at 00:23
Location : ALL OTHER ROADWAYS/INTERS
Date and Time Occurred From - Occurred To
08/01/13 - THU at 00:23 - 08/01/13 - THU at 00:24
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 08/01/13 - THU at 11:20
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : EIGENMANN HALL COMMON AREA

Event #: 13-08-01-018838
Report #: 131934
Event #: 13-08-01-018869

07/31/13 - WED at 09:00 - 07/31/13 - WED at 13:00
Report #: 131935

2 Incidents Listed.

Print Date and Time

8/2/2013

9:48:23AM

at Page No.

1

