Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 07, 2013 to Aug 07, 2013.
Event #: 13-08-07-019251
Date Reported: 08/07/13 - WED at 05:22
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
08/07/13 - WED at 05:21 - 08/07/13 - WED at 05:22
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Report #: 131965
Disposition: CLOSED BY ARREST.
Date Reported: 08/07/13 - WED at 10:58
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : FOSTER COMMON AREA

Event #: 13-08-07-019270

08/06/13 - TUE at 09:00 - 08/07/13 - WED at 10:00
Report #: 131966

2 Incidents Listed.

Print Date and Time

8/8/2013

3:41:48PM

at Page No.

1

