Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 20, 2013 to Jan 20, 2013.
Date Reported: 01/20/13 - SUN at 01:32
Location : UNION STREET/SOUTH OF 10TH
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NO CASE REPORT REQUIRED
Date Reported: 01/20/13 - SUN at 01:56
Location : FOREST QUAD EAST LOT
Date and Time Occurred From - Occurred To
01/20/13 - SUN at 01:45 - 01/20/13 - SUN at 01:55
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 01/20/13 - SUN at 02:06
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-01-20-001553
Report #:
Event #: 13-01-20-001554
Report #: 130206
Event #: 13-01-20-001556
Report #:

Date Reported: 01/20/13 - SUN at 02:09
Location : 17TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
01/20/13 - SUN at 02:09 - 01/20/13 - SUN at 02:09
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION/ P.D.
Disposition: CLOSED BY ARREST.
Date Reported: 01/20/13 - SUN at 02:55
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
01/20/13 - SUN at 02:55 - 01/20/13 - SUN at 02:55
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 01/20/13 - SUN at 09:48
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: NO CASE REPORT REQUIRED
Date Reported: 01/20/13 - SUN at 13:47
Location : MEMORIAL STADIUM
Date and Time Occurred From - Occurred To
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: UNFOUNDED

Event #: 13-01-20-001557
Report #: 130207
Event #: 13-01-20-001558
Report #: 130208
Event #: 13-01-20-001568
Report #:
Event #: 13-01-20-001576
Report #:

Date Reported: 01/20/13 - SUN at 16:50
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
01/19/13 - SAT at 00:00 - 01/20/13 - SUN at 16:50
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: CLOSED NO ARREST.
Date Reported: 01/20/13 - SUN at 17:46
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
01/20/13 - SUN at 16:30 - 01/20/13 - SUN at 17:46
Incident : ASSAULT - OTHER DANGEROUS WEAPON
Disposition: CLOSED BY ARREST.
Date Reported: 01/20/13 - SUN at 17:58
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
01/20/13 - SUN at 02:00 - 01/20/13 - SUN at 03:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: ACTIVE.
Date Reported: 01/20/13 - SUN at 18:47
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
01/20/13 - SUN at 18:14 - 01/20/13 - SUN at 18:33
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.
Date Reported: 01/20/13 - SUN at 18:57
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-01-20-001582
Report #: 130210
Event #: 13-01-20-001585
Report #: 130214
Event #: 13-01-20-001587
Report #: 130211
Event #: 13-01-20-001590
Report #: 130213
Event #: 13-01-20-001591
Report #:

12 Incidents Listed.

Print Date and Time

1/22/2013

12:53:04PM

at Page No.

1

