Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 25, 2013 to Jan 25, 2013.
Date Reported: 01/25/13 - FRI at 00:14
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
01/24/13 - THU at 23:30 - 01/24/13 - THU at 23:45
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED NO ARREST.
Date Reported: 01/25/13 - FRI at 00:53
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
01/25/13 - FRI at 00:30 - 01/25/13 - FRI at 01:15
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED NO ARRESTS.
Date Reported: 01/25/13 - FRI at 01:52
Location : IU CREDIT UNION
Date and Time Occurred From - Occurred To
01/25/13 - FRI at 01:50 - 01/25/13 - FRI at 01:54
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 01/25/13 - FRI at 04:34
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: CLOSED NO ARREST.

Location : EIGENMANN HALL

Event #: 13-01-25-001914
Report #: 130254
Event #: 13-01-25-001922
Report #: 130255
Event #: 13-01-25-001929
Report #: 130256
Event #: 13-01-25-001930

01/25/13 - FRI at 04:25 - 01/25/13 - FRI at 04:30
Report #: 130257

Date Reported: 01/25/13 - FRI at 17:34
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
01/25/13 - FRI at 17:30 - 01/25/13 - FRI at 17:34
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 01/25/13 - FRI at 18:15
Location : HPER BLDG
Date and Time Occurred From - Occurred To
01/25/13 - FRI at 14:30 - 01/25/13 - FRI at 16:45
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE
Date Reported: 01/25/13 - FRI at 18:43
Location : MUSIC PRACTICE BLDG
Date and Time Occurred From - Occurred To
01/25/13 - FRI at 09:00 - 01/25/13 - FRI at 13:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 01/25/13 - FRI at 19:30
Location : WOODLAWN AVENUE/SOUTH OF
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - SALE/DELIVERY MARIJUANA
Disposition: ACTIVE.
Date Reported: 01/25/13 - FRI at 21:48
Location : FORREST AVE./SOUTH OF 10T
Date and Time Occurred From - Occurred To
01/25/13 - FRI at 21:46 - 01/25/13 - FRI at 21:48
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 01/25/13 - FRI at 22:14
Location : EIGENMANN HALL COMMON AREA
Date and Time Occurred From - Occurred To
01/25/13 - FRI at 22:00 - 01/25/13 - FRI at 22:14
Incident : NARCOTIC/DRUG LAWS - POSS-OTHER NON-NARCOTICS,PARAPHERNALIA
Disposition: CLOSED BY ARREST.
Date Reported: 01/25/13 - FRI at 22:40
Location : ASHTON VOS HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-01-25-001980
Report #: 130266
Event #: 13-01-25-001983
Report #: 130263
Event #: 13-01-25-001984
Report #: 130264
Event #: 13-01-25-001988
Report #: 130265
Event #: 13-01-25-002008
Report #: 130267
Event #: 13-01-25-002010
Report #: 130268
Event #: 13-01-25-002013
Report #:

Date Reported: 01/25/13 - FRI at 22:48
Location : FOSTER MARTIN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-01-25-002014
Report #:

12 Incidents Listed.

Print Date and Time

1/28/2013

3:45:43PM

at Page No.

1

