Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 27, 2013 to Jan 27, 2013.
Date Reported: 01/27/13 - SUN at 01:03
Location : MCNUTT QUAD COMMON AREA
Date and Time Occurred From - Occurred To
01/27/13 - SUN at 01:00 - 01/27/13 - SUN at 01:04
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 01/27/13 - SUN at 01:39
Location : TENTH STREET LOT
Date and Time Occurred From - Occurred To
01/26/13 - SAT at 23:00 - 01/27/13 - SUN at 01:39
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.

Event #: 13-01-27-002136
Report #: 130285
Event #: 13-01-27-002139
Report #: 130286

Date Reported: 01/27/13 - SUN at 02:21
Location : MCNUTT QUAD COMMON AREA
Event #: 13-01-27-002141
Date and Time Occurred From - Occurred To
02/27/13 - WED at 02:21 - 02/27/13 - WED at 02:40
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Report #: 130287
Disposition: CLOSED BY ARREST.
Date Reported: 01/27/13 - SUN at 02:45
Location : FOSTER COMMON AREA
Date and Time Occurred From - Occurred To
01/27/13 - SUN at 02:45 - 01/27/13 - SUN at 03:09
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CASE REPORT FOLLOWS.
Date Reported: 01/27/13 - SUN at 03:20
Location : 5TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
01/27/13 - SUN at 03:20 - 01/27/13 - SUN at 03:20
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.

Event #: 13-01-27-002146
Report #: 130288
Event #: 13-01-27-002150
Report #: 130289

Date Reported: 01/27/13 - SUN at 03:22
Location : ASHTON VOS HALL
Event #: 13-01-27-002151
Date and Time Occurred From - Occurred To
01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Report #: 130296
Disposition: CLOSED BY ARREST.
Date Reported: 01/27/13 - SUN at 13:32
Location : ASSEMBLY HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-01-27-002170
Report #:

Date Reported: 01/27/13 - SUN at 13:33
Location : ASSEMBLY HALL
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: UNFOUNDED

Event #: 13-01-27-002171
Report #:

Date Reported: 01/27/13 - SUN at 21:24
Location : READ CENTER
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-01-27-002198
Report #:

Date Reported: 01/27/13 - SUN at 22:06
Location : 3RD STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
01/27/13 - SUN at 22:04 - 01/27/13 - SUN at 22:06
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.

Event #: 13-01-27-002203
Report #: 130293

10 Incidents Listed.

Print Date and Time

1/28/2013

3:47:14PM

at Page No.

1

