Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 03, 2013 to Jan 03, 2013.
Date Reported: 01/03/13 - THU at 07:49
Location : DUNN STREET/NORTH OF 10TH
Date and Time Occurred From - Occurred To
01/03/13 - THU at 07:49 - 01/03/13 - THU at 07:49
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST
Date Reported: 01/03/13 - THU at 09:52
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: ACTIVE

Location : HPER BLDG

Event #: 13-01-03-000120
Report #: 130008
Event #: 13-01-03-000123

12/25/12 - TUE at 00:00 - 12/25/12 - TUE at 00:00
Report #: 130009

Date Reported: 01/03/13 - THU at 11:24
Location : 406 NORTH FESS
Date and Time Occurred From - Occurred To
12/15/12 - SAT at 08:00 - 01/03/13 - THU at 11:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE
Date Reported: 01/03/13 - THU at 22:09
Location : HPER BLDG
Date and Time Occurred From - Occurred To
01/03/13 - THU at 20:20 - 01/03/13 - THU at 20:45
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE

Event #: 13-01-03-000129
Report #: 130010
Event #: 13-01-03-000167
Report #: 130013

4 Incidents Listed.

Print Date and Time

1/4/2013

12:48:08PM

at Page No.

1

