Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 31, 2013 to Jan 31, 2013.
Date Reported: 01/31/13 - THU at 09:09
Location : SYCAMORE HALL
Date and Time Occurred From - Occurred To
01/30/13 - WED at 17:00 - 01/31/13 - THU at 09:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 01/31/13 - THU at 10:07
Location : ALL OTHER ROADWAYS/INTERS
Date and Time Occurred From - Occurred To
01/31/13 - THU at 10:07 - 01/31/13 - THU at 10:23
Incident : NARCOTIC/DRUG LAWS - POSS-OTHER NON-NARCOTICS,PARAPHERNALIA
Disposition: CLOSED BY ARREST.
Date Reported: 01/31/13 - THU at 23:45
Location : WILLKIE COMMON AREA
Date and Time Occurred From - Occurred To
01/31/13 - THU at 23:45 - 02/01/13 - FRI at 00:06
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED NO ARREST
Date Reported: 01/31/13 - THU at 23:53
Location : 10TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
01/31/13 - THU at 23:53 - 01/31/13 - THU at 00:41
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.

Event #: 13-01-31-002538
Report #: 130336
Event #: 13-01-31-002543
Report #: 130337
Event #: 13-01-31-002661
Report #: 130358
Event #: 13-01-31-002662
Report #: 130359

4 Incidents Listed.

Print Date and Time

2/2/2013

9:56:56PM

at Page No.

1

