Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 07, 2013 to Jan 07, 2013.
Date Reported: 01/07/13 - MON at 01:14
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT-ARSON
Disposition: NO CASE REPORT REQUIRED

Event #: 13-01-07-000381
Report #:

Event #: 13-01-07-000385
Date Reported: 01/07/13 - MON at 02:23
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
01/07/13 - MON at 02:20 - 01/07/13 - MON at 02:30
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Report #: 130033
Disposition: CLOSED NO ARREST.
Date Reported: 01/07/13 - MON at 14:16
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.
Date Reported: 01/07/13 - MON at 19:11
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : LAW SCHOOL

Event #: 13-01-07-000410

12/01/12 - SAT at 12:00 - 01/04/13 - FRI at 12:00
Report #: 130038
Location : COLLINS COMMON AREA

Event #: 13-01-07-000431

12/14/12 - FRI at 12:00 - 01/07/13 - MON at 09:45
Report #: 130043

Date Reported: 01/07/13 - MON at 20:12
Location : TETER QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-01-07-000434
Report #:

Date Reported: 01/07/13 - MON at 23:22
Location : READ CENTER
Date and Time Occurred From - Occurred To
01/07/13 - MON at 23:22 - 01/08/13 - TUE at 00:11
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.

Event #: 13-01-07-000453
Report #: 130045

6 Incidents Listed.

Print Date and Time

1/9/2013

11:30:33AM

at Page No.

1

