Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 13, 2013 to Oct 13, 2013.
Date Reported: 10/13/13 - SUN at 00:18
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
10/13/13 - SUN at 00:18 - 10/13/13 - SUN at 00:18
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/13/13 - SUN at 01:34
Location : COLLINS SMITH
Date and Time Occurred From - Occurred To
10/12/13 - SAT at 23:30 - 10/13/13 - SUN at 01:34
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/13/13 - SUN at 01:43
Location : TETER QUAD
Date and Time Occurred From - Occurred To
10/13/13 - SUN at 01:43 - 10/13/13 - SUN at 02:26
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/13/13 - SUN at 02:32
Location : FOSTER COMMON AREA
Date and Time Occurred From - Occurred To
10/13/13 - SUN at 02:37 - 10/13/13 - SUN at 02:46
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED NO ARREST.
Date Reported: 10/13/13 - SUN at 02:38
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
10/13/13 - SUN at 02:41 - 10/13/13 - SUN at 03:02
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/13/13 - SUN at 03:29
Location : DELTA GAMMA
Date and Time Occurred From - Occurred To
10/12/13 - SAT at 22:00 - 10/12/13 - SAT at 23:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE
Date Reported: 10/13/13 - SUN at 03:41
Location : READ CENTER COMMON AREA
Date and Time Occurred From - Occurred To
10/13/13 - SUN at 03:41 - 10/13/13 - SUN at 03:41
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/13/13 - SUN at 18:00
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
10/13/13 - SUN at 16:20 - 10/13/13 - SUN at 18:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE
Date Reported: 10/13/13 - SUN at 21:10
Location : FOSTER GRESHAM DINING
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: UNFOUNDED

Event #: 13-10-13-025566
Report #: 132793
Event #: 13-10-13-025570
Report #: 132794
Event #: 13-10-13-025571
Report #: 132796
Event #: 13-10-13-025577
Report #: 132797
Event #: 13-10-13-025579
Report #: 132798
Event #: 13-10-13-025583
Report #: 132799
Event #: 13-10-13-025584
Report #: 132800
Event #: 13-10-13-025619
Report #: 132802
Event #: 13-10-13-025629
Report #:

Date Reported: 10/13/13 - SUN at 21:28
Location : MCNUTT QUAD COMMON AREA
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-10-13-025632
Report #:

10 Incidents Listed.

Print Date and Time

10/14/201
3

4:36:29PM

at Page No.

1

