Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 12, 2013 to Oct 12, 2013.
Date Reported: 10/12/13 - SAT at 02:19
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
10/12/13 - SAT at 02:19 - 10/12/13 - SAT at 02:50
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/12/13 - SAT at 02:16
Location : FOREST QUAD EAST LOT
Date and Time Occurred From - Occurred To
10/12/13 - SAT at 02:16 - 10/12/13 - SAT at 02:16
Incident : ASSAULT - SIMPLE, NOT AGGRAVATED/ ILLEGAL CONSUMPTION/ RESISTING
Disposition: CLOSED BY ARREST.
Date Reported: 10/12/13 - SAT at 05:17
Location : ALL OTHER OPEN AREAS
Date and Time Occurred From - Occurred To
10/12/13 - SAT at 05:00 - 10/12/13 - SAT at 05:17
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED NO ARREST.
Date Reported: 10/12/13 - SAT at 09:51
Location : KAPPA SIGMA
Date and Time Occurred From - Occurred To
10/12/13 - SAT at 09:50 - 10/12/13 - SAT at 09:56
Incident : NARCOTIC/DRUG LAWS - POSSESSION - SYNTHETIC NARCOTICS/ D.W.I.
Disposition: CLOSED BY ARREST.
Date Reported: 10/12/13 - SAT at 20:40
Location : ASHTON JOHNSTON
Date and Time Occurred From - Occurred To
10/12/13 - SAT at 20:35 - 10/12/13 - SAT at 20:40
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ ILLEGAL CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/12/13 - SAT at 22:11
Location : FOSTER SHEA HALL
Date and Time Occurred From - Occurred To
10/12/13 - SAT at 22:15 - 10/12/13 - SAT at 01:15
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION/ DISORDERLY CONDUCT
Disposition: CLOSED BY ARREST.
Date Reported: 10/12/13 - SAT at 22:19
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-10-12-025497
Report #: 132785
Event #: 13-10-12-025498
Report #: 132784
Event #: 13-10-12-025505
Report #: 132786
Event #: 13-10-12-025515
Report #: 132787
Event #: 13-10-12-025545
Report #: 132789
Event #: 13-10-12-025551
Report #: 132790
Event #: 13-10-12-025552
Report #:

7 Incidents Listed.

Print Date and Time

10/14/201
3

4:35:58PM

at Page No.

1

