Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 11, 2013 to Oct 11, 2013.
Date Reported: 10/11/13 - FRI at 00:17
Location : COLLINS COMMON AREA
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: UNFOUNDED

Event #: 13-10-11-025377
Report #:

Date Reported: 10/11/13 - FRI at 00:37
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-10-11-025379
Report #:

Date Reported: 10/11/13 - FRI at 01:29
Location : TETER QUAD COMMON AREA
Date and Time Occurred From - Occurred To
10/10/13 - THU at 22:30 - 10/11/13 - FRI at 01:29
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/11/13 - FRI at 07:21
Location : UNKNOWN/DOES NOT APPLY
Date and Time Occurred From - Occurred To
10/10/13 - THU at 15:00 - 10/11/13 - FRI at 07:45
Incident : MISSING PERSON - MISSING PERSON(NOT 29 OR 303B)
Disposition: CLOSED NO ARREST.
Date Reported: 10/11/13 - FRI at 12:02
Location : NELSON BUILDING
Date and Time Occurred From - Occurred To
10/11/13 - FRI at 12:02 - 10/11/13 - FRI at 12:23
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: ACTIVE.
Date Reported: 10/11/13 - FRI at 12:09
Location : 17TH STREET/EAST OF JORDAN
Date and Time Occurred From - Occurred To
10/11/13 - FRI at 12:09 - 10/11/13 - FRI at 12:14
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 10/11/13 - FRI at 13:02
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: NO CASE REPORT

Location : IUPD STATION

Event #: 13-10-11-025385
Report #: 132769
Event #: 13-10-11-025401
Report #: 132771
Event #: 13-10-11-025427
Report #: 132775
Event #: 13-10-11-025428
Report #: 132776
Event #: 13-10-11-025434
Report #:

Date Reported: 10/11/13 - FRI at 13:39
Location : COLLINS EDMONDSON
Date and Time Occurred From - Occurred To
10/11/13 - FRI at 12:00 - 10/11/13 - FRI at 13:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 10/11/13 - FRI at 16:05
Location : BETA THETA PI
Date and Time Occurred From - Occurred To
10/11/13 - FRI at 16:13 - 10/11/13 - FRI at 18:00
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: INACTIVE.
Date Reported: 10/11/13 - FRI at 20:25
Location : FOSTER COMMON AREA
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-10-11-025438
Report #: 132778
Event #: 13-10-11-025451
Report #: 132780
Event #: 13-10-11-025470
Report #:

Date Reported: 10/11/13 - FRI at 22:49
Location : ASHTON COMMON AREA
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-10-11-025479
Report #:

11 Incidents Listed.

Print Date and Time

10/14/201
3

4:35:17PM

at Page No.

1

