Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 31, 2013 to Oct 31, 2013.
Date Reported: 10/31/13 - THU at 01:01
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT-ARSON
Disposition: NO CASE REPORT

Event #: 13-10-31-027249
Report #:

Date Reported: 10/31/13 - THU at 01:52
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
10/31/13 - THU at 01:51 - 10/31/13 - THU at 01:53
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/31/13 - THU at 02:30
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
10/31/13 - THU at 02:29 - 10/31/13 - THU at 02:30
Incident : DRUNKENNESS - PUBLIC INTOXICATION/ DISORDERLY CONDUCT
Disposition: CLOSED BY ARREST.
Date Reported: 10/31/13 - THU at 03:12
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
10/31/13 - THU at 03:10 - 10/31/13 - THU at 03:12
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 10/31/13 - THU at 07:20
Location : ALPHA EPSILON PHI
Date and Time Occurred From - Occurred To
10/31/13 - THU at 07:19 - 10/31/13 - THU at 07:23
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION/ TRESPASS
Disposition: CLOSED NO ARREST
Date Reported: 10/31/13 - THU at 09:54
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
09/14/13 - SAT at 23:00 - 09/15/13 - SUN at 04:00
Incident : SEX OFFENSE/FORCIBLE - RAPE BY FORCE
Disposition: INACTIVE.
Date Reported: 10/31/13 - THU at 12:13
Location : PHI GAMMA DELTA
Date and Time Occurred From - Occurred To
10/28/13 - MON at 10:00 - 10/31/13 - THU at 10:30
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 10/31/13 - THU at 15:25
Location : IU PRESS WAREHOUSE
Date and Time Occurred From - Occurred To
05/08/13 - WED at 06:00 - 10/31/13 - THU at 12:00
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.
Date Reported: 10/31/13 - THU at 17:22
Location : POPLARS
Date and Time Occurred From - Occurred To
09/15/13 - SUN at 12:00 - 10/31/13 - THU at 17:00
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: ACTIVE.
Date Reported: 10/31/13 - THU at 17:50
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
10/24/13 - THU at 18:00 - 10/24/13 - THU at 23:59
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: INACTIVE.
Date Reported: 10/31/13 - THU at 17:51
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
10/31/13 - THU at 17:40 - 10/31/13 - THU at 18:15
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ ILLEGAL CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 10/31/13 - THU at 20:32
Location : SEMBOWER FIELD
Date and Time Occurred From - Occurred To
10/31/13 - THU at 20:30 - 10/31/13 - THU at 21:12
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST
Date Reported: 10/31/13 - THU at 22:39
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Print Date and Time

Event #: 13-10-31-027253
Report #: 132994
Event #: 13-10-31-027255
Report #: 132995
Event #: 13-10-31-027256
Report #: 132996
Event #: 13-10-31-027264
Report #: 132998
Event #: 13-10-31-027272
Report #: 132999
Event #: 13-10-31-027285
Report #: 133002
Event #: 13-10-31-027310
Report #: 133006
Event #: 13-10-31-027319
Report #: 133010
Event #: 13-10-31-027320
Report #: 133012
Event #: 13-10-31-027322
Report #: 133016
Event #: 13-10-31-027343
Report #: 133018
Event #: 13-10-31-027362
Report #:

11/1/2013

12:16:44PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 31, 2013 to Oct 31, 2013.
Date Reported: 10/31/13 - THU at 22:51
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
10/31/13 - THU at 22:50 - 10/31/13 - THU at 22:51
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED BY ARREST.
Date Reported: 10/31/13 - THU at 23:28
Location : TETER QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Report #: 133028
Event #: 13-10-31-027372
Report #:

Date Reported: 10/31/13 - THU at 23:42
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
10/31/13 - THU at 23:30 - 10/31/13 - THU at 23:42
Incident :
ASSAULT-SIMPLE NOT AGGRAVATED/ ILLEGAL CONSUMPTION
Disposition: COCONSUMPTIONPOSSESSION/CONSUMPTION
CLOSED BY ARREST.
Date Reported: 10/31/13 - THU at 23:49
Location : COLLINS/GREENE
Date and Time Occurred From - Occurred To
10/31/13 - THU at 20:00 - 10/31/13 - THU at 23:58
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
CL.
17 Incidents Listed.

Print Date and Time

Event #: 13-10-31-027365

11/1/2013

Event #: 13-10-31-027373
Report #: 133021
Event #: 13-10-31-027375
Report #: 133022

12:16:44PM

at Page No.

2

