Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 17, 2013 to Nov 17, 2013.
Date Reported: 11/17/13 - SUN at 00:53
Location : ASHTON MOFFAT HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-11-17-028973
Report #:

Date Reported: 11/17/13 - SUN at 01:08
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
11/17/13 - SUN at 01:00 - 11/17/13 - SUN at 01:08
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST
Date Reported: 11/17/13 - SUN at 02:53
Location : INDIANA AVENUE/SOUTH OF 1OTH
STRat 02:52 - 11/17/13 - SUN at 02:53
Date and Time Occurred From - Occurred To
11/17/13 - SUN
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 11/17/13 - SUN at 13:28
Location : JORDAN HALL
Date and Time Occurred From - Occurred To
11/17/13 - SUN at 13:28 - 11/17/13 - SUN at 13:28
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACITVE.
Date Reported: 11/17/13 - SUN at 16:46
Location : ASSEMBLY HALL
Date and Time Occurred From - Occurred To
11/17/13 - SUN at 16:46 - 11/17/13 - SUN at 17:11
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED NO ARREST.
Date Reported: 11/17/13 - SUN at 20:02
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
11/17/13 - SUN at 19:45 - 11/17/13 - SUN at 20:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 11/17/13 - SUN at 21:02
Location : COLLINS SMITH
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-11-17-028975
Report #: 133278
Event #: 13-11-17-028980
Report #: 133279
Event #: 13-11-17-029000
Report #: 133281
Event #: 13-11-17-029013
Report #: 133284
Event #: 13-11-17-029026
Report #: 133285
Event #: 13-11-17-029029
Report #:

Date Reported: 11/17/13 - SUN at 22:06
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-11-17-029036
Report #:

Date Reported: 11/17/13 - SUN at 23:39
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-11-17-029045
Report #:

9 Incidents Listed.

Print Date and Time

11/18/201
3

9:35:44AM

at Page No.

1

