Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 24, 2013 to Nov 24, 2013.
Date Reported: 11/24/13 - SUN at 19:02
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
11/22/13 - FRI at 17:00 - 11/24/13 - SUN at 19:02
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: ACTIVE.
Date Reported: 11/24/13 - SUN at 20:10
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
11/24/13 - SUN at 20:10 - 11/24/13 - SUN at 20:15
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.

Event #: 13-11-24-029623
Report #: 133367
Event #: 13-11-24-029624
Report #: 133368

2 Incidents Listed.

Print Date and Time

11/25/201
3

3:38:54PM

at Page No.

1

