Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 03, 2013 to Nov 03, 2013.
Date Reported: 11/03/13 - SUN at 01:12
Location : MCNUTT QUAD COMMON AREA
Date and Time Occurred From - Occurred To
11/03/90 - SAT at 00:00 - 11/03/13 - SUN at 00:30
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 11/03/13 - SUN at 01:46
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
11/03/13 - SUN at 01:40 - 11/03/13 - SUN at 01:50
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: INACTIVE.
Date Reported: 11/03/13 - SUN at 01:47
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
11/03/13 - SUN at 01:50 - 11/03/13 - SUN at 02:00
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 11/03/13 - SUN at 01:51
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
11/03/13 - SUN at 01:51 - 11/03/13 - SUN at 01:51
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.

Event #: 13-11-03-027670
Report #: 133086
Event #: 13-11-03-027672
Report #: 133087
Event #: 13-11-03-027673
Report #: 133092
Event #: 13-11-03-027674
Report #: 133091

Event #: 13-11-03-027679
Date Reported: 11/03/13 - SUN at 01:19
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
01/02/13 - WED at 01:20 - 01/02/13 - WED at 01:48
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 133089
Disposition: INACTIVE.
Date Reported: 11/03/13 - SUN at 01:39
Location : FOSTER JENKINSON HALL
Date and Time Occurred From - Occurred To
11/03/13 - SUN at 12:00 - 11/03/13 - SUN at 01:30
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 11/03/13 - SUN at 02:28
Location : USA HICKORY HALL
Date and Time Occurred From - Occurred To
11/03/13 - SUN at 02:28 - 11/03/13 - SUN at 02:55
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 11/03/13 - SUN at 03:25
Location : 3RD STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
11/03/13 - SUN at 03:25 - 11/03/13 - SUN at 03:25
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 11/03/13 - SUN at 04:22
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
11/03/13 - SUN at 02:00 - 11/03/13 - SUN at 03:00
Incident : SEX OFFENSE/FORCIBLE - FORCIBLE FONDLING
Disposition: ACTIVE.
Date Reported: 11/03/13 - SUN at 19:06
Location : WILLKIE NORTH
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-11-03-027683
Report #: 133090
Event #: 13-11-03-027689
Report #: 133093
Event #: 13-11-03-027695
Report #: 133094
Event #: 13-11-03-027697
Report #: 133096
Event #: 13-11-03-027736
Report #:

Date Reported: 11/03/13 - SUN at 20:30
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
11/03/13 - SUN at 20:30 - 11/03/13 - SUN at 20:30
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 11/03/13 - SUN at 22:32
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
11/02/13 - SAT at 21:45 - 11/02/13 - SAT at 21:45
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 11/03/13 - SUN at 23:45
Location : TULIP TREE APTS.
Date and Time Occurred From - Occurred To
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT-ARSON
Disposition: NO CASE REPORT

Event #: 13-11-03-027738
Report #: 133099
Event #: 13-11-03-027743
Report #: 133100
Event #: 13-11-03-027751
Report #:

13 Incidents Listed.

Print Date and Time

11/5/2013

5:34:04PM

at Page No.

1

