Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 30, 2013 to Nov 30, 2013.
Date Reported: 11/30/13 - SAT at 01:12
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: ACTIVE.

Location : ALL OTHER NON-UNIVERSITY

Report #: 133385

Date Reported: 11/30/13 - SAT at 01:35
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
11/30/13 - SAT at 01:30 - 11/30/13 - SAT at 01:35
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 11/30/13 - SAT at 08:04
Location : STUDENT BUILDING
Date and Time Occurred From - Occurred To
11/30/13 - SAT at 08:00 - 11/30/13 - SAT at 08:12
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: INACTIVE.
Date Reported: 11/30/13 - SAT at 15:05
Location : FESS AVENUE/NORTH OF 10TH
Date and Time Occurred From - Occurred To
11/30/13 - SAT at 15:02 - 11/30/13 - SAT at 15:05
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 11/30/13 - SAT at 15:21
Location : ATHLETIC/BLUE LOT
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: UNFOUNDED

Event #: 13-11-30-029875
Report #: 133386
Event #: 13-11-30-029881
Report #: 133387
Event #: 13-11-30-029898
Report #: 133389
Event #: 13-11-30-029900
Report #:

Date Reported: 11/30/13 - SAT at 15:38
Location : ATHLETIC/WHITE LOT
Date and Time Occurred From - Occurred To
11/30/13 - SAT at 15:40 - 11/30/13 - SAT at 15:55
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED NO ARREST
Date Reported: 11/30/13 - SAT at 16:09
Location : WOODLAWN AVENUE/NORTH OF
Date and Time Occurred From - Occurred To
11/30/13 - SAT at 16:00 - 11/30/13 - SAT at 16:30
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: INACTIVE.
Date Reported: 11/30/13 - SAT at 16:20
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - SHOPLIFTING
Disposition: CLOSED BY ARREST.

Event #: 13-11-30-029874

Location : MEMORIAL STADIUM

Event #: 13-11-30-029902
Report #: 133397
Event #: 13-11-30-029903
Report #: 133390
Event #: 13-11-30-029904

11/30/13 - SAT at 16:20 - 11/30/13 - SAT at 18:00
Report #: 133393

Date Reported: 11/30/13 - SAT at 16:26
Location : MEMORIAL STADIUM
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: UNFOUNDED

Event #: 13-11-30-029905
Report #:

Date Reported: 11/30/13 - SAT at 16:38
Location : MEMORIAL STADIUM
Date and Time Occurred From - Occurred To
11/30/13 - SAT at 16:36 - 11/30/13 - SAT at 16:38
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 11/30/13 - SAT at 17:39
Location : MEMORIAL STADIUM
Date and Time Occurred From - Occurred To
11/30/13 - SAT at 17:40 - 11/30/13 - SAT at 18:20
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 11/30/13 - SAT at 17:47
Location : ATHLETIC/RED LOT
Date and Time Occurred From - Occurred To
11/30/13 - SAT at 17:50 - 11/30/13 - SAT at 17:52
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: CLOSED BY ARREST.
Date Reported: 11/30/13 - SAT at 18:31
Location : 17TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NO CASE REPORT

Print Date and Time

12/2/2013

Event #: 13-11-30-029908
Report #: 133391
Event #: 13-11-30-029912
Report #: 133395
Event #: 13-11-30-029914
Report #: 133394
Event #: 13-11-30-029917
Report #:

12:00:31PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 30, 2013 to Nov 30, 2013.
Date Reported: 11/30/13 - SAT at 18:38
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
11/30/13 - SAT at 15:00 - 11/30/13 - SAT at 18:38
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST
Date Reported: 11/30/13 - SAT at 20:51
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NO CASE REPORT
Date Reported: 11/30/13 - SAT at 21:31
Location : 46 BYPASS/WEST OF GOLF CO
Date and Time Occurred From - Occurred To
11/30/13 - SAT at 21:30 - 11/30/13 - SAT at 21:36
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT-ARSON
Disposition: CLOSED NO ARREST.

Event #: 13-11-30-029918
Report #: 133396
Event #: 13-11-30-029927
Report #:
Event #: 13-11-30-029930
Report #: 133400

16 Incidents Listed.

Print Date and Time

12/2/2013

12:00:31PM

at Page No.

2

