Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 05, 2013 to Nov 05, 2013.
Date Reported: 11/05/13 - TUE at 00:00
Location : READ CENTER
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-11-05-027831
Report #:

Date Reported: 11/05/13 - TUE at 13:02
Location : BALLANTINE HALL
Date and Time Occurred From - Occurred To
11/05/13 - TUE at 10:10 - 11/05/13 - TUE at 11:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE
Date Reported: 11/05/13 - TUE at 14:29
Location : ATWATER PARKING GARAGE
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: NO CASE REPORT
Date Reported: 11/05/13 - TUE at 19:17
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
11/05/13 - TUE at 19:00 - 11/05/13 - TUE at 19:25
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 11/05/13 - TUE at 20:36
Location : MUSICAL ARTS CENTER
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-11-05-027861
Report #: 133117
Event #: 13-11-05-027866
Report #:
Event #: 13-11-05-027890
Report #: 133119
Event #: 13-11-05-027894
Report #:

5 Incidents Listed.

Print Date and Time

11/6/2013

9:53:04AM

at Page No.

1

