Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 09, 2013 to Nov 09, 2013.
Date Reported: 11/09/13 - SAT at 00:05
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-11-09-028186
Report #:

Date Reported: 11/09/13 - SAT at 00:58
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-11-09-028189
Report #:

Date Reported: 11/09/13 - SAT at 01:48
Location : READ CENTER COMMON AREA
Date and Time Occurred From - Occurred To
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: UNFOUNDED
Date Reported: 11/09/13 - SAT at 01:54
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
11/09/13 - SAT at 01:57 - 11/09/13 - SAT at 03:31
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ ILLEGAL POSSESSION ALCOHOL
Disposition: CLOSED BY ARREST.
Date Reported: 11/09/13 - SAT at 02:05
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
11/09/13 - SAT at 02:00 - 11/09/13 - SAT at 02:11
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 11/09/13 - SAT at 03:22
Location : 815 N. JORDAN AVENUE
Date and Time Occurred From - Occurred To
11/09/13 - SAT at 03:00 - 11/09/13 - SAT at 03:30
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: ACTIVE.
Date Reported: 11/09/13 - SAT at 13:30
Location : FIELDHOUSE
Date and Time Occurred From - Occurred To
11/09/13 - SAT at 13:35 - 11/09/13 - SAT at 13:35
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 11/09/13 - SAT at 13:52
Location : 17TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
11/09/13 - SAT at 13:50 - 11/09/13 - SAT at 13:52
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 11/09/13 - SAT at 14:39
Location : WOODLAWN AVENUE/NORTH OF
Date and Time Occurred From - Occurred To
11/09/13 - SAT at 14:35 - 11/09/13 - SAT at 14:39
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 11/09/13 - SAT at 15:00
Location : ATHLETIC/RED LOT
Date and Time Occurred From - Occurred To
11/09/13 - SAT at 14:59 - 11/09/13 - SAT at 15:00
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 11/09/13 - SAT at 15:25
Location : ATHLETIC/BLUE LOT
Date and Time Occurred From - Occurred To
11/09/13 - SAT at 15:25 - 11/09/13 - SAT at 15:25
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 11/09/13 - SAT at 15:28
Location : ATHLETIC/YELLOW LOT
Date and Time Occurred From - Occurred To
11/09/13 - SAT at 15:27 - 11/09/13 - SAT at 15:28
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 11/09/13 - SAT at 15:36
Location : WOODLAWN AVENUE/NORTH OF
Date and Time Occurred From - Occurred To
11/09/13 - SAT at 15:36 - 11/09/13 - SAT at 16:17
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.

Print Date and Time

11/11/201
3

Event #: 13-11-09-028190
Report #:
Event #: 13-11-09-028191
Report #: 133161
Event #: 13-11-09-028193
Report #: 133159
Event #: 13-11-09-028198
Report #: 133162
Event #: 13-11-09-028235
Report #: 133165
Event #: 13-11-09-028239
Report #: 133164
Event #: 13-11-09-028247
Report #: 133166
Event #: 13-11-09-028249
Report #: 133171
Event #: 13-11-09-028253
Report #: 133168
Event #: 13-11-09-028254
Report #: 133169
Event #: 13-11-09-028257
Report #: 133170

11:58:02AM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 09, 2013 to Nov 09, 2013.
Date Reported: 11/09/13 - SAT at 15:55
Location : MEMORIAL STADIUM
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NO CASE REPORT

Event #: 13-11-09-028259
Report #:

Date Reported: 11/09/13 - SAT at 16:36
Location : ATHLETIC/YELLOW LOT
Date and Time Occurred From - Occurred To
11/09/13 - SAT at 16:00 - 11/09/13 - SAT at 16:30
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST
Date Reported: 11/09/13 - SAT at 16:50
Location : MEMORIAL STADIUM
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NO CASE REPORT

Report #: 133176
Event #: 13-11-09-028272
Report #:

Date Reported: 11/09/13 - SAT at 17:03
Location : MEMORIAL STADIUM
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NO CASE REPORT

Event #: 13-11-09-028276
Report #:

Date Reported: 11/09/13 - SAT at 17:03
Location : ASSEMBLY HALL
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NO CASE REPORT

Event #: 13-11-09-028277
Report #:

Date Reported: 11/09/13 - SAT at 18:27
Location : MEMORIAL STADIUM
Date and Time Occurred From - Occurred To
11/09/13 - SAT at 17:54 - 11/09/13 - SAT at 18:01
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: ACTIVE.
Date Reported: 11/09/13 - SAT at 18:40
Location : MEMORIAL STADIUM
Date and Time Occurred From - Occurred To
11/09/13 - SAT at 18:35 - 11/09/13 - SAT at 18:39
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION/ DISORDERLY CONDUCT
Disposition: CLOSED BY ARREST.
Date Reported: 11/09/13 - SAT at 19:26
Location : ATHLETIC/ORANGE LOT
Date and Time Occurred From - Occurred To
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT-ARSON
Disposition: NO CASE REPORT

Event #: 13-11-09-028285
Report #: 133173
Event #: 13-11-09-028286
Report #: 133178
Event #: 13-11-09-028290
Report #:

Date Reported: 11/09/13 - SAT at 19:28
Location : COLLINS EDMONDSON
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-11-09-028291
Report #:

Date Reported: 11/09/13 - SAT at 19:31
Location : WOODLAWN AVENUE/NORTH OF
Date and Time Occurred From - Occurred To
Incident : DISORDERLY CONDUCT - DISORDERLY CONDUCT
Disposition: NO CASE REPORT
Date Reported: 11/09/13 - SAT at 19:30
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: INACTIVE.

Event #: 13-11-09-028269

Location : ATHLETIC/ORANGE LOT

Event #: 13-11-09-028292
Report #:
Event #: 13-11-09-028293

11/09/13 - SAT at 19:00 - 11/09/13 - SAT at 19:30
Report #: 133174

Date Reported: 11/09/13 - SAT at 19:39
Location : FOSTER COMMON AREA
Date and Time Occurred From - Occurred To
11/09/13 - SAT at 19:30 - 11/09/13 - SAT at 19:45
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 11/09/13 - SAT at 20:08
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: Cancelled Event

Print Date and Time

11/11/201
3

Event #: 13-11-09-028294
Report #: 133175
Event #: 13-11-09-028299
Report #:

11:58:02AM

at Page No.

2

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Nov 09, 2013 to Nov 09, 2013.
Date Reported: 11/09/13 - SAT at 20:48
Location : 17TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
11/09/13 - SAT at 20:49 - 11/09/13 - SAT at 21:09
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: INACTIVE
Date Reported: 11/09/13 - SAT at 23:01
Location : FOSTER COMMON AREA
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-11-09-028304
Report #: 133191
Event #: 13-11-09-028321
Report #:

28 Incidents Listed.

Print Date and Time

11/11/201
3

11:58:02AM

at Page No.

3

