Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 12, 2013 to Dec 12, 2013.
Date Reported: 12/12/13 - THU at 01:17
Location : JORDAN HALL
Date and Time Occurred From - Occurred To
12/11/13 - WED at 22:00 - 12/12/13 - THU at 02:22
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED NO ARREST.
Date Reported: 12/12/13 - THU at 09:48
Location : BALLANTINE HALL
Date and Time Occurred From - Occurred To
12/10/13 - TUE at 17:00 - 12/12/13 - THU at 09:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: ACTIVE
Date Reported: 12/12/13 - THU at 15:43
Location : ERNIE PYLE HALL
Date and Time Occurred From - Occurred To
12/12/13 - THU at 15:00 - 12/12/13 - THU at 15:15
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 12/12/13 - THU at 20:06
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
12/12/13 - THU at 20:00 - 12/12/13 - THU at 20:06
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ PARAPHERNALIA
Disposition: CLOSED BY ARREST.
Date Reported: 12/12/13 - THU at 20:15
Location : READ CENTER
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CANCELLED EVENT

Event #: 13-12-12-030938
Report #: 133535
Event #: 13-12-12-030960
Report #: 133536
Event #: 13-12-12-030990
Report #: 133537
Event #: 13-12-12-031009
Report #: 133540
Event #: 13-12-12-031011
Report #:

Date Reported: 12/12/13 - THU at 22:06
Location : 3RD STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - OTHER DISTURBANCES
Disposition: NO CASE REPORT
Date Reported: 12/12/13 - THU at 22:36
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
12/12/13 - THU at 22:36 - 12/12/13 - THU at 22:36
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.

Event #: 13-12-12-031014
Report #:
Event #: 13-12-12-031019
Report #: 133542

7 Incidents Listed.

Print Date and Time

12/16/201
3

4:45:08PM

at Page No.

1

