Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 19, 2013 to Dec 19, 2013.
Date Reported: 12/19/13 - THU at 11:32
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
12/19/13 - THU at 11:30 - 12/19/13 - THU at 11:41
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 12/19/13 - THU at 14:06
Location : LINDLEY HALL
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - ALL OTHER-unless other code applies
Disposition: FAILED TO LOCATE

Event #: 13-12-19-031628
Report #: 133627
Event #: 13-12-19-031633
Report #:

Date Reported: 12/19/13 - THU at 15:25
Location : LINDLEY HALL
Date and Time Occurred From - Occurred To
12/17/13 - TUE at 16:35 - 12/17/13 - TUE at 16:40
Incident : ALL OTHER OFFENSES - ALL OTHER-unless other code applies
Disposition: CLOSED BY ARREST.
Date Reported: 12/19/13 - THU at 18:12
Location : READ CENTER
Date and Time Occurred From - Occurred To
12/19/13 - THU at 18:00 - 12/19/13 - THU at 19:00
Incident : ALL OTHER OFFENSES - POSSESSION OF DRUG PARAPHERNALIA
Disposition: ACTIVE.
Date Reported: 12/19/13 - THU at 21:00
Location : READ CENTER COMMON AREA
Date and Time Occurred From - Occurred To
12/19/13 - THU at 21:00 - 12/19/13 - THU at 21:50
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST
Date Reported: 12/19/13 - THU at 22:09
Location : READ CENTER COMMON AREA
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: NO CASE REPORT
Date Reported: 12/19/13 - THU at 22:40
Location : ASHTON MOFFAT HALL
Date and Time Occurred From - Occurred To
12/19/13 - THU at 22:40 - 12/19/13 - THU at 22:40
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST
Date Reported: 12/19/13 - THU at 23:11
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-12-19-031642
Report #: 133628
Event #: 13-12-19-031656
Report #: 133630
Event #: 13-12-19-031673
Report #: 133632
Event #: 13-12-19-031676
Report #:
Event #: 13-12-19-031680
Report #: 133633
Event #: 13-12-19-031683
Report #:

Date Reported: 12/19/13 - THU at 23:48
Location : EVANS SCHOLARS
Date and Time Occurred From - Occurred To
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT ARSON
Disposition: NO CASE REPORT

Event #: 13-12-19-031687
Report #:

Date Reported: 12/19/13 - THU at 23:51
Location : TULIP TREE APTS.
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-12-19-031688
Report #:

10 Incidents Listed.

Print Date and Time

12/20/201
3

4:22:07PM

at Page No.

1

