Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 11, 2013 to Dec 11, 2013.
Event #: 13-12-11-030829
Date Reported: 12/11/13 - WED at 02:46
Location : JORDAN AVENUE/NORTH OF 10
Date and Time Occurred From - Occurred To
12/11/13 - WED at 00:15 - 12/11/13 - WED at 02:46
Incident : LIQUOR LAWS - FALSE IDENTIFICATION
Report #: 133518
Disposition: CLOSED BY ARREST.
Date Reported: 12/11/13 - WED at 11:31
Location : SIGMA NU
Date and Time Occurred From - Occurred To
12/06/13 - FRI at 03:00 - 12/06/13 - FRI at 08:00
Incident : BURGLARY - UNLAWFUL ENTRY - NO FORCE
Disposition: ACTIVE.
Date Reported: 12/11/13 - WED at 15:09
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
12/08/13 - SUN at 12:00 - 12/11/13 - WED at 15:09
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: ACTIVE.

Event #: 13-12-11-030862
Report #: 133523
Event #: 13-12-11-030883
Report #: 133530

Event #: 13-12-11-030887
Date Reported: 12/11/13 - WED at 15:41
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
12/11/13 - WED at 13:45 - 12/11/13 - WED at 14:10
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 133528
Disposition: INACTIVE.
Date Reported: 12/11/13 - WED at 15:54
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: INACTIVE.

Location : ROSE AVE RESIDENCE HALL

Event #: 13-12-11-030888

10/28/13 - MON at 12:28 - 12/07/13 - SAT at 23:44
Report #: 133529

Date Reported: 12/11/13 - WED at 17:20
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-12-11-030896
Report #:

Date Reported: 12/11/13 - WED at 19:14
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
12/10/13 - TUE at 12:00 - 12/11/13 - WED at 19:14
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.

Event #: 13-12-11-030915
Report #: 133531

Event #: 13-12-11-030925
Date Reported: 12/11/13 - WED at 21:50
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
12/11/13 - WED at 21:30 - 12/11/13 - WED at 21:50
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ PARAPHERNALIA
Report #: 133533
Disposition: CLOSED BY ARREST.
8 Incidents Listed.

Print Date and Time

12/12/201
3

5:30:38PM

at Page No.

1

