Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 02, 2013 to Dec 02, 2013.
Event #: 13-12-02-029995
Date Reported: 12/02/13 - MON at 00:19
Location : CAMPUS VIEW APTS.
Date and Time Occurred From - Occurred To
12/02/13 - MON at 00:15 - 12/02/13 - MON at 00:20
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT-ARSON
Report #: 133406
Disposition: CLOSED NO ARREST.
Date Reported: 12/02/13 - MON at 00:32
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-12-02-029998
Report #:

Date Reported: 12/02/13 - MON at 13:29
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: NO CASE REPORT

Event #: 13-12-02-030031
Report #:

Event #: 13-12-02-030047
Date Reported: 12/02/13 - MON at 16:10
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
12/02/13 - MON at 12:00 - 12/02/13 - MON at 12:00
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Report #: 133410
Disposition: ACTIVE.
Date Reported: 12/02/13 - MON at 17:43
Location : LAW SCHOOL
Date and Time Occurred From - Occurred To
11/22/13 - FRI at 12:00 - 11/23/13 - SAT at 12:00
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: CLOSED NO ARREST.
Date Reported: 12/02/13 - MON at 19:59
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-12-02-030050
Report #: 133411
Event #: 13-12-02-030057
Report #:

Date Reported: 12/02/13 - MON at 23:36
Location : READ CENTER
Event #: 13-12-02-030075
Date and Time Occurred From - Occurred To
12/02/13 - MON at 17:00 - 12/02/13 - MON at 23:30
Incident : VANDALISM - VANDALISM, MISCHIEF
Report #: 133414
Disposition: ACTIVE.
7 Incidents Listed.

Print Date and Time

12/3/2013

10:58:30AM

at Page No.

1

