Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Dec 27, 2013 to Dec 27, 2013.
Date Reported: 12/27/13 - FRI at 16:58
Location : 7TH STREET/EAST OF JORDAN
Date and Time Occurred From - Occurred To
12/27/13 - FRI at 16:30 - 12/27/13 - FRI at 16:57
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST

Event #: 13-12-27-032078
Report #: 133664

1 Incidents Listed.

Print Date and Time

12/30/201
3

7:43:41PM

at Page No.

1

