Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 02, 2013 to Feb 02, 2013.
Date Reported: 02/02/13 - SAT at 01:29
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-02-02-002808
Report #:

Date Reported: 02/02/13 - SAT at 02:47
Location : COTTAGE GROVE/WEST OF JORAN
Date and Time Occurred From - Occurred To
02/02/13 - SAT at 02:47 - 02/02/13 - SAT at 02:47
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 02/02/13 - SAT at 03:25
Location : KAPPA DELTA
Date and Time Occurred From - Occurred To
02/01/13 - FRI at 22:00 - 02/02/13 - SAT at 03:25
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY AREST.
Date Reported: 02/02/13 - SAT at 17:14
Location : FOSTER BACK LOT
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NO CASE REPORT REQUIRED

Report #: 130375
Event #: 13-02-02-002824
Report #: 130376
Event #: 13-02-02-002879
Report #:

Date Reported: 02/02/13 - SAT at 17:27
Location : DUNN STREET/SOUTH OF 10TH
Date and Time Occurred From - Occurred To
02/02/13 - SAT at 09:00 - 02/02/13 - SAT at 17:20
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 02/02/13 - SAT at 19:42
Location : ASSEMBLY HALL
Date and Time Occurred From - Occurred To
02/02/13 - SAT at 18:00 - 02/02/13 - SAT at 19:42
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 02/02/13 - SAT at 20:20
Location : BALLANTINE HALL
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NO CASE REPORT REQUIRED

Event #: 13-02-02-002881
Report #: 130380
Event #: 13-02-02-002897
Report #: 130381
Event #: 13-02-02-002902
Report #:

Date Reported: 02/02/13 - SAT at 20:40
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-02-02-002906
Report #:

Date Reported: 02/02/13 - SAT at 20:46
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
02/02/13 - SAT at 20:46 - 02/02/13 - SAT at 20:46
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST
Date Reported: 02/02/13 - SAT at 21:38
Location : ASSEMBLY HALL
Date and Time Occurred From - Occurred To
02/02/13 - SAT at 21:30 - 02/02/13 - SAT at 21:37
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 02/02/13 - SAT at 21:57
Location : ASSEMBLY HALL
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NO CASE REPORT REQUIRED

Event #: 13-02-02-002908
Report #: 130382
Event #: 13-02-02-002918
Report #: 130383
Event #: 13-02-02-002922
Report #:

Date Reported: 02/02/13 - SAT at 22:01
Location : ASSEMBLY HALL
Date and Time Occurred From - Occurred To
02/02/13 - SAT at 20:00 - 02/02/13 - SAT at 22:01
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 02/02/13 - SAT at 22:11
Location : ASSEMBLY HALL
Date and Time Occurred From - Occurred To
02/02/13 - SAT at 22:10 - 02/02/13 - SAT at 22:16
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.

Print Date and Time

Event #: 13-02-02-002819

2/4/2013

Event #: 13-02-02-002923
Report #: 130385
Event #: 13-02-02-002926
Report #: 130384

5:55:01PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 02, 2013 to Feb 02, 2013.
Date Reported: 02/02/13 - SAT at 22:32
Location : ASSEMBLY HALL
Date and Time Occurred From - Occurred To
02/02/13 - SAT at 22:32 - 02/02/13 - SAT at 22:58
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 02/02/13 - SAT at 22:34
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
02/02/13 - SAT at 22:15 - 02/02/13 - SAT at 22:30
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.
Date Reported: 02/02/13 - SAT at 23:47
Location : ASHTON MOFFAT HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 02/02/13 - SAT at 23:58
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: ACTIVE.
Date Reported: 02/02/13 - SAT at 23:59
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: ACTIVE

Event #: 13-02-02-002932
Report #: 130386
Event #: 13-02-02-002933
Report #: 130399
Event #: 13-02-02-002936
Report #:

Location : ASSEMBLY HALL

Event #: 13-02-02-002938

02/02/13 - SAT at 21:00 - 02/02/13 - SAT at 21:15
Report #: 130387
Location : ASSEMBLY HALL

Event #: 13-02-03-002940

02/02/13 - SAT at 21:00 - 02/02/13 - SAT at 21:00
Report #: 130388

18 Incidents Listed.

Print Date and Time

2/4/2013

5:55:01PM

at Page No.

2

