Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 20, 2013 to Feb 20, 2013.
Date Reported: 02/20/13 - WED at 00:45
Location : FOSTER SHEA HALL
Date and Time Occurred From - Occurred To
02/19/13 - TUE at 11:50 - 02/20/13 - WED at 00:13
Incident : NARCOTIC/DRUG LAWS - POSS-OTHER NON-NARCOTICS,PARAPHERNALIA
Disposition: CLOSED BY ARREST.
Date Reported: 02/20/13 - WED at 01:39
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-02-20-004613
Report #: 130562
Event #: 13-02-20-004615
Report #:

Date Reported: 02/20/13 - WED at 02:28
Location : DUNN MEADOW
Event #: 13-02-20-004617
Date and Time Occurred From - Occurred To
02/20/13 - WED at 02:28 - 02/20/13 - WED at 02:28
Incident : LARCENY-THEFT – BICYCLES/ P.D.
Report #: 130563
Disposition: CLOSED BY ARREST.
Date Reported: 02/20/13 - WED at 02:53
Location : PI KAPPA PHI
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NO CASE REPORT REQUIRED

Event #: 13-02-20-004618
Report #:

Date Reported: 02/20/13 - WED at 11:42
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-02-20-004648
Report #:

Date Reported: 02/20/13 - WED at 15:23
Location : ERNIE PYLE HALL
Date and Time Occurred From - Occurred To
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT-ARSON
Disposition: NO CASE REPORT REQUIRED

Event #: 13-02-20-004673
Report #:

Date Reported: 02/20/13 - WED at 20:45
Location : WELLS LIBRARY
Event #: 13-02-20-004695
Date and Time Occurred From - Occurred To
02/20/13 - WED at 20:00 - 02/20/13 - WED at 20:45
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 130567
Disposition: ACTIVE.
Event #: 13-02-20-004701
Date Reported: 02/20/13 - WED at 22:03
Location : ASHTON COMMON AREA
Date and Time Occurred From - Occurred To
02/20/13 - WED at 22:03 - 02/20/13 - WED at 22:37
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Report #: 130568
Disposition: CLOSED BY ARREST.
8 Incidents Listed.

Print Date and Time

2/21/2013

1:38:50PM

at Page No.

1

