Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 06, 2013 to Feb 06, 2013.
Event #: 13-02-06-003183
Date Reported: 02/06/13 - WED at 04:02
Location : 928 E 3RD
Date and Time Occurred From - Occurred To
02/06/13 - WED at 04:00 - 02/06/13 - WED at 04:02
Incident : SEX OFF/NON-FORCIBLE - PEEPING
Report #: 130412
Disposition: FAILED TO LOCATE
Date Reported: 02/06/13 - WED at 10:44
Location : FOREST QUAD
Event #: 13-02-06-003202
Date and Time Occurred From - Occurred To
02/06/13 - WED at 10:44 - 02/06/13 - WED at 11:38
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Report #: 130414
Disposition: CLOSED BY ARREST
Date Reported: 02/06/13 - WED at 14:03
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: NO CASE REPORT REQUIRED

Location : EIGENMANN HALL

Event #: 13-02-06-003220
Report #:

Date Reported: 02/06/13 - WED at 17:44
Location : HPER BLDG
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 13-02-06-003238
Report #: 130418

Event #: 13-02-06-003248
Date Reported: 02/06/13 - WED at 19:37
Location : WILLKIE COMMON AREA
Date and Time Occurred From - Occurred To
02/06/13 - WED at 19:38 - 02/06/13 - WED at 19:38
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Report #: 130420
Disposition: CLOSED BY ARREST.
Date Reported: 02/06/13 - WED at 20:48
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-02-06-003250
Report #:

Date Reported: 02/06/13 - WED at 21:52
Location : TETER QUAD
Event #: 13-02-06-003254
Date and Time Occurred From - Occurred To
02/06/13 - WED at 20:00 - 02/06/13 - WED at 23:00
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Report #: 130422
Disposition: CLOSED BY ARREST.
7 Incidents Listed.

Print Date and Time

2/8/2013

3:55:15PM

at Page No.

1

