Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Feb 07, 2013 to Feb 07, 2013.
Date Reported: 02/07/13 - THU at 00:24
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
02/07/13 - THU at 00:24 - 02/07/13 - THU at 00:24
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 02/07/13 - THU at 00:50
Location : READ CENTER
Date and Time Occurred From - Occurred To
02/07/13 - THU at 00:50 - 02/07/13 - THU at 00:50
Incident : NARCOTIC/DRUG LAWS - POSSESSION - SYNTHETIC NARCOTICS
Disposition: CLOSED BY ARREST.
Date Reported: 02/07/13 - THU at 08:10
Location : SWAIN HALL (E & W)
Date and Time Occurred From - Occurred To
02/07/13 - THU at 02:00 - 02/07/13 - THU at 08:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 02/07/13 - THU at 10:42
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: UNFOUNDED

Location : TULIP TREE APTS.

Report #: 130424
Event #: 13-02-07-003267
Report #: 130423
Event #: 13-02-07-003287
Report #: 130425
Event #: 13-02-07-003294
Report #:

Date Reported: 02/07/13 - THU at 11:21
Location : RADIO AND TV
Date and Time Occurred From - Occurred To
02/07/13 - THU at 10:45 - 02/07/13 - THU at 11:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 02/07/13 - THU at 12:53
Date and Time Occurred From - Occurred To
Incident : MOTOR VEHICLE THEFT - AUTOS
Disposition: INACTIVE.

Event #: 13-02-07-003264

Location : BUSINESS/SPEA PARKING LOT

Event #: 13-02-07-003300
Report #: 130427
Event #: 13-02-07-003309

02/06/13 - WED at 18:30 - 02/06/13 - WED at 20:40
Report #: 130428

Date Reported: 02/07/13 - THU at 18:09
Location : MCNUTT QUAD BACK LOT
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: UNFOUNDED

Event #: 13-02-07-003341
Report #:

Date Reported: 02/07/13 - THU at 19:09
Location : MUSIC PRACTICE BLDG
Date and Time Occurred From - Occurred To
02/07/13 - THU at 17:45 - 02/07/13 - THU at 18:15
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 02/07/13 - THU at 22:26
Location : KIRKWOOD HALL
Date and Time Occurred From - Occurred To
02/06/13 - WED at 22:00 - 02/07/13 - THU at 22:00
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: INACTIVE.
Date Reported: 02/07/13 - THU at 22:36
Location : ASHTON COMMON AREA
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-02-07-003351
Report #: 130431
Event #: 13-02-07-003368
Report #: 130432
Event #: 13-02-07-003369
Report #:

Date Reported: 02/07/13 - THU at 22:55
Location : UNKNOWN/DOES NOT APPLY
Date and Time Occurred From - Occurred To
02/07/13 - THU at 22:55 - 02/07/13 - THU at 22:55
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: INACTIVE.

Event #: 13-02-07-003373
Report #: 130433

11 Incidents Listed.

Print Date and Time

2/8/2013

3:55:56PM

at Page No.

1

