Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 21, 2013 to Mar 21, 2013.
Event #: 13-03-21-007311
Date Reported: 03/21/13 - THU at 09:26
Location : JORDAN HALL
Date and Time Occurred From - Occurred To
03/20/13 - WED at 11:06 - 03/20/13 - WED at 11:06
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Report #: 130825
Disposition: ACTIVE.
Date Reported: 03/21/13 - THU at 12:59
Location : WYLIE HALL
Date and Time Occurred From - Occurred To
02/14/13 - THU at 12:00 - 02/21/13 - THU at 12:00
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: INACTIVE.

Event #: 13-03-21-007335
Report #: 130829

Date Reported: 03/21/13 - THU at 13:03
Location : KIRKWOOD HALL
Event #: 13-03-21-007337
Date and Time Occurred From - Occurred To
02/20/13 - WED at 12:00 - 02/27/13 - WED at 12:00
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Report #: 130830
Disposition: INACTIVE.
Date Reported: 03/21/13 - THU at 13:05
Location : WRIGHT EDUCATION BLDG
Date and Time Occurred From - Occurred To
02/21/13 - THU at 12:00 - 02/28/13 - THU at 12:00
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: INACTIVE.
Date Reported: 03/21/13 - THU at 13:06
Location : WRIGHT EDUCATION BLDG
Date and Time Occurred From - Occurred To
02/28/13 - THU at 12:00 - 03/07/13 - THU at 12:00
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: INACTIVE.
Date Reported: 03/21/13 - THU at 14:16
Location : BALLANTINE HALL
Date and Time Occurred From - Occurred To
03/14/13 - THU at 14:00 - 03/21/13 - THU at 14:00
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: INACTIVE.
Date Reported: 03/21/13 - THU at 14:40
Location : LAW SCHOOL
Date and Time Occurred From - Occurred To
03/18/13 - MON at 06:30 - 03/21/13 - THU at 14:40
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: INACTIVE.
Date Reported: 03/21/13 - THU at 15:44
Location : JORDAN HALL
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: NO CASE REPORT REQUIRED

Event #: 13-03-21-007338
Report #: 130831
Event #: 13-03-21-007339
Report #: 130832
Event #: 13-03-21-007341
Report #: 130834
Event #: 13-03-21-007346
Report #: 130835
Event #: 13-03-21-007353
Report #:

Event #: 13-03-21-007374
Date Reported: 03/21/13 - THU at 18:35
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
03/18/13 - MON at 18:00 - 03/18/13 - MON at 21:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 130836
Disposition: INACTIVE.
Date Reported: 03/21/13 - THU at 20:05
Location : USA HICKORY HALL
Date and Time Occurred From - Occurred To
03/21/13 - THU at 19:30 - 03/21/13 - THU at 20:05
Incident : NARCOTIC/DRUG LAWS - POSS-OTHER NON-NARCOTICS,PARAPHERNALIA
Disposition: CLOSED BY ARREST.
Date Reported: 03/21/13 - THU at 22:08
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
03/21/13 - THU at 22:00 - 03/21/13 - THU at 22:11
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED NO ARREST.
Date Reported: 03/21/13 - THU at 22:30
Location : ASHTON HERSHEY HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-03-21-007381
Report #: 130837
Event #: 13-03-21-007397
Report #: 130838
Event #: 13-03-21-007403
Report #:

12 Incidents Listed.

Print Date and Time

3/22/2013

1:56:26PM

at Page No.

1

