Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 03, 2013 to Mar 03, 2013.
Date Reported: 03/03/13 - SUN at 00:56
Location : TETER QUAD
Date and Time Occurred From - Occurred To
03/03/13 - SUN at 00:00 - 03/03/13 - SUN at 01:00
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 03/03/13 - SUN at 01:02
Location : JORDAN AVENUE PARKING GAR
Date and Time Occurred From - Occurred To
03/03/13 - SUN at 01:02 - 03/03/13 - SUN at 01:34
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST
Date Reported: 03/03/13 - SUN at 01:17
Location : TETER QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-03-03-005863
Report #: 130707
Event #: 13-03-03-005864
Report #: 130709
Event #: 13-03-03-005867
Report #:

Date Reported: 03/03/13 - SUN at 02:11
Location : SEMBOWER FIELD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-03-03-005873
Report #:

Date Reported: 03/03/13 - SUN at 02:38
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-03-03-005874
Report #:

Date Reported: 03/03/13 - SUN at 04:41
Location : 10TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
03/03/13 - SUN at 04:40 - 03/03/13 - SUN at 04:41
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 03/03/13 - SUN at 13:47
Location : 10TH STREET/EAST OF JORDA
Date and Time Occurred From - Occurred To
03/03/13 - SUN at 13:46 - 03/03/13 - SUN at 13:47
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST
Date Reported: 03/03/13 - SUN at 19:01
Location : FINE ARTS DEPT MAIN OFFICE
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 03/03/13 - SUN at 21:30
Location : BALLANTINE HALL
Date and Time Occurred From - Occurred To
03/03/13 - SUN at 00:00 - 03/03/13 - SUN at 21:30
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: CASE REPORT FOLLOWS.
Date Reported: 03/03/13 - SUN at 22:42
Location : ASHTON HERSHEY HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-03-03-005884
Report #: 130710
Event #: 13-03-03-005898
Report #: 130712
Event #: 13-03-03-005919
Report #: 130714
Event #: 13-03-03-005931
Report #: 130716
Event #: 13-03-03-005936
Report #:

10 Incidents Listed.

Print Date and Time

3/4/2013

2:09:21PM

at Page No.

1

