Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Mar 08, 2013 to Mar 08, 2013.
Date Reported: 03/08/13 - FRI at 11:40
Location : WILLKIE
Date and Time Occurred From - Occurred To
03/08/13 - FRI at 11:40 - 03/08/13 - FRI at 12:14
Incident : SEX OFFENSE/FORCIBLE - RAPE BY FORCE
Disposition: ACTIVE.
Date Reported: 03/08/13 - FRI at 12:11
Location : TULIP TREE PARKING LOT
Date and Time Occurred From - Occurred To
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: UNFOUNDED
Date Reported: 03/08/13 - FRI at 14:09
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE

Event #: 13-03-08-006388
Report #: 130755
Event #: 13-03-08-006394
Report #:

Location : EIGENMANN HALL COMMON AREA

Event #: 13-03-08-006416

12/14/12 - FRI at 13:00 - 01/07/13 - MON at 13:00
Report #: 130758

3 Incidents Listed.

Print Date and Time

3/12/2013

11:36:20AM

at Page No.

1

