Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 01, 2013 to Apr 01, 2013.
Event #: 13-04-01-008526
Date Reported: 04/01/13 - MON at 02:13
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
04/01/13 - MON at 02:05 - 04/01/13 - MON at 02:10
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Report #: 130938
Disposition: CLOSED NO ARREST
Date Reported: 04/01/13 - MON at 07:51
Location : 13TH STREET PARKING LOT
Date and Time Occurred From - Occurred To
03/29/13 - FRI at 18:00 - 04/01/13 - MON at 07:45
Incident : LARCENY-THEFT - MOTOR VEHICLE PARTS AND ACCESSORIES
Disposition: INACTIVE.
Date Reported: 04/01/13 - MON at 07:56
Date and Time Occurred From - Occurred To
Incident : DEATHS - NATURAL DEATH
Disposition: CLOSED NO ARREST.

Location : BUSINESS BUILDING

Event #: 13-04-01-008533
Report #: 130939
Event #: 13-04-01-008534

04/01/13 - MON at 07:54 - 04/01/13 - MON at 08:40
Report #: 130940

Date Reported: 04/01/13 - MON at 09:47
Location : MUSIC ADDITION&MERRILL HALL
Date and Time Occurred From - Occurred To
03/29/13 - FRI at 16:00 - 04/01/13 - MON at 07:15
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.

Event #: 13-04-01-008542
Report #: 130941

Event #: 13-04-01-008545
Date Reported: 04/01/13 - MON at 12:03
Location : WYLIE HALL
Date and Time Occurred From - Occurred To
03/25/13 - MON at 12:00 - 04/01/13 - MON at 12:00
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Report #: 130942
Disposition: ACTIVE.
Date Reported: 04/01/13 - MON at 12:58
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
03/28/13 - THU at 12:00 - 04/01/13 - MON at 12:58
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: ACTIVE.

Event #: 13-04-01-008553
Report #: 130943

Date Reported: 04/01/13 - MON at 16:26
Location : WELLS LIBRARY
Event #: 13-04-01-008566
Date and Time Occurred From - Occurred To
04/01/13 - MON at 16:26 - 04/01/13 - MON at 16:56
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Report #: 130944
Disposition: CLOSED BY ARREST.
Date Reported: 04/01/13 - MON at 21:00
Location : WILLKIE NORTH
Date and Time Occurred From - Occurred To
03/29/13 - FRI at 12:00 - 03/31/13 - SUN at 03:00
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: INACTIVE.

Event #: 13-04-01-008592
Report #: 130948

Event #: 13-04-01-008602
Date Reported: 04/01/13 - MON at 21:58
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
04/01/13 - MON at 21:58 - 04/01/13 - MON at 22:21
Incident : NARCOTIC/DRUG LAWS - POSS-OTHER NON-NARCOTICS,PARAPHERNALIA
Report #: 130949
Disposition: CLOSED BY ARREST.
Date Reported: 04/01/13 - MON at 15:40
Location : BRYAN HALL
Event #: 13-04-02-008670
Date and Time Occurred From - Occurred To
04/01/13 - MON at 15:40 - 04/01/13 - MON at 15:40
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Report #: 130952
Disposition: ACTIVE.
10 Incidents Listed.

Print Date and Time

4/3/2013

1:07:06PM

at Page No.

1

