Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 11, 2013 to Apr 11, 2013.
Date Reported: 04/11/13 - THU at 01:39
Location : EIGENMANN PARKING LOT
Date and Time Occurred From - Occurred To
04/08/13 - MON at 20:00 - 04/11/13 - THU at 01:39
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: ACTIVE.
Date Reported: 04/11/13 - THU at 05:21
Location : EIGENMANN PARKING LOT
Date and Time Occurred From - Occurred To
04/08/13 - MON at 20:00 - 04/11/13 - THU at 01:39
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: ACTIVE.
Date Reported: 04/11/13 - THU at 12:01
Location : ALL OTHER CAMPUS BUILDING
Date and Time Occurred From - Occurred To
04/11/13 - THU at 12:00 - 04/11/13 - THU at 12:00
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: ACTIVE.
Date Reported: 04/11/13 - THU at 15:28
Location : FRANKLIN HALL
Date and Time Occurred From - Occurred To
04/11/13 - THU at 15:00 - 04/11/13 - THU at 15:30
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 04/11/13 - THU at 17:52
Location : BUSINESS/SPEA PARKING LOT
Date and Time Occurred From - Occurred To
04/11/13 - THU at 17:51 - 04/11/13 - THU at 17:52
Incident : NARCOTIC/DRUG LAWS - POSS-OTHER NON-NARCOTICS,PARAPHERNALIA
Disposition: CLOSED NO ARREST.
Date Reported: 04/11/13 - THU at 18:36
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
04/11/13 - THU at 18:30 - 04/11/13 - THU at 18:38
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED NO ARREST.
Date Reported: 04/11/13 - THU at 22:19
Location : WOODBURN HALL
Date and Time Occurred From - Occurred To
04/11/13 - THU at 22:35 - 04/11/13 - THU at 22:36
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: CLOSED BY ARREST.

Event #: 13-04-11-009715
Report #: 131069
Event #: 13-04-11-009723
Report #: 131070
Event #: 13-04-11-009756
Report #: 131072
Event #: 13-04-11-009785
Report #: 131073
Event #: 13-04-11-009814
Report #: 131074
Event #: 13-04-11-009823
Report #: 131075
Event #: 13-04-11-009862
Report #: 131076

7 Incidents Listed.

Print Date and Time

4/12/2013

9:25:38AM

at Page No.

1

