Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 20, 2013 to Apr 20, 2013.
Date Reported: 04/20/13 - SAT at 02:05
Location : 17TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
04/20/13 - SAT at 02:05 - 04/20/13 - SAT at 02:15
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CASE REPORT FOLLOWS.
Date Reported: 04/20/13 - SAT at 02:29
Location : COLLINS / BROWN COMMON AREA
Date and Time Occurred From - Occurred To
04/20/13 - SAT at 02:29 - 04/20/13 - SAT at 02:29
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CASE REPORT FOLLOWS.
Date Reported: 04/20/13 - SAT at 03:16
Location : 9TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
04/20/13 - SAT at 03:16 - 04/20/13 - SAT at 03:16
Incident : NARCOTIC/DRUG LAWS - POSSESSION - SYNTHETIC NARCOTICS
Disposition: CASE REPORT FOLLOWS.
Date Reported: 04/20/13 - SAT at 03:30
Location : TETER QUAD
Date and Time Occurred From - Occurred To
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: NON-CRIMINAL - NO CASE REPORT REQUIRED

Report #: 131224
Event #: 13-04-20-010984
Report #: 131226
Event #: 13-04-20-010994
Report #: 131227
Event #: 13-04-20-010996
Report #:

Date Reported: 04/20/13 - SAT at 04:19
Location : UNKNOWN/DOES NOT APPLY
Date and Time Occurred From - Occurred To
Incident : MISSING PERSON - MISSING PERSON(NOT 29 OR 303B)
Disposition: NON-CRIMINAL - NO CASE REPORT REQUIRED
Date Reported: 04/20/13 - SAT at 04:30
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
04/20/13 - SAT at 04:15 - 04/20/13 - SAT at 04:45
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CASE REPORT FOLLOWS.
Date Reported: 04/20/13 - SAT at 10:31
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-04-20-011000
Report #:
Event #: 13-04-20-011001
Report #: 131228
Event #: 13-04-20-011024
Report #:

Date Reported: 04/20/13 - SAT at 13:16
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
04/20/13 - SAT at 02:30 - 04/20/13 - SAT at 04:30
Incident : BURGLARY - UNLAWFUL ENTRY - NO FORCE
Disposition: CASE REPORT FOLLOWS.
Date Reported: 04/20/13 - SAT at 13:57
Location : ARMSTRONG STADIUM
Date and Time Occurred From - Occurred To
04/20/13 - SAT at 13:54 - 04/20/13 - SAT at 13:56
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CASE REPORT FOLLOWS.
Date Reported: 04/20/13 - SAT at 13:59
Location : ARMSTRONG STADIUM
Date and Time Occurred From - Occurred To
04/20/13 - SAT at 13:59 - 04/20/13 - SAT at 13:59
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CASE REPORT FOLLOWS.
Date Reported: 04/20/13 - SAT at 14:01
Location : ARMSTRONG STADIUM
Date and Time Occurred From - Occurred To
04/20/13 - SAT at 13:00 - 04/20/13 - SAT at 14:01
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CASE REPORT FOLLOWS.
Date Reported: 04/20/13 - SAT at 14:17
Location : ARMSTRONG STADIUM
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NON-CRIMINAL - NO CASE REPORT REQUIRED

Event #: 13-04-20-011046
Report #: 131229
Event #: 13-04-20-011049
Report #: 131231
Event #: 13-04-20-011050
Report #: 131232
Event #: 13-04-20-011052
Report #: 131230
Event #: 13-04-20-011054
Report #:

Date Reported: 04/20/13 - SAT at 14:23
Location : ARMSTRONG STADIUM
Date and Time Occurred From - Occurred To
04/20/13 - SAT at 14:20 - 04/20/13 - SAT at 15:00
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CASE REPORT FOLLOWS.

Print Date and Time

Event #: 13-04-20-010978

4/22/2013

Event #: 13-04-20-011055
Report #: 131233

12:36:26PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 20, 2013 to Apr 20, 2013.
Date Reported: 04/20/13 - SAT at 14:36
Location : ARMSTRONG STADIUM
Date and Time Occurred From - Occurred To
04/20/13 - SAT at 14:37 - 04/20/13 - SAT at 15:16
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.

Event #: 13-04-20-011057
Report #: 131234

Date Reported: 04/20/13 - SAT at 14:40
Location : ARMSTRONG STADIUM
Event #: 13-04-20-011058
Date and Time Occurred From - Occurred To
01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Report #: 131236
Disposition: CLOSED BY ARREST.
Date Reported: 04/20/13 - SAT at 14:44
Location : 4TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
04/20/13 - SAT at 02:00 - 04/20/13 - SAT at 03:00
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: INACTIVE.
Date Reported: 04/20/13 - SAT at 15:14
Location : ARMSTRONG STADIUM
Date and Time Occurred From - Occurred To
04/20/13 - SAT at 11:00 - 04/20/13 - SAT at 15:14
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 04/20/13 - SAT at 15:17
Location : 17TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
04/20/13 - SAT at 12:00 - 04/20/13 - SAT at 15:15
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 04/20/13 - SAT at 15:37
Location : ARMSTRONG STADIUM
Date and Time Occurred From - Occurred To
04/20/13 - SAT at 15:35 - 04/20/13 - SAT at 15:51
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 04/20/13 - SAT at 15:45
Location : ARMSTRONG STADIUM
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NO CASE REPORT REQUIRED

Report #: 131235
Event #: 13-04-20-011063
Report #: 131237
Event #: 13-04-20-011064
Report #: 131239
Event #: 13-04-20-011067
Report #: 131238
Event #: 13-04-20-011068
Report #:

Date Reported: 04/20/13 - SAT at 15:58
Location : ARMSTRONG STADIUM
Date and Time Occurred From - Occurred To
04/20/13 - SAT at 15:59 - 04/20/13 - SAT at 16:21
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 04/20/13 - SAT at 16:48
Location : HPER BLDG
Date and Time Occurred From - Occurred To
04/20/13 - SAT at 16:00 - 04/20/13 - SAT at 16:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 04/20/13 - SAT at 17:18
Location : PARK AVENUE/NORTH OF 10TH
Date and Time Occurred From - Occurred To
Incident : DISORDERLY CONDUCT - DISORDERLY CONDUCT
Disposition: NO CASE.
Date Reported: 04/20/13 - SAT at 19:10
Location : POPLARS
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NO CASE REPORT REQUIRED

Event #: 13-04-20-011071
Report #: 131240
Event #: 13-04-20-011075
Report #: 131241
Event #: 13-04-20-011078
Report #:
Event #: 13-04-20-011098
Report #:

Date Reported: 04/20/13 - SAT at 20:29
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-04-20-011105
Report #:

Date Reported: 04/20/13 - SAT at 21:13
Location : 10TH STREET/EAST OF JORDA
Date and Time Occurred From - Occurred To
04/20/13 - SAT at 21:10 - 04/20/13 - SAT at 21:13
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.

Print Date and Time

Event #: 13-04-20-011059

4/22/2013

Event #: 13-04-20-011113
Report #: 131244

12:36:26PM

at Page No.

2

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 20, 2013 to Apr 20, 2013.
Date Reported: 04/20/13 - SAT at 21:24
Location : BALLANTINE HALL
Date and Time Occurred From - Occurred To
04/19/13 - FRI at 21:00 - 04/19/13 - FRI at 21:24
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: ACTIVE.
Date Reported: 04/20/13 - SAT at 22:06
Location : HUTTON HONORS COLLEGE
Date and Time Occurred From - Occurred To
04/20/13 - SAT at 22:00 - 04/20/13 - SAT at 22:08
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 04/20/13 - SAT at 22:39
Location : TETER QUAD
Date and Time Occurred From - Occurred To
04/20/13 - SAT at 22:40 - 04/20/13 - SAT at 22:40
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 04/20/13 - SAT at 22:42
Location : COLLINS EDMONDSON
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-04-20-011117
Report #: 131243
Event #: 13-04-20-011127
Report #: 131245
Event #: 13-04-20-011136
Report #: 131246
Event #: 13-04-20-011138
Report #:

Date Reported: 04/20/13 - SAT at 23:10
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NO CASE REPORT REQUIRED

Event #: 13-04-20-011144
Report #:

Date Reported: 04/20/13 - SAT at 23:41
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-04-20-011147
Report #:

Date Reported: 04/20/13 - SAT at 23:41
Location : FOSTER MAGEE HALL
Date and Time Occurred From - Occurred To
04/20/13 - SAT at 21:00 - 04/21/13 - SUN at 04:45
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: CLOSED NO ARREST.

Event #: 13-04-20-011149
Report #: 131249

33 Incidents Listed.

Print Date and Time

4/22/2013

12:36:26PM

at Page No.

3

