Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 22, 2013 to Apr 22, 2013.
Event #: 13-04-22-011260
Date Reported: 04/22/13 - MON at 09:45
Location : BALLANTINE HALL
Date and Time Occurred From - Occurred To
04/17/13 - WED at 09:00 - 04/22/13 - MON at 10:00
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Report #: 131257
Disposition: ACTIVE.
Date Reported: 04/22/13 - MON at 10:47
Location : UNION STREET/SOUTH OF 10TH
Date and Time Occurred From - Occurred To
04/19/13 - FRI at 15:00 - 04/19/13 - FRI at 15:30
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 04/22/13 - MON at 12:06
Location : FRANKLIN HALL
Date and Time Occurred From - Occurred To
04/20/13 - SAT at 02:17 - 04/20/13 - SAT at 02:17
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: ACTIVE.
Date Reported: 04/22/13 - MON at 12:33
Location : PARK AVENUE/SOUTH OF 10TH
Date and Time Occurred From - Occurred To
04/20/13 - SAT at 23:00 - 04/21/13 - SUN at 01:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.

Event #: 13-04-22-011263
Report #: 131258
Event #: 13-04-22-011269
Report #: 131259
Event #: 13-04-22-011271
Report #: 131261

Event #: 13-04-22-011289
Date Reported: 04/22/13 - MON at 18:14
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
04/22/13 - MON at 16:20 - 04/22/13 - MON at 17:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 131263
Disposition: INACTIVE.
Date Reported: 04/22/13 - MON at 20:30
Location : SPEA
Event #: 13-04-22-011301
Date and Time Occurred From - Occurred To
04/22/13 - MON at 17:15 - 04/22/13 - MON at 17:17
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 131264
Disposition: INACTIVE.
Date Reported: 04/22/13 - MON at 20:31
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-04-22-011302
Report #:

Date Reported: 04/22/13 - MON at 20:43
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-04-22-011304
Report #:

Event #: 13-04-22-011309
Date Reported: 04/22/13 - MON at 21:58
Location : BALLANTINE HALL
Date and Time Occurred From - Occurred To
04/22/13 - MON at 00:00 - 04/22/13 - MON at 21:58
Incident : NARCOTIC/DRUG LAWS - POSSESSION - SYNTHETIC NARCOTICS
Report #: 131267
Disposition: ACTIVE.
Date Reported: 04/22/13 - MON at 22:24
Location : SRSC
Event #: 13-04-22-011311
Date and Time Occurred From - Occurred To
04/22/13 - MON at 21:00 - 04/22/13 - MON at 21:40
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 131269
Disposition: ACTIVE.
Date Reported: 04/22/13 - MON at 23:28
Location : FOREST QUAD
Event #: 13-04-22-011318
Date and Time Occurred From - Occurred To
04/22/13 - MON at 22:45 - 04/22/13 - MON at 23:20
Incident : BURGLARY - UNLAWFUL ENTRY - NO FORCE
Report #: 131270
Disposition: ACTIVE.
11 Incidents Listed.

Print Date and Time

4/24/2013

12:40:12PM

at Page No.

1

