Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 27, 2013 to Apr 27, 2013.
Date Reported: 04/27/13 - SAT at 01:21
Location : TETER QUAD COMMON AREA
Date and Time Occurred From - Occurred To
04/27/13 - SAT at 01:15 - 04/27/13 - SAT at 01:21
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 04/27/13 - SAT at 10:27
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
04/26/13 - FRI at 22:00 - 04/27/13 - SAT at 10:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 04/27/13 - SAT at 15:09
Location : TETER QUAD
Date and Time Occurred From - Occurred To
04/27/13 - SAT at 03:00 - 04/27/13 - SAT at 05:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: CLOSED BY ARREST.
Date Reported: 04/27/13 - SAT at 17:37
Location : DUNN STREET/NORTH OF 10TH
Date and Time Occurred From - Occurred To
04/27/13 - SAT at 17:30 - 04/27/13 - SAT at 17:37
Incident : NARCOTIC/DRUG LAWS - POSSESSION - SYNTHETIC NARCOTICS
Disposition: CLOSED BY ARREST.
Date Reported: 04/27/13 - SAT at 22:45
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
04/27/13 - SAT at 22:40 - 04/27/13 - SAT at 22:51
Incident : ALL OTHER OFFENSES - RESISTING LAW ENFORCEMENT
Disposition: CLOSED BY ARREST.

Event #: 13-04-27-011791
Report #: 131321
Event #: 13-04-27-011812
Report #: 131322
Event #: 13-04-27-011827
Report #: 131323
Event #: 13-04-27-011838
Report #: 131324
Event #: 13-04-27-011867
Report #: 131325

5 Incidents Listed.

Print Date and Time

4/29/2013

5:09:44PM

at Page No.

1

