Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 28, 2013 to Apr 28, 2013.
Date Reported: 04/28/13 - SUN at 00:25
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
04/28/13 - SUN at 00:24 - 04/28/13 - SUN at 00:25
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 04/28/13 - SUN at 01:08
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
04/28/13 - SUN at 00:00 - 04/28/13 - SUN at 01:39
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 04/28/13 - SUN at 04:01
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
04/28/13 - SUN at 03:50 - 04/28/13 - SUN at 04:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 04/28/13 - SUN at 05:29
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
04/28/13 - SUN at 05:29 - 04/28/13 - SUN at 05:31
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: ACTIVE.
Date Reported: 04/28/13 - SUN at 19:50
Location : FOREST QUAD WEST LOT
Date and Time Occurred From - Occurred To
04/27/13 - SAT at 22:30 - 04/28/13 - SUN at 17:30
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.

Event #: 13-04-28-011876
Report #: 131326
Event #: 13-04-28-011882
Report #: 131327
Event #: 13-04-28-011889
Report #: 131328
Event #: 13-04-28-011893
Report #: 131329
Event #: 13-04-28-011928
Report #: 131332

5 Incidents Listed.

Print Date and Time

4/29/2013

5:10:15PM

at Page No.

1

