Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 10, 2013 to May 10, 2013.
Date Reported: 05/10/13 - FRI at 01:05
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: CLOSED BY ARREST
Date Reported: 05/10/13 - FRI at 07:57
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: CLOSED BY ARREST

Location : SPEECH & HEARING CLINIC

Event #: 13-05-10-012942

05/10/13 - FRI at 01:05 - 05/10/13 - FRI at 02:25
Report #: 131459
Location : INDIANA AVENUE/SOUTH OF 1OTH
STR
05/10/13 - FRI
at 07:50 - 05/10/13 - FRI at 07:58

Event #: 13-05-10-012952
Report #: 131460

Date Reported: 05/10/13 - FRI at 17:03
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
05/08/13 - WED at 16:00 - 05/10/13 - FRI at 16:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE

Event #: 13-05-10-012981
Report #: 131462

3 Incidents Listed.

Print Date and Time

5/14/2013

7:07:19PM

at Page No.

1

