Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 14, 2013 to May 14, 2013.
Date Reported: 05/14/13 - TUE at 11:46
Location : SIGMA NU
Date and Time Occurred From - Occurred To
05/03/13 - FRI at 17:00 - 05/04/13 - SAT at 12:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 05/14/13 - TUE at 15:20
Location : EVERMANN APTS.
Date and Time Occurred From - Occurred To
05/14/13 - TUE at 15:30 - 05/14/13 - TUE at 15:47
Incident : TRESPASS & MALICIOUS TRESPASS/ DISORDERLY CONDUCT
Disposition: CLOSED NO ARREST.
Date Reported: 05/14/13 - TUE at 16:30
Location : LAW SCHOOL
Date and Time Occurred From - Occurred To
05/14/13 - TUE at 00:00 - 05/14/13 - TUE at 15:50
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: ACTIVE

Event #: 13-05-14-013213
Report #: 131482
Event #: 13-05-14-013230
Report #: 131485
Event #: 13-05-14-013232
Report #: 131486

3 Incidents Listed.

Print Date and Time

5/16/2013

11:30:08AM

at Page No.

1

