Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 15, 2013 to May 15, 2013.
Event #: 13-05-15-013273
Date Reported: 05/15/13 - WED at 07:01
Location : WOODBURN HALL
Date and Time Occurred From - Occurred To
04/15/13 - MON at 11:00 - 05/15/13 - WED at 07:01
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Report #: 131487
Disposition: ACTIVE.
Date Reported: 05/15/13 - WED at 11:10
Location : DELTA UPSILON
Date and Time Occurred From - Occurred To
04/04/13 - THU at 23:59 - 04/05/13 - FRI at 00:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 05/15/13 - WED at 12:21
Location : SIGMA CHI
Date and Time Occurred From - Occurred To
05/14/13 - TUE at 16:30 - 05/15/13 - WED at 09:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: ACTIVE.
Date Reported: 05/15/13 - WED at 12:54
Location : SIGMA CHI
Date and Time Occurred From - Occurred To
05/06/13 - MON at 16:30 - 05/07/13 - TUE at 09:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: ACTIVE.
Date Reported: 05/15/13 - WED at 14:33
Date and Time Occurred From - Occurred To
Incident : BURGLARY - FORCIBLE ENTRY
Disposition: INACTIVE.

Location : 1412 NORTH JORDAN

Event #: 13-05-15-013291
Report #: 131488
Event #: 13-05-15-013293
Report #: 131489
Event #: 13-05-15-013295
Report #: 131490
Event #: 13-05-15-013306

05/14/13 - TUE at 10:00 - 05/15/13 - WED at 02:50
Report #: 131492

5 Incidents Listed.

Print Date and Time

5/16/2013

11:23:36AM

at Page No.

1

