Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 16, 2013 to May 16, 2013.
Date Reported: 05/16/13 - THU at 03:04
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
05/16/13 - THU at 03:03 - 05/16/13 - THU at 03:04
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 05/16/13 - THU at 04:50
Location : FEE LANE/NORTH OF 10TH ST
Date and Time Occurred From - Occurred To
05/16/13 - THU at 04:40 - 05/16/13 - THU at 04:50
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 05/16/13 - THU at 06:55
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
04/18/13 - THU at 07:00 - 05/16/13 - THU at 06:55
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: ACTIVE.
Date Reported: 05/16/13 - THU at 07:05
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
05/02/13 - THU at 07:00 - 05/16/13 - THU at 06:55
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: ACTIVE.
Date Reported: 05/16/13 - THU at 12:01
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE

Location : FRANKLIN HALL

Event #: 13-05-16-013336
Report #: 131493
Event #: 13-05-16-013338
Report #: 131494
Event #: 13-05-16-013342
Report #: 131495
Event #: 13-05-16-013345
Report #: 131496
Event #: 13-05-16-013364

05/13/13 - MON at 10:00 - 05/16/13 - THU at 10:00
Report #: 131498

Date Reported: 05/16/13 - THU at 12:05
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
04/28/13 - SUN at 12:00 - 05/16/13 - THU at 12:28
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: ACTIVE.
Date Reported: 05/16/13 - THU at 12:25
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
04/04/13 - THU at 12:00 - 05/16/13 - THU at 12:26
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: ACTIVE.
Date Reported: 05/16/13 - THU at 12:27
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
03/28/13 - THU at 12:00 - 05/16/13 - THU at 12:28
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: ACTIVE.
Date Reported: 05/16/13 - THU at 16:20
Location : LAW SCHOOL
Date and Time Occurred From - Occurred To
04/27/13 - SAT at 00:00 - 05/13/13 - MON at 00:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 05/16/13 - THU at 19:00
Location : ALL OTHER CAMPUS BUILDING
Date and Time Occurred From - Occurred To
05/16/13 - THU at 18:30 - 05/16/13 - THU at 19:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 05/16/13 - THU at 19:32
Location : ALL OTHER CAMPUS BUILDING
Date and Time Occurred From - Occurred To
04/07/13 - SUN at 13:00 - 04/07/13 - SUN at 16:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 13-05-16-013365
Report #: 131499
Event #: 13-05-16-013366
Report #: 131500
Event #: 13-05-16-013367
Report #: 131501
Event #: 13-05-16-013383
Report #: 131502
Event #: 13-05-16-013388
Report #: 131503
Event #: 13-05-16-013389
Report #: 131504

11 Incidents Listed.

Print Date and Time

5/17/2013

10:08:46AM

at Page No.

1

