Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 18, 2013 to May 18, 2013.
Date Reported: 05/18/13 - SAT at 04:35
Location : 17TH STREET/EAST OF JORDAN
Date and Time Occurred From - Occurred To
05/18/13 - SAT at 04:33 - 05/18/13 - SAT at 04:35
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 05/18/13 - SAT at 15:43
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
04/04/13 - THU at 16:00 - 05/16/13 - THU at 20:00
Incident : BURGLARY - UNLAWFUL ENTRY - NO FORCE
Disposition: INACTIVE.

Event #: 13-05-18-013490
Report #: 131515
Event #: 13-05-18-013513
Report #: 131516

2 Incidents Listed.

Print Date and Time

5/20/2013

12:57:40PM

at Page No.

1

