Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 21, 2013 to May 21, 2013.
Date Reported: 05/21/13 - TUE at 09:12
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
05/14/13 - TUE at 08:00 - 05/21/13 - TUE at 08:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 05/21/13 - TUE at 14:22
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : WOODBURN HALL

Event #: 13-05-21-013702
Report #: 131530
Event #: 13-05-21-013726

05/21/13 - TUE at 12:30 - 05/21/13 - TUE at 13:30
Report #: 131531

2 Incidents Listed.

Print Date and Time

5/22/2013

10:13:39AM

at Page No.

1

