Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 22, 2013 to May 22, 2013.
Event #: 13-05-22-013751
Date Reported: 05/22/13 - WED at 01:31
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
05/22/13 - WED at 01:25 - 05/22/13 - WED at 01:32
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Report #: 131534
Disposition: CLOSED BY ARREST.
Event #: 13-05-22-013752
Date Reported: 05/22/13 - WED at 01:50
Location : 17TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
05/22/13 - WED at 01:49 - 05/22/13 - WED at 01:50
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Report #: 131533
Disposition: CLOSED BY ARREST.
Event #: 13-05-22-013755
Date Reported: 05/22/13 - WED at 03:44
Location : 4TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
05/22/13 - WED at 03:40 - 05/22/13 - WED at 03:45
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Report #: 131535
Disposition: INACTIVE.
Event #: 13-05-22-013785
Date Reported: 05/22/13 - WED at 14:43
Location : SCHULER HOUSE
Date and Time Occurred From - Occurred To
05/22/13 - WED at 14:30 - 05/22/13 - WED at 14:43
Incident : VANDALISM - VANDALISM, MISCHIEF
Report #: 131536
Disposition: CLOSED BY ARREST.
Date Reported: 05/22/13 - WED at 18:10
Location : JORDAN HALL
Date and Time Occurred From - Occurred To
05/21/13 - TUE at 20:00 - 05/22/13 - WED at 18:10
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: INACTIVE.

Event #: 13-05-22-013798
Report #: 131537

5 Incidents Listed.

Print Date and Time

5/23/2013

3:41:27PM

at Page No.

1

