Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 24, 2013 to May 24, 2013.
Date Reported: 05/24/13 - FRI at 00:45
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
05/24/13 - FRI at 00:45 - 05/24/13 - FRI at 00:48
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 05/24/13 - FRI at 01:52
Location : MAXWELL HALL
Date and Time Occurred From - Occurred To
05/24/13 - FRI at 01:50 - 05/24/13 - FRI at 01:55
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED NO ARREST
Date Reported: 05/24/13 - FRI at 07:49
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
05/22/13 - WED at 15:00 - 05/23/13 - THU at 08:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: ACTIVE
Date Reported: 05/24/13 - FRI at 16:02
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: ACTIVE.

Event #: 13-05-24-013896
Report #: 131547
Event #: 13-05-24-013902
Report #: 131548
Event #: 13-05-24-013915
Report #: 131550
Event #: 13-05-24-013957
Report #:131541

4 Incidents Listed.

Print Date and Time

5/28/2013

12:26:30PM

at Page No.

1

