Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 03, 2013 to May 03, 2013.
Date Reported: 05/03/13 - FRI at 01:36
Location : INDIANA AVENUE/SOUTH OF 1OTH
Date and Time Occurred From - Occurred To
05/03/13 - FRI at 01:35 - 05/03/13 - FRI at 01:36
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 05/03/13 - FRI at 01:49
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
05/03/13 - FRI at 01:40 - 05/03/13 - FRI at 01:49
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: CLOSED BY ARREST.
Date Reported: 05/03/13 - FRI at 02:34
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
05/03/13 - FRI at 02:15 - 05/03/13 - FRI at 02:40
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 05/03/13 - FRI at 08:40
Location : GEOLOGICAL SURVEY
Date and Time Occurred From - Occurred To
05/01/13 - WED at 17:30 - 05/02/13 - THU at 08:30
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 05/03/13 - FRI at 09:04
Location : GEOLOGICAL SURVEY
Date and Time Occurred From - Occurred To
05/02/13 - THU at 17:30 - 05/03/13 - FRI at 08:30
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 05/03/13 - FRI at 09:58
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : MCNUTT QUAD COMMON AREA

Report #: 131381
Event #: 13-05-03-012344
Report #: 131380
Event #: 13-05-03-012348
Report #: 131382
Event #: 13-05-03-012373
Report #: 131384
Event #: 13-05-03-012376
Report #: 131385
Event #: 13-05-03-012382

01/06/13 - SUN at 00:00 - 05/03/13 - FRI at 09:58
Report #: 131386

Date Reported: 05/03/13 - FRI at 11:24
Location : READ CENTER
Date and Time Occurred From - Occurred To
05/03/13 - FRI at 11:23 - 05/03/13 - FRI at 11:31
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST
Date Reported: 05/03/13 - FRI at 11:37
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Event #: 13-05-03-012343

Location : FOREST QUAD COMMON AREA

Event #: 13-05-03-012392
Report #: 131388
Event #: 13-05-03-012395

05/17/13 - FRI at 00:00 - 05/03/13 - FRI at 11:00
Report #: 131387

Date Reported: 05/03/13 - FRI at 13:39
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
05/03/13 - FRI at 13:00 - 05/03/13 - FRI at 13:15
Incident : BURGLARY - UNLAWFUL ENTRY - NO FORCE
Disposition: INACTIVE.
Date Reported: 05/03/13 - FRI at 19:37
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
05/03/13 - FRI at 19:37 - 05/03/13 - FRI at 19:45
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED BY ARREST.
Date Reported: 05/03/13 - FRI at 21:52
Location : WILLKIE NORTH
Date and Time Occurred From - Occurred To
05/03/13 - FRI at 21:15 - 05/03/13 - FRI at 21:50
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 13-05-03-012407
Report #: 131390
Event #: 13-05-03-012441
Report #: 131393
Event #: 13-05-03-012451
Report #: 131394

11 Incidents Listed.

Print Date and Time

5/6/2013

5:27:01PM

at Page No.

1

