Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 08, 2013 to May 08, 2013.
Event #: 13-05-08-012796
Date Reported: 05/08/13 - WED at 02:39
Location : SHOWALTER FOUNTAIN
Date and Time Occurred From - Occurred To
05/08/13 - WED at 02:38 - 05/08/13 - WED at 02:39
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Report #: 131442
Disposition: CLOSED BY ARREST.
Date Reported: 05/08/13 - WED at 13:11
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: ACTIVE.
Date Reported: 05/08/13 - WED at 20:15
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : CAMPUS VIEW APTS.

Event #: 13-05-08-012821

04/29/13 - MON at 08:00 - 05/06/13 - MON at 08:00
Report #: 131445
Location : WOODBURN HALL

Event #: 13-05-08-012845

05/03/13 - FRI at 12:00 - 05/08/13 - WED at 20:15
Report #: 131446

3 Incidents Listed.

Print Date and Time

5/9/2013

8:59:45PM

at Page No.

1

