Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 01, 2013 to Jun 01, 2013.
Date Reported: 06/01/13 - SAT at 01:43
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
06/01/13 - SAT at 01:42 - 06/01/13 - SAT at 01:42
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION/ PUBLIC INTOXIC
Disposition: CLOSED BY ARREST.
Date Reported: 06/01/13 - SAT at 18:46
Location : 12TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
06/01/13 - SAT at 18:44 - 06/01/13 - SAT at 18:46
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.

Event #: 13-06-01-014436
Report #: 131584
Event #: 13-06-01-014482
Report #: 131585

2 Incidents Listed.

Print Date and Time

6/3/2013

4:08:14PM

at Page No.

1

