Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 13, 2013 to Jun 13, 2013.
Date Reported: 06/13/13 - THU at 09:35
Date and Time Occurred From - Occurred To
Incident : BURGLARY - FORCIBLE ENTRY
Disposition: INACTIVE.
Date Reported: 06/13/13 - THU at 10:58
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : 1412 NORTH JORDAN

Event #: 13-06-13-015340

06/12/13 - WED at 16:00 - 06/13/13 - THU at 09:00
Report #: 131640
Location : FINE ARTS DEPT MAIN OFFICE

Event #: 13-06-13-015348

06/12/13 - WED at 11:30 - 06/12/13 - WED at 20:30
Report #: 131641

Event #: 13-06-13-015383
Date Reported: 06/13/13 - THU at 17:58
Location : CAMPUS VIEW APTS.
Date and Time Occurred From - Occurred To
06/12/13 - WED at 20:00 - 06/12/13 - WED at 20:15
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 131643
Disposition: ACTIVE
3 Incidents Listed.

Print Date and Time

6/14/2013

4:04:38PM

at Page No.

1

