Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 02, 2013 to Jun 02, 2013.
Date Reported: 06/02/13 - SUN at 12:36
Location : 46 BYPASS/WEST OF GOLF CO
Date and Time Occurred From - Occurred To
06/02/13 - SUN at 12:36 - 06/02/13 - SUN at 12:36
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST
Date Reported: 06/02/13 - SUN at 15:00
Location : SRSC
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: UNFOUNDED

Event #: 13-06-02-014517
Report #: 131586
Event #: 13-06-02-014523
Report #:

Date Reported: 06/02/13 - SUN at 21:56
Location : Bart Kaufman Field
Date and Time Occurred From - Occurred To
06/02/13 - SUN at 18:30 - 06/02/13 - SUN at 21:45
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.

Event #: 13-06-02-014540
Report #: 131590

3 Incidents Listed.

Print Date and Time

6/3/2013

4:08:44PM

at Page No.

1

