Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 24, 2013 to Jun 24, 2013.
Date Reported: 06/24/13 - MON at 06:44
Location : OUTDOOR POOL
Date and Time Occurred From - Occurred To
06/23/13 - SUN at 20:00 - 06/24/13 - MON at 05:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: UNFOUNDED

Event #: 13-06-24-016172
Report #: 131704

Event #: 13-06-24-016191
Date Reported: 06/24/13 - MON at 11:40
Location : WIUS
Date and Time Occurred From - Occurred To
05/13/13 - MON at 00:00 - 06/03/13 - MON at 00:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 131705
Disposition: UNFOUNDED
Event #: 13-06-24-016224
Date Reported: 06/24/13 - MON at 19:52
Location : SRSC
Date and Time Occurred From - Occurred To
06/24/13 - MON at 19:52 - 06/24/13 - MON at 20:10
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Report #: 131708
Disposition: INACTIVE
3 Incidents Listed.

Print Date and Time

6/25/2013

1:33:21PM

at Page No.

1

