Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jun 27, 2013 to Jun 27, 2013.
Date Reported: 06/27/13 - THU at 02:53
Location : POPLARS PARKING GARAGE
Date and Time Occurred From - Occurred To
06/27/13 - THU at 02:53 - 06/27/13 - THU at 02:53
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 06/27/13 - THU at 12:06
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
05/16/13 - THU at 12:00 - 06/27/13 - THU at 11:30
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Disposition: ACTIVE.
Date Reported: 06/27/13 - THU at 17:56
Location : SRSC
Date and Time Occurred From - Occurred To
06/27/13 - THU at 17:56 - 06/27/13 - THU at 18:07
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO rrest.
Date Reported: 06/27/13 - THU at 21:03
Location : WOODBURN HOUSE
Date and Time Occurred From - Occurred To
06/27/13 - THU at 20:57 - 06/27/13 - THU at 21:03
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: inactive.

Event #: 13-06-27-016381
Report #: 131717
Event #: 13-06-27-016421
Report #: 131718
Event #: 13-06-27-016446
Report #: 131724
Event #: 13-06-27-016453
Report #: 131725

4 Incidents Listed.

Print Date and Time

6/28/2013

3:10:09PM

at Page No.

1

