Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 24, 2013 to Jul 24, 2013.
Date Reported: 07/24/13 - WED at 11:28
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: INACTIVE.

Location : IMU PAY LOT #2

Event #: 13-07-24-018294

07/24/13 - WED at 11:28 - 07/24/13 - WED at 11:29
Report #: 131892

Event #: 13-07-24-018328
Date Reported: 07/24/13 - WED at 18:44
Location : GEOLOGY BUILDING
Date and Time Occurred From - Occurred To
07/24/13 - WED at 18:45 - 07/24/13 - WED at 19:09
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Report #: 131896
Disposition: CLOSED BY ARREST.
Event #: 13-07-24-018329
Date Reported: 07/24/13 - WED at 19:49
Location : WYLIE HALL
Date and Time Occurred From - Occurred To
07/24/13 - WED at 00:00 - 07/24/13 - WED at 19:59
Incident : LARCENY-THEFT - FROM ANY COIN-OPERATED MACHINE
Report #: 131897
Disposition: INACTICE.
3 Incidents Listed.

Print Date and Time

7/25/2013

2:32:04PM

at Page No.

1

