Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 27, 2013 to Jul 27, 2013.
Date Reported: 07/27/13 - SAT at 01:24
Location : INDIANA AVENUE/NORTH OF 1OTH
STR
Date and Time Occurred From - Occurred To
07/27/13 - SAT
at 01:23 - 07/27/13 - SAT at 01:24
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 07/27/13 - SAT at 03:53
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
07/27/13 - SAT at 03:52 - 07/27/13 - SAT at 03:53
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 07/27/13 - SAT at 09:07
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: INACTIVE.

Location : UNIVERSITY APARTMENTS EAST

Event #: 13-07-27-018523
Report #: 131915
Event #: 13-07-27-018529
Report #: 131916
Event #: 13-07-27-018536

07/26/13 - FRI at 14:09 - 07/26/13 - FRI at 20:30
Report #: 131918

Date Reported: 07/27/13 - SAT at 09:17
Location : SUNRISE AVE/SOUTH OF 10TH
Date and Time Occurred From - Occurred To
07/21/13 - SUN at 17:00 - 07/27/13 - SAT at 19:00
Incident : MOTOR VEHICLE THEFT - OTHER VEHICLES
Disposition: ACTIVE.

Event #: 13-07-27-018537
Report #: 131917

4 Incidents Listed.

Print Date and Time

7/29/2013

1:36:45PM

at Page No.

1

