Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 06, 2013 to Jul 06, 2013.
Date Reported: 07/06/13 - SAT at 03:46
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
07/06/13 - SAT at 03:46 - 07/06/13 - SAT at 03:46
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: CLOSED BY ARREST.
Date Reported: 07/06/13 - SAT at 08:28
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
07/06/13 - SAT at 08:28 - 07/06/13 - SAT at 08:39
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 07/06/13 - SAT at 10:11
Location : IMU PAY LOT #1
Date and Time Occurred From - Occurred To
07/05/13 - FRI at 20:00 - 07/06/13 - SAT at 10:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 07/06/13 - SAT at 11:59
Location : ALPHA TAU OMEGA
Date and Time Occurred From - Occurred To
07/06/13 - SAT at 02:28 - 07/06/13 - SAT at 02:46
Incident : BURGLARY - ATTEMPTED FORCIBLE ENTRY
Disposition: INACTIVE.
Date Reported: 07/06/13 - SAT at 19:13
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : BALLANTINE HALL PARKING GARAGE

Event #: 13-07-06-016957
Report #: 131769
Event #: 13-07-06-016965
Report #: 131770
Event #: 13-07-06-016967
Report #: 131771
Event #: 13-07-06-016971
Report #: 131773
Event #: 13-07-06-016986

07/05/13 - FRI at 22:00 - 07/06/13 - SAT at 18:30
Report #: 131774

Date Reported: 07/06/13 - SAT at 20:09
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
07/06/13 - SAT at 15:00 - 07/06/13 - SAT at 20:08
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.

Event #: 13-07-06-016989
Report #: 131775

6 Incidents Listed.

Print Date and Time

7/8/2013

5:50:57PM

at Page No.

1

