Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jul 09, 2013 to Jul 09, 2013.
Date Reported: 07/09/13 - TUE at 09:01
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: INACTIVE.

Location : USA COMMON AREA

Event #: 13-07-09-017171

07/08/13 - MON at 22:30 - 07/08/13 - MON at 23:00
Report #: 131788

Date Reported: 07/09/13 - TUE at 22:54
Location : READ CENTER
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 13-07-09-017215
Report #: 131789

Date Reported: 07/09/13 - TUE at 22:56
Location : READ CENTER
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 13-07-09-017216
Report #: 131790

3 Incidents Listed.

Print Date and Time

7/10/2013

3:18:15PM

at Page No.

1

