Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 16, 2013 to Aug 16, 2013.
Date Reported: 08/16/13 - FRI at 00:17
Location : KIRKWOOD OBSERVATORY
Date and Time Occurred From - Occurred To
08/16/13 - FRI at 00:00 - 08/16/13 - FRI at 00:20
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 08/16/13 - FRI at 03:59
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
08/16/13 - FRI at 03:58 - 08/16/13 - FRI at 03:59
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 08/16/13 - FRI at 08:28
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
08/16/13 - FRI at 08:28 - 08/16/13 - FRI at 08:28
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 08/16/13 - FRI at 10:48
Location : MEMORIAL STADIUM
Date and Time Occurred From - Occurred To
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: FAILED TO LOCATE

Event #: 13-08-16-019882
Report #: 132007
Event #: 13-08-16-019886
Report #: 132008
Event #: 13-08-16-019895
Report #: 132009
Event #: 13-08-16-019907
Report #:

Date Reported: 08/16/13 - FRI at 19:35
Location : TULIP TREE APTS.
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-08-16-019939
Report #:

5 Incidents Listed.

Print Date and Time

8/19/2013

8:20:33AM

at Page No.

1

