Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 18, 2013 to Aug 18, 2013.
Date Reported: 08/18/13 - SUN at 00:23
Location : 9TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
08/18/13 - SUN at 00:22 - 08/18/13 - SUN at 00:23
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ ILLEGAL CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 08/18/13 - SUN at 02:30
Location : WILLKIE MASON HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - COCAINE,OPIUM,DERIVATIVE
Disposition: CLOSED NO ARREST

Event #: 13-08-18-020027
Report #: 132024
Event #: 13-08-18-020030
Report #: 132025

Date Reported: 08/18/13 - SUN at 04:04
Location : POPLARS PARKING GARAGE
Date and Time Occurred From - Occurred To
08/18/13 - SUN at 04:00 - 08/18/13 - SUN at 04:04
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED BY ARREST.

Event #: 13-08-18-020033
Report #: 132026

3 Incidents Listed.

Print Date and Time

8/19/2013

8:21:47AM

at Page No.

1

