Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 02, 2013 to Aug 02, 2013.
Date Reported: 08/02/13 - FRI at 00:18
Location : DUNN STREET/SOUTH OF 10TH
Date and Time Occurred From - Occurred To
08/02/13 - FRI at 00:16 - 08/02/13 - FRI at 00:18
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 08/02/13 - FRI at 02:19
Location : HENDERSON PARKING GARAGE
Date and Time Occurred From - Occurred To
08/02/13 - FRI at 02:19 - 08/02/13 - FRI at 02:19
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 08/02/13 - FRI at 07:18
Location : ALL OTHER PARKING AREAS
Date and Time Occurred From - Occurred To
08/02/13 - FRI at 07:17 - 08/02/13 - FRI at 07:25
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED NO ARREST
Date Reported: 08/02/13 - FRI at 08:18
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
08/01/13 - THU at 08:00 - 08/01/13 - THU at 08:01
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 08/02/13 - FRI at 14:45
Location : ERNIE PYLE HALL
Date and Time Occurred From - Occurred To
08/01/13 - THU at 13:00 - 08/01/13 - THU at 14:00
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: INACTIVE.
Date Reported: 08/02/13 - FRI at 18:14
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
08/02/13 - FRI at 18:13 - 08/02/13 - FRI at 18:14
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 08/02/13 - FRI at 18:58
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
08/02/13 - FRI at 18:56 - 08/02/13 - FRI at 18:58
Incident : NARCOTIC/DRUG LAWS - POSS-OTHER NON-NARCOTICS,PARAPHERNALIA
Disposition: CLOSED BY ARREST.

Event #: 13-08-02-018912
Report #: 131937
Event #: 13-08-02-018915
Report #: 131938
Event #: 13-08-02-018921
Report #: 131940
Event #: 13-08-02-018926
Report #: 131939
Event #: 13-08-02-018949
Report #: 131942
Event #: 13-08-02-018959
Report #: 131943
Event #: 13-08-02-018962
Report #: 131944

7 Incidents Listed.

Print Date and Time

8/5/2013

6:37:10PM

at Page No.

1

