Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 23, 2013 to Aug 23, 2013.
Date Reported: 08/23/13 - FRI at 01:49
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
08/23/13 - FRI at 01:45 - 08/23/13 - FRI at 01:50
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION/ P.I.
Disposition: CLOSED BY ARREST
Date Reported: 08/23/13 - FRI at 02:25
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
08/23/13 - FRI at 02:23 - 08/23/13 - FRI at 02:24
Incident : NARCOTIC/DRUG LAWS - POSS-OTHER NON-NARCOTICS,PARAPHERNALIA
Disposition: CLOSED BY AREST.
Date Reported: 08/23/13 - FRI at 03:27
Location : SIGMA NU
Date and Time Occurred From - Occurred To
08/23/13 - FRI at 03:25 - 08/23/13 - FRI at 03:30
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 08/23/13 - FRI at 06:44
Location : 10TH STREET/EAST OF JORDA
Date and Time Occurred From - Occurred To
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT-ARSON
Disposition: NO CASE REPORT REQUIRED
Date Reported: 08/23/13 - FRI at 07:46
Date and Time Occurred From - Occurred To
Incident : DEATHS - ACCIDENTAL DEATH
Disposition: ACTIVE.

Location : PARK AVENUE/NORTH OF 10TH

Event #: 13-08-23-020439
Report #: 132077
Event #: 13-08-23-020442
Report #: 132075
Event #: 13-08-23-020445
Report #: 132076
Event #: 13-08-23-020452
Report #:
Event #: 13-08-23-020457

08/23/13 - FRI at 00:00 - 01/01/00 - MON at 00:00
Report #: 132080

Date Reported: 08/23/13 - FRI at 09:09
Location : CYBERINFRASTRUCTURE BUILDING
Event #: 13-08-23-020461
Date and Time Occurred From - Occurred To
08/21/13 - WED at 08:30 - 08/21/13 - WED at 18:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Report #: 132079
Disposition: INACTIVE.
Date Reported: 08/23/13 - FRI at 11:09
Location : TETER QUAD
Date and Time Occurred From - Occurred To
07/22/13 - MON at 00:00 - 08/23/13 - FRI at 11:10
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 08/23/13 - FRI at 11:26
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: ACTIVE.

Location : EVERMANN APTS.

Event #: 13-08-23-020473
Report #: 132082

Location : HEPBURN COMMON AREA

Event #: 13-08-23-020476
Report #: 132083
Event #: 13-08-23-020484

08/22/13 - THU at 22:00 - 08/23/13 - FRI at 13:00
Report #: 132085

Date Reported: 08/23/13 - FRI at 14:30
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
08/23/13 - FRI at 12:00 - 08/23/13 - FRI at 12:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 08/23/13 - FRI at 16:08
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: INACTIVE.

Report #: 132081

08/01/13 - THU at 00:00 - 08/22/13 - THU at 22:49

Date Reported: 08/23/13 - FRI at 12:40
Location : BETA THETA PI
Date and Time Occurred From - Occurred To
08/23/13 - FRI at 01:15 - 08/23/13 - FRI at 00:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 08/23/13 - FRI at 13:37
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE

Event #: 13-08-23-020471

Location : ALPHA EPSILON PHI

Event #: 13-08-23-020491
Report #: 132087
Event #: 13-08-23-020502

08/22/13 - THU at 16:14 - 08/22/13 - THU at 21:21
Report #: 132089

Date Reported: 08/23/13 - FRI at 17:29
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
08/23/13 - FRI at 01:00 - 08/23/13 - FRI at 10:00
Incident : BURGLARY - UNLAWFUL ENTRY - NO FORCE
Disposition: INACTIVE

Print Date and Time

8/26/2013

Event #: 13-08-23-020507
Report #: 132090

1:41:38PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 23, 2013 to Aug 23, 2013.
Date Reported: 08/23/13 - FRI at 21:18
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-08-23-020524
Report #:

Date Reported: 08/23/13 - FRI at 22:03
Location : ASHTON COMMON AREA
Date and Time Occurred From - Occurred To
08/23/13 - FRI at 22:03 - 08/23/13 - FRI at 22:03
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 08/23/13 - FRI at 22:40
Location : ALL OTHER OPEN AREAS
Date and Time Occurred From - Occurred To
08/23/13 - FRI at 22:30 - 08/23/13 - FRI at 22:40
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 08/23/13 - FRI at 22:45
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-08-23-020527
Report #: 132091
Event #: 13-08-23-020532
Report #: 132092
Event #: 13-08-23-020535
Report #:

Date Reported: 08/23/13 - FRI at 23:25
Location : 13TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
08/23/13 - FRI at 23:24 - 08/23/13 - FRI at 23:25
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 08/23/13 - FRI at 23:34
Location : FOSTER MARTIN HALL
Date and Time Occurred From - Occurred To
08/23/13 - FRI at 23:37 - 08/24/13 - SAT at 00:03
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 08/23/13 - FRI at 23:49
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
08/22/13 - THU at 20:00 - 08/22/13 - THU at 23:53
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.

Event #: 13-08-23-020539
Report #: 132096
Event #: 13-08-23-020540
Report #: 132093
Event #: 13-08-23-020541
Report #: 132094

20 Incidents Listed.

Print Date and Time

8/26/2013

1:41:38PM

at Page No.

2

