Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 29, 2013 to Aug 29, 2013.
Date Reported: 08/29/13 - THU at 00:28
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
08/29/13 - THU at 00:25 - 08/29/13 - THU at 00:28
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED NO ARREST.
Date Reported: 08/29/13 - THU at 03:09
Location : SIGMA PI
Date and Time Occurred From - Occurred To
08/29/13 - THU at 03:09 - 08/29/13 - THU at 03:14
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.

Event #: 13-08-29-021048
Report #: 132171
Event #: 13-08-29-021056
Report #: 132170

Date Reported: 08/29/13 - THU at 07:30
Location : RADIO AND TV
Event #: 13-08-29-021066
Date and Time Occurred From - Occurred To
08/28/13 - WED at 13:30 - 08/28/13 - WED at 13:35
Incident : SEX OFF/NON-FORCIBLE - PEEPING
Report #: 132172
Disposition: INACTIVE.
Date Reported: 08/29/13 - THU at 08:45
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.
Date Reported: 08/29/13 - THU at 15:10
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : FOREST QUAD COMMON AREA

Report #: 132173
Location : FOREST QUAD COMMON AREA

Event #: 13-08-29-021100

08/27/13 - TUE at 17:00 - 08/28/13 - WED at 07:40
Report #: 132176

Date Reported: 08/29/13 - THU at 15:31
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
08/29/13 - THU at 15:00 - 08/29/13 - THU at 15:45
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: INACTIVE
Date Reported: 08/29/13 - THU at 16:11
Location : BALLANTINE HALL PARKING GARAGE
Date and Time Occurred From - Occurred To
08/29/13 - THU at 15:00 - 08/29/13 - THU at 16:00
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: INACTIVE.
Date Reported: 08/29/13 - THU at 17:58
Location : ATHLETIC/RED LOT
Date and Time Occurred From - Occurred To
08/29/12 - WED at 17:57 - 08/29/13 - THU at 17:58
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 08/29/13 - THU at 18:22
Location : ATHLETIC/RED LOT
Date and Time Occurred From - Occurred To
08/29/13 - THU at 18:28 - 08/29/13 - THU at 18:31
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION/ P.D./ RESISTING L.E.
Disposition: CLOSED BY ARREST.
Date Reported: 08/29/13 - THU at 19:02
Location : MEMORIAL STADIUM
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: UNFOUNDED

Event #: 13-08-29-021104
Report #: 132177
Event #: 13-08-29-021105
Report #: 132178
Event #: 13-08-29-021114
Report #: 132180
Event #: 13-08-29-021116
Report #: 132182
Event #: 13-08-29-021125
Report #:

Date Reported: 08/29/13 - THU at 19:12
Location : 17TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
Incident : DISORDERLY CONDUCT - DISORDERLY CONDUCT
Disposition: NO REPOERT
Date Reported: 08/29/13 - THU at 19:14
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: CLOSED NO ARREST.

Event #: 13-08-29-021068

08/28/13 - WED at 22:00 - 08/29/13 - THU at 08:15

Location : ATHLETIC/ORANGE LOT

Event #: 13-08-29-021126
Report #:
Event #: 13-08-29-021127

08/29/13 - THU at 19:00 - 08/29/13 - THU at 19:36
Report #: 132183

Date Reported: 08/29/13 - THU at 19:17
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
08/29/13 - THU at 19:15 - 08/29/13 - THU at 19:19
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: INACTIVE

Print Date and Time

8/30/2013

Event #: 13-08-29-021130
Report #: 132184

1:08:30PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 29, 2013 to Aug 29, 2013.
Date Reported: 08/29/13 - THU at 19:30
Location : MEMORIAL STADIUM
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: FAILED TO LOCATE

Event #: 13-08-29-021132
Report #:

Date Reported: 08/29/13 - THU at 19:33
Location : MEMORIAL STADIUM
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NO CASE REPORT

Event #: 13-08-29-021133
Report #:

Date Reported: 08/29/13 - THU at 19:42
Location : MEMORIAL STADIUM
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NO CASE REPORT

Event #: 13-08-29-021135
Report #:

Date Reported: 08/29/13 - THU at 19:47
Location : ATHLETIC/WHITE LOT
Date and Time Occurred From - Occurred To
08/29/13 - THU at 19:45 - 08/29/13 - THU at 19:45
Incident : TRAFFIC - ACCIDENTS - HIT & RUN, PERSONAL INJURY
Disposition: INACITVE.
Date Reported: 08/29/13 - THU at 19:54
Location : MEMORIAL STADIUM
Date and Time Occurred From - Occurred To
08/29/13 - THU at 20:11 - 08/29/13 - THU at 20:11
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 08/29/13 - THU at 20:00
Location : MEMORIAL STADIUM
Date and Time Occurred From - Occurred To
08/29/13 - THU at 19:58 - 08/29/13 - THU at 20:30
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 08/29/13 - THU at 20:08
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Report #: 132185
Event #: 13-08-29-021140
Report #: 132190
Event #: 13-08-29-021141
Report #: 132187
Event #: 13-08-29-021142
Report #:

Date Reported: 08/29/13 - THU at 20:39
Location : MEMORIAL STADIUM
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: NO CASE REPORT

Event #: 13-08-29-021144
Report #:

Date Reported: 08/29/13 - THU at 21:06
Location : ATHLETIC/RED LOT
Date and Time Occurred From - Occurred To
08/29/12 - WED at 21:05 - 08/29/13 - THU at 21:06
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 08/29/13 - THU at 21:23
Location : MCNUTT QUAD BACK LOT
Date and Time Occurred From - Occurred To
08/29/13 - THU at 21:20 - 08/29/13 - THU at 21:23
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 08/29/13 - THU at 21:35
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-08-29-021147
Report #: 132188
Event #: 13-08-29-021151
Report #: 132189
Event #: 13-08-29-021153
Report #:

Date Reported: 08/29/13 - THU at 22:03
Location : FOSTER BACK LOT
Date and Time Occurred From - Occurred To
08/29/13 - THU at 22:00 - 08/29/13 - THU at 22:03
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 08/29/13 - THU at 22:09
Location : MCNUTT QUAD BACK LOT
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: UNFOUNDED

Print Date and Time

Event #: 13-08-29-021138

Event #: 13-08-29-021159
Report #: 132191
Event #: 13-08-29-021160
Report #:

8/30/2013

1:08:30PM

at Page No.

2

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 29, 2013 to Aug 29, 2013.
Date Reported: 08/29/13 - THU at 19:54
Location : MEMORIAL STADIUM
Date and Time Occurred From - Occurred To
08/29/13 - THU at 19:54 - 08/29/13 - THU at 20:15
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 08/29/13 - THU at 23:39
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
08/29/13 - THU at 23:35 - 08/29/13 - THU at 23:39
Incident : ASSAULT – SIMPLE, ILLEGAL CONSUMPTION, PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.

Event #: 13-08-29-021167
Report #: 132192
Event #: 13-08-29-021170
Report #: 132193

28 Incidents Listed.

Print Date and Time

8/30/2013

1:08:30PM

at Page No.

3

