Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 03, 2013 to Aug 03, 2013.
Date Reported: 08/03/13 - SAT at 03:11
Location : ALL OTHER OPEN AREAS
Date and Time Occurred From - Occurred To
08/03/13 - SAT at 03:10 - 08/03/13 - SAT at 03:11
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 08/03/13 - SAT at 03:24
Location : POPLARS PARKING GARAGE
Date and Time Occurred From - Occurred To
08/03/13 - SAT at 03:22 - 08/03/13 - SAT at 03:24
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 08/03/13 - SAT at 09:55
Date and Time Occurred From - Occurred To
Incident : BURGLARY - FORCIBLE ENTRY
Disposition: UNFOUNDED

Location : STUDENT BUILDING

Event #: 13-08-03-018993
Report #: 131945
Event #: 13-08-03-018994
Report #: 131946
Event #: 13-08-03-019001

06/27/13 - THU at 09:00 - 08/02/13 - FRI at 09:00
Report #: 131947

Date Reported: 08/03/13 - SAT at 20:06
Location : FOSTER MAGEE HALL
Date and Time Occurred From - Occurred To
08/03/13 - SAT at 19:50 - 08/03/13 - SAT at 20:06
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST

Event #: 13-08-03-019026
Report #: 131949

4 Incidents Listed.

Print Date and Time

8/5/2013

6:36:34PM

at Page No.

1

