Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 30, 2013 to Aug 30, 2013.
Date Reported: 08/30/13 - FRI at 05:05
Location : MEMORIAL STADIUM
Date and Time Occurred From - Occurred To
08/30/13 - FRI at 05:05 - 08/30/13 - FRI at 05:09
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION/ PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 08/30/13 - FRI at 08:32
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE

Location : MCNUTT QUAD COMMON AREA

Event #: 13-08-30-021182
Report #: 132194
Event #: 13-08-30-021191

08/29/13 - THU at 22:30 - 08/30/13 - FRI at 08:30
Report #: 132196

Date Reported: 08/30/13 - FRI at 16:15
Location : READ CENTER
Date and Time Occurred From - Occurred To
08/30/13 - FRI at 15:45 - 08/30/13 - FRI at 16:13
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 08/30/13 - FRI at 17:42
Location : RANGE ROAD/NORTH OF 10TH
Date and Time Occurred From - Occurred To
08/30/13 - FRI at 17:42 - 08/30/13 - FRI at 17:44
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.

Event #: 13-08-30-021228
Report #: 132202
Event #: 13-08-30-021232
Report #: 132205

Event #: 13-08-30-021236
Date Reported: 08/30/13 - FRI at 18:12
Location : READ CENTER
Date and Time Occurred From - Occurred To
01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Incident : NARCOTIC/DRUG LAWS - SALE/DELIVERY MARIJUANA
Report #: 132204
Disposition: ACTIVE
Date Reported: 08/30/13 - FRI at 19:48
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
08/30/13 - FRI at 18:00 - 08/30/13 - FRI at 20:14
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.

Event #: 13-08-30-021247
Report #: 132206

6 Incidents Listed.

Print Date and Time

9/2/2013

8:19:19PM

at Page No.

1

