Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Aug 09, 2013 to Aug 09, 2013.
Date Reported: 08/09/13 - FRI at 03:52
Location : DUNN STREET/SOUTH OF 10TH
Date and Time Occurred From - Occurred To
08/09/13 - FRI at 03:52 - 08/09/13 - FRI at 03:52
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.

Event #: 13-08-09-019410
Report #: 131972

Event #: 13-08-09-019453
Date Reported: 08/09/13 - FRI at 16:13
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
08/05/13 - MON at 08:00 - 08/05/13 - MON at 17:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 131975
Disposition: INACTIVE.
2 Incidents Listed.

Print Date and Time

8/12/2013

6:56:19PM

at Page No.

1

