Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 01, 2013 to Sep 01, 2013.
Date Reported: 09/01/13 - SUN at 00:37
Location : 7TH STREET/EAST OF JORDAN
Date and Time Occurred From - Occurred To
09/01/13 - SUN at 00:37 - 09/01/13 - SUN at 01:37
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/01/13 - SUN at 00:43
Location : BRISCOE QUAD COMMON AREA
Date and Time Occurred From - Occurred To
09/01/13 - SUN at 00:00 - 09/01/13 - SUN at 00:20
Incident : ASSAULT - HANDS, FISTS, FEET,ETC-AGGRAVATED INJURY
Disposition: ACTIVE.
Date Reported: 09/01/13 - SUN at 01:06
Location : TETER QUAD COMMON AREA
Date and Time Occurred From - Occurred To
09/01/13 - SUN at 01:00 - 09/01/13 - SUN at 01:05
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION/ P.I.
Disposition: CLOSED BY ARREST.
Date Reported: 09/01/13 - SUN at 01:29
Location : 3RD STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
09/01/13 - SUN at 01:28 - 09/01/13 - SUN at 01:29
Incident : ASSAULT - SIMPLE, NOT AGGRAVATED/ ILLEGAL CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/01/13 - SUN at 01:40
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
09/01/13 - SUN at 01:42 - 09/01/13 - SUN at 02:15
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/01/13 - SUN at 02:14
Location : FOSTER JENKINSON HALL
Date and Time Occurred From - Occurred To
09/01/13 - SUN at 02:14 - 09/01/13 - SUN at 02:42
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED NO ARREST.
Date Reported: 09/01/13 - SUN at 02:17
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Report #: 132228
Event #: 13-09-01-021388
Report #: 132229
Event #: 13-09-01-021390
Report #: 132231
Event #: 13-09-01-021392
Report #: 132230
Event #: 13-09-01-021396
Report #: 132232
Event #: 13-09-01-021401
Report #: 132234
Event #: 13-09-01-021402
Report #:

Date Reported: 09/01/13 - SUN at 03:01
Location : KAPPA ALPHA THETA
Date and Time Occurred From - Occurred To
09/01/13 - SUN at 02:50 - 09/01/13 - SUN at 03:01
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/01/13 - SUN at 12:55
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
09/01/13 - SUN at 12:55 - 09/01/13 - SUN at 12:55
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST
Date Reported: 09/01/13 - SUN at 16:52
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
09/01/13 - SUN at 16:30 - 09/01/13 - SUN at 17:18
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: ACTIVE.
Date Reported: 09/01/13 - SUN at 21:06
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
09/01/13 - SUN at 21:06 - 09/01/13 - SUN at 21:52
Incident : TRAFFIC - NON-MOVING - HABITUAL TRAFFIC VIOLATOR
Disposition: CLOSED BY ARREST.
Date Reported: 09/01/13 - SUN at 22:25
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-09-01-021404
Report #: 132235
Event #: 13-09-01-021426
Report #: 132236
Event #: 13-09-01-021444
Report #: 132240
Event #: 13-09-01-021465
Report #: 132243
Event #: 13-09-01-021466
Report #:

Date Reported: 09/01/13 - SUN at 23:12
Location : LAMDA CHI ALPHA
Date and Time Occurred From - Occurred To
09/01/13 - SUN at 23:12 - 09/01/13 - SUN at 23:12
Incident : FIRES-NOT ARSON - FIRE ALARMS - ACTUAL, NOT-ARSON
Disposition: CLOSED NO ARREST.

Print Date and Time

Event #: 13-09-01-021385

9/2/2013

Event #: 13-09-01-021472
Report #: 132248

8:20:33PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 01, 2013 to Sep 01, 2013.
Date Reported: 09/01/13 - SUN at 23:31
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-09-01-021473
Report #:

14 Incidents Listed.

Print Date and Time

9/2/2013

8:20:33PM

at Page No.

2

