Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 15, 2013 to Sep 15, 2013.
Date Reported: 09/15/13 - SUN at 00:00
Location : READ CENTER
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-09-15-022757
Report #:

Date Reported: 09/15/13 - SUN at 00:58
Location : TETER QUAD
Date and Time Occurred From - Occurred To
09/15/13 - SUN at 00:50 - 09/15/13 - SUN at 00:00
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 09/15/13 - SUN at 01:14
Location : WOODLAWN AVENUE/NORTH OF
Date and Time Occurred From - Occurred To
09/15/13 - SUN at 01:14 - 09/15/13 - SUN at 01:14
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/15/13 - SUN at 01:18
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Report #: 132422
Event #: 13-09-15-022772
Report #: 132425
Event #: 13-09-15-022773
Report #:

Date Reported: 09/15/13 - SUN at 01:34
Location : TETER QUAD COMMON AREA
Date and Time Occurred From - Occurred To
09/15/13 - SUN at 01:30 - 09/15/13 - SUN at 01:33
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/15/13 - SUN at 01:43
Location : 17TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
09/15/13 - SUN at 01:20 - 09/15/13 - SUN at 01:22
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 09/15/13 - SUN at 02:01
Location : ROSE AVE RESIDENCE HALL
Date and Time Occurred From - Occurred To
09/15/13 - SUN at 02:03 - 09/15/13 - SUN at 02:19
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/15/13 - SUN at 02:28
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-09-15-022774
Report #: 132419
Event #: 13-09-15-022777
Report #: 132417
Event #: 13-09-15-022779
Report #: 132420
Event #: 13-09-15-022784
Report #:

Date Reported: 09/15/13 - SUN at 02:43
Location : 10TH STREET/EAST OF JORDA
Date and Time Occurred From - Occurred To
09/15/13 - SUN at 02:44 - 09/15/13 - SUN at 02:57
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION/ PUBLIC INTOX.
Disposition: CLOSED BY ARREST.
Date Reported: 09/15/13 - SUN at 05:42
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
09/15/13 - SUN at 05:40 - 09/15/13 - SUN at 05:42
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 09/15/13 - SUN at 09:55
Location : IU GOLF COURSE
Date and Time Occurred From - Occurred To
09/14/13 - SAT at 10:30 - 09/14/13 - SAT at 13:30
Incident : LARCENY-THEFT - FROM MOTOR VEHICLE
Disposition: ACTIVE.
Date Reported: 09/15/13 - SUN at 11:48
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
09/15/13 - SUN at 11:48 - 09/15/13 - SUN at 11:48
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Disposition: CLOSED BY ARREST.
Date Reported: 09/15/13 - SUN at 15:01
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
09/15/13 - SUN at 15:00 - 09/15/13 - SUN at 15:07
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ ILLEGAL CONSUMPTION
Disposition: CLOSED BY ARREST.

Print Date and Time

Event #: 13-09-15-022766

9/17/2013

Event #: 13-09-15-022786
Report #: 132421
Event #: 13-09-15-022792
Report #: 132426
Event #: 13-09-15-022802
Report #: 132428
Event #: 13-09-15-022805
Report #: 132430
Event #: 13-09-15-022813
Report #: 132432

10:27:34AM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 15, 2013 to Sep 15, 2013.
Date Reported: 09/15/13 - SUN at 19:00
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : TETER QUAD

Event #: 13-09-15-022826

09/14/13 - SAT at 20:00 - 09/15/13 - SUN at 16:00
Report #: 132433

14 Incidents Listed.

Print Date and Time

9/17/2013

10:27:34AM

at Page No.

2

