Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 23, 2013 to Sep 23, 2013.
Date Reported: 09/23/13 - MON at 08:45
Location : SYCAMORE HALL
Date and Time Occurred From - Occurred To
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: FAILED TO LOCATE

Event #: 13-09-23-023652
Report #:

Date Reported: 09/23/13 - MON at 09:50
Location : WELLS LIBRARY
Date and Time Occurred From - Occurred To
09/20/13 - FRI at 16:30 - 09/23/13 - MON at 09:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE
Date Reported: 09/23/13 - MON at 10:48
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: ACTIVE

Location : SPEA

Event #: 13-09-23-023656
Report #: 132519
Event #: 13-09-23-023662

09/20/13 - SAT at 18:00 - 09/21/13 - SAT at 11:00
Report #: 132520

Event #: 13-09-23-023665
Date Reported: 09/23/13 - MON at 11:44
Location : MATLOCK ROAD/WEST OF JORD
Date and Time Occurred From - Occurred To
09/23/13 - MON at 11:43 - 09/23/13 - MON at 12:21
Incident : TRAFFIC - NON-MOVING - HABITUAL TRAFFIC VIOLATOR
Report #: 132521
Disposition: CLOSED BY ARREST
Date Reported: 09/23/13 - MON at 14:12
Location : SWAIN HALL (E & W)
Date and Time Occurred From - Occurred To
09/14/13 - SAT at 08:00 - 09/21/13 - SAT at 08:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE

Event #: 13-09-23-023680
Report #: 132523

Event #: 13-09-23-023691
Date Reported: 09/23/13 - MON at 14:58
Location : RAWLES HALL
Date and Time Occurred From - Occurred To
09/23/13 - MON at 09:05 - 09/23/13 - MON at 09:55
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 132524
Disposition: INACTIVE
Date Reported: 09/23/13 - MON at 15:39
Location : Phi Sigma Kappa
Date and Time Occurred From - Occurred To
09/21/13 - SAT at 23:00 - 09/22/13 - SUN at 13:00
Incident : BURGLARY - UNLAWFUL ENTRY - NO FORCE
Disposition: ACTIVE

Event #: 13-09-23-023696
Report #: 132526

Event #: 13-09-23-023697
Date Reported: 09/23/13 - MON at 15:39
Location : HPER -SCHOOL OF PUBLIC HEALTH
Date and Time Occurred From - Occurred To
09/23/13 - MON at 12:00 - 09/23/13 - MON at 15:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Report #: 132525
Disposition: CLOSED NO ARREST
Date Reported: 09/23/13 - MON at 16:16
Location : ALPHA TAU OMEGA
Date and Time Occurred From - Occurred To
09/15/13 - SUN at 04:30 - 09/19/13 - THU at 12:00
Incident : BURGLARY - UNLAWFUL ENTRY - NO FORCE
Disposition: ACTIVE
Date Reported: 09/23/13 - MON at 23:25
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-09-23-023701
Report #: 132528
Event #: 13-09-23-023729
Report #:

Event #: 13-09-23-023735
Date Reported: 09/23/13 - MON at 23:56
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
09/23/13 - MON at 23:40 - 09/23/13 - MON at 23:56
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Report #: 132535
Disposition: CLOSED BY ARREST
Date Reported: 09/23/13 - MON at 23:56
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: CLOSED NO ARREST

Location : BRISCOE QUAD

Event #: 13-09-24-023767

08/21/13 - WED at 00:00 - 09/23/13 - MON at 23:56
Report #: 132537

12 Incidents Listed.

Print Date and Time

9/24/2013

4:02:34PM

at Page No.

1

