Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 25, 2013 to Sep 25, 2013.
Date Reported: 09/25/13 - WED at 10:18
Location : INDIANA MEMORIAL UNION
Date and Time Occurred From - Occurred To
09/24/13 - TUE at 15:45 - 09/24/13 - TUE at 15:47
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: ACTIVE
. 09/25/13 - WED at 13:26
Date Reported:
Location : LAW SCHOOL

Event #: 13-09-25-023837
Report #: 132547

Date and Time Occurred From - Occurred To
07/01/10 - THU at 12:00 - 09/25/13 - WED at 12:00
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: ACTIVE.

Report #: 132549

Event #: 13-09-25-023858

Date Reported: 09/25/13 - WED at 16:17
Location : 10TH STREET/WEST OF JORDAN
Event #: 13-09-25-023872
Date and Time Occurred From - Occurred To
09/25/13 - WED at 16:10 - 09/25/13 - WED at 16:17
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Report #: 132550
Disposition: CLOSED BY ARREST.
Date Reported: 09/25/13 - WED at 20:08
Location : 10TH STREET/EAST OF JORDA
Date and Time Occurred From - Occurred To
09/25/13 - WED at 20:07 - 09/20/13 - FRI at 20:09
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED NO ARREST.

Event #: 13-09-25-023884
Report #: 132551

Event #: 13-09-25-023885
Date Reported: 09/25/13 - WED at 20:18
Location : TENTH STREET LOT
Date and Time Occurred From - Occurred To
09/25/13 - WED at 20:10 - 09/25/13 - WED at 20:18
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Report #: 132552
Disposition: CLOSED BY ARREST.
Date Reported: 09/25/13 - WED at 22:44
Location : TETER QUAD
Event #: 13-09-25-023895
Date and Time Occurred From - Occurred To
09/25/13 - WED at 00:00 - 09/25/13 - WED at 22:30
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Report #: 132554
Disposition: CLOSED NO ARREST.
6 Incidents Listed.

Print Date and Time

9/26/2013

3:17:35PM

at Page No.

1

