Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 26, 2013 to Sep 26, 2013.
Date Reported: 09/26/13 - THU at 08:22
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: UNFOUNDED

Location : COLLINS COMMON AREA

Event #: 13-09-26-023914

09/25/13 - WED at 17:00 - 09/26/13 - THU at 08:30
Report #: 132555

Date Reported: 09/26/13 - THU at 09:38
Location : READ CENTER
Event #: 13-09-26-023922
Date and Time Occurred From - Occurred To
09/20/13 - FRI at 12:00 - 09/26/13 - THU at 11:23
Incident : SALE/DELIVERY SYNTHETIC NARCOTICS/ POSS. STOLEN PROPERTY/ POSS. MARIJUANA Report #: 132558
Disposition: CLOSED BY ARREST.
Date Reported: 09/26/13 - THU at 16:46
Location : ALL OTHER NON UNIVERSITY
Event #: 13-09-26-023968
Date and Time Occurred From - Occurred To
01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Incident : NARCOTIC/DRUG LAWS - SALE/DELIVERY MARIJUANA
Report #: 132559
Disposition: ACTIVE.
Event #: 13-09-26-023983
Date Reported: 09/26/13 - THU at 18:51
Location : MCNUTT QUAD COMMON AREA
Date and Time Occurred From - Occurred To
01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Incident : NARCOTIC/DRUG LAWS - SALE/DELIVERY MARIJUANA
Report #: 132562
Disposition: ACTIVE.
Event #: 13-09-26-023986
Date Reported: 09/26/13 - THU at 19:52
Location : ALL OTHER NON UNIVERSITY
Date and Time Occurred From - Occurred To
01/01/00 - MON at 00:00 - 01/01/00 - MON at 00:00
Incident : NARCOTIC/DRUG LAWS - SALE/DELIVERY MARIJUANA
Report #: 132564
Disposition: ACTIVE.
Date Reported: 09/26/13 - THU at 22:10
Location : 10TH STREET/EAST OF JORDA
Date and Time Occurred From - Occurred To
09/26/13 - THU at 22:08 - 09/26/13 - THU at 22:10
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.

Event #: 13-09-26-023995
Report #: 132565

6 Incidents Listed.

Print Date and Time

9/27/2013

12:24:40PM

at Page No.

1

