Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 27, 2013 to Sep 27, 2013.
Date Reported: 09/27/13 - FRI at 00:47
Location : FOSTER COMMON AREA
Date and Time Occurred From - Occurred To
09/27/13 - FRI at 00:47 - 09/27/13 - FRI at 00:47
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/27/13 - FRI at 02:13
Location : BRISCOE QUAD
Date and Time Occurred From - Occurred To
09/27/13 - FRI at 00:10 - 09/27/13 - FRI at 01:30
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION/ ASSAULT SIMPLE
Disposition: CLOSED BY ARREST.
Date Reported: 09/27/13 - FRI at 02:45
Location : FOSTER MAGEE HALL
Date and Time Occurred From - Occurred To
09/27/13 - FRI at 01:00 - 09/27/13 - FRI at 02:45
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 09/27/13 - FRI at 06:47
Location : WILLKIE NORTH
Date and Time Occurred From - Occurred To
09/27/13 - FRI at 06:45 - 09/27/13 - FRI at 06:50
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED BY ARREST.
Date Reported: 09/27/13 - FRI at 13:16
Location : FEE LANE PARKING GARAGE
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - MOTOR VEHICLE PARTS AND ACCESSORIES
Disposition: FAILED TO LOCATE
Date Reported: 09/27/13 - FRI at 19:00
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : HPER -SCHOOL OF PUBLIC HEALTH

Event #: 13-09-27-024007
Report #: 132566
Event #: 13-09-27-024010
Report #: 132567
Event #: 13-09-27-024011
Report #: 132568
Event #: 13-09-27-024017
Report #: 132569
Event #: 13-09-27-024073
Report #:
Event #: 13-09-27-024100

09/27/13 - FRI at 12:00 - 09/27/13 - FRI at 18:45
Report #: 132573

Date Reported: 09/27/13 - FRI at 21:00
Location : WRIGHT EDUCATION PARKING LOT
Date and Time Occurred From - Occurred To
09/27/13 - FRI at 20:56 - 09/27/13 - FRI at 21:00
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 09/27/13 - FRI at 21:46
Location : EIGENMANN HALL COMMON AREA
Date and Time Occurred From - Occurred To
09/27/13 - FRI at 21:40 - 09/27/13 - FRI at 21:45
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ PARAPHERNALIA/ RESISTING
Disposition: CLOSED BY ARREST.
Date Reported: 09/27/13 - FRI at 22:23
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-09-27-024117
Report #: 132574
Event #: 13-09-27-024121
Report #: 132575
Event #: 13-09-27-024123
Report #:

9 Incidents Listed.

Print Date and Time

9/30/2013

3:16:22PM

at Page No.

1

