Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Sep 04, 2013 to Sep 04, 2013.
Date Reported: 09/04/13 - WED at 10:38
Location : FOSTER HARPER HALL
Date and Time Occurred From - Occurred To
09/03/13 - TUE at 12:00 - 09/04/13 - WED at 01:00
Incident : NARCOTIC/DRUG LAWS - POSSESSION - SYNTHETIC NARCOTICS
Disposition: INACTIVE

Event #: 13-09-04-021660
Report #: 132269

Date Reported: 09/04/13 - WED at 12:30
Location : 3RD STREET/WEST OF JORDAN
Event #: 13-09-04-021672
Date and Time Occurred From - Occurred To
09/04/13 - WED at 10:43 - 09/04/13 - WED at 12:07
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Report #: 132270
Disposition: ACTIVE.
Date Reported: 09/04/13 - WED at 14:18
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: ACTIVE.

Location : TENNIS PAVILION

Event #: 13-09-04-021681

08/22/13 - THU at 00:00 - 08/22/13 - THU at 23:59
Report #: 132272

Date Reported: 09/04/13 - WED at 20:59
Location : 13TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 09/04/13 - WED at 21:54
Location : FOSTER COMMON AREA
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: UNFOUNDED

Event #: 13-09-04-021708
Report #:
Event #: 13-09-04-021714
Report #:

Date Reported: 09/04/13 - WED at 22:32
Location : EIGENMANN HALL
Event #: 13-09-04-021721
Date and Time Occurred From - Occurred To
09/04/13 - WED at 22:30 - 09/04/13 - WED at 22:44
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Report #: 132273
Disposition: CLOSED BY ARREST.
6 Incidents Listed.

Print Date and Time

9/5/2013

7:59:00AM

at Page No.

1

