Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Oct 09, 2013 to Oct 09, 2013.
Date Reported: 10/09/13 - WED at 00:16
Location : ASHTON HERSHEY HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-10-09-025167
Report #:

Date Reported: 10/09/13 - WED at 01:48
Location : REDBUD N 900-1600
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-10-09-025169
Report #:

Date Reported: 10/09/13 - WED at 15:47
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
10/05/13 - SAT at 12:00 - 10/05/13 - SAT at 12:30
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.

Event #: 13-10-09-025211
Report #: 132746

Event #: 13-10-09-025221
Date Reported: 10/09/13 - WED at 17:14
Location : POPLARS
Date and Time Occurred From - Occurred To
10/09/13 - WED at 17:11 - 10/09/13 - WED at 17:14
Incident : DRUNKENNESS - PUBLIC INTOXICATION/ WARRRANT SERVICE
Report #: 132750
Disposition: CLOSED BY ARREST.
Date Reported: 10/09/13 - WED at 17:47
Date and Time Occurred From - Occurred To
Incident : FRAUD - ALL TYPES OF FRAUD
Disposition: ACTIVE.

Location : USA CEDAR HALL

Event #: 13-10-09-025228

10/10/13 - THU at 00:00 - 01/01/00 - MON at 00:00
Report #: 132752

Date Reported: 10/09/13 - WED at 18:23
Location : STUDENT BUILDING
Event #: 13-10-09-025230
Date and Time Occurred From - Occurred To
09/16/13 - MON at 18:50 - 10/07/13 - MON at 20:00
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Report #: 132753
Disposition: INACTIVE.
Date Reported: 10/09/13 - WED at 20:36
Location : MCNUTT QUAD COMMON AREA
Event #: 13-10-09-025238
Date and Time Occurred From - Occurred To
10/09/13 - WED at 20:30 - 10/09/13 - WED at 20:45
Incident : NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA/ DRUG PARAPHERNALIA
Report #: 132754
Disposition: CLOSED BY ARREST.
Date Reported: 10/09/13 - WED at 21:26
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-10-09-025240
Report #:

Date Reported: 10/09/13 - WED at 23:31
Location : COLLINS CRAVENS
Date and Time Occurred From - Occurred To
09/26/13 - THU at 23:55 - 09/27/13 - FRI at 01:00
Incident : SEX OFF/FORCIBLE – FORCIBLE FONDLING
Disposition: ACTIVE.

Event #: 13-10-09-025250
Report #: 132755

9 Incidents Listed.

Print Date and Time

11/20/201
3

9:05:28AM

at Page No.

1

