Indiana University, Bloomington

Police Department
daily crime log report
from 01/18/2016 00:00 to 01/18/2016 23:59
date reported: 01/18/16 - MON at 01:09
general location:

report #:

160127

DUNN STREET/SOUTH OF 10TH - Public property

date occurred from: 01/18/16 - MON at 01:09
date occurred to:

01/18/16 - MON at 02:31

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 01/19/16 - TUE at 08:35
date reported: 01/18/16 - MON at 02:10
location:

cad event #:

16-01-18-001173

FOREST QUAD EAST LOT, , B TOWER SMOKING TABLES

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 01/18/16 - MON at 02:20
date reported: 01/18/16 - MON at 02:28
general location:

report #:

160128

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 01/18/16 - MON at 02:15
date occurred to:

01/18/16 - MON at 02:28

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED

disposition: OPEN CASE
modified date: 01/19/16 - TUE at 11:53
date reported: 01/18/16 - MON at 19:03
general location:

report #:

160131

MEMORIAL STADIUM - On Campus

date occurred from: 01/18/16 - MON at 09:00
date occurred to:

01/18/16 - MON at 11:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 01/18/16 - MON at 22:59
date reported: 01/18/16 - MON at 21:47
location:

cad event #:

16-01-18-001221

EIGENMANN HALL, 1900 E. 10TH STREET, MEET AT CIRCLE DRIVE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 01/18/16 - MON at 22:00
date reported: 01/18/16 - MON at 22:10
general location:

report #:

160133

ASHTON VOS HALL - On Campus - in any student residential facility

date occurred from: 01/18/16 - MON at 22:00
date occurred to:

01/18/16 - MON at 22:10

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // POSSESSION - MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 01/19/16 - TUE at 11:59

Indiana University, Bloomington

Police Department
daily crime log report
from 01/18/2016 00:00 to 01/18/2016 23:59
date reported: 01/18/16 - MON at 22:22
general location:

report #:

160134

WOODLAWN AVENUE/SOUTH OF - Public property

date occurred from: 01/18/16 - MON at 22:20
date occurred to:

01/18/16 - MON at 22:23

incident/offenses:

DRIVING UNDER THE INFLUENCE // PROPERTY DAMAGE ONLY

disposition: CLOSED CASE- ARREST
modified date: 01/19/16 - TUE at 08:48

