Indiana University, Bloomington

Police Department
daily crime log report
from 01/29/2016 00:00 to 01/29/2016 23:59
date reported: 01/29/16 - FRI at 00:08
general location:

report #:

160267

ATWATER PARKING GARAGE - On Campus

date occurred from: 01/29/16 - FRI at 00:05
date occurred to:

01/29/16 - FRI at 00:08

incident/offenses:

DRIVING UNDER THE INFLUENCE // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 01/31/16 - SUN at 02:25
date reported: 01/29/16 - FRI at 01:26
location:

cad event #:

16-01-29-002135

READ CENTER, 125 S. JORDAN, NORTH CIRCLE DRIVE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 01/29/16 - FRI at 01:38
date reported: 01/29/16 - FRI at 02:13
location:

cad event #:

16-01-29-002139

MCNUTT QUAD, 1101 N. FEE LANE, DEJOYA

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 01/29/16 - FRI at 02:30
date reported: 01/29/16 - FRI at 04:00
general location:

report #:

160268

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 01/29/16 - FRI at 03:58
date occurred to:

01/29/16 - FRI at 04:00

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 01/29/16 - FRI at 08:27
date reported: 01/29/16 - FRI at 04:44
general location:

report #:

160269

BRISCOE QUAD - On Campus - in any student residential facility

date occurred from: 01/29/16 - FRI at 03:00
date occurred to:

01/29/16 - FRI at 04:00

incident/offenses:

ALL TYPES OF FRAUD

disposition: CLOSED CASE- NO ARREST
modified date: 01/29/16 - FRI at 15:12
date reported: 01/29/16 - FRI at 14:56
general location:

report #:

160272

10TH STREET/EAST OF JORDA - Public property

date occurred from: 01/29/16 - FRI at 14:58
date occurred to:

01/29/16 - FRI at 15:00

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 01/31/16 - SUN at 18:22

Indiana University, Bloomington

Police Department
daily crime log report
from 01/29/2016 00:00 to 01/29/2016 23:59
date reported: 01/29/16 - FRI at 17:01
general location:

report #:

160273

WILLKIE NORTH - On Campus - in any student residential facility

date occurred from: 01/25/16 - MON at 17:00
date occurred to:

01/28/16 - THU at 23:00

incident/offenses:

HARASSMENT/INTIMIDATION // OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED

disposition: OPEN CASE
modified date: 02/01/16 - MON at 09:32
date reported: 01/29/16 - FRI at 20:41
location:

cad event #:

16-01-29-002216

COLLINS EDMONDSON, 541 N WOODLAWN, LOADING DOCK

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 01/29/16 - FRI at 20:58
date reported: 01/29/16 - FRI at 22:06
location:

cad event #:

16-01-29-002224

MCNUTT QUAD, 1101 N. FEE LANE, BRYAN 2ND FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 01/29/16 - FRI at 22:43
date reported: 01/29/16 - FRI at 22:31
general location:

report #:

160274

INDIANA MEMORIAL UNION - On Campus

date occurred from: 01/29/16 - FRI at 22:00
date occurred to:

01/29/16 - FRI at 22:35

incident/offenses:

POSSESSION - MARIJUANA

disposition: CLOSED CASE- NO ARREST
modified date: 01/30/16 - SAT at 00:04
date reported: 01/29/16 - FRI at 22:39
location:

cad event #:

16-01-29-002226

SPRUCE HALL, 1801 E. JONES AVE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 01/29/16 - FRI at 22:49
date reported: 01/29/16 - FRI at 22:44
general location:

report #:

160275

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 01/29/16 - FRI at 22:14
date occurred to:

01/29/16 - FRI at 23:23

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 01/31/16 - SUN at 04:02

Indiana University, Bloomington

Police Department
daily crime log report
from 01/29/2016 00:00 to 01/29/2016 23:59
date reported: 01/29/16 - FRI at 22:55
location:

cad event #:

16-01-29-002229

ATHLETIC/WHITE LOT, 1500/1600 BLOCK N. DUNN STREET, BUS STOP

incident: OTHER DISTURBANCES
final incident: OTHER DISTURBANCES
disposition: NO CASE REPORT
modified date: 01/29/16 - FRI at 23:15
date reported: 01/29/16 - FRI at 23:50
location:

cad event #:

16-01-29-002235

ALL OTHER NON-UNIVERSITY, , 100 BLOCK OF NORTH OVERHILL

incident: OTHER DISTURBANCES
final incident: OTHER DISTURBANCES
disposition: NO CASE REPORT
modified date: 01/30/16 - SAT at 00:10

