Indiana University, Bloomington

Police Department
daily crime log report
from 02/22/2016 00:00 to 02/22/2016 23:59
date reported: 02/22/16 - MON at 01:15
general location:

report #:

160501

KAPPA DELTA - Non-campus building or property

date occurred from: 02/16/16 - TUE at 02:00
date occurred to:

02/22/16 - MON at 00:35

incident/offenses:

HARASSMENT/INTIMIDATION // STALKING

disposition: OPEN CASE
modified date: 02/22/16 - MON at 20:44
date reported: 02/22/16 - MON at 07:06
location:

cad event #:

16-02-22-004244

ERNIE PYLE HALL, 940 E. 7TH STREET, 207B

incident: THEFT FROM BUILDINGS
final incident: THEFT FROM BUILDINGS
disposition: UNFOUNDED
modified date: 02/24/16 - WED at 17:55
date reported: 02/22/16 - MON at 10:29
general location:

report #:

160503

ZETA TAU ALPHA - Non-campus building or property

date occurred from:
date occurred to:

02/19/16 - FRI at 15:00

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 02/24/16 - WED at 15:13
date reported: 02/22/16 - MON at 11:25
general location:

report #:

160505

ASSEMBLY HALL - On Campus

date occurred from: 02/20/16 - SAT at 19:45
date occurred to:

02/20/16 - SAT at 22:30

incident/offenses:

THEFT- MOTOR VEHICLE PARTS AND ACCESSORIES // VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 02/24/16 - WED at 15:16
date reported: 02/22/16 - MON at 11:50
general location:

report #:

160504

ASSEMBLY HALL - On Campus

date occurred from: 02/20/16 - SAT at 20:00
date occurred to:

02/20/16 - SAT at 23:10

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 02/24/16 - WED at 15:15

Indiana University, Bloomington

Police Department
daily crime log report
from 02/22/2016 00:00 to 02/22/2016 23:59
date reported: 02/22/16 - MON at 14:06
general location:

report #:

160507

INTERNATIONAL STUDIES - On Campus

date occurred from: 02/22/16 - MON at 14:06
date occurred to:

02/22/16 - MON at 14:06

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED

disposition: OPEN CASE
modified date: 02/24/16 - WED at 16:05
date reported: 02/22/16 - MON at 17:37
general location:

report #:

160509

CAMPUS VIEW APTS. - On Campus - in any student residential facility

date occurred from: 02/04/16 - THU at 19:38
date occurred to:

02/22/16 - MON at 11:45

incident/offenses:

ALL TYPES OF FRAUD

disposition: OPEN CASE
modified date: 02/23/16 - TUE at 08:38
date reported: 02/22/16 - MON at 20:43
general location:

report #:

160511

WRIGHT QUAD - On Campus - in any student residential facility

date occurred from: 02/22/16 - MON at 19:49
date occurred to:

02/22/16 - MON at 21:06

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 02/23/16 - TUE at 00:14

