Indiana University, Bloomington

Police Department
daily crime log report
from 02/28/2016 00:00 to 02/28/2016 23:59
date reported: 02/28/16 - SUN at 00:07
location:

cad event #:

16-02-28-004744

READ CENTER, 125 S. JORDAN, CURRY 4TH FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/28/16 - SUN at 00:21
date reported: 02/28/16 - SUN at 03:22
location:

cad event #:

16-02-28-004760

6TH STREET/WEST OF JORDAN, WEST OF JORDAN 6TH STREET, 6TH AND DUNN

incident: OTHER DISTURBANCES
final incident: OTHER DISTURBANCES
disposition: NO CASE REPORT
modified date: 02/28/16 - SUN at 04:14
date reported: 02/28/16 - SUN at 03:27
general location:

report #:

160563

7TH STREET/WEST OF JORDAN - Public property

date occurred from: 02/28/16 - SUN at 03:20
date occurred to:

02/28/16 - SUN at 03:27

incident/offenses:

PUBLIC INTOXICATION // MEDICAL ASSIST

disposition: CLOSED CASE- NO ARREST
modified date: 02/29/16 - MON at 13:01
date reported: 02/28/16 - SUN at 04:25
general location:

report #:

160565

LAW LANE/EAST OF JORDAN AVE - Public property

date occurred from: 02/28/16 - SUN at 03:00
date occurred to:

02/28/16 - SUN at 03:05

incident/offenses:

ROBBERY - KNIFE OR CUTTING INSTRUMENT // KNIFE OR CUTTING INSTRUMENT

disposition: OPEN CASE
modified date: 02/29/16 - MON at 16:03
date reported: 02/28/16 - SUN at 04:29
general location:

report #:

160564

WRIGHT QUAD - On Campus - in any student residential facility

date occurred from: 02/28/16 - SUN at 04:29
date occurred to:

02/28/16 - SUN at 04:49

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 02/28/16 - SUN at 07:17

Indiana University, Bloomington

Police Department
daily crime log report
from 02/28/2016 00:00 to 02/28/2016 23:59
date reported: 02/28/16 - SUN at 06:13
general location:

report #:

160566

TETER QUAD - On Campus - in any student residential facility

date occurred from: 02/28/16 - SUN at 05:43
date occurred to:

02/28/16 - SUN at 06:13

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // VANDALISM, MISCHIEF

disposition: CLOSED CASE- ARREST
modified date: 02/29/16 - MON at 14:49
date reported: 02/28/16 - SUN at 10:50
general location:

report #:

160567

ASHTON STEMPEL HALL - On Campus - in any student residential facility

date occurred from: 02/28/16 - SUN at 03:30
date occurred to:

02/28/16 - SUN at 04:00

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 02/29/16 - MON at 14:49
date reported: 02/28/16 - SUN at 21:41
location:

cad event #:

16-02-28-004803

FOREST QUAD, 1725 E. 3RD STREET, TOWER A 8TH FLOOR MEET AT CIRCLE DRIVE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 02/28/16 - SUN at 21:57

