Indiana University, Bloomington

Police Department
daily crime log report
from 03/12/2016 00:00 to 03/12/2016 23:59
date reported: 03/12/16 - SAT at 03:10
general location:

report #:

160694

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 03/12/16 - SAT at 03:10
date occurred to:

03/12/16 - SAT at 04:48

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 03/14/16 - MON at 09:22
date reported: 03/12/16 - SAT at 03:24
general location:

report #:

160693

INDIANA AVENUE/SOUTH OF 1OTH STR - Public property

date occurred from: 03/12/16 - SAT at 03:00
date occurred to:

03/12/16 - SAT at 03:24

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 03/14/16 - MON at 15:38
date reported: 03/12/16 - SAT at 10:09
general location:

report #:

160695

HPER -SCHOOL OF PUBLIC HEALTH - On Campus

date occurred from: 03/12/16 - SAT at 10:00
date occurred to:

03/12/16 - SAT at 10:09

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: CLOSED CASE- NO ARREST
modified date: 03/14/16 - MON at 15:41
date reported: 03/12/16 - SAT at 10:24
location:

cad event #:

16-03-12-005924

READ CENTER, 125 S. JORDAN, SOUTH CIRCLE

incident: POSSESSION OF DRUG PARAPHERNALIA
final incident: POSSESSION OF DRUG PARAPHERNALIA
disposition: NO CASE REPORT
modified date: 03/12/16 - SAT at 10:39
date reported: 03/12/16 - SAT at 15:52
location:

cad event #:

16-03-12-005937

EIGENMANN HALL, 1900 E. 10TH STREET, #315 ZONE 001 GEN BLDG

incident: FIRE ALARMS - ACTUAL, NOT ARSON
final incident: FIRE ALARM - FALSE CALL
disposition: NO CASE REPORT
modified date: 03/12/16 - SAT at 16:06

Indiana University, Bloomington

Police Department
daily crime log report
from 03/12/2016 00:00 to 03/12/2016 23:59

date reported: 03/12/16 - SAT at 16:13
general location:

report #:

ATHLETIC/RED LOT - On Campus

date occurred from: 03/12/16 - SAT at 10:00
date occurred to:

03/12/16 - SAT at 16:13

incident/offenses:

PUBLIC INTOXICATION

disposition: CLOSED CASE- ARREST
modified date: 03/12/16 - SAT at 19:03

160697

