Indiana University, Bloomington

Police Department
daily crime log report
from 03/15/2016 00:00 to 03/15/2016 23:59
date reported: 03/15/16 - TUE at 01:16
general location:

report #:

160704

INDIANA MEMORIAL UNION - On Campus

date occurred from: 03/14/16 - MON at 23:00
date occurred to:

03/15/16 - TUE at 01:00

incident/offenses:

PUBLIC INTOXICATION

disposition: CLOSED CASE- ARREST
modified date: 03/21/16 - MON at 11:17
date reported: 03/15/16 - TUE at 10:14
general location:

report #:

160705

CAMPUS VIEW APTS. - On Campus - in any student residential facility

date occurred from: 03/05/16 - SAT at 13:25
date occurred to:

03/15/16 - TUE at 10:17

incident/offenses:

ALL TYPES OF FRAUD

disposition: OPEN CASE
modified date: 03/21/16 - MON at 11:19

