Indiana University, Bloomington

Police Department
daily crime log report
from 03/22/2016 00:00 to 03/22/2016 23:59

date reported: 03/22/16 - TUE at 10:30
general location:

report #:

160736

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 03/20/16 - SUN at 00:00
date occurred to:

03/22/16 - TUE at 00:44

incident/offenses:

ALL TYPES OF FRAUD

disposition: OPEN CASE
modified date: 03/23/16 - WED at 10:35
date reported: 03/22/16 - TUE at 11:38
general location:

report #:

160737

Physical Pit Storage - On Campus

date occurred from: 03/21/16 - MON at 18:00
date occurred to:

03/22/16 - TUE at 10:30

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 03/28/16 - MON at 12:53
date reported: 03/22/16 - TUE at 13:59
general location:

report #:

160738

TETER QUAD - On Campus - in any student residential facility

date occurred from: 01/01/15 - THU at 00:00
date occurred to:

09/01/16 - THU at 00:00

incident/offenses:

RAPE

disposition: OPEN CASE
modified date: 03/28/16 - MON at 12:06
date reported: 03/22/16 - TUE at 16:06
general location:

report #:

160739

WRIGHT EDUCATION BLDG - On Campus

date occurred from: 03/22/16 - TUE at 13:00
date occurred to:

03/22/16 - TUE at 14:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 03/28/16 - MON at 13:05
date reported: 03/22/16 - TUE at 20:51
location:

cad event #:

16-03-22-006473

FOREST QUAD, 1725 E. 3RD STREET, 8 A TOWER - MEET AT CIRCLE DRIVE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 03/22/16 - TUE at 21:01

