Indiana University, Bloomington

Police Department
daily crime log report
from 03/29/2016 00:00 to 03/29/2016 23:59
date reported: 03/29/16 - TUE at 13:24
general location:

report #:

160810

EIGENMANN HALL - On Campus - in any student residential facility

date occurred from: 03/01/16 - TUE at 12:00
date occurred to:

03/19/16 - SAT at 18:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 03/30/16 - WED at 10:33
date reported: 03/29/16 - TUE at 16:41
general location:

report #:

160813

WELLS LIBRARY - On Campus

date occurred from: 03/29/16 - TUE at 16:35
date occurred to:

03/29/16 - TUE at 16:50

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // SUSPICIOUS PERSON OR VEHICLE

disposition: OPEN CASE
modified date: 03/30/16 - WED at 09:35
date reported: 03/29/16 - TUE at 17:10
general location:

report #:

160814

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 01/28/16 - THU at 10:00
date occurred to:

03/29/16 - TUE at 18:00

incident/offenses:

THEFT-BICYCLES

disposition:

OPEN CASE

modified date: 03/29/16 - TUE at 18:19
date reported: 03/29/16 - TUE at 19:33
general location:

report #:

160815

HPER -SCHOOL OF PUBLIC HEALTH - On Campus

date occurred from: 03/29/16 - TUE at 19:25
date occurred to:

03/29/16 - TUE at 19:30

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED

disposition: CLOSED CASE- NO ARREST
modified date: 03/30/16 - WED at 14:05
date reported: 03/29/16 - TUE at 19:46
general location:

report #:

160816

EIGENMANN HALL COMMON AREA - On Campus

date occurred from: 03/26/16 - SAT at 01:30
date occurred to:

03/26/16 - SAT at 14:00

incident/offenses:

THEFT-BICYCLES

disposition: OPEN CASE
modified date: 03/30/16 - WED at 09:05

