Indiana University, Bloomington

Police Department
daily crime log report
from 03/03/2016 00:00 to 03/03/2016 23:59
date reported: 03/03/16 - THU at 02:12
general location:

report #:

160597

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 03/03/16 - THU at 02:00
date occurred to:

03/03/16 - THU at 02:12

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: REFERRED
modified date: 03/03/16 - THU at 09:57
date reported: 03/03/16 - THU at 09:44
location:

cad event #:

16-03-03-005080

NELSON BUILDING, 801 N JORDAN AVE, STUDENT ETHICS

incident: HARASSMENT/INTIMIDATION
final incident: HARASSMENT/INTIMIDATION
disposition: NO CASE REPORT
modified date: 03/03/16 - THU at 10:03
date reported: 03/03/16 - THU at 16:31
general location:

report #:

160600

USA CEDAR HALL - On Campus - in any student residential facility

date occurred from: 03/03/16 - THU at 15:45
date occurred to:

03/03/16 - THU at 16:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: CLOSED CASE- NO ARREST
modified date: 03/03/16 - THU at 17:38
date reported: 03/03/16 - THU at 17:19
general location:

report #:

160601

JORDAN AVENUE/SOUTH OF 10 - Public property

date occurred from: 03/03/16 - THU at 17:19
date occurred to:

03/03/16 - THU at 17:43

incident/offenses:

PUBLIC INTOXICATION // MEDICAL ASSIST // HIT & RUN, PERSONAL INJURY

disposition: CLOSED CASE- RECORDS ONLY
modified date: 03/03/16 - THU at 19:58
date reported: 03/03/16 - THU at 18:05
general location:

report #:

160602

SPEA - On Campus

date occurred from: 02/04/16 - THU at 14:30
date occurred to:

03/03/16 - THU at 17:30

incident/offenses:

OFFENSES AGAINST FAMILY/CHILD // FOUND PROPERTY // ALL OTHER-Non Forcible

disposition: OPEN CASE
modified date: 03/09/16 - WED at 14:29

Indiana University, Bloomington

Police Department
daily crime log report
from 03/03/2016 00:00 to 03/03/2016 23:59
date reported: 03/03/16 - THU at 19:18
general location:

report #:

160604

HPER -SCHOOL OF PUBLIC HEALTH - On Campus

date occurred from: 03/03/16 - THU at 12:00
date occurred to:

03/03/16 - THU at 19:10

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 03/04/16 - FRI at 10:20
date reported: 03/03/16 - THU at 19:58
general location:

report #:

160605

ASSEMBLY HALL - On Campus

date occurred from: 03/03/16 - THU at 19:00
date occurred to:

03/03/16 - THU at 19:59

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // MEDICAL ASSIST

disposition: CLOSED CASE- ARREST
modified date: 03/04/16 - FRI at 02:57
date reported: 03/03/16 - THU at 20:21
general location:

report #:

160609

STUDENT SERVICES - On Campus

date occurred from: 03/03/16 - THU at 18:56
date occurred to:

03/04/16 - FRI at 04:59

incident/offenses:

BOMBS/BOMB THREATS // POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 03/08/16 - TUE at 09:42
date reported: 03/03/16 - THU at 20:29
location:

cad event #:

16-03-03-005129

ASSEMBLY HALL, 1001 E. 17TH, WEST SIDE,

incident: PUBLIC INTOXICATION
final incident: MEDICAL ASSIST
disposition: NO CASE REPORT
modified date: 03/03/16 - THU at 20:52
date reported: 03/03/16 - THU at 20:31
general location:

report #:

160606

MCNUTT QUAD BACK LOT - On Campus

date occurred from: 03/03/16 - THU at 20:15
date occurred to:

03/03/16 - THU at 20:38

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED // DISORDERLY CONDUCT // DOMESTIC DISTURBANCES

disposition: CLOSED CASE- NO ARREST
modified date: 03/04/16 - FRI at 03:01

Indiana University, Bloomington

Police Department
daily crime log report
from 03/03/2016 00:00 to 03/03/2016 23:59
date reported: 03/03/16 - THU at 22:33
general location:

report #:

160608

MCNUTT QUAD COMMON AREA - On Campus

date occurred from: 03/03/16 - THU at 22:33
date occurred to:

03/03/16 - THU at 22:44

incident/offenses:

POSSESSION OF DRUG PARAPHERNALIA

disposition: REFERRED
modified date: 03/04/16 - FRI at 03:10
date reported: 03/03/16 - THU at 23:39
location:

cad event #:

16-03-03-005141

FOREST QUAD, 1725 E. 3RD STREET, B TOWER, 10TH FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 03/04/16 - FRI at 00:01

