Indiana University, Bloomington

Police Department
daily crime log report
from 03/04/2016 00:00 to 03/04/2016 23:59
date reported: 03/04/16 - FRI at 09:59
location:

cad event #:

16-03-04-005159

TETER QUAD, 501 N. SUNRISE, TETER - MEET AT CIRCLE DRIVE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 03/04/16 - FRI at 10:13
date reported: 03/04/16 - FRI at 16:42
general location:

report #:

160612

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 11/05/15 - THU at 08:00
date occurred to:

03/04/16 - FRI at 16:51

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 03/10/16 - THU at 10:23

