Indiana University, Bloomington

Police Department
daily crime log report
from 03/07/2016 00:00 to 03/07/2016 23:59
date reported: 03/07/16 - MON at 16:05
general location:

report #:

160645

WRIGHT EDUCATION BLDG - On Campus

date occurred from: 03/07/16 - MON
date occurred to:

03/07/16 - MON

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition:
modified date: 03/09/16 - WED at 14:52
date reported: 03/07/16 - MON at 02:40
location:

cad event #:

16-03-07-005432

USA HICKORY HALL, 1820 E. 10TH

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 03/07/16 - MON at 02:58
date reported: 03/07/16 - MON at 07:43
general location:

report #:

160639

WILLKIE SOUTH - On Campus - in any student residential facility

date occurred from: 03/05/16 - SAT at 12:30
date occurred to:

03/06/16 - SUN at 20:00

incident/offenses:

THEFT-AUTOS

disposition: UNFOUNDED
modified date: 03/11/16 - FRI at 15:27
date reported: 03/07/16 - MON at 08:13
general location:

report #:

160640

Global & International Studies - On Campus

date occurred from: 03/04/16 - FRI at 19:00
date occurred to:

03/06/16 - SUN at 22:30

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 03/11/16 - FRI at 15:29
date reported: 03/07/16 - MON at 13:50
general location:

report #:

160642

INDIANA MEMORIAL UNION - On Campus

date occurred from: 03/04/16 - FRI at 00:00
date occurred to:

03/05/16 - SAT at 03:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 03/11/16 - FRI at 15:33

Indiana University, Bloomington

Police Department
daily crime log report
from 03/07/2016 00:00 to 03/07/2016 23:59
date reported: 03/07/16 - MON at 13:57
general location:

report #:

160643

GODFREY GRAD&EXEC CTR. - On Campus

date occurred from: 02/29/16 - MON at 13:00
date occurred to:

03/07/16 - MON at 13:45

incident/offenses:

THEFT FROM ANY COIN-OPERATED MACHINE

disposition: OPEN CASE
modified date: 03/11/16 - FRI at 15:34
date reported: 03/07/16 - MON at 16:05
location:

cad event #:

16-03-07-005478

WRIGHT EDUCATION BLDG, 201 N. ROSE, ROSE AVE 205

incident: HIT & RUN, PROPERTY DAMAGE ONLY
final incident: HIT & RUN, PROPERTY DAMAGE ONLY
disposition: CASE REPORT FOLLOWS.
modified date: 03/07/16 - MON at 16:28
date reported: 03/07/16 - MON at 19:13
location:

cad event #:

16-03-07-005489

COLLINS SMITH, 541 N WOODLAWN, LOADING DOCK

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 03/07/16 - MON at 19:25
date reported: 03/07/16 - MON at 20:37
location:

cad event #:

16-03-07-005493

READ CENTER, 125 S. JORDAN, 2ND FLOOR, CURRY. GO TO NORTH CIRCLE DRIVE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 03/07/16 - MON at 20:51
date reported: 03/07/16 - MON at 22:22
general location:

report #:

160646

WOODBURN HALL - On Campus

date occurred from: 03/07/16 - MON at 22:00
date occurred to:

03/07/16 - MON at 22:22

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 03/11/16 - FRI at 15:35
date reported: 03/07/16 - MON at 23:13
location:

cad event #:

SRSC, 1601 LAW LANE, MEET AT LOADING DOCK

incident: THEFT FROM BUILDINGS
final incident: THEFT FROM BUILDINGS
disposition: UNFOUNDED
modified date: 03/07/16 - MON at 23:27

16-03-07-005501

