Indiana University, Bloomington

Police Department
Daily crime log report
from 04/16/2016 00:00 to 04/16/2016 23:59
date reported: 04/16/16 - SAT at 00:30
location:

cad event #:

16-04-16-008572

WILLKIE PARKING LOT, , WILLKIE PARKING LOT

incident: OTHER DISTURBANCES
final incident: OTHER DISTURBANCES
disposition: FAILED TO LOCATE
modified date: 04/16/16 - SAT at 00:50
date reported: 04/16/16 - SAT at 01:10
general location:

report #:

161030

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 04/16/16 - SAT at 01:10
date occurred to:

04/16/16 - SAT at 01:10

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED // DISORDERLY CONDUCT // PUBLIC INTOXICATION

disposition: CLOSED CASE- ARREST
modified date: 04/16/16 - SAT at 18:35
date reported: 04/16/16 - SAT at 01:34
general location:

report #:

161031

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 04/16/16 - SAT at 01:34
date occurred to:

04/16/16 - SAT at 01:34

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED // DISORDERLY CONDUCT // PUBLIC INTOXICATION

disposition: CLOSED CASE- ARREST
modified date: 04/16/16 - SAT at 02:21
date reported: 04/16/16 - SAT at 01:54
location:

cad event #:

16-04-16-008591

FOREST QUAD, 1725 E. 3RD, B TOWER LOBBY

incident: OTHER DISTURBANCES
final incident: OTHER DISTURBANCES
disposition: NO CASE REPORT
modified date: 04/16/16 - SAT at 02:45
date reported: 04/16/16 - SAT at 01:58
general location:

report #:

161033

ALPHA GAMMA DELTA - Non-campus building or property

date occurred from: 04/16/16 - SAT at 01:50
date occurred to:

04/16/16 - SAT at 01:58

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // MEDICAL ASSIST

disposition: CLOSED CASE- ARREST
modified date: 04/16/16 - SAT at 04:38

Indiana University, Bloomington

Police Department
Daily crime log report
from 04/16/2016 00:00 to 04/16/2016 23:59

date reported: 04/16/16 - SAT at 02:27
general location:

report #:

161032

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 04/16/16 - SAT at 02:20
date occurred to:

04/16/16 - SAT at 02:27

incident/offenses:

TRESPASS & MALICIOUS TRESPASS // RESISTING LAW ENFORCEMENT // PUBLIC INTOXICATION

disposition: CLOSED CASE- ARREST
modified date: 04/16/16 - SAT at 05:56
date reported: 04/16/16 - SAT at 03:05
general location:

report #:

161034

3RD STREET/WEST OF JORDAN - Public property

date occurred from: 04/16/16 - SAT at 02:55
date occurred to:

04/16/16 - SAT at 03:05

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: CLOSED CASE- ARREST
modified date: 04/16/16 - SAT at 18:33
date reported: 04/16/16 - SAT at 03:16
general location:

report #:

161036

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 04/16/16 - SAT at 03:00
date occurred to:

04/16/16 - SAT at 03:16

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // MEDICAL ASSIST

disposition: CLOSED CASE- ARREST
modified date: 04/16/16 - SAT at 10:48
date reported: 04/16/16 - SAT at 03:34
location:

cad event #:

16-04-16-008608

ALL OTHER NON-UNIVERSITY, , 8TH AND WASHINGTON

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: NO CASE REPORT
modified date: 04/16/16 - SAT at 03:37
date reported: 04/16/16 - SAT at 04:21
general location:

report #:

161058

WRIGHT QUAD - On Campus - in any student residential facility

date occurred from: 04/16/16 - SAT at 00:00
date occurred to:

04/16/16 - SAT at 04:20

incident/offenses:

OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED

disposition: CLOSED CASE- RECORDS ONLY
modified date: 04/17/16 - SUN at 05:07

Indiana University, Bloomington

Police Department
Daily crime log report
from 04/16/2016 00:00 to 04/16/2016 23:59

date reported: 04/16/16 - SAT at 04:45
general location:

report #:

161037

USA COMMON AREA - On Campus

date occurred from: 04/16/16 - SAT at 00:00
date occurred to:

04/16/16 - SAT at 04:45

incident/offenses:

PUBLIC INTOXICATION

disposition: CLOSED CASE- ARREST
modified date: 04/16/16 - SAT at 05:29
date reported: 04/16/16 - SAT at 14:08
general location:

report #:

161039

11TH STREET/WEST OF JORDAN - Public property

date occurred from: 04/16/16 - SAT at 14:08
date occurred to:

04/16/16 - SAT at 14:22

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 04/16/16 - SAT at 15:54
date reported: 04/16/16 - SAT at 14:10
general location:

report #:

161040

TETER QUAD - On Campus - in any student residential facility

date occurred from: 03/14/16 - MON at 12:00
date occurred to:

04/16/16 - SAT at 10:00

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 04/18/16 - MON at 12:51
date reported: 04/16/16 - SAT at 15:45
general location:

report #:

161041

ST. PAUL'S CATHOLIC CTR - Non-campus building or property

date occurred from: 04/16/16 - SAT at 15:30
date occurred to:

04/16/16 - SAT at 15:45

incident/offenses:

PUBLIC INTOXICATION // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 04/16/16 - SAT at 18:23
date reported: 04/16/16 - SAT at 17:18
general location:

report #:

161044

FORREST AVE./NORTH OF 10T - Public property

date occurred from: 04/16/16 - SAT at 17:19
date occurred to:

04/16/16 - SAT at 18:30

incident/offenses:

PUBLIC INTOXICATION

disposition: CLOSED CASE- ARREST
modified date: 04/16/16 - SAT at 19:25

Indiana University, Bloomington

Police Department
Daily crime log report
from 04/16/2016 00:00 to 04/16/2016 23:59

date reported: 04/16/16 - SAT at 17:38
location:

cad event #:

16-04-16-008667

FEE LANE/NORTH OF 10TH ST, NORTH OF 10TH ST FEE LANE

incident: HIT & RUN, PROPERTY DAMAGE ONLY
final incident: HIT & RUN, PROPERTY DAMAGE ONLY
disposition: NO CASE REPORT
modified date: 04/16/16 - SAT at 18:07
date reported: 04/16/16 - SAT at 18:24
general location:

report #:

161045

FOSTER GRESHAM DINING - On Campus - in any student residential facility

date occurred from: 04/16/16 - SAT at 11:00
date occurred to:

04/16/16 - SAT at 18:24

incident/offenses:

PUBLIC INTOXICATION // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 04/16/16 - SAT at 23:50
date reported: 04/16/16 - SAT at 18:57
general location:

report #:

161046

CARMICHAEL BUILDING - On Campus

date occurred from: 04/16/16 - SAT at 18:50
date occurred to:

04/16/16 - SAT at 18:57

incident/offenses:

SHOPLIFTING

disposition: OPEN CASE
modified date: 04/17/16 - SUN at 05:14
date reported: 04/16/16 - SAT at 20:12
location:

cad event #:

16-04-16-008688

ALL OTHER NON-UNIVERSITY, , 14TH & COLLEGE

incident: OTHER DISTURBANCES
final incident: OTHER DISTURBANCES
disposition: NO CASE REPORT
modified date: 04/17/16 - SUN at 00:04
date reported: 04/16/16 - SAT at 20:39
general location:

report #:

161047

FOREST QUAD EAST LOT - On Campus

date occurred from: 04/16/16 - SAT at 17:00
date occurred to:

04/16/16 - SAT at 20:00

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 04/16/16 - SAT at 23:15

Indiana University, Bloomington

Police Department
Daily crime log report
from 04/16/2016 00:00 to 04/16/2016 23:59

date reported: 04/16/16 - SAT at 20:49
location:

cad event #:

16-04-16-008695

WELLS LIBRARY, 1320 E. 10TH, EAST TOWER WELLS LIBRARY

incident: THEFT FROM BUILDINGS
final incident: THEFT FROM BUILDINGS
disposition: UNFOUNDED
modified date: 04/17/16 - SUN at 00:47
date reported: 04/16/16 - SAT at 22:04
general location:

report #:

161050

FOREST QUAD EAST LOT - On Campus

date occurred from: 04/16/16 - SAT at 22:00
date occurred to:

04/16/16 - SAT at 22:04

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 04/17/16 - SUN at 04:44
date reported: 04/16/16 - SAT at 22:10
location:

cad event #:

16-04-16-008708

READ CENTER, 125 S. JORDAN, CURRY

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 04/16/16 - SAT at 22:34
date reported: 04/16/16 - SAT at 22:23
location:

cad event #:

16-04-16-008709

ART MUSEUM, 1133 E. 7TH STREET, CONSTRUCTION AREA NEAR LIGHT TOWER

incident: TRESPASS & MALICIOUS TRESPASS
final incident: TRESPASS & MALICIOUS TRESPASS
disposition: FAILED TO LOCATE
modified date: 04/16/16 - SAT at 23:09
date reported: 04/16/16 - SAT at 22:33
general location:

report #:

161049

ASHTON JOHNSTON - On Campus - in any student residential facility

date occurred from: 04/16/16 - SAT at 14:00
date occurred to:

04/16/16 - SAT at 22:37

incident/offenses:

PUBLIC INTOXICATION

disposition: CLOSED CASE- ARREST
modified date: 04/16/16 - SAT at 23:51

Indiana University, Bloomington

Police Department
Daily crime log report
from 04/16/2016 00:00 to 04/16/2016 23:59

date reported: 04/16/16 - SAT at 22:39
general location:

report #:

161048

JORDAN AVENUE/SOUTH OF 10 - Public property

date occurred from: 04/16/16 - SAT at 22:18
date occurred to:

04/16/16 - SAT at 22:19

incident/offenses:

RESISTING LAW ENFORCEMENT // PUBLIC INTOXICATION // ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 04/17/16 - SUN at 01:24
date reported: 04/16/16 - SAT at 23:11
location:

cad event #:

16-04-16-008715

13TH STREET/WEST OF JORDAN, WEST OF JORDAN 13TH STREET, WEST OF WALNUT GROVE

incident: OTHER DISTURBANCES
final incident: OTHER DISTURBANCES
disposition: NO CASE REPORT
modified date: 04/17/16 - SUN at 00:09
date reported: 04/16/16 - SAT at 23:20
location:

cad event #:

16-04-16-008716

FEE LANE/NORTH OF 10TH ST, NORTH OF 10TH ST FEE LANE

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: UNFOUNDED
modified date: 04/17/16 - SUN at 00:09
date reported: 04/16/16 - SAT at 23:32
general location:

report #:

161052

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 04/16/16 - SAT at 12:00
date occurred to:

04/16/16 - SAT at 22:30

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 04/18/16 - MON at 14:34
date reported: 04/16/16 - SAT at 23:39
general location:

report #:

161053

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 04/17/16 - SUN at 23:15
date occurred to:

04/17/16 - SUN at 23:39

incident/offenses:

DISORDERLY CONDUCT

disposition: CLOSED CASE- ARREST
modified date: 04/17/16 - SUN at 01:35

Indiana University, Bloomington

Police Department
Daily crime log report
from 04/16/2016 00:00 to 04/16/2016 23:59

date reported: 04/16/16 - SAT at 23:41
location:

cad event #:

16-04-16-008722

ASHTON JOHNSTON, 1770 E. 10TH, JOHNSTON 3RD FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 04/17/16 - SUN at 00:11

