Indiana University, Bloomington

Police Department
Daily crime log report
from 04/20/2016 00:00 to 04/20/2016 23:59
date reported: 04/20/16 - WED at 00:08
general location:

report #:

161076

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 04/20/16 - WED at 00:08
date occurred to:

04/20/16 - WED at 00:08

incident/offenses:

ALL OTHER-unless other code applies // LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA // POSSESSION
- MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 04/20/16 - WED at 08:48
date reported: 04/20/16 - WED at 03:04
general location:

report #:

161079

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 04/20/16 - WED at 03:04
date occurred to:

04/20/16 - WED at 03:44

incident/offenses:

PUBLIC INTOXICATION // MEDICAL ASSIST

disposition: CLOSED CASE- NO ARREST
modified date: 04/20/16 - WED at 20:57
date reported: 04/20/16 - WED at 03:46
general location:

report #:

161080

17TH STREET/WEST OF JORDAN - Public property

date occurred from: 04/20/16 - WED at 03:45
date occurred to:

04/20/16 - WED at 05:02

incident/offenses:

RESISTING LAW ENFORCEMENT // DRIVING UNDER THE INFLUENCE // POSSESSION OF DRUG
PARAPHERNALIA
disposition: CLOSED CASE- ARREST
modified date: 04/20/16 - WED at 14:06
date reported: 04/20/16 - WED at 08:13
general location:

report #:

161081

MAXWELL HALL - On Campus

date occurred from: 04/20/16 - WED at 07:45
date occurred to:

04/20/16 - WED at 07:50

incident/offenses:

HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 04/20/16 - WED at 10:20
date reported: 04/20/16 - WED at 16:59
general location:

report #:

161083

SRSC - On Campus

date occurred from: 04/20/16 - WED at 15:30
date occurred to:

04/20/16 - WED at 16:45

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition:

OPEN CASE

modified date: 04/21/16 - THU at 08:10

Indiana University, Bloomington

Police Department
Daily crime log report
from 04/20/2016 00:00 to 04/20/2016 23:59

date reported: 04/20/16 - WED at 17:56
general location:

report #:

161085

WELLS LIBRARY - On Campus

date occurred from: 04/13/16 - WED at 08:00
date occurred to:

04/20/16 - WED at 17:56

incident/offenses:

THEFT-BICYCLES

disposition: OPEN CASE
modified date: 04/20/16 - WED at 22:14
date reported: 04/20/16 - WED at 22:40
general location:

report #:

161087

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 04/20/16 - WED at 22:00
date occurred to:

04/20/16 - WED at 22:40

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 04/21/16 - THU at 08:54
date reported: 04/20/16 - WED at 22:40
location:

cad event #:

16-04-20-009023

FOREST QUAD, 1725 E. 3RD, B TOWER FIRST FLR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 04/20/16 - WED at 23:12
date reported: 04/20/16 - WED at 23:47
location:

cad event #:

16-04-20-009026

READ CENTER, 125 S. JORDAN, CURRY 2- MEET AT NORTH CIRCLE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 04/21/16 - THU at 00:44

