Indiana University, Bloomington

Police Department
Daily crime log report
from 04/03/2016 00:00 to 04/03/2016 23:59
date reported: 04/03/16 - SUN at 00:19
general location:

report #:

160858

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 04/03/16 - SUN at 00:25
date occurred to:

04/03/16 - SUN at 00:30

incident/offenses:

POSSESSION - MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 04/05/16 - TUE at 10:07
date reported: 04/03/16 - SUN at 00:26
general location:

report #:

160857

WRIGHT EDUCATION BLDG - On Campus

date occurred from: 04/03/16 - SUN at 00:20
date occurred to:

04/03/16 - SUN at 00:27

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION // SUSPICIOUS PERSON OR VEHICLE

disposition: CLOSED CASE- ARREST
modified date: 04/05/16 - TUE at 10:12
date reported: 04/03/16 - SUN at 00:57
general location:

report #:

160859

TENTH STREET LOT - On Campus

date occurred from: 04/03/16 - SUN at 01:00
date occurred to:

04/03/16 - SUN at 01:10

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 04/04/16 - MON at 10:44
date reported: 04/03/16 - SUN at 01:53
general location:

report #:

160861

TETER QUAD - On Campus - in any student residential facility

date occurred from: 04/03/16 - SUN at 01:40
date occurred to:

04/03/16 - SUN at 01:50

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 04/04/16 - MON at 10:49
date reported: 04/03/16 - SUN at 11:41
general location:

report #:

160865

SIGMA PI - Non-campus building or property

date occurred from: 04/03/16 - SUN at 03:30
date occurred to:

04/03/16 - SUN at 03:30

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 04/05/16 - TUE at 10:23

Indiana University, Bloomington

Police Department
Daily crime log report
from 04/03/2016 00:00 to 04/03/2016 23:59

date reported: 04/03/16 - SUN at 14:05
general location:

report #:

160867

PI KAPPA PHI - Non-campus building or property

date occurred from: 04/03/16 - SUN at 03:30
date occurred to:

04/03/16 - SUN at 10:30

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 04/03/16 - SUN at 14:54
date reported: 04/03/16 - SUN at 21:49
location:

cad event #:

16-04-03-007452

FOREST QUAD, 1725 E. 3RD, B TOWER- MEET AT CIRCLE DRIVE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 04/03/16 - SUN at 22:05

