Indiana University, Bloomington

Police Department
Daily crime log report
from 04/08/2016 00:00 to 04/08/2016 23:59
date reported: 04/08/16 - FRI at 02:09
general location:

report #:

160908

FOSTER JENKINSON HALL - On Campus - in any student residential facility

date occurred from: 04/08/16 - FRI at 02:00
date occurred to:

04/08/16 - FRI at 02:09

incident/offenses:

ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 04/08/16 - FRI at 03:57
date reported: 04/08/16 - FRI at 02:13
general location:

report #:

160909

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 04/08/16 - FRI at 02:11
date occurred to:

04/08/16 - FRI at 02:11

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 04/11/16 - MON at 11:16
date reported: 04/08/16 - FRI at 03:55
general location:

report #:

160910

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 04/08/16 - FRI at 03:52
date occurred to:

04/08/16 - FRI at 03:55

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 04/08/16 - FRI at 11:46
date reported: 04/08/16 - FRI at 13:19
general location:

report #:

160912

WELLS LIBRARY - On Campus

date occurred from: 02/01/16 - MON at 08:00
date occurred to:

04/08/16 - FRI at 12:30

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 04/11/16 - MON at 08:15
date reported: 04/08/16 - FRI at 14:58
location:

cad event #:

WELLS LIBRARY, 1320 E. 10TH, FOOD COURT

incident: THEFT FROM BUILDINGS
final incident: LOST PROPERTY
disposition: UNFOUNDED
modified date: 04/11/16 - MON at 11:52

16-04-08-007844

Indiana University, Bloomington

Police Department
Daily crime log report
from 04/08/2016 00:00 to 04/08/2016 23:59

date reported: 04/08/16 - FRI at 17:01
general location:

report #:

160917

FOREST QUAD COMMON AREA - On Campus

date occurred from: 04/08/16 - FRI at 15:50
date occurred to:

04/08/16 - FRI at 16:50

incident/offenses:

VANDALISM, MISCHIEF

disposition: UNFOUNDED
modified date: 04/11/16 - MON at 14:08
date reported: 04/08/16 - FRI at 17:21
location:

cad event #:

16-04-08-007856

MCNUTT QUAD, 1101 N. FEE LANE, DELGADO 200 MEET AT CIRCLE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 04/08/16 - FRI at 17:35
date reported: 04/08/16 - FRI at 20:07
location:

cad event #:

16-04-08-007874

MCNUTT QUAD, 1101 N. FEE LANE, DEJOYA 200 MEET AT CIRCLE DRIVE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 04/11/16 - MON at 12:02
date reported: 04/08/16 - FRI at 21:52
location:

cad event #:

16-04-08-007880

FOREST QUAD, 1725 E. 3RD, 8TH FLOOR A TOWER MEET AT CIRCLE DRIVE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 04/08/16 - FRI at 22:02
date reported: 04/08/16 - FRI at 22:15
general location:

report #:

160920

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 04/08/16 - FRI at 22:00
date occurred to:

04/08/16 - FRI at 22:15

incident/offenses:

POSSESSION - MARIJUANA // POSSESSION OF DRUG PARAPHERNALIA

disposition: CLOSED CASE- ARREST
modified date: 04/09/16 - SAT at 00:34
date reported: 04/08/16 - FRI at 22:42
location:

cad event #:

16-04-08-007883

BRISCOE QUAD, 1225 N. FEE LANE, SHOEMAKER- MEET AT FRONT DOORS

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 04/08/16 - FRI at 22:55

