Indiana University, Bloomington

Police Department
Daily crime log report
from 05/18/2016 00:00 to 05/18/2016 23:59
date reported: 05/18/16 - WED at 08:38
general location:

report #:

161332

WRIGHT EDUCATION BLDG - On Campus

date occurred from: 05/11/16 - WED at 09:00
date occurred to:

05/18/16 - WED at 08:38

incident/offenses:

THEFT FROM ANY COIN-OPERATED MACHINE

disposition: OPEN CASE
modified date: 05/19/16 - THU at 11:01
date reported: 05/18/16 - WED at 11:11
general location:

report #:

161335

TETER QUAD - On Campus - in any student residential facility

date occurred from: 06/03/15 - WED at 00:00
date occurred to:

07/28/15 - TUE at 00:00

incident/offenses:

THEFT-BICYCLES

disposition: OPEN CASE
modified date: 05/18/16 - WED at 16:42
date reported: 05/18/16 - WED at 12:59
general location:

report #:

161336

OPTOMETRY - On Campus

date occurred from: 05/13/16 - FRI at 12:00
date occurred to:

05/17/16 - TUE at 17:00

incident/offenses:

UNLAWFUL ENTRY - NO FORCE

disposition: OPEN CASE
modified date: 05/19/16 - THU at 11:00
date reported: 05/18/16 - WED at 14:21
location:

cad event #:

HEPBURN APTS, 1101 N. UNION, 1101 N UNION

16-05-18-011104
UNIT 104

incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
final incident: LEGAL NOTICE, WARRANT, SUMMONS, SUBPOENA
disposition: FAILED TO LOCATE
modified date: 05/18/16 - WED at 14:32
date reported: 05/18/16 - WED at 16:04
general location:

report #:

161338

SRSC - On Campus

date occurred from: 05/04/16 - WED at 13:30
date occurred to:

05/04/16 - WED at 15:30

incident/offenses:

HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 05/18/16 - WED at 16:48
date reported: 05/18/16 - WED at 16:04
location:

cad event #:

SRSC PARKING LOT,

incident: HIT & RUN, PROPERTY DAMAGE ONLY
final incident: HIT & RUN, PROPERTY DAMAGE ONLY
disposition: CASE REPORT FOLLOWS.
modified date: 05/18/16 - WED at 21:17

16-05-18-011109

