Indiana University, Bloomington

Police Department
Daily crime log report
from 05/25/2016 00:00 to 05/25/2016 23:59
date reported: 05/25/16 - WED at 11:52
general location:

report #:

161365

MCCALLA SCHOOL - On Campus

date occurred from: 05/24/16 - TUE at 22:00
date occurred to:

05/25/16 - WED at 10:00

incident/offenses:

BURGLARY - FORCIBLE ENTRY

disposition: OPEN CASE
modified date: 05/26/16 - THU at 12:02
date reported: 05/25/16 - WED at 12:15
general location:

report #:

161366

CRAFT CTR (ANTHRO) - On Campus

date occurred from: 05/23/16 - MON at 18:40
date occurred to:

05/25/16 - WED at 18:40

incident/offenses:

THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 05/26/16 - THU at 09:19

