Indiana University, Bloomington

Police Department
Daily crime log report
from 06/23/2016 00:00 to 06/23/2016 23:59
date reported: 06/23/16 - THU at 04:50
general location:

report #:

161499

INDIANA AVENUE/SOUTH OF 1OTH STR - Public property

date occurred from: 06/23/16 - THU at 04:40
date occurred to:

06/23/16 - THU at 04:50

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 06/23/16 - THU at 21:11
date reported: 06/23/16 - THU at 14:21
general location:

report #:

161500

TETER QUAD - On Campus - in any student residential facility

date occurred from: 06/21/16 - TUE at 00:00
date occurred to:

06/23/16 - THU at 14:28

incident/offenses:

FRAUD

disposition: OPEN CASE
modified date: 06/25/16 - SAT at 09:08
date reported: 06/23/16 - THU at 18:59
general location:

report #:

161503

VON LEE LOT - On Campus

date occurred from: 06/23/16 - THU at 18:55
date occurred to:

06/23/16 - THU at 18:59

incident/offenses:

DISORDERLY CONDUCT//ASSAULT- SIMPLE

disposition: CLOSED CASE- NO ARREST
modified date: 06/23/16 - THU at 20:56
date reported: 06/23/16 - THU at 23:30
general location:

report #:

161504

ALL OTHER NON-UNIVERSITY – 3335 South Acadia Court

date occurred from: 06/23/16 - THU at 23:20
date occurred to:

06/23/16 - THU at 23:30

incident/offenses:

DISORDERLY CONDUCT//ASSAULT- SIMPLE

disposition: CLOSED CASE- NO ARREST
modified date: 06/24/16 - FRI at 01:29

