Indiana University, Bloomington

Police Department
Daily crime log report
from 07/15/2016 00:00 to 07/15/2016 23:59
date reported: 07/15/16 - FRI at 03:00
general location:

report #:

161599

INDIANA AVENUE/SOUTH OF 1OTH STR - Public property

date occurred from: 07/15/16 - FRI at 02:30
date occurred to:

07/15/16 - FRI at 03:02

incident/offenses:

VANDALISM - VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 07/15/16 - FRI at 20:18
date reported: 07/15/16 - FRI at 06:39
general location:

report #:

161600

INDIANA AVENUE/SOUTH OF 1OTH STR - Public property

date occurred from: 07/15/16 - FRI at 06:30
date occurred to:

07/15/16 - FRI at 06:51

incident/offenses:

ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS // DRUNKENNESS - PUBLIC INTOXICATION

disposition: CLOSED CASE- NO ARREST
modified date: 07/15/16 - FRI at 08:17
date reported: 07/15/16 - FRI at 08:17
general location:

report #:

161601

FOSTER GRESHAM DINING - On Campus - in any student residential facility

date occurred from: 07/14/16 - THU at 14:51
date occurred to:

07/15/16 - FRI at 08:36

incident/offenses:

FRAUD - FRAUD

disposition: OPEN CASE
modified date: 07/17/16 - SUN at 17:33
date reported: 07/15/16 - FRI at 10:06
general location:

report #:

161602

HODGE HALL (BUSINESS BUILDING) - On Campus

date occurred from: 07/14/16 - THU at 20:00
date occurred to:

07/15/16 - FRI at 10:18

incident/offenses:

VANDALISM - VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 07/15/16 - FRI at 11:15
date reported: 07/15/16 - FRI at 12:50
general location:

report #:

161604

WELLS LIBRARY - On Campus

date occurred from: 07/15/16 - FRI at 12:27
date occurred to:

07/15/16 - FRI at 12:36

incident/offenses:

LARCENY-THEFT - THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 07/18/16 - MON at 12:46

