Indiana University, Bloomington

Police Department
Daily Crime Log
From 07/21/2016 00:00 to 07/21/2016 23:59
date reported: 07/21/16 - THU at 04:23
general location:

report #:

161630

INDIANA AVENUE/NORTH OF 1OTH STR - Public property

date occurred from: 07/21/16 - THU at 04:15
date occurred to:

07/21/16 - THU at 04:41

incident/offenses:

ASSAULT -SIMPLE, NOT AGGRAVATED // DISTURBANCES - DOMESTIC DISTURBANCES

disposition: CLOSED CASE- NO ARREST
modified date: 07/25/16 - MON at 10:17
date reported: 07/21/16 - THU at 09:39
location:

cad event #:

16-07-21-014793

13TH STREET/WEST OF JORDAN, WEST OF JORDAN 13TH STREET, BETWEEN WALNUT GROVE AND FESS

incident: TRAFFIC ACCIDENTS -HIT & RUN, PROPERTY DAMAGE ONLY
final incident: TRAFFIC ACCIDENTS -HIT & RUN, PROPERTY DAMAGE ONLY
disposition: NO CASE REPORT
modified date: 07/22/16 - FRI at 08:26
date reported: 07/21/16 - THU at 19:08
general location:

report #:

161632

ASHTON HERSHEY HALL - On Campus - in any student residential facility

date occurred from: 07/12/16 - TUE at 00:00
date occurred to:

07/21/16 - THU at 12:00

incident/offenses:

FRAUD

disposition: OPEN CASE
modified date: 07/22/16 - FRI at 08:04

