Indiana University, Bloomington

Police Department
Daily Crime Log Report
From 07/27/2016 00:00 to 07/27/2016 23:59
date reported: 07/27/16 - WED at 06:13
general location:

report #:

161656

POPLARS PARKING GARAGE - On Campus

date occurred from: 07/27/16 - WED at 06:13
date occurred to:

07/27/16 - WED at 06:31

incident/offenses:

ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS

disposition: OPEN CASE
modified date: 07/28/16 - THU at 08:16
date reported: 07/27/16 - WED at 21:58
general location:

report #:

161659

17TH STREET/WEST OF JORDAN - Public property

date occurred from: 07/27/16 - WED at 21:55
date occurred to:

07/27/16 - WED at 21:59

incident/offenses:

TRAFFIC - NON-MOVING - NO OPER, CHAUFF, OR PUBLIC PASS LICENSE

disposition: CLOSED CASE- ARREST
modified date: 07/27/16 - WED at 23:35

