Indiana University, Bloomington

Police Department
Daily Crime Log Report
From 07/28/2016 00:00 to 07/28/2016 23:59
date reported: 07/28/16 - THU at 03:04
general location:

report #:

161660

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 07/28/16 - THU at 03:04
date occurred to:

07/28/16 - THU at 03:36

incident/offenses:

DRUNK DRIVING - UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 07/28/16 - THU at 08:46
date reported: 07/28/16 - THU at 09:28
location:

cad event #:

16-07-28-015196

ALL OTHER NON-UNIVERSITY, GRANT ST., 3RD & GRANT, SOUTH OF INTERSECTION

incident: Vehicle Stop
final incident: DRIVING WHILE SUSPENDED
disposition: ISSUED CITATION(s) ONLY
modified date: 07/28/16 - THU at 10:01
date reported: 07/28/16 - THU at 10:38
general location:

report #:

161661

SIGMA ALPHA MU - Non-campus building or property

date occurred from: 07/26/16 - TUE at 10:00
date occurred to:

07/28/16 - THU at 09:30

incident/offenses:

VANDALISM - MISCHIEF

disposition: OPEN CASE
modified date: 07/28/16 - THU at 17:07
date reported: 07/29/16 - FRI at 12:25
general location:

report #:

161667

MUSIC ADDITION&MERRILL HALL - On Campus

date occurred from: 07/29/16 - FRI at 12:25
date occurred to:

07/29/16 - FRI at 12:56

incident/offenses:

SEX OFFENSE FORCIBLE FONDLING

disposition: OPEN CASE
modified date: 07/29/16 - FRI at 17:59

