Indiana University, Bloomington

Police Department
Daily Crime Log Report
From 07/07/2016 00:00 to 07/07/2016 23:59

date reported: 07/07/16 - THU at 10:11
general location:

report #:

161555

ALL OTHER NON-UNIVERSITY - Non-reportable Location

date occurred from: 07/07/16 - THU at 10:11
date occurred to:

07/07/16 - THU at 10:12

incident/offenses:

TRAFFIC - NON-MOVING - NO OPER, CHAUFF, OR PUBLIC PASS LICENSE

disposition: CLOSED CASE- ARREST
modified date: 07/07/16 - THU at 16:55
date reported: 07/07/16 - THU at 11:57
general location:

report #:

161556

GEOLOGICAL SURVEY - On Campus

date occurred from: 07/06/16 - WED at 07:15
date occurred to:

07/06/16 - WED at 15:00

incident/offenses:

LARCENY-THEFT - THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 07/07/16 - THU at 14:10
date reported: 07/07/16 - THU at 20:39
location:

cad event #:

16-07-07-013895

WELLS LIBRARY, 1320 E. 10TH, BACK CORNER OF WEST TOWER ON 1ST FLOOR

incident: TRESPASS & MALICIOUS TRESPASS
final incident: TRESPASS & MALICIOUS TRESPASS
disposition: NO CASE REPORT
modified date: 07/07/16 - THU at 21:16

