Indiana University, Bloomington

Police Department
Daily crime log report
from 07/09/2016 00:00 to 07/09/2016 23:59

date reported: 07/09/16 - SAT at 15:08
general location:

report #:

161566

TULIP TREE PARKING LOT

date occurred from: 07/09/16 - SAT at 15:08
date occurred to:

07/09/16 - SAT at 16:06

incident/offenses:

ALL OTHER OFFENSES - RESISTING LAW ENFORCEMENT // ALL OTHER OFFENSES - TRESPASS &
MALICIOUS TRESPASS

disposition: CLOSED CASE- ARREST
modified date: 07/11/16 - MON at 12:18

