Indiana University, Bloomington

Police Department
Daily Crime Log
From 08/15/2016 00:00 to 08/15/2016 23:59
date reported: 08/15/16 - MON at 00:10
general location:

report #:

161747

DUNN STREET/NORTH OF 10TH - Public property

date occurred from: 08/15/16 - MON at 00:00
date occurred to:

08/15/16 - MON at 00:10

incident/offenses:

VANDALISM - MISCHIEF

disposition: OPEN CASE
modified date: 08/15/16 - MON at 02:30
date reported: 08/15/16 - MON at 03:15
general location:

report #:

161748

KIRKWOOD HALL - On Campus

date occurred from: 08/15/16 - MON at 03:15
date occurred to:

08/15/16 - MON at 03:30

incident/offenses:

FIRES-NOT ARSON - FIRE ALARMS - ACTUAL FIRE, NOT ARSON

disposition: CLOSED CASE- RECORDS ONLY
modified date: 08/15/16 - MON at 10:59
date reported: 08/15/16 - MON at 09:52
general location:

report #:

161749

TENNIS PAVILION - On Campus

date occurred from: 08/14/16 - SUN at 17:45
date occurred to:

08/15/16 - MON at 09:52

incident/offenses:

TRESPASS & MALICIOUS TRESPASS

disposition: CLOSED CASE- NO ARREST
modified date: 08/16/16 - TUE at 08:23
date reported: 08/15/16 - MON at 22:55
location:

cad event #:

16-08-15-016353

FOREST QUAD, 1725 E. 3RD, A TOWER 9TH FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 08/15/16 - MON at 23:13

