Indiana University, Bloomington

Police Department
Daily Crime Log
From 08/16/2016 00:00 to 08/16/2016 23:59

date reported: 08/16/16 - TUE at 00:53
general location:

report #:

161751

READ CENTER - On Campus - in any student residential facility

date occurred from: 08/16/16 - TUE at 00:00
date occurred to:

08/16/16 - TUE at 00:45

incident/offenses:

ASSAULT - SIMPLE, NOT AGGRAVATED // DISORDERLY CONDUCT

disposition: CLOSED CASE- NO ARREST
modified date: 08/16/16 - TUE at 05:29
date reported: 08/16/16 - TUE at 07:42
general location:

report #:

161753

TULIP TREE PARKING LOT - On Campus

date occurred from: 08/16/16 - TUE at 07:35
date occurred to:

08/16/16 - TUE at 07:43

incident/offenses:

TRESPASS & MALICIOUS TRESPASS

disposition: CLOSED CASE- NO ARREST
modified date: 08/17/16 - WED at 11:09
date reported: 08/16/16 - TUE at 10:16
location:

cad event #:

16-08-16-016381

PRESIDENTS HOUSE, 100 S. BALLANTINE

incident: VANDALISM, MISCHIEF
final incident: VANDALISM, MISCHIEF
disposition: NO CASE REPORT
modified date: 08/16/16 - TUE at 10:35
date reported: 08/16/16 - TUE at 12:28
location:

cad event #:

16-08-16-016394

ALL OTHER NON-UNIVERSITY, , 4512 CULVER LANE, GREENWOOD

incident: COURT SERVICE - WARRANT, SUMMONS, SUBPOENA, ETC
final incident: COURT SERVICE - WARRANT, SUMMONS, SUBPOENA, ETC
disposition: NO CASE REPORT
modified date: 08/16/16 - TUE at 13:41
date reported: 08/16/16 - TUE at 13:05
general location:

report #:

161754

EIGENMANN HALL - On Campus - in any student residential facility

date occurred from: 08/16/16 - TUE at 13:05
date occurred to:

08/16/16 - TUE at 14:00

incident/offenses:

LARCENY-THEFT - THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 08/17/16 - WED at 11:07

Indiana University, Bloomington

Police Department
Daily Crime Log
From 08/16/2016 00:00 to 08/16/2016 23:59

date reported: 08/16/16 - TUE at 14:45
location:

cad event #:

16-08-16-016409

4TH & DUNN PARKING LOT, 500 BLOCK E. 4TH STREET, C-LOT BEHIND KILROYS

incident: THEFT-AUTOS
final incident: THEFT-AUTOS
disposition: UNFOUNDED
modified date: 08/16/16 - TUE at 15:11
date reported: 08/16/16 - TUE at 16:37
location:

cad event #:

16-08-16-016422

HPER -SCHOOL OF PUBLIC HEALTH, 1025 E. 7TH STREET, MEMBER SERVICES DESK

incident: THEFT FROM BUILDINGS
final incident: THEFT FROM BUILDINGS
disposition: FAILED TO LOCATE
modified date: 08/16/16 - TUE at 17:09
date reported: 08/16/16 - TUE at 17:42
general location:

report #:

161760

RAWLES HALL - On Campus

date occurred from: 08/16/16 - TUE at 10:00
date occurred to:

08/16/16 - TUE at 17:25

incident/offenses:

ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION

disposition: OPEN CASE
modified date: 08/17/16 - WED at 03:13
date reported: 08/16/16 - TUE at 23:03
location:

cad event #:

16-08-16-016442

TETER QUAD, 501 N. SUNRISE, 5TH FLOOR RABB

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 08/16/16 - TUE at 23:16
date reported: 08/16/16 - TUE at 23:47
location:

cad event #:

16-08-16-016444

BRISCOE QUAD, 1225 N. FEE LANE, SHOEMAKER 4TH FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 08/16/16 - TUE at 23:57

