Indiana University, Bloomington

Police Department
Daily Crime Log
From 08/19/2016 00:00 to 08/19/2016 23:59
date reported: 08/19/16 - FRI at 00:46
general location:

report #:

161789

ALL OTHER NON-UNIVERSITY – 900 BLOCK N INDIANA AVE

date occurred from: 08/19/16 - FRI at 00:35
date occurred to:

08/19/16 - FRI at 00:46

incident/offenses:

LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 08/20/16 - SAT at 18:40
date reported: 08/19/16 - FRI at 00:49
general location:

report #:

161785

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 08/19/16 - FRI at 00:49
date occurred to:

08/19/16 - FRI at 00:55

incident/offenses:

LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 08/19/16 - FRI at 05:14
date reported: 08/19/16 - FRI at 00:52
general location:

report #:

161786

FESS AVENUE/NORTH OF 10TH - Public property

date occurred from: 08/19/16 - FRI at 00:52
date occurred to:

08/19/16 - FRI at 01:22

incident/offenses:

LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 08/19/16 - FRI at 08:47
date reported: 08/19/16 - FRI at 01:06
general location:

report #:

161787

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 08/19/16 - FRI at 01:06
date occurred to:

08/19/16 - FRI at 01:26

incident/offenses:

LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- NO ARREST
modified date: 08/19/16 - FRI at 05:22
date reported: 08/19/16 - FRI at 02:08
general location:

report #:

161790

IMU PAY LOT #2 - On Campus

date occurred from: 08/19/16 - FRI at 01:30
date occurred to:

08/19/16 - FRI at 02:00

incident/offenses:

LARCENY-THEFT - THEFT FROM MOTOR VEHICLE

disposition: OPEN CASE
modified date: 08/19/16 - FRI at 23:16

Indiana University, Bloomington

Police Department
Daily Crime Log
From 08/19/2016 00:00 to 08/19/2016 23:59

date reported: 08/19/16 - FRI at 02:08
general location:

report #:

161791

MCNUTT QUAD - On Campus - in any student residential facility

date occurred from: 08/19/16 - FRI at 00:00
date occurred to:

08/19/16 - FRI at 02:08

incident/offenses:

LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 08/19/16 - FRI at 06:34
date reported: 08/19/16 - FRI at 02:11
general location:

report #:

161793

10TH STREET/WEST OF JORDAN - Public property

date occurred from: 08/19/16 - FRI at 02:10
date occurred to:

08/19/16 - FRI at 02:11

incident/offenses:

POSSESSION OF DRUG PARAPHERNALIA // DRUNK DRIVING // NARCOTIC/DRUG

LAWS - POSSESSION - DANGEROUS NON-NARCOTICS // NARCOTIC/DRUG LAWS - POSSESSION – MARIJUANA
disposition: CLOSED CASE- ARREST
modified date: 08/22/16 - MON at 09:22
date reported: 08/19/16 - FRI at 02:39
general location:

report #:

161792

TETER QUAD - On Campus - in any student residential facility

date occurred from: 08/19/16 - FRI at 02:39
date occurred to:

08/19/16 - FRI at 03:03

incident/offenses:

LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 08/19/16 - FRI at 23:22
date reported: 08/19/16 - FRI at 04:26
general location:

report #:

161794

10TH STREET/WEST OF JORDAN - Public property

date occurred from: 08/19/16 - FRI at 04:26
date occurred to:

08/19/16 - FRI at 07:33

incident/offenses:

DRUNK DRIVING // LIQUOR LAWS - ILLEGAL
POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 08/22/16 - MON at 09:36
date reported: 08/19/16 - FRI at 06:53
general location:

report #:

161795

DUNN MEADOW-SE OF 7TH & INDIANA AVE - On Campus

date occurred from: 08/19/16 - FRI at 02:00
date occurred to:

08/19/16 - FRI at 07:03

incident/offenses:

ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS

disposition: OPEN CASE
modified date: 08/19/16 - FRI at 08:42

Indiana University, Bloomington

Police Department
Daily Crime Log
From 08/19/2016 00:00 to 08/19/2016 23:59
date reported: 08/19/16 - FRI at 07:19
location:

cad event #:

16-08-19-016650

UITS PARKING LOT, , 10TH AND THE BYPASS

incident: ASSIST OTHER AGENCY
final incident: DISTURBANCES - OTHER
disposition: NO CASE REPORT
modified date: 08/19/16 - FRI at 07:23
date reported: 08/19/16 - FRI at 10:29
location:

cad event #:

16-08-19-016666

Spruce Hall, 1801 E. JONES AVE

incident: COURT SERVICE - WARRANT, SUMMONS, SUBPOENA, ETC
final incident: COURT SERVICE - WARRANT, SUMMONS, SUBPOENA, ETC
disposition: FAILED TO LOCATE
modified date: 08/19/16 - FRI at 10:50
date reported: 08/19/16 - FRI at 11:51
general location:

report #:

161798

PHI DELTA THETA - Non-campus building or property

date occurred from: 08/19/16 - FRI at 11:50
date occurred to:

08/19/16 - FRI at 11:57

incident/offenses:

NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA

disposition: FAILED TO LOCATE
modified date: 08/19/16 - FRI at 14:19
date reported: 08/19/16 - FRI at 12:05
general location:

report #:

161799

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 08/16/16 - TUE at 10:00
date occurred to:

08/19/16 - FRI at 10:40

incident/offenses:

FRAUD

disposition: OPEN CASE
modified date: 08/19/16 - FRI at 16:27
date reported: 08/19/16 - FRI at 12:17
location:

cad event #:

16-08-19-016675

15TH STREET/WEST OF JORDAN, WEST OF JORDAN 15TH STREET, 500 E 15TH ST

incident: THEFT FROM MOTOR VEHICLE
final incident: THEFT FROM MOTOR VEHICLE
disposition: Cancelled Event
modified date: 08/19/16 - FRI at 15:02
date reported: 08/19/16 - FRI at 12:44
general location:

report #:

161801

Spruce Hall - On Campus - in any student residential facility

date occurred from: 08/19/16 - FRI at 12:40
date occurred to:

08/19/16 - FRI at 12:53

incident/offenses:

LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- NO ARREST
modified date: 08/19/16 - FRI at 15:13

Indiana University, Bloomington

Police Department
Daily Crime Log
From 08/19/2016 00:00 to 08/19/2016 23:59
date reported: 08/19/16 - FRI at 13:17
general location:

report #:

161802

FOSTER HARPER HALL - On Campus - in any student residential facility

date occurred from: 08/19/16 - FRI at 13:00
date occurred to:

08/19/16 - FRI at 13:28

incident/offenses:

LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- NO ARREST
modified date: 08/19/16 - FRI at 15:39
date reported: 08/19/16 - FRI at 13:45
location:

cad event #:

16-08-19-016681

Spruce Hall, 1801 E. JONES AVE, A407B

incident: COURT SERVICE - WARRANT, SUMMONS, SUBPOENA, ETC
final incident: COURT SERVICE - WARRANT, SUMMONS, SUBPOENA, ETC
disposition: NO CASE REPORT
modified date: 08/19/16 - FRI at 13:47
date reported: 08/19/16 - FRI at 17:34
general location:

report #:

161805

INDIANA MEMORIAL UNION - On Campus

date occurred from: 08/19/16 - FRI at 17:25
date occurred to:

08/19/16 - FRI at 17:26

incident/offenses:

LARCENY-THEFT - THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 08/20/16 - SAT at 00:02
date reported: 08/19/16 - FRI at 21:31
location:

cad event #:

16-08-19-016713

BRISCOE QUAD, 1225 N. FEE LANE, SHOEMAKER 5 - MEET AT CIRCLE DRIVE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 08/19/16 - FRI at 21:44
date reported: 08/19/16 - FRI at 21:56
location:

cad event #:

16-08-19-016718

Spruce Hall, 1801 E. JONES AVE, ON GROUND FLOOR. MEET BY FLAG POLE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 08/19/16 - FRI at 23:31

