Indiana University, Bloomington

Police Department
Daily Crime Log
From 09/12/2016 00:00 to 09/12/2016 23:59
date reported: 09/12/16 - MON at 07:45
location:

cad event #:

16-09-12-018966

JUSTICE BUILDING, 301 N. COLLEGE AVE

incident: COURIER
final incident: COURT SERVICE - WARRANT, SUMMONS, SUBPOENA, ETC
disposition: NO CASE REPORT
modified date: 09/12/16 - MON at 08:44
date reported: 09/12/16 - MON at 10:22
general location:

report #:

162122

DELTA UPSILON - Non-campus building or property

date occurred from: 09/12/16 - MON at 10:22
date occurred to:

09/12/16 - MON at 12:07

incident/offenses:

MOTOR VEHICLE THEFT - THEFT-AUTOS

disposition: OPEN CASE
modified date: 09/13/16 - TUE at 10:12
date reported: 09/12/16 - MON at 10:57
general location:

report #:

162121

RADIO AND TV - On Campus

date occurred from: 09/12/16 - MON at 10:57
date occurred to:

09/12/16 - MON at 11:10

incident/offenses:

FRAUD

disposition: OPEN CASE
modified date: 09/12/16 - MON at 15:37
date reported: 09/12/16 - MON at 12:27
general location:

report #:

162123

ASHTON JOHNSTON - On Campus - in any student residential facility

date occurred from: 09/10/16 - SAT at 14:30
date occurred to:

09/11/16 - SUN at 12:00

incident/offenses:

LARCENY-THEFT - THEFT-BICYCLES

disposition: OPEN CASE
modified date: 09/13/16 - TUE at 08:12
date reported: 09/12/16 - MON at 12:40
location:

cad event #:

16-09-12-018989

NELSON BUILDING, 801 N JORDAN AVE

incident: TRAFFIC ACCIDENTS -HIT & RUN, PROPERTY DAMAGE ONLY
final incident: DAMAGED PROPERTY
disposition: CASE REPORT FOLLOWS.
modified date: 09/12/16 - MON at 13:05
date reported: 09/12/16 - MON at 15:43
location:

cad event #:

16-09-12-019005

EIGENMANN HALL, 1900 E. 10TH STREET, 13TH FLOOR

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 09/12/16 - MON at 16:07

Indiana University, Bloomington

Police Department
Daily Crime Log
From 09/12/2016 00:00 to 09/12/2016 23:59
date reported: 09/12/16 - MON at 16:20
general location:

report #:

162126

NELSON BUILDING - On Campus

date occurred from: 09/11/16 - SUN at 16:00
date occurred to:

09/12/16 - MON at 02:30

incident/offenses:

LARCENY-THEFT - THEFT FROM MOTOR VEHICLE

disposition: OPEN CASE
modified date: 09/13/16 - TUE at 10:00
date reported: 09/12/16 - MON at 19:09
location:

cad event #:

16-09-12-019022

BRISCOE QUAD, 1225 N. FEE LANE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 09/12/16 - MON at 19:19
date reported: 09/12/16 - MON at 20:11
general location:

report #:

162130

SRSC - On Campus

date occurred from: 09/12/16 - MON at 20:00
date occurred to:

09/12/16 - MON at 20:25

incident/offenses:

FRAUD

disposition: CLOSED CASE- NO ARREST
modified date: 09/13/16 - TUE at 10:59
date reported: 09/12/16 - MON at 21:01
location:

cad event #:

FOREST QUAD, 1725 E. 3RD, B 411

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 09/12/16 - MON at 21:18

16-09-12-019032

