Indiana University, Bloomington

Police Department
Daily Crime Log
From 09/14/2016 00:00 to 09/14/2016 23:59
date reported: 09/14/16 - WED at 00:21
location:

cad event #:

16-09-14-019135

COLLINS COMMON AREA, , FRONT DOOR BY WOODLAWN

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 09/14/16 - WED at 00:38
date reported: 09/14/16 - WED at 00:36
location:

cad event #:

16-09-14-019136

TETER QUAD, 501 N. SUNRISE, CIRCLE DRIVE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 09/14/16 - WED at 00:50
date reported: 09/14/16 - WED at 08:40
location:

cad event #:

16-09-14-019153

WOODLAWN AVENUE/NORTH OF, NORTH OF 10TH WOODLAWN AVENUE, 13TH & WOODLAWN

incident: THEFT-AUTOS
final incident: THEFT-AUTOS
disposition: UNFOUNDED
modified date: 09/14/16 - WED at 09:00
date reported: 09/14/16 - WED at 10:03
general location:

report #:

162144

10TH STREET/WEST OF JORDAN - Public property

date occurred from: 09/14/16 - WED at 10:03
date occurred to:

09/14/16 - WED at 10:45

incident/offenses:

TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED

disposition: CLOSED CASE- ARREST
modified date: 09/14/16 - WED at 11:17
date reported: 09/14/16 - WED at 12:28
general location:

report #:

162147

NELSON BUILDING - On Campus

date occurred from: 09/12/16 - MON at 14:28
date occurred to:

09/14/16 - WED at 13:00

incident/offenses:

ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION // ALL OTHER OFFENSES - TRESPASS &
MALICIOUS TRESPASS
disposition: OPEN CASE
modified date: 09/15/16 - THU at 10:05
date reported: 09/14/16 - WED at 12:29
general location:

report #:

162149

AUDITORIUM - On Campus

date occurred from: 04/28/16 - THU at 12:00
date occurred to:

09/14/16 - WED at 14:01

incident/offenses:

LARCENY-THEFT - THEFT FROM BUILDINGS

disposition: CLOSED CASE- NO ARREST
modified date: 09/15/16 - THU at 09:18

Indiana University, Bloomington

Police Department
Daily Crime Log
From 09/14/2016 00:00 to 09/14/2016 23:59
date reported: 09/14/16 - WED at 13:18
general location:

report #:

162148

FOREST QUAD - On Campus - in any student residential facility

date occurred from: 09/02/16 - FRI at 13:18
date occurred to:

09/14/16 - WED at 14:01

incident/offenses:

LARCENY-THEFT - THEFT FROM BUILDINGS

disposition: CLOSED CASE- NO ARREST
modified date: 09/15/16 - THU at 10:20
date reported: 09/14/16 - WED at 16:00
general location:

report #:

162150

FACULTY STREET/WEST OF JO - Public property

date occurred from: 09/14/16 - WED at 16:00
date occurred to:

09/14/16 - WED at 16:19

incident/offenses:

TRAFFIC - ACCIDENTS - TRAFFIC ACCIDENTS -HIT & RUN, PROPERTY DAMAGE ONLY

disposition: CLOSED CASE- NO ARREST
modified date: 09/14/16 - WED at 17:44
date reported: 09/14/16 - WED at 18:33
general location:

report #:

162151

17TH STREET/WEST OF JORDAN - Public property

date occurred from: 09/14/16 - WED at 18:33
date occurred to:

09/14/16 - WED at 19:25

incident/offenses:

TRAFFIC - NON-MOVING - NO OPER, CHAUFF, OR PUBLIC PASS LICENSE

disposition: CLOSED CASE- ARREST
modified date: 09/14/16 - WED at 23:41
date reported: 09/14/16 - WED at 19:05
location:

cad event #:

16-09-14-019200

TETER QUAD, 501 N. SUNRISE, CIRCLE DRIVE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 09/14/16 - WED at 19:21
date reported: 09/14/16 - WED at 20:32
location:

cad event #:

16-09-14-019209

BRISCOE QUAD, 1225 N. FEE LANE, SHOEMAKER B618

incident: COURT SERVICE - WARRANT, SUMMONS, SUBPOENA, ETC
final incident: COURT SERVICE - WARRANT, SUMMONS, SUBPOENA, ETC
disposition: FAILED TO LOCATE
modified date: 09/14/16 - WED at 20:52
date reported: 09/14/16 - WED at 21:28
general location:

report #:

162153

HODGE HALL (BUSINESS BUILDING) - On Campus

date occurred from: 09/14/16 - WED at 17:30
date occurred to:

09/14/16 - WED at 21:48

incident/offenses:

LARCENY-THEFT - THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 09/14/16 - WED at 23:33

