Indiana University, Bloomington

Police Department
Daily Crime Log
From 09/15/2016 00:00 to 09/15/2016 23:59
date reported: 09/15/16 - THU at 00:04
general location:

report #:

162154

VON LEE LOT - On Campus

date occurred from: 09/15/16 - THU at 00:00
date occurred to:

09/15/16 - THU at 00:04

incident/offenses:

ALL OTHER OFFENSES - POSSESSION OF DRUG PARAPHERNALIA // ALL OTHER OFFENSES - TRESPASS
& MALICIOUS TRESPASS

disposition: CLOSED CASE- NO ARREST
modified date: 09/15/16 - THU at 04:53
date reported: 09/15/16 - THU at 02:03
general location:

report #:

162156

SIGMA CHI - Non-campus building or property

date occurred from: 09/15/16 - THU at 01:58
date occurred to:

09/15/16 - THU at 02:04

incident/offenses:

ALL OTHER OFFENSES - RESISTING LAW ENFORCEMENT // DRUNKENNESS - PUBLIC INTOXICATION //
LARCENY-THEFT - THEFT- ALL OTHER // LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
disposition: CLOSED CASE- ARREST
modified date: 09/15/16 - THU at 05:32
date reported: 09/15/16 - THU at 02:31
general location:

report #:

162157

ALL OTHER NON-UNIVERSITY – 1700 BLK N WALNUT

date occurred from: 09/15/16 - THU at 02:31
date occurred to:

09/15/16 - THU at 02:31

incident/offenses:

ALL OTHER OFFENSES - ALL OTHER OFFENSES // ALL OTHER OFFENSES - POSSESSION OF DRUG
PARAPHERNALIA // NARCOTIC/DRUG LAWS - POSSESSION - SYNTHETIC NARCOTICS // TRAFFIC NON-MOVING - NO OPER, CHAUFF, OR PUBLIC PASS LICENSE
disposition: CLOSED CASE- ARREST
modified date: 09/16/16 - FRI at 09:44
date reported: 09/15/16 - THU at 16:04
location:

cad event #:

16-09-15-019282

FEE LANE PARKING GARAGE, 709 N. FEE LANE, NE SERVICE DOOR

incident: THEFT- ALL OTHER
final incident: THEFT- ALL OTHER
disposition: NO CASE REPORT
modified date: 09/15/16 - THU at 16:25
date reported: 09/15/16 - THU at 17:20
general location:

report #:

162164

ASHTON MOFFAT HALL - On Campus - in any student residential facility

date occurred from: 09/15/16 - THU at 17:20
date occurred to:

09/15/16 - THU at 17:53

incident/offenses:

FRAUD

disposition: CLOSED CASE- RECORDS ONLY
modified date: 09/16/16 - FRI at 09:15

Indiana University, Bloomington

Police Department
Daily Crime Log
From 09/15/2016 00:00 to 09/15/2016 23:59
date reported: 09/15/16 - THU at 18:10
general location:

report #:

162165

SRSC - On Campus

date occurred from: 09/15/16 - THU at 05:45
date occurred to:

09/15/16 - THU at 17:18

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 09/16/16 - FRI at 07:44
date reported: 09/15/16 - THU at 18:55
general location:

report #:

162166

PARK AVENUE/SOUTH OF 10TH - Public property

date occurred from: 09/11/16 - SUN at 22:00
date occurred to:

09/14/16 - WED at 16:00

incident/offenses:

TRAFFIC - ACCIDENTS - TRAFFIC ACCIDENTS -HIT & RUN, PROPERTY DAMAGE ONLY

disposition: OPEN CASE
modified date: 09/16/16 - FRI at 09:40
date reported: 09/15/16 - THU at 19:41
general location:

report #:

162167

PI BETA PHI - Non-campus building or property

date occurred from: 08/25/16 - THU at 12:00
date occurred to:

09/15/16 - THU at 12:00

incident/offenses:

FRAUD

disposition: OPEN CASE
modified date: 09/16/16 - FRI at 01:22
date reported: 09/15/16 - THU at 20:05
general location:

report #:

162168

SEMBOWER RECREATIONAL FIELD - On Campus

date occurred from: 09/15/16 - THU at 20:05
date occurred to:

09/15/16 - THU at 21:25

incident/offenses:

COURT SERVICE - COURT SERVICE - WARRANT, SUMMONS, SUBPOENA, ETC

disposition: CLOSED CASE- ARREST
modified date: 09/15/16 - THU at 22:08

