Indiana University, Bloomington

Police Department
Daily Crime Log
From 09/18/2016 00:00 to 09/18/2016 23:59
date reported: 09/18/16 - SUN at 00:51
general location:

report #:

162192

TETER QUAD COMMON AREA - On Campus

date occurred from: 09/18/16 - SUN at 00:51
date occurred to:

09/18/16 - SUN at 00:55

incident/offenses:

LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION

disposition: CLOSED CASE- ARREST
modified date: 09/19/16 - MON at 09:41
date reported: 09/18/16 - SUN at 01:10
location:

cad event #:

16-09-18-019516

3RD STREET/EAST OF JORDAN, , IN FRONT OF JORDAN HALL

incident: PUBLIC INTOXICATION
final incident: PUBLIC INTOXICATION
disposition: FAILED TO LOCATE
modified date: 09/18/16 - SUN at 03:31
date reported: 09/18/16 - SUN at 01:18
general location:

report #:

162193

ALL OTHER NON-UNIVERSITY - , DAYS INN PARKING LOT

date occurred from: 09/18/16 - SUN at 01:18
date occurred to:

09/18/16 - SUN at 02:44

incident/offenses:

DRIVING UNDER THE INFLUENCE

disposition: CLOSED CASE- ARREST
modified date: 09/19/16 - MON at 10:05
date reported: 09/18/16 - SUN at 02:08
general location:

report #:

162195

FOSTER COMMON AREA - On Campus

date occurred from: 09/18/16 - SUN at 02:08
date occurred to:

09/18/16 - SUN at 02:36

incident/offenses:

NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 09/19/16 - MON at 09:38
date reported: 09/18/16 - SUN at 02:12

report #:

162194

general location:ALL OTHER NON-UNIVERSITY - 6TH & DUNN
date occurred from: 09/18/16 - SUN at 02:00
date occurred to:

09/18/16 - SUN at 02:12

incident/offenses:

NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA

disposition: CLOSED CASE- ARREST
modified date: 09/19/16 - MON at 09:24

Indiana University, Bloomington

Police Department
Daily Crime Log
From 09/18/2016 00:00 to 09/18/2016 23:59
date reported: 09/18/16 - SUN at 03:01
location:

cad event #:

16-09-18-019525

WILLKIE NORTH, 150 N. ROSE

incident: POSSESSION - MARIJUANA
final incident: ILLEGAL POSSESSION/CONSUMPTION
disposition: NO CASE REPORT
modified date: 09/18/16 - SUN at 05:05
date reported: 09/18/16 - SUN at 04:08
location:

cad event #:

16-09-18-019532

TETER QUAD, 501 N. SUNRISE

incident: POSSESSION - MARIJUANA
final incident: POSSESSION - MARIJUANA
disposition: FAILED TO LOCATE
modified date: 09/18/16 - SUN at 04:21
date reported: 09/18/16 - SUN at 20:07
general location:

report #:

162198

FORREST AVE./SOUTH OF 10T - Public property

date occurred from: 09/18/16 - SUN at 20:07
date occurred to:

09/18/16 - SUN at 20:35

incident/offenses:

VANDALISM, MISCHIEF

disposition: OPEN CASE
modified date: 09/19/16 - MON at 04:40
date reported: 09/18/16 - SUN at 22:20
general location:

report #:

162199

HPER -SCHOOL OF PUBLIC HEALTH - On Campus

date occurred from: 09/18/16 - SUN at 17:20
date occurred to:

09/18/16 - SUN at 22:20

incident/offenses:

LARCENY-THEFT - THEFT FROM BUILDINGS

disposition: OPEN CASE
modified date: 09/19/16 - MON at 02:53
date reported: 09/18/16 - SUN at 22:37
location:

cad event #:

16-09-18-019568

TETER QUAD, 501 N. SUNRISE, RABB 2 - MEET AT CIRCLE DRIVE

incident: POSSESSION - DANGEROUS NON-NARCOTICS
final incident: POSSESSION - DANGEROUS NON-NARCOTICS
disposition: FAILED TO LOCATE
modified date: 09/18/16 - SUN at 22:51
date reported: 09/18/16 - SUN at 23:54
general location:

report #:

162201

BRISCOE QUAD - On Campus - in any student residential facility

date occurred from: 09/18/16 - SUN at 23:54
date occurred to:

09/19/16 - MON at 00:53

incident/offenses:

NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA

disposition: OPEN CASE
modified date: 09/19/16 - MON at 09:34

