Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 04, 2013 to May 04, 2013.
Date Reported: 05/04/13 - SAT at 00:35
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
05/04/13 - SAT at 00:35 - 05/04/13 - SAT at 00:35
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 05/04/13 - SAT at 01:08
Location : FOREST QUAD COMMON AREA
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 05/04/13 - SAT at 02:57
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
05/04/13 - SAT at 02:57 - 05/04/13 - SAT at 03:00
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 05/04/13 - SAT at 03:03
Location : POPLARS
Date and Time Occurred From - Occurred To
05/04/13 - SAT at 03:03 - 05/04/13 - SAT at 03:03
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 05/04/13 - SAT at 10:04
Location : PHI KAPPA PSI
Date and Time Occurred From - Occurred To
05/03/13 - FRI at 17:00 - 05/04/13 - SAT at 09:00
Incident : VANDALISM - VANDALISM, MISCHIEF
Disposition: INACTIVE.
Date Reported: 05/04/13 - SAT at 10:11
Location : TETER QUAD
Date and Time Occurred From - Occurred To
05/04/13 - SAT at 01:00 - 05/04/13 - SAT at 09:30
Incident : BURGLARY - UNLAWFUL ENTRY - NO FORCE
Disposition: INACTIVE
Date Reported: 05/04/13 - SAT at 19:02
Location : CHRISTIAN STUDENT FELLOWSHIP
Date and Time Occurred From - Occurred To
05/04/13 - SAT at 18:59 - 05/04/13 - SAT at 19:02
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 05/04/13 - SAT at 19:13
Location : SIGMA DELTA TAU
Date and Time Occurred From - Occurred To
05/04/13 - SAT at 19:12 - 05/04/13 - SAT at 19:13
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 05/04/13 - SAT at 19:33
Location : MCNUTT QUAD BACK LOT
Date and Time Occurred From - Occurred To
05/04/13 - SAT at 19:33 - 05/04/13 - SAT at 19:40
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 05/04/13 - SAT at 19:51
Location : BRISCOE QUAD BACK LOT
Date and Time Occurred From - Occurred To
05/04/13 - SAT at 19:45 - 05/04/13 - SAT at 19:50
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 05/04/13 - SAT at 20:08
Location : CAMPUS VIEW PARKING LOT
Date and Time Occurred From - Occurred To
05/04/13 - SAT at 20:08 - 05/04/13 - SAT at 20:08
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 05/04/13 - SAT at 20:19
Location : TULIP TREE COMMON AREA
Date and Time Occurred From - Occurred To
05/04/13 - SAT at 20:15 - 05/04/13 - SAT at 20:35
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.
Date Reported: 05/04/13 - SAT at 20:40
Location : WRIGHT QUAD
Date and Time Occurred From - Occurred To
03/04/13 - MON at 12:00 - 05/04/13 - SAT at 20:15
Incident : BURGLARY - UNLAWFUL ENTRY - NO FORCE
Disposition: INACTIVE.

Print Date and Time

5/6/2013

Event #: 13-05-04-012461
Report #: 131395
Event #: 13-05-04-012464
Report #:
Event #: 13-05-04-012470
Report #: 131397
Event #: 13-05-04-012471
Report #: 131396
Event #: 13-05-04-012493
Report #: 131398
Event #: 13-05-04-012494
Report #: 131399
Event #: 13-05-04-012525
Report #: 131402
Event #: 13-05-04-012526
Report #: 131403
Event #: 13-05-04-012530
Report #: 131404
Event #: 13-05-04-012532
Report #: 131405
Event #: 13-05-04-012533
Report #: 131406
Event #: 13-05-04-012535
Report #: 131407
Event #: 13-05-04-012536
Report #: 131408

5:27:32PM

at Page No.

1

Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 04, 2013 to May 04, 2013.
Date Reported: 05/04/13 - SAT at 21:16
Location : BRISCOE QUAD BACK LOT
Date and Time Occurred From - Occurred To
05/04/13 - SAT at 21:14 - 05/04/13 - SAT at 21:16
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Disposition: CLOSED NO ARREST.

Event #: 13-05-04-012541
Report #: 131409

14 Incidents Listed.

Print Date and Time

5/6/2013

5:27:32PM

at Page No.

2

