Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From May 29, 2013 to May 29, 2013.
Event #: 13-05-29-014229
Date Reported: 05/29/13 - WED at 12:05
Location : 46 BYPASS/WEST OF GOLF CO
Date and Time Occurred From - Occurred To
05/29/13 - WED at 12:05 - 05/29/13 - WED at 12:05
Incident : TRAFFIC - NON-MOVING - DRIVING WHILE SUSPENDED
Report #: 131565
Disposition: CLOSED BY ARREST
Date Reported: 05/29/13 - WED at 13:42
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - ALL OTHER
Disposition: INACTIVE.
Date Reported: 05/29/13 - WED at 17:35
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : LAKE LEMON - IU PROPERTY

Event #: 13-05-29-014233
Report #: 131566

Location : CAMPUS VIEW COMMON AREA

Event #: 13-05-29-014250

05/29/13 - WED at 09:15 - 05/29/13 - WED at 17:30
Report #: 131567

Event #: 13-05-29-014257
Date Reported: 05/29/13 - WED at 19:28
Location : THETA CHI
Date and Time Occurred From - Occurred To
05/29/13 - WED at 19:15 - 05/29/13 - WED at 19:28
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Report #: 131568
Disposition: CLOSED BY ARREST.
Event #: 13-05-29-014262
Date Reported: 05/29/13 - WED at 21:06
Location : CYBERINFRASTRUCTURE BUILDING
Date and Time Occurred From - Occurred To
05/29/13 - WED at 21:00 - 05/29/13 - WED at 21:06
Incident : ALL OTHER OFFENSES - TRESPASS & MALICIOUS TRESPASS
Report #: 131569
Disposition: INACTIVE.
Date Reported: 05/29/13 - WED at 23:48
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
05/30/13 - THU at 23:46 - 05/30/13 - THU at 23:47
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.

Event #: 13-05-29-014270
Report #: 131571

6 Incidents Listed.

Print Date and Time

5/30/2013

5:27:40PM

at Page No.

1

