Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Apr 06, 2013 to Apr 06, 2013.
Date Reported: 04/06/13 - SAT at 00:29
Location : MCNUTT QUAD BACK LOT
Date and Time Occurred From - Occurred To
04/06/13 - SAT at 00:29 - 04/06/13 - SAT at 00:54
Incident : DRUNK DRIVING - DRIVING UNDER THE INFLUENCE
Disposition: CLOSED BY ARREST.
Date Reported: 04/06/13 - SAT at 01:57
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
04/05/13 - FRI at 22:30 - 04/06/13 - SAT at 01:57
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST
Date Reported: 04/06/13 - SAT at 02:05
Location : MCNUTT QUAD
Date and Time Occurred From - Occurred To
04/06/13 - SAT at 02:05 - 04/06/13 - SAT at 02:05
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 04/06/13 - SAT at 02:24
Location : 7TH STREET/WEST OF JORDAN
Date and Time Occurred From - Occurred To
04/06/13 - SAT at 02:20 - 04/06/13 - SAT at 02:26
Incident : DRUNKENNESS - PUBLIC INTOXICATION
Disposition: CLOSED BY ARREST.
Date Reported: 04/06/13 - SAT at 02:50
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
04/06/13 - SAT at 02:50 - 04/06/13 - SAT at 02:50
Incident : ASSAULT - OTHER ASSAULTS - SIMPLE, NOT AGGRAVATED
Disposition: INACTIVE.
Date Reported: 04/06/13 - SAT at 07:24
Date and Time Occurred From - Occurred To
Incident : DISTURBANCES - DISTURBANCES
Disposition: NO CASE REPORT REQUIRED

Location : ALL OTHER NON-UNIVERSITY

Report #: 130999
Event #: 13-04-06-009146
Report #: 131002
Event #: 13-04-06-009147
Report #: 131001
Event #: 13-04-06-009148
Report #: 131004
Event #: 13-04-06-009149
Report #: 131003
Event #: 13-04-06-009162
Report #:

Date Reported: 04/06/13 - SAT at 11:52
Location : ARBORETUM-SOUTH OF 10TH & FEE
LN
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 04/06/13 - SAT at 18:36
Location : ALL OTHER NON-UNIVERSITY
Date and Time Occurred From - Occurred To
04/06/13 - SAT at 18:30 - 04/06/13 - SAT at 18:39
Incident : LIQUOR LAWS - ILLEGAL POSSESSION/CONSUMPTION
Disposition: CLOSED BY ARREST.
Date Reported: 04/06/13 - SAT at 20:01
Location : DELTA DELTA DELTA
Date and Time Occurred From - Occurred To
04/05/13 - FRI at 01:44 - 04/05/13 - FRI at 01:45
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: ACTIVE.
Date Reported: 04/06/13 - SAT at 22:09
Location : EIGENMANN HALL
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE

Event #: 13-04-06-009175
Report #:
Event #: 13-04-06-009202
Report #: 131008
Event #: 13-04-06-009211
Report #: 131009
Event #: 13-04-06-009230
Report #:

Date Reported: 04/06/13 - SAT at 22:37
Location : UNIVERSITY APARTMENTS EAST
Date and Time Occurred From - Occurred To
04/06/13 - SAT at 22:28 - 04/06/13 - SAT at 22:38
Incident : DISTURBANCES - DOMESTIC DISTURBANCES
Disposition: CLOSED NO ARREST.
Date Reported: 04/06/13 - SAT at 22:38
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: ACTIVE.

Event #: 13-04-06-009135

Location : 3RD & UNION APARTMENTS

Event #: 13-04-06-009233
Report #: 131011
Event #: 13-04-06-009235

04/05/13 - FRI at 16:00 - 04/06/13 - SAT at 20:00
Report #: 131010

Date Reported: 04/06/13 - SAT at 23:41
Location : TENTH STREET LOT
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: UNFOUNDED

Event #: 13-04-06-009240
Report #:

13 Incidents Listed.

Print Date and Time

4/7/2013

9:36:31PM

at Page No.

1

