Indiana University, Bloomington
Police Department
Student Right To Know CAD Daily Log

From Jan 08, 2013 to Jan 08, 2013.
Date Reported: 01/08/13 - TUE at 08:53
Location : RAWLES HALL
Date and Time Occurred From - Occurred To
12/20/12 - THU at 08:00 - 01/02/13 - WED at 09:00
Incident : LARCENY-THEFT - FROM BUILDINGS
Disposition: INACTIVE.
Date Reported: 01/08/13 - TUE at 09:01
Date and Time Occurred From - Occurred To
Incident : LARCENY-THEFT - BICYCLES
Disposition: INACTIVE.

Location : MORGAN HALL

Event #: 13-01-08-000477
Report #: 130050
Event #: 13-01-08-000479

12/17/12 - MON at 12:00 - 01/06/13 - SUN at 12:00
Report #: 130049

Date Reported: 01/08/13 - TUE at 17:10
Location : ATHLETIC/ORANGE LOT
Date and Time Occurred From - Occurred To
01/08/13 - TUE at 10:50 - 01/08/13 - TUE at 16:00
Incident : LARCENY-THEFT - MOTOR VEHICLE PARTS AND ACCESSORIES
Disposition: INACTIVE.
Date Reported: 01/08/13 - TUE at 19:51
Location : SRSC
Date and Time Occurred From - Occurred To
11/23/12 - FRI at 19:00 - 01/08/13 - TUE at 19:30
Incident : ALL OTHER OFFENSES - HARASSMENT/INTIMIDATION
Disposition: ACTIVE.
Date Reported: 01/08/13 - TUE at 20:25
Location : HEALTH CENTER PARKING LOT
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: FAILED TO LOCATE
Date Reported: 01/08/13 - TUE at 20:51
Location : BRISCOE QUAD COMMON AREA
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: UNFOUNDED
Date Reported: 01/08/13 - TUE at 21:33
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
01/08/13 - TUE at 21:33 - 01/08/13 - TUE at 22:33
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: CLOSED BY ARREST.
Date Reported: 01/08/13 - TUE at 22:57
Location : FOREST QUAD
Date and Time Occurred From - Occurred To
Incident : NARCOTIC/DRUG LAWS - POSSESSION - MARIJUANA
Disposition: UNFOUNDED

Event #: 13-01-08-000503
Report #: 130052
Event #: 13-01-08-000510
Report #: 130054
Event #: 13-01-08-000513
Report #:
Event #: 13-01-08-000517
Report #:
Event #: 13-01-08-000519
Report #: 130056
Event #: 13-01-08-000522
Report #:

8 Incidents Listed.

Print Date and Time

1/9/2013

11:31:32AM

at Page No.

1

